version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36
author=SpiderB
charset=ISO-8859-1
csum=
ctime=1572668299
host=67.171.130.93
name=Beast.Beast
rev=5
targets=
text=https://i.imgur.com/IspwJbs.png%0a(:include GameRef.Directorybeast:)%0a----%0a!%25center%25https://i.imgur.com/VxJE1z7.png%0a----%0a%0a%0a(:toc:)%0a[[#top]]%0a%0a!!%25center%25%25beast%25'''Overview'''%25%25%0a %0aWith the disappearance of the former Apex Agatha Holt, Ethan Kane was expected to be the next recognized to lead. Then the Storm came and now a Beast known as Martez holds sway with his Kin. Which side are you on?%0a%0a----%0a %0a!!%25center%25%25beast%25'''History'''%25%25%0a%0a!!!%25center%25''Gone With The Wind''%0a%0aWhen Hurricane Andrew struck, in the confusion and panic that followed, one group knew what kind of change to expect. Agatha’s influence on the hive maintained the force of the hurricane, often storms that followed were said to be her, roused to anger. Still, while in her mortal form, she established a number of connections within the community and even has been working the political forums for an opportunity to via for a state seat… At least until her disappearance.%0a%0a!!!%25center%25''Various Storms And Saints''%0a%0aHer right hand man had been Ethan Kane, a Makara with all the right moves. Smart, polished, he matched her pace and was the perfect counterpart when she began thinking of getting into politics. It was always a question because the nature of the beast, would she rise and claim her inheritance or would she lose herself to the other side. Now should have been Ethan’s crowning but instead, with the storm came the riders.%0a%0a!!!%25center%25''Riders On The Storm''%0a%0aWhat can be said about Martez? Charismatic, in some ways. Dangerous, in all ways. He is a Ugallu, whose form is a great thunderbird. The hurricane is his play thing, often times a sign that there is something within he is searching for and should not be disturbed. Where Ethan is a political powerhouse, looking to make friends and trade favors, Martez simply moves as he wants, does what he chooses and those who are upset by this recall that he is the Apex, his strength is undeniable. %0a%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a%0a----%0a %0a!!%25center%25%25beast%25'''Major Players'''%25%25%0a%0a!!!%25center%25''Naturalists''%0a%0aEthan Kane is a man of the community. Viewed by many as Agatha’s rightful heir, most were confused when she vanished, only to find that The Mother had guided another to Florida.%0a%0a!!!%25center%25''Stormriders''%0a%0aArriving with Martez, they are a collection of beasts from along the east coast. A gang, a motorcycle club, or simply along for the partying, each had a reason they followed him South to florida, long before he took the mantle of Apex.%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a%0a----%0a %0a!!%25center%25%25beast%25'''Character Hooks'''%25%25%0a%0a!!!%25center%25''Title Placeholder''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!%25center%25''Title Placeholder''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!%25center%25''Title Placeholder''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!%25center%25''Title Placeholder''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1576785259
author:1576785259=SpiderB
diff:1576785259:1572672020:=13,14c13,15%0a%3c With the disappearance of the former Apex Agatha Holt, Ethan Kane was expected to be the next recognized to lead. Then the Storm came and now a Beast known as Martez holds sway with his Kin. Which side are you on?%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> %0a17,32c18,32%0a%3c !!%25center%25%25beast%25'''History'''%25%25%0a%3c %0a%3c !!!%25center%25''Gone With The Wind''%0a%3c %0a%3c When Hurricane Andrew struck, in the confusion and panic that followed, one group knew what kind of change to expect. Agatha’s influence on the hive maintained the force of the hurricane, often storms that followed were said to be her, roused to anger. Still, while in her mortal form, she established a number of connections within the community and even has been working the political forums for an opportunity to via for a state seat… At least until her disappearance.%0a%3c %0a%3c !!!%25center%25''Various Storms And Saints''%0a%3c %0a%3c Her right hand man had been Ethan Kane, a Makara with all the right moves. Smart, polished, he matched her pace and was the perfect counterpart when she began thinking of getting into politics. It was always a question because the nature of the beast, would she rise and claim her inheritance or would she lose herself to the other side. Now should have been Ethan’s crowning but instead, with the storm came the riders.%0a%3c %0a%3c !!!%25center%25''Riders On The Storm''%0a%3c %0a%3c What can be said about Martez? Charismatic, in some ways. Dangerous, in all ways. He is a Ugallu, whose form is a great thunderbird. The hurricane is his play thing, often times a sign that there is something within he is searching for and should not be disturbed. Where Ethan is a political powerhouse, looking to make friends and trade favors, Martez simply moves as he wants, does what he chooses and those who are upset by this recall that he is the Apex, his strength is undeniable. %0a%3c %0a%3c %0a%3c %0a---%0a> !!%25center%25%25beast%25'''Mood'''%25%25%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> %0a38,47c38,54%0a%3c !!%25center%25%25beast%25'''Major Players'''%25%25%0a%3c %0a%3c !!!%25center%25''Naturalists''%0a%3c %0a%3c Ethan Kane is a man of the community. Viewed by many as Agatha’s rightful heir, most were confused when she vanished, only to find that The Mother had guided another to Florida.%0a%3c %0a%3c !!!%25center%25''Stormriders''%0a%3c %0a%3c Arriving with Martez, they are a collection of beasts from along the east coast. A gang, a motorcycle club, or simply along for the partying, each had a reason they followed him South to florida, long before he took the mantle of Apex.%0a%3c %0a---%0a> !!%25center%25%25beast%25'''Theme'''%25%25%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder'' %0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a
host:1576785259=67.171.130.93
author:1572672020=AnneB
diff:1572672020:1572668543:=
host:1572672020=71.222.94.109
author:1572668543=AnneB
diff:1572668543:1572668454:=66a67,70%0a> !!!%25center%25''"Title Placeholder"''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a71,75c75,76%0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a---%0a> !!!%25center%25''Seasons Change''%0a> %0a
host:1572668543=71.222.94.109
author:1572668454=AnneB
diff:1572668454:1572668299:=7c7,15%0a%3c %0a---%0a> %25center%25''"You must be the call'' \\%0a> %25center%25''The evil at night"'' \\%0a> %25center%25''Speaking words of grace'' \\%0a> %25center%25''While spellwork delights.'' \\%0a> %25center%25''Feel my desire, it burns like a fire.'' \\%0a> %25center%25''Feel my desire, it burns like a fire."'' \\%0a> %25center%25- '''Austra, “Spellwork”''' - \\%0a> \\%0a> %0a11c19%0a%3c !!%25center%25%25beast%25'''Overview'''%25%25%0a---%0a> !!%25center%25%25changeling%25'''Overview'''%25%25%0a13,15c21,23%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c %0a---%0a> The War is over, long live the war. We fought and clawed our way back from Arcadia, we fought to protect the city all those years ago, we fight among ourselves over court power plays and the freehold’s throne. We fight against the huntsmen, hobs, nightmares, the hedge-war never ends even when the form of it changes. We have allies now though: weird people in a weird city that come with their own enemies and wars too. Keep your eyes open and don’t just survive, but live. Living again is the victory we fight all of the wars for.%0a> %0a> %0a18,32c26,40%0a%3c !!%25center%25%25beast%25'''Mood'''%25%25%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c %0a---%0a> !!%25center%25%25changeling%25'''Mood'''%25%25%0a> %0a> !!!%25center%25''High Adventure''%0a> %0a> Portland is dangerous but all of the best adventures are. Changelings seek out new experiences and adventures, collecting the stories and weaving them into themselves and the freehold. %0a> %0a> !!!%25center%25''Jaded''%0a> %0a> Harsh experiences mark almost every changeling’s past and it marks the freehold. Some embrace it, others force themselves to embrace hope, but everyone carries their pasts with them.%0a> %0a> !!!%25center%25''Beautiful Mystery''%0a> %0a> Arcadia opened the Losts’ eyes to beauty and magic as well as horror, and it seeped into their souls. There is so much more to the world than the narrow slice that the Lost have known until now. %0a> %0a> %0a38,55c46,63%0a%3c !!%25center%25%25beast%25'''Theme'''%25%25%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder'' %0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a---%0a> !!%25center%25%25changeling%25'''Theme'''%25%25%0a> %0a> !!!%25center%25''Civil War''%0a> %0a> Since the War of the Four the Three Pillar Freehold had been a destination for Lost from all around the northwest. It was widely reputed to be stable and safe but the reputation also brings trouble to the Freehold’s doors.  Unfortunately what seems to be the truth is often a lie.  In a bloody series of battles and political shake ups the Three Pillars Freehold fell and it became clear that the majority of the control was held by Loyalists.%0a> %0a> !!!%25center%25''The Cycle of the Seasons''%0a> %0a> Winter warms as life grows from the snow and ice only for the vibrant life of springtime to bloom.  Flowers wither and leaves turn bright green as the sun brightens in the summer sky only for the world to dry in the heat.  Slowly life withers and the sun's influence dims while darkness takes hold of the world in the shadow of Autumn before the chill of winter takes hold again.  The Lost of Portland embrace this cycle in their freehold and daily lives.%0a> %0a> !!!%25center%25''Balancing Lives''%0a> %0a> While the Embassy declares a new era of unity and protection for all supernaturals in Portland, Changelings still wear their Masks, haunt the Hedge, and Walk in Dreams where no one else does. Embracing one means neglecting the other and it’s a fine line that must be walked in order to balance both worlds. %0a> %0a> !!!%25center%25''Eat, Drink, and be Merry'' %0a> %0a> For tomorrow we die. Just because life is hard and nothing is easy doesn’t mean that it sucks. If anything, it pushes the Lost to seize the wonderful and beautiful moments all the more firmly. %0a> %0a61,74c69,82%0a%3c !!%25center%25%25beast%25'''Character Hooks'''%25%25%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''"Title Placeholder"''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a---%0a> !!%25center%25%25changeling%25'''Character Hooks'''%25%25%0a> %0a> !!!%25center%25''Just off the Boat''%0a> %0a> The Annual freehold is large enough to rival the great holds of much larger cities in spite of Portland’s much smaller mortal populations because of the flood of immigrants and refugees. The number of newcomers has peaked in the past year or two, with changelings from all over the world and walks of life finding their way here and cementing the freehold as incredibly diverse but increasingly watchful for Loyalists of all stripes.%0a> %0a> !!!%25center%25''"It's Dangerous to go Alone"''%0a> %0a> Portland does have a small number of changelings who remain Courtless but is not a safe decision. Under the Three Pillars Freehold, Huntsmen regularly swept into town on the heels of refugees as well as pursuing natives of the Rose City, and those who reject the protections offered by the Freehold and Courts are easy pickings. The Huntsman still stalk the streets but the Seasons protect those who enter the city through a bulwark of magic that the Huntsman must adhere to.%0a> %0a> !!!%25center%25''Keep Portland Wyrd''%0a> %0a> With every bit of weirdness in Portland- from the mortal artists and hipsters to the influx of diverse Lost with all their baggage, to the even stranger things and people that haunt the shadows of the city- glamour runs deep and freely. The hedge grows rampantly with bright dreams, odd alliances are there for the making to help push back the Huntsmen and odd things that attack from the shadows of the world, and there’s a distinct urge to speak up and act when there’s an agenda to push. The weirdness feeds the city and freeholders, and makes them all the stronger for it when it’s embraced wholeheartedly. %0a> %0a77c85%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a---%0a> From the ashes of the Three Pillars Freehold the Annual Freehold rose.  The survivors pledged themselves to the four seasons and are in the process of reclaiming their city.  The Loyalists still hold several sections of territory however and the situation walks something of a knifes edge.  Can clever and brave changelings hold onto what they've won?%0a
host:1572668454=71.222.94.109
author:1572668299=AnneB
diff:1572668299:1572668299:=1,89d0%0a%3c https://i.imgur.com/IspwJbs.png%0a%3c (:include GameRef.Directorybeast:)%0a%3c ----%0a%3c !%25center%25https://i.imgur.com/VxJE1z7.png%0a%3c ----%0a%3c %0a%3c %25center%25''"You must be the call'' \\%0a%3c %25center%25''The evil at night"'' \\%0a%3c %25center%25''Speaking words of grace'' \\%0a%3c %25center%25''While spellwork delights.'' \\%0a%3c %25center%25''Feel my desire, it burns like a fire.'' \\%0a%3c %25center%25''Feel my desire, it burns like a fire."'' \\%0a%3c %25center%25- '''Austra, “Spellwork”''' - \\%0a%3c \\%0a%3c %0a%3c (:toc:)%0a%3c [[#top]]%0a%3c %0a%3c !!%25center%25%25changeling%25'''Overview'''%25%25%0a%3c  %0a%3c The War is over, long live the war. We fought and clawed our way back from Arcadia, we fought to protect the city all those years ago, we fight among ourselves over court power plays and the freehold’s throne. We fight against the huntsmen, hobs, nightmares, the hedge-war never ends even when the form of it changes. We have allies now though: weird people in a weird city that come with their own enemies and wars too. Keep your eyes open and don’t just survive, but live. Living again is the victory we fight all of the wars for.%0a%3c %0a%3c %0a%3c ----%0a%3c  %0a%3c !!%25center%25%25changeling%25'''Mood'''%25%25%0a%3c %0a%3c !!!%25center%25''High Adventure''%0a%3c %0a%3c Portland is dangerous but all of the best adventures are. Changelings seek out new experiences and adventures, collecting the stories and weaving them into themselves and the freehold. %0a%3c %0a%3c !!!%25center%25''Jaded''%0a%3c %0a%3c Harsh experiences mark almost every changeling’s past and it marks the freehold. Some embrace it, others force themselves to embrace hope, but everyone carries their pasts with them.%0a%3c %0a%3c !!!%25center%25''Beautiful Mystery''%0a%3c %0a%3c Arcadia opened the Losts’ eyes to beauty and magic as well as horror, and it seeped into their souls. There is so much more to the world than the narrow slice that the Lost have known until now. %0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c %0a%3c ----%0a%3c  %0a%3c !!%25center%25%25changeling%25'''Theme'''%25%25%0a%3c %0a%3c !!!%25center%25''Civil War''%0a%3c %0a%3c Since the War of the Four the Three Pillar Freehold had been a destination for Lost from all around the northwest. It was widely reputed to be stable and safe but the reputation also brings trouble to the Freehold’s doors.  Unfortunately what seems to be the truth is often a lie.  In a bloody series of battles and political shake ups the Three Pillars Freehold fell and it became clear that the majority of the control was held by Loyalists.%0a%3c %0a%3c !!!%25center%25''The Cycle of the Seasons''%0a%3c %0a%3c Winter warms as life grows from the snow and ice only for the vibrant life of springtime to bloom.  Flowers wither and leaves turn bright green as the sun brightens in the summer sky only for the world to dry in the heat.  Slowly life withers and the sun's influence dims while darkness takes hold of the world in the shadow of Autumn before the chill of winter takes hold again.  The Lost of Portland embrace this cycle in their freehold and daily lives.%0a%3c %0a%3c !!!%25center%25''Balancing Lives''%0a%3c %0a%3c While the Embassy declares a new era of unity and protection for all supernaturals in Portland, Changelings still wear their Masks, haunt the Hedge, and Walk in Dreams where no one else does. Embracing one means neglecting the other and it’s a fine line that must be walked in order to balance both worlds. %0a%3c %0a%3c !!!%25center%25''Eat, Drink, and be Merry'' %0a%3c %0a%3c For tomorrow we die. Just because life is hard and nothing is easy doesn’t mean that it sucks. If anything, it pushes the Lost to seize the wonderful and beautiful moments all the more firmly. %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c %0a%3c ----%0a%3c  %0a%3c !!%25center%25%25changeling%25'''Character Hooks'''%25%25%0a%3c %0a%3c !!!%25center%25''Just off the Boat''%0a%3c %0a%3c The Annual freehold is large enough to rival the great holds of much larger cities in spite of Portland’s much smaller mortal populations because of the flood of immigrants and refugees. The number of newcomers has peaked in the past year or two, with changelings from all over the world and walks of life finding their way here and cementing the freehold as incredibly diverse but increasingly watchful for Loyalists of all stripes.%0a%3c %0a%3c !!!%25center%25''"It's Dangerous to go Alone"''%0a%3c %0a%3c Portland does have a small number of changelings who remain Courtless but is not a safe decision. Under the Three Pillars Freehold, Huntsmen regularly swept into town on the heels of refugees as well as pursuing natives of the Rose City, and those who reject the protections offered by the Freehold and Courts are easy pickings. The Huntsman still stalk the streets but the Seasons protect those who enter the city through a bulwark of magic that the Huntsman must adhere to.%0a%3c %0a%3c !!!%25center%25''Keep Portland Wyrd''%0a%3c %0a%3c With every bit of weirdness in Portland- from the mortal artists and hipsters to the influx of diverse Lost with all their baggage, to the even stranger things and people that haunt the shadows of the city- glamour runs deep and freely. The hedge grows rampantly with bright dreams, odd alliances are there for the making to help push back the Huntsmen and odd things that attack from the shadows of the world, and there’s a distinct urge to speak up and act when there’s an agenda to push. The weirdness feeds the city and freeholders, and makes them all the stronger for it when it’s embraced wholeheartedly. %0a%3c %0a%3c !!!%25center%25''Seasons Change''%0a%3c %0a%3c From the ashes of the Three Pillars Freehold the Annual Freehold rose.  The survivors pledged themselves to the four seasons and are in the process of reclaiming their city.  The Loyalists still hold several sections of territory however and the situation walks something of a knifes edge.  Can clever and brave changelings hold onto what they've won?%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a
host:1572668299=71.222.94.109
