version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
author=Falco1029
charset=ISO-8859-1
csum=
ctime=1572669879
host=173.46.225.202
name=Beast.PlayerGuide
rev=4
targets=
text=https://i.imgur.com/IspwJbs.png%0a(:include GameRef.Directorybeast:)%0a----%0a!%25center%25https://i.imgur.com/VxJE1z7.png%0a----%0a%0a%25center%25''“We don’t do, we just are!”'' \\%0a%25center%25- '''Michael Alig''' - \\%0a\\%0a%0a(:toc:)%0a[[#top]]%0a%0a!!!%25center%25''Hunting''%0a%0a*If done during a scene, Satiety increases work normally. This includes Family Dinner.%0a*During downtime, you can hunt “freely” once per week; it’s assumed you can put together up to a seven dice “potential” pool. You must live with the results of the roll, and alter your Satiety Condition as appropriate. %0a*If you have Kinship with a Supernatural character that “hunts,” it’s assumed you can manage Family Dinner with them in downtime once per week as well, with their permission.%0a*If you remain at Starving or Ravenous for long enough to Inflict Nightmares (see pg. 99 of the Beast core), you MUST inform a Narrator of this through a request.%0a%0a!!!%25center%25''Thicker Than Water''%0aThis ‘’does’’ apply to PC supernaturals, but remember this does not force you to ‘’like’’ them or do anything other than offer a decent first impression upon the ‘’’first’’’ time you meet a given Beast. After that, impression changes normally, and is under player control.%0a%0a!!!%25center%25''Horrorspawn''%0aHaving Horrorspawn does ‘’not’ prevent the Slumbering condition. Instead, it occurs at whatever your new maximum is.%0a%0a!!!%25center%25''Obcasus Rites''%0aThey cost 1 Experience each, after learning the merit (Consecrate is free). Communion must be gained before purchase, as normal.%0a%0a!!%25center%25%25beast%25'''Approved Custom Items and Traits'''%25%25%0a%0a(:include GameRef.CustomItemsAndPowers#from??#to??:)%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)%0a
time=1572733783
author:1572733783=Falco1029
diff:1572733783:1572733759:=30c30%0a%3c !!%25center%25%25beast%25'''Approved Custom Items and Traits'''%25%25%0a---%0a> !!%25center%25%25changeling%25'''Approved Custom Items and Traits'''%25%25%0a
host:1572733783=173.46.225.202
author:1572733759=Falco1029
diff:1572733759:1572733735:=14,15c14,15%0a%3c !!!%25center%25''Hunting''%0a%3c %0a---%0a> !!!%25center%25'’Hunting''%0a> %0a21c21%0a%3c !!!%25center%25''Thicker Than Water''%0a---%0a> !!!%25center%25'’Thicker Than Water''%0a24c24%0a%3c !!!%25center%25''Horrorspawn''%0a---%0a> !!!%25center%25'’Horrorspawn''%0a27c27%0a%3c !!!%25center%25''Obcasus Rites''%0a---%0a> !!!%25center%25'’Obcasus Rites''%0a
host:1572733759=173.46.225.202
author:1572733735=Falco1029
diff:1572733735:1572669879:=14,33c14,64%0a%3c !!!%25center%25'’Hunting''%0a%3c %0a%3c *If done during a scene, Satiety increases work normally. This includes Family Dinner.%0a%3c *During downtime, you can hunt “freely” once per week; it’s assumed you can put together up to a seven dice “potential” pool. You must live with the results of the roll, and alter your Satiety Condition as appropriate. %0a%3c *If you have Kinship with a Supernatural character that “hunts,” it’s assumed you can manage Family Dinner with them in downtime once per week as well, with their permission.%0a%3c *If you remain at Starving or Ravenous for long enough to Inflict Nightmares (see pg. 99 of the Beast core), you MUST inform a Narrator of this through a request.%0a%3c %0a%3c !!!%25center%25'’Thicker Than Water''%0a%3c This ‘’does’’ apply to PC supernaturals, but remember this does not force you to ‘’like’’ them or do anything other than offer a decent first impression upon the ‘’’first’’’ time you meet a given Beast. After that, impression changes normally, and is under player control.%0a%3c %0a%3c !!!%25center%25'’Horrorspawn''%0a%3c Having Horrorspawn does ‘’not’ prevent the Slumbering condition. Instead, it occurs at whatever your new maximum is.%0a%3c %0a%3c !!!%25center%25'’Obcasus Rites''%0a%3c They cost 1 Experience each, after learning the merit (Consecrate is free). Communion must be gained before purchase, as normal.%0a%3c %0a%3c !!%25center%25%25changeling%25'''Approved Custom Items and Traits'''%25%25%0a%3c %0a%3c (:include GameRef.CustomItemsAndPowers#from??#to??:)%0a%3c %0a---%0a> %0a> %0a> [[#from1]]%0a> !!%25center%25%25beast%25'''Title Placeholder'''%25%25%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> %0a> !!%25center%25%25beast%25'''Title Placeholder'''%25%25%0a> '''Info here'''%0a> [[%3c%3c]]%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> [[%3c%3c]]%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> [[%3c%3c]]%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. [[%3c%3c]]%0a> %0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Cost: Here''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. [[%3c%3c]]%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. [[%3c%3c]]%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.[[%3c%3c]]%0a> [[%3c%3c]]%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. [[%3c%3c]]%0a> %0a> !!!%25center%25''Title Placeholder''%0a> !!!!%25center%25'''Info here'''%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  [[%3c%3c]]%0a> %0a> !!!%25center%25''Title Placeholder:''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. [[%3c%3c]]%0a> [[%3c%3c]]%0a> %0a36c67,105%0a%3c (:include GameRef.Directoryhelp:)%0a---%0a> !!%25center%25%25beast%25'''Title Placeholder (• to •••••)'''%25%25%0a> %0a> Info about Merit or power here%0a> %0a> Effect: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> Drawback: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a> %0a> %0a> !!%25center%25%25beast%25'''Title Placeholder (• to •••••)'''%25%25%0a> %0a> Info about Merit or power here%0a> %0a> Effect: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> Drawback: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a> %0a> %0a> !!%25center%25%25beast%25'''Title Placeholder (• to •••••)'''%25%25%0a> %0a> Info about Merit or power here%0a> %0a> Effect: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> Drawback: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a> %0a> !!%25center%25%25beast%25'''Approved Custom Items and Traits'''%25%25%0a> %0a> (:include GameRef.CustomItemsAndPowers#from9#to9:)%0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a> %0a> (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a
host:1572733735=173.46.225.202
author:1572669879=AnneB
diff:1572669879:1572669879:=1,105d0%0a%3c https://i.imgur.com/IspwJbs.png%0a%3c (:include GameRef.Directorybeast:)%0a%3c ----%0a%3c !%25center%25https://i.imgur.com/VxJE1z7.png%0a%3c ----%0a%3c %0a%3c %25center%25''“We don’t do, we just are!”'' \\%0a%3c %25center%25- '''Michael Alig''' - \\%0a%3c \\%0a%3c %0a%3c (:toc:)%0a%3c [[#top]]%0a%3c %0a%3c %0a%3c %0a%3c [[#from1]]%0a%3c !!%25center%25%25beast%25'''Title Placeholder'''%25%25%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c %0a%3c !!%25center%25%25beast%25'''Title Placeholder'''%25%25%0a%3c '''Info here'''%0a%3c [[%3c%3c]]%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c [[%3c%3c]]%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c [[%3c%3c]]%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. [[%3c%3c]]%0a%3c %0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Cost: Here''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. [[%3c%3c]]%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. [[%3c%3c]]%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.[[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. [[%3c%3c]]%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c !!!!%25center%25'''Info here'''%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  [[%3c%3c]]%0a%3c %0a%3c !!!%25center%25''Title Placeholder:''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25%25beast%25'''Title Placeholder (• to •••••)'''%25%25%0a%3c %0a%3c Info about Merit or power here%0a%3c %0a%3c Effect: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c Drawback: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c %0a%3c !!%25center%25%25beast%25'''Title Placeholder (• to •••••)'''%25%25%0a%3c %0a%3c Info about Merit or power here%0a%3c %0a%3c Effect: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c Drawback: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c %0a%3c !!%25center%25%25beast%25'''Title Placeholder (• to •••••)'''%25%25%0a%3c %0a%3c Info about Merit or power here%0a%3c %0a%3c Effect: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c Drawback: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25%25beast%25'''Approved Custom Items and Traits'''%25%25%0a%3c %0a%3c (:include GameRef.CustomItemsAndPowers#from9#to9:)%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a
host:1572669879=71.222.94.109
