version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
author=CaitlinB
charset=ISO-8859-1
csum=
ctime=1575951301
host=68.63.3.241
name=Changeling.AutumnCourt
rev=16
targets=Players.RobynCastillo,Players.DianaBradshaw,Players.AyameNishimura,Players.JordanLancaster,Players.MatthiasJohnson,Players.JosephConnolly,Players.AngelicaCardoso
text=https://i.imgur.com/cUqMJOo.png%0a(:include GameRef.Directorychangeling:)%0a----%0a%0a(:toc:)%0a[[#top]]%0a%0a\\\%0a%0a!!%25center%25''Themes''%25%25%0a'''''Power In The Shadows:''''' While the night is dark and full of terrors, those of the Leaden Mirror know that much can be gained and learned from said encounters and pursue new avenues of knowledge when they arise. \\%0a\\%0a'''''Bountiful Harvests:''''' When it comes to the court's harvest of choice there is no lack of options among the city's population.  Fear of stagnation in places where the growth found elsewhere in the city has not yet reached, fear of the elements that hover at one's doorstep, the risk of what you have in hand slipping away like so much sand...it may run shallow or as deep as the ocean, but it makes itself known in ways subtle and overt.\\%0a\\%0a'''''A Crack in the Foundations:'''''  The recent change in the court's leadership sent out shockwaves that are still being felt.  The current monarch is fulfilling their duties well, but the secrecy surrounding why the previous queen stepped down and her retreat from the freehold as a whole has a number of the court's members curious...a dangerous thing indeed for the Ashen.\\%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a%0a!!%25center%25''Court Titles''%25%25%0aBeyond the Monarch, the Ashen in Miami has made use of most of the court's traditional positions.  The ruling council of the city currently consists of the monarch, the Lady Scrivener, the Legate of Mists and the Twilit Page; when a deadlock arises the opinion of the Witch of the Bitter Wind is brought in as a tie-breaker, which overall is a situation that the council attempts to avoid.  The court is also served by the Paladin of Shadows, who acts as both the martial arm for the Ashen and a protector for the Monarch, and the Ghûl, a rarely-called upon executioner who nonetheless still has a purpose within the freehold as a whole.%0a%0a%0a|| border=0 width=70%25%0a||! The Ruling Council !||%0a||! Title ||! Name ||! Seeming ||! Kith ||%0a|| ''Monarch'' || [[Players/RobynCastillo|Robyn Castillo]] || Wizened || Blightbent ||%0a|| ''Lady Scrivener'' || [[Players/DianaBradshaw|Diana Bradshaw]] || Elemental || Notary ||%0a|| ''Legate of Mists'' || [[Players/AyameNishimura|Ayame Nishimura]] || Fairest || Bright One ||%0a|| ''Twilit Page'' || [[Players/JordanLancaster|Jordan Lancaster]] || Fairest || Playmate ||%0a|| ''Witch of the Bitter Wind'' || [[Players/MatthiasJohnson|Matthias Johnson]] || Darkling || Leechfinger ||%0a%0a|| border=0 width=70%25%0a||! Other Court Positions !||%0a||! Title ||! Name ||! Seeming ||! Kith ||%0a|| ''Ghul'' || [[Players/JosephConnolly|Joseph Connolly]] || Beast || Gristlegrinder ||%0a|| ''Paladin of Shadows'' || TBD || TBD || TBD ||%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a!!%25center%25''History''%25%25%0aThe cementing of the court’s place in the Silver Lining Freehold came, as one would expect with the Ashen Court, from a secret.  As the resident Lost were scrambling to defend themselves and their brethren against the Gentry and the Huntsmen at their beck and call, the warriors of the Summer Court were approached by the Autumn Court emissary with a proposition: they would offer aid in weakening one of the Kindly Ones in return for not inquiring as to how the deed was done.  An agreement was struck, and the Fae known as the Marquis of the Endless Tower was swiftly brought to heel and destroyed, one of a number of casualties on the Arcadian side as the Lost reaffirmed the claim on their freedom and the city which they now called home.%0a%0aConsidering the rapidly-declining state of the neighborhood some found it surprising that the court carved out their base of power in the Hedge surrounding Liberty City, but that choice was intentional.  The shift in population allowed for decent cover for new arrivals, and the increasingly rough reputation of the area made others disinclined to dally even if they had business there.  This choice had its own perils, of course, especially when the riots of the late sixties and early eighties turned the neighborhood into a nigh-impossible morass, but the Court remained firm in its decision and spread its roots deep.%0a%0aThe reaction of the Ashen Court towards the arrival of the Herd in the early was one more of caution than full-out ostracism.  Any large exodus of Lost from a singular Arcadian Realm is always a major event, inspiring questions of what happened in that realm to allow the escape of so many at one, and their interest in the refugees of the Toymaker's brood focused more on that.  Of course, such poking and prodding didn't endear the court to the Herd in the slightest, which didn't help the situation much.  After the integration of the Herd back into the main freehold a few of its members took up the Leaden Mirror, and others who have returned from the same realm since have as well, the current Twilit Page among them.%0a%0aThe Court tends towards rather steady leadership overall, but in the summer of 2018 the Autumn Queen Elizabeth Monroe abdicated the crown rather abruptly before the hand-off going into the season was set to occur, stating that personal studies and other business would take her away from being able to lead the court properly.  The role was taken up by the Paladin of Shadows, a Wizened by the name of Robyn Castillo, who has served in the position since.  If any member of the ruling council knows more about her reasons for her stepping down and subsequent withdrawal from freehold business at large no one is saying anything.%0a%0aToday, the Autumn Court watches and waits as it always has, digging through the city’s shadows to find what others may miss and putting it to good use against the freehold’s enemies.  While some may look askance at their methods, no one can argue about their results.%0a%0a%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a!!%25center%25''Leaves on the Wind''%0a%0aAs one would expect, the Autumn Court has a solid representation in local occult circles.  There are some places and people that courtiers are warned not to meddle with - those who claim protection under the Executive Circle, for example - but otherwise the Ashen dig deep into the oddities that make up the city as much as they do anywhere else.%0a%0aPlaces of education also have the touch of the Ashen upon them, with a number of its members involved in some form or fashion in the furthering of knowledge among the city's occupants.  Students of all sorts are welcomed into the court's embrace, and if their studies help to expand the stores of knowledge that the Ashen maintain then all the better.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a!!%25center%25''Others In The Shadows''%0a%0aThe Autumn Court knows better than most that there are other beings in the world that have been touched by supernatural forces in some form or fashion.  Interactions with these other shadow-dwellers are not prohibited although caution is advised; getting too close to one's focus of study can led to getting caught up in their business after all.  When it comes to those who wish to work directly with the court, including entering the Labyrinth with their Ashen associates, some form of clearance from a member of the ruling council is required.  The Witch of the Bitter Wind often gleefully takes up this role, although the Page and the Scriviner have also served in this duty.  Those who have met their approval are granted access to certain chambers in the court hollow, but are still kept at arm's length out of general caution.%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a!!%25center%25''Locations of Note''%0a%0a!!!''The Labyrinth''%0aThe central hollow for the Leaden Mirror is located underground in the Hedge, taking the form of a network of caves connected by twisting tunnels that take some getting used to to navigate; rumors abound that they actually move and only those of the Court know the patterns they follow, but such things are remain rumors for now.  The main entrance to the network is a passage down through the firmament, the air within slowly thickening until it becomes nigh-impossible to take a breath.  Crossing the threshold into the main chamber breaks the spell, albeit leaving the entrant with the lingering flicker of fear that suits the domain of the Autumn Court quite well indeed.  Other entrances exist, of course, known by members of the Court and those who have garnered the appropriate amount of goodwill, and often connect to certain sections of the network: a grand library that houses the court’s gathered knowledge, chambers set aside for magical experimentation and quarters for courtiers or valued guests who do not have a place to stay on the Ironside. %0a%0a!!!''Bay Oaks Historic Retirement Residence''%0aNestled along the coast of Biscayne Bay between Little Haiti and Wynwood is a small retirement facility that has been in operation since the late 1940s, founded by a group of powerful women in the city and offering support to those of a certain age since well before the national programs for such things came into being.  One of said founders had ties to the Leaden Mirror through a paramour and the Court has been involved in the operations ever since, whether simply as staff or on the board of leadership; the current representative is a Wizened Muse by the name of [[Players/AngelicaCardoso|Angelica Cardoso]] who heads up the art program at the facility and helps to inspire the residents in fostering their creativity even in their twilight years.  Those not of the court are warned not to harvest from its residents, and the punishment for those who are found to have done so are fitting indeed for the Court of Fear.%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a(:include GameRef.Directoryhelp:)%0a%0a
time=1603664155
author:1603664155=CaitlinB
diff:1603664155:1578250801:minor=34,37d33%0a%3c %0a%3c || border=0 width=70%25%0a%3c ||! Other Court Positions !||%0a%3c ||! Title ||! Name ||! Seeming ||! Kith ||%0a
host:1603664155=68.63.3.241
author:1578250801=CaitlinB
diff:1578250801:1577316632:minor=34c34%0a%3c || ''Ghul'' || [[Players/JosephConnolly|Joseph Connolly]] || Beast || Gristlegrinder ||%0a---%0a> || ''Ghul'' || TBD || TBD || TBD ||%0a
host:1578250801=73.19.144.40
author:1577316632=CaitlinB
diff:1577316632:1577315785:=68c68%0a%3c The Autumn Court knows better than most that there are other beings in the world that have been touched by supernatural forces in some form or fashion.  Interactions with these other shadow-dwellers are not prohibited although caution is advised; getting too close to one's focus of study can led to getting caught up in their business after all.  When it comes to those who wish to work directly with the court, including entering the Labyrinth with their Ashen associates, some form of clearance from a member of the ruling council is required.  The Witch of the Bitter Wind often gleefully takes up this role, although the Page and the Scriviner have also served in this duty.  Those who have met their approval are granted access to certain chambers in the court hollow, but are still kept at arm's length out of general caution.%0a---%0a> The Autumn Court knows better than most that there are other beings in the world that have been touched by supernatural forces in some form or fashion.  Interactions with these other shadow-dwellers are not prohibited although caution is advised; getting too close to one's focus of study can led to getting caught up in their business after all.  When it comes to those who wish to work directly with the court, including gaining access to the court Hollow, some form of clearance from a member of the ruling council is required.%0a
host:1577316632=73.19.144.40
author:1577315785=CaitlinB
diff:1577315785:1576547005:minor=62,69d61%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c ----%0a%3c !!%25center%25''Others In The Shadows''%0a%3c %0a%3c The Autumn Court knows better than most that there are other beings in the world that have been touched by supernatural forces in some form or fashion.  Interactions with these other shadow-dwellers are not prohibited although caution is advised; getting too close to one's focus of study can led to getting caught up in their business after all.  When it comes to those who wish to work directly with the court, including gaining access to the court Hollow, some form of clearance from a member of the ruling council is required.%0a%3c %0a
host:1577315785=73.19.144.40
author:1576547005=CaitlinB
diff:1576547005:1576508100:minor=61c61,63%0a%3c Places of education also have the touch of the Ashen upon them, with a number of its members involved in some form or fashion in the furthering of knowledge among the city's occupants.  Students of all sorts are welcomed into the court's embrace, and if their studies help to expand the stores of knowledge that the Ashen maintain then all the better.%0a---%0a> Places of education also have the touch of the Ashen upon them, with a number of its members involved in some form or fashion in the furthering of knowledge among the city's occupants.%0a> %0a> %0a
host:1576547005=68.35.255.108
author:1576508100=CaitlinB
diff:1576508100:1576507936:minor=74c74%0a%3c Nestled along the coast of Biscayne Bay between Little Haiti and Wynwood is a small retirement facility that has been in operation since the late 1940s, founded by a group of powerful women in the city and offering support to those of a certain age since well before the national programs for such things came into being.  One of said founders had ties to the Leaden Mirror through a paramour and the Court has been involved in the operations ever since, whether simply as staff or on the board of leadership; the current representative is a Wizened Muse by the name of [[Players/AngelicaCardoso|Angelica Cardoso]] who heads up the art program at the facility and helps to inspire the residents in fostering their creativity even in their twilight years.  Those not of the court are warned not to harvest from its residents, and the punishment for those who are found to have done so are fitting indeed for the Court of Fear.%0a---%0a> Nestled along the coast of Biscayne Bay between Little Haiti and Wynwood is a small retirement facility that has been in operation since the late 1940s, founded by a group of powerful women in the city and offering support to those of a certain age since well before the national programs for such things came into being.  One of said founders had ties to the Leaden Mirror through a paramour and the Court has been involved in the operations ever since, whether simply as staff or on the board of leadership; the current representative is a Wizened Muse by the name of [[Players/AngelicaCastillo|Angelica Castillo]] who heads up the art program at the facility and helps to inspire the residents in fostering their creativity even in their twilight years.  Those not of the court are warned not to harvest from its residents, and the punishment for those who are found to have done so are fitting indeed for the Court of Fear.%0a
host:1576508100=99.203.30.252
author:1576507936=CaitlinB
diff:1576507936:1576506171:minor=74c74%0a%3c Nestled along the coast of Biscayne Bay between Little Haiti and Wynwood is a small retirement facility that has been in operation since the late 1940s, founded by a group of powerful women in the city and offering support to those of a certain age since well before the national programs for such things came into being.  One of said founders had ties to the Leaden Mirror through a paramour and the Court has been involved in the operations ever since, whether simply as staff or on the board of leadership; the current representative is a Wizened Muse by the name of [[Players/AngelicaCastillo|Angelica Castillo]] who heads up the art program at the facility and helps to inspire the residents in fostering their creativity even in their twilight years.  Those not of the court are warned not to harvest from its residents, and the punishment for those who are found to have done so are fitting indeed for the Court of Fear.%0a---%0a> Nestled along the coast of Biscayne Bay between Little Haiti and Wynwood is a small retirement facility that has been in operation since the late 1940s, founded by a group of powerful women in the city and offering support to those of a certain age since well before the national programs for such things came into being.  One of said founders had ties to the Leaden Mirror through a paramour and the Court has been involved in the operations ever since, whether simply as staff or on the board of leadership; the current representative is a Wizened Muse by the name of Angelica Castillo who heads up the art program at the facility and helps to inspire the residents in fostering their creativity even in their twilight years.  Those not of the court are warned not to harvest from its residents, and the punishment for those who are found to have done so are fitting indeed for the Court of Fear.%0a
host:1576507936=99.203.30.252
author:1576506171=CaitlinB
diff:1576506171:1576363884:=15,17c15,17%0a%3c '''''A Crack in the Foundations:'''''  The recent change in the court's leadership sent out shockwaves that are still being felt.  The current monarch is fulfilling their duties well, but the secrecy surrounding why the previous queen stepped down and her retreat from the freehold as a whole has a number of the court's members curious...a dangerous thing indeed for the Ashen.\\%0a%3c %0a%3c %0a---%0a> '''''Watch This Space:'''''  \\%0a> %0a> %0a45,46d44%0a%3c The reaction of the Ashen Court towards the arrival of the Herd in the early was one more of caution than full-out ostracism.  Any large exodus of Lost from a singular Arcadian Realm is always a major event, inspiring questions of what happened in that realm to allow the escape of so many at one, and their interest in the refugees of the Toymaker's brood focused more on that.  Of course, such poking and prodding didn't endear the court to the Herd in the slightest, which didn't help the situation much.  After the integration of the Herd back into the main freehold a few of its members took up the Leaden Mirror, and others who have returned from the same realm since have as well, the current Twilit Page among them.%0a%3c %0a73,74c71%0a%3c !!!''Bay Oaks Historic Retirement Residence''%0a%3c Nestled along the coast of Biscayne Bay between Little Haiti and Wynwood is a small retirement facility that has been in operation since the late 1940s, founded by a group of powerful women in the city and offering support to those of a certain age since well before the national programs for such things came into being.  One of said founders had ties to the Leaden Mirror through a paramour and the Court has been involved in the operations ever since, whether simply as staff or on the board of leadership; the current representative is a Wizened Muse by the name of Angelica Castillo who heads up the art program at the facility and helps to inspire the residents in fostering their creativity even in their twilight years.  Those not of the court are warned not to harvest from its residents, and the punishment for those who are found to have done so are fitting indeed for the Court of Fear.%0a---%0a> %0a
host:1576506171=73.19.144.40
author:1576363884=CaitlinB
diff:1576363884:1576362360:minor=13c13%0a%3c '''''Bountiful Harvests:''''' When it comes to the court's harvest of choice there is no lack of options among the city's population.  Fear of stagnation in places where the growth found elsewhere in the city has not yet reached, fear of the elements that hover at one's doorstep, the risk of what you have in hand slipping away like so much sand...it may run shallow or as deep as the ocean, but it makes itself known in ways subtle and overt.\\%0a---%0a> '''''Watch This Space:''''' \\%0a61c61%0a%3c %0a---%0a> When it comes to the court's harvest of choice there is no lack of options%0a
host:1576363884=68.35.255.108
author:1576362360=CaitlinB
diff:1576362360:1576362213:minor=
host:1576362360=68.35.255.108
author:1576362213=CaitlinB
diff:1576362213:1576355007:minor=59,61c59%0a%3c Places of education also have the touch of the Ashen upon them, with a number of its members involved in some form or fashion in the furthering of knowledge among the city's occupants.%0a%3c %0a%3c When it comes to the court's harvest of choice there is no lack of options%0a---%0a> %0a
host:1576362213=68.35.255.108
author:1576355007=CaitlinB
diff:1576355007:1576294876:minor=33c33%0a%3c || ''Witch of the Bitter Wind'' || [[Players/MatthiasJohnson|Matthias Johnson]] || Darkling || Leechfinger ||%0a---%0a> || ''Witch of the Bitter Wind'' || [[Players/MatthiasJohnson|Matthias Johnson]] || Ogre || Leechfinger ||%0a
host:1576355007=68.35.255.108
author:1576294876=CaitlinB
diff:1576294876:1576294205:minor=25a26,27%0a> %0a> %0a41c43%0a%3c The cementing of the court’s place in the Silver Lining Freehold came, as one would expect with the Ashen Court, from a secret.  As the resident Lost were scrambling to defend themselves and their brethren against the Gentry and the Huntsmen at their beck and call, the warriors of the Summer Court were approached by the Autumn Court emissary with a proposition: they would offer aid in weakening one of the Kindly Ones in return for not inquiring as to how the deed was done.  An agreement was struck, and the Fae known as the Marquis of the Endless Tower was swiftly brought to heel and destroyed, one of a number of casualties on the Arcadian side as the Lost reaffirmed the claim on their freedom and the city which they now called home.%0a---%0a> The cementing of the court’s place in the Silver Lining Freehold came, as one would expect with the Ashen Court, from a secret.  As the resident Lost were scrambling to defend themselves and their brethren against the Gentry and the Huntsmen at their beck and call, the warriors of the Summer Court were approached by the Autumn Court emissary with a proposition: they would offer aid in weakening one of the Kindly Ones in return for not inquiring as to how the deed was done.  An agreement was struck, and the Fae known as the *insert title here* was swiftly brought to heel and destroyed, one of a number of casualties on the Arcadian side as the Lost reaffirmed the claim on their freedom and the city which they now called home.%0a
host:1576294876=73.19.144.40
author:1576294205=CaitlinB
diff:1576294205:1576207775:minor=26,27d25%0a%3c %0a%3c %0a35c33%0a%3c || ''Witch of the Bitter Wind'' || [[Players/MatthiasJohnson|Matthias Johnson]] || Ogre || Leechfinger ||%0a---%0a> || ''Witch of the Bitter Wind'' || Matthias Johnson || Ogre || Leechfinger ||%0a
host:1576294205=73.19.144.40
author:1576207775=CaitlinB
diff:1576207775:1575951301:minor=57,58c57%0a%3c As one would expect, the Autumn Court has a solid representation in local occult circles.  There are some places and people that courtiers are warned not to meddle with - those who claim protection under the Executive Circle, for example - but otherwise the Ashen dig deep into the oddities that make up the city as much as they do anywhere else.%0a%3c %0a---%0a> Watch This Space%0a
host:1576207775=73.19.144.40
author:1575951301=CaitlinB
diff:1575951301:1575951301:=1,75d0%0a%3c https://i.imgur.com/cUqMJOo.png%0a%3c (:include GameRef.Directorychangeling:)%0a%3c ----%0a%3c %0a%3c (:toc:)%0a%3c [[#top]]%0a%3c %0a%3c \\\%0a%3c %0a%3c !!%25center%25''Themes''%25%25%0a%3c '''''Power In The Shadows:''''' While the night is dark and full of terrors, those of the Leaden Mirror know that much can be gained and learned from said encounters and pursue new avenues of knowledge when they arise. \\%0a%3c \\%0a%3c '''''Watch This Space:''''' \\%0a%3c \\%0a%3c '''''Watch This Space:'''''  \\%0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c ----%0a%3c %0a%3c !!%25center%25''Court Titles''%25%25%0a%3c Beyond the Monarch, the Ashen in Miami has made use of most of the court's traditional positions.  The ruling council of the city currently consists of the monarch, the Lady Scrivener, the Legate of Mists and the Twilit Page; when a deadlock arises the opinion of the Witch of the Bitter Wind is brought in as a tie-breaker, which overall is a situation that the council attempts to avoid.  The court is also served by the Paladin of Shadows, who acts as both the martial arm for the Ashen and a protector for the Monarch, and the Ghûl, a rarely-called upon executioner who nonetheless still has a purpose within the freehold as a whole.%0a%3c %0a%3c %0a%3c || border=0 width=70%25%0a%3c ||! The Ruling Council !||%0a%3c ||! Title ||! Name ||! Seeming ||! Kith ||%0a%3c || ''Monarch'' || [[Players/RobynCastillo|Robyn Castillo]] || Wizened || Blightbent ||%0a%3c || ''Lady Scrivener'' || [[Players/DianaBradshaw|Diana Bradshaw]] || Elemental || Notary ||%0a%3c || ''Legate of Mists'' || [[Players/AyameNishimura|Ayame Nishimura]] || Fairest || Bright One ||%0a%3c || ''Twilit Page'' || [[Players/JordanLancaster|Jordan Lancaster]] || Fairest || Playmate ||%0a%3c || ''Witch of the Bitter Wind'' || Matthias Johnson || Ogre || Leechfinger ||%0a%3c || ''Ghul'' || TBD || TBD || TBD ||%0a%3c || ''Paladin of Shadows'' || TBD || TBD || TBD ||%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c ----%0a%3c !!%25center%25''History''%25%25%0a%3c The cementing of the court’s place in the Silver Lining Freehold came, as one would expect with the Ashen Court, from a secret.  As the resident Lost were scrambling to defend themselves and their brethren against the Gentry and the Huntsmen at their beck and call, the warriors of the Summer Court were approached by the Autumn Court emissary with a proposition: they would offer aid in weakening one of the Kindly Ones in return for not inquiring as to how the deed was done.  An agreement was struck, and the Fae known as the *insert title here* was swiftly brought to heel and destroyed, one of a number of casualties on the Arcadian side as the Lost reaffirmed the claim on their freedom and the city which they now called home.%0a%3c %0a%3c Considering the rapidly-declining state of the neighborhood some found it surprising that the court carved out their base of power in the Hedge surrounding Liberty City, but that choice was intentional.  The shift in population allowed for decent cover for new arrivals, and the increasingly rough reputation of the area made others disinclined to dally even if they had business there.  This choice had its own perils, of course, especially when the riots of the late sixties and early eighties turned the neighborhood into a nigh-impossible morass, but the Court remained firm in its decision and spread its roots deep.%0a%3c %0a%3c The Court tends towards rather steady leadership overall, but in the summer of 2018 the Autumn Queen Elizabeth Monroe abdicated the crown rather abruptly before the hand-off going into the season was set to occur, stating that personal studies and other business would take her away from being able to lead the court properly.  The role was taken up by the Paladin of Shadows, a Wizened by the name of Robyn Castillo, who has served in the position since.  If any member of the ruling council knows more about her reasons for her stepping down and subsequent withdrawal from freehold business at large no one is saying anything.%0a%3c %0a%3c Today, the Autumn Court watches and waits as it always has, digging through the city’s shadows to find what others may miss and putting it to good use against the freehold’s enemies.  While some may look askance at their methods, no one can argue about their results.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c ----%0a%3c !!%25center%25''Leaves on the Wind''%0a%3c %0a%3c Watch This Space%0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c ----%0a%3c !!%25center%25''Locations of Note''%0a%3c %0a%3c !!!''The Labyrinth''%0a%3c The central hollow for the Leaden Mirror is located underground in the Hedge, taking the form of a network of caves connected by twisting tunnels that take some getting used to to navigate; rumors abound that they actually move and only those of the Court know the patterns they follow, but such things are remain rumors for now.  The main entrance to the network is a passage down through the firmament, the air within slowly thickening until it becomes nigh-impossible to take a breath.  Crossing the threshold into the main chamber breaks the spell, albeit leaving the entrant with the lingering flicker of fear that suits the domain of the Autumn Court quite well indeed.  Other entrances exist, of course, known by members of the Court and those who have garnered the appropriate amount of goodwill, and often connect to certain sections of the network: a grand library that houses the court’s gathered knowledge, chambers set aside for magical experimentation and quarters for courtiers or valued guests who do not have a place to stay on the Ironside. %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c ----%0a%3c (:include GameRef.Directoryhelp:)%0a%3c %0a
host:1575951301=73.19.144.40
