version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
author=CaitlinB
charset=ISO-8859-1
csum=
ctime=1575949491
host=73.19.144.40
name=Changeling.SpringCourt
rev=1
targets=Players.GabrielRiordan,Players.MellisandraRedmayne,Players.JordanFlynn
text=https://i.imgur.com/cUqMJOo.png%0a(:include GameRef.Directorychangeling:)%0a----%0a%0a(:toc:)%0a[[#top]]%0a%0a\\\%0a%0a!!%25center%25''Themes''%25%25%0a'''''Water, Water Everywhere:''''' Sources of Glamour are in abundance for the Spring Court, ranging from the constant influx of party-goers and celebrities to those newly arrived in the country looking for a better life.\\%0a\\%0a'''''No One Lives Forever:''''' Times are good now, but the reminder that such things don’t last is hard for some of the court to keep in mind.\\%0a\\%0a'''''You Will Be Found:''''' Open arms and warm welcomes are common gifts from the Verdant to new arrivals, giving those freshly freed from the thorns much needed support. \\%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a%0a!!%25center%25''Court Titles''%25%25%0aUnlike the other courts there is no permanent ruling council for the Spring Court.  Thanks to the fluid state of social standing within the court there are only three positions that remain constant: the Monarch (be they King, Queen, or something in-between), the Sarika, and the Archivist.  Others come and go depending on the whims of the current monarch and whether individual courtiers are able to make a self-chosen title stick, making for a whirlwind of social maneuvering that makes for the spinning of many heads outside of the Verdant.%0a%0a'''''The Monarch:'''''  The leader of the Spring Court is selected to serve as such by the members of the court every year on the first day of the season, and as one would expect the flurry of politicking and juggling of connections before the votes are cast is often quite impressive.  Some are able to maintain the position for a number of years, granting a measure of stability to an otherwise tumultuous court, but such things are never set in stone.  The current monarch has served as the Verdant Sovereign since 2015 and shows no sign of losing the court’s favor yet, but time will tell if that remains the case.%0a%0a'''''The Sarika:''''' An individual Lost’s Mantle shows their connection to the Season as a whole, but among the Spring Court a greater connection does not always equate a higher social standing.  The trading of favors, rumor-mongering and other ploys to raise or lower the standing of others is the lifeblood of the Court, and all of these machinations are documented by - and in some cases created by - a member of the court known as the Sarika.  Alternately called the Tamer of Thorns, the Taloned Watcher, and most recently (and disparagingly) the Peacock, the Sarika earns the position in the eyes of the court and must maintain it just as fiercely, for they too may fall out of favor as much as any other member of the Verdant.%0a%0a'''''The Archivist:''''' Along with acting as the documentor of the various traditions of the Court and the freehold at large, the Archivist also acts as the curator for the Court’s library in the Hedge in Coconut Grove.  Although not as prominent a position as the other more permanent roles in the court it is an important one, and those who hold it are treated with the honor and respect deserved for a protector of knowledge and provider of desires less carnally-based than the stereotype for the court.  It also tends to be held by the same person for longer periods of time than the other two positions, acting as another pillar of stability for the court.%0a%0a|| border=0 width=70%25%0a||! Title ||! Name ||! Seeming ||! Kith ||%0a|| ''Monarch'' || [[Players/GabrielRiordan|Gabriel Riordan]] || Darkling || Artist ||%0a|| ''Sarika'' || [[Players/MellisandraRedmayne|Mellisandra Redmayne]] || Beast || Coldscales ||%0a|| ''Archivist'' || [[Players/JordanFlynn|Jordan Flynn]] || Elemental || Helldiver ||%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a!!%25center%25''History''%25%25%0a%0aWhen the Silver Lining freehold was established in 1960, Miami was in the middle of one of its greatest population shifts in a generation thanks to the thousands upon thousands of Cuban immigrants making their way north after Fidel Catro’s rise to power.  The early days of tumult among the Lost thanks to the emergence of several Huntsmen that used the fall of the previous freehold as an egress into the Ironside caused as much trouble for the Spring Court as it did the others, but one quick-witted Elemental by the name of Rosa Jiminez took the desire for a new home that came with the northbound arrivals and turned it to their advantage.  Flush with Glamour and holding the knowledge of the bastions housing the hearts of two of the Huntsmen rampaging against the city’s Lost she allowed herself to be captured by both of them, bargaining her way to freedom the first time and indebting herself to the lord of the second; a message to her motley-mates was the only thing that returned to the Ironside, letting them know of what she had done for the betterment of them all.  Rose’s self-sacrifice earned her a place of honor among the freehold and served as proof that the stereotype for the Verdant wasn’t always the truth.%0a%0aThe 1980s were a tumultuous time for the court, with the rise of the drug trade in the city causing some of its members to butt heads with the Lost who called himself El Duque as far as making their own place in the market was concerned.  The back and forth between the courtless Lost and those of the Verdant who ply their trade in the darker facets of desire continues to this day, but the turf wars that happened among the mundane cartels weren’t limited to the Ironside.  The decade also saw a major shift in the power structure of the court, which had originally sported a permanent council much like the other seasons.  The revelation of a Loyalist circle led by the court’s seneschal that was using the most recent influx of Cuban immigrants into the city as a cover for sending other Lost back into the hands of the Kindly Ones caused the Sovereign at the time to disband the council in favor of a more fluid, if sometimes chaotic, system that prevented one person from holding too much power over their fellows.%0a%0aThe arrival of the Herd and the other former servants of the Toymaker in the 1990s caused a bit of a stir with the Spring Court as it did with the rest of the freehold. The motley’s push for equality and acceptance for all earned them friends among the Verdant, however, and their work with the LGBTQ community has fostered alliances that exist to this day. The impact of Hurricane Andrew and the financial problems that plagued the city as a whole left the court scrambling to maintain its footing, efforts which were ultimately successful due to investment in their local communities and engendering the Desire for stability and a bright future that seemed like it was just out of reach.%0a%0aAs the freehold heads into its sixtieth anniversary the fortunes of the Spring Court are climbing high and show no signs of stopping yet.  It’s courtiers know that such things never last forever, of course, but considering the affinity for embracing the now that the Verdant embodies they will enjoy every moment of it as long as it lasts.%0a%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a!!%25center%25''Facets of the Emerald''%0a%0aThe fetes and parties helmed by the court throughout the year are legendary affairs, meant to ensure that the spirits of the freehold are kept high and the Lost remember to enjoy their freedom from the Kindly Ones while they have it.  Along with the annual Homecoming gathering held to honor the return date of the current Spring Sovereign and the anniversary of the founding of the freehold, a multitude of other celebrations are held either in the Court’s main holdings in the Hedge or at more mundane venues.%0a%0aThe prominence of the city’s nightlife has always been a strong suit for the Court of Desire, and a number of its members either personally frequent or have a stake in a number of the clubs, concert halls and bars that dot the landscape.  Both tourists and locals find the need to put their worries aside and enjoy themselves from time to time, and the members of the Verdant are often right beside them to tap into the freedom they gain in those moments.%0a%0aNot all aspects of desire dwell in the light, of course, and the seedy underbelly of the city has a number of folks sporting antlers on their personal banners partaking in the less than savory trades that occur there.  The presence of El Duque and the White Mountain Company in the city means that they don’t corner the markets as far as fae interests are concerned, of course, but quite a bit of ground can be covered if one knows where to look.%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a!!%25center%25''Locations of Note''%0a%0a!!!''The Emerald Throne''%0aThe main seat of power for the Spring Court is in Coconut Grove, with their largest holding located in the Hedge surrounding the Vizcaya Museum and Gardens.  While not a brick-for-brick reconstruction of the estate the footprint of the hollow is a close match as far as size, with the buildings themselves pulling from a similar Mediterranean inspiration.  It is here that the grand ballrooms, meeting halls and immaculately tended gardens of the Verdant can be found, along with living quarters for guests of the Court or newly arrived Lost who are in need of shelter in such trying times. %0a%0a!!!''The Ivy Library''%0aContrary to what most would expect, one of the most prominent Hollows held by the Spring Court houses a grand library tucked into the Hedge surrounding the more mundane library building in Coconut Grove.  Created by Mallory Haversham, a Wizened who served as Spring Queen in the early 70s and found her greatest passion in the pursuit of knowledge, the collection has been built upon and maintained by the court’s members ever since.  While not as in-depth as the Autumn Court’s holdings on certain matters, the library is open to all members of the freehold and covers a variety of topics both mundane and mystical.%0a%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a(:include GameRef.Directoryhelp:)%0a%0a
time=1575949491
author:1575949491=CaitlinB
diff:1575949491:1575949491:=1,82d0%0a%3c https://i.imgur.com/cUqMJOo.png%0a%3c (:include GameRef.Directorychangeling:)%0a%3c ----%0a%3c %0a%3c (:toc:)%0a%3c [[#top]]%0a%3c %0a%3c \\\%0a%3c %0a%3c !!%25center%25''Themes''%25%25%0a%3c '''''Water, Water Everywhere:''''' Sources of Glamour are in abundance for the Spring Court, ranging from the constant influx of party-goers and celebrities to those newly arrived in the country looking for a better life.\\%0a%3c \\%0a%3c '''''No One Lives Forever:''''' Times are good now, but the reminder that such things don’t last is hard for some of the court to keep in mind.\\%0a%3c \\%0a%3c '''''You Will Be Found:''''' Open arms and warm welcomes are common gifts from the Verdant to new arrivals, giving those freshly freed from the thorns much needed support. \\%0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c ----%0a%3c %0a%3c !!%25center%25''Court Titles''%25%25%0a%3c Unlike the other courts there is no permanent ruling council for the Spring Court.  Thanks to the fluid state of social standing within the court there are only three positions that remain constant: the Monarch (be they King, Queen, or something in-between), the Sarika, and the Archivist.  Others come and go depending on the whims of the current monarch and whether individual courtiers are able to make a self-chosen title stick, making for a whirlwind of social maneuvering that makes for the spinning of many heads outside of the Verdant.%0a%3c %0a%3c '''''The Monarch:'''''  The leader of the Spring Court is selected to serve as such by the members of the court every year on the first day of the season, and as one would expect the flurry of politicking and juggling of connections before the votes are cast is often quite impressive.  Some are able to maintain the position for a number of years, granting a measure of stability to an otherwise tumultuous court, but such things are never set in stone.  The current monarch has served as the Verdant Sovereign since 2015 and shows no sign of losing the court’s favor yet, but time will tell if that remains the case.%0a%3c %0a%3c '''''The Sarika:''''' An individual Lost’s Mantle shows their connection to the Season as a whole, but among the Spring Court a greater connection does not always equate a higher social standing.  The trading of favors, rumor-mongering and other ploys to raise or lower the standing of others is the lifeblood of the Court, and all of these machinations are documented by - and in some cases created by - a member of the court known as the Sarika.  Alternately called the Tamer of Thorns, the Taloned Watcher, and most recently (and disparagingly) the Peacock, the Sarika earns the position in the eyes of the court and must maintain it just as fiercely, for they too may fall out of favor as much as any other member of the Verdant.%0a%3c %0a%3c '''''The Archivist:''''' Along with acting as the documentor of the various traditions of the Court and the freehold at large, the Archivist also acts as the curator for the Court’s library in the Hedge in Coconut Grove.  Although not as prominent a position as the other more permanent roles in the court it is an important one, and those who hold it are treated with the honor and respect deserved for a protector of knowledge and provider of desires less carnally-based than the stereotype for the court.  It also tends to be held by the same person for longer periods of time than the other two positions, acting as another pillar of stability for the court.%0a%3c %0a%3c || border=0 width=70%25%0a%3c ||! Title ||! Name ||! Seeming ||! Kith ||%0a%3c || ''Monarch'' || [[Players/GabrielRiordan|Gabriel Riordan]] || Darkling || Artist ||%0a%3c || ''Sarika'' || [[Players/MellisandraRedmayne|Mellisandra Redmayne]] || Beast || Coldscales ||%0a%3c || ''Archivist'' || [[Players/JordanFlynn|Jordan Flynn]] || Elemental || Helldiver ||%0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c ----%0a%3c !!%25center%25''History''%25%25%0a%3c %0a%3c When the Silver Lining freehold was established in 1960, Miami was in the middle of one of its greatest population shifts in a generation thanks to the thousands upon thousands of Cuban immigrants making their way north after Fidel Catro’s rise to power.  The early days of tumult among the Lost thanks to the emergence of several Huntsmen that used the fall of the previous freehold as an egress into the Ironside caused as much trouble for the Spring Court as it did the others, but one quick-witted Elemental by the name of Rosa Jiminez took the desire for a new home that came with the northbound arrivals and turned it to their advantage.  Flush with Glamour and holding the knowledge of the bastions housing the hearts of two of the Huntsmen rampaging against the city’s Lost she allowed herself to be captured by both of them, bargaining her way to freedom the first time and indebting herself to the lord of the second; a message to her motley-mates was the only thing that returned to the Ironside, letting them know of what she had done for the betterment of them all.  Rose’s self-sacrifice earned her a place of honor among the freehold and served as proof that the stereotype for the Verdant wasn’t always the truth.%0a%3c %0a%3c The 1980s were a tumultuous time for the court, with the rise of the drug trade in the city causing some of its members to butt heads with the Lost who called himself El Duque as far as making their own place in the market was concerned.  The back and forth between the courtless Lost and those of the Verdant who ply their trade in the darker facets of desire continues to this day, but the turf wars that happened among the mundane cartels weren’t limited to the Ironside.  The decade also saw a major shift in the power structure of the court, which had originally sported a permanent council much like the other seasons.  The revelation of a Loyalist circle led by the court’s seneschal that was using the most recent influx of Cuban immigrants into the city as a cover for sending other Lost back into the hands of the Kindly Ones caused the Sovereign at the time to disband the council in favor of a more fluid, if sometimes chaotic, system that prevented one person from holding too much power over their fellows.%0a%3c %0a%3c The arrival of the Herd and the other former servants of the Toymaker in the 1990s caused a bit of a stir with the Spring Court as it did with the rest of the freehold. The motley’s push for equality and acceptance for all earned them friends among the Verdant, however, and their work with the LGBTQ community has fostered alliances that exist to this day. The impact of Hurricane Andrew and the financial problems that plagued the city as a whole left the court scrambling to maintain its footing, efforts which were ultimately successful due to investment in their local communities and engendering the Desire for stability and a bright future that seemed like it was just out of reach.%0a%3c %0a%3c As the freehold heads into its sixtieth anniversary the fortunes of the Spring Court are climbing high and show no signs of stopping yet.  It’s courtiers know that such things never last forever, of course, but considering the affinity for embracing the now that the Verdant embodies they will enjoy every moment of it as long as it lasts.%0a%3c %0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c ----%0a%3c !!%25center%25''Facets of the Emerald''%0a%3c %0a%3c The fetes and parties helmed by the court throughout the year are legendary affairs, meant to ensure that the spirits of the freehold are kept high and the Lost remember to enjoy their freedom from the Kindly Ones while they have it.  Along with the annual Homecoming gathering held to honor the return date of the current Spring Sovereign and the anniversary of the founding of the freehold, a multitude of other celebrations are held either in the Court’s main holdings in the Hedge or at more mundane venues.%0a%3c %0a%3c The prominence of the city’s nightlife has always been a strong suit for the Court of Desire, and a number of its members either personally frequent or have a stake in a number of the clubs, concert halls and bars that dot the landscape.  Both tourists and locals find the need to put their worries aside and enjoy themselves from time to time, and the members of the Verdant are often right beside them to tap into the freedom they gain in those moments.%0a%3c %0a%3c Not all aspects of desire dwell in the light, of course, and the seedy underbelly of the city has a number of folks sporting antlers on their personal banners partaking in the less than savory trades that occur there.  The presence of El Duque and the White Mountain Company in the city means that they don’t corner the markets as far as fae interests are concerned, of course, but quite a bit of ground can be covered if one knows where to look.%0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c ----%0a%3c !!%25center%25''Locations of Note''%0a%3c %0a%3c !!!''The Emerald Throne''%0a%3c The main seat of power for the Spring Court is in Coconut Grove, with their largest holding located in the Hedge surrounding the Vizcaya Museum and Gardens.  While not a brick-for-brick reconstruction of the estate the footprint of the hollow is a close match as far as size, with the buildings themselves pulling from a similar Mediterranean inspiration.  It is here that the grand ballrooms, meeting halls and immaculately tended gardens of the Verdant can be found, along with living quarters for guests of the Court or newly arrived Lost who are in need of shelter in such trying times. %0a%3c %0a%3c !!!''The Ivy Library''%0a%3c Contrary to what most would expect, one of the most prominent Hollows held by the Spring Court houses a grand library tucked into the Hedge surrounding the more mundane library building in Coconut Grove.  Created by Mallory Haversham, a Wizened who served as Spring Queen in the early 70s and found her greatest passion in the pursuit of knowledge, the collection has been built upon and maintained by the court’s members ever since.  While not as in-depth as the Autumn Court’s holdings on certain matters, the library is open to all members of the freehold and covers a variety of topics both mundane and mystical.%0a%3c %0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c ----%0a%3c (:include GameRef.Directoryhelp:)%0a%3c %0a
host:1575949491=73.19.144.40
