version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36
author=KyleW
charset=ISO-8859-1
csum=
ctime=1576593434
host=24.19.86.228
name=Changeling.WinterCourt
rev=2
targets=Players.Angel,Players.Nightmare,Players.HellenPopov
text=https://i.imgur.com/cUqMJOo.png%0a(:include GameRef.Directorychangeling:)%0a----%0a%0a(:toc:)%0a[[#top]]%0a%0a\\\%0a%0a!!%25center%25''Themes''%25%25%0a'''''None Shall Learn Our Secrets:''''' From the Mourning Cant to their two-faced nature to their recruitment methods, the Winter Court above all values their secrecy. Their secrets are only given to those they should and even then are whispered behind locked doors. Need-to-know is a phrase held close to their ideals, even among their fellow courtiers.\\%0a\\%0a'''''Humility Above Bravado:''''' The Silent Arrow does not boast, does not duel for a misplaced sense of honor and defers credit when appropriate. None are held above this and, as the regicide of their own Queen proves, not even their own monarchs.\\%0a\\%0a'''''The Two-Faced Court:''''' The Mask and the Mein are not just features of the fae, they are how they deal with their own sibling courts. They will only be shown the kind mask that benefits them and will never know the deeds behind the mask that Winter goes to in order to support that endeavor.\\%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a%0a!!%25center%25''Court Titles''%25%25%0a%0a%0a!!!%25center%25''The Silent Council''%0aWhile the crown is worn by an individual, the King does not rule alone. His motley, each in charge of one aspect of their two-faced nature, report to the crown and together they decide on the fate of the freehold when it falls to them. Once, and only once, this rule was broken. The Queen became haughty with her authority and disregarded her council and her own motley committed regicide. The metaphysical result of that act rippling from their hollow into the ironside, resulting in the only reported instance of snow in Miami. Never again has this mistake been made. %0a%0a|| border=0 width=70%25%0a||! Title ||! Name ||! Seeming ||! Kith ||%0a|| ''Monarch'' || [[Players/Angel|Angel]] || Darkling || Airtouched ||%0a|| ''Mein Councilor'' || [[Players/Nightmare|Mare]] || Beast || Helldiver ||%0a|| ''Mask Councilor'' || [[Players/HellenPopov|Mother Hellen]] || Darkling || Oracle ||%0a%0a!!!%25center%25''The Mask''%0aMembers of the Onyx Court who join the Mask are those who wouldn't wish their sorrow upon others. They understand Sorrow isn't a depression to be wallowed in, but something to be grabbed by the horns and reigned into control. They feel their sorrow deep, but that's their secret to keep. The Mask puts on their faction's namesake and smile for the other members of the freehold; showing they have power over their court's emotional domain by lifting it from others and taking it upon themselves. It's very common that these members will seek out some sort of duty that will let them work with those less fortunate. This constant proximity to sorrow allows them to use their harvesting of glamour to remove some of that emotion from those not touched by the fae and encourage a more positive one to fill the gap that is left.%0a%0aThose familiar with Winter's doings from other courts may suspect this all to be a facade and, for some members, it might be. For many it's a genuine desire to aid others and keep them from knowing the sadness they feel themselves. %0a%0aThere is another reason that many forget. Cloak and dagger games, eavesdropping and wiretapping might be a good means of gathering information, but why go to all that trouble? In this cold, uncaring world, how often is there genuine kindness that asks for nothing in return but to hear your woes? How many take that opportunity to confide in their benefactor?...%0a%0a...How many secrets spill from the trusting lips of the grateful?%0a%0a|| [[Players.HellenPopov|Mother Hellen]] || Darkling || Oracle ||%0a|| Name || Seeming || Kith ||%0a|| Name || Seeming || Kith ||%0a|| Name || Seeming || Kith ||%0a%0a!!!%25center%25''The Mein''%0aIn stark contrast to the Mask, the Mein is not kind. With the Mask's constant community work and assistance with free housing for new Lost and purchasing of new identities for those wanting to start anew, they spend far more money than they bring in. So where does that money come from? That is where the Mein comes in. Through a Miami gang known only as Espiritu in combination with less organized illicit means, these members of the Silent Arrow bring in the majority of the resources that is laundered to finance the Mask's projects. These Lost are the truly coldhearted who do what they must for the freehold, no matter the cost to themselves. %0a%0aUnfortunately this mentality can turn the best of a member's clarity into a punching bag. For this reason, member's have their duties rotated whenever the toll is recognized. Lighter duty is preferable to a courtier in a coma, after all. While not enforced, the need for touchstones is also heavily emphasized among the Mein and time off freely given if time is needed to be spent with one. These members, including Angel and Mare, may harden their hearts in ice, but they are not unreasonable; especially to their own. %0a%0aEven though the Mask is the reason much of the faction's money disappears, there is very little animosity between the two factions as a whole. There are even occasional occurrences where a member of one will be on loan to the other to aid for a limited time. %0a%0a%0a!!!!%25center%25''Espiritu''%0aTo the humans not in the know, the Mein is also the small criminal organization known as Espiritu. This outfit is small time from appearances and primarily lowly bouncers at the Moroccan's club, Night Lotus. While this is their outward primary duty, this is hardly all they do. The Night Lotus is a great place to find criminals and, with the Silent Arrow's trademark ability to move about unnoticed, it is a great place to pick up many juicy secrets. Secrets that can be used for blackmail, be sold to the Moroccan or placed in their vaults for another day. Who knows when the skeletons in the closet will be useful? Additional unspoken duties also include rooting out pigs, their surveillance and occasionally other less than desirable duties rather kept off the books. %0a%0a'''Honor Among Thieves:'''%0aAs the Lost hold their word dear in general, even Espiritu are careful with mixing their lies and promises. Whether it is with another Lost or a sleazy mortal of the underworld, a promise is always fulfilled by the Lost in question. Because of this, the Mein is careful with their wording and can, on occasion, fulfill their wording while undermining the spirit of the promise. As a rule of thumb this is not done often and typically only when forced into jobs they disapprove of. It has happened often enough throughout the years that the rumor is to beware the deals you make with them; good natured deals will be fulfilled honestly, but they will be spiteful if they are pushed.%0a%0a|| [[Players.Angel|Angel]] || Darkling || Airtouched ||%0a|| [[Players.Nightmare|Mare]] || Beast || Helldiver ||%0a|| Name || Seeming || Kith ||%0a|| Name || Seeming || Kith ||%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a!!%25center%25''Winter's Cant''%25%25%0aThe Mourning Cant of Miami's Silent Arrow blends in well with the multicultural aspect of the city. With Cubans and Hatians bringing in their own accents, the Court has developed an accent of their own that blends between them; both to sound natural and make it easier for all local languages to adjust their accent to match as a middle ground. Some courtiers play it off as a bad attempt at an accent or make it sound like an exotic accent of mixed heritage. To those who know the Cant, their ears perk at the subtle differences and they pay attention. The words sound blended or badly pronounced because of the accent, but cold of heart knows the new dictionary the words are being defined by. %0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a%0a----%0a!!%25center%25''History''%25%25%0aThere was an adjustment period when the seasonal courts came to be established in Miami. Old ways that needed to be rethought and new ways that needed to be learned. Those from freeholds outside of Miami that knew the court’s beliefs gathered along with any interested of the previous dual courts to discuss the current situation and what would be needed going forward. There are a handful of ways to deal with Sorrow and all of them need patience, so the court was not quick to make decisions until it had a better grasp on what the freehold needed of it; that and their first reign was two seasons away. The group was already a small one and with the cold, logical approach that lacked the expressed passion of the other courts, many of the former Light and Dark courts mistook it for a lack of compassion and left.%0a%0aIt was due to their lack of comparative numbers that the Winter courtiers realized the missing first. The members turned their attention toward an investigation and quickly realized that the freehold’s current disorganization and constant fluctuation of numbers was being exploited by Huntsmen who had taken advantage of the chaos. Immediately they reported the vulnerability to the reigning Summer monarch who called a gathering of the Freehold to show the unity of the courts and their monarchs against their first threat as a community of Lost! At that gathering each monarch arrived at their throne with a spectacular show of power, beautiful flourish, terrifying aura and chilling presence to inspire their freehold and reassure them they were in good hands. %0a%0aIt is a well kept secret among the more respected of the Winter court that their monarch that day had been chosen moments before her fashionably late arrival to her throne. The motley of Winter courtiers who had been organizing their efforts realized too late that they had taken so long in their organization that they were the only ones without a leader to represent them. To make it worse, none of them even wanted the position! In a court that spends its efforts in hiding, wearing a crown was a spotlight none wanted shining on them. The motley chose their queen by her potent mantle alone; the one who had represented the season the best in their previous freehold. Quickly they worked together to weave a powerful illusion about her and sent her to her throne unseen. When it only looked as if three thrones were occupied, the Summer King stood and commanded the Winter court to present their monarch. The Queen of the Onyx Court’s performance was flawless. The illusion faded to give the appearance of her having been in her seat all along, watching the room without a single Lost having noticed. Rumors have it her chilling words of half reassurance asking the reigning King if they could begin sent a chill even up his spine.%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a!!%25center%25''Today's Onyx Court''%0aIt is sometimes said that the Miami heat melts the cold hearts of the Onyx Court. They watch the known gates to the Hedge for their activity in case a new Lost stumbles into the mortal world. Often waiting for an opportunity to approach while keeping them safe from loyalists, hobs or other things that would do them harm. It isn’t uncommon for another Court to approach a new fae first and feel a chill breeze send shivers up their spine, even in the noon-day’s sun of Miami. It is meant as a subtle sign that friendly unseen eyes are keeping them safe, but most just find it unnerving.%0a%0aThe more skeptical Lost say this is not in good faith, but a manipulative effort to further their goals. After all, everything the Onyx Court does is meant to hide them, not help them. While a jaded view, it is half right. The Winter Court does do this, in part, to keep them in hiding. A new Changeling, if homeless and desperate, might resort to mystical measures to meet their needs and unnecessarily draw attention to their kind. A well fed fae given a couch to crash on is less likely to resort to those desperate means. %0a%0aThe other reason they do this is that their domain is Sorrow and there is plenty of that to be had when one escapes Arcadia. Losing your old life, seeing loved ones in the arms of another or gone, coming to terms with what had happened and their new malformed body. The season takes its role seriously and among other things houses a winter holiday in the Hedge every year with fresh snow that can’t be found elsewhere in the city. While many of their own court don’t participate in the event, they do tend to watch nearby and smile. Nothing makes this court happier than being able to alleviate the sorrow of their fellow Lost. %0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a!!%25center%25''Other Beings in the Dark''%0aThe mindset of the Winter Court on the topic of Others is a complex one. Revealing one's self to a non-fae is dangerous to say the least, but it is needed to make a Bargain which the court wholly supports and encourages. They also offer aid to the Lost, but refuse to allow a non-fae to benefit from their finite amount of resources. To this end they view these individual coteries, packs, broods, or even just friends like a child being married off. The Changeling they've aided is growing up and leaving their care to head out into the world...''on their own''. Their support is removed and they are wished farewell as the court withdraws themselves from the Changeling's presence. %0a%0aMembers of the Onyx Court are treated slightly different. It is rare to find one without a Bargain, but they can't withdraw from each other. For this it is an expectation that they will treat these Bargains and any additional alliances as tools to further Winter's cause. Only the ones who are unable to freeze their hearts enough to accomplish this are withdrawn from. %0a%0aThe only exception is in regards to the Hollow of Hospitality. The Holiday Seasons are a time for family and friends to gather and spend time together. Winter realizes that to deny non-fae family and friends the winter joy their hollow provides would cause some more sorrow than it would lift. Where else in the city of Miami could you build snowmen and have snowball fights? To this end they balance their paranoia with reason and allow one guest to the Hollow of Hospitality with the understanding they they will be watched from the moment they approach the gateway to the hollow and beyond. Any Changeling who abuses this compromise or invites a disruptive guest will find their right to invite a guest from then on to be eternally revoked. %0a%0aIn stark contrast a non-fae who is brought to the Hollow of Silence is killed and the Winter Courtier responsible severely reprimanded. There is no compromise. The Silent Arrow know better than to bring other Changelings here, let alone non-fae.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a!!%25center%25''Locations of Note''%0a%0a!!!''Hollow of Hospitality''%0aWhen one wishes to speak to the ruling council of the WInter Court, this is where Mother Hellen can regularly be found. Those who seek the door have a hard time of it as it changes seasonally and is obfuscated to boot, but it isn’t a forbidden secret for members of the other courts to know where it is at any given time once they’re guided to it.%0a%0aIn the off-seasons, this hollow carries with it a somber sorrow with it. Holiday seasons have passed and the time of gifts and family seems forever off even if only a mere month away. Fresh powder turns to trampled mush  and snowmen are constantly melting with twisted expressions of grief. Willows weep from melting icicles and sing their sorrowful dirge on the wind causing the faint feeling of past joy that flees with the breeze. Grief rests heavy on everyone’s shoulders and no more so than in the Summer’s heat at Winter’s weakest. All the while the hedge ghosts lament and cling to those who enter for comfort. Typically Mother Hellen alone spends any amount of time here along with what caretakers help her with the hollow’s upkeep and all other Lost avoid it due to its unpleasant environment.%0a%0aThis is in stark contrast to the Winter months when Winter is strong. Sorrow isn’t expressed, but lifted from all who enter; leaving room in visitors’ hearts for more pleasant emotions. The hedge ghosts no longer grieve nor cling to the living for comfort, making them more approachable if any chose to interact with them. Large flakes gracefully fall from the sky onto fresh powder and refresh any who manage to catch one on their tongue. Footsteps quickly find themselves covered over to smooth out the indentations%0a%0aDuring the holiday seasons, there is a large tree in the entrance courtyard which is lavishly decorated and all are welcome to come to lift their spirits. Many of the Winter courtiers stay at the edge during this time and oversee the celebrations of their fellows, both seen and unseen. Enjoying seeing the joy others are able to express and remind themselves as the Silent Arrow that their harsh work is worth it in the end. %0a%0aBeyond the courtyard is the castle of ice, although it’s more like a giant ski lodge once within. Warm fires in small and large rooms alike for private or public gathering. Hot chocolate and marshmallows with hot tomato soup for the soul for those looking to tickle their nostalgia or more exotic hedge variants, such as spiced babbleroot with whipped mist that garbles nonsensically as you drink it all the way down your throat to your stomach; causing one’s stomach to ‘talk’ for the next hour. No secrets are kept here so those that come are allowed to wander as they desire.%0a%0a'''Hedge Ghosts:''' The hedge ghosts in this hollow are harmless. While they are needy in the off-seasons, they are not neglected. Often tended to by Mother Hellen and others as part of the upkeep of the hollow. In addition, they are pledged to be peaceful within the hollow in exchange for glamour. While the court of Winter isn’t obligated by the pledge to defend them, by hospitality obligations they defend the ghosts with the same fervor as they would any changeling in their midst.%0a%0a%0a!!!''Hollow of Silence''%0aMuch like the Hollow of Hospitality, during the off Winter seasons the ghosts seek out the living. Only these are not the normal harmless hedge ghosts that occupy the kinder Hollow. Angel and Mare are not as kind as their counterpart and have made deals with wraiths to guard them when they are at their weakest. Those without a Winter mantle are attacked on sight and for that reason, among others, it breaks the oath to the Winter court to bring in another courtier. Only Mother Hellen is exempt from this clause and times can be counted on one hand how often that has been a necessity since the motley’s reign. %0a%0aUpon entering, there is no place to hide in shadow or cover. The pathway to the stronghold of Winter’s halls lay open and exposed to the wraiths who silently line the walls lying in wait for the foolish. A deathly silence permeates this Hollow and even a whisper carries on the cold wind to ears unknown and any loud noise gathers the attention of others. %0a%0aWhen Winter’s reign begins, most of the wraiths are allowed to rest and the environment itself turns against anyone with a harsh blizzard. For this reason, typically one of the first contracts Winter Courtiers learn after taking their oath tends to be “Heart of Ice” if they spend any amount of time here. The non-oathed find out that the lack of wraiths is not a weakness in Winter’s defense. If they manage to get past the harsh environment without getting lost in the blinding blizzard, much harsher wards await within.%0a%0aPast the entrance is the main hall with private rooms for whispered conversations in warded privacy. All are told upon being shown these rooms not to expect privacy from the Monarch as he is keenly aware of the secrets whispered in his Hollow. %0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a(:include GameRef.Directoryhelp:)%0a
time=1577314114
author:1577314114=KyleW
diff:1577314114:1576593434:=96,107d95%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c ----%0a%3c !!%25center%25''Other Beings in the Dark''%0a%3c The mindset of the Winter Court on the topic of Others is a complex one. Revealing one's self to a non-fae is dangerous to say the least, but it is needed to make a Bargain which the court wholly supports and encourages. They also offer aid to the Lost, but refuse to allow a non-fae to benefit from their finite amount of resources. To this end they view these individual coteries, packs, broods, or even just friends like a child being married off. The Changeling they've aided is growing up and leaving their care to head out into the world...''on their own''. Their support is removed and they are wished farewell as the court withdraws themselves from the Changeling's presence. %0a%3c %0a%3c Members of the Onyx Court are treated slightly different. It is rare to find one without a Bargain, but they can't withdraw from each other. For this it is an expectation that they will treat these Bargains and any additional alliances as tools to further Winter's cause. Only the ones who are unable to freeze their hearts enough to accomplish this are withdrawn from. %0a%3c %0a%3c The only exception is in regards to the Hollow of Hospitality. The Holiday Seasons are a time for family and friends to gather and spend time together. Winter realizes that to deny non-fae family and friends the winter joy their hollow provides would cause some more sorrow than it would lift. Where else in the city of Miami could you build snowmen and have snowball fights? To this end they balance their paranoia with reason and allow one guest to the Hollow of Hospitality with the understanding they they will be watched from the moment they approach the gateway to the hollow and beyond. Any Changeling who abuses this compromise or invites a disruptive guest will find their right to invite a guest from then on to be eternally revoked. %0a%3c %0a%3c In stark contrast a non-fae who is brought to the Hollow of Silence is killed and the Winter Courtier responsible severely reprimanded. There is no compromise. The Silent Arrow know better than to bring other Changelings here, let alone non-fae.%0a
host:1577314114=24.19.86.228
author:1576593434=KyleW
diff:1576593434:1576593434:=1,129d0%0a%3c https://i.imgur.com/cUqMJOo.png%0a%3c (:include GameRef.Directorychangeling:)%0a%3c ----%0a%3c %0a%3c (:toc:)%0a%3c [[#top]]%0a%3c %0a%3c \\\%0a%3c %0a%3c !!%25center%25''Themes''%25%25%0a%3c '''''None Shall Learn Our Secrets:''''' From the Mourning Cant to their two-faced nature to their recruitment methods, the Winter Court above all values their secrecy. Their secrets are only given to those they should and even then are whispered behind locked doors. Need-to-know is a phrase held close to their ideals, even among their fellow courtiers.\\%0a%3c \\%0a%3c '''''Humility Above Bravado:''''' The Silent Arrow does not boast, does not duel for a misplaced sense of honor and defers credit when appropriate. None are held above this and, as the regicide of their own Queen proves, not even their own monarchs.\\%0a%3c \\%0a%3c '''''The Two-Faced Court:''''' The Mask and the Mein are not just features of the fae, they are how they deal with their own sibling courts. They will only be shown the kind mask that benefits them and will never know the deeds behind the mask that Winter goes to in order to support that endeavor.\\%0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c ----%0a%3c %0a%3c !!%25center%25''Court Titles''%25%25%0a%3c %0a%3c %0a%3c !!!%25center%25''The Silent Council''%0a%3c While the crown is worn by an individual, the King does not rule alone. His motley, each in charge of one aspect of their two-faced nature, report to the crown and together they decide on the fate of the freehold when it falls to them. Once, and only once, this rule was broken. The Queen became haughty with her authority and disregarded her council and her own motley committed regicide. The metaphysical result of that act rippling from their hollow into the ironside, resulting in the only reported instance of snow in Miami. Never again has this mistake been made. %0a%3c %0a%3c || border=0 width=70%25%0a%3c ||! Title ||! Name ||! Seeming ||! Kith ||%0a%3c || ''Monarch'' || [[Players/Angel|Angel]] || Darkling || Airtouched ||%0a%3c || ''Mein Councilor'' || [[Players/Nightmare|Mare]] || Beast || Helldiver ||%0a%3c || ''Mask Councilor'' || [[Players/HellenPopov|Mother Hellen]] || Darkling || Oracle ||%0a%3c %0a%3c !!!%25center%25''The Mask''%0a%3c Members of the Onyx Court who join the Mask are those who wouldn't wish their sorrow upon others. They understand Sorrow isn't a depression to be wallowed in, but something to be grabbed by the horns and reigned into control. They feel their sorrow deep, but that's their secret to keep. The Mask puts on their faction's namesake and smile for the other members of the freehold; showing they have power over their court's emotional domain by lifting it from others and taking it upon themselves. It's very common that these members will seek out some sort of duty that will let them work with those less fortunate. This constant proximity to sorrow allows them to use their harvesting of glamour to remove some of that emotion from those not touched by the fae and encourage a more positive one to fill the gap that is left.%0a%3c %0a%3c Those familiar with Winter's doings from other courts may suspect this all to be a facade and, for some members, it might be. For many it's a genuine desire to aid others and keep them from knowing the sadness they feel themselves. %0a%3c %0a%3c There is another reason that many forget. Cloak and dagger games, eavesdropping and wiretapping might be a good means of gathering information, but why go to all that trouble? In this cold, uncaring world, how often is there genuine kindness that asks for nothing in return but to hear your woes? How many take that opportunity to confide in their benefactor?...%0a%3c %0a%3c ...How many secrets spill from the trusting lips of the grateful?%0a%3c %0a%3c || [[Players.HellenPopov|Mother Hellen]] || Darkling || Oracle ||%0a%3c || Name || Seeming || Kith ||%0a%3c || Name || Seeming || Kith ||%0a%3c || Name || Seeming || Kith ||%0a%3c %0a%3c !!!%25center%25''The Mein''%0a%3c In stark contrast to the Mask, the Mein is not kind. With the Mask's constant community work and assistance with free housing for new Lost and purchasing of new identities for those wanting to start anew, they spend far more money than they bring in. So where does that money come from? That is where the Mein comes in. Through a Miami gang known only as Espiritu in combination with less organized illicit means, these members of the Silent Arrow bring in the majority of the resources that is laundered to finance the Mask's projects. These Lost are the truly coldhearted who do what they must for the freehold, no matter the cost to themselves. %0a%3c %0a%3c Unfortunately this mentality can turn the best of a member's clarity into a punching bag. For this reason, member's have their duties rotated whenever the toll is recognized. Lighter duty is preferable to a courtier in a coma, after all. While not enforced, the need for touchstones is also heavily emphasized among the Mein and time off freely given if time is needed to be spent with one. These members, including Angel and Mare, may harden their hearts in ice, but they are not unreasonable; especially to their own. %0a%3c %0a%3c Even though the Mask is the reason much of the faction's money disappears, there is very little animosity between the two factions as a whole. There are even occasional occurrences where a member of one will be on loan to the other to aid for a limited time. %0a%3c %0a%3c %0a%3c !!!!%25center%25''Espiritu''%0a%3c To the humans not in the know, the Mein is also the small criminal organization known as Espiritu. This outfit is small time from appearances and primarily lowly bouncers at the Moroccan's club, Night Lotus. While this is their outward primary duty, this is hardly all they do. The Night Lotus is a great place to find criminals and, with the Silent Arrow's trademark ability to move about unnoticed, it is a great place to pick up many juicy secrets. Secrets that can be used for blackmail, be sold to the Moroccan or placed in their vaults for another day. Who knows when the skeletons in the closet will be useful? Additional unspoken duties also include rooting out pigs, their surveillance and occasionally other less than desirable duties rather kept off the books. %0a%3c %0a%3c '''Honor Among Thieves:'''%0a%3c As the Lost hold their word dear in general, even Espiritu are careful with mixing their lies and promises. Whether it is with another Lost or a sleazy mortal of the underworld, a promise is always fulfilled by the Lost in question. Because of this, the Mein is careful with their wording and can, on occasion, fulfill their wording while undermining the spirit of the promise. As a rule of thumb this is not done often and typically only when forced into jobs they disapprove of. It has happened often enough throughout the years that the rumor is to beware the deals you make with them; good natured deals will be fulfilled honestly, but they will be spiteful if they are pushed.%0a%3c %0a%3c || [[Players.Angel|Angel]] || Darkling || Airtouched ||%0a%3c || [[Players.Nightmare|Mare]] || Beast || Helldiver ||%0a%3c || Name || Seeming || Kith ||%0a%3c || Name || Seeming || Kith ||%0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c ----%0a%3c !!%25center%25''Winter's Cant''%25%25%0a%3c The Mourning Cant of Miami's Silent Arrow blends in well with the multicultural aspect of the city. With Cubans and Hatians bringing in their own accents, the Court has developed an accent of their own that blends between them; both to sound natural and make it easier for all local languages to adjust their accent to match as a middle ground. Some courtiers play it off as a bad attempt at an accent or make it sound like an exotic accent of mixed heritage. To those who know the Cant, their ears perk at the subtle differences and they pay attention. The words sound blended or badly pronounced because of the accent, but cold of heart knows the new dictionary the words are being defined by. %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c %0a%3c ----%0a%3c !!%25center%25''History''%25%25%0a%3c There was an adjustment period when the seasonal courts came to be established in Miami. Old ways that needed to be rethought and new ways that needed to be learned. Those from freeholds outside of Miami that knew the court’s beliefs gathered along with any interested of the previous dual courts to discuss the current situation and what would be needed going forward. There are a handful of ways to deal with Sorrow and all of them need patience, so the court was not quick to make decisions until it had a better grasp on what the freehold needed of it; that and their first reign was two seasons away. The group was already a small one and with the cold, logical approach that lacked the expressed passion of the other courts, many of the former Light and Dark courts mistook it for a lack of compassion and left.%0a%3c %0a%3c It was due to their lack of comparative numbers that the Winter courtiers realized the missing first. The members turned their attention toward an investigation and quickly realized that the freehold’s current disorganization and constant fluctuation of numbers was being exploited by Huntsmen who had taken advantage of the chaos. Immediately they reported the vulnerability to the reigning Summer monarch who called a gathering of the Freehold to show the unity of the courts and their monarchs against their first threat as a community of Lost! At that gathering each monarch arrived at their throne with a spectacular show of power, beautiful flourish, terrifying aura and chilling presence to inspire their freehold and reassure them they were in good hands. %0a%3c %0a%3c It is a well kept secret among the more respected of the Winter court that their monarch that day had been chosen moments before her fashionably late arrival to her throne. The motley of Winter courtiers who had been organizing their efforts realized too late that they had taken so long in their organization that they were the only ones without a leader to represent them. To make it worse, none of them even wanted the position! In a court that spends its efforts in hiding, wearing a crown was a spotlight none wanted shining on them. The motley chose their queen by her potent mantle alone; the one who had represented the season the best in their previous freehold. Quickly they worked together to weave a powerful illusion about her and sent her to her throne unseen. When it only looked as if three thrones were occupied, the Summer King stood and commanded the Winter court to present their monarch. The Queen of the Onyx Court’s performance was flawless. The illusion faded to give the appearance of her having been in her seat all along, watching the room without a single Lost having noticed. Rumors have it her chilling words of half reassurance asking the reigning King if they could begin sent a chill even up his spine.%0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c ----%0a%3c !!%25center%25''Today's Onyx Court''%0a%3c It is sometimes said that the Miami heat melts the cold hearts of the Onyx Court. They watch the known gates to the Hedge for their activity in case a new Lost stumbles into the mortal world. Often waiting for an opportunity to approach while keeping them safe from loyalists, hobs or other things that would do them harm. It isn’t uncommon for another Court to approach a new fae first and feel a chill breeze send shivers up their spine, even in the noon-day’s sun of Miami. It is meant as a subtle sign that friendly unseen eyes are keeping them safe, but most just find it unnerving.%0a%3c %0a%3c The more skeptical Lost say this is not in good faith, but a manipulative effort to further their goals. After all, everything the Onyx Court does is meant to hide them, not help them. While a jaded view, it is half right. The Winter Court does do this, in part, to keep them in hiding. A new Changeling, if homeless and desperate, might resort to mystical measures to meet their needs and unnecessarily draw attention to their kind. A well fed fae given a couch to crash on is less likely to resort to those desperate means. %0a%3c %0a%3c The other reason they do this is that their domain is Sorrow and there is plenty of that to be had when one escapes Arcadia. Losing your old life, seeing loved ones in the arms of another or gone, coming to terms with what had happened and their new malformed body. The season takes its role seriously and among other things houses a winter holiday in the Hedge every year with fresh snow that can’t be found elsewhere in the city. While many of their own court don’t participate in the event, they do tend to watch nearby and smile. Nothing makes this court happier than being able to alleviate the sorrow of their fellow Lost. %0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c ----%0a%3c !!%25center%25''Locations of Note''%0a%3c %0a%3c !!!''Hollow of Hospitality''%0a%3c When one wishes to speak to the ruling council of the WInter Court, this is where Mother Hellen can regularly be found. Those who seek the door have a hard time of it as it changes seasonally and is obfuscated to boot, but it isn’t a forbidden secret for members of the other courts to know where it is at any given time once they’re guided to it.%0a%3c %0a%3c In the off-seasons, this hollow carries with it a somber sorrow with it. Holiday seasons have passed and the time of gifts and family seems forever off even if only a mere month away. Fresh powder turns to trampled mush  and snowmen are constantly melting with twisted expressions of grief. Willows weep from melting icicles and sing their sorrowful dirge on the wind causing the faint feeling of past joy that flees with the breeze. Grief rests heavy on everyone’s shoulders and no more so than in the Summer’s heat at Winter’s weakest. All the while the hedge ghosts lament and cling to those who enter for comfort. Typically Mother Hellen alone spends any amount of time here along with what caretakers help her with the hollow’s upkeep and all other Lost avoid it due to its unpleasant environment.%0a%3c %0a%3c This is in stark contrast to the Winter months when Winter is strong. Sorrow isn’t expressed, but lifted from all who enter; leaving room in visitors’ hearts for more pleasant emotions. The hedge ghosts no longer grieve nor cling to the living for comfort, making them more approachable if any chose to interact with them. Large flakes gracefully fall from the sky onto fresh powder and refresh any who manage to catch one on their tongue. Footsteps quickly find themselves covered over to smooth out the indentations%0a%3c %0a%3c During the holiday seasons, there is a large tree in the entrance courtyard which is lavishly decorated and all are welcome to come to lift their spirits. Many of the Winter courtiers stay at the edge during this time and oversee the celebrations of their fellows, both seen and unseen. Enjoying seeing the joy others are able to express and remind themselves as the Silent Arrow that their harsh work is worth it in the end. %0a%3c %0a%3c Beyond the courtyard is the castle of ice, although it’s more like a giant ski lodge once within. Warm fires in small and large rooms alike for private or public gathering. Hot chocolate and marshmallows with hot tomato soup for the soul for those looking to tickle their nostalgia or more exotic hedge variants, such as spiced babbleroot with whipped mist that garbles nonsensically as you drink it all the way down your throat to your stomach; causing one’s stomach to ‘talk’ for the next hour. No secrets are kept here so those that come are allowed to wander as they desire.%0a%3c %0a%3c '''Hedge Ghosts:''' The hedge ghosts in this hollow are harmless. While they are needy in the off-seasons, they are not neglected. Often tended to by Mother Hellen and others as part of the upkeep of the hollow. In addition, they are pledged to be peaceful within the hollow in exchange for glamour. While the court of Winter isn’t obligated by the pledge to defend them, by hospitality obligations they defend the ghosts with the same fervor as they would any changeling in their midst.%0a%3c %0a%3c %0a%3c !!!''Hollow of Silence''%0a%3c Much like the Hollow of Hospitality, during the off Winter seasons the ghosts seek out the living. Only these are not the normal harmless hedge ghosts that occupy the kinder Hollow. Angel and Mare are not as kind as their counterpart and have made deals with wraiths to guard them when they are at their weakest. Those without a Winter mantle are attacked on sight and for that reason, among others, it breaks the oath to the Winter court to bring in another courtier. Only Mother Hellen is exempt from this clause and times can be counted on one hand how often that has been a necessity since the motley’s reign. %0a%3c %0a%3c Upon entering, there is no place to hide in shadow or cover. The pathway to the stronghold of Winter’s halls lay open and exposed to the wraiths who silently line the walls lying in wait for the foolish. A deathly silence permeates this Hollow and even a whisper carries on the cold wind to ears unknown and any loud noise gathers the attention of others. %0a%3c %0a%3c When Winter’s reign begins, most of the wraiths are allowed to rest and the environment itself turns against anyone with a harsh blizzard. For this reason, typically one of the first contracts Winter Courtiers learn after taking their oath tends to be “Heart of Ice” if they spend any amount of time here. The non-oathed find out that the lack of wraiths is not a weakness in Winter’s defense. If they manage to get past the harsh environment without getting lost in the blinding blizzard, much harsher wards await within.%0a%3c %0a%3c Past the entrance is the main hall with private rooms for whispered conversations in warded privacy. All are told upon being shown these rooms not to expect privacy from the Monarch as he is keenly aware of the secrets whispered in his Hollow. %0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c ----%0a%3c (:include GameRef.Directoryhelp:)%0a
host:1576593434=199.191.49.17
