version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1516715760
host=71.222.98.245
name=Changeling.Changeling
rev=16
targets=
text=http://wantonwicked.gamingsandbox.com/wiki/images/ctl/banner_changeling.jpg%0a(:include GameRef.Directorychangeling:)%0a----%0a!%25center%25%25changeling%25'''Changeling Location'''%25%25%0a----%0a%0a%25center%25''"You must be the call'' \\%0a%25center%25''The evil at night"'' \\%0a%25center%25''Speaking words of grace'' \\%0a%25center%25''While spellwork delights.'' \\%0a%25center%25''Feel my desire, it burns like a fire.'' \\%0a%25center%25''Feel my desire, it burns like a fire."'' \\%0a%25center%25- '''Austra, “Spellwork”''' - \\%0a\\%0a%0a(:toc:)%0a[[#top]]%0a%0a!!%25center%25%25changeling%25'''Overview'''%25%25%0a %0aThe War is over, long live the war. We fought and clawed our way back from Arcadia, we fought to protect the city all those years ago, we fight among ourselves over court power plays and the freehold’s throne. We fight against the huntsmen, hobs, nightmares, the hedge-war never ends even when the form of it changes. We have allies now though: weird people in a weird city that come with their own enemies and wars too. Keep your eyes open and don’t just survive, but live. Living again is the victory we fight all of the wars for.%0a%0a%0a----%0a %0a!!%25center%25%25changeling%25'''Mood'''%25%25%0a%0a!!!%25center%25''High Adventure''%0a%0aPortland is dangerous but all of the best adventures are. Changelings seek out new experiences and adventures, collecting the stories and weaving them into themselves and the freehold. %0a%0a!!!%25center%25''Jaded''%0a%0aHarsh experiences mark almost every changeling’s past and it marks the freehold. Some embrace it, others force themselves to embrace hope, but everyone carries their pasts with them.%0a%0a!!!%25center%25''Beautiful Mystery''%0a%0aArcadia opened the Losts’ eyes to beauty and magic as well as horror, and it seeped into their souls. There is so much more to the world than the narrow slice that the Lost have known until now. %0a%0a[[#top|&#8593; back to top]]%0a%0a%0a----%0a %0a!!%25center%25%25changeling%25'''Theme'''%25%25%0a%0a!!!%25center%25''Not So Safe Harbor''%0a%0aSince the War of the Four the Three Pillar Freehold has been a destination for Lost from all around the northwest. It’s widely reputed to be stable and safe but the reputation also brings trouble to the Freehold’s doors.%0a%0a!!!%25center%25''Balancing Lives''%0a%0aWhile the Embassy declares a new era of unity and protection for all supernaturals in Portland, Changelings still wear their Masks, haunt the Hedge, and Walk in Dreams where no one else does. Embracing one means neglecting the other and it’s a fine line that must be walked in order to balance both worlds. %0a%0a!!!%25center%25''Eat, Drink, and be Merry'' %0a%0aFor tomorrow we die. Just because life is hard and nothing is easy doesn’t mean that it sucks. If anything, it pushes the Lost to seize the wonderful and beautiful moments all the more firmly. %0a%0a[[#top|&#8593; back to top]]%0a%0a%0a----%0a %0a!!%25center%25%25changeling%25'''Character Hooks'''%25%25%0a%0a!!!%25center%25''Just off the Boat''%0a%0aThe Three Pillars freehold is large enough to rival the great holds of much larger cities in spite of Portland’s much smaller mortal populations because of the flood of immigrants and refugees. The number of newcomers has peaked in the past year or two, with changelings from all over the world and walks of life finding their way here and cementing the freehold as incredibly diverse but also increasingly paranoid. %0a%0a!!!%25center%25''"It's Dangerous to go Alone"''%0a%0aPortland does have a small number of changelings who remain Courtless but is not a safe decision. Huntsmen regularly sweep into town on the heels of refugees as well as pursuing natives of the Rose City, and those who reject the protections offered by the Freehold and Courts are easy pickings. %0a%0a!!!%25center%25''Keep Portland Wyrd''%0a%0aWith every bit of weirdness in Portland- from the mortal artists and hipsters to the influx of diverse Lost with all their baggage, to the even stranger things and people that haunt the shadows of the city- glamour runs deep and freely. The hedge grows rampantly with bright dreams, odd alliances are there for the making to help push back the Huntsmen and odd things that attack from the shadows of the world, and there’s a distinct urge to speak up and act when there’s an agenda to push. The weirdness feeds the city and freeholders, and makes them all the stronger for it when it’s embraced wholeheartedly. %0a%0a[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directorychangeling:)
time=1528596082
author:1528596082=AnneB
diff:1528596082:1528525450:=4c4%0a%3c !%25center%25%25changeling%25'''Changeling Location'''%25%25%0a---%0a> !%25center%25'''Changeling Location'''%0a19c19%0a%3c !!%25center%25%25changeling%25'''Overview'''%25%25%0a---%0a> !!%25center%25'''Overview'''%0a26,27c26,27%0a%3c !!%25center%25%25changeling%25'''Mood'''%25%25%0a%3c %0a---%0a> !!%25center%25'''Mood'''%0a> %0a45,46c45,46%0a%3c !!%25center%25%25changeling%25'''Theme'''%25%25%0a%3c %0a---%0a> !!%25center%25'''Theme'''%0a> %0a64c64%0a%3c !!%25center%25%25changeling%25'''Character Hooks'''%25%25%0a---%0a> !!%25center%25'''Character Hooks'''%0a
host:1528596082=71.222.98.245
author:1528525450=AnneB
diff:1528525450:1528525254:=70c70%0a%3c !!!%25center%25''"It's Dangerous to go Alone"''%0a---%0a> !!!%25center%25''"It’s Dangerous to go Alone!"'' %0a
host:1528525450=71.222.98.245
author:1528525254=AnneB
diff:1528525254:1528525227:=49,50c49,50%0a%3c Since the War of the Four the Three Pillar Freehold has been a destination for Lost from all around the northwest. It’s widely reputed to be stable and safe but the reputation also brings trouble to the Freehold’s doors.%0a%3c %0a---%0a>  Since the War of the Four the Three Pillar Freehold has been a destination for Lost from all around the northwest. It’s widely reputed to be stable and safe but the reputation also brings trouble to the Freehold’s doors.%0a> %0a70c70%0a%3c !!!%25center%25''"It’s Dangerous to go Alone!"'' %0a---%0a> !!!%25center%25''“It’s Dangerous to go Alone!”'' %0a
host:1528525254=71.222.98.245
author:1528525227=AnneB
diff:1528525227:1528523156:=19c19%0a%3c !!%25center%25'''Overview'''%0a---%0a> !!Overview%0a26,42c26,33%0a%3c !!%25center%25'''Mood'''%0a%3c %0a%3c !!!%25center%25''High Adventure''%0a%3c %0a%3c Portland is dangerous but all of the best adventures are. Changelings seek out new experiences and adventures, collecting the stories and weaving them into themselves and the freehold. %0a%3c %0a%3c !!!%25center%25''Jaded''%0a%3c %0a%3c Harsh experiences mark almost every changeling’s past and it marks the freehold. Some embrace it, others force themselves to embrace hope, but everyone carries their pasts with them.%0a%3c %0a%3c !!!%25center%25''Beautiful Mystery''%0a%3c %0a%3c Arcadia opened the Losts’ eyes to beauty and magic as well as horror, and it seeped into their souls. There is so much more to the world than the narrow slice that the Lost have known until now. %0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c %0a---%0a> !!!Mood%0a> :High Adventure:  Portland is dangerous but all of the best adventures are. Changelings seek out new experiences and adventures, collecting the stories and weaving them into themselves and the freehold. %0a> :Jaded:  Harsh experiences mark almost every changeling’s past and it marks the freehold. Some embrace it, others force themselves to embrace hope, but everyone carries their pasts with them.%0a> :Beautiful Mystery:  Arcadia opened the Losts’ eyes to beauty and magic as well as horror, and it seeped into their souls. There is so much more to the world than the narrow slice that the Lost have known until now. %0a> %0a> [[[&uarr; back to top]]]%0a> %0a> %0a45,61c36,43%0a%3c !!%25center%25'''Theme'''%0a%3c %0a%3c !!!%25center%25''Not So Safe Harbor''%0a%3c %0a%3c  Since the War of the Four the Three Pillar Freehold has been a destination for Lost from all around the northwest. It’s widely reputed to be stable and safe but the reputation also brings trouble to the Freehold’s doors.%0a%3c %0a%3c !!!%25center%25''Balancing Lives''%0a%3c %0a%3c While the Embassy declares a new era of unity and protection for all supernaturals in Portland, Changelings still wear their Masks, haunt the Hedge, and Walk in Dreams where no one else does. Embracing one means neglecting the other and it’s a fine line that must be walked in order to balance both worlds. %0a%3c %0a%3c !!!%25center%25''Eat, Drink, and be Merry'' %0a%3c %0a%3c For tomorrow we die. Just because life is hard and nothing is easy doesn’t mean that it sucks. If anything, it pushes the Lost to seize the wonderful and beautiful moments all the more firmly. %0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c %0a---%0a> !!!Theme%0a> :Not So Safe Harbor:  Since the War of the Four the Three Pillar Freehold has been a destination for Lost from all around the northwest. It’s widely reputed to be stable and safe but the reputation also brings trouble to the Freehold’s doors.%0a> :Balancing Lives:  While the Embassy declares a new era of unity and protection for all supernaturals in Portland, Changelings still wear their Masks, haunt the Hedge, and Walk in Dreams where no one else does. Embracing one means neglecting the other and it’s a fine line that must be walked in order to balance both worlds. %0a> :Eat, Drink, and be Merry:  For tomorrow we die. Just because life is hard and nothing is easy doesn’t mean that it sucks. If anything, it pushes the Lost to seize the wonderful and beautiful moments all the more firmly. %0a> %0a> [[[&uarr; back to top]]]%0a> %0a> %0a64,78c46,51%0a%3c !!%25center%25'''Character Hooks'''%0a%3c %0a%3c !!!%25center%25''Just off the Boat''%0a%3c %0a%3c The Three Pillars freehold is large enough to rival the great holds of much larger cities in spite of Portland’s much smaller mortal populations because of the flood of immigrants and refugees. The number of newcomers has peaked in the past year or two, with changelings from all over the world and walks of life finding their way here and cementing the freehold as incredibly diverse but also increasingly paranoid. %0a%3c %0a%3c !!!%25center%25''“It’s Dangerous to go Alone!”'' %0a%3c %0a%3c Portland does have a small number of changelings who remain Courtless but is not a safe decision. Huntsmen regularly sweep into town on the heels of refugees as well as pursuing natives of the Rose City, and those who reject the protections offered by the Freehold and Courts are easy pickings. %0a%3c %0a%3c !!!%25center%25''Keep Portland Wyrd''%0a%3c %0a%3c With every bit of weirdness in Portland- from the mortal artists and hipsters to the influx of diverse Lost with all their baggage, to the even stranger things and people that haunt the shadows of the city- glamour runs deep and freely. The hedge grows rampantly with bright dreams, odd alliances are there for the making to help push back the Huntsmen and odd things that attack from the shadows of the world, and there’s a distinct urge to speak up and act when there’s an agenda to push. The weirdness feeds the city and freeholders, and makes them all the stronger for it when it’s embraced wholeheartedly. %0a%3c %0a%3c [[#top|&#8593; back to top]]%0a---%0a> !!!Character Hooks%0a> :Just off the Boat: The Three Pillars freehold is large enough to rival the great holds of much larger cities in spite of Portland’s much smaller mortal populations because of the flood of immigrants and refugees. The number of newcomers has peaked in the past year or two, with changelings from all over the world and walks of life finding their way here and cementing the freehold as incredibly diverse but also increasingly paranoid. %0a> :“It’s Dangerous to go Alone!”: Portland does have a small number of changelings who remain Courtless but is not a safe decision. Huntsmen regularly sweep into town on the heels of refugees as well as pursuing natives of the Rose City, and those who reject the protections offered by the Freehold and Courts are easy pickings. %0a> :Keep Portland Wyrd: With every bit of weirdness in Portland- from the mortal artists and hipsters to the influx of diverse Lost with all their baggage, to the even stranger things and people that haunt the shadows of the city- glamour runs deep and freely. The hedge grows rampantly with bright dreams, odd alliances are there for the making to help push back the Huntsmen and odd things that attack from the shadows of the world, and there’s a distinct urge to speak up and act when there’s an agenda to push. The weirdness feeds the city and freeholders, and makes them all the stronger for it when it’s embraced wholeheartedly. %0a> %0a> [[[&uarr; back to top]]]%0a
host:1528525227=71.222.98.245
author:1528523156=AnneB
diff:1528523156:1528476651:=3,15c3%0a%3c ----%0a%3c !%25center%25'''Changeling Location'''%0a%3c ----%0a%3c %0a%3c %25center%25''"You must be the call'' \\%0a%3c %25center%25''The evil at night"'' \\%0a%3c %25center%25''Speaking words of grace'' \\%0a%3c %25center%25''While spellwork delights.'' \\%0a%3c %25center%25''Feel my desire, it burns like a fire.'' \\%0a%3c %25center%25''Feel my desire, it burns like a fire."'' \\%0a%3c %25center%25- '''Austra, “Spellwork”''' - \\%0a%3c \\%0a%3c %0a---%0a> %0a17,18c5,6%0a%3c [[#top]]%0a%3c %0a---%0a> %0a>  %0a
host:1528523156=71.222.98.245
author:1528476651=AnneB
diff:1528476651:1528474643:=
host:1528476651=71.222.98.245
author:1528474643=AnneB
diff:1528474643:1528472482:=2,3c2,5%0a%3c (:include GameRef.Directorychangeling:)%0a%3c %0a---%0a> || border=1 align=center width=100%25%0a> ||  ||  || Directory: Changeling the Lost ||  ||  ||%0a> || [[changeling.changeling|About the Venue]]  ||  [[    History    ]]  || [[Society]] || [[Locations]] || [[Player Guide]] ||%0a> %0a40,41d41%0a%3c %0a%3c (:include GameRef.Directorychangeling:)%0a\ No newline at end of file%0a
host:1528474643=71.222.98.245
author:1528472482=AnneB
diff:1528472482:1516852459:=2c2,3%0a%3c || border=1 align=center width=100%25%0a---%0a> %0a> || border=0%0a4c5%0a%3c || [[changeling.changeling|About the Venue]]  ||  [[    History    ]]  || [[Society]] || [[Locations]] || [[Player Guide]] ||%0a---%0a> || [[Changeling.Changeling|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a
host:1528472482=71.222.98.245
author:1516852459=
diff:1516852459:1516852443:=42a43,57%0a> %0a> ----%0a>  %0a> {| border="1"%0a> |-%0a> !Directory: Changeling the Lost%0a> %0a> |-%0a> |'''About the Venue''' %0a> |[[History]] %0a> |[[Society]] %0a> |[[Locations]] %0a> |[[Player Guide]] %0a> |} %0a> {| border="1"%0a
host:1516852459=73.181.92.174
author:1516852443=
diff:1516852443:1516852431:=5a6,18%0a> %0a> {| border="1"%0a> |-%0a> !Directory: Changeling the Lost%0a> %0a> |-%0a> |'''About the Venue''' %0a> |[[History]] %0a> |[[Society]] %0a> |[[Locations]] %0a> |[[Player Guide]] %0a> |} %0a> '''Contents''' ()%0a
host:1516852443=73.181.92.174
author:1516852431=
diff:1516852431:1516769644:=3,5d2%0a%3c || border=0%0a%3c ||  ||  || Directory: Changeling the Lost ||  ||  ||%0a%3c || [[Changeling.Changeling|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a
host:1516852431=73.181.92.174
author:1516769644=
diff:1516769644:1516769602:=3a4,5%0a>    %0a>          [[Image:banner_changeling.jpg|]] %0a
host:1516769644=73.181.92.174
author:1516769602=
diff:1516769602:1516769523:=4a5%0a> === Changeling: Changeling ===%0a
host:1516769602=73.181.92.174
author:1516769523=
diff:1516769523:1516766637:=3,24c3,9%0a%3c %0a%3c    %0a%3c === Changeling: Changeling ===%0a%3c          [[Image:banner_changeling.jpg|]] %0a%3c {| border="1"%0a%3c |-%0a%3c !Directory: Changeling the Lost%0a%3c %0a%3c |-%0a%3c |'''About the Venue''' %0a%3c |[[History]] %0a%3c |[[Society]] %0a%3c |[[Locations]] %0a%3c |[[Player Guide]] %0a%3c |} %0a%3c '''Contents''' ()%0a%3c %0a%3c (:toc:)%0a%3c %0a%3c  %0a%3c !!Overview%0a%3c  %0a---%0a> Contents (hide)%0a> %0a> Overview%0a> Mood%0a> Theme%0a> Character Hooks%0a> Overview%0a27,70c12,37%0a%3c %0a%3c ----%0a%3c  %0a%3c !!!Mood%0a%3c :High Adventure:  Portland is dangerous but all of the best adventures are. Changelings seek out new experiences and adventures, collecting the stories and weaving them into themselves and the freehold. %0a%3c :Jaded:  Harsh experiences mark almost every changeling’s past and it marks the freehold. Some embrace it, others force themselves to embrace hope, but everyone carries their pasts with them.%0a%3c :Beautiful Mystery:  Arcadia opened the Losts’ eyes to beauty and magic as well as horror, and it seeped into their souls. There is so much more to the world than the narrow slice that the Lost have known until now. %0a%3c %0a%3c [[[&uarr; back to top]]]%0a%3c %0a%3c %0a%3c ----%0a%3c  %0a%3c !!!Theme%0a%3c :Not So Safe Harbor:  Since the War of the Four the Three Pillar Freehold has been a destination for Lost from all around the northwest. It’s widely reputed to be stable and safe but the reputation also brings trouble to the Freehold’s doors.%0a%3c :Balancing Lives:  While the Embassy declares a new era of unity and protection for all supernaturals in Portland, Changelings still wear their Masks, haunt the Hedge, and Walk in Dreams where no one else does. Embracing one means neglecting the other and it’s a fine line that must be walked in order to balance both worlds. %0a%3c :Eat, Drink, and be Merry:  For tomorrow we die. Just because life is hard and nothing is easy doesn’t mean that it sucks. If anything, it pushes the Lost to seize the wonderful and beautiful moments all the more firmly. %0a%3c %0a%3c [[[&uarr; back to top]]]%0a%3c %0a%3c %0a%3c ----%0a%3c  %0a%3c !!!Character Hooks%0a%3c :Just off the Boat: The Three Pillars freehold is large enough to rival the great holds of much larger cities in spite of Portland’s much smaller mortal populations because of the flood of immigrants and refugees. The number of newcomers has peaked in the past year or two, with changelings from all over the world and walks of life finding their way here and cementing the freehold as incredibly diverse but also increasingly paranoid. %0a%3c :“It’s Dangerous to go Alone!”: Portland does have a small number of changelings who remain Courtless but is not a safe decision. Huntsmen regularly sweep into town on the heels of refugees as well as pursuing natives of the Rose City, and those who reject the protections offered by the Freehold and Courts are easy pickings. %0a%3c :Keep Portland Wyrd: With every bit of weirdness in Portland- from the mortal artists and hipsters to the influx of diverse Lost with all their baggage, to the even stranger things and people that haunt the shadows of the city- glamour runs deep and freely. The hedge grows rampantly with bright dreams, odd alliances are there for the making to help push back the Huntsmen and odd things that attack from the shadows of the world, and there’s a distinct urge to speak up and act when there’s an agenda to push. The weirdness feeds the city and freeholders, and makes them all the stronger for it when it’s embraced wholeheartedly. %0a%3c %0a%3c [[[&uarr; back to top]]]%0a%3c %0a%3c ----%0a%3c  %0a%3c {| border="1"%0a%3c |-%0a%3c !Directory: Changeling the Lost%0a%3c %0a%3c |-%0a%3c |'''About the Venue''' %0a%3c |[[History]] %0a%3c |[[Society]] %0a%3c |[[Locations]] %0a%3c |[[Player Guide]] %0a%3c |} %0a%3c {| border="1"%0a---%0a> Mood%0a> High Adventure%0a> Portland is dangerous but all of the best adventures are. Changelings seek out new experiences and adventures, collecting the stories and weaving them into themselves and the freehold.%0a> Jaded%0a> Harsh experiences mark almost every changeling’s past and it marks the freehold. Some embrace it, others force themselves to embrace hope, but everyone carries their pasts with them.%0a> Beautiful Mystery%0a> Arcadia opened the Losts’ eyes to beauty and magic as well as horror, and it seeped into their souls. There is so much more to the world than the narrow slice that the Lost have known until now.%0a> [&#8593; back to top]%0a> %0a> Theme%0a> Not So Safe Harbor%0a> Since the War of the Four the Three Pillar Freehold has been a destination for Lost from all around the northwest. It’s widely reputed to be stable and safe but the reputation also brings trouble to the Freehold’s doors.%0a> Balancing Lives%0a> While the Embassy declares a new era of unity and protection for all supernaturals in Portland, Changelings still wear their Masks, haunt the Hedge, and Walk in Dreams where no one else does. Embracing one means neglecting the other and it’s a fine line that must be walked in order to balance both worlds.%0a> Eat, Drink, and be Merry%0a> …For tomorrow we die. Just because life is hard and nothing is easy doesn’t mean that it sucks. If anything, it pushes the Lost to seize the wonderful and beautiful moments all the more firmly.%0a> [&#8593; back to top]%0a> %0a> Character Hooks%0a> Just off the Boat%0a> The Three Pillars freehold is large enough to rival the great holds of much larger cities in spite of Portland’s much smaller mortal populations because of the flood of immigrants and refugees. The number of newcomers has peaked in the past year or two, with changelings from all over the world and walks of life finding their way here and cementing the freehold as incredibly diverse but also increasingly paranoid.%0a> “It’s Dangerous to go Alone!”%0a> Portland does have a small number of changelings who remain Courtless but is not a safe decision. Huntsmen regularly sweep into town on the heels of refugees as well as pursuing natives of the Rose City, and those who reject the protections offered by the Freehold and Courts are easy pickings.%0a> Keep Portland Wyrd%0a> With every bit of weirdness in Portland- from the mortal artists and hipsters to the influx of diverse Lost with all their baggage, to the even stranger things and people that haunt the shadows of the city- glamour runs deep and freely. The hedge grows rampantly with bright dreams, odd alliances are there for the making to help push back the Huntsmen and odd things that attack from the shadows of the world, and there’s a distinct urge to speak up and act when there’s an agenda to push. The weirdness feeds the city and freeholders, and makes them all the stronger for it when it’s embraced wholeheartedly.%0a> [&#8593; back to top]%0a\ No newline at end of file%0a
host:1516769523=73.181.92.174
author:1516766637=
diff:1516766637:1516715760:=1,2d0%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/banner_changeling.jpg%0a%3c %0a
host:1516766637=73.181.92.174
author:1516715760=
diff:1516715760:1516715760:=1,35d0%0a%3c Contents (hide)%0a%3c %0a%3c Overview%0a%3c Mood%0a%3c Theme%0a%3c Character Hooks%0a%3c Overview%0a%3c The War is over, long live the war. We fought and clawed our way back from Arcadia, we fought to protect the city all those years ago, we fight among ourselves over court power plays and the freehold’s throne. We fight against the huntsmen, hobs, nightmares, the hedge-war never ends even when the form of it changes. We have allies now though: weird people in a weird city that come with their own enemies and wars too. Keep your eyes open and don’t just survive, but live. Living again is the victory we fight all of the wars for.%0a%3c %0a%3c Mood%0a%3c High Adventure%0a%3c Portland is dangerous but all of the best adventures are. Changelings seek out new experiences and adventures, collecting the stories and weaving them into themselves and the freehold.%0a%3c Jaded%0a%3c Harsh experiences mark almost every changeling’s past and it marks the freehold. Some embrace it, others force themselves to embrace hope, but everyone carries their pasts with them.%0a%3c Beautiful Mystery%0a%3c Arcadia opened the Losts’ eyes to beauty and magic as well as horror, and it seeped into their souls. There is so much more to the world than the narrow slice that the Lost have known until now.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Theme%0a%3c Not So Safe Harbor%0a%3c Since the War of the Four the Three Pillar Freehold has been a destination for Lost from all around the northwest. It’s widely reputed to be stable and safe but the reputation also brings trouble to the Freehold’s doors.%0a%3c Balancing Lives%0a%3c While the Embassy declares a new era of unity and protection for all supernaturals in Portland, Changelings still wear their Masks, haunt the Hedge, and Walk in Dreams where no one else does. Embracing one means neglecting the other and it’s a fine line that must be walked in order to balance both worlds.%0a%3c Eat, Drink, and be Merry%0a%3c …For tomorrow we die. Just because life is hard and nothing is easy doesn’t mean that it sucks. If anything, it pushes the Lost to seize the wonderful and beautiful moments all the more firmly.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Character Hooks%0a%3c Just off the Boat%0a%3c The Three Pillars freehold is large enough to rival the great holds of much larger cities in spite of Portland’s much smaller mortal populations because of the flood of immigrants and refugees. The number of newcomers has peaked in the past year or two, with changelings from all over the world and walks of life finding their way here and cementing the freehold as incredibly diverse but also increasingly paranoid.%0a%3c “It’s Dangerous to go Alone!”%0a%3c Portland does have a small number of changelings who remain Courtless but is not a safe decision. Huntsmen regularly sweep into town on the heels of refugees as well as pursuing natives of the Rose City, and those who reject the protections offered by the Freehold and Courts are easy pickings.%0a%3c Keep Portland Wyrd%0a%3c With every bit of weirdness in Portland- from the mortal artists and hipsters to the influx of diverse Lost with all their baggage, to the even stranger things and people that haunt the shadows of the city- glamour runs deep and freely. The hedge grows rampantly with bright dreams, odd alliances are there for the making to help push back the Huntsmen and odd things that attack from the shadows of the world, and there’s a distinct urge to speak up and act when there’s an agenda to push. The weirdness feeds the city and freeholders, and makes them all the stronger for it when it’s embraced wholeheartedly.%0a%3c [&#8593; back to top]%0a\ No newline at end of file%0a
host:1516715760=68.15.154.28
