version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.106 Safari/537.36
author=KyleW
charset=ISO-8859-1
csum=
ctime=1576244192
host=24.19.86.228
name=Changeling.SummerCourt
rev=11
targets=Players.AleciaChambers,Players.JulianMonroe,Players.JackFrost,Players.MatthewSteed,Players.JustinSteed,Players.SigrunLjosdottir,Players.ZimaStavros,Players.JuanPerez,Players.Teagan,Players.EarlKing
text=https://i.imgur.com/cUqMJOo.png%0a(:include GameRef.Directorychangeling:)%0a----%0a%0a(:toc:)%0a[[#top]]%0a%0a\\\%0a%0a!!%25center%25''Themes''%25%25%0a'''''Prejudice Begets Weakness:''''' Nearly thirty years ago, the ostracization of the Herd from the Silver Lining, spearheaded by Summer, caused a rift that left the new Lost vulnerable. Summer took up their duty to protect them too late and paid dearly for it. Never again will they make that mistake.\\%0a\\%0a'''''Summer's Favored Land:''''' While the crown passes based on the traditional seasonal changes, some say Summer never ends in Miami. This is a reminder that the Summer court must always remain vigilant as Helios always watches over them.\\%0a\\%0a'''''One Family Lost, Another Gained:''''' From the Wroth General being looked to as a grandfather to the Iron Adjutant's big brother protection, there is a strong sense of family between the members of the Crimson Court. Protect the freehold like you would protect your family, because they are.\\%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a%0a!!%25center%25''Court Titles''%25%25%0a%0a%0a'''''The Monarch - The Crown:'''''  %0aBy the current Queen's own decree, this position is only occupied when it comes time for the Iron Spear to take up the crown and sit on the crimson throne. During their season's rule, the monarch becomes a detached entity who looks at their subjects with the understanding that they will live and die by the orders given. Summer is the time of war and, with Summer's blessing forcing their enemy's hand, the monarch will inspire the freehold from the battlefield to fight on until the final enemy falls before their might.%0a%0a'''''Wroth General - The Drums:''''' %0aIt is the duty of the Wroth General not to give into the passion that wrath spurs in them. Scouting reports from Hunters among other sources is taken in, considered with a calm and calculating mind, then turned into decisive orders that express the General's wrath by proxy. The glory days are behind the General and the battlefield is a lonely place. Someone needs to look over from a high vantage point and direct the army and that falls to the Wroth General alone. Leave the inspiration and politics to the others of the court; the General knows when they gives the order that they are the reason a motley will die so the army can live. It takes a truly mighty General to not let this turn their heart and mantle cold, but use it to feed their wrath further. %0a%0aWhen the throne is vacated, it falls to the General to keep the fires warm for the monarch's return and the army trained and ready for war. %0a%0a'''''Crimson Champion - The Banner:''''' %0aThis is the singular representation of what each member of Summer should aspire to be. A position that isn't always filled, but when it is, the monarch brags about their existence as a sign of the court's power. The Crimson Champion rallies moral among the troops, acts as both a bodyguard to the monarch as well as worn on their arm during social events or outings and, finally, to survive. The Crimson Champion will jump into the deepest of dangers and take on the most challenging of opponents and often keeps trophies as proof of their victories. They are so loved among the court and season that they become a part of it. So much so that, when they eventually fall in battle, the whole court suffers a period of grieving. The longer the position is held, the worse the court suffers. %0a%0aThis position is currently held by Jack Frost and has been for twenty-eight years as of 2020.%0a%0a'''''Iron Adjutant - The Voice:''''' %0aFor all matters not needing the monarch's attention, the Iron Adjutant is the voice of law. They relay the wishes of the monarch and act with the crown's authority in all matters among the Iron Spear from organizing events to settling disputes. When the monarch is needed for social or official matters, it isn't uncommon for them to send their Adjutant in their stead. For this reason they typically work closely with the Skalding Tongue and back the diplomat's position when matters of importance need to be brought up with the other courts. %0a%0a'''''Hunter of Huntsmen - The Spear:''''' %0aNot all positions require the banging of shields and war cries to announce their presence. The Hunters are the ones who excel in navigating the Hedge. These are the scouts, hunters, and assassins of the Crimson Court who are able to hold their own when engaging an enemy and know when to make a tactical retreat when necessary. This is the goal position for most of the Crimson Lance and Infantrymen with less than direct tactics. %0a%0a'''Requirements:''' Summer Mantle 3, Survival 2 with a specialization in Hedge(Miami)%0a%0a'''''The Skalding Tongue - The Horn:''''' %0aNot all situations require a strong arm and a steady shield. When the time comes for war, someone needs to sound the horn to rally the troops. Those in this position are expected to have goodwill with the other courts and be Summer's representatives within the freehold. When the time comes for war, they are expected to recruit members of the other courts as possible. A task that can be exceedingly frustrating, especially when dealing with Winter. %0a%0a'''Requirements:''' Summer Mantle 3, Court Goodwill 1 with the respective court%0a%0a'''''Crimson Lance - The Sword:''''' %0aThese are the elite Knights of the Iron Spear. They are armed well and expected to be a shining example to the Infantry and Sentries in both prowess and behavior. This can be a difficult position at times as they are expected to let The Shield take the first hit and watch the results. Where the shield buckles, the enemy is strong and the Crimson Lance are expected to take on these more difficult enemies as they see them. %0a%0a'''''Infantry/Sentry - The Shield:''''' %0aTwo sides of the same coin; these two roles are assigned slightly differently. Sometimes also called "The Meatshield", those with the rank of Sentry are expected to be the front line of defense for the freehold, take the first hit and remain standing. They are the strong and the stout and do not break easy. For this reason, most seek a career position as the Crimson Lance once they have proven themselves and maybe even Hunter of Huntsmen.%0a%0aConversely, the infantry are the spikes on the shield. They do not take the first blow, but rather punish the attacker for daring to strike their shield. These are not soldiers of brute strength, but rather cunning and guile. Tactics serve these individuals and they are expected to be ruthless in their retribution. For this reason, while some seek out being a more strategic Knight of the Crimson Lance, most are tutored into other positions like the Constable, Skalding tongue and Hunter of Huntsmen.%0a%0aIt is not uncommon for Sentries and Infantrymen to actually pair up and the court supports this behavior. %0a%0a|| border=0 width=70%25%0a||! Title ||! Name ||! Seeming ||! Kith ||%0a|| ''Monarch'' || [[Players/AleciaChambers|Death]] || Fairest || Snowskin ||%0a|| ''Wroth General'' || [[Players/JulianMonroe|Pestilence]] || Elemental || Nightsinger ||%0a|| ''Crimson Champion'' || [[Players/JackFrost|Jack Frost]] || Elemental || Snowskin ||%0a|| ''Iron Adjutant'' || [[Players/MatthewSteed|War]] || Beast || Hunterheart ||%0a%0a||! Title ||! Name ||! Seeming ||! Kith ||%0a|| ''Hunter of Huntsmen'' || [[Players/JustinSteed|Famine]] || Beast || Gristlegrinder ||%0a|| ''Hunter of Huntsmen'' || PC Name || -- || -- ||%0a%0a||! Title ||! Name ||! Seeming ||! Kith ||%0a|| ''Skalding Tongue - Autumn'' || PC Name || -- || -- ||%0a|| ''Skalding Tongue - Spring'' || PC Name || -- || -- ||%0a|| ''Skalding Tongue - Winter'' || PC Name || -- || -- ||%0a%0a||! Title ||! Name ||! Seeming ||! Kith ||%0a|| ''Crimson Lance'' || [[Players/SigrunLjosdottir|Sigrún Ljósdóttir]] || Fairest || Bright One ||%0a|| ''Crimson Lance'' || PC Name || -- || -- ||%0a|| ''Crimson Lance'' || PC Name || -- || -- ||%0a%0a||! Title ||! Name ||! Seeming ||! Kith ||%0a|| ''Sentry'' || [[Players.ZimaStavros| Zima Stavros ]] || Elemental || Gristlegrinder ||%0a|| ''Sentry'' || PC Name || -- || -- ||%0a|| ''Sentry'' || PC Name || -- || -- ||%0a|| ''Infantry'' || [[Players.JuanPerez|Juan Perez]] || Fairest || Mirrorskin ||%0a|| ''Infantry'' || [[Players.Teagan|Teagan]] || Darkling || Mirrorskin ||%0a|| ''Infantry'' || [[Players.EarlKing | Earl King]] || Ogre || Hunterheart ||%0a|| ''Infantry'' || PC Name || -- || -- ||%0a|| ''Infantry'' || PC Name || -- || -- ||%0a%0a%0a%0a'''NOTE:''' There is no limit to the number of Sentries, Infantrymen or Hunters in Summer. The Skalding Tongue can be held by one individual or 3 as goodwill allows.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a!!%25center%25''History''%25%25%0aFor many, the establishment of the Summer Court was an understood necessity and one of the easiest for the previous Light & Dark courts to accept. A standing army against those who had kidnapped them to protect the ones they cherished? A court where you can unleash your Wrath on your enemies? Initially this saw the largest surge of members and unfortunately they were members who misunderstood what it meant to control their Wrath turning this into by far the more chaotic of the court establishments. %0a%0aIt wasn’t uncommon for fights to break out soon after the first rowdy meeting. Those of the Dark wanting to prove their strength by dominating others and show who was the strongest. Those from the Light taking vengeance on their friends who had been beaten senseless. It was obvious to those who knew the court best that they had to do something quick or someone would end up dead. %0a%0aA mock call-to-arms was called and many showed up still wounded from their constant fighting and in piss poor shape for defending the Freehold. A former General by the name of Dragdon Sear, who was one of the three ranking Summer courtiers at that time, showed the foolish how he got his name. The draconic beast tore each one down individually with breath that carried the raw heat of their season’s true Wrath. It was their season and they needed to be ready at any moment or they would all, every single one of them, lose their freedom again. %0a%0aThose that had engaged in the foolish behavior lost the right to aim for the crown, no matter their strength. For the rest, a tournament would be organized during the Summer Solstice feast. Any who wished, no matter how green behind the ears, could prove themselves. %0a%0aIt was during that tournament that the message came from Winter; the Freehold was already under attack during Summer’s reign and they weren’t ready. The messenger stayed only long enough to hear the call of monarchs before disappearing, and it was small wonder why. Few had even noticed the messenger come and, by the time he had left, the gathering hall had significantly raised in temperature. The rowdiness and cheers and fighting all simmered to an ember. %0a%0aThe three at the table looked at each other and each nodded without a word. This was no time for competition and each knew who was best suited for what role. The Elemental known as Ember Lightheart stood and stated they would be skipping the tournament to the right for Monarch and for any contenders to step forward. Looking first to Dragdon Sear, then to Heartseeker, the Wizened Hunterheart, they each took a knee in turn. With the greatest among them giving up their right to lead during time of war, each one Ember looked to in the great hall followed their lead and took a knee. %0a%0aThere are variations that run through the Freehold of tables being shattered and flames turning to pillars of fire or inspiring speeches. In truth, the speech was but a handful of words that carried with them the wrath that burned in every heart by the end, “Our brothers are being stolen by an enemy on our watch. Prepare for war.” %0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a!!%25center%25''Today's Iron Spear''%0aWhen your power and oaths you swear are to the court of Wrath, internal conflicts are bound to happen. It attracts the overtly bravado thugs along with the militarily disciplined and everyone inbetween who has something to protect. That being the case, the Summer Court of Miami have proved to the Silver Lining, as well as themselves, that protecting the Freehold takes priority over everything. Petty squabbles over trivial personal differences, rank or bias disappear because they won’t be tolerated; they can’t. The shameful event with the Herd is an example of how much it costs them when it is. %0a%0aOn the battlefield, an officer will have to trust his back to a member of a gang who shot his partner. The other courts creepy, cowardly and cavalier manner of doing things will need to be tolerated to gain their assistance with valuable insights and resources. Disputes will be vented in an organized manner. To do it any other way allows the agents of the enemy, from Loyalists to Huntsmen, into their ranks to cause division and weaken them from the inside. %0a%0a''We are the agents of Wrath who will direct our ire to our enemies!''%0a''We are the wielders of the Iron Spear who pierce the empty chests of our enemies!''%0a''We are the ones guided by the truth of Helios's light!''%0a''We are the Crimson Court of Summer!''%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a----%0a!!%25center%25''Other Beings in the Dark''%0aTo the court of Wrath, the agents of the gentry, and ultimately the gentry themselves, are the one true enemy of the Silver Lining. Because of this they don't deny their members making allies with other beings who share the darkness with them. The court does warn, however, that if one of their members gets pulled into a conflict not related to the fae, the court will not send resources or members to aid them. The enemy has always watched the Silver Lining for weaknesses to exploit and getting tangled up with another's conflict is just the type of thing they would take advantage of. In other words, if your alliances get you into shit, you're on your own. %0a%0aWhen it comes to their hollow, the first line of defense is their point of entry. A point of defense that is immediately bypassed once a member of their, or another, court allows one of these creatures in. Instead of denying this hospitality, the Changeling agrees upon inviting another to be responsible for all actions of the guest. If the guest is disruptive or needs to be escorted out, the guest is Sealed by both word and contract to never step foot into their hollow again. The invitee of the guest likewise is punished, but their punishment varies depending on their court.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a----%0a!!%25center%25''Locations of Note''%0a%0a!!!''Hollow of Victors''%0aAlso known as the Hall of Victors, the entryway to the Hollow is decorated with emblems and objects of fallen comrades. A memorial of sorts, but not one for sorrowful moments of silence. This hall is always loud and, in a very Norse fashion, is filled with tables for feasts and comradery to tell stories of victory, with particular emphasis on the deeds of the fallen. Towards the back is a raised table reserved for the war council, also acting as the Queen’s throne to hear official matters. If there isn’t an official need, the ruling motley often sits with their brothers and sisters in arms at the other tables of the Hall. %0a%0aIt is never more rowdy than in the summer with the fireplaces in the walls stoked to raging bonfires containing the Crimson Court’s wrath. In the, Winter a somber air falls about the place. The fires become candle wicks licking off embers and the memorial providing plenty of moments for silent reflection.Come Spring’s reign, the fires are stoked and the Hollow sees its encouraging atmosphere increase. %0a%0aWhile the feasting hall is open to sworn and potential freehold members, behind that the heavy locks and wards become harsher. Only those sworn to the Crimson Court are allowed beyond them to the armory, war room and vaults beyond. Helios’s gaze falls on any who try to slip beyond where they belong and many find the rain of fire not to be worth what could be gleaned from a successful intrusion. %0a%0a!!!!%25center%25''Training Area''%0aBehind the feasting hall is the training grounds, open to sworn members of the Freehold. Those not sworn to one of the Silver Lining's courts must be accompanied by a member of a court who agrees to take responsibility for them. They are also prohibited from using the facilities beyond observation as there is no oath stopping them from taking the training too far against members of the freehold. %0a%0aWithin the grounds there is space and hedgespun training equipment to spare. If you can imagine it, it's there. Summer needs a safe place to practice lethal use of weapons, claws, horns, and contracts in order to be effective in the battlefield. For this reason there is a regular rotation of the hollow's court as well as members from Spring to keep things from becoming too fatal and contracts from getting out of hand. Those using contracts are expected to use discretion and not affect those not in a training match or duel. %0a%0a'''Mechanics:'''%0aHedgespun Training Equipment - These range from swords to guns to gauntlets to biker leathers to full plate and shields and everything in between. All of these deal Bashing damage with stats equal to their Lethal equivalents. Those wanting to train with favorite lethal weapons are allowed, but closely watched when used in a duel(official or training) and only if the opponent agrees as these can get out of hand quickly. ''Iron weapons are prohibited.''%0a%0aFirst Blood - Supervising staff on hand stop everything when the equivalent of 1 Aggravated damage is dealt at any time due to spill over from lethal or otherwise. As contracts deal Lethal by default, Aggravated damage from them is considered unnecessary at all times.%0a%0aClarity Damage - Never allowed. Period.%0a%0aHealing - All changelings will be stabilized and, if unconscious, have the right-most box of health healed. Otherwise all healing will be done in the Wellspring(see below).%0a%0a!!!!%25center%25''The Wellspring''%0aThe Spring court often comes by the Hall of Victors to offer their aid in healing the members of Helios's favored after their training sessions. However the amount of glamour this can consume from any one individual gets to be taxing rather quickly. To that end, the Verdant court came up with a means to save their own glamour for when it was truly needed; The Wellspring. %0a%0aIn the back of the feasting hall, near the training grounds, is a room where the soil has been saturated with an abundance of vitality. So much so that the soil can no longer contain the rejuvenative energies it continuously produces, forcing it to expunge these upwards to relieve the magical pressure. Summer has taken advantage of this gift and established an area to recover from a hard day's training...then warded it off shortly after. After it's initial establishment the war council had noticed an unsettling spike in ferocity in training regime. Some believed it meant more risks could be taken with less precautions or grudges could be settled with more abandon because they could drop the unconscious body in the Wellspring on their way out. %0a%0aNow the Wellspring has been reopened with one catch to ensure it would not be abused; a physical sign of comradery from the one who wounded you. This can take the form of clasping hands or arms, hugging, a pat on the back, hi-five, fist bump, giving a supporting shoulder, carrying, etc. As long as it is a genuine physical sign of comradery in some form between the two training partners, the Wyrd allows those who enter together to partake of the rejuvenative powers. %0a%0a'''Mechanics:''' Any physical damage caused by the partner who inflicted it,by training or duel, and then entered the Wellspring with you gains the benefit of the Arcadian Metabolism merit. In the case of Lethal damage, at least one hour must be spent in the Wellspring per day to gain the healing benefit. Each day the one who caused the Lethal damage must show up to renew the sign of comradery before entering.%0a%0aJust like Arcadian Metabolism, this does not affect Aggravated damage nor does it assist with any Clarity damage received as a result of training. Those must heal naturally. %0a%0a%25center%25https://i.pinimg.com/564x/51/df/e7/51dfe78f7c1aa70b2e20ba83da11f615.jpg%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a(:include GameRef.Directoryhelp:)
time=1582267324
author:1582267324=KyleW
diff:1582267324:1580148423:minor=78c78%0a%3c || ''Crimson Lance'' || [[Players/SigrunLjosdottir|Sigrún Ljósdóttir]] || Fairest || Bright One ||%0a---%0a> || ''Crimson Lance'' (Probationary) || [[Players/SigrunLjosdottir|Sigrún Ljósdóttir]] || Fairest || Bright One ||%0a
host:1582267324=24.19.86.228
author:1580148423=KyleW
diff:1580148423:1579110940:minor=83c83%0a%3c || ''Sentry'' || [[Players.ZimaStavros| Zima Stavros ]] || Elemental || Gristlegrinder ||%0a---%0a> || ''Sentry'' || [[Players.SigrunLjosdottir| Sigrun Ljosdottir]] || Fairest || Bright One ||%0a
host:1580148423=24.19.86.228
author:1579110940=KyleW
diff:1579110940:1579107438:=146,159d145%0a%3c %0a%3c !!!!%25center%25''Training Area''%0a%3c Behind the feasting hall is the training grounds, open to sworn members of the Freehold. Those not sworn to one of the Silver Lining's courts must be accompanied by a member of a court who agrees to take responsibility for them. They are also prohibited from using the facilities beyond observation as there is no oath stopping them from taking the training too far against members of the freehold. %0a%3c %0a%3c Within the grounds there is space and hedgespun training equipment to spare. If you can imagine it, it's there. Summer needs a safe place to practice lethal use of weapons, claws, horns, and contracts in order to be effective in the battlefield. For this reason there is a regular rotation of the hollow's court as well as members from Spring to keep things from becoming too fatal and contracts from getting out of hand. Those using contracts are expected to use discretion and not affect those not in a training match or duel. %0a%3c %0a%3c '''Mechanics:'''%0a%3c Hedgespun Training Equipment - These range from swords to guns to gauntlets to biker leathers to full plate and shields and everything in between. All of these deal Bashing damage with stats equal to their Lethal equivalents. Those wanting to train with favorite lethal weapons are allowed, but closely watched when used in a duel(official or training) and only if the opponent agrees as these can get out of hand quickly. ''Iron weapons are prohibited.''%0a%3c %0a%3c First Blood - Supervising staff on hand stop everything when the equivalent of 1 Aggravated damage is dealt at any time due to spill over from lethal or otherwise. As contracts deal Lethal by default, Aggravated damage from them is considered unnecessary at all times.%0a%3c %0a%3c Clarity Damage - Never allowed. Period.%0a%3c %0a%3c Healing - All changelings will be stabilized and, if unconscious, have the right-most box of health healed. Otherwise all healing will be done in the Wellspring(see below).%0a
host:1579110940=174.216.20.232
author:1579107438=AdHocAvenger
diff:1579107438:1579107346:=78c78%0a%3c || ''Crimson Lance'' (Probationary) || [[Players/SigrunLjosdottir|Sigrún Ljósdóttir]] || Fairest || Bright One ||%0a---%0a> || ''Crimson Lance'' || [[Players/SigrunLjosdottir|Sigrún Ljósdóttir]] || Fairest || Bright One ||%0a
host:1579107438=97.120.234.163
author:1579107346=AdHocAvenger
diff:1579107346:1579107266:=78c78%0a%3c || ''Crimson Lance'' || [[Players/SigrunLjosdottir|Sigrún Ljósdóttir]] || Fairest || Bright One ||%0a---%0a> || ''Crimson Lance'' || [[SigrunLjosdottir|Sigrún Ljósdóttir]] || Fairest || Bright One ||%0a
host:1579107346=97.120.234.163
author:1579107266=AdHocAvenger
diff:1579107266:1578688212:=78c78%0a%3c || ''Crimson Lance'' || [[SigrunLjosdottir|Sigrún Ljósdóttir]] || Fairest || Bright One ||%0a---%0a> || ''Crimson Lance'' || PC Name || -- || -- ||%0a
host:1579107266=97.120.234.163
author:1578688212=KyleW
diff:1578688212:1578664669:=83d82%0a%3c || ''Sentry'' || [[Players.SigrunLjosdottir| Sigrun Ljosdottir]] || Fairest || Bright One ||%0a86,88c85%0a%3c || ''Infantry'' || [[Players.JuanPerez|Juan Perez]] || Fairest || Mirrorskin ||%0a%3c || ''Infantry'' || [[Players.Teagan|Teagan]] || Darkling || Mirrorskin ||%0a%3c || ''Infantry'' || [[Players.EarlKing | Earl King]] || Ogre || Hunterheart ||%0a---%0a> || ''Sentry'' || PC Name || -- || -- ||%0a91,92c88%0a%3c %0a%3c %0a---%0a> || ''Infantry'' || PC Name || -- || -- ||%0a
host:1578688212=199.191.49.17
author:1578664669=KyleW
diff:1578664669:1577311186:=143,154d142%0a%3c !!!!%25center%25''The Wellspring''%0a%3c The Spring court often comes by the Hall of Victors to offer their aid in healing the members of Helios's favored after their training sessions. However the amount of glamour this can consume from any one individual gets to be taxing rather quickly. To that end, the Verdant court came up with a means to save their own glamour for when it was truly needed; The Wellspring. %0a%3c %0a%3c In the back of the feasting hall, near the training grounds, is a room where the soil has been saturated with an abundance of vitality. So much so that the soil can no longer contain the rejuvenative energies it continuously produces, forcing it to expunge these upwards to relieve the magical pressure. Summer has taken advantage of this gift and established an area to recover from a hard day's training...then warded it off shortly after. After it's initial establishment the war council had noticed an unsettling spike in ferocity in training regime. Some believed it meant more risks could be taken with less precautions or grudges could be settled with more abandon because they could drop the unconscious body in the Wellspring on their way out. %0a%3c %0a%3c Now the Wellspring has been reopened with one catch to ensure it would not be abused; a physical sign of comradery from the one who wounded you. This can take the form of clasping hands or arms, hugging, a pat on the back, hi-five, fist bump, giving a supporting shoulder, carrying, etc. As long as it is a genuine physical sign of comradery in some form between the two training partners, the Wyrd allows those who enter together to partake of the rejuvenative powers. %0a%3c %0a%3c '''Mechanics:''' Any physical damage caused by the partner who inflicted it,by training or duel, and then entered the Wellspring with you gains the benefit of the Arcadian Metabolism merit. In the case of Lethal damage, at least one hour must be spent in the Wellspring per day to gain the healing benefit. Each day the one who caused the Lethal damage must show up to renew the sign of comradery before entering.%0a%3c %0a%3c Just like Arcadian Metabolism, this does not affect Aggravated damage nor does it assist with any Clarity damage received as a result of training. Those must heal naturally. %0a%3c %0a%3c %25center%25https://i.pinimg.com/564x/51/df/e7/51dfe78f7c1aa70b2e20ba83da11f615.jpg%0a
host:1578664669=174.216.14.103
author:1577311186=KyleW
diff:1577311186:1576244678:=120c120%0a%3c ''We are the wielders of the Iron Spear who pierce the empty chests of our enemies!''%0a---%0a> ''We are the wielders of the Iron Spear who pierce empty chests of our enemies!''%0a126,132c126%0a%3c ----%0a%3c !!%25center%25''Other Beings in the Dark''%0a%3c To the court of Wrath, the agents of the gentry, and ultimately the gentry themselves, are the one true enemy of the Silver Lining. Because of this they don't deny their members making allies with other beings who share the darkness with them. The court does warn, however, that if one of their members gets pulled into a conflict not related to the fae, the court will not send resources or members to aid them. The enemy has always watched the Silver Lining for weaknesses to exploit and getting tangled up with another's conflict is just the type of thing they would take advantage of. In other words, if your alliances get you into shit, you're on your own. %0a%3c %0a%3c When it comes to their hollow, the first line of defense is their point of entry. A point of defense that is immediately bypassed once a member of their, or another, court allows one of these creatures in. Instead of denying this hospitality, the Changeling agrees upon inviting another to be responsible for all actions of the guest. If the guest is disruptive or needs to be escorted out, the guest is Sealed by both word and contract to never step foot into their hollow again. The invitee of the guest likewise is punished, but their punishment varies depending on their court.%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a---%0a> %0a
host:1577311186=24.19.86.228
author:1576244678=KyleW
diff:1576244678:1576244192:=131,135c131%0a%3c Also known as the Hall of Victors, the entryway to the Hollow is decorated with emblems and objects of fallen comrades. A memorial of sorts, but not one for sorrowful moments of silence. This hall is always loud and, in a very Norse fashion, is filled with tables for feasts and comradery to tell stories of victory, with particular emphasis on the deeds of the fallen. Towards the back is a raised table reserved for the war council, also acting as the Queen’s throne to hear official matters. If there isn’t an official need, the ruling motley often sits with their brothers and sisters in arms at the other tables of the Hall. %0a%3c %0a%3c It is never more rowdy than in the summer with the fireplaces in the walls stoked to raging bonfires containing the Crimson Court’s wrath. In the, Winter a somber air falls about the place. The fires become candle wicks licking off embers and the memorial providing plenty of moments for silent reflection.Come Spring’s reign, the fires are stoked and the Hollow sees its encouraging atmosphere increase. %0a%3c %0a%3c While the feasting hall is open to sworn and potential freehold members, behind that the heavy locks and wards become harsher. Only those sworn to the Crimson Court are allowed beyond them to the armory, war room and vaults beyond. Helios’s gaze falls on any who try to slip beyond where they belong and many find the rain of fire not to be worth what could be gleaned from a successful intrusion. %0a---%0a> (Watch this space)%0a
host:1576244678=174.216.2.202
author:1576244192=KyleW
diff:1576244192:1576244192:=1,137d0%0a%3c https://i.imgur.com/cUqMJOo.png%0a%3c (:include GameRef.Directorychangeling:)%0a%3c ----%0a%3c %0a%3c (:toc:)%0a%3c [[#top]]%0a%3c %0a%3c \\\%0a%3c %0a%3c !!%25center%25''Themes''%25%25%0a%3c '''''Prejudice Begets Weakness:''''' Nearly thirty years ago, the ostracization of the Herd from the Silver Lining, spearheaded by Summer, caused a rift that left the new Lost vulnerable. Summer took up their duty to protect them too late and paid dearly for it. Never again will they make that mistake.\\%0a%3c \\%0a%3c '''''Summer's Favored Land:''''' While the crown passes based on the traditional seasonal changes, some say Summer never ends in Miami. This is a reminder that the Summer court must always remain vigilant as Helios always watches over them.\\%0a%3c \\%0a%3c '''''One Family Lost, Another Gained:''''' From the Wroth General being looked to as a grandfather to the Iron Adjutant's big brother protection, there is a strong sense of family between the members of the Crimson Court. Protect the freehold like you would protect your family, because they are.\\%0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c ----%0a%3c %0a%3c !!%25center%25''Court Titles''%25%25%0a%3c %0a%3c %0a%3c '''''The Monarch - The Crown:'''''  %0a%3c By the current Queen's own decree, this position is only occupied when it comes time for the Iron Spear to take up the crown and sit on the crimson throne. During their season's rule, the monarch becomes a detached entity who looks at their subjects with the understanding that they will live and die by the orders given. Summer is the time of war and, with Summer's blessing forcing their enemy's hand, the monarch will inspire the freehold from the battlefield to fight on until the final enemy falls before their might.%0a%3c %0a%3c '''''Wroth General - The Drums:''''' %0a%3c It is the duty of the Wroth General not to give into the passion that wrath spurs in them. Scouting reports from Hunters among other sources is taken in, considered with a calm and calculating mind, then turned into decisive orders that express the General's wrath by proxy. The glory days are behind the General and the battlefield is a lonely place. Someone needs to look over from a high vantage point and direct the army and that falls to the Wroth General alone. Leave the inspiration and politics to the others of the court; the General knows when they gives the order that they are the reason a motley will die so the army can live. It takes a truly mighty General to not let this turn their heart and mantle cold, but use it to feed their wrath further. %0a%3c %0a%3c When the throne is vacated, it falls to the General to keep the fires warm for the monarch's return and the army trained and ready for war. %0a%3c %0a%3c '''''Crimson Champion - The Banner:''''' %0a%3c This is the singular representation of what each member of Summer should aspire to be. A position that isn't always filled, but when it is, the monarch brags about their existence as a sign of the court's power. The Crimson Champion rallies moral among the troops, acts as both a bodyguard to the monarch as well as worn on their arm during social events or outings and, finally, to survive. The Crimson Champion will jump into the deepest of dangers and take on the most challenging of opponents and often keeps trophies as proof of their victories. They are so loved among the court and season that they become a part of it. So much so that, when they eventually fall in battle, the whole court suffers a period of grieving. The longer the position is held, the worse the court suffers. %0a%3c %0a%3c This position is currently held by Jack Frost and has been for twenty-eight years as of 2020.%0a%3c %0a%3c '''''Iron Adjutant - The Voice:''''' %0a%3c For all matters not needing the monarch's attention, the Iron Adjutant is the voice of law. They relay the wishes of the monarch and act with the crown's authority in all matters among the Iron Spear from organizing events to settling disputes. When the monarch is needed for social or official matters, it isn't uncommon for them to send their Adjutant in their stead. For this reason they typically work closely with the Skalding Tongue and back the diplomat's position when matters of importance need to be brought up with the other courts. %0a%3c %0a%3c '''''Hunter of Huntsmen - The Spear:''''' %0a%3c Not all positions require the banging of shields and war cries to announce their presence. The Hunters are the ones who excel in navigating the Hedge. These are the scouts, hunters, and assassins of the Crimson Court who are able to hold their own when engaging an enemy and know when to make a tactical retreat when necessary. This is the goal position for most of the Crimson Lance and Infantrymen with less than direct tactics. %0a%3c %0a%3c '''Requirements:''' Summer Mantle 3, Survival 2 with a specialization in Hedge(Miami)%0a%3c %0a%3c '''''The Skalding Tongue - The Horn:''''' %0a%3c Not all situations require a strong arm and a steady shield. When the time comes for war, someone needs to sound the horn to rally the troops. Those in this position are expected to have goodwill with the other courts and be Summer's representatives within the freehold. When the time comes for war, they are expected to recruit members of the other courts as possible. A task that can be exceedingly frustrating, especially when dealing with Winter. %0a%3c %0a%3c '''Requirements:''' Summer Mantle 3, Court Goodwill 1 with the respective court%0a%3c %0a%3c '''''Crimson Lance - The Sword:''''' %0a%3c These are the elite Knights of the Iron Spear. They are armed well and expected to be a shining example to the Infantry and Sentries in both prowess and behavior. This can be a difficult position at times as they are expected to let The Shield take the first hit and watch the results. Where the shield buckles, the enemy is strong and the Crimson Lance are expected to take on these more difficult enemies as they see them. %0a%3c %0a%3c '''''Infantry/Sentry - The Shield:''''' %0a%3c Two sides of the same coin; these two roles are assigned slightly differently. Sometimes also called "The Meatshield", those with the rank of Sentry are expected to be the front line of defense for the freehold, take the first hit and remain standing. They are the strong and the stout and do not break easy. For this reason, most seek a career position as the Crimson Lance once they have proven themselves and maybe even Hunter of Huntsmen.%0a%3c %0a%3c Conversely, the infantry are the spikes on the shield. They do not take the first blow, but rather punish the attacker for daring to strike their shield. These are not soldiers of brute strength, but rather cunning and guile. Tactics serve these individuals and they are expected to be ruthless in their retribution. For this reason, while some seek out being a more strategic Knight of the Crimson Lance, most are tutored into other positions like the Constable, Skalding tongue and Hunter of Huntsmen.%0a%3c %0a%3c It is not uncommon for Sentries and Infantrymen to actually pair up and the court supports this behavior. %0a%3c %0a%3c || border=0 width=70%25%0a%3c ||! Title ||! Name ||! Seeming ||! Kith ||%0a%3c || ''Monarch'' || [[Players/AleciaChambers|Death]] || Fairest || Snowskin ||%0a%3c || ''Wroth General'' || [[Players/JulianMonroe|Pestilence]] || Elemental || Nightsinger ||%0a%3c || ''Crimson Champion'' || [[Players/JackFrost|Jack Frost]] || Elemental || Snowskin ||%0a%3c || ''Iron Adjutant'' || [[Players/MatthewSteed|War]] || Beast || Hunterheart ||%0a%3c %0a%3c ||! Title ||! Name ||! Seeming ||! Kith ||%0a%3c || ''Hunter of Huntsmen'' || [[Players/JustinSteed|Famine]] || Beast || Gristlegrinder ||%0a%3c || ''Hunter of Huntsmen'' || PC Name || -- || -- ||%0a%3c %0a%3c ||! Title ||! Name ||! Seeming ||! Kith ||%0a%3c || ''Skalding Tongue - Autumn'' || PC Name || -- || -- ||%0a%3c || ''Skalding Tongue - Spring'' || PC Name || -- || -- ||%0a%3c || ''Skalding Tongue - Winter'' || PC Name || -- || -- ||%0a%3c %0a%3c ||! Title ||! Name ||! Seeming ||! Kith ||%0a%3c || ''Crimson Lance'' || PC Name || -- || -- ||%0a%3c || ''Crimson Lance'' || PC Name || -- || -- ||%0a%3c || ''Crimson Lance'' || PC Name || -- || -- ||%0a%3c %0a%3c ||! Title ||! Name ||! Seeming ||! Kith ||%0a%3c || ''Sentry'' || PC Name || -- || -- ||%0a%3c || ''Sentry'' || PC Name || -- || -- ||%0a%3c || ''Sentry'' || PC Name || -- || -- ||%0a%3c || ''Infantry'' || PC Name || -- || -- ||%0a%3c || ''Infantry'' || PC Name || -- || -- ||%0a%3c || ''Infantry'' || PC Name || -- || -- ||%0a%3c %0a%3c '''NOTE:''' There is no limit to the number of Sentries, Infantrymen or Hunters in Summer. The Skalding Tongue can be held by one individual or 3 as goodwill allows.%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c ----%0a%3c !!%25center%25''History''%25%25%0a%3c For many, the establishment of the Summer Court was an understood necessity and one of the easiest for the previous Light & Dark courts to accept. A standing army against those who had kidnapped them to protect the ones they cherished? A court where you can unleash your Wrath on your enemies? Initially this saw the largest surge of members and unfortunately they were members who misunderstood what it meant to control their Wrath turning this into by far the more chaotic of the court establishments. %0a%3c %0a%3c It wasn’t uncommon for fights to break out soon after the first rowdy meeting. Those of the Dark wanting to prove their strength by dominating others and show who was the strongest. Those from the Light taking vengeance on their friends who had been beaten senseless. It was obvious to those who knew the court best that they had to do something quick or someone would end up dead. %0a%3c %0a%3c A mock call-to-arms was called and many showed up still wounded from their constant fighting and in piss poor shape for defending the Freehold. A former General by the name of Dragdon Sear, who was one of the three ranking Summer courtiers at that time, showed the foolish how he got his name. The draconic beast tore each one down individually with breath that carried the raw heat of their season’s true Wrath. It was their season and they needed to be ready at any moment or they would all, every single one of them, lose their freedom again. %0a%3c %0a%3c Those that had engaged in the foolish behavior lost the right to aim for the crown, no matter their strength. For the rest, a tournament would be organized during the Summer Solstice feast. Any who wished, no matter how green behind the ears, could prove themselves. %0a%3c %0a%3c It was during that tournament that the message came from Winter; the Freehold was already under attack during Summer’s reign and they weren’t ready. The messenger stayed only long enough to hear the call of monarchs before disappearing, and it was small wonder why. Few had even noticed the messenger come and, by the time he had left, the gathering hall had significantly raised in temperature. The rowdiness and cheers and fighting all simmered to an ember. %0a%3c %0a%3c The three at the table looked at each other and each nodded without a word. This was no time for competition and each knew who was best suited for what role. The Elemental known as Ember Lightheart stood and stated they would be skipping the tournament to the right for Monarch and for any contenders to step forward. Looking first to Dragdon Sear, then to Heartseeker, the Wizened Hunterheart, they each took a knee in turn. With the greatest among them giving up their right to lead during time of war, each one Ember looked to in the great hall followed their lead and took a knee. %0a%3c %0a%3c There are variations that run through the Freehold of tables being shattered and flames turning to pillars of fire or inspiring speeches. In truth, the speech was but a handful of words that carried with them the wrath that burned in every heart by the end, “Our brothers are being stolen by an enemy on our watch. Prepare for war.” %0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c ----%0a%3c !!%25center%25''Today's Iron Spear''%0a%3c When your power and oaths you swear are to the court of Wrath, internal conflicts are bound to happen. It attracts the overtly bravado thugs along with the militarily disciplined and everyone inbetween who has something to protect. That being the case, the Summer Court of Miami have proved to the Silver Lining, as well as themselves, that protecting the Freehold takes priority over everything. Petty squabbles over trivial personal differences, rank or bias disappear because they won’t be tolerated; they can’t. The shameful event with the Herd is an example of how much it costs them when it is. %0a%3c %0a%3c On the battlefield, an officer will have to trust his back to a member of a gang who shot his partner. The other courts creepy, cowardly and cavalier manner of doing things will need to be tolerated to gain their assistance with valuable insights and resources. Disputes will be vented in an organized manner. To do it any other way allows the agents of the enemy, from Loyalists to Huntsmen, into their ranks to cause division and weaken them from the inside. %0a%3c %0a%3c ''We are the agents of Wrath who will direct our ire to our enemies!''%0a%3c ''We are the wielders of the Iron Spear who pierce empty chests of our enemies!''%0a%3c ''We are the ones guided by the truth of Helios's light!''%0a%3c ''We are the Crimson Court of Summer!''%0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c ----%0a%3c !!%25center%25''Locations of Note''%0a%3c %0a%3c !!!''Hollow of Victors''%0a%3c (Watch this space)%0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c ----%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a
host:1576244192=174.216.2.202
