version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
author=Selcouth
charset=ISO-8859-1
csum=
ctime=1516715916
host=71.222.98.245
name=Changeling.Society
rev=25
targets=Players.ElderBlackBeak,Players.MsNatasha,Players.RoHime,Players.EdselLovegrove,Players.RyukoSaito,Players.VrysSarkhet
text=http://wantonwicked.gamingsandbox.com/wiki/images/ctl/banner_changeling.jpg%0a(:include GameRef.Directorychangeling:)%0a----%0a!%25center%25%25changeling%25'''Changeling Location'''%25%25%0a----%0a%0a%25center%25''"Who looks outside, dreams; who looks inside, awakes."'' \\%0a%25center%25- '''Carl Jung''' - \\%0a\\%0a%0a(:toc:)%0a[[#top]]%0a%0a!!%25center%25%25changeling%25'''The Story of the Three Pillars'''%25%25%0a%0a%25center%25''"To rise and rise again or fall and in the end leave nothing at all."''%0a%0aThe War of the Four was difficult for the Lost, as it was for everyone. The Pillars held firm, Tradition held firm in spite of all of the losses suffered. “You make your own fate,” as the Black Beak Corvid of the Old Guard says, and when the shadows ran with blood the Three Pillars were there as they always have been to uphold the Traditions and old stories of the freehold. Its members are survivors, one and all. Some of them survived the old war, but everyone survived Arcadia and proved themselves in their escape and every night since. Simply surviving one terrible thing isn’t sufficient, however. Every day is a struggle against the specter of Arcadia and the True Fae, against the Huntsmen that haunt our steps, against the specter of the old war and wounds suffered. Every day is a victory to be celebrated. Every day is an opportunity to become stronger and rise up stronger. The Three Pillar Freehold is the whetstone for the strength of the Lost in Portland.%0a%0aIt is not an easy freehold to live in sometimes. In spite of the 21st century, the Freehold is still seated firmly in the in the culture of when it was born, which was back in the old days of the Gold Rush. There is honor in cut throat practicality and self sufficiency. The Old Guard remain in a cold war logic loop that to them makes perfect sense- they’ve survived the War of the Four, and the Huntsmen after all, so why mess with what works? The Young Turks take a newer approach, seizing the creativity and vitality of the city to forge a new and better path forwards. The so-called Lunatic Fringe embrace the weirdness of the city, the embassy and strange alliance found there. They take what the others see as insane risks to try to find an edge against a world that to them is burning with madness.%0a%0a!!!%25center%25''The Bulwark: Bonfire Night''%0a%0aOnce a season the freehold gathers together formally. Traditionally it’s a fairly casual affair with a large bonfire set up by the water. Alcohol is frequently involved and as the sun sets everyone sits together and the stories begin to be told. The King begins by telling a true story of his Court. There are no particular rules to follow but the Wyrd is watching and listening, and everyone knows that new stories are what it likes best. Secrets that have never reached another’s ears are sacrificed during the tale telling, and whomever can tell the best story takes the crown until the next Bonfire Night. The Bonfire ritual is a delicate balancing act. Each court wants to claim the crown but secrets and stories are dangerous and they don’t necessarily have to be about yourself. After the King tells his first story, someone from another court may stand, then another around the circle until there are no more stories to be told. Some seasons the process can take hours and in others it’s decided with just a single story but in the end a new Monarch is crowned with the freehold’s acclaim and the Wyrd’s blessing.%0a%0a[[#top|&#8593; back to top]]%0a%0a!!!%25center%25''Freehold Oath''%0a%0a%25center%25Currently there is no freehold oath.%0a%0a!!!%25center%25''Titles'' %0a%0a'''King/Queen (Mantle 5, NPC only)'''%0a%0aOnly a court monarch can gain this position and it's chosen by the wyrd based on which court has the best stories for that unifying night.%0a%0a'''Conduit (Mantle 5, Discontinued Title)'''%0a%0aThe conduit of the Freehold is exactly that, a conduit for communication between courts.  This person is responsible for organizing events, helping resolve disputes between the courts, and they make sure the bonfire goes smoothly.%0a%0a'''Dream Warden (Mantle 4, Discontinued Title)'''%0a%0aOnce upon a time brave oneiromancers stood watch over the dreams of mortals en mass and leading them was a Dream Warden who kept track of strategy and current threats to the mortals where the Freehold dwell.  This has fallen out of use in modern times and is seen as an antiquated tradition.%0a%0a'''Hedge Warden (Mantle 4, Discontinued Title)'''%0a%0aA long time ago brave knights patrolled the hedge, fought dream dragons, found freshly escaped Loyalists to bring into the Freehold.  The Hedge Warden helped coordinate the knights and organize for more dangerous threats.  Again, this has fallen out of use in modern times and is seen as an antiquated tradition.%0a%0a'''Iron Warden (Mantle 4, Discontinued Title)'''%0a%0aThe ironside needs protecting too and often times changelings will focus their main attentions to the world of their birth.  The organized brave freeholders in facing the huntsman, the True Loyalists, the shades of the True fae, and other such horrors that walk the earthly realm.%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25%25changeling%25'''The Embassy'''%25%25%0a%0a!!!%25center%25''Ambassadors to the Embassy''%0a[[#from1]]%0a||! Title ||! Name ||! Seeming ||! Kith ||%0a|| '''Ambassador''' || [[Players.ElderBlackBeak|Elder Black Beak]] || Beast || Gristle ||%0a|| '''Asst. Ambassador''' || [[Players.MsNatasha|Ms Natasha]] || Wizened || Gristle ||%0a[[#to1]]%0a!!!%25center%25''Emissaries''%0a[[#from2]]%0a||! Faction ||! Name ||! Seeming ||! Kith ||%0a|| %25mage%25'''Mage'''%25%25 || [[Players.RoHime|Ro Hime]] || Elemental || Fortean ||%0a|| %25mortal%25'''Mortal'''%25%25 || [[Players.EdselLovegrove|Edsel Lovegrove]] || Beast || Fortean ||%0a|| %25vampire%25'''Vampire'''%25%25 || [[Players.RyukoSaito|Ryuko Saito]] || Elemental || Fortean ||%0a|| %25werewolf%25'''Werewolf'''%25%25 || [[Players.VrysSarkhet|Vrys Sarkhet]] || Beast || Beirut ||%0a[[#to2]]%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25%25changeling%25'''The Court of Gristle'''%25%25%0a%0a%25center%25The Old Guard, the Bloody Bone, the Court of Pride%0a%0a%25center%25''They used to call the devil the father of lies. But for someone whose sin is meant to be pride, you’d think that lying would leave something of a sour taste. So my theory is that when the devil wants to get something out of you, he doesn’t lie at all. He tells you the exact, literal truth. And he lets you find your own way to hell.'' — Lucifer, Sandman%0a%0aThe Gristle Court are the old school survivors. They are the ones who make the hard choices of what must be done because they know the consequences of what could happen. Courts in the freehold are rarely born, or fallen, but Gristle has been here since the freehold was founded in the mid 1800s. They are the young demagogues, the elders that have lived and worked through it all and come out victorious. They are the ones that know what power is and how to wield it with authority. The Old Guard is entrenched in the infrastructure of Portland and by logic, they are the ones that many go to whenever they need something- a safe place to stay, money, connections, information- but nothing comes for free either.%0a%0aThese days the court tends to keep a firm hand on the throne. They have the political savvy and will to make sacrifices when it comes to what stories are told on Bonfire Night. They also aren’t afraid to get their boots dirty and the younger members of the court actively seek out victories and glory that can be told in the months to come. Those who want to join the court have to prove themselves to the Elders of the court. They want to know if you can handle the dirty business and still sleep soundly at night. If so, the young courtier is on the fast track to power and riches. Newcomers are trained hard and many curse their elders for it, but if they can hold onto their Pride and stick through, they come out standing shoulder to shoulder with the best of the best.%0a%0a[[#top|&#8593; back to top]]%0a%0a!!!%25center%25''Oath''%0a%0a%25center%25''Upon the Wyrd, I swear myself to the Court of Gristle and dedicate myself to her ideals. May the wisdom of the Old Guard watch my back, the strength of the bloody bone walk by my side, and Pride clear the way before.''%0a%0a!!!%25center%25''Pride''%0a%0aBeing accepted into the Court is a matter of Pride. Being the last one standing at the end of a battle is a matter of Pride. Bringing an enemy to their knees, begging for aid is a matter of Pride. Courtiers may carry their pride in a variety of ways- from subtle, quiet contentment all the way to testosterone fueled bravado and bullying of others. At its core, it is a love of one’s own excellence, and Gristle Courtiers certainly strive for excellence in all things.%0a%0a!!!%25center%25''Courtiers''%0a%0aMany are drawn to the Bloody Bone whether or not they are in fact a good fit for the court. Its courtiers carry themselves with confidence and its members are unified in a way that the other courts can only dream of. During formal events they often dress in sharply tailored uniforms and many of the court never wear anything but the bone white and dark red that are its colors. With the exceptional focus on excellence and being the best in whatever is the courtier’s chosen field, many in the court tend be Type A personalities. Ambition, competitiveness, and aggressiveness all serve them well. For all the sophistication and plays of manners that the court displays on the surface: money, fancy homes, cars, and all the rest, the Court of Gristle is still as savage and cruel as any character in the The Game of Thrones. Wholesale slaughter or the financial ruin of rivals is generally discouraged by the leaders of the court but someone can only be punished if they’re caught.%0a%0a[[#top|&#8593; back to top]]%0a%0a!!!%25center%25''Titles''%0a%0a'''King/Queen (Mantle 5)'''%0a%0aThe Monarch of the Old Guard is not the Monarch of the freehold at large. The highest title within the court does not rely on the fickle whims of the Wyrd and stories told around a Bonfire but tends to be a longstanding title held by the most respected of the Court and passed down only when the current King or Queen feels like retiring- or is forced to.%0a**The current King is Elder Black Beak%0a**'''High Councillor (Mantle 4)'''%0a%0aHigh Councillors are upper crust of the court who counsel together and advise the monarch in all things. They are appointed by the Monarch and are also expected to see that the court’s policies are carried out.%0aMore Titles exist and players are encouraged to create and request titles that their characters deserve or are striving towards.%0a%0a!!!%25center%25''Approaches''%0a%0a''Tit for Tat''%0a%0aDeals are made and Dues are paid. A Huntsman gains a point of Yearning when they can maneuver one of the Old Guard into a position of being in their debt. They might pay the courtier’s debts for them, or perform a desperately needed favor.%0a%0a''Pride Goeth Before''%0a%0aGristle courtiers should master their pride but all too often fall prey to it. Huntsmen gain a point of yearning when they assault the source of a courtier’s greatest pride- reputation, businesses, money, mortal power influence, etc.%0a%0a[[#top|&#8593; back to top]]%0a%0a!!!%25center%25''Court Contracts''%0a%0aContracts of Pride*, Contracts of Talespinning*, Contract of Grit%0a%0a*Contracts of Emotion and Talespinning have not been released in the public playtest at this time.%0a%0a%25center%25https://irp-cdn.multiscreensite.com/c3c96d3d/dms3rep/multi/mobile/Pirate-Flag-2400px.png%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25%25changeling%25'''The Court of Beirut'''%25%25%0a%0a%25center%25The Young Turks, the Black Flag, the Court of Schadenfreude%0a%0a%25center%25''“Every normal man must be tempted at times to spit on his hands, hoist the black flag, and begin to slit throats.”'' - H.L. Mencken%0a%0aThe Young Turks live life with enthusiasm. They may not be the wealthiest in the freehold or the most overtly powerful, but they are a tight-knit community that looks out for one another and has their fingers on the pulse of humanity at large in Portland. The Court was founded in the 90s by individualists who embraced freedom above all else, the artists and creative thinkers, and political rabble-rousers who want to change the status quo. The tight-knit sense of community doesn’t necessarily translate to political unity, however, and the Court of Beirut’s internal politics are as tangled as their relations with the Old Guard and Lunatic Fringe. They are people of the sort who may not agree with everything their fellows in Beirut say but they will still fight to the last for the freedom that it can be said.%0a%0aWhen the Court manages to take power on Bonfire Night the wonderful chaos often spreads to the entire freehold as their court emotion of schadenfreude comes out to play- scores get settled, those in established positions of power are deposed, and alliances shift. It’s rare for the court to hold onto power for more than a season or two at a time unless some cause manages to unite a significant portion of the court together.%0a%0a!!!%25center%25''Oath''%0a%0aUpon the Wyrd, I will forge my own path beneath the banner of the Black Flag with my brothers and sisters by my side. I will laugh in the face of failure that it may not find me. My strength is my oath to the Court of Beirut and I now dedicate myself to her freedom.%0a%0a!!!%25center%25''Schadenfreude''%0a%0aThe Young Turks didn’t want money or power when they got out of the Hedge. The only thing they wanted was perhaps a place to hide, somewhere safe to have a good cry and pull themselves together. After everything they’ve been through, it feels good to see that they’re not the only ones to suffer. Some feel schadenfreude as part of a cosmic balance- everyone suffers and can be hurt, no matter how wealthy or powerful they are. There’s pleasure in seeing such people brought down a peg, an affirmation that the world is functioning as it should. Others take a far more petty stance, plotting and planning for someone’s fall and then dancing on the ruin of their life when it’s done. Either way and everything in between, schadenfreude drives the court onward.%0a%0a[[#top|&#8593; back to top]]%0a%0a!!!%25center%25''Courtiers''%0a%0aThe Court of Beirut is the largest court in terms of population. They are most often the first Court newcomers to the freehold will meet and (at least on the surface) they are the most welcoming. Black is technically the formal court color but unless one of the courtiers is choosing it for aesthetic reasons the court is a riot of styles and colors even at formal events. The symbols of a black star and bars or the skull and crossbones are popular as tattoos or motives decorating clothing, however.%0a%0aDiversity is embraced and celebrated within the court and no matter how outgoing or shy a Young Turk is, rich or poor, Fairest or Beast, Loyalty is incredibly important. Rivalry within the court is all well and good- in fact, encouraged as competition and conflicting ideas to debate means that the strongest ideas should gain the strongest following and build a stronger court. In the face of outsiders, however, Beirut stands by its own and only being a loyalist is worse than being a traitor to the court.%0a%0a[[#top|&#8593; back to top]]%0a%0a!!!%25center%25''Titles''%0a%0a'''Queen of the Scene (Mantle 5)'''%0a%0aWhile the court is a wildly disorganized collective, the Wyrd recognizes a leader from the masses. The Queen of the Scene is well respected and generally serves as a mediator of last resort for internal conflicts.%0a**The current Queen is Nyan Skotoboinya%0a%0aMore Titles exist and players are encouraged to create and request titles that their characters deserve or are striving towards.%0a%0a!!!%25center%25''Approaches''%0a%0a'''Political Tribalism'''%0a%0aWith so many diverse causes and ideas in the freehold, it’s easy for courtiers to fall into tribal patterns with excessive loyalty to their own social group while rejecting others as outsiders. Huntsmen gain a point of yearning by taking advantage of tribal divides.%0a%0a'''Karmic Revenge'''%0a%0aIt’s a beautiful feeling to watch someone running for the elevator when they’re late only to have the door shut in his face but what goes around comes around, and Huntsmen gain a point of yearning when they act to balance the karmic scales against a courtier.%0a%0a!!!%25center%25''Court Contracts''%0a%0aContracts of Schadenfreude*, Contracts of Talespinning*, [Changeling.PlayerGuide#toc8|Contract of Subversion]]%0a*Contracts of Emotion and Talespinning have not been released in the public playtest at this time.%0a%0a[[#top|&#8593; back to top]]%0a%0a%25center%25https://i.imgur.com/dGFIoT5.png%0a%0a!!%25center%25%25changeling%25'''The Court of Forteans'''%25%25%0a%0a%25center%25The Lunatic Fringe, the Open eye, The Court of Curiosity%0a%0a%25center%25''“We shall have a procession of data that Science has excluded. Battalions of the accursed, captained by pallid data that I have exhumed, will march. Some of them livid and some of them fiery and some of them rotten. There are giants that will walk by, though sound asleep. There are things that are theorems and things that are rags: they’ll go by like Euclid arm in arm with the spirit of anarchy. But many are of the highest respectability. Some are assassins. There are pale stenches and gaunt superstitions and mere shadows and lively malices: whims and amiabilities.”'' - Charles Fort, The Book of the Damned%0a%0aThe Fortean Court is old, ancient even, though the name has changed from time to time. Its members are the ones who look to Gristle and young Beirut and say ‘no thanks, that’s not for me.’ They are the ones who were rejected for being too strange for either- not willing to toe the line set by the Old Guard, and not willing to embrace the tangled anarchist web of the Young Turks. They don’t care much for mortal affairs or material things, they are shamans and mystics and heretics, even oath and taboo breakers, who all embrace Charles Fort as their patron saint. They are experts in whatever odd subject matter they have chosen and when things go bump in the night the Court of Fortean usually get the phone call.%0a%0aOut of the three pillars of the freehold, the Court of Fortean rarely takes the crown on Bonfire Night. Secrets are a precious currency and political power is rarely valued as highly as as more esoteric forms. Still, when it does happen, the Forteans often direct the freehold’s efforts towards sating their Curiosity: exploring the hedge or searching for rare artifacts and strange magic.%0a%0a[[#top|&#8593; back to top]]%0a%0a!!!%25center%25''Oath''%0a%0aUpon the Wyrd, I give myself to the Third Pillar. May Curiosity lead me down the paths that must be walked around the edge to find what needs to be done no matter how blind I wish to be to it. Upon my oath, life, and wyrd I will not turn aside at the eleventh hour lest we all fall and be damned.%0a%0a!!!%25center%25''Curiosity''%0a%0aForteans are inquisitive thinkers, explorers, and observers. It becomes a driving force for most of the court, pushing them to seek out knowledge and striving to push the boundaries of skill beyond what most consider possible. The world is full of strange phenomena and the court finds itself full of courtiers who are specialists in it. How far can curiosity take a soul? For the court, the answer is never ‘far enough.’%0a%0a!!!%25center%25''Courtiers''%0a%0aThe Forteans are by far the smallest court in the freehold. They are not rich, they are not politically or socially powerful. There is camaraderie between them, built upon the sure knowledge that those outside the court will never understand the lengths and efforts it takes to achieve a singular goal. In a society that is magical by nature, the court leans into the esoteric more than most- enough to earn the appellation of Mystics from the other courts. The Lunatic Fringe is not exclusively focused on the occult, however. Courtiers tend to be hyper specialists. The Gristle Court is home to great warriors but a Fortean martial artist has honed their skill just as sharply and possibly even sacrificed an arm at the goblin market in exchange for a mechanical replacement that can never tire or falter. Obsession runs deep within the court and curiosity can lead courtiers down strange paths.%0a%0a[[#top|&#8593; back to top]]%0a%0a!!!%25center%25''Titles''%0a%0a'''Master (Mantle 5)'''%0aThe highest honor within the Court is to be acknowledged a Master in their field of study.%0a**The current Master is John Doe%0a%0aMore Titles exist and players are encouraged to create and request titles that their characters deserve or are striving towards.%0a%0a!!!%25center%25''Approaches''%0a%0a'''Curiosity Killed The Cat and satisfaction brought it back.'''%0a%0aForteans often dive into interesting situations without enough caution or what some would consider common sense, and expect to survive on their wits and expertise. Huntsmen gain a point of yearning when they bait a trap with something that sparks a courtier’s curiosity.%0a%0a'''It’s Never Lupus'''%0a%0aWith so many experts in their field, sometimes other possibilities- whether blatantly obvious or utterly obscure are never explored when a problem emerges. Huntsmen gain a point of yearning when they misdirect courtiers with irrelevant information.%0a%0a!!!%25center%25''Court Contracts''%0a%0aContracts of Schadenfreude*, Contracts of Talespinning*, Contract of the Third Pillar%0a%0a*Contracts of Emotion and Talespinning have not been released in the public playtest at this time.%0a%0a[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1529123554
author:1529123554=Selcouth
diff:1529123554:1528784642:=60c60%0a%3c ||! Title ||! Name ||! Seeming ||! Kith ||%0a---%0a> ||! Title ||! Name ||! Path ||! Order ||%0a66c66%0a%3c ||! Faction ||! Name ||! Seeming ||! Kith ||%0a---%0a> ||! Faction ||! Name ||! Path ||! Order ||%0a
host:1529123554=71.222.98.245
author:1528784642=Selcouth
diff:1528784642:1528783808:=62c62%0a%3c || '''Asst. Ambassador''' || [[Players.MsNatasha|Ms Natasha]] || Wizened || Gristle ||%0a---%0a> || '''Assistant Ambassador''' || [[Players.MsNatasha|Ms Natasha]] || Wizened || Gristle ||%0a
host:1528784642=71.222.98.245
author:1528783808=Selcouth
diff:1528783808:1528782846:=59c59%0a%3c [[#from1]]%0a---%0a> %0a63c63%0a%3c [[#to1]]%0a---%0a> %0a65c65%0a%3c [[#from2]]%0a---%0a> %0a71c71%0a%3c [[#to2]]%0a---%0a> %0a
host:1528783808=71.222.98.245
author:1528782846=Selcouth
diff:1528782846:1528780564:=58,59c58,59%0a%3c !!!%25center%25''Ambassadors to the Embassy''%0a%3c %0a---%0a> !!%25center%25''Ambassadors to the Embassy''%0a> %0a64c64%0a%3c !!!%25center%25''Emissaries''%0a---%0a> !!%25center%25''Emissaries''%0a
host:1528782846=71.222.98.245
author:1528780564=Selcouth
diff:1528780564:1528683090:=53,70d52%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25%25changeling%25'''The Embassy'''%25%25%0a%3c %0a%3c !!%25center%25''Ambassadors to the Embassy''%0a%3c %0a%3c ||! Title ||! Name ||! Path ||! Order ||%0a%3c || '''Ambassador''' || [[Players.ElderBlackBeak|Elder Black Beak]] || Beast || Gristle ||%0a%3c || '''Assistant Ambassador''' || [[Players.MsNatasha|Ms Natasha]] || Wizened || Gristle ||%0a%3c %0a%3c !!%25center%25''Emissaries''%0a%3c %0a%3c ||! Faction ||! Name ||! Path ||! Order ||%0a%3c || %25mage%25'''Mage'''%25%25 || [[Players.RoHime|Ro Hime]] || Elemental || Fortean ||%0a%3c || %25mortal%25'''Mortal'''%25%25 || [[Players.EdselLovegrove|Edsel Lovegrove]] || Beast || Fortean ||%0a%3c || %25vampire%25'''Vampire'''%25%25 || [[Players.RyukoSaito|Ryuko Saito]] || Elemental || Fortean ||%0a%3c || %25werewolf%25'''Werewolf'''%25%25 || [[Players.VrysSarkhet|Vrys Sarkhet]] || Beast || Beirut ||%0a
host:1528780564=71.222.98.245
author:1528683090=AnneB
diff:1528683090:1528595943:=223c223%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> (:include GameRef.Directorychangeling:)%0a\ No newline at end of file%0a
host:1528683090=71.222.98.245
author:1528595943=AnneB
diff:1528595943:1528595894:=143c143%0a%3c !!!%25center%25''Titles''%0a---%0a> !!!%25center%25%25changeling%25''Titles''%25%25%0a
host:1528595943=71.222.98.245
author:1528595894=AnneB
diff:1528595894:1528523943:=4c4%0a%3c !%25center%25%25changeling%25'''Changeling Location'''%25%25%0a---%0a> !%25center%25'''Changeling Location'''%0a14,15c14,15%0a%3c !!%25center%25%25changeling%25'''The Story of the Three Pillars'''%25%25%0a%3c %0a---%0a> !!%25center%25'''The Story of the Three Pillars'''%0a> %0a56,57c56,57%0a%3c !!%25center%25%25changeling%25'''The Court of Gristle'''%25%25%0a%3c %0a---%0a> !!%25center%25'''The Court of Gristle'''%0a> %0a115,116c115,116%0a%3c !!%25center%25%25changeling%25'''The Court of Beirut'''%25%25%0a%3c %0a---%0a> !!%25center%25'''The Court of Beirut'''%0a> %0a143,144c143,144%0a%3c !!!%25center%25%25changeling%25''Titles''%25%25%0a%3c %0a---%0a> !!!%25center%25''Titles''%0a> %0a171c171%0a%3c !!%25center%25%25changeling%25'''The Court of Forteans'''%25%25%0a---%0a> !!%25center%25'''The Court of Forteans'''%0a
host:1528595894=71.222.98.245
author:1528523943=AnneB
diff:1528523943:1528523391:=14,15c14,15%0a%3c !!%25center%25'''The Story of the Three Pillars'''%0a%3c %0a---%0a> !!!%25center%25The Story of the Three Pillars%0a> %0a22,23c22,23%0a%3c !!!%25center%25''The Bulwark: Bonfire Night''%0a%3c %0a---%0a> !!!%25center%25The Bulwark: Bonfire Night%0a> %0a26,29c26,27%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!!%25center%25''Freehold Oath''%0a%3c %0a---%0a> !!%25center%25Freehold Oath%0a> %0a32,33c30,31%0a%3c !!!%25center%25''Titles'' %0a%3c %0a---%0a> !!%25center%25Titles %0a> %0a54,57c52,53%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''The Court of Gristle'''%0a%3c %0a---%0a> !!%25center%25The Court of Gristle%0a> %0a66,69c62,63%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!!%25center%25''Oath''%0a%3c %0a---%0a> !!!%25center%25Oath%0a> %0a72,73c66,67%0a%3c !!!%25center%25''Pride''%0a%3c %0a---%0a> !!!%25center%25Pride%0a> %0a76,77c70,71%0a%3c !!!%25center%25''Courtiers''%0a%3c %0a---%0a> !!!%25center%25Courtiers%0a> %0a80,83c74,75%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!!%25center%25''Titles''%0a%3c %0a---%0a> !!!%25center%25Titles%0a> %0a88,89c80,81%0a%3c **'''High Councillor (Mantle 4)'''%0a%3c %0a---%0a> '''High Councillor (Mantle 4)'''%0a> %0a93,94c85,86%0a%3c !!!%25center%25''Approaches''%0a%3c %0a---%0a> !!!%25center%25Approaches%0a> %0a103,106c95,96%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!!%25center%25''Court Contracts''%0a%3c %0a---%0a> !!!%25center%25Court Contracts%0a> %0a110a101,102%0a> [[#top | &#8593; back to top]]%0a> %0a113,116c105,106%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''The Court of Beirut'''%0a%3c %0a---%0a> !!%25center%25The Court of Beirut%0a> %0a125,126c115,116%0a%3c !!!%25center%25''Oath''%0a%3c %0a---%0a> !!!%25center%25Oath%0a> %0a129,130c119,120%0a%3c !!!%25center%25''Schadenfreude''%0a%3c %0a---%0a> !!!%25center%25Schadenfreude%0a> %0a133,136c123,124%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!!%25center%25''Courtiers''%0a%3c %0a---%0a> !!!%25center%25Courtiers%0a> %0a141,144c129,130%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!!%25center%25''Titles''%0a%3c %0a---%0a> !!!%25center%25Titles%0a> %0a152,153c138,139%0a%3c !!!%25center%25''Approaches''%0a%3c %0a---%0a> !!!%25center%25Approaches%0a> %0a162,163c148,149%0a%3c !!!%25center%25''Court Contracts''%0a%3c %0a---%0a> !!!Court Contracts%0a> %0a167,168c153,154%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top | &#8593; back to top]]%0a> %0a171,172c157,158%0a%3c !!%25center%25'''The Court of Forteans'''%0a%3c %0a---%0a> !!%25center%25The Court of Forteans%0a> %0a181,184c167,168%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!!%25center%25''Oath''%0a%3c %0a---%0a> !!!%25center%25Oath%0a> %0a187,188c171,172%0a%3c !!!%25center%25''Curiosity''%0a%3c %0a---%0a> !!!%25center%25Curiosity%0a> %0a191,192c175,176%0a%3c !!!%25center%25''Courtiers''%0a%3c %0a---%0a> !!!%25center%25Courtiers%0a> %0a195,198c179,180%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!!%25center%25''Titles''%0a%3c %0a---%0a> !!!%25center%25Titles%0a> %0a205,206c187,188%0a%3c !!!%25center%25''Approaches''%0a%3c %0a---%0a> !!!%25center%25Approaches%0a> %0a215,216c197,198%0a%3c !!!%25center%25''Court Contracts''%0a%3c %0a---%0a> !!!%25center%25Court Contracts%0a> %0a221c203%0a%3c [[#top|&#8593; back to top]]%0a---%0a> [[#top | &#8593; back to top]]%0a
host:1528523943=71.222.98.245
author:1528523391=AnneB
diff:1528523391:1528474607:=3,10c3%0a%3c ----%0a%3c !%25center%25'''Changeling Location'''%0a%3c ----%0a%3c %0a%3c %25center%25''"Who looks outside, dreams; who looks inside, awakes."'' \\%0a%3c %25center%25- '''Carl Jung''' - \\%0a%3c \\%0a%3c %0a---%0a> %0a12,13d4%0a%3c [[#top]]%0a%3c %0a
host:1528523391=71.222.98.245
author:1528474607=AnneB
diff:1528474607:1528472456:=2,3c2,5%0a%3c (:include GameRef.Directorychangeling:)%0a%3c %0a---%0a> || border=1 align=center width=100%25%0a> ||  ||  || Directory: Changeling the Lost ||  ||  ||%0a> || [[changeling.changeling|About the Venue]]  ||  [[    History    ]]  || [[Society]] || [[Locations]] || [[Player Guide]] ||%0a> %0a196d197%0a%3c (:include GameRef.Directorychangeling:)%0a\ No newline at end of file%0a
host:1528474607=71.222.98.245
author:1528472456=AnneB
diff:1528472456:1528472392:=2c2%0a%3c || border=1 align=center width=100%25%0a---%0a> || border=0%0a4c4%0a%3c || [[changeling.changeling|About the Venue]]  ||  [[    History    ]]  || [[Society]] || [[Locations]] || [[Player Guide]] ||%0a---%0a> || [[Changeling.Changeling|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a
host:1528472456=71.222.98.245
author:1528472392=AnneB
diff:1528472392:1521091944:=1a2%0a> %0a
host:1528472392=71.222.98.245
author:1521091944=Marcie
diff:1521091944:1521091486:=46c46%0a%3c !!%25center%25The Court of Gristle%0a---%0a> !!!%25center%25The Court of Gristle%0a
host:1521091944=73.181.92.174
author:1521091486=Marcie
diff:1521091486:1521089753:=19,44d18%0a%3c %0a%3c !!%25center%25Freehold Oath%0a%3c %0a%3c %25center%25Currently there is no freehold oath.%0a%3c %0a%3c !!%25center%25Titles %0a%3c %0a%3c '''King/Queen (Mantle 5, NPC only)'''%0a%3c %0a%3c Only a court monarch can gain this position and it's chosen by the wyrd based on which court has the best stories for that unifying night.%0a%3c %0a%3c '''Conduit (Mantle 5, Discontinued Title)'''%0a%3c %0a%3c The conduit of the Freehold is exactly that, a conduit for communication between courts.  This person is responsible for organizing events, helping resolve disputes between the courts, and they make sure the bonfire goes smoothly.%0a%3c %0a%3c '''Dream Warden (Mantle 4, Discontinued Title)'''%0a%3c %0a%3c Once upon a time brave oneiromancers stood watch over the dreams of mortals en mass and leading them was a Dream Warden who kept track of strategy and current threats to the mortals where the Freehold dwell.  This has fallen out of use in modern times and is seen as an antiquated tradition.%0a%3c %0a%3c '''Hedge Warden (Mantle 4, Discontinued Title)'''%0a%3c %0a%3c A long time ago brave knights patrolled the hedge, fought dream dragons, found freshly escaped Loyalists to bring into the Freehold.  The Hedge Warden helped coordinate the knights and organize for more dangerous threats.  Again, this has fallen out of use in modern times and is seen as an antiquated tradition.%0a%3c %0a%3c '''Iron Warden (Mantle 4, Discontinued Title)'''%0a%3c %0a%3c The ironside needs protecting too and often times changelings will focus their main attentions to the world of their birth.  The organized brave freeholders in facing the huntsman, the True Loyalists, the shades of the True fae, and other such horrors that walk the earthly realm.%0a
host:1521091486=73.181.92.174
author:1521089753=Marcie
diff:1521089753:1521089204:=1,7c1,2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/banner_changeling.jpg%0a%3c %0a%3c || border=0%0a%3c ||  ||  || Directory: Changeling the Lost ||  ||  ||%0a%3c || [[Changeling.Changeling|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a%3c %0a%3c (:toc:)%0a---%0a> Contents (hide)%0a> %0a
host:1521089753=73.181.92.174
author:1521089204=Marcie
diff:1521089204:1521078572:=66,67d65%0a%3c %25center%25https://irp-cdn.multiscreensite.com/c3c96d3d/dms3rep/multi/mobile/Pirate-Flag-2400px.png%0a%3c %0a118,119c116,125%0a%3c %25center%25https://i.imgur.com/dGFIoT5.png%0a%3c %0a---%0a> !!The Court of Forteans%0a> !!!Oath%0a> !!!Curiosity%0a> !!!Courtiers%0a> !!!Titles%0a> !!!Approaches%0a> !!!Court Contracts%0a> %0a> [[#top | &#8593; back to top]]%0a> %0a124c130%0a%3c %25center%25''“We shall have a procession of data that Science has excluded. Battalions of the accursed, captained by pallid data that I have exhumed, will march. Some of them livid and some of them fiery and some of them rotten. There are giants that will walk by, though sound asleep. There are things that are theorems and things that are rags: they’ll go by like Euclid arm in arm with the spirit of anarchy. But many are of the highest respectability. Some are assassins. There are pale stenches and gaunt superstitions and mere shadows and lively malices: whims and amiabilities.”'' - Charles Fort, The Book of the Damned%0a---%0a> %25center%25“We shall have a procession of data that Science has excluded. Battalions of the accursed, captained by pallid data that I have exhumed, will march. Some of them livid and some of them fiery and some of them rotten. There are giants that will walk by, though sound asleep. There are things that are theorems and things that are rags: they’ll go by like Euclid arm in arm with the spirit of anarchy. But many are of the highest respectability. Some are assassins. There are pale stenches and gaunt superstitions and mere shadows and lively malices: whims and amiabilities.” - Charles Fort, The Book of the Damned%0a
host:1521089204=73.181.92.174
author:1521078572=Marcie
diff:1521078572:1521077090:=76,77c76,77%0a%3c !!!%25center%25Oath%0a%3c %0a---%0a> !!!Oath%0a> %0a80,81c80,81%0a%3c !!!%25center%25Schadenfreude%0a%3c %0a---%0a> !!!Schadenfreude%0a> %0a84,85c84,85%0a%3c !!!%25center%25Courtiers%0a%3c %0a---%0a> !!!Courtiers%0a> %0a90,93c90,92%0a%3c !!!%25center%25Titles%0a%3c %0a%3c '''Queen of the Scene (Mantle 5)'''%0a%3c %0a---%0a> !!!Titles%0a> %0a> Queen of the Scene (Mantle 5)%0a95,96c94%0a%3c **The current Queen is Nyan Skotoboinya%0a%3c %0a---%0a> The current Queen is Nyan Skotoboinya%0a99,102c97,99%0a%3c !!!%25center%25Approaches%0a%3c %0a%3c '''Political Tribalism'''%0a%3c %0a---%0a> !!!Approaches%0a> %0a> Political Tribalism%0a104,106c101%0a%3c %0a%3c '''Karmic Revenge'''%0a%3c %0a---%0a> Karmic Revenge%0a126,131c121,125%0a%3c !!%25center%25The Court of Forteans%0a%3c %0a%3c %25center%25The Lunatic Fringe, the Open eye, The Court of Curiosity%0a%3c %0a%3c %25center%25“We shall have a procession of data that Science has excluded. Battalions of the accursed, captained by pallid data that I have exhumed, will march. Some of them livid and some of them fiery and some of them rotten. There are giants that will walk by, though sound asleep. There are things that are theorems and things that are rags: they’ll go by like Euclid arm in arm with the spirit of anarchy. But many are of the highest respectability. Some are assassins. There are pale stenches and gaunt superstitions and mere shadows and lively malices: whims and amiabilities.” - Charles Fort, The Book of the Damned%0a%3c %0a---%0a> %0a> The Court of Forteans%0a> The Lunatic Fringe, the Open eye, The Court of Curiosity%0a> “We shall have a procession of data that Science has excluded. Battalions of the accursed, captained by pallid data that I have exhumed, will march. Some of them livid and some of them fiery and some of them rotten. There are giants that will walk by, though sound asleep. There are things that are theorems and things that are rags: they’ll go by like Euclid arm in arm with the spirit of anarchy. But many are of the highest respectability. Some are assassins. There are pale stenches and gaunt superstitions and mere shadows and lively malices: whims and amiabilities.” - Charles Fort, The Book of the Damned%0a> %0a136,137c130%0a%3c !!!%25center%25Oath%0a%3c %0a---%0a> Oath%0a140,141c133%0a%3c !!!%25center%25Curiosity%0a%3c %0a---%0a> Curiosity%0a144,145c136%0a%3c !!!%25center%25Courtiers%0a%3c %0a---%0a> Courtiers%0a148,150c139,140%0a%3c !!!%25center%25Titles%0a%3c %0a%3c '''Master (Mantle 5)'''%0a---%0a> Titles%0a> Master (Mantle 5)%0a152,153c142%0a%3c **The current Master is John Doe%0a%3c %0a---%0a> The current Master is John Doe%0a156,163c145,148%0a%3c !!!%25center%25Approaches%0a%3c %0a%3c '''Curiosity Killed The Cat and satisfaction brought it back.'''%0a%3c %0a%3c Forteans often dive into interesting situations without enough caution or what some would consider common sense, and expect to survive on their wits and expertise. Huntsmen gain a point of yearning when they bait a trap with something that sparks a courtier’s curiosity.%0a%3c %0a%3c '''It’s Never Lupus'''%0a%3c %0a---%0a> Approaches%0a> Curiosity Killed The Cat%0a> and satisfaction brought it back. Forteans often dive into interesting situations without enough caution or what some would consider common sense, and expect to survive on their wits and expertise. Huntsmen gain a point of yearning when they bait a trap with something that sparks a courtier’s curiosity.%0a> It’s Never Lupus%0a165,167c150%0a%3c %0a%3c !!!%25center%25Court Contracts%0a%3c %0a---%0a> Court Contracts%0a169d151%0a%3c %0a172c154%0a%3c [[#top | &#8593; back to top]]%0a---%0a> [&#8593; back to top]%0a
host:1521078572=73.181.92.174
author:1521077090=Marcie
diff:1521077090:1521075928:=5,6c5,6%0a%3c %25center%25''"To rise and rise again or fall and in the end leave nothing at all."''%0a%3c %0a---%0a> %25center%25''To rise and rise again or fall and in the end leave nothing at all.''%0a> %0a66,75c66,67%0a%3c !!%25center%25The Court of Beirut%0a%3c %0a%3c %25center%25The Young Turks, the Black Flag, the Court of Schadenfreude%0a%3c %0a%3c %25center%25''“Every normal man must be tempted at times to spit on his hands, hoist the black flag, and begin to slit throats.”'' - H.L. Mencken%0a%3c %0a%3c The Young Turks live life with enthusiasm. They may not be the wealthiest in the freehold or the most overtly powerful, but they are a tight-knit community that looks out for one another and has their fingers on the pulse of humanity at large in Portland. The Court was founded in the 90s by individualists who embraced freedom above all else, the artists and creative thinkers, and political rabble-rousers who want to change the status quo. The tight-knit sense of community doesn’t necessarily translate to political unity, however, and the Court of Beirut’s internal politics are as tangled as their relations with the Old Guard and Lunatic Fringe. They are people of the sort who may not agree with everything their fellows in Beirut say but they will still fight to the last for the freedom that it can be said.%0a%3c %0a%3c When the Court manages to take power on Bonfire Night the wonderful chaos often spreads to the entire freehold as their court emotion of schadenfreude comes out to play- scores get settled, those in established positions of power are deposed, and alliances shift. It’s rare for the court to hold onto power for more than a season or two at a time unless some cause manages to unite a significant portion of the court together.%0a%3c %0a---%0a> !!The Court of Beirut%0a> %0a77,79d68%0a%3c %0a%3c Upon the Wyrd, I will forge my own path beneath the banner of the Black Flag with my brothers and sisters by my side. I will laugh in the face of failure that it may not find me. My strength is my oath to the Court of Beirut and I now dedicate myself to her freedom.%0a%3c %0a81,83d69%0a%3c %0a%3c The Young Turks didn’t want money or power when they got out of the Hedge. The only thing they wanted was perhaps a place to hide, somewhere safe to have a good cry and pull themselves together. After everything they’ve been through, it feels good to see that they’re not the only ones to suffer. Some feel schadenfreude as part of a cosmic balance- everyone suffers and can be hurt, no matter how wealthy or powerful they are. There’s pleasure in seeing such people brought down a peg, an affirmation that the world is functioning as it should. Others take a far more petty stance, plotting and planning for someone’s fall and then dancing on the ruin of their life when it’s done. Either way and everything in between, schadenfreude drives the court onward.%0a%3c %0a85,89d70%0a%3c %0a%3c The Court of Beirut is the largest court in terms of population. They are most often the first Court newcomers to the freehold will meet and (at least on the surface) they are the most welcoming. Black is technically the formal court color but unless one of the courtiers is choosing it for aesthetic reasons the court is a riot of styles and colors even at formal events. The symbols of a black star and bars or the skull and crossbones are popular as tattoos or motives decorating clothing, however.%0a%3c %0a%3c Diversity is embraced and celebrated within the court and no matter how outgoing or shy a Young Turk is, rich or poor, Fairest or Beast, Loyalty is incredibly important. Rivalry within the court is all well and good- in fact, encouraged as competition and conflicting ideas to debate means that the strongest ideas should gain the strongest following and build a stronger court. In the face of outsiders, however, Beirut stands by its own and only being a loyalist is worse than being a traitor to the court.%0a%3c %0a91,96d71%0a%3c %0a%3c Queen of the Scene (Mantle 5)%0a%3c While the court is a wildly disorganized collective, the Wyrd recognizes a leader from the masses. The Queen of the Scene is well respected and generally serves as a mediator of last resort for internal conflicts.%0a%3c The current Queen is Nyan Skotoboinya%0a%3c More Titles exist and players are encouraged to create and request titles that their characters deserve or are striving towards.%0a%3c %0a98,103d72%0a%3c %0a%3c Political Tribalism%0a%3c With so many diverse causes and ideas in the freehold, it’s easy for courtiers to fall into tribal patterns with excessive loyalty to their own social group while rejecting others as outsiders. Huntsmen gain a point of yearning by taking advantage of tribal divides.%0a%3c Karmic Revenge%0a%3c It’s a beautiful feeling to watch someone running for the elevator when they’re late only to have the door shut in his face but what goes around comes around, and Huntsmen gain a point of yearning when they act to balance the karmic scales against a courtier.%0a%3c %0a106,108d74%0a%3c Contracts of Schadenfreude*, Contracts of Talespinning*, [Changeling.PlayerGuide#toc8|Contract of Subversion]]%0a%3c *Contracts of Emotion and Talespinning have not been released in the public playtest at this time.%0a%3c %0a120a87,121%0a> The Court of Beirut%0a> The Young Turks, the Black Flag, the Court of Schadenfreude%0a> “Every normal man must be tempted at times to spit on his hands, hoist the black flag, and begin to slit throats.” - H.L. Mencken%0a> %0a> The Young Turks live life with enthusiasm. They may not be the wealthiest in the freehold or the most overtly powerful, but they are a tight-knit community that looks out for one another and has their fingers on the pulse of humanity at large in Portland. The Court was founded in the 90s by individualists who embraced freedom above all else, the artists and creative thinkers, and political rabble-rousers who want to change the status quo. The tight-knit sense of community doesn’t necessarily translate to political unity, however, and the Court of Beirut’s internal politics are as tangled as their relations with the Old Guard and Lunatic Fringe. They are people of the sort who may not agree with everything their fellows in Beirut say but they will still fight to the last for the freedom that it can be said.%0a> %0a> When the Court manages to take power on Bonfire Night the wonderful chaos often spreads to the entire freehold as their court emotion of schadenfreude comes out to play- scores get settled, those in established positions of power are deposed, and alliances shift. It’s rare for the court to hold onto power for more than a season or two at a time unless some cause manages to unite a significant portion of the court together.%0a> %0a> Oath%0a> Upon the Wyrd, I will forge my own path beneath the banner of the Black Flag with my brothers and sisters by my side. I will laugh in the face of failure that it may not find me. My strength is my oath to the Court of Beirut and I now dedicate myself to her freedom.%0a> %0a> Schadenfreude%0a> The Young Turks didn’t want money or power when they got out of the Hedge. The only thing they wanted was perhaps a place to hide, somewhere safe to have a good cry and pull themselves together. After everything they’ve been through, it feels good to see that they’re not the only ones to suffer. Some feel schadenfreude as part of a cosmic balance- everyone suffers and can be hurt, no matter how wealthy or powerful they are. There’s pleasure in seeing such people brought down a peg, an affirmation that the world is functioning as it should. Others take a far more petty stance, plotting and planning for someone’s fall and then dancing on the ruin of their life when it’s done. Either way and everything in between, schadenfreude drives the court onward.%0a> %0a> Courtiers%0a> The Court of Beirut is the largest court in terms of population. They are most often the first Court newcomers to the freehold will meet and (at least on the surface) they are the most welcoming. Black is technically the formal court color but unless one of the courtiers is choosing it for aesthetic reasons the court is a riot of styles and colors even at formal events. The symbols of a black star and bars or the skull and crossbones are popular as tattoos or motives decorating clothing, however.%0a> %0a> Diversity is embraced and celebrated within the court and no matter how outgoing or shy a Young Turk is, rich or poor, Fairest or Beast, Loyalty is incredibly important. Rivalry within the court is all well and good- in fact, encouraged as competition and conflicting ideas to debate means that the strongest ideas should gain the strongest following and build a stronger court. In the face of outsiders, however, Beirut stands by its own and only being a loyalist is worse than being a traitor to the court.%0a> %0a> Titles%0a> Queen of the Scene (Mantle 5)%0a> While the court is a wildly disorganized collective, the Wyrd recognizes a leader from the masses. The Queen of the Scene is well respected and generally serves as a mediator of last resort for internal conflicts.%0a> The current Queen is Nyan Skotoboinya%0a> More Titles exist and players are encouraged to create and request titles that their characters deserve or are striving towards.%0a> %0a> Approaches%0a> Political Tribalism%0a> With so many diverse causes and ideas in the freehold, it’s easy for courtiers to fall into tribal patterns with excessive loyalty to their own social group while rejecting others as outsiders. Huntsmen gain a point of yearning by taking advantage of tribal divides.%0a> Karmic Revenge%0a> It’s a beautiful feeling to watch someone running for the elevator when they’re late only to have the door shut in his face but what goes around comes around, and Huntsmen gain a point of yearning when they act to balance the karmic scales against a courtier.%0a> Court Contracts%0a> Contracts of Schadenfreude*, Contracts of Talespinning*, [Changeling.PlayerGuide#toc8|Contract of Subversion]]%0a> *Contracts of Emotion and Talespinning have not been released in the public playtest at this time.%0a> %0a> [&#8593; back to top]%0a
host:1521077090=73.181.92.174
author:1521075928=Marcie
diff:1521075928:1521075838:=64,65c64,65%0a%3c [[#top | &#8593; back to top]]%0a%3c %0a---%0a> [[[&uarr; back to top]]]%0a> %0a75,76c75,76%0a%3c [[#top | &#8593; back to top]]%0a%3c %0a---%0a> [[[&uarr; back to top]]]%0a> %0a85c85%0a%3c [[#top | &#8593; back to top]]%0a---%0a> [[[&uarr; back to top]]]%0a
host:1521075928=73.181.92.174
author:1521075838=Marcie
diff:1521075838:1521075772:=64,65d63%0a%3c [[[&uarr; back to top]]]%0a%3c %0a75,76d72%0a%3c [[[&uarr; back to top]]]%0a%3c %0a85,94c81,128%0a%3c [[[&uarr; back to top]]]%0a%3c %0a%3c The Court of Beirut%0a%3c The Young Turks, the Black Flag, the Court of Schadenfreude%0a%3c “Every normal man must be tempted at times to spit on his hands, hoist the black flag, and begin to slit throats.” - H.L. Mencken%0a%3c %0a%3c The Young Turks live life with enthusiasm. They may not be the wealthiest in the freehold or the most overtly powerful, but they are a tight-knit community that looks out for one another and has their fingers on the pulse of humanity at large in Portland. The Court was founded in the 90s by individualists who embraced freedom above all else, the artists and creative thinkers, and political rabble-rousers who want to change the status quo. The tight-knit sense of community doesn’t necessarily translate to political unity, however, and the Court of Beirut’s internal politics are as tangled as their relations with the Old Guard and Lunatic Fringe. They are people of the sort who may not agree with everything their fellows in Beirut say but they will still fight to the last for the freedom that it can be said.%0a%3c %0a%3c When the Court manages to take power on Bonfire Night the wonderful chaos often spreads to the entire freehold as their court emotion of schadenfreude comes out to play- scores get settled, those in established positions of power are deposed, and alliances shift. It’s rare for the court to hold onto power for more than a season or two at a time unless some cause manages to unite a significant portion of the court together.%0a%3c %0a---%0a> To rise and rise again or fall%0a> and in the end leave nothing at all.%0a> %0a> The War of the Four was difficult for the Lost, as it was for everyone. The Pillars held firm, Tradition held firm in spite of all of the losses suffered. “You make your own fate,” as the Black Beak Corvid of the Old Guard says, and when the shadows ran with blood the Three Pillars were there as they always have been to uphold the Traditions and old stories of the freehold. Its members are survivors, one and all. Some of them survived the old war, but everyone survived Arcadia and proved themselves in their escape and every night since. Simply surviving one terrible thing isn’t sufficient, however. Every day is a struggle against the specter of Arcadia and the True Fae, against the Huntsmen that haunt our steps, against the specter of the old war and wounds suffered. Every day is a victory to be celebrated. Every day is an opportunity to become stronger and rise up stronger. The Three Pillar Freehold is the whetstone for the strength of the Lost in Portland.%0a> %0a> It is not an easy freehold to live in sometimes. In spite of the 21st century, the Freehold is still seated firmly in the in the culture of when it was born, which was back in the old days of the Gold Rush. There is honor in cut throat practicality and self sufficiency. The Old Guard remain in a cold war logic loop that to them makes perfect sense- they’ve survived the War of the Four, and the Huntsmen after all, so why mess with what works? The Young Turks take a newer approach, seizing the creativity and vitality of the city to forge a new and better path forwards. The so-called Lunatic Fringe embrace the weirdness of the city, the embassy and strange alliance found there. They take what the others see as insane risks to try to find an edge against a world that to them is burning with madness.%0a> %0a> The Bulwark: Bonfire Night%0a> Once a season the freehold gathers together formally. Traditionally it’s a fairly casual affair with a large bonfire set up by the water. Alcohol is frequently involved and as the sun sets everyone sits together and the stories begin to be told. The King begins by telling a true story of his Court. There are no particular rules to follow but the Wyrd is watching and listening, and everyone knows that new stories are what it likes best. Secrets that have never reached another’s ears are sacrificed during the tale telling, and whomever can tell the best story takes the crown until the next Bonfire Night. The Bonfire ritual is a delicate balancing act. Each court wants to claim the crown but secrets and stories are dangerous and they don’t necessarily have to be about yourself. After the King tells his first story, someone from another court may stand, then another around the circle until there are no more stories to be told. Some seasons the process can take hours and in others it’s decided with just a single story but in the end a new Monarch is crowned with the freehold’s acclaim and the Wyrd’s blessing.%0a> %0a> [&#8593; back to top]%0a> %0a> The Court of Gristle%0a> The Old Guard, the Bloody Bone, the Court of Pride%0a> %0a> “They used to call the devil the father of lies. But for someone whose sin is meant to be pride, you’d think that lying would leave something of a sour taste. So my theory is that when the devil wants to get something out of you, he doesn’t lie at all. He tells you the exact, literal truth. And he lets you find your own way to hell.” — Lucifer, Sandman%0a> %0a> The Gristle Court are the old school survivors. They are the ones who make the hard choices of what must be done because they know the consequences of what could happen. Courts in the freehold are rarely born, or fallen, but Gristle has been here since the freehold was founded in the mid 1800s. They are the young demagogues, the elders that have lived and worked through it all and come out victorious. They are the ones that know what power is and how to wield it with authority. The Old Guard is entrenched in the infrastructure of Portland and by logic, they are the ones that many go to whenever they need something- a safe place to stay, money, connections, information- but nothing comes for free either.%0a> %0a> These days the court tends to keep a firm hand on the throne. They have the political savvy and will to make sacrifices when it comes to what stories are told on Bonfire Night. They also aren’t afraid to get their boots dirty and the younger members of the court actively seek out victories and glory that can be told in the months to come. Those who want to join the court have to prove themselves to the Elders of the court. They want to know if you can handle the dirty business and still sleep soundly at night. If so, the young courtier is on the fast track to power and riches. Newcomers are trained hard and many curse their elders for it, but if they can hold onto their Pride and stick through, they come out standing shoulder to shoulder with the best of the best.%0a> %0a> Oath%0a> Upon the Wyrd, I swear myself to the Court of Gristle and dedicate myself to her ideals. May the wisdom of the Old Guard watch my back, the strength of the bloody bone walk by my side, and Pride clear the way before.%0a> %0a> Pride%0a> Being accepted into the Court is a matter of Pride. Being the last one standing at the end of a battle is a matter of Pride. Bringing an enemy to their knees, begging for aid is a matter of Pride. Courtiers may carry their pride in a variety of ways- from subtle, quiet contentment all the way to testosterone fueled bravado and bullying of others. At its core, it is a love of one’s own excellence, and Gristle Courtiers certainly strive for excellence in all things.%0a> %0a> Courtiers%0a> Many are drawn to the Bloody Bone whether or not they are in fact a good fit for the court. Its courtiers carry themselves with confidence and its members are unified in a way that the other courts can only dream of. During formal events they often dress in sharply tailored uniforms and many of the court never wear anything but the bone white and dark red that are its colors. With the exceptional focus on excellence and being the best in whatever is the courtier’s chosen field, many in the court tend be Type A personalities. Ambition, competitiveness, and aggressiveness all serve them well. For all the sophistication and plays of manners that the court displays on the surface: money, fancy homes, cars, and all the rest, the Court of Gristle is still as savage and cruel as any character in the The Game of Thrones. Wholesale slaughter or the financial ruin of rivals is generally discouraged by the leaders of the court but someone can only be punished if they’re caught.%0a> %0a> Titles%0a> King/Queen (Mantle 5)%0a> The Monarch of the Old Guard is not the Monarch of the freehold at large. The highest title within the court does not rely on the fickle whims of the Wyrd and stories told around a Bonfire but tends to be a longstanding title held by the most respected of the Court and passed down only when the current King or Queen feels like retiring- or is forced to.%0a> The current King is Elder Black Beak%0a> High Councillor (Mantle 4)%0a> High Councillors are upper crust of the court who counsel together and advise the monarch in all things. They are appointed by the Monarch and are also expected to see that the court’s policies are carried out.%0a> More Titles exist and players are encouraged to create and request titles that their characters deserve or are striving towards.%0a> %0a> Approaches%0a> Tit for Tat%0a> Deals are made and Dues are paid. A Huntsman gains a point of Yearning when they can maneuver one of the Old Guard into a position of being in their debt. They might pay the courtier’s debts for them, or perform a desperately needed favor.%0a> Pride Goeth Before%0a> Gristle courtiers should master their pride but all too often fall prey to it. Huntsmen gain a point of yearning when they assault the source of a courtier’s greatest pride- reputation, businesses, money, mortal power influence, etc.%0a> Court Contracts%0a> Contracts of Pride*, Contracts of Talespinning*, Contract of Grit%0a> *Contracts of Emotion and Talespinning have not been released in the public playtest at this time.%0a> %0a> [&#8593; back to top]%0a
host:1521075838=73.181.92.174
author:1521075772=Marcie
diff:1521075772:1521075436:=3,4c3,4%0a%3c !!!%25center%25The Story of the Three Pillars%0a%3c %0a---%0a> %25center%25!!!The Story of the Three Pillars%0a> %0a11,12c11,12%0a%3c !!!%25center%25The Bulwark: Bonfire Night%0a%3c %0a---%0a> %25center%25!!!The Bulwark: Bonfire Night%0a> %0a15,16c15,16%0a%3c !!!%25center%25The Court of Gristle%0a%3c %0a---%0a> %25center%25!!!The Court of Gristle%0a> %0a25,62c25,35%0a%3c !!!%25center%25Oath%0a%3c %0a%3c %25center%25''Upon the Wyrd, I swear myself to the Court of Gristle and dedicate myself to her ideals. May the wisdom of the Old Guard watch my back, the strength of the bloody bone walk by my side, and Pride clear the way before.''%0a%3c %0a%3c !!!%25center%25Pride%0a%3c %0a%3c Being accepted into the Court is a matter of Pride. Being the last one standing at the end of a battle is a matter of Pride. Bringing an enemy to their knees, begging for aid is a matter of Pride. Courtiers may carry their pride in a variety of ways- from subtle, quiet contentment all the way to testosterone fueled bravado and bullying of others. At its core, it is a love of one’s own excellence, and Gristle Courtiers certainly strive for excellence in all things.%0a%3c %0a%3c !!!%25center%25Courtiers%0a%3c %0a%3c Many are drawn to the Bloody Bone whether or not they are in fact a good fit for the court. Its courtiers carry themselves with confidence and its members are unified in a way that the other courts can only dream of. During formal events they often dress in sharply tailored uniforms and many of the court never wear anything but the bone white and dark red that are its colors. With the exceptional focus on excellence and being the best in whatever is the courtier’s chosen field, many in the court tend be Type A personalities. Ambition, competitiveness, and aggressiveness all serve them well. For all the sophistication and plays of manners that the court displays on the surface: money, fancy homes, cars, and all the rest, the Court of Gristle is still as savage and cruel as any character in the The Game of Thrones. Wholesale slaughter or the financial ruin of rivals is generally discouraged by the leaders of the court but someone can only be punished if they’re caught.%0a%3c %0a%3c !!!%25center%25Titles%0a%3c %0a%3c '''King/Queen (Mantle 5)'''%0a%3c %0a%3c The Monarch of the Old Guard is not the Monarch of the freehold at large. The highest title within the court does not rely on the fickle whims of the Wyrd and stories told around a Bonfire but tends to be a longstanding title held by the most respected of the Court and passed down only when the current King or Queen feels like retiring- or is forced to.%0a%3c **The current King is Elder Black Beak%0a%3c '''High Councillor (Mantle 4)'''%0a%3c %0a%3c High Councillors are upper crust of the court who counsel together and advise the monarch in all things. They are appointed by the Monarch and are also expected to see that the court’s policies are carried out.%0a%3c More Titles exist and players are encouraged to create and request titles that their characters deserve or are striving towards.%0a%3c %0a%3c !!!%25center%25Approaches%0a%3c %0a%3c ''Tit for Tat''%0a%3c %0a%3c Deals are made and Dues are paid. A Huntsman gains a point of Yearning when they can maneuver one of the Old Guard into a position of being in their debt. They might pay the courtier’s debts for them, or perform a desperately needed favor.%0a%3c %0a%3c ''Pride Goeth Before''%0a%3c %0a%3c Gristle courtiers should master their pride but all too often fall prey to it. Huntsmen gain a point of yearning when they assault the source of a courtier’s greatest pride- reputation, businesses, money, mortal power influence, etc.%0a%3c %0a%3c !!!%25center%25Court Contracts%0a%3c %0a%3c Contracts of Pride*, Contracts of Talespinning*, Contract of Grit%0a%3c %0a%3c *Contracts of Emotion and Talespinning have not been released in the public playtest at this time.%0a---%0a> !!!Oath%0a> %0a> !!!Pride%0a> %0a> !!!Courtiers%0a> %0a> !!!Titles%0a> %0a> !!!Approaches%0a> %0a> !!!Court Contracts%0a
host:1521075772=73.181.92.174
author:1521075436=Marcie
diff:1521075436:1521075243:=3,23c3,9%0a%3c %25center%25!!!The Story of the Three Pillars%0a%3c %0a%3c %25center%25''To rise and rise again or fall and in the end leave nothing at all.''%0a%3c %0a%3c The War of the Four was difficult for the Lost, as it was for everyone. The Pillars held firm, Tradition held firm in spite of all of the losses suffered. “You make your own fate,” as the Black Beak Corvid of the Old Guard says, and when the shadows ran with blood the Three Pillars were there as they always have been to uphold the Traditions and old stories of the freehold. Its members are survivors, one and all. Some of them survived the old war, but everyone survived Arcadia and proved themselves in their escape and every night since. Simply surviving one terrible thing isn’t sufficient, however. Every day is a struggle against the specter of Arcadia and the True Fae, against the Huntsmen that haunt our steps, against the specter of the old war and wounds suffered. Every day is a victory to be celebrated. Every day is an opportunity to become stronger and rise up stronger. The Three Pillar Freehold is the whetstone for the strength of the Lost in Portland.%0a%3c %0a%3c It is not an easy freehold to live in sometimes. In spite of the 21st century, the Freehold is still seated firmly in the in the culture of when it was born, which was back in the old days of the Gold Rush. There is honor in cut throat practicality and self sufficiency. The Old Guard remain in a cold war logic loop that to them makes perfect sense- they’ve survived the War of the Four, and the Huntsmen after all, so why mess with what works? The Young Turks take a newer approach, seizing the creativity and vitality of the city to forge a new and better path forwards. The so-called Lunatic Fringe embrace the weirdness of the city, the embassy and strange alliance found there. They take what the others see as insane risks to try to find an edge against a world that to them is burning with madness.%0a%3c %0a%3c %25center%25!!!The Bulwark: Bonfire Night%0a%3c %0a%3c Once a season the freehold gathers together formally. Traditionally it’s a fairly casual affair with a large bonfire set up by the water. Alcohol is frequently involved and as the sun sets everyone sits together and the stories begin to be told. The King begins by telling a true story of his Court. There are no particular rules to follow but the Wyrd is watching and listening, and everyone knows that new stories are what it likes best. Secrets that have never reached another’s ears are sacrificed during the tale telling, and whomever can tell the best story takes the crown until the next Bonfire Night. The Bonfire ritual is a delicate balancing act. Each court wants to claim the crown but secrets and stories are dangerous and they don’t necessarily have to be about yourself. After the King tells his first story, someone from another court may stand, then another around the circle until there are no more stories to be told. Some seasons the process can take hours and in others it’s decided with just a single story but in the end a new Monarch is crowned with the freehold’s acclaim and the Wyrd’s blessing.%0a%3c %0a%3c %25center%25!!!The Court of Gristle%0a%3c %0a%3c %25center%25The Old Guard, the Bloody Bone, the Court of Pride%0a%3c %0a%3c %25center%25''They used to call the devil the father of lies. But for someone whose sin is meant to be pride, you’d think that lying would leave something of a sour taste. So my theory is that when the devil wants to get something out of you, he doesn’t lie at all. He tells you the exact, literal truth. And he lets you find your own way to hell.'' — Lucifer, Sandman%0a%3c %0a%3c The Gristle Court are the old school survivors. They are the ones who make the hard choices of what must be done because they know the consequences of what could happen. Courts in the freehold are rarely born, or fallen, but Gristle has been here since the freehold was founded in the mid 1800s. They are the young demagogues, the elders that have lived and worked through it all and come out victorious. They are the ones that know what power is and how to wield it with authority. The Old Guard is entrenched in the infrastructure of Portland and by logic, they are the ones that many go to whenever they need something- a safe place to stay, money, connections, information- but nothing comes for free either.%0a%3c %0a%3c These days the court tends to keep a firm hand on the throne. They have the political savvy and will to make sacrifices when it comes to what stories are told on Bonfire Night. They also aren’t afraid to get their boots dirty and the younger members of the court actively seek out victories and glory that can be told in the months to come. Those who want to join the court have to prove themselves to the Elders of the court. They want to know if you can handle the dirty business and still sleep soundly at night. If so, the young courtier is on the fast track to power and riches. Newcomers are trained hard and many curse their elders for it, but if they can hold onto their Pride and stick through, they come out standing shoulder to shoulder with the best of the best.%0a---%0a> !!!The Story of the Three Pillars%0a> %0a> To rise and rise again or falland in the end leave nothing at all.%0a> %0a> !!!The Bulwark: Bonfire Night%0a> %0a> !!!The Court of Gristle%0a
host:1521075436=73.181.92.174
author:1521075243=Marcie
diff:1521075243:1516715916:=3,39c3,26%0a%3c !!!The Story of the Three Pillars%0a%3c %0a%3c To rise and rise again or falland in the end leave nothing at all.%0a%3c %0a%3c !!!The Bulwark: Bonfire Night%0a%3c %0a%3c !!!The Court of Gristle%0a%3c %0a%3c !!!Oath%0a%3c %0a%3c !!!Pride%0a%3c %0a%3c !!!Courtiers%0a%3c %0a%3c !!!Titles%0a%3c %0a%3c !!!Approaches%0a%3c %0a%3c !!!Court Contracts%0a%3c %0a%3c !!The Court of Beirut%0a%3c %0a%3c !!!Oath%0a%3c !!!Schadenfreude%0a%3c !!!Courtiers%0a%3c !!!Titles%0a%3c !!!Approaches%0a%3c !!!Court Contracts%0a%3c %0a%3c !!The Court of Forteans%0a%3c !!!Oath%0a%3c !!!Curiosity%0a%3c !!!Courtiers%0a%3c !!!Titles%0a%3c !!!Approaches%0a%3c !!!Court Contracts%0a%3c %0a---%0a> The Story of the Three Pillars%0a> The Bulwark: Bonfire Night%0a> The Court of Gristle%0a> Oath%0a> Pride%0a> Courtiers%0a> Titles%0a> Approaches%0a> Court Contracts%0a> The Court of Beirut%0a> Oath%0a> Schadenfreude%0a> Courtiers%0a> Titles%0a> Approaches%0a> Court Contracts%0a> The Court of Forteans%0a> Oath%0a> Curiosity%0a> Courtiers%0a> Titles%0a> Approaches%0a> Court Contracts%0a> The Story of the Three Pillars%0a
host:1521075243=73.181.92.174
author:1516715916=
diff:1516715916:1516715916:=1,145d0%0a%3c Contents (hide)%0a%3c %0a%3c The Story of the Three Pillars%0a%3c The Bulwark: Bonfire Night%0a%3c The Court of Gristle%0a%3c Oath%0a%3c Pride%0a%3c Courtiers%0a%3c Titles%0a%3c Approaches%0a%3c Court Contracts%0a%3c The Court of Beirut%0a%3c Oath%0a%3c Schadenfreude%0a%3c Courtiers%0a%3c Titles%0a%3c Approaches%0a%3c Court Contracts%0a%3c The Court of Forteans%0a%3c Oath%0a%3c Curiosity%0a%3c Courtiers%0a%3c Titles%0a%3c Approaches%0a%3c Court Contracts%0a%3c The Story of the Three Pillars%0a%3c To rise and rise again or fall%0a%3c and in the end leave nothing at all.%0a%3c %0a%3c The War of the Four was difficult for the Lost, as it was for everyone. The Pillars held firm, Tradition held firm in spite of all of the losses suffered. “You make your own fate,” as the Black Beak Corvid of the Old Guard says, and when the shadows ran with blood the Three Pillars were there as they always have been to uphold the Traditions and old stories of the freehold. Its members are survivors, one and all. Some of them survived the old war, but everyone survived Arcadia and proved themselves in their escape and every night since. Simply surviving one terrible thing isn’t sufficient, however. Every day is a struggle against the specter of Arcadia and the True Fae, against the Huntsmen that haunt our steps, against the specter of the old war and wounds suffered. Every day is a victory to be celebrated. Every day is an opportunity to become stronger and rise up stronger. The Three Pillar Freehold is the whetstone for the strength of the Lost in Portland.%0a%3c %0a%3c It is not an easy freehold to live in sometimes. In spite of the 21st century, the Freehold is still seated firmly in the in the culture of when it was born, which was back in the old days of the Gold Rush. There is honor in cut throat practicality and self sufficiency. The Old Guard remain in a cold war logic loop that to them makes perfect sense- they’ve survived the War of the Four, and the Huntsmen after all, so why mess with what works? The Young Turks take a newer approach, seizing the creativity and vitality of the city to forge a new and better path forwards. The so-called Lunatic Fringe embrace the weirdness of the city, the embassy and strange alliance found there. They take what the others see as insane risks to try to find an edge against a world that to them is burning with madness.%0a%3c %0a%3c The Bulwark: Bonfire Night%0a%3c Once a season the freehold gathers together formally. Traditionally it’s a fairly casual affair with a large bonfire set up by the water. Alcohol is frequently involved and as the sun sets everyone sits together and the stories begin to be told. The King begins by telling a true story of his Court. There are no particular rules to follow but the Wyrd is watching and listening, and everyone knows that new stories are what it likes best. Secrets that have never reached another’s ears are sacrificed during the tale telling, and whomever can tell the best story takes the crown until the next Bonfire Night. The Bonfire ritual is a delicate balancing act. Each court wants to claim the crown but secrets and stories are dangerous and they don’t necessarily have to be about yourself. After the King tells his first story, someone from another court may stand, then another around the circle until there are no more stories to be told. Some seasons the process can take hours and in others it’s decided with just a single story but in the end a new Monarch is crowned with the freehold’s acclaim and the Wyrd’s blessing.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c The Court of Gristle%0a%3c The Old Guard, the Bloody Bone, the Court of Pride%0a%3c %0a%3c “They used to call the devil the father of lies. But for someone whose sin is meant to be pride, you’d think that lying would leave something of a sour taste. So my theory is that when the devil wants to get something out of you, he doesn’t lie at all. He tells you the exact, literal truth. And he lets you find your own way to hell.” — Lucifer, Sandman%0a%3c %0a%3c The Gristle Court are the old school survivors. They are the ones who make the hard choices of what must be done because they know the consequences of what could happen. Courts in the freehold are rarely born, or fallen, but Gristle has been here since the freehold was founded in the mid 1800s. They are the young demagogues, the elders that have lived and worked through it all and come out victorious. They are the ones that know what power is and how to wield it with authority. The Old Guard is entrenched in the infrastructure of Portland and by logic, they are the ones that many go to whenever they need something- a safe place to stay, money, connections, information- but nothing comes for free either.%0a%3c %0a%3c These days the court tends to keep a firm hand on the throne. They have the political savvy and will to make sacrifices when it comes to what stories are told on Bonfire Night. They also aren’t afraid to get their boots dirty and the younger members of the court actively seek out victories and glory that can be told in the months to come. Those who want to join the court have to prove themselves to the Elders of the court. They want to know if you can handle the dirty business and still sleep soundly at night. If so, the young courtier is on the fast track to power and riches. Newcomers are trained hard and many curse their elders for it, but if they can hold onto their Pride and stick through, they come out standing shoulder to shoulder with the best of the best.%0a%3c %0a%3c Oath%0a%3c Upon the Wyrd, I swear myself to the Court of Gristle and dedicate myself to her ideals. May the wisdom of the Old Guard watch my back, the strength of the bloody bone walk by my side, and Pride clear the way before.%0a%3c %0a%3c Pride%0a%3c Being accepted into the Court is a matter of Pride. Being the last one standing at the end of a battle is a matter of Pride. Bringing an enemy to their knees, begging for aid is a matter of Pride. Courtiers may carry their pride in a variety of ways- from subtle, quiet contentment all the way to testosterone fueled bravado and bullying of others. At its core, it is a love of one’s own excellence, and Gristle Courtiers certainly strive for excellence in all things.%0a%3c %0a%3c Courtiers%0a%3c Many are drawn to the Bloody Bone whether or not they are in fact a good fit for the court. Its courtiers carry themselves with confidence and its members are unified in a way that the other courts can only dream of. During formal events they often dress in sharply tailored uniforms and many of the court never wear anything but the bone white and dark red that are its colors. With the exceptional focus on excellence and being the best in whatever is the courtier’s chosen field, many in the court tend be Type A personalities. Ambition, competitiveness, and aggressiveness all serve them well. For all the sophistication and plays of manners that the court displays on the surface: money, fancy homes, cars, and all the rest, the Court of Gristle is still as savage and cruel as any character in the The Game of Thrones. Wholesale slaughter or the financial ruin of rivals is generally discouraged by the leaders of the court but someone can only be punished if they’re caught.%0a%3c %0a%3c Titles%0a%3c King/Queen (Mantle 5)%0a%3c The Monarch of the Old Guard is not the Monarch of the freehold at large. The highest title within the court does not rely on the fickle whims of the Wyrd and stories told around a Bonfire but tends to be a longstanding title held by the most respected of the Court and passed down only when the current King or Queen feels like retiring- or is forced to.%0a%3c The current King is Elder Black Beak%0a%3c High Councillor (Mantle 4)%0a%3c High Councillors are upper crust of the court who counsel together and advise the monarch in all things. They are appointed by the Monarch and are also expected to see that the court’s policies are carried out.%0a%3c More Titles exist and players are encouraged to create and request titles that their characters deserve or are striving towards.%0a%3c %0a%3c Approaches%0a%3c Tit for Tat%0a%3c Deals are made and Dues are paid. A Huntsman gains a point of Yearning when they can maneuver one of the Old Guard into a position of being in their debt. They might pay the courtier’s debts for them, or perform a desperately needed favor.%0a%3c Pride Goeth Before%0a%3c Gristle courtiers should master their pride but all too often fall prey to it. Huntsmen gain a point of yearning when they assault the source of a courtier’s greatest pride- reputation, businesses, money, mortal power influence, etc.%0a%3c Court Contracts%0a%3c Contracts of Pride*, Contracts of Talespinning*, Contract of Grit%0a%3c *Contracts of Emotion and Talespinning have not been released in the public playtest at this time.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c The Court of Beirut%0a%3c The Young Turks, the Black Flag, the Court of Schadenfreude%0a%3c “Every normal man must be tempted at times to spit on his hands, hoist the black flag, and begin to slit throats.” - H.L. Mencken%0a%3c %0a%3c The Young Turks live life with enthusiasm. They may not be the wealthiest in the freehold or the most overtly powerful, but they are a tight-knit community that looks out for one another and has their fingers on the pulse of humanity at large in Portland. The Court was founded in the 90s by individualists who embraced freedom above all else, the artists and creative thinkers, and political rabble-rousers who want to change the status quo. The tight-knit sense of community doesn’t necessarily translate to political unity, however, and the Court of Beirut’s internal politics are as tangled as their relations with the Old Guard and Lunatic Fringe. They are people of the sort who may not agree with everything their fellows in Beirut say but they will still fight to the last for the freedom that it can be said.%0a%3c %0a%3c When the Court manages to take power on Bonfire Night the wonderful chaos often spreads to the entire freehold as their court emotion of schadenfreude comes out to play- scores get settled, those in established positions of power are deposed, and alliances shift. It’s rare for the court to hold onto power for more than a season or two at a time unless some cause manages to unite a significant portion of the court together.%0a%3c %0a%3c Oath%0a%3c Upon the Wyrd, I will forge my own path beneath the banner of the Black Flag with my brothers and sisters by my side. I will laugh in the face of failure that it may not find me. My strength is my oath to the Court of Beirut and I now dedicate myself to her freedom.%0a%3c %0a%3c Schadenfreude%0a%3c The Young Turks didn’t want money or power when they got out of the Hedge. The only thing they wanted was perhaps a place to hide, somewhere safe to have a good cry and pull themselves together. After everything they’ve been through, it feels good to see that they’re not the only ones to suffer. Some feel schadenfreude as part of a cosmic balance- everyone suffers and can be hurt, no matter how wealthy or powerful they are. There’s pleasure in seeing such people brought down a peg, an affirmation that the world is functioning as it should. Others take a far more petty stance, plotting and planning for someone’s fall and then dancing on the ruin of their life when it’s done. Either way and everything in between, schadenfreude drives the court onward.%0a%3c %0a%3c Courtiers%0a%3c The Court of Beirut is the largest court in terms of population. They are most often the first Court newcomers to the freehold will meet and (at least on the surface) they are the most welcoming. Black is technically the formal court color but unless one of the courtiers is choosing it for aesthetic reasons the court is a riot of styles and colors even at formal events. The symbols of a black star and bars or the skull and crossbones are popular as tattoos or motives decorating clothing, however.%0a%3c %0a%3c Diversity is embraced and celebrated within the court and no matter how outgoing or shy a Young Turk is, rich or poor, Fairest or Beast, Loyalty is incredibly important. Rivalry within the court is all well and good- in fact, encouraged as competition and conflicting ideas to debate means that the strongest ideas should gain the strongest following and build a stronger court. In the face of outsiders, however, Beirut stands by its own and only being a loyalist is worse than being a traitor to the court.%0a%3c %0a%3c Titles%0a%3c Queen of the Scene (Mantle 5)%0a%3c While the court is a wildly disorganized collective, the Wyrd recognizes a leader from the masses. The Queen of the Scene is well respected and generally serves as a mediator of last resort for internal conflicts.%0a%3c The current Queen is Nyan Skotoboinya%0a%3c More Titles exist and players are encouraged to create and request titles that their characters deserve or are striving towards.%0a%3c %0a%3c Approaches%0a%3c Political Tribalism%0a%3c With so many diverse causes and ideas in the freehold, it’s easy for courtiers to fall into tribal patterns with excessive loyalty to their own social group while rejecting others as outsiders. Huntsmen gain a point of yearning by taking advantage of tribal divides.%0a%3c Karmic Revenge%0a%3c It’s a beautiful feeling to watch someone running for the elevator when they’re late only to have the door shut in his face but what goes around comes around, and Huntsmen gain a point of yearning when they act to balance the karmic scales against a courtier.%0a%3c Court Contracts%0a%3c Contracts of Schadenfreude*, Contracts of Talespinning*, [Changeling.PlayerGuide#toc8|Contract of Subversion]]%0a%3c *Contracts of Emotion and Talespinning have not been released in the public playtest at this time.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c The Court of Forteans%0a%3c The Lunatic Fringe, the Open eye, The Court of Curiosity%0a%3c “We shall have a procession of data that Science has excluded. Battalions of the accursed, captained by pallid data that I have exhumed, will march. Some of them livid and some of them fiery and some of them rotten. There are giants that will walk by, though sound asleep. There are things that are theorems and things that are rags: they’ll go by like Euclid arm in arm with the spirit of anarchy. But many are of the highest respectability. Some are assassins. There are pale stenches and gaunt superstitions and mere shadows and lively malices: whims and amiabilities.” - Charles Fort, The Book of the Damned%0a%3c %0a%3c The Fortean Court is old, ancient even, though the name has changed from time to time. Its members are the ones who look to Gristle and young Beirut and say ‘no thanks, that’s not for me.’ They are the ones who were rejected for being too strange for either- not willing to toe the line set by the Old Guard, and not willing to embrace the tangled anarchist web of the Young Turks. They don’t care much for mortal affairs or material things, they are shamans and mystics and heretics, even oath and taboo breakers, who all embrace Charles Fort as their patron saint. They are experts in whatever odd subject matter they have chosen and when things go bump in the night the Court of Fortean usually get the phone call.%0a%3c %0a%3c Out of the three pillars of the freehold, the Court of Fortean rarely takes the crown on Bonfire Night. Secrets are a precious currency and political power is rarely valued as highly as as more esoteric forms. Still, when it does happen, the Forteans often direct the freehold’s efforts towards sating their Curiosity: exploring the hedge or searching for rare artifacts and strange magic.%0a%3c %0a%3c Oath%0a%3c Upon the Wyrd, I give myself to the Third Pillar. May Curiosity lead me down the paths that must be walked around the edge to find what needs to be done no matter how blind I wish to be to it. Upon my oath, life, and wyrd I will not turn aside at the eleventh hour lest we all fall and be damned.%0a%3c %0a%3c Curiosity%0a%3c Forteans are inquisitive thinkers, explorers, and observers. It becomes a driving force for most of the court, pushing them to seek out knowledge and striving to push the boundaries of skill beyond what most consider possible. The world is full of strange phenomena and the court finds itself full of courtiers who are specialists in it. How far can curiosity take a soul? For the court, the answer is never ‘far enough.’%0a%3c %0a%3c Courtiers%0a%3c The Forteans are by far the smallest court in the freehold. They are not rich, they are not politically or socially powerful. There is camaraderie between them, built upon the sure knowledge that those outside the court will never understand the lengths and efforts it takes to achieve a singular goal. In a society that is magical by nature, the court leans into the esoteric more than most- enough to earn the appellation of Mystics from the other courts. The Lunatic Fringe is not exclusively focused on the occult, however. Courtiers tend to be hyper specialists. The Gristle Court is home to great warriors but a Fortean martial artist has honed their skill just as sharply and possibly even sacrificed an arm at the goblin market in exchange for a mechanical replacement that can never tire or falter. Obsession runs deep within the court and curiosity can lead courtiers down strange paths.%0a%3c %0a%3c Titles%0a%3c Master (Mantle 5)%0a%3c The highest honor within the Court is to be acknowledged a Master in their field of study.%0a%3c The current Master is John Doe%0a%3c More Titles exist and players are encouraged to create and request titles that their characters deserve or are striving towards.%0a%3c %0a%3c Approaches%0a%3c Curiosity Killed The Cat%0a%3c and satisfaction brought it back. Forteans often dive into interesting situations without enough caution or what some would consider common sense, and expect to survive on their wits and expertise. Huntsmen gain a point of yearning when they bait a trap with something that sparks a courtier’s curiosity.%0a%3c It’s Never Lupus%0a%3c With so many experts in their field, sometimes other possibilities- whether blatantly obvious or utterly obscure are never explored when a problem emerges. Huntsmen gain a point of yearning when they misdirect courtiers with irrelevant information.%0a%3c Court Contracts%0a%3c Contracts of Schadenfreude*, Contracts of Talespinning*, Contract of the Third Pillar%0a%3c *Contracts of Emotion and Talespinning have not been released in the public playtest at this time.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a
host:1516715916=68.15.154.28
