version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
author=Sodom
charset=ISO-8859-1
csum=
ctime=1575507084
host=95.222.220.174
name=Changeling.TrueFae
rev=14
targets=Players.ChristianBrown,Players.JackieJohansen,Players.GabrielRiordan,Players.MatthiasJohnson,Players.Teagan,Players.EvanStavros,Players.ElixiaMusgrave,Players.SolomonReed,Players.JordanLancaster,Players.Apocalypse
text=https://i.imgur.com/cUqMJOo.png%0a(:include GameRef.Directorychangeling:)%0a%0a----%0a%0a(:toc:)%0a[[#top]]%0a%0a!!%25center%25%25changeling%25'''The Kindly Ones'''%25%25%0a %0aNo one can truly say how large Arcadia is or how many of the True Fae exist under the variety of Titles that they can call upon.  Those listed below are known by the members of the Freehold of the Silver Lining due to their own time in the Gentry's realm.%0a%0a%0a----%0a %0a!!!%25center%25''The Artisan''%25%25%0a%0a%25changeling%25'''Fae Titles:'''%25%25 Architect of Serenity; Perfected Cestus%0a%0a%25changeling%25'''Description:'''%25%25 The Gentry who laid claim to the Realm is known by a number of names, with the simplest being The Artisan.  This is something of a misnomer, of course, since no True Fae can truly create, but it is through the servants upon whom she bestows her power that she gained the title.  She offers a service for her fellow Fae Lords who can’t be bothered to rework their own acquisitions from the Iron Lands, rebuilding them into the desired image and returning them to their captors good as new, if not better.  No visitor to the Realm has been able to describe the True Fae that rules it in the same way, barring one word: perfection.  That definition - and thus the features that she displays - varies from person to person, but none can deny that she is at the pinnacle of any metric one can use to describe beauty.  She is kind to those who please her with successful work but brutal to those who fail, although she does allow for room to improve.  She is also notable in that those who are brought into her ‘employ’ do so on a strict agreement - a set number of successful surgeries, et cetera - and she keeps to those agreements; once their time of service is over the changeling is free to leave, and most do so.  There are some who linger after their contract is completed, enjoying the work as much as they do, but theirs are not the tales that one tells.%0a%0a%25changeling%25'''Methods and Madness:'''%25%25 The majority of the 'native' denizens of the realm serve as the staff for the facility that makes up the Realm’s heart, whether as the actual surgeons and shapers of clay that reforge their fellow man into the Arcadia-touched beings they will become, those who act as guards for the ‘materials’ brought in, or simply taking care of the building itself, tidying up the messes that inevitably occur and disposing of the spare bits and bobs that are left behind on the surgery room floor.  Those who are claimed to take roles as staff for the facility are often at the very least good with their hands, if not medical experts in some form or fashion.  A certain level of pride in their work is required, and at times that pride being higher than it ought to be will also call the Artisan's attention if only to see if they truly can match their own claims.%0a%0a%25changeling%25'''Arcadian Realm:'''%25%25 The full size of the Realm is unknown to most of the Lost who pass through it, as very few find themselves outside of a few choice areas.  Those who arrive for ‘processing’ see the holding cells they are placed in before being wheeled down wood paneled hallways to the center of the whole show: the eponymous Hall of Transformation, a large circular space done up in the style of early 20th century surgery observation rooms with large balconies holding seats for those who wished to watch the work being done below.  Normally the only seat claimed is by the ruler of the realm herself, but occasionally those who commissioned the work to be done would also be on hand.  The staff see more of the place, if only just: their own quarters, sparse but comfortable in their own way, and places to relax in between their scheduled work.  A rare few have access to where the ruler herself is said to dwell, but those who venture there speak of what they see just as rarely.%0a%0a%25changeling%25'''Huntsmen:'''%25%25The Huntsmen sent out by the Artisan usually take upon the Title of the Perfected Cestus, with forms made of expertly crafted stone run through with veins of sapphire and sporting the armored gloves that carry the weight of the Title within them.%0a%0a%25changeling%25'''Fetches:'''%25%25 Fetches are often constructed from the detritus of unsuccessful surgeries: broken tools, bits of bone and discarded parts bound together by gauze colored with fluids of various sorts.%0a%0a%25changeling%25'''Former Denizens:'''%25%25  [[Players/ChristianBrown | Christian Brown]], [[Players/JackieJohansen | Jackie Johansen]]%0a%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a %0a!!!%25center%25''The Brackish King''%25%25%0a%0a%25changeling%25'''Fae Titles:'''%25%25 His Gracious Highness; King of the Deep%0a%0a%25changeling%25'''Description:'''%25%25 The Brackish King looks something like a massive octopus, and something like a mind-bending horror.%0a%0a%25changeling%25'''Methods and Madness:'''%25%25 Literally everything in his realm was once human: every tree, every wave, every statue, every fish. His obsession with only crafting using what he has stolen or bought infuses every decision the King makes.%0a%0a%25changeling%25'''Arcadian Realm:'''%25%25 The Brackish King’s realm resembles the Everglades, and a strange garden within it. He chooses those who are already outsiders for one reason or another, and crafts them into exhibits for his garden, guards to keep his garden safe, workers to buff the statues. A Lost taken by the Brackish King might be one of his treasured mermaids, kept close to amuse him, or sent on border patrols to prevent anyone from escaping. That Lost might have been instead crafted into a tree, growing in the half-salt, half-fresh water. Perhaps instead a statue, gazing forever at his magnificence. A Wizened to craft beautiful new buildings or to serve his every whim. Darklings live as shadows in the water. Water Elementals are kept in marble reflecting pools.  Most who have escaped from his realm come back with strange eating habits -- some go entirely vegan, some become totally carnivorous. Others report having overcome cannibalistic urges. The Arcadian Everglades, and the small beach where only his most treasured creations are allowed to occasionally play as a very special treat? Food sources are limited. Either you learn to eat very strange plant life, or you turn on each other.%0a%0a%25changeling%25'''Huntsmen:'''%25%25 No Huntsmen have been seen from The Brackish King for a very long time. %0a%0a%25changeling%25'''Fetches:'''%25%25 His captives almost invariably come back to find a fake in place. %0a%0a%25changeling%25'''Former Denizens:'''%25%25  %0a%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a%0a----%0a %0a!!!%25center%25''The Chiaroscuro Demon''%25%25%0a%0a%25changeling%25'''Fae Titles:'''%25%25 Bearer of the Ebon Banner, The Infernal Machine%0a%0a%25changeling%25'''Description:'''%25%25 The Chiaroscuro Demon is often experienced more as a presence than a physical being, passing through its realm as vibrations in the air or 'water'.  When it does pull itself into a cohesive whole the form is rarely overtly humanoid, with limbs of various types and arrangements shifting here and there.%0a%0a%25changeling%25'''Methods and Madness:'''%25%25 Creators of all stripes often find themselves drawn to the Demon's realm, gathered to add their individual talents to the sea of darkness that it claims as its own.%0a%0a%25changeling%25'''Arcadian Realm:'''%25%25 The majority of the Realm takes the form of a vast expanse of thick black ink, teeming with creatures of indeterminate form that move through the darkness with ease, merging with other beings they come across and further losing what little definition they had.  The Lost who manage to keep some measure of themselves intact tend to find sanctuary on the islands of stability forged from old wood and ancient machinery that seem to keep the blackness at bay.  Escape often involves using the materials from the islands to build makeshift vessels that will traverse the inky seas, but therein lies the rub; doing so diminishes the power of the islands to remain solid, and eventually that point of sanctuary will be deprived to others.%0a%0a%25changeling%25'''Huntsmen:'''%25%25 Huntsmen sent out by the Chiaroscuro Demon often carry the title of the Infernal Machine, taking the form of clanking monstrosities powered by the inky black substance that runs between portions of their bodies through clear glass tubes.%0a%0a%25changeling%25'''Fetches:'''%25%25 Torn paper, splinters of old wood and broken machinery riddle the 'bodies' of those taken by the Demon or his minions.%0a%0a%25changeling%25'''Former Denizens:'''%25%25  [[Players/GabrielRiordan | Gabriel Riordan]], [[Players/MatthiasJohnson | Matthias Johnson]]%0a%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a----%0a %0a!!!%25center%25''Le General Taire''%25%25%0a%0a%25changeling%25'''Fae Titles:'''%25%25 Master of Verdun; His Silent Majesty%0a%0a%25changeling%25'''Description:'''%25%25 Le General Taire is never seen except as a distant shadowy figure, directing troops. Messages come to combatants in a genre-appropriate way: crackling radios filled with distant voices and horrified screams, the far off howl of another wolf pack, a carefully folded message smuggled in the heel of someone's shoe. Those who return often have strange superstitions about sending or receiving messages. %0a%0a%25changeling%25'''Methods and Madness:'''%25%25 Watch This Space%0a%0a%25changeling%25'''Arcadian Realm:'''%25%25 The actual name is unknown, but the nickname - Verdun - was given by a French WWI vet that was also an escapee, and fits rather well with a Realm of eternal war. The Realm is carved into dozens of pockets, each filled with endless war games. One realm is filled with Beasts, hunters and hunted; another filled with trenches and mustard gas and twisted war machines; yet another is modern urban warfare. The only constant is conflict. Just about any Seeming or Kith can fit within Verdun, as long as they fit within the concept of war: nedic, warrior, perpetual innocent bystander.%0a%0a%25changeling%25'''Huntsmen:'''%25%25 Le General creates Huntsmen much more than any other locally-known Keeper and is often obsessed with reclaiming those who have escaped Verdun. If a Title has been passed to any of those Huntsmen, it is not yet known.%0a%0a%25changeling%25'''Fetches:'''%25%25 Approximately half of the time, Le General does not leave a Fetch behind when someone is abducted. Oftentimes, those Fetches which are left find themselves meeting bad ends, destroying utterly the lives left behind, leaving a metaphorically blasted hellscape in their wake. %0a%0a%25changeling%25'''Former Denizens:'''%25%25  [[Players/Teagan | Teagan]], [[Players/EvanStavros | Zima Stavros]]%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a%0a----%0a!!!%25center%25''The Queen of Mirrors''%25%25%0a%25changeling%25'''Fae Titles:'''%25%25 The Eternal City , The Viridian Beacon of Unity%0a%0a%25changeling%25'''Description:'''%25%25 The Queen is more often a presence than a physical being, the sensation of being watched from every angle writ large.  When She does deign to take material form it often takes the shape of a regal female figure whose apparent ethnicity shifts on a whim, a crown of reflective glass ever-present on Her head and a soft green glow that trails in her wake.%0a%0a%25changeling%25'''Methods and Madness:'''%25%25 There is little rhyme or reason to those taken in by this particular Keeper, at least to those who end up in its clutches.  People of all sorts and backgrounds end up on the streets of the Eternal City, filling various roles as the Queen deems fit and kept placid (for the most part) by the Beacon whose light shines throughout most of the Realm.  Those that the Queen finds most interesting or useful are often tasked to serve as Her eyes and ears in the City, the brand marking their position allowing for Her to observe the realm through their perspective.%0a%0a%25changeling%25'''Arcadian Realm:'''%25%25  The Eternal City is just that: a collection of brightly-lit buildings and dim alleyways that stretches on forever, the roads running through it looping back in on themselves until you eventually end up right back at the city center, awash in the green glow of the Beacon that calls all of the city's residents back into its chrome-covered embrace.  The aesthetic is a mishmash of cyberpunk fantasy and strict brutalism, with mechanical enhancements regularly accompanying the changes wrought by the Wyrd itself upon its inhabitants.  The mark of the Queen of Mirrors makes itself known in the ubiquitous modes of observation - cameras, reflections in glass windows, and through the physical brands placed upon Her direct servants who comb the city streets to find those who plot to leave Her realm.  This leads those rebels to find places outside of Her emerald-tinted gaze to plot and plan, carving out places of refuge in the dark ruins of buildings buried under the weight of the ever-growing metropolis.%0a%0a%25changeling%25'''Huntsmen:'''%25%25 The Huntsmen from this realm tend to carry the Title of the Viridian Beacon, taking the form of mostly-humanoid beings of light or, when on the Ironside, men and women dressed in tidy black suits with sunglasses to match that cover the brilliant green eyes that show the mark of the Title upon them.%0a%0a%25changeling%25'''Fetches:'''%25%25 The Queen almost always leave behind a fetch when laying claim to a new citizen of the City, although the quality of the programming in these often-robotic replicas can vary depending on the time put into observation beforehand.  Those who She has had Her eye on for some time can barely be told apart from their original, while others go cold and uncaring like the machines they are.%0a%0a%0a%25changeling%25'''Former Denizens:'''%25%25 [[Players/ElixiaMusgrave | Elixia Musgrave]]%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a%0a----%0a!!!%25center%25''The Three Androgynes''%25%25%0a%0a%25changeling%25'''Fae Titles:'''%25%25  The Colors Out of Space; Overmind%0a%0a%25changeling%25'''Description:'''%25%25  As with any other Gentry, the Androgynes take on many physical forms; the most common ones when it wishes to directly present itself to “lesser beings” are either: Three tall, slender  hairless humanoid beings, with pearl white or gray skin, large black almond shaped eyes, lipless mouth and slits for nose and ears. They may either be adorned in iridescent jumpsuits or naked, displaying a total lack of any sexual characteristics. This form is also frequently referred to as "The Grays". Alternately, it may appear as three very large brain shaped blobs, pulsing with multicolored lights and connected by a plethora of cables and wires. In this form it communicates primarily by telepathy. In any form, despite its triple presentation, it is a single being. %0a%0a%25changeling%25'''Methods and Madness:'''%25%25 Almost anyone might be abducted by the Androgynes for experimentation. They are partial to mental, and other types of probes, and creating cross species hybrids and cybernetic servitors are a favored pass time. Those humans with psychic powers or the potential for them are highly sought after to add to the collective Overmind. Surgeons, Scientists and Mechanics frequently find themselves as Wizened Chiugeons or Makers, similar to their "Gray" captors, to assist in experiments and maintain the Androgynes’ immense spaceship. Robotic servitors abound, Reptilians and Insectoids inhabit some of the asteroids, and lovely blonde Nordics are occasionally found as well. %0a%0a%25changeling%25'''Arcadian Realm:'''%25%25 The Androgynes realm is, theoretically, as vast as Space. In practice, it is primarily an enormous, moon sized spacecraft, filled with mind bending technological wonders and horrors, distantly orbiting a trinary sun. Outside this vessel, numerous asteroids exist, some with their own gravity, atmosphere and biome exist as experimental laboratories, play areas, or hunting grounds, and alien spacecraft patrol the area.  Hyperspacial rift Trods connect the realm to other locations.%0a%0a%25changeling%25'''Huntsmen:'''%25%25 Those sent to retrieve wayward Lost usually carry the Title of the Colors Out of Space. These Huntsmen typically take the form of either science fiction Predators or Bounty Hunters, sometimes organic, other times mechanical, with an arsenal of high tech weaponry. This type often has some kind of mechanical drone as a Herald. An occasional Huntsman may carry the Title of Overmind. These are particularly dangerous, with an assortment of mental powers at their disposal. %0a%0a%25changeling%25'''Fetches:'''%25%25 Fetches left behind by the Androgynes are techno-organic constructs, flash grown from the abductees own cells and whatever technology is immediately available to be modified. %0a%0a%25changeling%25'''Former Denizens:'''%25%25  [[Players/SolomonReed | Solomon Reed]]%0a%0a----%0a %0a!!!%25center%25''The Toymaker''%25%25%0a%0a%25changeling%25'''Fae Titles:'''%25%25 Geppetto the Toymaker; Obsessor of the Iron Lands; Wanderlust of Inspiration%0a%0a%25changeling%25'''Description:'''%25%25 At first, those who come across Geppetto the Toymaker are not that alarmed by his presence. Looking the part of a harmless old man, there is a glint of wild obsession in his eyes that is infectious in the mortal world and disturbing in Arcadia. It isn't until he is in his workshop that others can see just how wild that obsession twists his glee.%0a%0a%25changeling%25'''Methods and Madness:'''%25%25 Due to being the Wanderlust of Inspiration, Geppetto is difficult to catch or stop his abductions. When on his brief strolls through the mortal world he doesn’t make a ruckus and most leave deceptively willingly. Those abducted often share a feature with a toy from the 1980’s in his eyes and therefor are suitable for molding into his precious toys.  Others are abducted to be his assistant toy makers or keep his toys complacent until he’s finished with them.%0a%0a%25changeling%25'''Arcadian Realm:'''%25%25 The Realm is segmented into various kingdoms that call back to the settings of the cartoons and stories that inspired the Toymaker's obsession: fields with no visible end where equine-shaped Lost cavort, grand stone castles in rocky wastelands that host those who are further transformed by the power in the weapons they wield, structures carved from clouds that serve as the home for living containers of positive emotion that can channel that energy to their own uses.  If it graced the airwaves during the 1980s it has some measure of representation within the Realm, no matter how small.%0a%0a%25changeling%25'''Huntsmen:'''%25%25 For the most part the Toymaker leaves the Freehold alone with the exception of the rare Huntsman sent to collect one of his toys that escaped rather than being cast aside. Those he sends one Huntsman in particular who is granted the title of Obsessor of the Iron Lands while on the prowl.%0a%0a%25changeling%25'''Fetches:'''%25%25 When wanderlust carries Geppetto to the mortal realm for inspiration, he often abducts individuals in pairs, whether they know each other or not. This is due to his bringing of two fetches to keep him company on every walk, Gloop and Gleep, who then take the place of those abducted.%0a%0a%25changeling%25'''Former Denizens:'''%25%25  [[Players/JordanLancaster | Jordan Lancaster]], members of The Herd (including [[Players/Apocalypse | Apocalypse]])%0a%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1594317487
author:1594317487=Sodom
diff:1594317487:1582848842:=117c117%0a%3c %25changeling%25'''Former Denizens:'''%25%25 [[Players/ElixiaMusgrave | Elixia Musgrave]]%0a---%0a> %25changeling%25'''Former Denizens:'''%25%25 Watch This Space%0a
host:1594317487=95.222.220.174
author:1582848842=CaitlinB
diff:1582848842:1581767690:=98,117d97%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c %0a%3c ----%0a%3c !!!%25center%25''The Queen of Mirrors''%25%25%0a%3c %25changeling%25'''Fae Titles:'''%25%25 The Eternal City , The Viridian Beacon of Unity%0a%3c %0a%3c %25changeling%25'''Description:'''%25%25 The Queen is more often a presence than a physical being, the sensation of being watched from every angle writ large.  When She does deign to take material form it often takes the shape of a regal female figure whose apparent ethnicity shifts on a whim, a crown of reflective glass ever-present on Her head and a soft green glow that trails in her wake.%0a%3c %0a%3c %25changeling%25'''Methods and Madness:'''%25%25 There is little rhyme or reason to those taken in by this particular Keeper, at least to those who end up in its clutches.  People of all sorts and backgrounds end up on the streets of the Eternal City, filling various roles as the Queen deems fit and kept placid (for the most part) by the Beacon whose light shines throughout most of the Realm.  Those that the Queen finds most interesting or useful are often tasked to serve as Her eyes and ears in the City, the brand marking their position allowing for Her to observe the realm through their perspective.%0a%3c %0a%3c %25changeling%25'''Arcadian Realm:'''%25%25  The Eternal City is just that: a collection of brightly-lit buildings and dim alleyways that stretches on forever, the roads running through it looping back in on themselves until you eventually end up right back at the city center, awash in the green glow of the Beacon that calls all of the city's residents back into its chrome-covered embrace.  The aesthetic is a mishmash of cyberpunk fantasy and strict brutalism, with mechanical enhancements regularly accompanying the changes wrought by the Wyrd itself upon its inhabitants.  The mark of the Queen of Mirrors makes itself known in the ubiquitous modes of observation - cameras, reflections in glass windows, and through the physical brands placed upon Her direct servants who comb the city streets to find those who plot to leave Her realm.  This leads those rebels to find places outside of Her emerald-tinted gaze to plot and plan, carving out places of refuge in the dark ruins of buildings buried under the weight of the ever-growing metropolis.%0a%3c %0a%3c %25changeling%25'''Huntsmen:'''%25%25 The Huntsmen from this realm tend to carry the Title of the Viridian Beacon, taking the form of mostly-humanoid beings of light or, when on the Ironside, men and women dressed in tidy black suits with sunglasses to match that cover the brilliant green eyes that show the mark of the Title upon them.%0a%3c %0a%3c %25changeling%25'''Fetches:'''%25%25 The Queen almost always leave behind a fetch when laying claim to a new citizen of the City, although the quality of the programming in these often-robotic replicas can vary depending on the time put into observation beforehand.  Those who She has had Her eye on for some time can barely be told apart from their original, while others go cold and uncaring like the machines they are.%0a%3c %0a%3c %0a%3c %25changeling%25'''Former Denizens:'''%25%25 Watch This Space%0a
host:1582848842=68.35.255.108
author:1581767690=vaspider
diff:1581767690:1580771923:=44,45c44,45%0a%3c %25changeling%25'''Methods and Madness:'''%25%25 Literally everything in his realm was once human: every tree, every wave, every statue, every fish. His obsession with only crafting using what he has stolen or bought infuses every decision the King makes.%0a%3c %0a---%0a> %25changeling%25'''Methods and Madness:'''%25%25 Watch This Space%0a> %0a48,50c48,50%0a%3c %25changeling%25'''Huntsmen:'''%25%25 No Huntsmen have been seen from The Brackish King for a very long time. %0a%3c %0a%3c %25changeling%25'''Fetches:'''%25%25 His captives almost invariably come back to find a fake in place. %0a---%0a> %25changeling%25'''Huntsmen:'''%25%25 Watch This Space%0a> %0a> %25changeling%25'''Fetches:'''%25%25 Watch This Space%0a
host:1581767690=97.120.234.163
author:1580771923=CaitlinB
diff:1580771923:1579692369:=102,118d101%0a%3c %0a%3c ----%0a%3c !!!%25center%25''The Three Androgynes''%25%25%0a%3c %0a%3c %25changeling%25'''Fae Titles:'''%25%25  The Colors Out of Space; Overmind%0a%3c %0a%3c %25changeling%25'''Description:'''%25%25  As with any other Gentry, the Androgynes take on many physical forms; the most common ones when it wishes to directly present itself to “lesser beings” are either: Three tall, slender  hairless humanoid beings, with pearl white or gray skin, large black almond shaped eyes, lipless mouth and slits for nose and ears. They may either be adorned in iridescent jumpsuits or naked, displaying a total lack of any sexual characteristics. This form is also frequently referred to as "The Grays". Alternately, it may appear as three very large brain shaped blobs, pulsing with multicolored lights and connected by a plethora of cables and wires. In this form it communicates primarily by telepathy. In any form, despite its triple presentation, it is a single being. %0a%3c %0a%3c %25changeling%25'''Methods and Madness:'''%25%25 Almost anyone might be abducted by the Androgynes for experimentation. They are partial to mental, and other types of probes, and creating cross species hybrids and cybernetic servitors are a favored pass time. Those humans with psychic powers or the potential for them are highly sought after to add to the collective Overmind. Surgeons, Scientists and Mechanics frequently find themselves as Wizened Chiugeons or Makers, similar to their "Gray" captors, to assist in experiments and maintain the Androgynes’ immense spaceship. Robotic servitors abound, Reptilians and Insectoids inhabit some of the asteroids, and lovely blonde Nordics are occasionally found as well. %0a%3c %0a%3c %25changeling%25'''Arcadian Realm:'''%25%25 The Androgynes realm is, theoretically, as vast as Space. In practice, it is primarily an enormous, moon sized spacecraft, filled with mind bending technological wonders and horrors, distantly orbiting a trinary sun. Outside this vessel, numerous asteroids exist, some with their own gravity, atmosphere and biome exist as experimental laboratories, play areas, or hunting grounds, and alien spacecraft patrol the area.  Hyperspacial rift Trods connect the realm to other locations.%0a%3c %0a%3c %25changeling%25'''Huntsmen:'''%25%25 Those sent to retrieve wayward Lost usually carry the Title of the Colors Out of Space. These Huntsmen typically take the form of either science fiction Predators or Bounty Hunters, sometimes organic, other times mechanical, with an arsenal of high tech weaponry. This type often has some kind of mechanical drone as a Herald. An occasional Huntsman may carry the Title of Overmind. These are particularly dangerous, with an assortment of mental powers at their disposal. %0a%3c %0a%3c %25changeling%25'''Fetches:'''%25%25 Fetches left behind by the Androgynes are techno-organic constructs, flash grown from the abductees own cells and whatever technology is immediately available to be modified. %0a%3c %0a%3c %25changeling%25'''Former Denizens:'''%25%25  [[Players/SolomonReed | Solomon Reed]]%0a
host:1580771923=73.19.144.40
author:1579692369=CaitlinB
diff:1579692369:1579325800:minor=30c30%0a%3c %25changeling%25'''Former Denizens:'''%25%25  [[Players/ChristianBrown | Christian Brown]], [[Players/JackieJohansen | Jackie Johansen]]%0a---%0a> %25changeling%25'''Former Denizens:'''%25%25  [[Players/ChristianBrown | Christian Brown]]%0a
host:1579692369=73.19.144.40
author:1579325800=vaspider
diff:1579325800:1576946307:=96c96%0a%3c %25changeling%25'''Former Denizens:'''%25%25  [[Players/Teagan | Teagan]], [[Players/EvanStavros | Zima Stavros]]%0a---%0a> %25changeling%25'''Former Denizens:'''%25%25  [[Players/Teagan | Teagan]], [[Players/EvanStavros | Evan Stavros]]%0a
host:1579325800=174.248.165.85
author:1576946307=CaitlinB
diff:1576946307:1576336441:=59,79d58%0a%3c ----%0a%3c  %0a%3c !!!%25center%25''The Chiaroscuro Demon''%25%25%0a%3c %0a%3c %25changeling%25'''Fae Titles:'''%25%25 Bearer of the Ebon Banner, The Infernal Machine%0a%3c %0a%3c %25changeling%25'''Description:'''%25%25 The Chiaroscuro Demon is often experienced more as a presence than a physical being, passing through its realm as vibrations in the air or 'water'.  When it does pull itself into a cohesive whole the form is rarely overtly humanoid, with limbs of various types and arrangements shifting here and there.%0a%3c %0a%3c %25changeling%25'''Methods and Madness:'''%25%25 Creators of all stripes often find themselves drawn to the Demon's realm, gathered to add their individual talents to the sea of darkness that it claims as its own.%0a%3c %0a%3c %25changeling%25'''Arcadian Realm:'''%25%25 The majority of the Realm takes the form of a vast expanse of thick black ink, teeming with creatures of indeterminate form that move through the darkness with ease, merging with other beings they come across and further losing what little definition they had.  The Lost who manage to keep some measure of themselves intact tend to find sanctuary on the islands of stability forged from old wood and ancient machinery that seem to keep the blackness at bay.  Escape often involves using the materials from the islands to build makeshift vessels that will traverse the inky seas, but therein lies the rub; doing so diminishes the power of the islands to remain solid, and eventually that point of sanctuary will be deprived to others.%0a%3c %0a%3c %25changeling%25'''Huntsmen:'''%25%25 Huntsmen sent out by the Chiaroscuro Demon often carry the title of the Infernal Machine, taking the form of clanking monstrosities powered by the inky black substance that runs between portions of their bodies through clear glass tubes.%0a%3c %0a%3c %25changeling%25'''Fetches:'''%25%25 Torn paper, splinters of old wood and broken machinery riddle the 'bodies' of those taken by the Demon or his minions.%0a%3c %0a%3c %25changeling%25'''Former Denizens:'''%25%25  [[Players/GabrielRiordan | Gabriel Riordan]], [[Players/MatthiasJohnson | Matthias Johnson]]%0a%3c %0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a
host:1576946307=73.19.144.40
author:1576336441=QuicksilverFox85
diff:1576336441:1576288015:minor=26c26%0a%3c %25changeling%25'''Huntsmen:'''%25%25The Huntsmen sent out by the Artisan usually take upon the Title of the Perfected Cestus, with forms made of expertly crafted stone run through with veins of sapphire and sporting the armored gloves that carry the weight of the Title within them.%0a---%0a> %25changeling%25'''Huntsmen:'''%25%25 Watch This Space%0a
host:1576336441=73.19.144.40
author:1576288015=CaitlinB
diff:1576288015:1575612998:minor=75c75%0a%3c %25changeling%25'''Former Denizens:'''%25%25  [[Players/Teagan | Teagan]], [[Players/EvanStavros | Evan Stavros]]%0a---%0a> %25changeling%25'''Former Denizens:'''%25%25  [[Players/Teagan | Teagan]]%0a
host:1576288015=99.203.31.123
author:1575612998=vaspider
diff:1575612998:1575572286:=40,41c40,41%0a%3c %25changeling%25'''Fae Titles:'''%25%25 His Gracious Highness; King of the Deep%0a%3c %0a---%0a> %25changeling%25'''Fae Titles:'''%25%25 His Gracious Highness%0a> %0a52,55c52,55%0a%3c %25changeling%25'''Former Denizens:'''%25%25  %0a%3c %0a%3c %0a%3c %0a---%0a> %25changeling%25'''Former Denizens:'''%25%25  [[Players/Pia | Pia]]%0a> %0a> %0a> %0a63,64c63,64%0a%3c %25changeling%25'''Fae Titles:'''%25%25 Master of Verdun; His Silent Majesty%0a%3c %0a---%0a> %25changeling%25'''Fae Titles:'''%25%25 Master of Verdun%0a> %0a71,73c71,73%0a%3c %25changeling%25'''Huntsmen:'''%25%25 Le General creates Huntsmen much more than any other locally-known Keeper and is often obsessed with reclaiming those who have escaped Verdun. If a Title has been passed to any of those Huntsmen, it is not yet known.%0a%3c %0a%3c %25changeling%25'''Fetches:'''%25%25 Approximately half of the time, Le General does not leave a Fetch behind when someone is abducted. Oftentimes, those Fetches which are left find themselves meeting bad ends, destroying utterly the lives left behind, leaving a metaphorically blasted hellscape in their wake. %0a---%0a> %25changeling%25'''Huntsmen:'''%25%25 Watch This Space%0a> %0a> %25changeling%25'''Fetches:'''%25%25 Watch This Space%0a
host:1575612998=67.171.130.93
author:1575572286=CaitlinB
diff:1575572286:1575518448:minor=75c75%0a%3c %25changeling%25'''Former Denizens:'''%25%25  [[Players/Teagan | Teagan]]%0a---%0a> %25changeling%25'''Former Denizens:'''%25%25  Watch This Space%0a
host:1575572286=99.203.30.234
author:1575518448=CaitlinB
diff:1575518448:1575507841:minor=18,19c18,19%0a%3c %25changeling%25'''Fae Titles:'''%25%25 Architect of Serenity; Perfected Cestus%0a%3c %0a---%0a> %25changeling%25'''Fae Titles:'''%25%25 %0a> %0a94,95c94,95%0a%3c %25changeling%25'''Huntsmen:'''%25%25 For the most part the Toymaker leaves the Freehold alone with the exception of the rare Huntsman sent to collect one of his toys that escaped rather than being cast aside. Those he sends one Huntsman in particular who is granted the title of Obsessor of the Iron Lands while on the prowl.%0a%3c %0a---%0a> %25changeling%25'''Huntsmen:'''%25%25 For the most part the Toymaker leaves the Freehold alone with the exception of the rare Huntsman sent to collect one of his toys that escaped rather than being cast aside. Those he sends one Huntsman in particular who is granted the title of Obsessor of the Iron Lands while on the prowl%0a> %0a98c98%0a%3c %25changeling%25'''Former Denizens:'''%25%25  [[Players/JordanLancaster | Jordan Lancaster]], members of The Herd (including [[Players/Apocalypse | Apocalypse]])%0a---%0a> %25changeling%25'''Former Denizens:'''%25%25  [[Players/JordanLancaster | Jordan Lancaster]], members of The Herd (including Apocalypse)%0a
host:1575518448=73.19.144.40
author:1575507841=CaitlinB
diff:1575507841:1575507084:minor=18c18%0a%3c %25changeling%25'''Fae Titles:'''%25%25 %0a---%0a> %25changeling%25'''Fae Titles:'''%25%25 Watch This Space%0a
host:1575507841=73.19.144.40
author:1575507084=CaitlinB
diff:1575507084:1575507084:=1,104d0%0a%3c https://i.imgur.com/cUqMJOo.png%0a%3c (:include GameRef.Directorychangeling:)%0a%3c %0a%3c ----%0a%3c %0a%3c (:toc:)%0a%3c [[#top]]%0a%3c %0a%3c !!%25center%25%25changeling%25'''The Kindly Ones'''%25%25%0a%3c  %0a%3c No one can truly say how large Arcadia is or how many of the True Fae exist under the variety of Titles that they can call upon.  Those listed below are known by the members of the Freehold of the Silver Lining due to their own time in the Gentry's realm.%0a%3c %0a%3c %0a%3c ----%0a%3c  %0a%3c !!!%25center%25''The Artisan''%25%25%0a%3c %0a%3c %25changeling%25'''Fae Titles:'''%25%25 Watch This Space%0a%3c %0a%3c %25changeling%25'''Description:'''%25%25 The Gentry who laid claim to the Realm is known by a number of names, with the simplest being The Artisan.  This is something of a misnomer, of course, since no True Fae can truly create, but it is through the servants upon whom she bestows her power that she gained the title.  She offers a service for her fellow Fae Lords who can’t be bothered to rework their own acquisitions from the Iron Lands, rebuilding them into the desired image and returning them to their captors good as new, if not better.  No visitor to the Realm has been able to describe the True Fae that rules it in the same way, barring one word: perfection.  That definition - and thus the features that she displays - varies from person to person, but none can deny that she is at the pinnacle of any metric one can use to describe beauty.  She is kind to those who please her with successful work but brutal to those who fail, although she does allow for room to improve.  She is also notable in that those who are brought into her ‘employ’ do so on a strict agreement - a set number of successful surgeries, et cetera - and she keeps to those agreements; once their time of service is over the changeling is free to leave, and most do so.  There are some who linger after their contract is completed, enjoying the work as much as they do, but theirs are not the tales that one tells.%0a%3c %0a%3c %25changeling%25'''Methods and Madness:'''%25%25 The majority of the 'native' denizens of the realm serve as the staff for the facility that makes up the Realm’s heart, whether as the actual surgeons and shapers of clay that reforge their fellow man into the Arcadia-touched beings they will become, those who act as guards for the ‘materials’ brought in, or simply taking care of the building itself, tidying up the messes that inevitably occur and disposing of the spare bits and bobs that are left behind on the surgery room floor.  Those who are claimed to take roles as staff for the facility are often at the very least good with their hands, if not medical experts in some form or fashion.  A certain level of pride in their work is required, and at times that pride being higher than it ought to be will also call the Artisan's attention if only to see if they truly can match their own claims.%0a%3c %0a%3c %25changeling%25'''Arcadian Realm:'''%25%25 The full size of the Realm is unknown to most of the Lost who pass through it, as very few find themselves outside of a few choice areas.  Those who arrive for ‘processing’ see the holding cells they are placed in before being wheeled down wood paneled hallways to the center of the whole show: the eponymous Hall of Transformation, a large circular space done up in the style of early 20th century surgery observation rooms with large balconies holding seats for those who wished to watch the work being done below.  Normally the only seat claimed is by the ruler of the realm herself, but occasionally those who commissioned the work to be done would also be on hand.  The staff see more of the place, if only just: their own quarters, sparse but comfortable in their own way, and places to relax in between their scheduled work.  A rare few have access to where the ruler herself is said to dwell, but those who venture there speak of what they see just as rarely.%0a%3c %0a%3c %25changeling%25'''Huntsmen:'''%25%25 Watch This Space%0a%3c %0a%3c %25changeling%25'''Fetches:'''%25%25 Fetches are often constructed from the detritus of unsuccessful surgeries: broken tools, bits of bone and discarded parts bound together by gauze colored with fluids of various sorts.%0a%3c %0a%3c %25changeling%25'''Former Denizens:'''%25%25  [[Players/ChristianBrown | Christian Brown]]%0a%3c %0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c ----%0a%3c  %0a%3c !!!%25center%25''The Brackish King''%25%25%0a%3c %0a%3c %25changeling%25'''Fae Titles:'''%25%25 His Gracious Highness%0a%3c %0a%3c %25changeling%25'''Description:'''%25%25 The Brackish King looks something like a massive octopus, and something like a mind-bending horror.%0a%3c %0a%3c %25changeling%25'''Methods and Madness:'''%25%25 Watch This Space%0a%3c %0a%3c %25changeling%25'''Arcadian Realm:'''%25%25 The Brackish King’s realm resembles the Everglades, and a strange garden within it. He chooses those who are already outsiders for one reason or another, and crafts them into exhibits for his garden, guards to keep his garden safe, workers to buff the statues. A Lost taken by the Brackish King might be one of his treasured mermaids, kept close to amuse him, or sent on border patrols to prevent anyone from escaping. That Lost might have been instead crafted into a tree, growing in the half-salt, half-fresh water. Perhaps instead a statue, gazing forever at his magnificence. A Wizened to craft beautiful new buildings or to serve his every whim. Darklings live as shadows in the water. Water Elementals are kept in marble reflecting pools.  Most who have escaped from his realm come back with strange eating habits -- some go entirely vegan, some become totally carnivorous. Others report having overcome cannibalistic urges. The Arcadian Everglades, and the small beach where only his most treasured creations are allowed to occasionally play as a very special treat? Food sources are limited. Either you learn to eat very strange plant life, or you turn on each other.%0a%3c %0a%3c %25changeling%25'''Huntsmen:'''%25%25 Watch This Space%0a%3c %0a%3c %25changeling%25'''Fetches:'''%25%25 Watch This Space%0a%3c %0a%3c %25changeling%25'''Former Denizens:'''%25%25  [[Players/Pia | Pia]]%0a%3c %0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c %0a%3c ----%0a%3c  %0a%3c !!!%25center%25''Le General Taire''%25%25%0a%3c %0a%3c %25changeling%25'''Fae Titles:'''%25%25 Master of Verdun%0a%3c %0a%3c %25changeling%25'''Description:'''%25%25 Le General Taire is never seen except as a distant shadowy figure, directing troops. Messages come to combatants in a genre-appropriate way: crackling radios filled with distant voices and horrified screams, the far off howl of another wolf pack, a carefully folded message smuggled in the heel of someone's shoe. Those who return often have strange superstitions about sending or receiving messages. %0a%3c %0a%3c %25changeling%25'''Methods and Madness:'''%25%25 Watch This Space%0a%3c %0a%3c %25changeling%25'''Arcadian Realm:'''%25%25 The actual name is unknown, but the nickname - Verdun - was given by a French WWI vet that was also an escapee, and fits rather well with a Realm of eternal war. The Realm is carved into dozens of pockets, each filled with endless war games. One realm is filled with Beasts, hunters and hunted; another filled with trenches and mustard gas and twisted war machines; yet another is modern urban warfare. The only constant is conflict. Just about any Seeming or Kith can fit within Verdun, as long as they fit within the concept of war: nedic, warrior, perpetual innocent bystander.%0a%3c %0a%3c %25changeling%25'''Huntsmen:'''%25%25 Watch This Space%0a%3c %0a%3c %25changeling%25'''Fetches:'''%25%25 Watch This Space%0a%3c %0a%3c %25changeling%25'''Former Denizens:'''%25%25  Watch This Space%0a%3c %0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c %0a%3c ----%0a%3c  %0a%3c !!!%25center%25''The Toymaker''%25%25%0a%3c %0a%3c %25changeling%25'''Fae Titles:'''%25%25 Geppetto the Toymaker; Obsessor of the Iron Lands; Wanderlust of Inspiration%0a%3c %0a%3c %25changeling%25'''Description:'''%25%25 At first, those who come across Geppetto the Toymaker are not that alarmed by his presence. Looking the part of a harmless old man, there is a glint of wild obsession in his eyes that is infectious in the mortal world and disturbing in Arcadia. It isn't until he is in his workshop that others can see just how wild that obsession twists his glee.%0a%3c %0a%3c %25changeling%25'''Methods and Madness:'''%25%25 Due to being the Wanderlust of Inspiration, Geppetto is difficult to catch or stop his abductions. When on his brief strolls through the mortal world he doesn’t make a ruckus and most leave deceptively willingly. Those abducted often share a feature with a toy from the 1980’s in his eyes and therefor are suitable for molding into his precious toys.  Others are abducted to be his assistant toy makers or keep his toys complacent until he’s finished with them.%0a%3c %0a%3c %25changeling%25'''Arcadian Realm:'''%25%25 The Realm is segmented into various kingdoms that call back to the settings of the cartoons and stories that inspired the Toymaker's obsession: fields with no visible end where equine-shaped Lost cavort, grand stone castles in rocky wastelands that host those who are further transformed by the power in the weapons they wield, structures carved from clouds that serve as the home for living containers of positive emotion that can channel that energy to their own uses.  If it graced the airwaves during the 1980s it has some measure of representation within the Realm, no matter how small.%0a%3c %0a%3c %25changeling%25'''Huntsmen:'''%25%25 For the most part the Toymaker leaves the Freehold alone with the exception of the rare Huntsman sent to collect one of his toys that escaped rather than being cast aside. Those he sends one Huntsman in particular who is granted the title of Obsessor of the Iron Lands while on the prowl%0a%3c %0a%3c %25changeling%25'''Fetches:'''%25%25 When wanderlust carries Geppetto to the mortal realm for inspiration, he often abducts individuals in pairs, whether they know each other or not. This is due to his bringing of two fetches to keep him company on every walk, Gloop and Gleep, who then take the place of those abducted.%0a%3c %0a%3c %25changeling%25'''Former Denizens:'''%25%25  [[Players/JordanLancaster | Jordan Lancaster]], members of The Herd (including Apocalypse)%0a%3c %0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a
host:1575507084=73.19.144.40
