version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1516715960
host=71.222.65.124
name=Changeling.Locations
rev=25
targets=City.RevolucionCoffeeHouse,City.TheHouseOfMysteryTheater,City.North,City.Haydenislandgym,City.Unaligned,City.Northwest,Changeling.CourtOfAutumn,Changeling.Hedge
text=https://i.imgur.com/SEYuPIA.png%0a(:include GameRef.Directorychangeling:)%0a----%0a!%25center%25%25changeling%25'''Changeling Location'''%25%25%0a----%0a%0a%25center%25''"Some people say that pain makes you stronger. Anybody who said that has never really been hurt, or they’re lying '' \\%0a%25center%25''to themselves. Anybody who said that has never walked the Hedge."'' \\%0a%25center%25- '''Unknown''' - \\%0a\\%0a%0a(:toc:)%0a[[#top]]%0a%0a!!%25center%25%25changeling%25'''The Mortal World'''%25%25%0a %0a!!!%25center%25''The Bonfire Site''%0a  %0a'''District''': [[City.North|North]] \\%0a'''Neighborhood''': [[City.North#toc13|St. Johns]] \\%0a'''Owned By''': Three Pillar Freehold%0a%0a:Spheres and Factions:%0a* Changeling%0a:Hooks:%0a* Every Changling%0a* Rubber Boots as formal wear%0a:Embassy Seals':%0a* Changeling Territory (All)%0a%0a%0aThe Bonfire Site moves within the St. Johns neighborhood every quarter and is chosen by the reigning monarch. There doesn’t seem to be any magical significance to one particular location over another though some individuals get superstitious that a particular site might be ‘lucky’ for their court over another. The requirements for the ritual are that it is on the shore of a body of water. Kelley Point Park is often preferred though the shores and even docks of the Columbia and Willamette Rivers have been used in the past. The Smith and Bybee Wetlands is also a possibility.%0a%0a%0a== Supernatural ==%0a %0aA Bonfire site is constructed once a quarter to host the freehold’s Bulwark Ritual. For the next season any formal, mandatory gatherings of the freehold are also held here.%0a%0a %0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a%0a %0a!!!%25center%25''Cathedral Park Hedge Gate''%0a  %0a%0a'''District''': [[City.North|North]] \\%0a'''Neighborhood''': [[City.North#toc6|Cathedral Park]] \\%0a'''Owned By''': Three Pillar Freehold%0a%0a'''Spheres and Factions''' %0a* Shadow%0a'''Hooks''' %0a* Hedgegate%0aEmbassy Seals %0a* Danger (All)%0a* Changeling Territory (All)%0a* The last arch of the bridge is marked with the Forbidden (All) seal.%0a%0a%0aCathedral Park is a popular destination in Portland, and the cathedral arches beneath St. Johns bridge are popular among photographers, park goers, and even host weddings.%0a%0a %0a== Supernatural ==%0a %0aAs any changeling might suspect just looking at the arches, it is also the major Gate into the Hedge in the area. Its key is to walk beneath each of the arches on the northeast side, and then continue down to the water. In the reflection of the water, St. John’s Trod appears, and any may step through into it. St. John’s Trod is the main thoroughfare of the local hedge and though many useful trails and trods through the thorns branch off from it, if it is followed directly, it will lead the traveler directly to the gates of Arcadia.%0a%0a %0a%25right%25[[#top|&#8593; back to top]]%0a%0a%0a----%0a %0a!!!%25center%25''Court Corner Books''%0a  %0a%0a'''District''': [[City.North|North]] \\%0a'''Neighborhood''': [[City.North#toc14|University Park]] \\%0a'''Owned By''': Court of the Forteans%0a%0aSpheres and Factions %0a* Business%0a* Shadow%0a* Changeling%0aHooks %0a* Occult Bookstore%0a* Mirrored in Other Realms%0aEmbassy Seals %0a* Danger (All)%0a* Changeling Territory (All)%0a* Fortean Court (Changeling)%0a%0aCourt Corner Books is a tiny little sliver of a business that appears to have been built by putting a roof and store front in an alley. It’s old, grungy, and has a perpetually dismal air that makes it seem as if it’s closed. When University Park locals actually notice it is still technically open, they’re shocked because people never seem to actually visit it much less buy anything from it. Locals instinctively avoid it and entire block it occupies, particularly when it’s raining. The shelves inside are organized in a twisting, maze-like fashion tightly packed with books and other oddities. The inventory is carefully organized with a classic card catalog behind the front desk but the stock is covered in a thick layer of undisturbed dust.%0a%0a %0a== Supernatural ==%0a %0aWhen precipitation is in the air, as it is 154 days a year on average, there’s a subtle shifting of ways within Court Corner Books. The maze of shelves expands and reaches out to even stranger places. An inattentive reader might wander into the hedge upon turning a corner, through a mirror, or into even stranger realms. The Forteans maintain careful custody of the bookstore and visitors are generally not allowed beyond the front desk unless they are member or allies of the Court.%0a%0aThe Hedge When the maze of shelves opens up into the hedge, it generally leads into the thorns unless a market is travelling through the area. When there’s a market, the bookstore appears similarly to its mundane appearance, tucked between two market stalls. %0aThe Shadow When the maze of shelves opens up into Shadow, it leads to an area rife with spirits of knowledge and curiosity, and the bookstore takes on the appearance of a temple or classically designed university building. %0aResonances Curiosity and Knowledge%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a %0a!!!%25center%25''Hayden Island Business Park''%0a  %0a'''District''': [[City.North|North]] \\%0a'''Neighborhood''': [[City.North#toc8|Hayden Island]] \\%0a'''Owned By''': Court of Gristle%0a%0a'''Spheres and Factions''' %0a* Business%0a* Crime%0a* Changeling%0a'''Hooks''' %0a* Gristle Protection Racket%0a* Gristle Hangout%0a* The Northern Ward%0aEmbassy Seals %0a* Changeling-Owned (All)%0a* Neutral-Protected (All)%0a* Gristle Court (Changeling)%0a%0a%0aHayden Island Business Park is a large multi-tenant park with four buildings that house offices, industrial space, and small businesses. A large auto action is adjacent to the property along with the Jantzen Beach Center with a collection of big box stores.%0a%0a %0a== Supernatural ==%0a %0aThe business park is owned and managed by the Court of Gristle, and business minded members of the Court as well as other allies are encouraged to establish themselves there with reasonable prices and the Court’s guarantee of protection. Members of the freehold can always find a job under the table here, and several homes in the small residential neighborhood on Hayden Island are available for courtiers to rent without the hassle of mortal paperwork too.%0aSome of the Gristle-owned businesses includes:%0a%0a%0a* [[city.haydenislandgym|Hayden Island Gym]][[?]], a fully equipped private gym dedicated to training Gristle Courtiers.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a%0a----%0a %0a!!!%25center%25''[[city.RevolucionCoffeeHouse|Revolución Coffee House]]''%0a  %0a%0a'''District''': [[City.Unaligned|Unaligned]] \\%0a'''Neighborhood''': [[City.Unaligned#toc4|Downtown]] \\%0a'''Owned By''': Court of Beirut \\%0a%0a'''Spheres and Factions''' %0a* Business%0a* Education%0a* Changeling%0a'''Hooks''' %0a* Mexican Coffee and Pastries%0a* Near Portland State University%0a* Beirut Hangout%0a* Revolutions Never Sleep%0aEmbassy Seals %0a* Neutral Ground (All)%0a* Changeling-Owned (All)%0a* Beirut Court (Changeling)%0a %0aRevolución is a reasonably priced coffee shop with a loyal student activist clientele and both indoor and outdoor seating.%0a%0a %0a== Supernatural ==%0a %0aThough Revolución closes at 5pm for most patrons, those in the know can come in through the back at almost all hours though any food or drinks is self service on the honor system. The apartment above the coffee shop is owned by the Court as well, though non-Beirut Courtiers are violently unwelcome.%0a%0a %0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a%0a!!!%25center%25''[[city.The House of Mystery Theater|The House of Mystery Theater]]''%0a  %0a%0a'''District''': [[City.Northwest|Northwest]] \\%0a'''Neighborhood''': [[City.Unaligned#toc4|Goose Hollow]] \\%0a'''Owned By''': Court of Autumn \\%0a%0a'''Spheres and Factions''' %0a* Business%0a* Art and Science%0a* Changeling%0a'''Hooks''' %0a* Escape Rooms%0a* Zombie Survival Night%0a* Autumn Hangout%0a* Old Victorian Manor%0aEmbassy Seals %0a* Neutral Ground (All)%0a* Changeling-Owned (All)%0a* Autumn Court (Changeling)%0a %0aThe House of Mystery Theater was once the home to a powerful family in Portland long ago.  That family has since moved on and the manor has changed hands a few times, eventually becoming a classic styled inn.  It didn't do well and was soon converted into a place for theater, escape rooms, and game nights.  It flourished for a time but due to mismanagement it went out of business.  Now the House is open once again with updated games, a zombie survival night, classic monster movie night, and a mysterious new owner.  The House still offers room and board to experience a fun atmosphere for a night along with scary games and encounters with the strange in a controlled way.%0a %0a%25right%25[[#top|&#8593; back to top]]%0a%0a== Supernatural ==%0a %0aWhat isn't common knowledge is that this is the seat of the [[Court of Autumn]].  As Portland's old courts die, new ones are blooming with new leadership and new opportunity.  The Court of Fear isn't an unwelcoming place.  Your heart may race but you'll leave again just a measure stronger.  %0a%0aChangelings are always welcome and may find room and board here.  It's still recommended that Lost show discretion among it's old hallways as a mortal may be staying the night but what better way to enjoy some delightful, fear driven glamour.  Members of other factions are welcome to stay as well though they must adhere to good etiquette.%0a%0a----%0a%0a!!%25center%25%25changeling%25'''The Hedge World'''%25%25%0a%0a!!!%25center%25''The Hedge''%0a %0a%0aThere is nowhere on earth that compares to the Hedge. It is, quite frankly, beautiful beyond what a human can imagine. The hedge around Portland is a lush riot of color, life, and creatures. It primarily takes the form of a mist filled old growth forest with trees on the small side stretching five feet wide and hundreds of feet tall. There are shades of green in the leaves and reds, purples, and blues in the fruit and flowers that simply don&rsquo;t exist on earth and that by all scientific logic human eyes shouldn&rsquo;t even be able to discern. Thin trods weave careful trails through the thorny undergrowth that grows between the massive trees, and Dream Bastions grow like butterfly chrysalis’ against the trees. It is easy to get lost in the twisting, misty paths that are rarely more than a deer trail barely wide enough for a human to walk on. It&rsquo;s wild, virgin land and it is extremely rare for larger paths to be cut through it. When travelers do come across a wide, or even paved trod like St. John’s Trod, they can be sure it wasn&rsquo;t any of the local denizens of the Hedge who made it. Local hobs tend to be quiet, careful creatures of earth and air who avoid changelings for the most part. That is not to say they are not dangerous. Many hobs are violently territorial, and dangerously cunning. They are best avoided if possible, and bribed into a peaceful resolution if not.%0a%0a %0a%25right%25[[#top|&#8593; back to top]]%0a%0a%0a----%0a %0a!!!%25center%25''The Market''%0a  %0a'''District''': [[Hedge]] \\%0a'''Gate Location''': Cathedral Park \\%0a'''Owned By''': Hobgoblins%0a%0a'''Spheres and Factions''' %0a* Changeling%0a'''Hooks''' %0a* Be careful what you wish for&hellip;%0a* Everything is for sale, nothing is forbidden%0a%0a%0aThe hob goblins hold a market every week, though the day varies seemingly at random. Though the day and time changes, the location is always the same. Entering the Cathedral Gate onto St. John’s Trod, Changelings hike about five minutes and then turn left onto a razor thin trod where the Thorns grow so close they pluck at travelers’ hair and clothing. Left and left, and left again at every turn, and two hours later the Lost emerge into a small plaza set with wooden stalls. It seems an ancient square but a closer look reveals a mirror of downtown Portland- if the buildings were being devoured by enormous trees, vines, velvet moss covered the streets, and brilliantly flowering thorns filled the side streets and alleys.%0a%0a %0aAt each boundary of the Market a wooden sign is erected, and on it are painted the Laws of the Market accompanied by several seemingly meaningless glyphs. “No Violence. No Contracts. No Refunds. All Deals Are Final. All Deals Must Be Honored.” A humanoid figure that looks as if it has walked out of a classic Spaghetti Western, one of the many Deputies, lurks close to each sign. Nobody can enter without first touching the sign and accept the Law by paying a point of Glamour.%0a%0a %0a== Changelings in The Market ==%0a %0aChangelings are not unwelcome, but they are not welcomed either- there is only quiet tolerance as long as the changeling goes about their business without causing trouble. More than one loud-mouthed freeholder hasn&rsquo;t come back from the market in the past.%0a%0a %0a== Regular Stalls ==%0a %0a'''Madame Pearl'''’s is in many ways the vibrant heart of the Market. It’s an old, Western Saloon. Madame Pearl sells delightful food &amp; drink, rents whores and, hosts gambling. She also trades in information. In one corner there is a strange piano that customers take turns to play tunes upon – always songs that would be found in classic cowboy movies. The Sheriff and his Deputies are usually here. Madam Pearl herself is stunning and seductive, with vivid red hair and eyes like pearls. She should always be wearing something fabulous and hedgespun.%0a%0a %0a'''Sabrina, The Old Witch''', has a mysterious tent nestled in a corner of the Market – across whose black fabric dance constellations of stars. Her skin has a blue tinge while her hair is long and midnight blue. She wears the traditional Black Hat on her head. She sounds wise and enigmatic and her words often imply she is offering more than she actually is. Perhaps once she was young and beautiful, but now she is both old and ageless. She is a specialist in Contracts, Dreams and all things Magical.%0a%0a %0a'''The Rummage''' is a collected of stalls manned by what seems to be a small family of hobs. Half a dozen small, brown and furry hobs fuss over a collection of trestle tables on which a seemingly random collection of items are displayed. Many of the items appear like junk, but every one of them has a story attached and some unseen value as a Hedgespun component. There are also various second-hand Hedgespun items and tokens. Their voices are quite high and they mostly speak in a language incomprehensible to all but each other – with fragments of pidgin English.%0a%0a %0a'''Ye Olde Forge''' is run by a trio of burly dwarves, all seemingly brothers. Various weapons and armor, both mundane and Hedgespun, hang nailed into the walls and arranged on a trestle table at the front of the stall. Behind it, a fire burns impossibly brightly and two of the brothers will always be working at the anvil. A third may stop to deal with customers at times, but it always feels like they want to get back to work.%0a%0a %0aThe Market Laws are protected by '''The Sheriff and his Deputies'''. They appear like the cast of a Spaghetti Western, all sullen attitude and six-shooters. They tend not to speak to the Lost and rumors circulate that the Sheriff is an adversary that nobody should want to face.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1531421164
author:1531421164=AnneB
diff:1531421164:1530219866:=40,41c40,41%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top |back to top]]%0a> %0a70,72c70,72%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c %0a---%0a> [[#top |back to top]]%0a> %0a> %0a105,106c105,106%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top |back to top]]%0a> %0a140,142c140,142%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c %0a---%0a> [[#top |back to top]]%0a> %0a> %0a174,175c174,175%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top |back to top]]%0a> %0a201,202d200%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a219,221c217,219%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c %0a---%0a> [[#top |back to top]]%0a> %0a> %0a264,265c262%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top |back to top]]%0a
host:1531421164=71.222.65.124
author:1530219866=Selcouth
diff:1530219866:1529558786:=1c1%0a%3c https://i.imgur.com/SEYuPIA.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/ctl/banner_changeling.jpg%0a
host:1530219866=71.222.98.245
author:1529558786=Marcie
diff:1529558786:1529555122:=176d175%0a%3c ----%0a
host:1529558786=73.181.92.174
author:1529555122=Marcie
diff:1529555122:1529555068:=148c148%0a%3c '''District''': [[City.Unaligned|Unaligned]] \\%0a---%0a> '''District''': [[City.Changeling|Changeling]] \\%0a180c180%0a%3c '''District''': [[City.Northwest|Northwest]] \\%0a---%0a> '''District''': [[City.Unaligned|Unaligned]] \\%0a
host:1529555122=73.181.92.174
author:1529555068=Marcie
diff:1529555068:1529554765:=148c148%0a%3c '''District''': [[City.Changeling|Changeling]] \\%0a---%0a> '''District''': [[City.Unaligned|Unaligned]] \\%0a
host:1529555068=73.181.92.174
author:1529554765=Marcie
diff:1529554765:1529554636:=177c177%0a%3c !!!%25center%25''[[city.The House of Mystery Theater|The House of Mystery Theater]]''%0a---%0a> !!!%25center%25''[[The House of Mystery Theater|The House of Mystery Theater]]''%0a
host:1529554765=73.181.92.174
author:1529554636=Marcie
diff:1529554636:1529550590:=149,151c149,151%0a%3c '''Neighborhood''': [[City.Unaligned#toc4|Downtown]] \\%0a%3c '''Owned By''': Court of Beirut \\%0a%3c %0a---%0a> '''Neighborhood''': [[City.Unaligned#toc4|Goose Hollow]] \\%0a> '''Owned By''': Court of Autumn \\%0a> %0a181,182c181,182%0a%3c '''Neighborhood''': [[City.Unaligned#toc4|Goose Hollow]] \\%0a%3c '''Owned By''': Court of Autumn \\%0a---%0a> '''Neighborhood''': [[City.Unaligned#toc4|Downtown]] \\%0a> '''Owned By''': Court of Beirut \\%0a
host:1529554636=73.181.92.174
author:1529550590=Marcie
diff:1529550590:1528683124:=149,151c149,151%0a%3c '''Neighborhood''': [[City.Unaligned#toc4|Goose Hollow]] \\%0a%3c '''Owned By''': Court of Autumn \\%0a%3c %0a---%0a> '''Neighborhood''': [[City.Unaligned#toc4|Downtown]] \\%0a> '''Owned By''': Court of Beirut \\%0a> %0a175,204d174%0a%3c %0a%3c %0a%3c !!!%25center%25''[[The House of Mystery Theater|The House of Mystery Theater]]''%0a%3c   %0a%3c %0a%3c '''District''': [[City.Unaligned|Unaligned]] \\%0a%3c '''Neighborhood''': [[City.Unaligned#toc4|Downtown]] \\%0a%3c '''Owned By''': Court of Beirut \\%0a%3c %0a%3c '''Spheres and Factions''' %0a%3c * Business%0a%3c * Art and Science%0a%3c * Changeling%0a%3c '''Hooks''' %0a%3c * Escape Rooms%0a%3c * Zombie Survival Night%0a%3c * Autumn Hangout%0a%3c * Old Victorian Manor%0a%3c Embassy Seals %0a%3c * Neutral Ground (All)%0a%3c * Changeling-Owned (All)%0a%3c * Autumn Court (Changeling)%0a%3c  %0a%3c The House of Mystery Theater was once the home to a powerful family in Portland long ago.  That family has since moved on and the manor has changed hands a few times, eventually becoming a classic styled inn.  It didn't do well and was soon converted into a place for theater, escape rooms, and game nights.  It flourished for a time but due to mismanagement it went out of business.  Now the House is open once again with updated games, a zombie survival night, classic monster movie night, and a mysterious new owner.  The House still offers room and board to experience a fun atmosphere for a night along with scary games and encounters with the strange in a controlled way.%0a%3c  %0a%3c == Supernatural ==%0a%3c  %0a%3c What isn't common knowledge is that this is the seat of the [[Court of Autumn]].  As Portland's old courts die, new ones are blooming with new leadership and new opportunity.  The Court of Fear isn't an unwelcoming place.  Your heart may race but you'll leave again just a measure stronger.  %0a%3c %0a%3c Changelings are always welcome and may find room and board here.  It's still recommended that Lost show discretion among it's old hallways as a mortal may be staying the night but what better way to enjoy some delightful, fear driven glamour.  Members of other factions are welcome to stay as well though they must adhere to good etiquette.%0a
host:1529550590=73.181.92.174
author:1528683124=AnneB
diff:1528683124:1528596114:=232c232,236%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> %0a> %0a> ----%0a>   %0a> (:include GameRef.Directorychangeling:)%0a\ No newline at end of file%0a
host:1528683124=71.222.98.245
author:1528596114=AnneB
diff:1528596114:1528522890:=4c4%0a%3c !%25center%25%25changeling%25'''Changeling Location'''%25%25%0a---%0a> !%25center%25'''Changeling Location'''%0a15c15%0a%3c !!%25center%25%25changeling%25'''The Mortal World'''%25%25%0a---%0a> !!%25center%25'''The Mortal World'''%0a178c178%0a%3c !!%25center%25%25changeling%25'''The Hedge World'''%25%25%0a---%0a> !!%25center%25'''The Hedge World'''%0a
host:1528596114=71.222.98.245
author:1528522890=AnneB
diff:1528522890:1528522119:=
host:1528522890=71.222.98.245
author:1528522119=AnneB
diff:1528522119:1528477146:=3,11c3%0a%3c ----%0a%3c !%25center%25'''Changeling Location'''%0a%3c ----%0a%3c %0a%3c %25center%25''"Some people say that pain makes you stronger. Anybody who said that has never really been hurt, or they’re lying '' \\%0a%3c %25center%25''to themselves. Anybody who said that has never walked the Hedge."'' \\%0a%3c %25center%25- '''Unknown''' - \\%0a%3c \\%0a%3c %0a---%0a> %0a13,15c5,7%0a%3c [[#top]]%0a%3c %0a%3c !!%25center%25'''The Mortal World'''%0a---%0a>  [[#top]]%0a> %0a> !!The Mortal World%0a17c9%0a%3c !!!%25center%25''The Bonfire Site''%0a---%0a> !!!The Bonfire Site%0a45c37%0a%3c !!!%25center%25''Cathedral Park Hedge Gate''%0a---%0a> !!!Cathedral Park Hedge Gate%0a75c67%0a%3c !!!%25center%25''Court Corner Books''%0a---%0a> !!!Court Corner Books%0a109c101%0a%3c !!!%25center%25''Hayden Island Business Park''%0a---%0a> !!!Hayden Island Business Park%0a145c137%0a%3c !!!%25center%25''[[city.RevolucionCoffeeHouse|Revolución Coffee House]]''%0a---%0a> !!![[city.RevolucionCoffeeHouse|Revolución Coffee House]]%0a178,180c170,172%0a%3c !!%25center%25'''The Hedge World'''%0a%3c %0a%3c !!!%25center%25''The Hedge''%0a---%0a> !!The Hedge World%0a> %0a> !!!The Hedge%0a191c183%0a%3c !!!%25center%25''The Market''%0a---%0a> !!!The Market%0a
host:1528522119=71.222.98.245
author:1528477146=AnneB
diff:1528477146:1528476962:=11,12c11,12%0a%3c '''District''': [[City.North|North]] \\%0a%3c '''Neighborhood''': [[City.North#toc13|St. Johns]] \\%0a---%0a> '''District''': [[City.Neighborhoods#toc22|North]] \\%0a> '''Neighborhood''': St. Johns \\%0a40,41c40,41%0a%3c '''District''': [[City.North|North]] \\%0a%3c '''Neighborhood''': [[City.North#toc6|Cathedral Park]] \\%0a---%0a> '''District''': [[City.Neighborhoods#toc22|North]] \\%0a> '''Neighborhood''': Cathedral Park \\%0a70,71c70,71%0a%3c '''District''': [[City.North|North]] \\%0a%3c '''Neighborhood''': [[City.North#toc14|University Park]] \\%0a---%0a> '''District''': [[City.Neighborhoods#toc22|North]] \\%0a> '''Neighborhood''': University Park \\%0a103,104c103,104%0a%3c '''District''': [[City.North|North]] \\%0a%3c '''Neighborhood''': [[City.North#toc8|Hayden Island]] \\%0a---%0a> '''District''': [[City.Neighborhoods#toc22|North]] \\%0a> '''Neighborhood''': Hayden Island \\%0a140,141c140,141%0a%3c '''District''': [[City.Unaligned|Unaligned]] \\%0a%3c '''Neighborhood''': [[City.Unaligned#toc4|Downtown]] \\%0a---%0a> '''District''': [[City.Neighborhoods#toc22|Unaligned]] \\%0a> '''Neighborhood''': Downtown \\%0a
host:1528477146=71.222.98.245
author:1528476962=AnneB
diff:1528476962:1528474511:=
host:1528476962=71.222.98.245
author:1528474511=AnneB
diff:1528474511:1528474480:=1d0%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/banner_changeling.jpg%0a
host:1528474511=71.222.98.245
author:1528474480=AnneB
diff:1528474480:1528474207:=1c1,4%0a%3c (:include GameRef.Directorychangeling:)%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/ctl/banner_changeling.jpg%0a> || border=1 align=center width=100%25%0a> ||  ||  || Directory: Changeling the Lost ||  ||  ||%0a> || [[changeling.changeling|About the Venue]]  ||  [[    History    ]]  || [[Society]] || [[Locations]] || [[Player Guide]] ||%0a
host:1528474480=71.222.98.245
author:1528474207=AnneB
diff:1528474207:1528472413:=13,14c13,17%0a%3c '''District''': [[City.Neighborhoods#toc22|North]] \\%0a%3c '''Neighborhood''': St. Johns \\%0a---%0a> {| border="1"%0a> |-%0a> | %0a> '''District''': [[City.Neighborhoods#toc22|North]]%3cbr>%0a> '''Neighborhood''': St. Johns%3cbr>%0a25c28,29%0a%3c %0a---%0a> |[[Image:location_thebonfiresite.jpg|]] %0a> |} %0a41,43c45,49%0a%3c %0a%3c '''District''': [[City.Neighborhoods#toc22|North]] \\%0a%3c '''Neighborhood''': Cathedral Park \\%0a---%0a> {| border="1"%0a> |-%0a> | %0a> '''District''': [[City.Neighborhoods#toc22|North]]%3cbr>%0a> '''Neighborhood''': Cathedral Park%3cbr>%0a55c61,62%0a%3c %0a---%0a> |[[Image:location_cathedralparkgate.jpg|]] %0a> |} %0a71,73c78,82%0a%3c %0a%3c '''District''': [[City.Neighborhoods#toc22|North]] \\%0a%3c '''Neighborhood''': University Park \\%0a---%0a> {| border="1"%0a> |-%0a> | %0a> '''District''': [[City.Neighborhoods#toc22|North]]%3cbr>%0a> '''Neighborhood''': University Park%3cbr>%0a87a97,98%0a> |[[Image:location_courtcornerbooks.jpg|]] %0a> |} %0a105,106c116,120%0a%3c '''District''': [[City.Neighborhoods#toc22|North]] \\%0a%3c '''Neighborhood''': Hayden Island \\%0a---%0a> {| border="1"%0a> |-%0a> | %0a> '''District''': [[City.Neighborhoods#toc22|North]]%3cbr>%0a> '''Neighborhood''': Hayden Island%3cbr>%0a122c136,137%0a%3c %0a---%0a> |[[Image:location_haydenislandbusinesspark.jpg|]] %0a> |} %0a132,133c147,148%0a%3c * [[city.haydenislandgym|Hayden Island Gym]][[?]], a fully equipped private gym dedicated to training Gristle Courtiers.%0a%3c %0a---%0a> * [[Hayden Island Gym]][[?]], a fully equipped private gym dedicated to training Gristle Courtiers.%0a> %0a139c154%0a%3c !!![[city.RevolucionCoffeeHouse|Revolución Coffee House]]%0a---%0a> !!!Revolución Coffee House%0a141,145c156,162%0a%3c %0a%3c '''District''': [[City.Neighborhoods#toc22|Unaligned]] \\%0a%3c '''Neighborhood''': Downtown \\%0a%3c '''Owned By''': Court of Beirut \\%0a%3c %0a---%0a> {| border="1"%0a> |-%0a> | %0a> '''District''': [[City.Neighborhoods#toc22|Unaligned]]%3cbr>%0a> '''Neighborhood''': Downtown%3cbr>%0a> '''Owned By''': Court of Beirut%0a> %0a159c176,178%0a%3c  %0a---%0a> %0a> |[[Image:location_revolucioncoffeeshop.jpg|]] %0a> |} %0a176,179c195,200%0a%3c %0a%3c There is nowhere on earth that compares to the Hedge. It is, quite frankly, beautiful beyond what a human can imagine. The hedge around Portland is a lush riot of color, life, and creatures. It primarily takes the form of a mist filled old growth forest with trees on the small side stretching five feet wide and hundreds of feet tall. There are shades of green in the leaves and reds, purples, and blues in the fruit and flowers that simply don&rsquo;t exist on earth and that by all scientific logic human eyes shouldn&rsquo;t even be able to discern. Thin trods weave careful trails through the thorny undergrowth that grows between the massive trees, and Dream Bastions grow like butterfly chrysalis’ against the trees. It is easy to get lost in the twisting, misty paths that are rarely more than a deer trail barely wide enough for a human to walk on. It&rsquo;s wild, virgin land and it is extremely rare for larger paths to be cut through it. When travelers do come across a wide, or even paved trod like St. John’s Trod, they can be sure it wasn&rsquo;t any of the local denizens of the Hedge who made it. Local hobs tend to be quiet, careful creatures of earth and air who avoid changelings for the most part. That is not to say they are not dangerous. Many hobs are violently territorial, and dangerously cunning. They are best avoided if possible, and bribed into a peaceful resolution if not.%0a%3c %0a%3c  %0a---%0a> {| border="1"%0a> |-%0a> |There is nowhere on earth that compares to the Hedge. It is, quite frankly, beautiful beyond what a human can imagine. The hedge around Portland is a lush riot of color, life, and creatures. It primarily takes the form of a mist filled old growth forest with trees on the small side stretching five feet wide and hundreds of feet tall. There are shades of green in the leaves and reds, purples, and blues in the fruit and flowers that simply don&rsquo;t exist on earth and that by all scientific logic human eyes shouldn&rsquo;t even be able to discern. Thin trods weave careful trails through the thorny undergrowth that grows between the massive trees, and Dream Bastions grow like butterfly chrysalis’ against the trees. It is easy to get lost in the twisting, misty paths that are rarely more than a deer trail barely wide enough for a human to walk on. It&rsquo;s wild, virgin land and it is extremely rare for larger paths to be cut through it. When travelers do come across a wide, or even paved trod like St. John’s Trod, they can be sure it wasn&rsquo;t any of the local denizens of the Hedge who made it. Local hobs tend to be quiet, careful creatures of earth and air who avoid changelings for the most part. That is not to say they are not dangerous. Many hobs are violently territorial, and dangerously cunning. They are best avoided if possible, and bribed into a peaceful resolution if not.%0a> %0a> |[[Image:BW7rqSC.jpg|]] %0a> |} %0a187,188c208,212%0a%3c '''District''': [[Hedge]] \\%0a%3c '''Gate Location''': Cathedral Park \\%0a---%0a> {| border="1"%0a> |-%0a> | %0a> '''District''': [[Hedge]]%3cbr>%0a> '''Gate Location''': Cathedral Park%3cbr>%0a197c221,222%0a%3c %0a---%0a> |[[Image:f7uoB0G.jpg|]] %0a> |} %0a230c255,267%0a%3c (:include GameRef.Directorychangeling:)%0a\ No newline at end of file%0a---%0a> {| border="1"%0a> |-%0a> !Directory: Changeling the Lost%0a> %0a> |-%0a> |[[About the Venue]] %0a> |[[History]] %0a> |[[Society]] %0a> |'''Locations''' %0a> |[[Player Guide]] %0a> |} %0a> {| border="1"%0a> |-%0a\ No newline at end of file%0a
host:1528474207=71.222.98.245
author:1528472413=AnneB
diff:1528472413:1528397355:=1a2%0a> %0a
host:1528472413=71.222.98.245
author:1528397355=AnneB
diff:1528397355:1516853638:=8,10d7%0a%3c  [[#top]]%0a%3c %0a%3c !!The Mortal World%0a11a9,10%0a> !!The Mortal World%0a>  %0a17c16%0a%3c '''District''': [[City.Neighborhoods#toc22|North]]%3cbr>%0a---%0a> '''District''': [[North]]%3cbr>%0a39,40c38,40%0a%3c [[#top |back to top]]%0a%3c %0a---%0a> [[[&uarr; back to top]]]%0a> %0a> %0a42d41%0a%3c %0a44c43%0a%3c !!!Cathedral Park Hedge Gate%0a---%0a> !!Cathedral Park Hedge Gate%0a49c48%0a%3c '''District''': [[City.Neighborhoods#toc22|North]]%3cbr>%0a---%0a> '''District''': [[North]]%3cbr>%0a72,74c71,73%0a%3c [[#top |back to top]]%0a%3c %0a%3c %0a---%0a> [[[&uarr; back to top]]]%0a> %0a> %0a77c76%0a%3c !!!Court Corner Books%0a---%0a> !!Court Corner Books%0a82c81%0a%3c '''District''': [[City.Neighborhoods#toc22|North]]%3cbr>%0a---%0a> '''District''': [[North]]%3cbr>%0a111,112c110,112%0a%3c [[#top |back to top]]%0a%3c %0a---%0a> [[[&uarr; back to top]]]%0a> %0a> %0a115c115%0a%3c !!!Hayden Island Business Park%0a---%0a> !!Hayden Island Business Park%0a120c120%0a%3c '''District''': [[City.Neighborhoods#toc22|North]]%3cbr>%0a---%0a> '''District''': [[North]]%3cbr>%0a150,152c150,152%0a%3c [[#top |back to top]]%0a%3c %0a%3c %0a---%0a> [[[&uarr; back to top]]]%0a> %0a> %0a155c155%0a%3c !!!Revolución Coffee House%0a---%0a> !!Revolución Coffee House%0a160c160%0a%3c '''District''': [[City.Neighborhoods#toc22|Unaligned]]%3cbr>%0a---%0a> '''District''': [[Unaligned]]%3cbr>%0a188,189c188,190%0a%3c [[#top |back to top]]%0a%3c %0a---%0a> [[[&uarr; back to top]]]%0a> %0a> %0a191,194d191%0a%3c %0a%3c !!The Hedge World%0a%3c %0a%3c !!!The Hedge%0a195a193,194%0a> !The Hedge%0a>  %0a202,204c201,203%0a%3c [[#top |back to top]]%0a%3c %0a%3c %0a---%0a> [[[&uarr; back to top]]]%0a> %0a> %0a207c206%0a%3c !!!The Market%0a---%0a> !!The Market%0a250,251c249%0a%3c %0a%3c [[#top |back to top]]%0a---%0a> [[[&uarr; back to top]]]%0a
host:1528397355=71.222.98.245
author:1516853638=
diff:1516853638:1516853093:=3c3%0a%3c || border=1 align=center width=100%25%0a---%0a> || border=0%0a5c5%0a%3c || [[changeling.changeling|About the Venue]]  ||  [[    History    ]]  || [[Society]] || [[Locations]] || [[Player Guide]] ||%0a---%0a> || [[About the Venue]]  || [[History]] || [[Society]] || [[Locations]] || [[Player Guide]] ||%0a
host:1516853638=73.181.92.174
author:1516853093=
diff:1516853093:1516852146:=5c5%0a%3c || [[About the Venue]]  || [[History]] || [[Society]] || [[Locations]] || [[Player Guide]] ||%0a---%0a> || [[About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a
host:1516853093=73.181.92.174
author:1516852146=
diff:1516852146:1516773731:=3,5c3,14%0a%3c || border=0%0a%3c ||  ||  || Directory: Changeling the Lost ||  ||  ||%0a%3c || [[About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a---%0a> {| border="1"%0a> |-%0a> !Directory: Changeling the Lost%0a> %0a> |-%0a> |[[About the Venue]] %0a> |[[History]] %0a> |[[Society]] %0a> |'''Locations''' %0a> |[[Player Guide]] %0a> |} %0a> '''Contents''' ()%0a
host:1516852146=73.181.92.174
author:1516773731=
diff:1516773731:1516772355:=18c18%0a%3c !!The Mortal World%0a---%0a> !!The Mortal World =%0a20c20%0a%3c !!!The Bonfire Site%0a---%0a> !!!The Bonfire Site ==%0a34c34%0a%3c :Embassy Seals':%0a---%0a> '''Embassy Seals''' %0a
host:1516773731=73.181.92.174
author:1516772355=
diff:1516772355:1516715960:=1,38c1,24%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/banner_changeling.jpg%0a%3c %0a%3c {| border="1"%0a%3c |-%0a%3c !Directory: Changeling the Lost%0a%3c %0a%3c |-%0a%3c |[[About the Venue]] %0a%3c |[[History]] %0a%3c |[[Society]] %0a%3c |'''Locations''' %0a%3c |[[Player Guide]] %0a%3c |} %0a%3c '''Contents''' ()%0a%3c %0a%3c (:toc:)%0a%3c  %0a%3c !!The Mortal World =%0a%3c  %0a%3c !!!The Bonfire Site ==%0a%3c   %0a%3c {| border="1"%0a%3c |-%0a%3c | %0a%3c '''District''': [[North]]%3cbr>%0a%3c '''Neighborhood''': St. Johns%3cbr>%0a%3c '''Owned By''': Three Pillar Freehold%0a%3c %0a%3c :Spheres and Factions:%0a%3c * Changeling%0a%3c :Hooks:%0a%3c * Every Changling%0a%3c * Rubber Boots as formal wear%0a%3c '''Embassy Seals''' %0a%3c * Changeling Territory (All)%0a%3c %0a%3c |[[Image:location_thebonfiresite.jpg|]] %0a%3c |} %0a---%0a> Contents (hide)%0a> %0a> The Mortal World%0a> The Bonfire Site%0a> Cathedral Park Hedge Gate%0a> Court Corner Books%0a> Hayden Island Business Park%0a> Revolución Coffee House%0a> The Hedge%0a> The Market%0a> The Mortal World%0a> The Bonfire Site%0a> %0a> District: North%0a> Neighborhood: St. Johns%0a> Owned By: Three Pillar Freehold%0a> %0a> Spheres and Factions%0a> Changeling%0a> Hooks%0a> Every Changling%0a> Rubber Boots as formal wear%0a> Embassy Seals%0a> Changeling Territory (All)%0a41,43c27%0a%3c %0a%3c == Supernatural ==%0a%3c  %0a---%0a> Supernatural%0a46,71c30,44%0a%3c  %0a%3c [[[&uarr; back to top]]]%0a%3c %0a%3c %0a%3c ----%0a%3c  %0a%3c !!Cathedral Park Hedge Gate%0a%3c   %0a%3c {| border="1"%0a%3c |-%0a%3c | %0a%3c '''District''': [[North]]%3cbr>%0a%3c '''Neighborhood''': Cathedral Park%3cbr>%0a%3c '''Owned By''': Three Pillar Freehold%0a%3c %0a%3c '''Spheres and Factions''' %0a%3c * Shadow%0a%3c '''Hooks''' %0a%3c * Hedgegate%0a%3c Embassy Seals %0a%3c * Danger (All)%0a%3c * Changeling Territory (All)%0a%3c * The last arch of the bridge is marked with the Forbidden (All) seal.%0a%3c %0a%3c |[[Image:location_cathedralparkgate.jpg|]] %0a%3c |} %0a---%0a> [&#8593; back to top]%0a> %0a> Cathedral Park Hedge Gate%0a> District: North%0a> Neighborhood: Cathedral Park%0a> Owned By: Three Pillar Freehold%0a> %0a> Spheres and Factions%0a> Shadow%0a> Hooks%0a> Hedgegate%0a> Embassy Seals%0a> Danger (All)%0a> Changeling Territory (All)%0a> The last arch of the bridge is marked with the Forbidden (All) seal.%0a74,76c47%0a%3c  %0a%3c == Supernatural ==%0a%3c  %0a---%0a> Supernatural%0a79,107c50,67%0a%3c  %0a%3c [[[&uarr; back to top]]]%0a%3c %0a%3c %0a%3c ----%0a%3c  %0a%3c !!Court Corner Books%0a%3c   %0a%3c {| border="1"%0a%3c |-%0a%3c | %0a%3c '''District''': [[North]]%3cbr>%0a%3c '''Neighborhood''': University Park%3cbr>%0a%3c '''Owned By''': Court of the Forteans%0a%3c %0a%3c Spheres and Factions %0a%3c * Business%0a%3c * Shadow%0a%3c * Changeling%0a%3c Hooks %0a%3c * Occult Bookstore%0a%3c * Mirrored in Other Realms%0a%3c Embassy Seals %0a%3c * Danger (All)%0a%3c * Changeling Territory (All)%0a%3c * Fortean Court (Changeling)%0a%3c %0a%3c |[[Image:location_courtcornerbooks.jpg|]] %0a%3c |} %0a---%0a> [&#8593; back to top]%0a> %0a> Court Corner Books%0a> District: North%0a> Neighborhood: University Park%0a> Owned By: Court of the Forteans%0a> %0a> Spheres and Factions%0a> Business%0a> Shadow%0a> Changeling%0a> Hooks%0a> Occult Bookstore%0a> Mirrored in Other Realms%0a> Embassy Seals%0a> Danger (All)%0a> Changeling Territory (All)%0a> Fortean Court (Changeling)%0a110,112c70%0a%3c  %0a%3c == Supernatural ==%0a%3c  %0a---%0a> Supernatural%0a115,147c73,97%0a%3c The Hedge When the maze of shelves opens up into the hedge, it generally leads into the thorns unless a market is travelling through the area. When there’s a market, the bookstore appears similarly to its mundane appearance, tucked between two market stalls. %0a%3c The Shadow When the maze of shelves opens up into Shadow, it leads to an area rife with spirits of knowledge and curiosity, and the bookstore takes on the appearance of a temple or classically designed university building. %0a%3c Resonances Curiosity and Knowledge%0a%3c %0a%3c [[[&uarr; back to top]]]%0a%3c %0a%3c %0a%3c ----%0a%3c  %0a%3c !!Hayden Island Business Park%0a%3c   %0a%3c {| border="1"%0a%3c |-%0a%3c | %0a%3c '''District''': [[North]]%3cbr>%0a%3c '''Neighborhood''': Hayden Island%3cbr>%0a%3c '''Owned By''': Court of Gristle%0a%3c %0a%3c '''Spheres and Factions''' %0a%3c * Business%0a%3c * Crime%0a%3c * Changeling%0a%3c '''Hooks''' %0a%3c * Gristle Protection Racket%0a%3c * Gristle Hangout%0a%3c * The Northern Ward%0a%3c Embassy Seals %0a%3c * Changeling-Owned (All)%0a%3c * Neutral-Protected (All)%0a%3c * Gristle Court (Changeling)%0a%3c %0a%3c |[[Image:location_haydenislandbusinesspark.jpg|]] %0a%3c |} %0a---%0a> The Hedge%0a> When the maze of shelves opens up into the hedge, it generally leads into the thorns unless a market is travelling through the area. When there’s a market, the bookstore appears similarly to its mundane appearance, tucked between two market stalls.%0a> The Shadow%0a> When the maze of shelves opens up into Shadow, it leads to an area rife with spirits of knowledge and curiosity, and the bookstore takes on the appearance of a temple or classically designed university building.%0a> Resonances%0a> Curiosity and Knowledge%0a> [&#8593; back to top]%0a> %0a> Hayden Island Business Park%0a> District: North%0a> Neighborhood: Hayden Island%0a> Owned By: Court of Gristle%0a> %0a> Spheres and Factions%0a> Business%0a> Crime%0a> Changeling%0a> Hooks%0a> Gristle Protection Racket%0a> Gristle Hangout%0a> The Northern Ward%0a> Embassy Seals%0a> Changeling-Owned (All)%0a> Neutral-Protected (All)%0a> Gristle Court (Changeling)%0a150,188c100,123%0a%3c  %0a%3c == Supernatural ==%0a%3c  %0a%3c The business park is owned and managed by the Court of Gristle, and business minded members of the Court as well as other allies are encouraged to establish themselves there with reasonable prices and the Court’s guarantee of protection. Members of the freehold can always find a job under the table here, and several homes in the small residential neighborhood on Hayden Island are available for courtiers to rent without the hassle of mortal paperwork too.%0a%3c Some of the Gristle-owned businesses includes:%0a%3c %0a%3c %0a%3c * [[Hayden Island Gym]][[?]], a fully equipped private gym dedicated to training Gristle Courtiers.%0a%3c %0a%3c [[[&uarr; back to top]]]%0a%3c %0a%3c %0a%3c ----%0a%3c  %0a%3c !!Revolución Coffee House%0a%3c   %0a%3c {| border="1"%0a%3c |-%0a%3c | %0a%3c '''District''': [[Unaligned]]%3cbr>%0a%3c '''Neighborhood''': Downtown%3cbr>%0a%3c '''Owned By''': Court of Beirut%0a%3c %0a%3c '''Spheres and Factions''' %0a%3c * Business%0a%3c * Education%0a%3c * Changeling%0a%3c '''Hooks''' %0a%3c * Mexican Coffee and Pastries%0a%3c * Near Portland State University%0a%3c * Beirut Hangout%0a%3c * Revolutions Never Sleep%0a%3c Embassy Seals %0a%3c * Neutral Ground (All)%0a%3c * Changeling-Owned (All)%0a%3c * Beirut Court (Changeling)%0a%3c %0a%3c |[[Image:location_revolucioncoffeeshop.jpg|]] %0a%3c |} %0a---%0a> Supernatural%0a> The business park is owned and managed by the Court of Gristle, and business minded members of the Court as well as other allies are encouraged to establish themselves there with reasonable prices and the Court’s guarantee of protection. Members of the freehold can always find a job under the table here, and several homes in the small residential neighborhood on Hayden Island are available for courtiers to rent without the hassle of mortal paperwork too. Some of the Gristle-owned businesses includes:%0a> %0a> Hayden Island Gym?, a fully equipped private gym dedicated to training Gristle Courtiers.%0a> [&#8593; back to top]%0a> %0a> Revolución Coffee House%0a> District: Unaligned%0a> Neighborhood: Downtown%0a> Owned By: Court of Beirut%0a> %0a> Spheres and Factions%0a> Business%0a> Education%0a> Changeling%0a> Hooks%0a> Mexican Coffee and Pastries%0a> Near Portland State University%0a> Beirut Hangout%0a> Revolutions Never Sleep%0a> Embassy Seals%0a> Neutral Ground (All)%0a> Changeling-Owned (All)%0a> Beirut Court (Changeling)%0a191,193c126%0a%3c  %0a%3c == Supernatural ==%0a%3c  %0a---%0a> Supernatural%0a196,231c129,144%0a%3c  %0a%3c [[[&uarr; back to top]]]%0a%3c %0a%3c %0a%3c ----%0a%3c  %0a%3c !The Hedge%0a%3c  %0a%3c {| border="1"%0a%3c |-%0a%3c |There is nowhere on earth that compares to the Hedge. It is, quite frankly, beautiful beyond what a human can imagine. The hedge around Portland is a lush riot of color, life, and creatures. It primarily takes the form of a mist filled old growth forest with trees on the small side stretching five feet wide and hundreds of feet tall. There are shades of green in the leaves and reds, purples, and blues in the fruit and flowers that simply don&rsquo;t exist on earth and that by all scientific logic human eyes shouldn&rsquo;t even be able to discern. Thin trods weave careful trails through the thorny undergrowth that grows between the massive trees, and Dream Bastions grow like butterfly chrysalis’ against the trees. It is easy to get lost in the twisting, misty paths that are rarely more than a deer trail barely wide enough for a human to walk on. It&rsquo;s wild, virgin land and it is extremely rare for larger paths to be cut through it. When travelers do come across a wide, or even paved trod like St. John’s Trod, they can be sure it wasn&rsquo;t any of the local denizens of the Hedge who made it. Local hobs tend to be quiet, careful creatures of earth and air who avoid changelings for the most part. That is not to say they are not dangerous. Many hobs are violently territorial, and dangerously cunning. They are best avoided if possible, and bribed into a peaceful resolution if not.%0a%3c %0a%3c |[[Image:BW7rqSC.jpg|]] %0a%3c |} %0a%3c [[[&uarr; back to top]]]%0a%3c %0a%3c %0a%3c ----%0a%3c  %0a%3c !!The Market%0a%3c   %0a%3c {| border="1"%0a%3c |-%0a%3c | %0a%3c '''District''': [[Hedge]]%3cbr>%0a%3c '''Gate Location''': Cathedral Park%3cbr>%0a%3c '''Owned By''': Hobgoblins%0a%3c %0a%3c '''Spheres and Factions''' %0a%3c * Changeling%0a%3c '''Hooks''' %0a%3c * Be careful what you wish for&hellip;%0a%3c * Everything is for sale, nothing is forbidden%0a%3c %0a%3c |[[Image:f7uoB0G.jpg|]] %0a%3c |} %0a---%0a> [&#8593; back to top]%0a> %0a> The Hedge%0a> There is nowhere on earth that compares to the Hedge. It is, quite frankly, beautiful beyond what a human can imagine. The hedge around Portland is a lush riot of color, life, and creatures. It primarily takes the form of a mist filled old growth forest with trees on the small side stretching five feet wide and hundreds of feet tall. There are shades of green in the leaves and reds, purples, and blues in the fruit and flowers that simply don’t exist on earth and that by all scientific logic human eyes shouldn’t even be able to discern. Thin trods weave careful trails through the thorny undergrowth that grows between the massive trees, and Dream Bastions grow like butterfly chrysalis’ against the trees. It is easy to get lost in the twisting, misty paths that are rarely more than a deer trail barely wide enough for a human to walk on. It’s wild, virgin land and it is extremely rare for larger paths to be cut through it. When travelers do come across a wide, or even paved trod like St. John’s Trod, they can be sure it wasn’t any of the local denizens of the Hedge who made it. Local hobs tend to be quiet, careful creatures of earth and air who avoid changelings for the most part. That is not to say they are not dangerous. Many hobs are violently territorial, and dangerously cunning. They are best avoided if possible, and bribed into a peaceful resolution if not.	%0a> [&#8593; back to top]%0a> %0a> The Market%0a> District: Hedge%0a> Gate Location: Cathedral Park%0a> Owned By: Hobgoblins%0a> %0a> Spheres and Factions%0a> Changeling%0a> Hooks%0a> Be careful what you wish for…%0a> Everything is for sale, nothing is forbidden%0a234d146%0a%3c  %0a237,275c149,163%0a%3c  %0a%3c == Changelings in The Market ==%0a%3c  %0a%3c Changelings are not unwelcome, but they are not welcomed either- there is only quiet tolerance as long as the changeling goes about their business without causing trouble. More than one loud-mouthed freeholder hasn&rsquo;t come back from the market in the past.%0a%3c %0a%3c  %0a%3c == Regular Stalls ==%0a%3c  %0a%3c '''Madame Pearl'''’s is in many ways the vibrant heart of the Market. It’s an old, Western Saloon. Madame Pearl sells delightful food &amp; drink, rents whores and, hosts gambling. She also trades in information. In one corner there is a strange piano that customers take turns to play tunes upon – always songs that would be found in classic cowboy movies. The Sheriff and his Deputies are usually here. Madam Pearl herself is stunning and seductive, with vivid red hair and eyes like pearls. She should always be wearing something fabulous and hedgespun.%0a%3c %0a%3c  %0a%3c '''Sabrina, The Old Witch''', has a mysterious tent nestled in a corner of the Market – across whose black fabric dance constellations of stars. Her skin has a blue tinge while her hair is long and midnight blue. She wears the traditional Black Hat on her head. She sounds wise and enigmatic and her words often imply she is offering more than she actually is. Perhaps once she was young and beautiful, but now she is both old and ageless. She is a specialist in Contracts, Dreams and all things Magical.%0a%3c %0a%3c  %0a%3c '''The Rummage''' is a collected of stalls manned by what seems to be a small family of hobs. Half a dozen small, brown and furry hobs fuss over a collection of trestle tables on which a seemingly random collection of items are displayed. Many of the items appear like junk, but every one of them has a story attached and some unseen value as a Hedgespun component. There are also various second-hand Hedgespun items and tokens. Their voices are quite high and they mostly speak in a language incomprehensible to all but each other – with fragments of pidgin English.%0a%3c %0a%3c  %0a%3c '''Ye Olde Forge''' is run by a trio of burly dwarves, all seemingly brothers. Various weapons and armor, both mundane and Hedgespun, hang nailed into the walls and arranged on a trestle table at the front of the stall. Behind it, a fire burns impossibly brightly and two of the brothers will always be working at the anvil. A third may stop to deal with customers at times, but it always feels like they want to get back to work.%0a%3c %0a%3c  %0a%3c The Market Laws are protected by '''The Sheriff and his Deputies'''. They appear like the cast of a Spaghetti Western, all sullen attitude and six-shooters. They tend not to speak to the Lost and rumors circulate that the Sheriff is an adversary that nobody should want to face.%0a%3c [[[&uarr; back to top]]]%0a%3c %0a%3c %0a%3c ----%0a%3c   %0a%3c {| border="1"%0a%3c |-%0a%3c !Directory: Changeling the Lost%0a%3c %0a%3c |-%0a%3c |[[About the Venue]] %0a%3c |[[History]] %0a%3c |[[Society]] %0a%3c |'''Locations''' %0a%3c |[[Player Guide]] %0a%3c |} %0a%3c {| border="1"%0a%3c |-%0a\ No newline at end of file%0a---%0a> Changelings in The Market%0a> Changelings are not unwelcome, but they are not welcomed either- there is only quiet tolerance as long as the changeling goes about their business without causing trouble. More than one loud-mouthed freeholder hasn’t come back from the market in the past.%0a> %0a> Regular Stalls%0a> Madame Pearl’s is in many ways the vibrant heart of the Market. It’s an old, Western Saloon. Madame Pearl sells delightful food & drink, rents whores and, hosts gambling. She also trades in information. In one corner there is a strange piano that customers take turns to play tunes upon – always songs that would be found in classic cowboy movies. The Sheriff and his Deputies are usually here. Madam Pearl herself is stunning and seductive, with vivid red hair and eyes like pearls. She should always be wearing something fabulous and hedgespun.%0a> %0a> Sabrina, The Old Witch, has a mysterious tent nestled in a corner of the Market – across whose black fabric dance constellations of stars. Her skin has a blue tinge while her hair is long and midnight blue. She wears the traditional Black Hat on her head. She sounds wise and enigmatic and her words often imply she is offering more than she actually is. Perhaps once she was young and beautiful, but now she is both old and ageless. She is a specialist in Contracts, Dreams and all things Magical.%0a> %0a> The Rummage is a collected of stalls manned by what seems to be a small family of hobs. Half a dozen small, brown and furry hobs fuss over a collection of trestle tables on which a seemingly random collection of items are displayed. Many of the items appear like junk, but every one of them has a story attached and some unseen value as a Hedgespun component. There are also various second-hand Hedgespun items and tokens. Their voices are quite high and they mostly speak in a language incomprehensible to all but each other – with fragments of pidgin English.%0a> %0a> Ye Olde Forge is run by a trio of burly dwarves, all seemingly brothers. Various weapons and armor, both mundane and Hedgespun, hang nailed into the walls and arranged on a trestle table at the front of the stall. Behind it, a fire burns impossibly brightly and two of the brothers will always be working at the anvil. A third may stop to deal with customers at times, but it always feels like they want to get back to work.%0a> %0a> The Market Laws are protected by The Sheriff and his Deputies. They appear like the cast of a Spaghetti Western, all sullen attitude and six-shooters. They tend not to speak to the Lost and rumors circulate that the Sheriff is an adversary that nobody should want to face. [&#8593; back to top]%0a> %0a> Directory: Changeling the Lost%0a\ No newline at end of file%0a
host:1516772355=73.181.92.174
author:1516715960=
diff:1516715960:1516715960:=1,163d0%0a%3c Contents (hide)%0a%3c %0a%3c The Mortal World%0a%3c The Bonfire Site%0a%3c Cathedral Park Hedge Gate%0a%3c Court Corner Books%0a%3c Hayden Island Business Park%0a%3c Revolución Coffee House%0a%3c The Hedge%0a%3c The Market%0a%3c The Mortal World%0a%3c The Bonfire Site%0a%3c %0a%3c District: North%0a%3c Neighborhood: St. Johns%0a%3c Owned By: Three Pillar Freehold%0a%3c %0a%3c Spheres and Factions%0a%3c Changeling%0a%3c Hooks%0a%3c Every Changling%0a%3c Rubber Boots as formal wear%0a%3c Embassy Seals%0a%3c Changeling Territory (All)%0a%3c The Bonfire Site moves within the St. Johns neighborhood every quarter and is chosen by the reigning monarch. There doesn’t seem to be any magical significance to one particular location over another though some individuals get superstitious that a particular site might be ‘lucky’ for their court over another. The requirements for the ritual are that it is on the shore of a body of water. Kelley Point Park is often preferred though the shores and even docks of the Columbia and Willamette Rivers have been used in the past. The Smith and Bybee Wetlands is also a possibility.%0a%3c %0a%3c Supernatural%0a%3c A Bonfire site is constructed once a quarter to host the freehold’s Bulwark Ritual. For the next season any formal, mandatory gatherings of the freehold are also held here.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Cathedral Park Hedge Gate%0a%3c District: North%0a%3c Neighborhood: Cathedral Park%0a%3c Owned By: Three Pillar Freehold%0a%3c %0a%3c Spheres and Factions%0a%3c Shadow%0a%3c Hooks%0a%3c Hedgegate%0a%3c Embassy Seals%0a%3c Danger (All)%0a%3c Changeling Territory (All)%0a%3c The last arch of the bridge is marked with the Forbidden (All) seal.%0a%3c Cathedral Park is a popular destination in Portland, and the cathedral arches beneath St. Johns bridge are popular among photographers, park goers, and even host weddings.%0a%3c %0a%3c Supernatural%0a%3c As any changeling might suspect just looking at the arches, it is also the major Gate into the Hedge in the area. Its key is to walk beneath each of the arches on the northeast side, and then continue down to the water. In the reflection of the water, St. John’s Trod appears, and any may step through into it. St. John’s Trod is the main thoroughfare of the local hedge and though many useful trails and trods through the thorns branch off from it, if it is followed directly, it will lead the traveler directly to the gates of Arcadia.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Court Corner Books%0a%3c District: North%0a%3c Neighborhood: University Park%0a%3c Owned By: Court of the Forteans%0a%3c %0a%3c Spheres and Factions%0a%3c Business%0a%3c Shadow%0a%3c Changeling%0a%3c Hooks%0a%3c Occult Bookstore%0a%3c Mirrored in Other Realms%0a%3c Embassy Seals%0a%3c Danger (All)%0a%3c Changeling Territory (All)%0a%3c Fortean Court (Changeling)%0a%3c Court Corner Books is a tiny little sliver of a business that appears to have been built by putting a roof and store front in an alley. It’s old, grungy, and has a perpetually dismal air that makes it seem as if it’s closed. When University Park locals actually notice it is still technically open, they’re shocked because people never seem to actually visit it much less buy anything from it. Locals instinctively avoid it and entire block it occupies, particularly when it’s raining. The shelves inside are organized in a twisting, maze-like fashion tightly packed with books and other oddities. The inventory is carefully organized with a classic card catalog behind the front desk but the stock is covered in a thick layer of undisturbed dust.%0a%3c %0a%3c Supernatural%0a%3c When precipitation is in the air, as it is 154 days a year on average, there’s a subtle shifting of ways within Court Corner Books. The maze of shelves expands and reaches out to even stranger places. An inattentive reader might wander into the hedge upon turning a corner, through a mirror, or into even stranger realms. The Forteans maintain careful custody of the bookstore and visitors are generally not allowed beyond the front desk unless they are member or allies of the Court.%0a%3c %0a%3c The Hedge%0a%3c When the maze of shelves opens up into the hedge, it generally leads into the thorns unless a market is travelling through the area. When there’s a market, the bookstore appears similarly to its mundane appearance, tucked between two market stalls.%0a%3c The Shadow%0a%3c When the maze of shelves opens up into Shadow, it leads to an area rife with spirits of knowledge and curiosity, and the bookstore takes on the appearance of a temple or classically designed university building.%0a%3c Resonances%0a%3c Curiosity and Knowledge%0a%3c [&#8593; back to top]%0a%3c %0a%3c Hayden Island Business Park%0a%3c District: North%0a%3c Neighborhood: Hayden Island%0a%3c Owned By: Court of Gristle%0a%3c %0a%3c Spheres and Factions%0a%3c Business%0a%3c Crime%0a%3c Changeling%0a%3c Hooks%0a%3c Gristle Protection Racket%0a%3c Gristle Hangout%0a%3c The Northern Ward%0a%3c Embassy Seals%0a%3c Changeling-Owned (All)%0a%3c Neutral-Protected (All)%0a%3c Gristle Court (Changeling)%0a%3c Hayden Island Business Park is a large multi-tenant park with four buildings that house offices, industrial space, and small businesses. A large auto action is adjacent to the property along with the Jantzen Beach Center with a collection of big box stores.%0a%3c %0a%3c Supernatural%0a%3c The business park is owned and managed by the Court of Gristle, and business minded members of the Court as well as other allies are encouraged to establish themselves there with reasonable prices and the Court’s guarantee of protection. Members of the freehold can always find a job under the table here, and several homes in the small residential neighborhood on Hayden Island are available for courtiers to rent without the hassle of mortal paperwork too. Some of the Gristle-owned businesses includes:%0a%3c %0a%3c Hayden Island Gym?, a fully equipped private gym dedicated to training Gristle Courtiers.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Revolución Coffee House%0a%3c District: Unaligned%0a%3c Neighborhood: Downtown%0a%3c Owned By: Court of Beirut%0a%3c %0a%3c Spheres and Factions%0a%3c Business%0a%3c Education%0a%3c Changeling%0a%3c Hooks%0a%3c Mexican Coffee and Pastries%0a%3c Near Portland State University%0a%3c Beirut Hangout%0a%3c Revolutions Never Sleep%0a%3c Embassy Seals%0a%3c Neutral Ground (All)%0a%3c Changeling-Owned (All)%0a%3c Beirut Court (Changeling)%0a%3c Revolución is a reasonably priced coffee shop with a loyal student activist clientele and both indoor and outdoor seating.%0a%3c %0a%3c Supernatural%0a%3c Though Revolución closes at 5pm for most patrons, those in the know can come in through the back at almost all hours though any food or drinks is self service on the honor system. The apartment above the coffee shop is owned by the Court as well, though non-Beirut Courtiers are violently unwelcome.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c The Hedge%0a%3c There is nowhere on earth that compares to the Hedge. It is, quite frankly, beautiful beyond what a human can imagine. The hedge around Portland is a lush riot of color, life, and creatures. It primarily takes the form of a mist filled old growth forest with trees on the small side stretching five feet wide and hundreds of feet tall. There are shades of green in the leaves and reds, purples, and blues in the fruit and flowers that simply don’t exist on earth and that by all scientific logic human eyes shouldn’t even be able to discern. Thin trods weave careful trails through the thorny undergrowth that grows between the massive trees, and Dream Bastions grow like butterfly chrysalis’ against the trees. It is easy to get lost in the twisting, misty paths that are rarely more than a deer trail barely wide enough for a human to walk on. It’s wild, virgin land and it is extremely rare for larger paths to be cut through it. When travelers do come across a wide, or even paved trod like St. John’s Trod, they can be sure it wasn’t any of the local denizens of the Hedge who made it. Local hobs tend to be quiet, careful creatures of earth and air who avoid changelings for the most part. That is not to say they are not dangerous. Many hobs are violently territorial, and dangerously cunning. They are best avoided if possible, and bribed into a peaceful resolution if not.	%0a%3c [&#8593; back to top]%0a%3c %0a%3c The Market%0a%3c District: Hedge%0a%3c Gate Location: Cathedral Park%0a%3c Owned By: Hobgoblins%0a%3c %0a%3c Spheres and Factions%0a%3c Changeling%0a%3c Hooks%0a%3c Be careful what you wish for…%0a%3c Everything is for sale, nothing is forbidden%0a%3c The hob goblins hold a market every week, though the day varies seemingly at random. Though the day and time changes, the location is always the same. Entering the Cathedral Gate onto St. John’s Trod, Changelings hike about five minutes and then turn left onto a razor thin trod where the Thorns grow so close they pluck at travelers’ hair and clothing. Left and left, and left again at every turn, and two hours later the Lost emerge into a small plaza set with wooden stalls. It seems an ancient square but a closer look reveals a mirror of downtown Portland- if the buildings were being devoured by enormous trees, vines, velvet moss covered the streets, and brilliantly flowering thorns filled the side streets and alleys.%0a%3c %0a%3c At each boundary of the Market a wooden sign is erected, and on it are painted the Laws of the Market accompanied by several seemingly meaningless glyphs. “No Violence. No Contracts. No Refunds. All Deals Are Final. All Deals Must Be Honored.” A humanoid figure that looks as if it has walked out of a classic Spaghetti Western, one of the many Deputies, lurks close to each sign. Nobody can enter without first touching the sign and accept the Law by paying a point of Glamour.%0a%3c %0a%3c Changelings in The Market%0a%3c Changelings are not unwelcome, but they are not welcomed either- there is only quiet tolerance as long as the changeling goes about their business without causing trouble. More than one loud-mouthed freeholder hasn’t come back from the market in the past.%0a%3c %0a%3c Regular Stalls%0a%3c Madame Pearl’s is in many ways the vibrant heart of the Market. It’s an old, Western Saloon. Madame Pearl sells delightful food & drink, rents whores and, hosts gambling. She also trades in information. In one corner there is a strange piano that customers take turns to play tunes upon – always songs that would be found in classic cowboy movies. The Sheriff and his Deputies are usually here. Madam Pearl herself is stunning and seductive, with vivid red hair and eyes like pearls. She should always be wearing something fabulous and hedgespun.%0a%3c %0a%3c Sabrina, The Old Witch, has a mysterious tent nestled in a corner of the Market – across whose black fabric dance constellations of stars. Her skin has a blue tinge while her hair is long and midnight blue. She wears the traditional Black Hat on her head. She sounds wise and enigmatic and her words often imply she is offering more than she actually is. Perhaps once she was young and beautiful, but now she is both old and ageless. She is a specialist in Contracts, Dreams and all things Magical.%0a%3c %0a%3c The Rummage is a collected of stalls manned by what seems to be a small family of hobs. Half a dozen small, brown and furry hobs fuss over a collection of trestle tables on which a seemingly random collection of items are displayed. Many of the items appear like junk, but every one of them has a story attached and some unseen value as a Hedgespun component. There are also various second-hand Hedgespun items and tokens. Their voices are quite high and they mostly speak in a language incomprehensible to all but each other – with fragments of pidgin English.%0a%3c %0a%3c Ye Olde Forge is run by a trio of burly dwarves, all seemingly brothers. Various weapons and armor, both mundane and Hedgespun, hang nailed into the walls and arranged on a trestle table at the front of the stall. Behind it, a fire burns impossibly brightly and two of the brothers will always be working at the anvil. A third may stop to deal with customers at times, but it always feels like they want to get back to work.%0a%3c %0a%3c The Market Laws are protected by The Sheriff and his Deputies. They appear like the cast of a Spaghetti Western, all sullen attitude and six-shooters. They tend not to speak to the Lost and rumors circulate that the Sheriff is an adversary that nobody should want to face. [&#8593; back to top]%0a%3c %0a%3c Directory: Changeling the Lost%0a\ No newline at end of file%0a
host:1516715960=68.15.154.28
