version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
author=Selcouth
charset=ISO-8859-1
csum=
ctime=1516715854
host=71.222.98.245
name=Changeling.History
rev=13
targets=
text=https://i.imgur.com/SEYuPIA.png%0a(:include GameRef.Directorychangeling:)%0a----%0a!%25center%25%25changeling%25'''Changeling Location'''%25%25%0a----%0a%0a%25center%25''“One day, eluding her keepers, the Princess escaped. Once outside,'' \\%0a%25center%25''the brightness blinded her and erased every trace of the past from her'' \\%0a%25center%25''memory. She forgot who she was and where she came from. Her body'' \\%0a%25center%25''suffered cold, sickness, and pain. Eventually, she died. However, her'' \\%0a%25center%25''father, the King, always knew that the Princess' soul would return,'' \\%0a%25center%25''perhaps in another body, in another place, at another time. And he'' \\%0a%25center%25''would wait for her, until he drew his last breath, until the world'' \\%0a%25center%25''stopped turning...”'' \\%0a%25center%25- '''Pan’s Labyrinth''' - \\%0a\\%0a%0a(:toc:)%0a[[#top]]%0a%0a%0a!%25center%25%25changeling%25'''Pre-1800s'''%25%25%0aChangelings held Court among the natives of the region. Little is known of their history except that their freehold contained three courts that were spread through much of the Pacific Northwest. Rumor has it that the Court of Fortean’s origins were among the natives tribes, though the name of the Court has changed.%0a%0a%0a!!%25center%25''1830''%0aWith many natives suffering from European diseases, the Native courts begin to falter and the first Three- Pillar Freehold in Portland is Founded with the Courts of Earth, Fire, and Water. Several natives joined, particularly as members of the Court of Water. Records indicate that it the True Fae were quite active in taking Mortals, and the Freehold had a sizable population boom.%0a%0a%0a!!%25center%25''1851''%0aThe Gristle Court is Founded, ousting the Court of Earth who had grown small and weak as the city grew, and establishing themselves as a dominant influence in the newly incorporated city.%0a%0a%0a!!%25center%25''1873''%0aCivil War breaks out among the freehold over a dispute about the Crown. The Court of Fire is dismantled, resulting in a fire at the Hurgren and Shindler furniture factory and destroying 20 blocks. The Court of Walkers rises up in their place- full of dreamers, hedge-farmers, and craftsmen.%0a%0a%0a!!%25center%25''1894''%0aFive Huntsmen make a coordinated attack on the Freehold and the majority of its people are dragged back to Arcadia. The Court of Water invoke strange magics to halt the attack and banish the Huntsmen back to Arcadia and the Willamette floods the city. It’s rumored that the flood was the price for the banishing, though some claim it was a last spiteful act by the Huntsmen.%0a%0a[[#top|&#8593; back to top]]%0a%0a!%25center%25%25changeling%25'''1900'''%25%25%0aThe Court of Water voluntarily dissolves itself on New Year’s Day and reforms as the Court of Discovery, embracing the story of the Lewis and Clark Expedition whose anniversary was coming in a few short years.%0a%0a%0a!!%25center%25''1906''%0aIn September, all but a small handful of Discovery Courtiers as well as some of the Court of Walkers sail west into the Hedge and are never seen again.%0a%0a%0a!!%25center%25''1917''%0aThe draft for WWI begins and again, the Freehold’s numbers suffer as many of its members are called to serve in Europe over the next few years.%0a%0a[[#top|&#8593; back to top]]%0a%0a!%25center%25%25changeling%25'''1935'''%25%25%0aThe Court of Discovery hangs by a thread until works of Charles Fort make their way to Portland and inspire the Court to change again, becoming the Court of Forteans. Their numbers grow slightly, but they remain small compared to the dominant Gristle and the Walkers.%0a%0a%0a!!%25center%25''1941''%0aAs the US goes to war again, some in the freehold avoid service while others go willingly. The freehold itself adopts a policy of extreme secrecy in order to protect those who refuse to answer the draft. They withdraw from mortal and supernatural affairs almost entirely, and become more of a myth than a known faction of supernaturals in Portland.%0a%0a[[#top|&#8593; back to top]]%0a%0a!%25center%25%25changeling%25'''1965'''%25%25%0aThe Vampire-Wolf War is ongoing and while the freehold maintains its strict secrecy, some motleys start acting as mercenaries. Several vampires, and wolves die mysteriously in their sleep.%0a%0a%0a!!%25center%25''1968''%0aThe wolves begin hiring a motley of Walker Courtiers to take them through the Trods of the Hedge to get past mage wards and vampiric defenses.%0a%0a%0a!!%25center%25''1969''%0aIt becomes widely known that there is a fourth faction involved in the war, and the freehold is thrown into turmoil as their secrecy is shattered.%0a%0a[[#top|&#8593; back to top]]%0a%0a!%25center%25%25changeling%25'''1970'''%25%25%0aCounterattacks are launched against the freehold and the Three Pillar Crown changes hands as Gristle seizes power once more and begins to reign in the more independent elements of the Courts.%0a%0a%0a!!%25center%25''1971''%0aAn alliance is made with the Werewolves. In a desperate attempt to regain their shattered peace, the Wolves are sealed to a pledge that they will guard the Freehold from the reprisals of other factions and never ask for assassinations within dreams to happen again. The freehold offered guides through the hedge for those who dared those paths, healing, and physical fighters.%0a%0a%0a!!%25center%25''1974''%0aThe alliance is quite successful but some of the packs did not think the freehold was doing as much as they could to finish the war and arranged- or simply let happen- a mage sortie against the freehold in hopes that it would push the freehold into further action. The attack was devastating, and the Gristle Queen perished in the assault. With the pledge broken, the vampires took advantage of the Wyrd’s disfavor and the war went on.%0a%0a%0a!!%25center%25''1975''%0aThe Freehold refused alliances after the previous betrayal and under the new Gristle King, took a purely defensive stance while spearheading efforts to bring the other factions to sit down for peace talks. Meanwhile the freehold begins to focus on gathering information, power, and influence in the mortal world.%0a%0a[[#top|&#8593; back to top]]%0a%0a!%25center%25%25changeling%25'''1980'''%25%25%0aThe Court of Gristle’s efforts finally come to fruition as elders from all four factions come together and found the Embassy. The Changeling delegation Seals the agreements being made at the negotiation table, binding everyone to ensure that everyone was acting in good faith.%0a%0a%0a!%25center%25%25changeling%25'''1991'''%25%25%0aPortland grows and mortal political protests earn the city the nickname ‘Little Beirut.’ The Court of Beirut is born out of the political atmosphere of the time in violent reaction the Gristle Court’s long term dominance. The Court of Three Pillars has four active courts.%0a%0a%0a!!%25center%25''1992''%0aHuntsmen attacks begin happening more frequently, and True Fae are sighted riding in the streets. Courtiers are taken back to Arcadia, and many flee the area entirely. The Court of Walkers is the first to collapse under the pressure, with three courts remaining, the True Fae sightings abruptly cease while the Huntsmen attacks taper off to usual levels.%0a%0a[[#top|&#8593; back to top]]%0a%0a!%25center%25%25changeling%25'''Now'''%25%25%0aSince the War of the Four ended and the Three Pillar Freehold was established with Gristle, Beirut, and the Forteans, Portland has been a relative oasis of calm. While internal politics can get messy at times, the Huntsmen have been kept at relative bay and it’s been long enough that most of the younger generation of Lost don’t even remember the War. Things are getting dangerous outside the Pacific Northwest though. Contacts in far off cities report tensions running high and attacks from disparate sources. Miami is no longer properly recognizing the shift of Seasons, Toronto suffered a revolution and executed an entire Court, and Detroit was driven from the city entirely. Changelings with strange Mantles are on the move with new stories and ideas, and desperate to find a place that they can fit into to find a new home. Loyalists are on the rise too- infiltrating the refugees, and Portland has seen its fair share of those in recent years. The Embassy has given the Freehold a stronger measure of security than most, and the Lost who hear of it are coming.%0a%0a[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1530219851
author:1530219851=Selcouth
diff:1530219851:1528683101:=1c1%0a%3c https://i.imgur.com/SEYuPIA.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/ctl/banner_changeling.jpg%0a
host:1530219851=71.222.98.245
author:1528683101=AnneB
diff:1528683101:1528596039:=113c113%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> (:include GameRef.Directorychangeling:)%0a\ No newline at end of file%0a
host:1528683101=71.222.98.245
author:1528596039=AnneB
diff:1528596039:1528596019:=108c108%0a%3c !%25center%25%25changeling%25'''Now'''%25%25%0a---%0a> !!%25center%25%25changeling%25'''Now'''%25%25%0a
host:1528596039=71.222.98.245
author:1528596019=AnneB
diff:1528596019:1528524861:=4c4%0a%3c !%25center%25%25changeling%25'''Changeling Location'''%25%25%0a---%0a> !%25center%25'''Changeling Location'''%0a22c22%0a%3c !%25center%25%25changeling%25'''Pre-1800s'''%25%25%0a---%0a> !%25center%25'''Pre-1800s'''%0a43c43%0a%3c !%25center%25%25changeling%25'''1900'''%25%25%0a---%0a> !%25center%25'''1900'''%0a56c56%0a%3c !%25center%25%25changeling%25'''1935'''%25%25%0a---%0a> !%25center%25'''1935'''%0a65c65%0a%3c !%25center%25%25changeling%25'''1965'''%25%25%0a---%0a> !%25center%25'''1965'''%0a78c78%0a%3c !%25center%25%25changeling%25'''1970'''%25%25%0a---%0a> !%25center%25'''1970'''%0a95c95%0a%3c !%25center%25%25changeling%25'''1980'''%25%25%0a---%0a> !%25center%25'''1980'''%0a99c99%0a%3c !%25center%25%25changeling%25'''1991'''%25%25%0a---%0a> !%25center%25'''1991'''%0a108c108%0a%3c !!%25center%25%25changeling%25'''Now'''%25%25%0a---%0a> !!%25center%25'''Now'''%0a
host:1528596019=71.222.98.245
author:1528524861=AnneB
diff:1528524861:1528524782:=37c37,38%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a41,42c42%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a---%0a> %0a63,64c63%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a---%0a> %0a72c71,72%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a76,77c76%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a---%0a> %0a89c88,89%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a93d92%0a%3c [[#top|&#8593; back to top]]%0a
host:1528524861=71.222.98.245
author:1528524782=AnneB
diff:1528524782:1528523316:=22c22%0a%3c !%25center%25'''Pre-1800s'''%0a---%0a> !!Pre-1800s%0a25,26c25%0a%3c %0a%3c !!%25center%25''1830''%0a---%0a> !!1830%0a29,30c28%0a%3c %0a%3c !!%25center%25''1851''%0a---%0a> !!1851%0a33,34c31%0a%3c %0a%3c !!%25center%25''1873''%0a---%0a> !!1873%0a37,39c34%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''1894''%0a---%0a> !!1894%0a42,43c37%0a%3c %0a%3c !%25center%25'''1900'''%0a---%0a> !!1900%0a46,47c40%0a%3c %0a%3c !!%25center%25''1906''%0a---%0a> !!1906%0a50,51c43%0a%3c %0a%3c !!%25center%25''1917''%0a---%0a> !!1917%0a54,56c46%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !%25center%25'''1935'''%0a---%0a> !!1935%0a59,60c49%0a%3c %0a%3c !!%25center%25''1941''%0a---%0a> !!1941%0a63,64c52%0a%3c %0a%3c !%25center%25'''1965'''%0a---%0a> !!1965%0a67,68c55%0a%3c %0a%3c !!%25center%25''1968''%0a---%0a> !!1968%0a71,73c58%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''1969''%0a---%0a> !!1969%0a76,77c61%0a%3c %0a%3c !%25center%25'''1970'''%0a---%0a> !!1970%0a80,81c64%0a%3c %0a%3c !!%25center%25''1971''%0a---%0a> !!1971%0a84,85c67%0a%3c %0a%3c !!%25center%25''1974''%0a---%0a> !!1974%0a88,90c70%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''1975''%0a---%0a> !!1975%0a93,94c73%0a%3c %0a%3c !%25center%25'''1980'''%0a---%0a> !!1980%0a97,98c76%0a%3c %0a%3c !%25center%25'''1991'''%0a---%0a> !!1991%0a101,102c79%0a%3c %0a%3c !!%25center%25''1992''%0a---%0a> !!1992%0a105,107c82,84%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Now'''%0a---%0a> %0a> %0a> !!Now%0a110c87%0a%3c [[#top|&#8593; back to top]]%0a---%0a> %0a
host:1528524782=71.222.98.245
author:1528523316=AnneB
diff:1528523316:1528474625:=3,17c3,5%0a%3c ----%0a%3c !%25center%25'''Changeling Location'''%0a%3c ----%0a%3c %0a%3c %25center%25''“One day, eluding her keepers, the Princess escaped. Once outside,'' \\%0a%3c %25center%25''the brightness blinded her and erased every trace of the past from her'' \\%0a%3c %25center%25''memory. She forgot who she was and where she came from. Her body'' \\%0a%3c %25center%25''suffered cold, sickness, and pain. Eventually, she died. However, her'' \\%0a%3c %25center%25''father, the King, always knew that the Princess' soul would return,'' \\%0a%3c %25center%25''perhaps in another body, in another place, at another time. And he'' \\%0a%3c %25center%25''would wait for her, until he drew his last breath, until the world'' \\%0a%3c %25center%25''stopped turning...”'' \\%0a%3c %25center%25- '''Pan’s Labyrinth''' - \\%0a%3c \\%0a%3c %0a---%0a> %0a> !!Lost Portland-Venue Historical Timeline%0a> %0a19c7%0a%3c [[#top]]%0a---%0a> %0a
host:1528523316=71.222.98.245
author:1528474625=AnneB
diff:1528474625:1528472467:=2,3c2,5%0a%3c (:include GameRef.Directorychangeling:)%0a%3c %0a---%0a> || border=1 align=center width=100%25%0a> ||  ||  || Directory: Changeling the Lost ||  ||  ||%0a> || [[changeling.changeling|About the Venue]]  ||  [[    History    ]]  || [[Society]] || [[Locations]] || [[Player Guide]] ||%0a> %0a77c79%0a%3c (:include GameRef.Directorychangeling:)%0a\ No newline at end of file%0a---%0a> Directory: Changeling the Lost%0a\ No newline at end of file%0a
host:1528474625=71.222.98.245
author:1528472467=AnneB
diff:1528472467:1528472374:=2c2%0a%3c || border=1 align=center width=100%25%0a---%0a> || border=0%0a4c4%0a%3c || [[changeling.changeling|About the Venue]]  ||  [[    History    ]]  || [[Society]] || [[Locations]] || [[Player Guide]] ||%0a---%0a> || [[Changeling.Changeling|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a
host:1528472467=71.222.98.245
author:1528472374=AnneB
diff:1528472374:1521255782:=2,4c2%0a%3c || border=0%0a%3c ||  ||  || Directory: Changeling the Lost ||  ||  ||%0a%3c || [[Changeling.Changeling|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a---%0a> %0a
host:1528472374=71.222.98.245
author:1521255782=AndreaM
diff:1521255782:1521255738:=72c72%0a%3c !!Now%0a---%0a> Lost Portland%0a
host:1521255782=204.210.245.26
author:1521255738=AndreaM
diff:1521255738:1516715854:=1,10c1,26%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/banner_changeling.jpg%0a%3c %0a%3c %0a%3c !!Lost Portland-Venue Historical Timeline%0a%3c %0a%3c (:toc:)%0a%3c %0a%3c %0a%3c %0a%3c !!Pre-1800s%0a---%0a> Contents (hide)%0a> %0a> Venue Historical Timeline%0a> Lost Portland%0a> Venue Historical Timeline%0a> YearEventPre-1800s%0a> 1830%0a> 1851%0a> 1873%0a> 1894%0a> 1900%0a> 1906%0a> 1917%0a> 1935%0a> 1941%0a> 1965%0a> 1968%0a> 1969%0a> 1970%0a> 1971%0a> 1974%0a> 1975%0a> 1980%0a> 1991%0a> 1992%0a> %0a12,13d27%0a%3c %0a%3c !!1830%0a15,16d28%0a%3c %0a%3c !!1851%0a18,19d29%0a%3c %0a%3c !!1873%0a21,22d30%0a%3c %0a%3c !!1894%0a24,25d31%0a%3c %0a%3c !!1900%0a27,28d32%0a%3c %0a%3c !!1906%0a30,31d33%0a%3c %0a%3c !!1917%0a33,34d34%0a%3c %0a%3c !!1935%0a36,37d35%0a%3c %0a%3c !!1941%0a39,40d36%0a%3c %0a%3c !!1965%0a42,43d37%0a%3c %0a%3c !!1968%0a45,46d38%0a%3c %0a%3c !!1969%0a48,49d39%0a%3c %0a%3c !!1970%0a51,52d40%0a%3c %0a%3c !!1971%0a54,55d41%0a%3c %0a%3c !!1974%0a57,58d42%0a%3c %0a%3c !!1975%0a60,61d43%0a%3c %0a%3c !!1980%0a63,64d44%0a%3c %0a%3c !!1991%0a66,67d45%0a%3c %0a%3c !!1992%0a69,71c47,48%0a%3c %0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a75c52%0a%3c %0a---%0a> [&#8593; back to top]%0a
host:1521255738=204.210.245.26
author:1516715854=
diff:1516715854:1516715854:=1,54d0%0a%3c Contents (hide)%0a%3c %0a%3c Venue Historical Timeline%0a%3c Lost Portland%0a%3c Venue Historical Timeline%0a%3c YearEventPre-1800s%0a%3c 1830%0a%3c 1851%0a%3c 1873%0a%3c 1894%0a%3c 1900%0a%3c 1906%0a%3c 1917%0a%3c 1935%0a%3c 1941%0a%3c 1965%0a%3c 1968%0a%3c 1969%0a%3c 1970%0a%3c 1971%0a%3c 1974%0a%3c 1975%0a%3c 1980%0a%3c 1991%0a%3c 1992%0a%3c %0a%3c Changelings held Court among the natives of the region. Little is known of their history except that their freehold contained three courts that were spread through much of the Pacific Northwest. Rumor has it that the Court of Fortean’s origins were among the natives tribes, though the name of the Court has changed.%0a%3c With many natives suffering from European diseases, the Native courts begin to falter and the first Three- Pillar Freehold in Portland is Founded with the Courts of Earth, Fire, and Water. Several natives joined, particularly as members of the Court of Water. Records indicate that it the True Fae were quite active in taking Mortals, and the Freehold had a sizable population boom.%0a%3c The Gristle Court is Founded, ousting the Court of Earth who had grown small and weak as the city grew, and establishing themselves as a dominant influence in the newly incorporated city.%0a%3c Civil War breaks out among the freehold over a dispute about the Crown. The Court of Fire is dismantled, resulting in a fire at the Hurgren and Shindler furniture factory and destroying 20 blocks. The Court of Walkers rises up in their place- full of dreamers, hedge-farmers, and craftsmen.%0a%3c Five Huntsmen make a coordinated attack on the Freehold and the majority of its people are dragged back to Arcadia. The Court of Water invoke strange magics to halt the attack and banish the Huntsmen back to Arcadia and the Willamette floods the city. It’s rumored that the flood was the price for the banishing, though some claim it was a last spiteful act by the Huntsmen.%0a%3c The Court of Water voluntarily dissolves itself on New Year’s Day and reforms as the Court of Discovery, embracing the story of the Lewis and Clark Expedition whose anniversary was coming in a few short years.%0a%3c In September, all but a small handful of Discovery Courtiers as well as some of the Court of Walkers sail west into the Hedge and are never seen again.%0a%3c The draft for WWI begins and again, the Freehold’s numbers suffer as many of its members are called to serve in Europe over the next few years.%0a%3c The Court of Discovery hangs by a thread until works of Charles Fort make their way to Portland and inspire the Court to change again, becoming the Court of Forteans. Their numbers grow slightly, but they remain small compared to the dominant Gristle and the Walkers.%0a%3c As the US goes to war again, some in the freehold avoid service while others go willingly. The freehold itself adopts a policy of extreme secrecy in order to protect those who refuse to answer the draft. They withdraw from mortal and supernatural affairs almost entirely, and become more of a myth than a known faction of supernaturals in Portland.%0a%3c The Vampire-Wolf War is ongoing and while the freehold maintains its strict secrecy, some motleys start acting as mercenaries. Several vampires, and wolves die mysteriously in their sleep.%0a%3c The wolves begin hiring a motley of Walker Courtiers to take them through the Trods of the Hedge to get past mage wards and vampiric defenses.%0a%3c It becomes widely known that there is a fourth faction involved in the war, and the freehold is thrown into turmoil as their secrecy is shattered.%0a%3c Counterattacks are launched against the freehold and the Three Pillar Crown changes hands as Gristle seizes power once more and begins to reign in the more independent elements of the Courts.%0a%3c An alliance is made with the Werewolves. In a desperate attempt to regain their shattered peace, the Wolves are sealed to a pledge that they will guard the Freehold from the reprisals of other factions and never ask for assassinations within dreams to happen again. The freehold offered guides through the hedge for those who dared those paths, healing, and physical fighters.%0a%3c The alliance is quite successful but some of the packs did not think the freehold was doing as much as they could to finish the war and arranged- or simply let happen- a mage sortie against the freehold in hopes that it would push the freehold into further action. The attack was devastating, and the Gristle Queen perished in the assault. With the pledge broken, the vampires took advantage of the Wyrd’s disfavor and the war went on.%0a%3c The Freehold refused alliances after the previous betrayal and under the new Gristle King, took a purely defensive stance while spearheading efforts to bring the other factions to sit down for peace talks. Meanwhile the freehold begins to focus on gathering information, power, and influence in the mortal world.%0a%3c The Court of Gristle’s efforts finally come to fruition as elders from all four factions come together and found the Embassy. The Changeling delegation Seals the agreements being made at the negotiation table, binding everyone to ensure that everyone was acting in good faith.%0a%3c Portland grows and mortal political protests earn the city the nickname ‘Little Beirut.’ The Court of Beirut is born out of the political atmosphere of the time in violent reaction the Gristle Court’s long term dominance. The Court of Three Pillars has four active courts.%0a%3c Huntsmen attacks begin happening more frequently, and True Fae are sighted riding in the streets. Courtiers are taken back to Arcadia, and many flee the area entirely. The Court of Walkers is the first to collapse under the pressure, with three courts remaining, the True Fae sightings abruptly cease while the Huntsmen attacks taper off to usual levels.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Lost Portland%0a%3c Since the War of the Four ended and the Three Pillar Freehold was established with Gristle, Beirut, and the Forteans, Portland has been a relative oasis of calm. While internal politics can get messy at times, the Huntsmen have been kept at relative bay and it’s been long enough that most of the younger generation of Lost don’t even remember the War. Things are getting dangerous outside the Pacific Northwest though. Contacts in far off cities report tensions running high and attacks from disparate sources. Miami is no longer properly recognizing the shift of Seasons, Toronto suffered a revolution and executed an entire Court, and Detroit was driven from the city entirely. Changelings with strange Mantles are on the move with new stories and ideas, and desperate to find a place that they can fit into to find a new home. Loyalists are on the rise too- infiltrating the refugees, and Portland has seen its fair share of those in recent years. The Embassy has given the Freehold a stronger measure of security than most, and the Lost who hear of it are coming.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Changeling the Lost%0a\ No newline at end of file%0a
host:1516715854=68.15.154.28
