version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (iPad; CPU OS 12_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/77.0.3865.69 Mobile/15E148 Safari/605.1
author=CaitlinB
charset=ISO-8859-1
csum=
ctime=1516715760
host=184.201.57.119
name=Changeling.Changeling
rev=28
targets=
text=https://i.imgur.com/cUqMJOo.png%0a(:include GameRef.Directorychangeling:)%0a----%0a!%25center%25https://i.imgur.com/IwBRLFz.png%0a----%0a%0a(:toc:)%0a[[#top]]%0a%0a!!%25center%25%25changeling%25'''Overview'''%25%25%0aThe world is never quite the same when one returns from the lands beyond the thorns of the Hedge.  Whether that comes from changes that occurred while one was gone or from looking at the world with new eyes there is always something to adjust to and learn to live with, and how well one deals with that determines much about their success after their return.  The Lost of Miami have suffered setbacks and conflicts, some of their own making, but stand together nonetheless at the end of the day.  They’ve all been through hell, and only those that have been there can truly understand what comes from that.%0a%0a%0a----%0a %0a!!%25center%25%25changeling%25'''Mood'''%25%25%0a%0a!!!%25center%25''Lost and Found''%0aMemories brought you home, whether they were of a place, a person or something else that acted as a beacon which brought you back through the thorns.  What you remember may no longer be there, however, or at least not something you can access the same way as you could before.%0a%0a!!!%25center%25''Beauty and the Beastly''%0aMiami is a city of contrasts, with towering skyscrapers looming not all that far from neighborhoods wracked with poverty.  The Lost are all too familiar with dealing with the veneer that covers what truly lies beneath, and those who want to last long quickly learn how to read what dwells under the surface.%0a%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a%0a----%0a %0a!!%25center%25%25changeling%25'''Theme'''%25%25%0a%0a!!!%25center%25''A New (Old) World''%0aMiami is a swiftly-moving city, filled with people from all parts of the world doing their best to make a mark.  For the Lost returning from Arcadia this breakneck pace can be both a blessing and a curse, either aiding in separating one’s self from a life they no longer want to reclaim or making it that much harder to return to where they once were.%0a%0a!!!%25center%25''Separate But Unified''%0aWhile each of the four courts that make up the Silver Lining Freehold hold their own lands, plans and goals they remain united in purpose: protecting those Lost that have returned from the machinations of the Gentry and their servants.  There are some in the city who try to hold out on their own, to varying levels of success, but for the majority the freehold provides the security needed to find their footing.%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a%0a----%0a %0a!!%25center%25%25changeling%25'''Character Hooks'''%25%25%0a%0a!!!%25center%25''To Market, To Market''%0aThe ‘daily’ Goblin Market located near the Lyric Theatre in Overtown has had a change in management, it seems, and the hob currently running the show is far more welcoming of the Lost than the previous ruler of the roost.  While the bargaining between sellers and buyers is just as fervent as always there is more willingness to allow changelings to set up booths of their own.  Do you take advantage of this fact and gain a new avenue to empower you and your allies, or do you wonder what caused the change of heart and what may come from it?%0a%0a!!!%25center%25''Wolves at the Window''%0aKatherine Worthington, the daughter of one of the elder wolves that demanded the informal ban on using magics to influence local sports events, has been expressing more interest in learning about the local Lost in her current role as the pack’s ambassador to the freehold.  It is said that her mother’s lover (and possibly her father, although information there is sparse) was one of the Lost, and opinions are mixed on how close to let the young wolf get.  Where do you stand on the idea, and what part, if any, do you take in her desire to know more?%0a%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1576083698
author:1576083698=CaitlinB
diff:1576083698:1576082581:=11,14d10%0a%3c The world is never quite the same when one returns from the lands beyond the thorns of the Hedge.  Whether that comes from changes that occurred while one was gone or from looking at the world with new eyes there is always something to adjust to and learn to live with, and how well one deals with that determines much about their success after their return.  The Lost of Miami have suffered setbacks and conflicts, some of their own making, but stand together nonetheless at the end of the day.  They’ve all been through hell, and only those that have been there can truly understand what comes from that.%0a%3c %0a%3c %0a%3c ----%0a15a12,16%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> %0a> ----%0a>  %0a24,25c25,28%0a%3c %0a%3c %0a---%0a> !!!%25center%25''Title Placeholder''%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> %0a47,49d49%0a%3c !!!%25center%25''To Market, To Market''%0a%3c The ‘daily’ Goblin Market located near the Lyric Theatre in Overtown has had a change in management, it seems, and the hob currently running the show is far more welcoming of the Lost than the previous ruler of the roost.  While the bargaining between sellers and buyers is just as fervent as always there is more willingness to allow changelings to set up booths of their own.  Do you take advantage of this fact and gain a new avenue to empower you and your allies, or do you wonder what caused the change of heart and what may come from it?%0a%3c %0a53c53,62%0a%3c %0a---%0a> !!!%25center%25''''%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a
host:1576083698=184.201.57.119
author:1576082581=CaitlinB
diff:1576082581:1573383615:=19,24d18%0a%3c !!!%25center%25''Lost and Found''%0a%3c Memories brought you home, whether they were of a place, a person or something else that acted as a beacon which brought you back through the thorns.  What you remember may no longer be there, however, or at least not something you can access the same way as you could before.%0a%3c %0a%3c !!!%25center%25''Beauty and the Beastly''%0a%3c Miami is a city of contrasts, with towering skyscrapers looming not all that far from neighborhoods wracked with poverty.  The Lost are all too familiar with dealing with the veneer that covers what truly lies beneath, and those who want to last long quickly learn how to read what dwells under the surface.%0a%3c %0a25a20%0a> %0a28c23,31%0a%3c %0a---%0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> %0a36,42c39,54%0a%3c !!!%25center%25''A New (Old) World''%0a%3c Miami is a swiftly-moving city, filled with people from all parts of the world doing their best to make a mark.  For the Lost returning from Arcadia this breakneck pace can be both a blessing and a curse, either aiding in separating one’s self from a life they no longer want to reclaim or making it that much harder to return to where they once were.%0a%3c %0a%3c !!!%25center%25''Separate But Unified''%0a%3c While each of the four courts that make up the Silver Lining Freehold hold their own lands, plans and goals they remain united in purpose: protecting those Lost that have returned from the machinations of the Gentry and their servants.  There are some in the city who try to hold out on their own, to varying levels of success, but for the majority the freehold provides the security needed to find their footing.%0a%3c %0a%3c %0a---%0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder'' %0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a50,53c62,67%0a%3c !!!%25center%25''Wolves at the Window''%0a%3c Katherine Worthington, the daughter of one of the elder wolves that demanded the informal ban on using magics to influence local sports events, has been expressing more interest in learning about the local Lost in her current role as the pack’s ambassador to the freehold.  It is said that her mother’s lover (and possibly her father, although information there is sparse) was one of the Lost, and opinions are mixed on how close to let the young wolf get.  Where do you stand on the idea, and what part, if any, do you take in her desire to know more?%0a%3c %0a%3c !!!%25center%25''''%0a---%0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a
host:1576082581=184.201.57.119
author:1573383615=Cinn
diff:1573383615:1572671952:minor=6a7,15%0a> %25center%25''"You must be the call'' \\%0a> %25center%25''The evil at night"'' \\%0a> %25center%25''Speaking words of grace'' \\%0a> %25center%25''While spellwork delights.'' \\%0a> %25center%25''Feel my desire, it burns like a fire.'' \\%0a> %25center%25''Feel my desire, it burns like a fire."'' \\%0a> %25center%25- '''Austra, “Spellwork”''' - \\%0a> \\%0a> %0a12,14c21,23%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c %0a---%0a> The War is over, long live the war. We fought and clawed our way back from Arcadia, we fought to protect the city all those years ago, we fight among ourselves over court power plays and the freehold’s throne. We fight against the huntsmen, hobs, nightmares, the hedge-war never ends even when the form of it changes. We have allies now though: weird people in a weird city that come with their own enemies and wars too. Keep your eyes open and don’t just survive, but live. Living again is the victory we fight all of the wars for.%0a> %0a> %0a19,31c28,40%0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c %0a---%0a> !!!%25center%25''High Adventure''%0a> %0a> Portland is dangerous but all of the best adventures are. Changelings seek out new experiences and adventures, collecting the stories and weaving them into themselves and the freehold. %0a> %0a> !!!%25center%25''Jaded''%0a> %0a> Harsh experiences mark almost every changeling’s past and it marks the freehold. Some embrace it, others force themselves to embrace hope, but everyone carries their pasts with them.%0a> %0a> !!!%25center%25''Beautiful Mystery''%0a> %0a> Arcadia opened the Losts’ eyes to beauty and magic as well as horror, and it seeped into their souls. There is so much more to the world than the narrow slice that the Lost have known until now. %0a> %0a> %0a39,54c48,63%0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder'' %0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a---%0a> !!!%25center%25''Civil War''%0a> %0a> Since the War of the Four the Three Pillar Freehold had been a destination for Lost from all around the northwest. It was widely reputed to be stable and safe but the reputation also brings trouble to the Freehold’s doors.  Unfortunately what seems to be the truth is often a lie.  In a bloody series of battles and political shake ups the Three Pillars Freehold fell and it became clear that the majority of the control was held by Loyalists.%0a> %0a> !!!%25center%25''The Cycle of the Seasons''%0a> %0a> Winter warms as life grows from the snow and ice only for the vibrant life of springtime to bloom.  Flowers wither and leaves turn bright green as the sun brightens in the summer sky only for the world to dry in the heat.  Slowly life withers and the sun's influence dims while darkness takes hold of the world in the shadow of Autumn before the chill of winter takes hold again.  The Lost of Portland embrace this cycle in their freehold and daily lives.%0a> %0a> !!!%25center%25''Balancing Lives''%0a> %0a> While the Embassy declares a new era of unity and protection for all supernaturals in Portland, Changelings still wear their Masks, haunt the Hedge, and Walk in Dreams where no one else does. Embracing one means neglecting the other and it’s a fine line that must be walked in order to balance both worlds. %0a> %0a> !!!%25center%25''Eat, Drink, and be Merry'' %0a> %0a> For tomorrow we die. Just because life is hard and nothing is easy doesn’t mean that it sucks. If anything, it pushes the Lost to seize the wonderful and beautiful moments all the more firmly. %0a> %0a62,76c71,85%0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a---%0a> !!!%25center%25''Just off the Boat''%0a> %0a> The Annual freehold is large enough to rival the great holds of much larger cities in spite of Portland’s much smaller mortal populations because of the flood of immigrants and refugees. The number of newcomers has peaked in the past year or two, with changelings from all over the world and walks of life finding their way here and cementing the freehold as incredibly diverse but increasingly watchful for Loyalists of all stripes.%0a> %0a> !!!%25center%25''"It's Dangerous to go Alone"''%0a> %0a> Portland does have a small number of changelings who remain Courtless but is not a safe decision. Under the Three Pillars Freehold, Huntsmen regularly swept into town on the heels of refugees as well as pursuing natives of the Rose City, and those who reject the protections offered by the Freehold and Courts are easy pickings. The Huntsman still stalk the streets but the Seasons protect those who enter the city through a bulwark of magic that the Huntsman must adhere to.%0a> %0a> !!!%25center%25''Keep Portland Wyrd''%0a> %0a> With every bit of weirdness in Portland- from the mortal artists and hipsters to the influx of diverse Lost with all their baggage, to the even stranger things and people that haunt the shadows of the city- glamour runs deep and freely. The hedge grows rampantly with bright dreams, odd alliances are there for the making to help push back the Huntsmen and odd things that attack from the shadows of the world, and there’s a distinct urge to speak up and act when there’s an agenda to push. The weirdness feeds the city and freeholders, and makes them all the stronger for it when it’s embraced wholeheartedly. %0a> %0a> !!!%25center%25''Seasons Change''%0a> %0a> From the ashes of the Three Pillars Freehold the Annual Freehold rose.  The survivors pledged themselves to the four seasons and are in the process of reclaiming their city.  The Loyalists still hold several sections of territory however and the situation walks something of a knifes edge.  Can clever and brave changelings hold onto what they've won?%0a
host:1573383615=78.67.8.82
author:1572671952=AnneB
diff:1572671952:1542385545:=1c1%0a%3c https://i.imgur.com/cUqMJOo.png%0a---%0a> https://i.imgur.com/SEYuPIA.png%0a
host:1572671952=71.222.94.109
author:1542385545=girlwonder
diff:1542385545:1540615547:=52c52%0a%3c !!!%25center%25''The Cycle of the Seasons''%0a---%0a> !!!&center%25''The Cycle of the Seasons''%0a
host:1542385545=101.127.208.232
author:1540615547=Marcie
diff:1540615547:1532331321:=40d39%0a%3c %0a48,55c47,50%0a%3c !!!%25center%25''Civil War''%0a%3c %0a%3c Since the War of the Four the Three Pillar Freehold had been a destination for Lost from all around the northwest. It was widely reputed to be stable and safe but the reputation also brings trouble to the Freehold’s doors.  Unfortunately what seems to be the truth is often a lie.  In a bloody series of battles and political shake ups the Three Pillars Freehold fell and it became clear that the majority of the control was held by Loyalists.%0a%3c %0a%3c !!!&center%25''The Cycle of the Seasons''%0a%3c %0a%3c Winter warms as life grows from the snow and ice only for the vibrant life of springtime to bloom.  Flowers wither and leaves turn bright green as the sun brightens in the summer sky only for the world to dry in the heat.  Slowly life withers and the sun's influence dims while darkness takes hold of the world in the shadow of Autumn before the chill of winter takes hold again.  The Lost of Portland embrace this cycle in their freehold and daily lives.%0a%3c %0a---%0a> !!!%25center%25''Not So Safe Harbor''%0a> %0a> Since the War of the Four the Three Pillar Freehold has been a destination for Lost from all around the northwest. It’s widely reputed to be stable and safe but the reputation also brings trouble to the Freehold’s doors.%0a> %0a73,74c68,69%0a%3c The Annual freehold is large enough to rival the great holds of much larger cities in spite of Portland’s much smaller mortal populations because of the flood of immigrants and refugees. The number of newcomers has peaked in the past year or two, with changelings from all over the world and walks of life finding their way here and cementing the freehold as incredibly diverse but increasingly watchful for Loyalists of all stripes.%0a%3c %0a---%0a> The Three Pillars freehold is large enough to rival the great holds of much larger cities in spite of Portland’s much smaller mortal populations because of the flood of immigrants and refugees. The number of newcomers has peaked in the past year or two, with changelings from all over the world and walks of life finding their way here and cementing the freehold as incredibly diverse but also increasingly paranoid. %0a> %0a77,78c72,73%0a%3c Portland does have a small number of changelings who remain Courtless but is not a safe decision. Under the Three Pillars Freehold, Huntsmen regularly swept into town on the heels of refugees as well as pursuing natives of the Rose City, and those who reject the protections offered by the Freehold and Courts are easy pickings. The Huntsman still stalk the streets but the Seasons protect those who enter the city through a bulwark of magic that the Huntsman must adhere to.%0a%3c %0a---%0a> Portland does have a small number of changelings who remain Courtless but is not a safe decision. Huntsmen regularly sweep into town on the heels of refugees as well as pursuing natives of the Rose City, and those who reject the protections offered by the Freehold and Courts are easy pickings. %0a> %0a82,85d76%0a%3c %0a%3c !!!%25center%25''Seasons Change''%0a%3c %0a%3c From the ashes of the Three Pillars Freehold the Annual Freehold rose.  The survivors pledged themselves to the four seasons and are in the process of reclaiming their city.  The Loyalists still hold several sections of territory however and the situation walks something of a knifes edge.  Can clever and brave changelings hold onto what they've won?%0a
host:1540615547=73.181.92.174
author:1532331321=Selcouth
diff:1532331321:1531421106:=4c4%0a%3c !%25center%25https://i.imgur.com/IwBRLFz.png%0a---%0a> !%25center%25%25changeling%25'''Changeling Venue'''%25%25%0a
host:1532331321=71.222.65.124
author:1531421106=AnneB
diff:1531421106:1530488620:=40,42c40,42%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a> %0a59,61c59,61%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a> %0a78c78%0a%3c %25right%25[[#top|&#8593; back to top]]%0a---%0a> [[#top|&#8593; back to top]]%0a
host:1531421106=71.222.65.124
author:1530488620=Selcouth
diff:1530488620:1530488613:=4c4%0a%3c !%25center%25%25changeling%25'''Changeling Venue'''%25%25%0a---%0a> !%25center%25%25changeling%25'''Changeling Overview'''%25%25%0a
host:1530488620=71.222.98.245
author:1530488613=Selcouth
diff:1530488613:1530219844:=4c4%0a%3c !%25center%25%25changeling%25'''Changeling Overview'''%25%25%0a---%0a> !%25center%25%25changeling%25'''Changeling Location'''%25%25%0a
host:1530488613=71.222.98.245
author:1530219844=Selcouth
diff:1530219844:1528683111:=1c1%0a%3c https://i.imgur.com/SEYuPIA.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/ctl/banner_changeling.jpg%0a
host:1530219844=71.222.98.245
author:1528683111=AnneB
diff:1528683111:1528596082:=80c80%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> (:include GameRef.Directorychangeling:)%0a\ No newline at end of file%0a
host:1528683111=71.222.98.245
author:1528596082=AnneB
diff:1528596082:1528525450:=4c4%0a%3c !%25center%25%25changeling%25'''Changeling Location'''%25%25%0a---%0a> !%25center%25'''Changeling Location'''%0a19c19%0a%3c !!%25center%25%25changeling%25'''Overview'''%25%25%0a---%0a> !!%25center%25'''Overview'''%0a26,27c26,27%0a%3c !!%25center%25%25changeling%25'''Mood'''%25%25%0a%3c %0a---%0a> !!%25center%25'''Mood'''%0a> %0a45,46c45,46%0a%3c !!%25center%25%25changeling%25'''Theme'''%25%25%0a%3c %0a---%0a> !!%25center%25'''Theme'''%0a> %0a64c64%0a%3c !!%25center%25%25changeling%25'''Character Hooks'''%25%25%0a---%0a> !!%25center%25'''Character Hooks'''%0a
host:1528596082=71.222.98.245
author:1528525450=AnneB
diff:1528525450:1528525254:=70c70%0a%3c !!!%25center%25''"It's Dangerous to go Alone"''%0a---%0a> !!!%25center%25''"It’s Dangerous to go Alone!"'' %0a
host:1528525450=71.222.98.245
author:1528525254=AnneB
diff:1528525254:1528525227:=49,50c49,50%0a%3c Since the War of the Four the Three Pillar Freehold has been a destination for Lost from all around the northwest. It’s widely reputed to be stable and safe but the reputation also brings trouble to the Freehold’s doors.%0a%3c %0a---%0a>  Since the War of the Four the Three Pillar Freehold has been a destination for Lost from all around the northwest. It’s widely reputed to be stable and safe but the reputation also brings trouble to the Freehold’s doors.%0a> %0a70c70%0a%3c !!!%25center%25''"It’s Dangerous to go Alone!"'' %0a---%0a> !!!%25center%25''“It’s Dangerous to go Alone!”'' %0a
host:1528525254=71.222.98.245
author:1528525227=AnneB
diff:1528525227:1528523156:=19c19%0a%3c !!%25center%25'''Overview'''%0a---%0a> !!Overview%0a26,42c26,33%0a%3c !!%25center%25'''Mood'''%0a%3c %0a%3c !!!%25center%25''High Adventure''%0a%3c %0a%3c Portland is dangerous but all of the best adventures are. Changelings seek out new experiences and adventures, collecting the stories and weaving them into themselves and the freehold. %0a%3c %0a%3c !!!%25center%25''Jaded''%0a%3c %0a%3c Harsh experiences mark almost every changeling’s past and it marks the freehold. Some embrace it, others force themselves to embrace hope, but everyone carries their pasts with them.%0a%3c %0a%3c !!!%25center%25''Beautiful Mystery''%0a%3c %0a%3c Arcadia opened the Losts’ eyes to beauty and magic as well as horror, and it seeped into their souls. There is so much more to the world than the narrow slice that the Lost have known until now. %0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c %0a---%0a> !!!Mood%0a> :High Adventure:  Portland is dangerous but all of the best adventures are. Changelings seek out new experiences and adventures, collecting the stories and weaving them into themselves and the freehold. %0a> :Jaded:  Harsh experiences mark almost every changeling’s past and it marks the freehold. Some embrace it, others force themselves to embrace hope, but everyone carries their pasts with them.%0a> :Beautiful Mystery:  Arcadia opened the Losts’ eyes to beauty and magic as well as horror, and it seeped into their souls. There is so much more to the world than the narrow slice that the Lost have known until now. %0a> %0a> [[[&uarr; back to top]]]%0a> %0a> %0a45,61c36,43%0a%3c !!%25center%25'''Theme'''%0a%3c %0a%3c !!!%25center%25''Not So Safe Harbor''%0a%3c %0a%3c  Since the War of the Four the Three Pillar Freehold has been a destination for Lost from all around the northwest. It’s widely reputed to be stable and safe but the reputation also brings trouble to the Freehold’s doors.%0a%3c %0a%3c !!!%25center%25''Balancing Lives''%0a%3c %0a%3c While the Embassy declares a new era of unity and protection for all supernaturals in Portland, Changelings still wear their Masks, haunt the Hedge, and Walk in Dreams where no one else does. Embracing one means neglecting the other and it’s a fine line that must be walked in order to balance both worlds. %0a%3c %0a%3c !!!%25center%25''Eat, Drink, and be Merry'' %0a%3c %0a%3c For tomorrow we die. Just because life is hard and nothing is easy doesn’t mean that it sucks. If anything, it pushes the Lost to seize the wonderful and beautiful moments all the more firmly. %0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c %0a---%0a> !!!Theme%0a> :Not So Safe Harbor:  Since the War of the Four the Three Pillar Freehold has been a destination for Lost from all around the northwest. It’s widely reputed to be stable and safe but the reputation also brings trouble to the Freehold’s doors.%0a> :Balancing Lives:  While the Embassy declares a new era of unity and protection for all supernaturals in Portland, Changelings still wear their Masks, haunt the Hedge, and Walk in Dreams where no one else does. Embracing one means neglecting the other and it’s a fine line that must be walked in order to balance both worlds. %0a> :Eat, Drink, and be Merry:  For tomorrow we die. Just because life is hard and nothing is easy doesn’t mean that it sucks. If anything, it pushes the Lost to seize the wonderful and beautiful moments all the more firmly. %0a> %0a> [[[&uarr; back to top]]]%0a> %0a> %0a64,78c46,51%0a%3c !!%25center%25'''Character Hooks'''%0a%3c %0a%3c !!!%25center%25''Just off the Boat''%0a%3c %0a%3c The Three Pillars freehold is large enough to rival the great holds of much larger cities in spite of Portland’s much smaller mortal populations because of the flood of immigrants and refugees. The number of newcomers has peaked in the past year or two, with changelings from all over the world and walks of life finding their way here and cementing the freehold as incredibly diverse but also increasingly paranoid. %0a%3c %0a%3c !!!%25center%25''“It’s Dangerous to go Alone!”'' %0a%3c %0a%3c Portland does have a small number of changelings who remain Courtless but is not a safe decision. Huntsmen regularly sweep into town on the heels of refugees as well as pursuing natives of the Rose City, and those who reject the protections offered by the Freehold and Courts are easy pickings. %0a%3c %0a%3c !!!%25center%25''Keep Portland Wyrd''%0a%3c %0a%3c With every bit of weirdness in Portland- from the mortal artists and hipsters to the influx of diverse Lost with all their baggage, to the even stranger things and people that haunt the shadows of the city- glamour runs deep and freely. The hedge grows rampantly with bright dreams, odd alliances are there for the making to help push back the Huntsmen and odd things that attack from the shadows of the world, and there’s a distinct urge to speak up and act when there’s an agenda to push. The weirdness feeds the city and freeholders, and makes them all the stronger for it when it’s embraced wholeheartedly. %0a%3c %0a%3c [[#top|&#8593; back to top]]%0a---%0a> !!!Character Hooks%0a> :Just off the Boat: The Three Pillars freehold is large enough to rival the great holds of much larger cities in spite of Portland’s much smaller mortal populations because of the flood of immigrants and refugees. The number of newcomers has peaked in the past year or two, with changelings from all over the world and walks of life finding their way here and cementing the freehold as incredibly diverse but also increasingly paranoid. %0a> :“It’s Dangerous to go Alone!”: Portland does have a small number of changelings who remain Courtless but is not a safe decision. Huntsmen regularly sweep into town on the heels of refugees as well as pursuing natives of the Rose City, and those who reject the protections offered by the Freehold and Courts are easy pickings. %0a> :Keep Portland Wyrd: With every bit of weirdness in Portland- from the mortal artists and hipsters to the influx of diverse Lost with all their baggage, to the even stranger things and people that haunt the shadows of the city- glamour runs deep and freely. The hedge grows rampantly with bright dreams, odd alliances are there for the making to help push back the Huntsmen and odd things that attack from the shadows of the world, and there’s a distinct urge to speak up and act when there’s an agenda to push. The weirdness feeds the city and freeholders, and makes them all the stronger for it when it’s embraced wholeheartedly. %0a> %0a> [[[&uarr; back to top]]]%0a
host:1528525227=71.222.98.245
author:1528523156=AnneB
diff:1528523156:1528476651:=3,15c3%0a%3c ----%0a%3c !%25center%25'''Changeling Location'''%0a%3c ----%0a%3c %0a%3c %25center%25''"You must be the call'' \\%0a%3c %25center%25''The evil at night"'' \\%0a%3c %25center%25''Speaking words of grace'' \\%0a%3c %25center%25''While spellwork delights.'' \\%0a%3c %25center%25''Feel my desire, it burns like a fire.'' \\%0a%3c %25center%25''Feel my desire, it burns like a fire."'' \\%0a%3c %25center%25- '''Austra, “Spellwork”''' - \\%0a%3c \\%0a%3c %0a---%0a> %0a17,18c5,6%0a%3c [[#top]]%0a%3c %0a---%0a> %0a>  %0a
host:1528523156=71.222.98.245
author:1528476651=AnneB
diff:1528476651:1528474643:=
host:1528476651=71.222.98.245
author:1528474643=AnneB
diff:1528474643:1528472482:=2,3c2,5%0a%3c (:include GameRef.Directorychangeling:)%0a%3c %0a---%0a> || border=1 align=center width=100%25%0a> ||  ||  || Directory: Changeling the Lost ||  ||  ||%0a> || [[changeling.changeling|About the Venue]]  ||  [[    History    ]]  || [[Society]] || [[Locations]] || [[Player Guide]] ||%0a> %0a40,41d41%0a%3c %0a%3c (:include GameRef.Directorychangeling:)%0a\ No newline at end of file%0a
host:1528474643=71.222.98.245
author:1528472482=AnneB
diff:1528472482:1516852459:=2c2,3%0a%3c || border=1 align=center width=100%25%0a---%0a> %0a> || border=0%0a4c5%0a%3c || [[changeling.changeling|About the Venue]]  ||  [[    History    ]]  || [[Society]] || [[Locations]] || [[Player Guide]] ||%0a---%0a> || [[Changeling.Changeling|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a
host:1528472482=71.222.98.245
author:1516852459=
diff:1516852459:1516852443:=42a43,57%0a> %0a> ----%0a>  %0a> {| border="1"%0a> |-%0a> !Directory: Changeling the Lost%0a> %0a> |-%0a> |'''About the Venue''' %0a> |[[History]] %0a> |[[Society]] %0a> |[[Locations]] %0a> |[[Player Guide]] %0a> |} %0a> {| border="1"%0a
host:1516852459=73.181.92.174
author:1516852443=
diff:1516852443:1516852431:=5a6,18%0a> %0a> {| border="1"%0a> |-%0a> !Directory: Changeling the Lost%0a> %0a> |-%0a> |'''About the Venue''' %0a> |[[History]] %0a> |[[Society]] %0a> |[[Locations]] %0a> |[[Player Guide]] %0a> |} %0a> '''Contents''' ()%0a
host:1516852443=73.181.92.174
author:1516852431=
diff:1516852431:1516769644:=3,5d2%0a%3c || border=0%0a%3c ||  ||  || Directory: Changeling the Lost ||  ||  ||%0a%3c || [[Changeling.Changeling|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a
host:1516852431=73.181.92.174
author:1516769644=
diff:1516769644:1516769602:=3a4,5%0a>    %0a>          [[Image:banner_changeling.jpg|]] %0a
host:1516769644=73.181.92.174
author:1516769602=
diff:1516769602:1516769523:=4a5%0a> === Changeling: Changeling ===%0a
host:1516769602=73.181.92.174
author:1516769523=
diff:1516769523:1516766637:=3,24c3,9%0a%3c %0a%3c    %0a%3c === Changeling: Changeling ===%0a%3c          [[Image:banner_changeling.jpg|]] %0a%3c {| border="1"%0a%3c |-%0a%3c !Directory: Changeling the Lost%0a%3c %0a%3c |-%0a%3c |'''About the Venue''' %0a%3c |[[History]] %0a%3c |[[Society]] %0a%3c |[[Locations]] %0a%3c |[[Player Guide]] %0a%3c |} %0a%3c '''Contents''' ()%0a%3c %0a%3c (:toc:)%0a%3c %0a%3c  %0a%3c !!Overview%0a%3c  %0a---%0a> Contents (hide)%0a> %0a> Overview%0a> Mood%0a> Theme%0a> Character Hooks%0a> Overview%0a27,70c12,37%0a%3c %0a%3c ----%0a%3c  %0a%3c !!!Mood%0a%3c :High Adventure:  Portland is dangerous but all of the best adventures are. Changelings seek out new experiences and adventures, collecting the stories and weaving them into themselves and the freehold. %0a%3c :Jaded:  Harsh experiences mark almost every changeling’s past and it marks the freehold. Some embrace it, others force themselves to embrace hope, but everyone carries their pasts with them.%0a%3c :Beautiful Mystery:  Arcadia opened the Losts’ eyes to beauty and magic as well as horror, and it seeped into their souls. There is so much more to the world than the narrow slice that the Lost have known until now. %0a%3c %0a%3c [[[&uarr; back to top]]]%0a%3c %0a%3c %0a%3c ----%0a%3c  %0a%3c !!!Theme%0a%3c :Not So Safe Harbor:  Since the War of the Four the Three Pillar Freehold has been a destination for Lost from all around the northwest. It’s widely reputed to be stable and safe but the reputation also brings trouble to the Freehold’s doors.%0a%3c :Balancing Lives:  While the Embassy declares a new era of unity and protection for all supernaturals in Portland, Changelings still wear their Masks, haunt the Hedge, and Walk in Dreams where no one else does. Embracing one means neglecting the other and it’s a fine line that must be walked in order to balance both worlds. %0a%3c :Eat, Drink, and be Merry:  For tomorrow we die. Just because life is hard and nothing is easy doesn’t mean that it sucks. If anything, it pushes the Lost to seize the wonderful and beautiful moments all the more firmly. %0a%3c %0a%3c [[[&uarr; back to top]]]%0a%3c %0a%3c %0a%3c ----%0a%3c  %0a%3c !!!Character Hooks%0a%3c :Just off the Boat: The Three Pillars freehold is large enough to rival the great holds of much larger cities in spite of Portland’s much smaller mortal populations because of the flood of immigrants and refugees. The number of newcomers has peaked in the past year or two, with changelings from all over the world and walks of life finding their way here and cementing the freehold as incredibly diverse but also increasingly paranoid. %0a%3c :“It’s Dangerous to go Alone!”: Portland does have a small number of changelings who remain Courtless but is not a safe decision. Huntsmen regularly sweep into town on the heels of refugees as well as pursuing natives of the Rose City, and those who reject the protections offered by the Freehold and Courts are easy pickings. %0a%3c :Keep Portland Wyrd: With every bit of weirdness in Portland- from the mortal artists and hipsters to the influx of diverse Lost with all their baggage, to the even stranger things and people that haunt the shadows of the city- glamour runs deep and freely. The hedge grows rampantly with bright dreams, odd alliances are there for the making to help push back the Huntsmen and odd things that attack from the shadows of the world, and there’s a distinct urge to speak up and act when there’s an agenda to push. The weirdness feeds the city and freeholders, and makes them all the stronger for it when it’s embraced wholeheartedly. %0a%3c %0a%3c [[[&uarr; back to top]]]%0a%3c %0a%3c ----%0a%3c  %0a%3c {| border="1"%0a%3c |-%0a%3c !Directory: Changeling the Lost%0a%3c %0a%3c |-%0a%3c |'''About the Venue''' %0a%3c |[[History]] %0a%3c |[[Society]] %0a%3c |[[Locations]] %0a%3c |[[Player Guide]] %0a%3c |} %0a%3c {| border="1"%0a---%0a> Mood%0a> High Adventure%0a> Portland is dangerous but all of the best adventures are. Changelings seek out new experiences and adventures, collecting the stories and weaving them into themselves and the freehold.%0a> Jaded%0a> Harsh experiences mark almost every changeling’s past and it marks the freehold. Some embrace it, others force themselves to embrace hope, but everyone carries their pasts with them.%0a> Beautiful Mystery%0a> Arcadia opened the Losts’ eyes to beauty and magic as well as horror, and it seeped into their souls. There is so much more to the world than the narrow slice that the Lost have known until now.%0a> [&#8593; back to top]%0a> %0a> Theme%0a> Not So Safe Harbor%0a> Since the War of the Four the Three Pillar Freehold has been a destination for Lost from all around the northwest. It’s widely reputed to be stable and safe but the reputation also brings trouble to the Freehold’s doors.%0a> Balancing Lives%0a> While the Embassy declares a new era of unity and protection for all supernaturals in Portland, Changelings still wear their Masks, haunt the Hedge, and Walk in Dreams where no one else does. Embracing one means neglecting the other and it’s a fine line that must be walked in order to balance both worlds.%0a> Eat, Drink, and be Merry%0a> …For tomorrow we die. Just because life is hard and nothing is easy doesn’t mean that it sucks. If anything, it pushes the Lost to seize the wonderful and beautiful moments all the more firmly.%0a> [&#8593; back to top]%0a> %0a> Character Hooks%0a> Just off the Boat%0a> The Three Pillars freehold is large enough to rival the great holds of much larger cities in spite of Portland’s much smaller mortal populations because of the flood of immigrants and refugees. The number of newcomers has peaked in the past year or two, with changelings from all over the world and walks of life finding their way here and cementing the freehold as incredibly diverse but also increasingly paranoid.%0a> “It’s Dangerous to go Alone!”%0a> Portland does have a small number of changelings who remain Courtless but is not a safe decision. Huntsmen regularly sweep into town on the heels of refugees as well as pursuing natives of the Rose City, and those who reject the protections offered by the Freehold and Courts are easy pickings.%0a> Keep Portland Wyrd%0a> With every bit of weirdness in Portland- from the mortal artists and hipsters to the influx of diverse Lost with all their baggage, to the even stranger things and people that haunt the shadows of the city- glamour runs deep and freely. The hedge grows rampantly with bright dreams, odd alliances are there for the making to help push back the Huntsmen and odd things that attack from the shadows of the world, and there’s a distinct urge to speak up and act when there’s an agenda to push. The weirdness feeds the city and freeholders, and makes them all the stronger for it when it’s embraced wholeheartedly.%0a> [&#8593; back to top]%0a\ No newline at end of file%0a
host:1516769523=73.181.92.174
author:1516766637=
diff:1516766637:1516715760:=1,2d0%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/ctl/banner_changeling.jpg%0a%3c %0a
host:1516766637=73.181.92.174
author:1516715760=
diff:1516715760:1516715760:=1,35d0%0a%3c Contents (hide)%0a%3c %0a%3c Overview%0a%3c Mood%0a%3c Theme%0a%3c Character Hooks%0a%3c Overview%0a%3c The War is over, long live the war. We fought and clawed our way back from Arcadia, we fought to protect the city all those years ago, we fight among ourselves over court power plays and the freehold’s throne. We fight against the huntsmen, hobs, nightmares, the hedge-war never ends even when the form of it changes. We have allies now though: weird people in a weird city that come with their own enemies and wars too. Keep your eyes open and don’t just survive, but live. Living again is the victory we fight all of the wars for.%0a%3c %0a%3c Mood%0a%3c High Adventure%0a%3c Portland is dangerous but all of the best adventures are. Changelings seek out new experiences and adventures, collecting the stories and weaving them into themselves and the freehold.%0a%3c Jaded%0a%3c Harsh experiences mark almost every changeling’s past and it marks the freehold. Some embrace it, others force themselves to embrace hope, but everyone carries their pasts with them.%0a%3c Beautiful Mystery%0a%3c Arcadia opened the Losts’ eyes to beauty and magic as well as horror, and it seeped into their souls. There is so much more to the world than the narrow slice that the Lost have known until now.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Theme%0a%3c Not So Safe Harbor%0a%3c Since the War of the Four the Three Pillar Freehold has been a destination for Lost from all around the northwest. It’s widely reputed to be stable and safe but the reputation also brings trouble to the Freehold’s doors.%0a%3c Balancing Lives%0a%3c While the Embassy declares a new era of unity and protection for all supernaturals in Portland, Changelings still wear their Masks, haunt the Hedge, and Walk in Dreams where no one else does. Embracing one means neglecting the other and it’s a fine line that must be walked in order to balance both worlds.%0a%3c Eat, Drink, and be Merry%0a%3c …For tomorrow we die. Just because life is hard and nothing is easy doesn’t mean that it sucks. If anything, it pushes the Lost to seize the wonderful and beautiful moments all the more firmly.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Character Hooks%0a%3c Just off the Boat%0a%3c The Three Pillars freehold is large enough to rival the great holds of much larger cities in spite of Portland’s much smaller mortal populations because of the flood of immigrants and refugees. The number of newcomers has peaked in the past year or two, with changelings from all over the world and walks of life finding their way here and cementing the freehold as incredibly diverse but also increasingly paranoid.%0a%3c “It’s Dangerous to go Alone!”%0a%3c Portland does have a small number of changelings who remain Courtless but is not a safe decision. Huntsmen regularly sweep into town on the heels of refugees as well as pursuing natives of the Rose City, and those who reject the protections offered by the Freehold and Courts are easy pickings.%0a%3c Keep Portland Wyrd%0a%3c With every bit of weirdness in Portland- from the mortal artists and hipsters to the influx of diverse Lost with all their baggage, to the even stranger things and people that haunt the shadows of the city- glamour runs deep and freely. The hedge grows rampantly with bright dreams, odd alliances are there for the making to help push back the Huntsmen and odd things that attack from the shadows of the world, and there’s a distinct urge to speak up and act when there’s an agenda to push. The weirdness feeds the city and freeholders, and makes them all the stronger for it when it’s embraced wholeheartedly.%0a%3c [&#8593; back to top]%0a\ No newline at end of file%0a
host:1516715760=68.15.154.28
