version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1516723819
host=76.104.140.121
name=City.Spheres
rev=1
targets=
text=Wanton Wicked Logo%0aWanton Wicked Logo%0aForums%0aUtilities%0aPlots%0aScenes%0aPlayer Utilities%0aDashboard%0aCreate a Character%0aRequests%0aPlay Preferences%0aView Other Character%0aHelp%0aMeet the Team%0aTerms of Use%0aCode of Conduct%0aSite Policies%0aHouse Rules%0aNew Player Help%0aGuides%0aWiki Guide%0aChat Help%0aRequest System%0aExperience Guide%0aSanctioning Guide%0aCharacter Creation%0aThe City%0aSetting Introduction%0aThe Embassy%0aSpheres%0aMap%0aThe Districts%0aCast List%0aThe Venues%0aChangeling%0aAbout the Venue%0aChangeling Player Guide%0aChangeling Forums%0aChangeling Cast List%0aFae-Touched Cast List%0aMage%0aAbout the Venue%0aMage Player Guide%0aMage Forums%0aMage Cast List%0aMortal/+%0aAbout the Venue%0aMortal/+ Player Guide%0aMortal/+ Forums%0aMortal/+ Cast List%0aVampire%0aAbout the Venue%0aVampire Player Guide%0aVampire Forums%0aVampire Cast List%0aGhoul Cast List%0aWerewolf%0aAbout the Venue%0aWerewolf Player Guide%0aWerewolf Forums%0aWerewolf Cast List%0aWolfblooded Cast List%0aGoogle [Bot]%0aUser Control Panel%0aLogout%0aGo%0aCity: Spheres%0aDirectory: Portland, Oregon - City of Roses%0aWelcome to Portland	The Districts	City Map	Spheres	The Embassy%0aContents (hide)%0a%0aArts and Society%0aBusiness%0aCrime%0aCharacter Hooks%0aEducation%0aLaw and Order%0aMedia%0aMedical%0aArts and Society%0ahide%0a%0aOverview%0aThe glitz and glamor. The grit and grime. It doesn’t matter if you’re looking for a night at the opera, a dimly lit strip club or a craps table with hot dice, Portland accommodates. From cabarets and street performers to one of the nation’s finest science museums, the city of Portland never lacks for something to do.%0a%0aBeyond just the things to do there’s the people and in that respect no other city in the nation better embodies the saying “It takes all kinds.” From the DINKS (Dual Income No Kids) and Trustafarians of the Pearl District to the crust punks and new age hippies of Northwest Industrial it really does take all kinds to fuel the Keep Portland Weird vibe that colors every aspect of the arts and entertainment offerings of the Rose City.%0a%0aWhen in Portland it’s less a question of what there is to do, and more a question of what isn’t there to do?%0a%0aTheme%0aInclusive%0aThere’s no judgement here. If one night all you want to do is curl up in a hookah lounge and then the next you’re sipping a glass of pinot and learning how to paint a bowl of fruit and the next still you’re headbanging with the best of them at The Know, no one’s going to say anything about it. After all there’s way more things to worry about than what you’re doing with your free time.%0a%0aExclusive%0a“You can’t sit with us.” No one actually cares what you do with your free time. But that doesn’t mean that they want to do it with you. Despite the kumbaya sentiment that PDX wears as a badge of honor the truth is that some people just don’t mix. This happens as much in high society circles as it does in low. And maybe everyone pays lip service to idea of keeping Portland weird, the fact remains that it is a very homogeneous city.%0a%0aStatus in the Sphere%0aExample ContactsExample Allies%0aBlackjack Dealers	Bartenders%0aConcert Promoter	Art Dealers%0aThe Glitterati	Street Performers%0a[&#8593; back to top]%0a%0aBusiness%0ahide%0aOverview%0aWhat do you mean there’s been a delay in my application? I’m sure I filled everything out right… What’s that? Look I’ve already paid the insurance premiums and have the space rented…. There’s nothing you can do to speed this along? …Well I’ll be sure to let my uncle know. Oh? My uncle? Michael Westford, I’m sure you remember his name…. Yes, that’s right. He was very generous when you were running for reelection. What’s that? The application’s been approved. Wonderful. I’ll have my assistant run by and pick up the license. -Jared Daniels, small business owner%0a%0a%0aIn most cities the basics of opening up a business involves nurturing an idea, manufacturing a product, creating a demand, finding a market and getting a business license, the same goes for Portland. After you’ve got together your blood, sweat, tears and opening capital you either go to city hall or make a phone call and that is that. You’re a business owner!%0a%0aThat is, of course, assuming that you’re not moving into the territory of an entity or person who wants or has a monopoly on the business that you’re trying to get into. That’s where things get complicated. There’s an entire underground economy of reputations and connections. Know the right people, pay the right insurance premiums, rub the right elbows and scratch the right backs and you can get in. Otherwise chances are that your license will get turned down or put in a long line of “maybe’s”.%0a%0aMechanically, Business works with Government in terms of status bonuses to social rolls from 4+ onward (Status: Business 4 can use the social bonus on Status: Government on both PCs and NPCs to further their own business). This is a reflection of how intricately tied big businesses are with the success and fiscal security of the city of Portland.%0a%0aMood%0aAngst%0aYou will get upset with how long it might take. You might even punch a wall. Hell, you might even get violent towards someone. How you handle your emotions will make or break you.%0aPride%0aOnce you make it, you feel a euphoria of self-worth that you did it. Keeping your head in the game is what will make your business thrive. However, just celebrating how awesome you are for getting this far won’t keep your business from tanking.%0aTheme%0aThe Challenge%0aFight for what you want. You want that business and don’t have the resources, find someone who does or the people who have pull. If it wasn’t worth the fight, did you really want the business in the first place?%0aThe Social War%0aThis is not a battle that can be won with guns blazing and broken bottles held up to necks. You need connections and the skills to manipulate your way through the social structure or find someone with sway who needs a favor that only you can handle.%0aStatus in the Sphere%0aYou’ve made it! Somehow, against all odds you’re a business owner. Whether you’re in the import/export business, the corporate world or the owner of a small laundromat in the center of a dilapidated strip mall, you’re in. And membership has it’s perks. You have your ear to the ground and have met a few people along the way.%0a%0aExample ContactsExample Allies%0aSecretary Pool	Middle Managers%0aNight Security Guards	Mail Room Clerks%0aDelivery Drivers	Food Safety Inspectors%0a[&#8593; back to top]%0a%0aCrime%0ahide%0aOverview%0a%0aWhen most people think about crime, they think about the big things. Murder, Assault, and similar crimes. Not Portland. In Portland, when you hear talk about crimes on the news, you usually hear about the latest drug raid by the PPD, or how yet another official has been accused of taking money from one of the big players in organized crime, again. More often, though, you hear city officials talking about the prostitution problem in Portland, especially around election time, and how they’ll “clean it up for sure” this year. The reason why Portland is so peaceful, all the officials say, is because of the PPD.%0a%0aExperts paint a different picture. Portland, they say, isn’t safe because of the actions of the PPD. Portland is safe because of the Big Three, as they call them. The Elkins Gang, The Mafia, and The Triad. Near every single piece of the larger criminal underworld, can be tied to one of those three groups. The Mafia carved out a slice of the city for themselves recently, taking hold of the money laundering and arms markets, as well as controlling the slavic section of the prostitution rings. The Triad slipped in earlier, in the mid 50’s around the scandal involving the Elkins Brothers, smoothly taking over the smuggling aspects, underground fighting rings, opium trade, as well as controlling the Asian section of the prostitution rings. Everything else? That’s the Elkins.%0a%0aMood%0aTense%0aTension is high right now in the criminal world, though it might not seem so on the surface. The leader of the Elkins Gang, Whitey Martin, is rumored to be on the way out of this world. Added to this, are the changes in the City’s leadership, not all of which are approved by the Big Three. Experts say that the underworld is currently a lot like a powder keg. It’s only going to take one spark to cause the whole thing to blow.%0aTheme%0aCorruption%0aPortland is safe because everyone knows how to play the game. If the Big Three need something, the City makes it happen. If the PPD need a bust or two to look good, the Big Three makes it happen. As long as everyone plays along, everyone gets along.%0aMovers and Shakers%0aZhang Fan%0aHead of the Zhang family, PPD has never been able to get anything definitive to prove Zhang’s involvement with the Triad, but the timing is awfully suspicious, as before his family arrived the Triad didn’t even exist in Portland, but 20 years later they’d already taken over Chinatown. His name carries a lot of weight in the criminal underworld, and it’s rumored he’s the overall leader of the Triad.%0aWhitey Martin%0aLeader of the Elkins Gang, he recently was in the hospital for a few weeks, before being finally discharged. No one’s talking as to why the extended visit happened, but there’s rumors. And at 84, those rumors could be well-founded. Still, Whitey’s alive, and as long as he remains alive, he’s keeping a firm grip on the reins of the Elkins Gang.%0aGrisha Pechenkov%0aThe current leader of the Russian Mafia. Everyone, even the PPD, say he’s not the brains of the operation, but no one can point as to whom the real mastermind of the Mafia presence in Portland is. All they know is that someone holds Grisha’s leash, either here in America, or back home in Russia. And whomever it is keeps the leash tight, as Grisha never immediately approves of anything. Instead, he always has to make a call first.%0aLocations%0aChinatown%0aThe stomping ground of the Triad, it is almost suspiciously bereft of normal law enforcement. Instead, most of those that live in the area look to the Triad to keep the peace, and they do, as long as you pay your insurance premium on time. Those that don’t… well. They have no one to blame but themselves.%0aZenit%0aSomething of a mix between an old fashioned sports club, gentleman’s club, and an elite restaurant, Zenit (Zenith in English) is a reservations-only kind of a place. Officially open for lunch from 11am &#8722;2pm, and dinner from 5pm to 9pm, their menu is one of those that have no prices attached. You tell them how many, and you pay. If you don’t have dining company, they offer that too. They even offer, for those interested, complimentary discrete transportation courtesy of Rose City Livery. Behind the scenes, is the mob. While nothing incriminating can be found at Zenit, known Mafia members can often be found in the VIP lounges upstairs where, coincidentally, their selection of ‘dining companions’ also resides.%0aQuality Cleaners%0aIt seems almost cliche that the site of a suspected money laundering operation would be housed at a dry cleaning service but indeed if you’re looking for a place to clean something dirty a cash only business like Quality Cleaners is a great option. The store front is clean if not a little cluttered, open typical business hours and closed on Sundays. They offer your typical dry cleaning services, including laundry priced by the pound. For those in the know it’s the delivery services that actually describes the menu of extra services that makes Quality Cleaners the center of the Elkins Gang’s operations.%0aKenton Club%0aThe Kenton Neighborhood is currently controlled by the Elkins Gang, and is, in fact, almost synonymous with the crime family. Although the Kenton Laundr-o-Mat is the gang’s main clearing house for cash and contraband, they control numerous other businesses in the neighborhood, particularly the area around the intersection of N. Denver St., and N. Kilpatrick St. In the 50’s and 60’s, they ran the 8212 Club, but this building is currently empty. Instead, their primary “entertainment” venue is the Kenton Club, just around the corner, with food, drinks, live music and cards. This is attached to the Sweet Science Boxing Gym, the Kenton Liquor Store, and the Kenton Smoke Shop, all owned and operated, through various secondaries, by the Elkins. And everything here is, generally speaking, legal. Not so much so for the row of whitewashed cinder block houses that fill out the rest of the block. These locations house the gang’s drugs and prostitution as well as serving as housing for some of the gang’s soldiers.%0aThe local youth gang, the 6 Deuce Bloods, claims independence from the Elkins’, but in reality, is part of the family in all but name, receiving drugs, guns, and protection from the family in return for serviced rendered, including street level dealing, and the occasional violence for which the family requires deniability in front of the other crime families.%0aCharacter Hooks%0aThe Falling Dynasty%0aRumor has it that Whitey Elkins is on his last legs. Experts say that if he goes suddenly, without naming a successor, it could be the spark needed to light the powder keg. When it blows, what are you going to do? Will you try to take the reins yourself? Will you help someone else take the reins? Or will you use the chaos to carve out your own slice of the pie?%0aThe Missing Third%0aEveryone knows that Triad is three. Three families, Three gangs, three groups. Currently, everyone knows the Triad in Portland have two; The Feng Clan, and the Zhang Family. What has everyone concerned is, where’s the third family? Are they already here, and just laying so low that no one’s recognized them as Triad yet? Or have they yet to arrive, and could be the last piece the Triad needs to make a push for expansion?%0aStatus in the Sphere%0aAlmost everyone dips a toe in to test the waters. From snatching a piece of candy from the gas station shelf, driving faster than the speed limit, buying a Xanex to help you get to sleep after all that Adderall you took to study for your exam, to finding yourself availing the services of the practitioners of the oldest profession, almost everyone’s participated in some crime. And we take all kinds here. From the weekend casual user to the art forging con artist.%0a%0aExample ContactsExample Allies%0aPill Sellers	Forgers%0aWheel-men	Pickpockets%0aStreet Thugs	Neighborhood Prostitutes%0a[&#8593; back to top]%0a%0aEducation%0ahide%0aOverview%0a“No I’ve had it, I’m going back over to the Carolinas, at least they were honest about the whole thing - don’t you dare sit there with your mouth agape. A college that destroys its system of education, degrades its public information, guts the libraries and turns them into cheap amusements? You’ll be deaf, dumb and blind within a generation. They’re not concerned with critical thinking and literacy, they concern themselves with high test scores, rote vocational training and making money, churning out stunted human products that lack the capacity and the vocabulary to question the world around them. Moldable as clay. Mark my words… this place does not want real teachers that have the want to inspire students to think or help them discover their gifts and potential. It’s quiet and horrifying.” -Prof Joyce Koch (the night before her disappearance.)%0a%0a%0aAs far as public elementary and secondary education goes: Portland is served by six school districts, Parkrose, David Douglas, Centennial, Reynolds, Riverdale, and Portland Public. The largest, Portland Public School District consists of about 100 schools covering, in various combinations, grades kindergarten through 12, as well as 50 special education programs. The number of students in the school district is approximately 53,000 — an enrollment of over 90%25 of the available school-age children, a higher percentage than other large urban school districts.%0a%0aOddly, or perhaps fittingly, there are more private colleges and universities than public ones in the city of Portland, by a ratio of three to one. Further, more than half of the private colleges are parochial schools, interesting in the city that boasts the highest population of people who claim no religious affiliation.%0a%0aIn the public sector?%0a%0aPortland State University boasts a graduate and undergraduate enrollment of over 26,000, Oregon’s largest university. It’s primary campus is at the southern edge of downtown.%0a%0aOregon Health and Science University (OHSU) began as the University of Oregon Medical School in 1913. In addition to its medical, nursing, and dental divisions, it merged with the Oregon Graduate Institute of Science and Technology in 2001, taking on its current name and composition.%0a%0aPortland Community College has two major campuses in the city—Cascade and Sylvania—as well as the smaller Southeast Center and Metropolitan Workforce Training Center. The third large campus—Rock Creek—is located outside of the city in unincorporated Washington County.%0a%0aMood%0aExcitement%0aYou’ve just graduated high school and now you’re moving into the dorms and meeting new people. Your professors are all really great and you just got invited to a party on Sorority Row. Life is great!%0aDesperation%0aYou will get an A on that paper. You will get the results that you’re looking for with your experiment. You will finish your research project on time. You have to. You can’t imagine what will happen to your family/grade point average/scholarship/grant funding if you don’t. So you will because you have no choice, by any means necessary. Failure isn’t an option.%0aTheme%0aThe Business of Education%0aIf there’s money to be made you can be sure that someone is going to figure out how to profit. From the ever increasing cost of textbooks and inexplicable student fees to the ticket prices for the sports teams, the public collegiate system of Portland is awash in cash. The chancellors and presidents live in mansions, so why are the colleges so broke?%0aSuccess at Any Cost%0aThe students, the student athletes, the associate professors, the department heads, the vendors that supply the cafes and cafeterias, all are vying for one thing: to be the best. Back room deals, nefarious favors, extortion, bribery, hacking, performance enhancing drugs, they’re all part of the game. It hasn’t killed anyone, yet.%0aStatus in the Sphere%0aOSHU has its fingers in many pies across the Rose City and as such it’s one of the thriving schools in Portland. From partnerships with local hospitals (both mental and physical) to internships and associations with research labs and pharmaceuticals they do a little bit of everything. Using their examples the other colleges have started to branch out as well, blurring the line between public and private.%0a%0aExample ContactsExample Allies%0aFinancial Aid Councilors	Omega Phi Alpha Sorority%0aAssociate Professors	IT Majors%0aStudent Registrar Office Staff	Young American Conservatives Student Organization%0a[&#8593; back to top]%0a%0aLaw and Order%0ahide%0aOverview%0a%0aA policeman was once heard to say the following in regards to the nature of those that serve and protect: Twenty five percent of all officers on any given police force are there to do the right thing, they want to help the community that they are in and that they uphold the law in the most noble of manners. There’s another twenty five percent that’s exactly the opposite: They are there to bully and harass, they are tyrants of the streets and corrupt in a myriad of manners. These are the ones that would shoot a member of the minority and hide behind the badge afterwards, the ones that shake down drug dealers, pocket the money and the drugs, or even have a criminal operation going on. Monsters in uniform, more or less. The remaining fifty percent… well they go along to get along. It’s just a job to them and they are capable of the noblest actions or abhorrent atrocities. It all depends on who is with them at the time and what the circumstances are. The spectrum of the human condition yawns wide.%0a%0aThe hierarchy of the Portland Police Force is just like any other. There’s the Chief of Police at the top, followed closely by Internal Affairs. Below that you would have several Deputy Chiefs, one for Operations and another for Administration. And they’d probably be able to do their jobs, if only the Mayor’s office could get itself together.%0a%0aNo discussion of the Mayor’s office in Portland can begin without mentioning Terry Shrunk. Shrunk held the office for 23 years (1957–1980) and created an entrenched political machine that still bears his name to this day. Most of those who have come after have belonged to the Shrunk machine. Occasionally an outside, reform candidate captures enough public sentiment to get swept into office, but they rarely have been effective, mainly because of a lack of allies on the City Council, in the City Auditor’s office, and even among the local neighborhood associations. Shut out of the local power structure, they often seem to do nothing more than create gridlock, causing the city to turn back to the machine which at least keeps the city running.%0a%0aHowever, things are changing. The Shrunk Machine has not kept up with the times. As Portland has changed, grown, and diversified, the Shrunk Machine has failed to effectively reach out beyond its traditional constituencies. It still maintains its grip on the city, just not as completely as it once had. Another blow was struck when another reform Mayor was elected, eccentric local businessman Bud Clarkson. Part clown, part showman, part political provocateur, Clarkson did not run alone. He had a whole slate of reform minded allies running with him for the City Council.%0a%0aThe local government is currently split, Clarkson holding the mayor’s office, a machine crony in the City Auditor’s office, and the City Council split down the middle with two seats for each faction. Clarkson and his allies have made some progress by using public pressure and hardball tactics against their machine backed foes in city government. He managed to force a new budget after revealing how low his predecessor (a career machine politician) had depleted them after rewarding both the police and fire unions with generous new contracts.%0a%0aMood%0aIncreasing hostility. Bud Clarkson and his reformer pals represent a threat the Shrunk Machine has never faced before. He’s not a lone wolf reformer and he’s not afraid to play political hardball to get his way. The Machine is getting increasingly desperate to neutralize him. Meanwhile Clarkson’s early victories have only emboldened him and given him a crusader’s zeal. Both sides are seeing the other side as an enemy that must be defeated.%0a%0aTheme%0aClash between the old and the new. Portland is a city with a long established way of doing things. A way that doesn’t necessarily work for city Portland has become. But naturally, the old establishment will not go away quietly. Can the reformers succeed in dismantling the establishment? Will the Machine adapt successfully to the 21st century?%0a%0aStatus in the Sphere%0aThere’s a lot that goes on in Portland and no matter what happens one thing can be guaranteed - Nothing goes on in private, there are no secrets. There is nothing in the government that can’t be bought, or sold.%0a%0aExample ContactsExample Allies%0aAdministrative Assistants	Lobbyists%0aCase Workers	Councilmen%0aBeat Cops	Desk Sergents%0a[&#8593; back to top]%0a%0aMedia%0ahide%0aOverview%0a“I have no comment at this time” - Bud Clarkson, newly elected mayor of Portland%0a%0a%0a1,182,180 homes with TVs. 14 local channels. 38 FM channels. 23 AM channels. Like any other city Portland supports a multitude of media, including long-established newspapers, television and radio stations; a number of smaller local art, culture, neighborhood and political publications; filmmaking; and, most recently, Internet media development. The Oregonian is the only daily general-interest newspaper serving Portland. It also circulates throughout the state and in Clark County, Washington. The Vancouver, Washington-based newspaper The Columbian also covers general news from Portland.%0a%0aSmaller local newspapers, distributed free of charge in newspaper boxes and at venues around the city, include the Portland Tribune (general-interest paper published on Tuesdays and Thursdays), Willamette Week (general-interest alternative weekly), the Portland Mercury (another weekly, targeted at younger urban readers), and The Asian Reporter (a weekly covering Asian news, both international and local). Portland Indy media is one of the oldest and largest Independent Media Centers. The Portland Alliance, a largely anti-authoritarian progressive monthly, is the largest radical print paper in the city. Just Out, published in Portland twice monthly, is the region’s foremost LGBT publication. A biweekly paper, Street Roots, is sold within the city by members of the homeless community.%0a%0aThe weekly Portland Business Journal, covers business-related news, as does the Daily Journal of Commerce. Portland Monthly is a monthly news and culture magazine. The Bee, over 100 years old, is another neighborhood newspaper serving the inner southeast neighborhoods.%0a%0aTheme%0aTruthiness%0aNews outlets are businesses, first and foremost. Also, claiming absolute knowledge is profitable regardless of the obvious fact that such a claim is fairly laughable for those that think critically. Another thing that is profitable is stimulating emotions, and it is much easier to stimulate negative emotions than positive ones. Conflating news and entertainment is profitable. Us vs Them is profitable, not to mention useful, because it’s easy to sell things to the public when they’re afraid. One part news media and one part capitalism makes for a dark drink.%0a%0aTruth Will Out%0aThe intrepid media organizations of Portland will stop at nothing to shine the light of Truth, Justice and the American Way on the dark corners of corruption. From anonymous sources to illegally bugging city offices and outright paying off officials for stories the journalists will get the truth, one way or another.%0a%0aMovers and Shakers%0a(The Good) Liron Riggi%0aHe is young, and Jewish, and gay, and he’s going to get himself killed to death if he keeps poking bears the way he does, but there’s nobody in the city that’s as old school pure when it comes to journalism. As expected he cut his teeth at Just Out, gaining a cult following during the two years that he worked there. Said cult following was turned a little sideways when he jumped ship to work with The Portland Alliance – the rumors of bad blood and odd dramas circulate as they do, but regardless of what anybody thinks his jumping ship there is no denying his talent for getting the story or making waves.%0a%0a(The Bad) CrowdJunky.com%0aIn theory, CrowdJunky is a citywide online social networking website where people can create profiles, share photos and respond or link to the information posted by others. Its state of the art and not many know about it, which makes it a magnet for hipster types… and it would seem that they are really into it. Call it a social media fad. Call it an ultra-clique. Call it disturbing. Call it something horribly wrong, especially now that some members have started to disappear.%0a%0a(The Ugly) Tracy Cokes%0aTracy is the CEO of tHe sLoG, which patterns itself after TMZ and any number of low rent celebrity blogs that you can type up on the internet. tHe sLoG doesn’t have the money and the manpower of TMZ, naturally, since they’re regional instead of national, but they do post frequently and they do post “exclusives” of the local bigwigs of whatever stripe – said exclusives being just videos in which a cameraman approaches someone of interest. Tracy is what you’d expect of a person that found that a gloriously lowbrow modus operandi satisfies a prurient, celebrity-obsessed public. Better yet, they’ve found themselves a nice little niche in the scheme of things. Some high end types would pay quite a hefty amount to keep their little vices out of the public view. Others would pay a hefty amount to have a rival ruined. Tracy works with it all, rakes in the cash, knows where all the bodies are buried… and plays a very dangerous game.%0a%0a(The Weird) The PDX Voice%0aThe PDX Voice is a weekly tabloid that shows up on street corners and on the free paper stacks in coffee shops and bars around the city. Oddly, there’s no masthead, reporter names or publishing information. The only means of communication with The Voice is an email address where readers are encouraged to send questions to the Dear Auntie advice column (where they will get wildly hilarious and insulting answers). It’s a funny, quirky and odd paper with stories that center on the city’s wild and weird, featuring stories that can’t possibly be weird, from local folklore legends to impossible conspiracy theory celebrity pieces. It’s all good fun and fiction, right?%0a%0aSupernatural note: The PDX Voice has an unrivaled ability to get stories about the Supernatural just right enough to be uncanny, and wrong enough to not be worrisome.%0aStatus in the Sphere%0aWith the pervasiveness of advertising and social networking the media is everywhere, from beat writers to citizen journalists to celebrity bloggers the media seems to have cast a vast web of surveillance across the entirety of Rose City.%0a%0aExample ContactsExample Allies%0aTV Producers	Instamodels%0aCrime Beat Reporters	Politics Bloggers%0aDistribution Drivers	Deep Web Hacktivist%0a[&#8593; back to top]%0a%0aMedical%0ahide%0aOverview%0a%0aThere are eleven hospitals in the greater Portland area, three of them being private hospitals in nature and the rest being regular hospitals. What’s the difference you ask? A private hospital is a hospital owned by a for-profit company or a non-profit organization and privately funded through payment for medical services by patients themselves, by insurers, governments through national health insurance programs, or by foreign embassies, and they tend to be high end affairs as a rule. In Portland’s case two of the three private hospitals have distinctly religious roots. Providence Portland Medical Center was created by the Sisters of Providence of Saint Mary-of-the-Woods, who were deep into the Roman Catholic consecrated life concept, while the Adventist Medical Center is Protestant and fairly self explanatory (another difference being that the Seventh Day Adventists hospital started as a sanitarium back in the 19th century). The third is the Shriners Hospital for Children which is part of the Oregon Health & Science University campus.%0a%0aThe Legacy Health system is the second-largest system in the Portland metro area after Providence Health, with Legacy Emanuel Medical Center founded by Lutherans and the Legacy Good Samaritan Medical Center by the Episcopal Diocese of Oregon. The odd one out of this is Randall Children’s Hospital at Legacy Emanuel. None of these are private hospitals by the definition above.%0a%0aThere are a more than a few in certain circles, medical and otherwise, that would say the Oregon Health & Science University Hospital is the crown jewel of the city. The U.S. News and World Report ranked it as the #1 hospital in the Portland metro regional area and is frequently ranked nationally in multiple medical specialties. It is a teaching hospital with 552 beds, a biomedical research facility and a Level 1 trauma center, complete with heliport. Together with the Oregon Health & Science University it forms a massive complex with 13,929 employees with a combined payroll of somewhere around $900 million.%0a%0aTheme%0aManaging lives, from womb to grave.%0aThere are countless little sayings from those that are considered outside of the circle, blips on the radar, there and gone with varying states of duration:%0a“You know, at first my doctor thought it was ADHD, but then he did one of those new brain scans, and realized it was Bipolar with a trace of genetically inherited Oppositional Defiance Disorder. Once he had the ODD under control with a major tranquilizer, he could go after the Bipolar. But then I developed tremors. So he implanted a chip…”%0a%0aImagine your child is deathly ill. Doctors have a diagnosis and treatment plan. You, naturally, want a second opinion. When you mention the idea of moving your child to another facility, custody of your child is permanently revoked and handed to the state. You lose the ability to decide what drugs, surgeries, and treatments your son or daughter will receive…%0a%0a…worse, on occasion you hear of a case where the child wasn’t deathly ill at all. It was, at least at the start of things, a normal check up.%0a%0aThanks to their connection with the Oregon Health & Science University there are no shortages of human guinea pigs for medical tests and trials - while there are many from the city proper that will sign up for such experimentation the majority of bodies are from the student sector; failing a class that you need? Short on rent money? Want some walking around cash for Spring Break? Just sign the consent form and undergo the six week trials.%0a%0aMovers and Shakers%0aAngerona Fear%0aAn unfortunate name for an excellent doctor, Angerona might be the one that saves you or your friend. She is not just a trauma surgeon but THE trauma surgeon, as some would expound behind closed doors. It’s common knowledge that Dr Fear cut her teeth in Iraq, dealing with the horrors of IEDs, and although her original plan was to be a careerist in the military, the policies and operations of said military left a bad taste in her mouth. So now she is here saving lives, drinking hard and generally being one of the coolest doctors in town.%0aHenrik Klimy%0aHe is not a doctor but an administrator, an overseer. Henrik is the one that the pharmaceutical corporations talk to and it is he that puts the stamp on those experimental pill samples that the doctors get, who in turn prescribe them to whatever patient might benefit from said tablet, or so goes the theory. Henrik is also in charge of all the various human subject research trials and has been for the past 13 years and his record his spotless - this is not to say that there haven’t been incidents. There have been plenty of incidents. It’s just that he’s taken care of them, somehow, in some way.%0aEgemen Joyner%0aIf there was a betting pool (and there probably is) on which doctor would end up in a back alley, illegally working their wares, it would be Egemen. This is the one that would leave a surgical tool inside of a patient, sell medical grade amphetamines to the local criminal element (most likely several elements), and try out unlicensed, untested medicines of various stripes. In fact, Klimy and Joyner are two peas in the same pod - when Klimy ends up with a batch of whatever that is deemed unsalvageable it goes to Joyner, who makes a tidy little profit fobbing said batch of whatever to the lower end guttersnipes of the street. Unlike Klimy however, Joyner doesn’t have the foresight for contingency plans, and he doesn’t consider the possibility that he is a disposable asset.%0aExample ContactsExample Allies%0aNight Shift Nurses	Hospital Janitorial Staff%0aMedical Coders	Research Psychologists%0aFirst Year Residency Doctors	APRNs%0a[&#8593; back to top]%0a%0aDirectory: Portland, Oregon - City of Roses%0aWelcome to Portland	The Districts	City Map	Spheres	The Embassy%0a%0aPortland, OR %0aDistricts%0a%0aChangeling %0aPlayer Guide%0a%0aMage %0aPlayer Guide%0a%0aMortal %0aPlayer Guide%0a%0aVampire %0aPlayer Guide%0a%0aWerewolf %0aPlayer Guide%0aEdit - History - Print - Recent Changes - Search%0aPage last modified on January 18, 2017, at 12:43 PM%0aThe Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0aProduced by Jeff Vandenberg. Layout and Design by Jill 
time=1516723819
author:1516723819=
diff:1516723819:1516723819:=1,345d0%0a%3c Wanton Wicked Logo%0a%3c Wanton Wicked Logo%0a%3c Forums%0a%3c Utilities%0a%3c Plots%0a%3c Scenes%0a%3c Player Utilities%0a%3c Dashboard%0a%3c Create a Character%0a%3c Requests%0a%3c Play Preferences%0a%3c View Other Character%0a%3c Help%0a%3c Meet the Team%0a%3c Terms of Use%0a%3c Code of Conduct%0a%3c Site Policies%0a%3c House Rules%0a%3c New Player Help%0a%3c Guides%0a%3c Wiki Guide%0a%3c Chat Help%0a%3c Request System%0a%3c Experience Guide%0a%3c Sanctioning Guide%0a%3c Character Creation%0a%3c The City%0a%3c Setting Introduction%0a%3c The Embassy%0a%3c Spheres%0a%3c Map%0a%3c The Districts%0a%3c Cast List%0a%3c The Venues%0a%3c Changeling%0a%3c About the Venue%0a%3c Changeling Player Guide%0a%3c Changeling Forums%0a%3c Changeling Cast List%0a%3c Fae-Touched Cast List%0a%3c Mage%0a%3c About the Venue%0a%3c Mage Player Guide%0a%3c Mage Forums%0a%3c Mage Cast List%0a%3c Mortal/+%0a%3c About the Venue%0a%3c Mortal/+ Player Guide%0a%3c Mortal/+ Forums%0a%3c Mortal/+ Cast List%0a%3c Vampire%0a%3c About the Venue%0a%3c Vampire Player Guide%0a%3c Vampire Forums%0a%3c Vampire Cast List%0a%3c Ghoul Cast List%0a%3c Werewolf%0a%3c About the Venue%0a%3c Werewolf Player Guide%0a%3c Werewolf Forums%0a%3c Werewolf Cast List%0a%3c Wolfblooded Cast List%0a%3c Google [Bot]%0a%3c User Control Panel%0a%3c Logout%0a%3c Go%0a%3c City: Spheres%0a%3c Directory: Portland, Oregon - City of Roses%0a%3c Welcome to Portland	The Districts	City Map	Spheres	The Embassy%0a%3c Contents (hide)%0a%3c %0a%3c Arts and Society%0a%3c Business%0a%3c Crime%0a%3c Character Hooks%0a%3c Education%0a%3c Law and Order%0a%3c Media%0a%3c Medical%0a%3c Arts and Society%0a%3c hide%0a%3c %0a%3c Overview%0a%3c The glitz and glamor. The grit and grime. It doesn’t matter if you’re looking for a night at the opera, a dimly lit strip club or a craps table with hot dice, Portland accommodates. From cabarets and street performers to one of the nation’s finest science museums, the city of Portland never lacks for something to do.%0a%3c %0a%3c Beyond just the things to do there’s the people and in that respect no other city in the nation better embodies the saying “It takes all kinds.” From the DINKS (Dual Income No Kids) and Trustafarians of the Pearl District to the crust punks and new age hippies of Northwest Industrial it really does take all kinds to fuel the Keep Portland Weird vibe that colors every aspect of the arts and entertainment offerings of the Rose City.%0a%3c %0a%3c When in Portland it’s less a question of what there is to do, and more a question of what isn’t there to do?%0a%3c %0a%3c Theme%0a%3c Inclusive%0a%3c There’s no judgement here. If one night all you want to do is curl up in a hookah lounge and then the next you’re sipping a glass of pinot and learning how to paint a bowl of fruit and the next still you’re headbanging with the best of them at The Know, no one’s going to say anything about it. After all there’s way more things to worry about than what you’re doing with your free time.%0a%3c %0a%3c Exclusive%0a%3c “You can’t sit with us.” No one actually cares what you do with your free time. But that doesn’t mean that they want to do it with you. Despite the kumbaya sentiment that PDX wears as a badge of honor the truth is that some people just don’t mix. This happens as much in high society circles as it does in low. And maybe everyone pays lip service to idea of keeping Portland weird, the fact remains that it is a very homogeneous city.%0a%3c %0a%3c Status in the Sphere%0a%3c Example ContactsExample Allies%0a%3c Blackjack Dealers	Bartenders%0a%3c Concert Promoter	Art Dealers%0a%3c The Glitterati	Street Performers%0a%3c [&#8593; back to top]%0a%3c %0a%3c Business%0a%3c hide%0a%3c Overview%0a%3c What do you mean there’s been a delay in my application? I’m sure I filled everything out right… What’s that? Look I’ve already paid the insurance premiums and have the space rented…. There’s nothing you can do to speed this along? …Well I’ll be sure to let my uncle know. Oh? My uncle? Michael Westford, I’m sure you remember his name…. Yes, that’s right. He was very generous when you were running for reelection. What’s that? The application’s been approved. Wonderful. I’ll have my assistant run by and pick up the license. -Jared Daniels, small business owner%0a%3c %0a%3c %0a%3c In most cities the basics of opening up a business involves nurturing an idea, manufacturing a product, creating a demand, finding a market and getting a business license, the same goes for Portland. After you’ve got together your blood, sweat, tears and opening capital you either go to city hall or make a phone call and that is that. You’re a business owner!%0a%3c %0a%3c That is, of course, assuming that you’re not moving into the territory of an entity or person who wants or has a monopoly on the business that you’re trying to get into. That’s where things get complicated. There’s an entire underground economy of reputations and connections. Know the right people, pay the right insurance premiums, rub the right elbows and scratch the right backs and you can get in. Otherwise chances are that your license will get turned down or put in a long line of “maybe’s”.%0a%3c %0a%3c Mechanically, Business works with Government in terms of status bonuses to social rolls from 4+ onward (Status: Business 4 can use the social bonus on Status: Government on both PCs and NPCs to further their own business). This is a reflection of how intricately tied big businesses are with the success and fiscal security of the city of Portland.%0a%3c %0a%3c Mood%0a%3c Angst%0a%3c You will get upset with how long it might take. You might even punch a wall. Hell, you might even get violent towards someone. How you handle your emotions will make or break you.%0a%3c Pride%0a%3c Once you make it, you feel a euphoria of self-worth that you did it. Keeping your head in the game is what will make your business thrive. However, just celebrating how awesome you are for getting this far won’t keep your business from tanking.%0a%3c Theme%0a%3c The Challenge%0a%3c Fight for what you want. You want that business and don’t have the resources, find someone who does or the people who have pull. If it wasn’t worth the fight, did you really want the business in the first place?%0a%3c The Social War%0a%3c This is not a battle that can be won with guns blazing and broken bottles held up to necks. You need connections and the skills to manipulate your way through the social structure or find someone with sway who needs a favor that only you can handle.%0a%3c Status in the Sphere%0a%3c You’ve made it! Somehow, against all odds you’re a business owner. Whether you’re in the import/export business, the corporate world or the owner of a small laundromat in the center of a dilapidated strip mall, you’re in. And membership has it’s perks. You have your ear to the ground and have met a few people along the way.%0a%3c %0a%3c Example ContactsExample Allies%0a%3c Secretary Pool	Middle Managers%0a%3c Night Security Guards	Mail Room Clerks%0a%3c Delivery Drivers	Food Safety Inspectors%0a%3c [&#8593; back to top]%0a%3c %0a%3c Crime%0a%3c hide%0a%3c Overview%0a%3c %0a%3c When most people think about crime, they think about the big things. Murder, Assault, and similar crimes. Not Portland. In Portland, when you hear talk about crimes on the news, you usually hear about the latest drug raid by the PPD, or how yet another official has been accused of taking money from one of the big players in organized crime, again. More often, though, you hear city officials talking about the prostitution problem in Portland, especially around election time, and how they’ll “clean it up for sure” this year. The reason why Portland is so peaceful, all the officials say, is because of the PPD.%0a%3c %0a%3c Experts paint a different picture. Portland, they say, isn’t safe because of the actions of the PPD. Portland is safe because of the Big Three, as they call them. The Elkins Gang, The Mafia, and The Triad. Near every single piece of the larger criminal underworld, can be tied to one of those three groups. The Mafia carved out a slice of the city for themselves recently, taking hold of the money laundering and arms markets, as well as controlling the slavic section of the prostitution rings. The Triad slipped in earlier, in the mid 50’s around the scandal involving the Elkins Brothers, smoothly taking over the smuggling aspects, underground fighting rings, opium trade, as well as controlling the Asian section of the prostitution rings. Everything else? That’s the Elkins.%0a%3c %0a%3c Mood%0a%3c Tense%0a%3c Tension is high right now in the criminal world, though it might not seem so on the surface. The leader of the Elkins Gang, Whitey Martin, is rumored to be on the way out of this world. Added to this, are the changes in the City’s leadership, not all of which are approved by the Big Three. Experts say that the underworld is currently a lot like a powder keg. It’s only going to take one spark to cause the whole thing to blow.%0a%3c Theme%0a%3c Corruption%0a%3c Portland is safe because everyone knows how to play the game. If the Big Three need something, the City makes it happen. If the PPD need a bust or two to look good, the Big Three makes it happen. As long as everyone plays along, everyone gets along.%0a%3c Movers and Shakers%0a%3c Zhang Fan%0a%3c Head of the Zhang family, PPD has never been able to get anything definitive to prove Zhang’s involvement with the Triad, but the timing is awfully suspicious, as before his family arrived the Triad didn’t even exist in Portland, but 20 years later they’d already taken over Chinatown. His name carries a lot of weight in the criminal underworld, and it’s rumored he’s the overall leader of the Triad.%0a%3c Whitey Martin%0a%3c Leader of the Elkins Gang, he recently was in the hospital for a few weeks, before being finally discharged. No one’s talking as to why the extended visit happened, but there’s rumors. And at 84, those rumors could be well-founded. Still, Whitey’s alive, and as long as he remains alive, he’s keeping a firm grip on the reins of the Elkins Gang.%0a%3c Grisha Pechenkov%0a%3c The current leader of the Russian Mafia. Everyone, even the PPD, say he’s not the brains of the operation, but no one can point as to whom the real mastermind of the Mafia presence in Portland is. All they know is that someone holds Grisha’s leash, either here in America, or back home in Russia. And whomever it is keeps the leash tight, as Grisha never immediately approves of anything. Instead, he always has to make a call first.%0a%3c Locations%0a%3c Chinatown%0a%3c The stomping ground of the Triad, it is almost suspiciously bereft of normal law enforcement. Instead, most of those that live in the area look to the Triad to keep the peace, and they do, as long as you pay your insurance premium on time. Those that don’t… well. They have no one to blame but themselves.%0a%3c Zenit%0a%3c Something of a mix between an old fashioned sports club, gentleman’s club, and an elite restaurant, Zenit (Zenith in English) is a reservations-only kind of a place. Officially open for lunch from 11am &#8722;2pm, and dinner from 5pm to 9pm, their menu is one of those that have no prices attached. You tell them how many, and you pay. If you don’t have dining company, they offer that too. They even offer, for those interested, complimentary discrete transportation courtesy of Rose City Livery. Behind the scenes, is the mob. While nothing incriminating can be found at Zenit, known Mafia members can often be found in the VIP lounges upstairs where, coincidentally, their selection of ‘dining companions’ also resides.%0a%3c Quality Cleaners%0a%3c It seems almost cliche that the site of a suspected money laundering operation would be housed at a dry cleaning service but indeed if you’re looking for a place to clean something dirty a cash only business like Quality Cleaners is a great option. The store front is clean if not a little cluttered, open typical business hours and closed on Sundays. They offer your typical dry cleaning services, including laundry priced by the pound. For those in the know it’s the delivery services that actually describes the menu of extra services that makes Quality Cleaners the center of the Elkins Gang’s operations.%0a%3c Kenton Club%0a%3c The Kenton Neighborhood is currently controlled by the Elkins Gang, and is, in fact, almost synonymous with the crime family. Although the Kenton Laundr-o-Mat is the gang’s main clearing house for cash and contraband, they control numerous other businesses in the neighborhood, particularly the area around the intersection of N. Denver St., and N. Kilpatrick St. In the 50’s and 60’s, they ran the 8212 Club, but this building is currently empty. Instead, their primary “entertainment” venue is the Kenton Club, just around the corner, with food, drinks, live music and cards. This is attached to the Sweet Science Boxing Gym, the Kenton Liquor Store, and the Kenton Smoke Shop, all owned and operated, through various secondaries, by the Elkins. And everything here is, generally speaking, legal. Not so much so for the row of whitewashed cinder block houses that fill out the rest of the block. These locations house the gang’s drugs and prostitution as well as serving as housing for some of the gang’s soldiers.%0a%3c The local youth gang, the 6 Deuce Bloods, claims independence from the Elkins’, but in reality, is part of the family in all but name, receiving drugs, guns, and protection from the family in return for serviced rendered, including street level dealing, and the occasional violence for which the family requires deniability in front of the other crime families.%0a%3c Character Hooks%0a%3c The Falling Dynasty%0a%3c Rumor has it that Whitey Elkins is on his last legs. Experts say that if he goes suddenly, without naming a successor, it could be the spark needed to light the powder keg. When it blows, what are you going to do? Will you try to take the reins yourself? Will you help someone else take the reins? Or will you use the chaos to carve out your own slice of the pie?%0a%3c The Missing Third%0a%3c Everyone knows that Triad is three. Three families, Three gangs, three groups. Currently, everyone knows the Triad in Portland have two; The Feng Clan, and the Zhang Family. What has everyone concerned is, where’s the third family? Are they already here, and just laying so low that no one’s recognized them as Triad yet? Or have they yet to arrive, and could be the last piece the Triad needs to make a push for expansion?%0a%3c Status in the Sphere%0a%3c Almost everyone dips a toe in to test the waters. From snatching a piece of candy from the gas station shelf, driving faster than the speed limit, buying a Xanex to help you get to sleep after all that Adderall you took to study for your exam, to finding yourself availing the services of the practitioners of the oldest profession, almost everyone’s participated in some crime. And we take all kinds here. From the weekend casual user to the art forging con artist.%0a%3c %0a%3c Example ContactsExample Allies%0a%3c Pill Sellers	Forgers%0a%3c Wheel-men	Pickpockets%0a%3c Street Thugs	Neighborhood Prostitutes%0a%3c [&#8593; back to top]%0a%3c %0a%3c Education%0a%3c hide%0a%3c Overview%0a%3c “No I’ve had it, I’m going back over to the Carolinas, at least they were honest about the whole thing - don’t you dare sit there with your mouth agape. A college that destroys its system of education, degrades its public information, guts the libraries and turns them into cheap amusements? You’ll be deaf, dumb and blind within a generation. They’re not concerned with critical thinking and literacy, they concern themselves with high test scores, rote vocational training and making money, churning out stunted human products that lack the capacity and the vocabulary to question the world around them. Moldable as clay. Mark my words… this place does not want real teachers that have the want to inspire students to think or help them discover their gifts and potential. It’s quiet and horrifying.” -Prof Joyce Koch (the night before her disappearance.)%0a%3c %0a%3c %0a%3c As far as public elementary and secondary education goes: Portland is served by six school districts, Parkrose, David Douglas, Centennial, Reynolds, Riverdale, and Portland Public. The largest, Portland Public School District consists of about 100 schools covering, in various combinations, grades kindergarten through 12, as well as 50 special education programs. The number of students in the school district is approximately 53,000 — an enrollment of over 90%25 of the available school-age children, a higher percentage than other large urban school districts.%0a%3c %0a%3c Oddly, or perhaps fittingly, there are more private colleges and universities than public ones in the city of Portland, by a ratio of three to one. Further, more than half of the private colleges are parochial schools, interesting in the city that boasts the highest population of people who claim no religious affiliation.%0a%3c %0a%3c In the public sector?%0a%3c %0a%3c Portland State University boasts a graduate and undergraduate enrollment of over 26,000, Oregon’s largest university. It’s primary campus is at the southern edge of downtown.%0a%3c %0a%3c Oregon Health and Science University (OHSU) began as the University of Oregon Medical School in 1913. In addition to its medical, nursing, and dental divisions, it merged with the Oregon Graduate Institute of Science and Technology in 2001, taking on its current name and composition.%0a%3c %0a%3c Portland Community College has two major campuses in the city—Cascade and Sylvania—as well as the smaller Southeast Center and Metropolitan Workforce Training Center. The third large campus—Rock Creek—is located outside of the city in unincorporated Washington County.%0a%3c %0a%3c Mood%0a%3c Excitement%0a%3c You’ve just graduated high school and now you’re moving into the dorms and meeting new people. Your professors are all really great and you just got invited to a party on Sorority Row. Life is great!%0a%3c Desperation%0a%3c You will get an A on that paper. You will get the results that you’re looking for with your experiment. You will finish your research project on time. You have to. You can’t imagine what will happen to your family/grade point average/scholarship/grant funding if you don’t. So you will because you have no choice, by any means necessary. Failure isn’t an option.%0a%3c Theme%0a%3c The Business of Education%0a%3c If there’s money to be made you can be sure that someone is going to figure out how to profit. From the ever increasing cost of textbooks and inexplicable student fees to the ticket prices for the sports teams, the public collegiate system of Portland is awash in cash. The chancellors and presidents live in mansions, so why are the colleges so broke?%0a%3c Success at Any Cost%0a%3c The students, the student athletes, the associate professors, the department heads, the vendors that supply the cafes and cafeterias, all are vying for one thing: to be the best. Back room deals, nefarious favors, extortion, bribery, hacking, performance enhancing drugs, they’re all part of the game. It hasn’t killed anyone, yet.%0a%3c Status in the Sphere%0a%3c OSHU has its fingers in many pies across the Rose City and as such it’s one of the thriving schools in Portland. From partnerships with local hospitals (both mental and physical) to internships and associations with research labs and pharmaceuticals they do a little bit of everything. Using their examples the other colleges have started to branch out as well, blurring the line between public and private.%0a%3c %0a%3c Example ContactsExample Allies%0a%3c Financial Aid Councilors	Omega Phi Alpha Sorority%0a%3c Associate Professors	IT Majors%0a%3c Student Registrar Office Staff	Young American Conservatives Student Organization%0a%3c [&#8593; back to top]%0a%3c %0a%3c Law and Order%0a%3c hide%0a%3c Overview%0a%3c %0a%3c A policeman was once heard to say the following in regards to the nature of those that serve and protect: Twenty five percent of all officers on any given police force are there to do the right thing, they want to help the community that they are in and that they uphold the law in the most noble of manners. There’s another twenty five percent that’s exactly the opposite: They are there to bully and harass, they are tyrants of the streets and corrupt in a myriad of manners. These are the ones that would shoot a member of the minority and hide behind the badge afterwards, the ones that shake down drug dealers, pocket the money and the drugs, or even have a criminal operation going on. Monsters in uniform, more or less. The remaining fifty percent… well they go along to get along. It’s just a job to them and they are capable of the noblest actions or abhorrent atrocities. It all depends on who is with them at the time and what the circumstances are. The spectrum of the human condition yawns wide.%0a%3c %0a%3c The hierarchy of the Portland Police Force is just like any other. There’s the Chief of Police at the top, followed closely by Internal Affairs. Below that you would have several Deputy Chiefs, one for Operations and another for Administration. And they’d probably be able to do their jobs, if only the Mayor’s office could get itself together.%0a%3c %0a%3c No discussion of the Mayor’s office in Portland can begin without mentioning Terry Shrunk. Shrunk held the office for 23 years (1957–1980) and created an entrenched political machine that still bears his name to this day. Most of those who have come after have belonged to the Shrunk machine. Occasionally an outside, reform candidate captures enough public sentiment to get swept into office, but they rarely have been effective, mainly because of a lack of allies on the City Council, in the City Auditor’s office, and even among the local neighborhood associations. Shut out of the local power structure, they often seem to do nothing more than create gridlock, causing the city to turn back to the machine which at least keeps the city running.%0a%3c %0a%3c However, things are changing. The Shrunk Machine has not kept up with the times. As Portland has changed, grown, and diversified, the Shrunk Machine has failed to effectively reach out beyond its traditional constituencies. It still maintains its grip on the city, just not as completely as it once had. Another blow was struck when another reform Mayor was elected, eccentric local businessman Bud Clarkson. Part clown, part showman, part political provocateur, Clarkson did not run alone. He had a whole slate of reform minded allies running with him for the City Council.%0a%3c %0a%3c The local government is currently split, Clarkson holding the mayor’s office, a machine crony in the City Auditor’s office, and the City Council split down the middle with two seats for each faction. Clarkson and his allies have made some progress by using public pressure and hardball tactics against their machine backed foes in city government. He managed to force a new budget after revealing how low his predecessor (a career machine politician) had depleted them after rewarding both the police and fire unions with generous new contracts.%0a%3c %0a%3c Mood%0a%3c Increasing hostility. Bud Clarkson and his reformer pals represent a threat the Shrunk Machine has never faced before. He’s not a lone wolf reformer and he’s not afraid to play political hardball to get his way. The Machine is getting increasingly desperate to neutralize him. Meanwhile Clarkson’s early victories have only emboldened him and given him a crusader’s zeal. Both sides are seeing the other side as an enemy that must be defeated.%0a%3c %0a%3c Theme%0a%3c Clash between the old and the new. Portland is a city with a long established way of doing things. A way that doesn’t necessarily work for city Portland has become. But naturally, the old establishment will not go away quietly. Can the reformers succeed in dismantling the establishment? Will the Machine adapt successfully to the 21st century?%0a%3c %0a%3c Status in the Sphere%0a%3c There’s a lot that goes on in Portland and no matter what happens one thing can be guaranteed - Nothing goes on in private, there are no secrets. There is nothing in the government that can’t be bought, or sold.%0a%3c %0a%3c Example ContactsExample Allies%0a%3c Administrative Assistants	Lobbyists%0a%3c Case Workers	Councilmen%0a%3c Beat Cops	Desk Sergents%0a%3c [&#8593; back to top]%0a%3c %0a%3c Media%0a%3c hide%0a%3c Overview%0a%3c “I have no comment at this time” - Bud Clarkson, newly elected mayor of Portland%0a%3c %0a%3c %0a%3c 1,182,180 homes with TVs. 14 local channels. 38 FM channels. 23 AM channels. Like any other city Portland supports a multitude of media, including long-established newspapers, television and radio stations; a number of smaller local art, culture, neighborhood and political publications; filmmaking; and, most recently, Internet media development. The Oregonian is the only daily general-interest newspaper serving Portland. It also circulates throughout the state and in Clark County, Washington. The Vancouver, Washington-based newspaper The Columbian also covers general news from Portland.%0a%3c %0a%3c Smaller local newspapers, distributed free of charge in newspaper boxes and at venues around the city, include the Portland Tribune (general-interest paper published on Tuesdays and Thursdays), Willamette Week (general-interest alternative weekly), the Portland Mercury (another weekly, targeted at younger urban readers), and The Asian Reporter (a weekly covering Asian news, both international and local). Portland Indy media is one of the oldest and largest Independent Media Centers. The Portland Alliance, a largely anti-authoritarian progressive monthly, is the largest radical print paper in the city. Just Out, published in Portland twice monthly, is the region’s foremost LGBT publication. A biweekly paper, Street Roots, is sold within the city by members of the homeless community.%0a%3c %0a%3c The weekly Portland Business Journal, covers business-related news, as does the Daily Journal of Commerce. Portland Monthly is a monthly news and culture magazine. The Bee, over 100 years old, is another neighborhood newspaper serving the inner southeast neighborhoods.%0a%3c %0a%3c Theme%0a%3c Truthiness%0a%3c News outlets are businesses, first and foremost. Also, claiming absolute knowledge is profitable regardless of the obvious fact that such a claim is fairly laughable for those that think critically. Another thing that is profitable is stimulating emotions, and it is much easier to stimulate negative emotions than positive ones. Conflating news and entertainment is profitable. Us vs Them is profitable, not to mention useful, because it’s easy to sell things to the public when they’re afraid. One part news media and one part capitalism makes for a dark drink.%0a%3c %0a%3c Truth Will Out%0a%3c The intrepid media organizations of Portland will stop at nothing to shine the light of Truth, Justice and the American Way on the dark corners of corruption. From anonymous sources to illegally bugging city offices and outright paying off officials for stories the journalists will get the truth, one way or another.%0a%3c %0a%3c Movers and Shakers%0a%3c (The Good) Liron Riggi%0a%3c He is young, and Jewish, and gay, and he’s going to get himself killed to death if he keeps poking bears the way he does, but there’s nobody in the city that’s as old school pure when it comes to journalism. As expected he cut his teeth at Just Out, gaining a cult following during the two years that he worked there. Said cult following was turned a little sideways when he jumped ship to work with The Portland Alliance – the rumors of bad blood and odd dramas circulate as they do, but regardless of what anybody thinks his jumping ship there is no denying his talent for getting the story or making waves.%0a%3c %0a%3c (The Bad) CrowdJunky.com%0a%3c In theory, CrowdJunky is a citywide online social networking website where people can create profiles, share photos and respond or link to the information posted by others. Its state of the art and not many know about it, which makes it a magnet for hipster types… and it would seem that they are really into it. Call it a social media fad. Call it an ultra-clique. Call it disturbing. Call it something horribly wrong, especially now that some members have started to disappear.%0a%3c %0a%3c (The Ugly) Tracy Cokes%0a%3c Tracy is the CEO of tHe sLoG, which patterns itself after TMZ and any number of low rent celebrity blogs that you can type up on the internet. tHe sLoG doesn’t have the money and the manpower of TMZ, naturally, since they’re regional instead of national, but they do post frequently and they do post “exclusives” of the local bigwigs of whatever stripe – said exclusives being just videos in which a cameraman approaches someone of interest. Tracy is what you’d expect of a person that found that a gloriously lowbrow modus operandi satisfies a prurient, celebrity-obsessed public. Better yet, they’ve found themselves a nice little niche in the scheme of things. Some high end types would pay quite a hefty amount to keep their little vices out of the public view. Others would pay a hefty amount to have a rival ruined. Tracy works with it all, rakes in the cash, knows where all the bodies are buried… and plays a very dangerous game.%0a%3c %0a%3c (The Weird) The PDX Voice%0a%3c The PDX Voice is a weekly tabloid that shows up on street corners and on the free paper stacks in coffee shops and bars around the city. Oddly, there’s no masthead, reporter names or publishing information. The only means of communication with The Voice is an email address where readers are encouraged to send questions to the Dear Auntie advice column (where they will get wildly hilarious and insulting answers). It’s a funny, quirky and odd paper with stories that center on the city’s wild and weird, featuring stories that can’t possibly be weird, from local folklore legends to impossible conspiracy theory celebrity pieces. It’s all good fun and fiction, right?%0a%3c %0a%3c Supernatural note: The PDX Voice has an unrivaled ability to get stories about the Supernatural just right enough to be uncanny, and wrong enough to not be worrisome.%0a%3c Status in the Sphere%0a%3c With the pervasiveness of advertising and social networking the media is everywhere, from beat writers to citizen journalists to celebrity bloggers the media seems to have cast a vast web of surveillance across the entirety of Rose City.%0a%3c %0a%3c Example ContactsExample Allies%0a%3c TV Producers	Instamodels%0a%3c Crime Beat Reporters	Politics Bloggers%0a%3c Distribution Drivers	Deep Web Hacktivist%0a%3c [&#8593; back to top]%0a%3c %0a%3c Medical%0a%3c hide%0a%3c Overview%0a%3c %0a%3c There are eleven hospitals in the greater Portland area, three of them being private hospitals in nature and the rest being regular hospitals. What’s the difference you ask? A private hospital is a hospital owned by a for-profit company or a non-profit organization and privately funded through payment for medical services by patients themselves, by insurers, governments through national health insurance programs, or by foreign embassies, and they tend to be high end affairs as a rule. In Portland’s case two of the three private hospitals have distinctly religious roots. Providence Portland Medical Center was created by the Sisters of Providence of Saint Mary-of-the-Woods, who were deep into the Roman Catholic consecrated life concept, while the Adventist Medical Center is Protestant and fairly self explanatory (another difference being that the Seventh Day Adventists hospital started as a sanitarium back in the 19th century). The third is the Shriners Hospital for Children which is part of the Oregon Health & Science University campus.%0a%3c %0a%3c The Legacy Health system is the second-largest system in the Portland metro area after Providence Health, with Legacy Emanuel Medical Center founded by Lutherans and the Legacy Good Samaritan Medical Center by the Episcopal Diocese of Oregon. The odd one out of this is Randall Children’s Hospital at Legacy Emanuel. None of these are private hospitals by the definition above.%0a%3c %0a%3c There are a more than a few in certain circles, medical and otherwise, that would say the Oregon Health & Science University Hospital is the crown jewel of the city. The U.S. News and World Report ranked it as the #1 hospital in the Portland metro regional area and is frequently ranked nationally in multiple medical specialties. It is a teaching hospital with 552 beds, a biomedical research facility and a Level 1 trauma center, complete with heliport. Together with the Oregon Health & Science University it forms a massive complex with 13,929 employees with a combined payroll of somewhere around $900 million.%0a%3c %0a%3c Theme%0a%3c Managing lives, from womb to grave.%0a%3c There are countless little sayings from those that are considered outside of the circle, blips on the radar, there and gone with varying states of duration:%0a%3c “You know, at first my doctor thought it was ADHD, but then he did one of those new brain scans, and realized it was Bipolar with a trace of genetically inherited Oppositional Defiance Disorder. Once he had the ODD under control with a major tranquilizer, he could go after the Bipolar. But then I developed tremors. So he implanted a chip…”%0a%3c %0a%3c Imagine your child is deathly ill. Doctors have a diagnosis and treatment plan. You, naturally, want a second opinion. When you mention the idea of moving your child to another facility, custody of your child is permanently revoked and handed to the state. You lose the ability to decide what drugs, surgeries, and treatments your son or daughter will receive…%0a%3c %0a%3c …worse, on occasion you hear of a case where the child wasn’t deathly ill at all. It was, at least at the start of things, a normal check up.%0a%3c %0a%3c Thanks to their connection with the Oregon Health & Science University there are no shortages of human guinea pigs for medical tests and trials - while there are many from the city proper that will sign up for such experimentation the majority of bodies are from the student sector; failing a class that you need? Short on rent money? Want some walking around cash for Spring Break? Just sign the consent form and undergo the six week trials.%0a%3c %0a%3c Movers and Shakers%0a%3c Angerona Fear%0a%3c An unfortunate name for an excellent doctor, Angerona might be the one that saves you or your friend. She is not just a trauma surgeon but THE trauma surgeon, as some would expound behind closed doors. It’s common knowledge that Dr Fear cut her teeth in Iraq, dealing with the horrors of IEDs, and although her original plan was to be a careerist in the military, the policies and operations of said military left a bad taste in her mouth. So now she is here saving lives, drinking hard and generally being one of the coolest doctors in town.%0a%3c Henrik Klimy%0a%3c He is not a doctor but an administrator, an overseer. Henrik is the one that the pharmaceutical corporations talk to and it is he that puts the stamp on those experimental pill samples that the doctors get, who in turn prescribe them to whatever patient might benefit from said tablet, or so goes the theory. Henrik is also in charge of all the various human subject research trials and has been for the past 13 years and his record his spotless - this is not to say that there haven’t been incidents. There have been plenty of incidents. It’s just that he’s taken care of them, somehow, in some way.%0a%3c Egemen Joyner%0a%3c If there was a betting pool (and there probably is) on which doctor would end up in a back alley, illegally working their wares, it would be Egemen. This is the one that would leave a surgical tool inside of a patient, sell medical grade amphetamines to the local criminal element (most likely several elements), and try out unlicensed, untested medicines of various stripes. In fact, Klimy and Joyner are two peas in the same pod - when Klimy ends up with a batch of whatever that is deemed unsalvageable it goes to Joyner, who makes a tidy little profit fobbing said batch of whatever to the lower end guttersnipes of the street. Unlike Klimy however, Joyner doesn’t have the foresight for contingency plans, and he doesn’t consider the possibility that he is a disposable asset.%0a%3c Example ContactsExample Allies%0a%3c Night Shift Nurses	Hospital Janitorial Staff%0a%3c Medical Coders	Research Psychologists%0a%3c First Year Residency Doctors	APRNs%0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Portland, Oregon - City of Roses%0a%3c Welcome to Portland	The Districts	City Map	Spheres	The Embassy%0a%3c %0a%3c Portland, OR %0a%3c Districts%0a%3c %0a%3c Changeling %0a%3c Player Guide%0a%3c %0a%3c Mage %0a%3c Player Guide%0a%3c %0a%3c Mortal %0a%3c Player Guide%0a%3c %0a%3c Vampire %0a%3c Player Guide%0a%3c %0a%3c Werewolf %0a%3c Player Guide%0a%3c Edit - History - Print - Recent Changes - Search%0a%3c Page last modified on January 18, 2017, at 12:43 PM%0a%3c The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a%3c Produced by Jeff Vandenberg. Layout and Design by Jill %0a\ No newline at end of file%0a
host:1516723819=76.104.140.121
