version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
author=Scarecrow
charset=ISO-8859-1
csum=
ctime=1517278448
host=97.120.158.230
name=City.TheRectory
rev=7
targets=Players.NaomiGracen,City.Unaligned
text=(:table style="background-color:#222; border:1px solid #0e3b43;" width="100%25":)%0a(:cellnr width=50%25:)%0a%0a'''District''': [[City/Unaligned]]\\%0a'''Neighborhood''': Downtown\\%0a'''Owned By''': [[Players.Naomi Gracen| Naomi Gracen]]%0a%0a:'''Spheres and Factions''':%0a* Vampire%0a* Business%0a* Nightlife%0a* Pleasure and Pain%0a%0a-----%0a%0a:'''Hooks''': %0a*Nudity%0a*Booze%0a*Feeding Ground%0a*BDSM%0a*Hedonism%0a%0a%0a-----%0a%0a:Embassy Seals: %0a* Vampire-Owned (All)%0a* Neutral Ground (All)%0a* Circle of the Crone (Vampire)%0a* Rack (Vampire)%0a(:cell width=50%25:)%0a%0ahttps://i.imgur.com/zikavnQ.png \\%0a"Abandon All Hope Ye Who Enter."%0a%0a(:tableend:)%0a%0aThe Rectory is hardly what one would expect walking in. The holy facade including the religious iconography and stained windows being all that remains of the once hallowed earth and grounds of the Revered Angels church in the Lloyd Center area. Where once there was pews and gentle worship, now an entirely different flavor of worship is heeded.%0a%0a https://i.imgur.com/bplkvwP.jpg%0a%0aThe massive, sprawling church now a temple of beats, debauchery and sin. Industrial/ EDM beats pound and assault those who enter with an unceasing tide as wave after wave of bass wafts through the hallowed halls.%0aThe main room was dedicated toward being a main dance area and bar area, encouraging people to drink their fill and lose themselves on the dance floor while the deeper you walk into this temple the deeper into the sin one traveled.%0a%0aIf one looks upward, they will find a balcony over looking the main floor. There is a bouncer at the stairs leading to this area that has a list and he checks it twice. If you manage to make the list, you will find a private bar and seating area. Slightly quieter than the main area but no less thrilling. The view of the main floor is fairly complete and the servers up here are a tad more attentive.%0a%0aSeparating the dance hall from the rest of the building, stands a massive custom designed door depicting etchings and carvings detailing a battle between angels descending from heaven and demons rising from hell to meeting in combat upon the earth.%0a%0aSeveral rooms broke off from the main room, some dedicated to light BDSM play, others to more intense play. Everywhere one looked there were those in leather, lace, or nothing at all.%0a%0a https://i.imgur.com/odmrv41.jpg%0a%0aIf these don’t suit the seekers vice tastes, there were areas where if one knew where to look, one could partake in more medicinal or pharmaceutical advantage of the club.%0aIf one cared to listen, they could even hear the sound of the full, unhindered crack of a bullwhip was heard echoing even over the sound of the music followed by the sounds of ecstatic screaming.%0aNear the end of the main hall were tables, stands, and booths dedicated to the primitive. Piercings, tattoos, scarring. You could find your taste in this places, the question is, can you handle the pain?%0a%0a%0aStepping down the hall, the occasional scent of burning flesh wafted through as willing volunteers submitted themselves to the ministrations and talents of the staff as they pressed red hot iron brands to the submissive flesh of the supplicants. Branding and scarring them further. The cries of their screams of ecstasy echoing even over the music pounding from the club above.%0a%0a%0aIn another room, one might be fortunate… or unfortunate… to find supplicants being prepared or enduring suspension of various levels of intensity or style. All levels of skill and comfort are tested and pushed here as people hang from the ceilings or various apparatuses from their piercings. Some of which are clearly freshly inserted judging by the blood and rawness of the flesh presented.%0aRoom after room dedicated to all manner of sin and temptation, regardless of what that vice may be. If one wanted to gorge themselves until they vomited, it would be granted. Wanted to drink to excess, it would be granted. Sex? Everyone one could look. Murder? Well… they don’t exactly offer that one, but they don’t go asking questions either.%0a%0a https://i.imgur.com/XxZUtxQ.jpg%0a%0aDeeper into the halls, in the very beating heart of the Rectory, hidden behind another massive door with carvings and etchings of demons and humans in all manner of sinful congress in Hell, was the most chaotic, hedonistic, vulgar room of all. %0a%0aHere, everywhere one cared to look, was writhing, grinding, groaning and moaning bodies as they all engaged in hedonistic, animalistic and almost violent coupling. Here, in the very center, sat a large chair frequently with people in it doing their own coupling but sometimes it’s just Naomi Gracen wallowing in the atmosphere. ( OOC Note and disclaimer: If this final room is ever opened, it is strictly understood by those who enter it is a NSFW 18+ room and all who enter consent to activities taken within, within the bounds of site rules and code of conduct. If this, by any means, makes you or anyone else uncomfortable please do not enter. )%0a%0a
time=1524625692
author:1524625692=Scarecrow
diff:1524625692:1520526641:=30c30%0a%3c * Rack (Vampire)%0a---%0a> %0a
host:1524625692=97.120.158.230
author:1520526641=Scarecrow
diff:1520526641:1518974814:=1,69c1%0a%3c (:table style="background-color:#222; border:1px solid #0e3b43;" width="100%25":)%0a%3c (:cellnr width=50%25:)%0a%3c %0a%3c '''District''': [[City/Unaligned]]\\%0a%3c '''Neighborhood''': Downtown\\%0a%3c '''Owned By''': [[Players.Naomi Gracen| Naomi Gracen]]%0a%3c %0a%3c :'''Spheres and Factions''':%0a%3c * Vampire%0a%3c * Business%0a%3c * Nightlife%0a%3c * Pleasure and Pain%0a%3c %0a%3c -----%0a%3c %0a%3c :'''Hooks''': %0a%3c *Nudity%0a%3c *Booze%0a%3c *Feeding Ground%0a%3c *BDSM%0a%3c *Hedonism%0a%3c %0a%3c %0a%3c -----%0a%3c %0a%3c :Embassy Seals: %0a%3c * Vampire-Owned (All)%0a%3c * Neutral Ground (All)%0a%3c * Circle of the Crone (Vampire)%0a%3c %0a%3c (:cell width=50%25:)%0a%3c %0a%3c https://i.imgur.com/zikavnQ.png \\%0a%3c "Abandon All Hope Ye Who Enter."%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c The Rectory is hardly what one would expect walking in. The holy facade including the religious iconography and stained windows being all that remains of the once hallowed earth and grounds of the Revered Angels church in the Lloyd Center area. Where once there was pews and gentle worship, now an entirely different flavor of worship is heeded.%0a%3c %0a%3c  https://i.imgur.com/bplkvwP.jpg%0a%3c %0a%3c The massive, sprawling church now a temple of beats, debauchery and sin. Industrial/ EDM beats pound and assault those who enter with an unceasing tide as wave after wave of bass wafts through the hallowed halls.%0a%3c The main room was dedicated toward being a main dance area and bar area, encouraging people to drink their fill and lose themselves on the dance floor while the deeper you walk into this temple the deeper into the sin one traveled.%0a%3c %0a%3c If one looks upward, they will find a balcony over looking the main floor. There is a bouncer at the stairs leading to this area that has a list and he checks it twice. If you manage to make the list, you will find a private bar and seating area. Slightly quieter than the main area but no less thrilling. The view of the main floor is fairly complete and the servers up here are a tad more attentive.%0a%3c %0a%3c Separating the dance hall from the rest of the building, stands a massive custom designed door depicting etchings and carvings detailing a battle between angels descending from heaven and demons rising from hell to meeting in combat upon the earth.%0a%3c %0a%3c Several rooms broke off from the main room, some dedicated to light BDSM play, others to more intense play. Everywhere one looked there were those in leather, lace, or nothing at all.%0a%3c %0a%3c  https://i.imgur.com/odmrv41.jpg%0a%3c %0a%3c If these don’t suit the seekers vice tastes, there were areas where if one knew where to look, one could partake in more medicinal or pharmaceutical advantage of the club.%0a%3c If one cared to listen, they could even hear the sound of the full, unhindered crack of a bullwhip was heard echoing even over the sound of the music followed by the sounds of ecstatic screaming.%0a%3c Near the end of the main hall were tables, stands, and booths dedicated to the primitive. Piercings, tattoos, scarring. You could find your taste in this places, the question is, can you handle the pain?%0a%3c %0a%3c %0a%3c Stepping down the hall, the occasional scent of burning flesh wafted through as willing volunteers submitted themselves to the ministrations and talents of the staff as they pressed red hot iron brands to the submissive flesh of the supplicants. Branding and scarring them further. The cries of their screams of ecstasy echoing even over the music pounding from the club above.%0a%3c %0a%3c %0a%3c In another room, one might be fortunate… or unfortunate… to find supplicants being prepared or enduring suspension of various levels of intensity or style. All levels of skill and comfort are tested and pushed here as people hang from the ceilings or various apparatuses from their piercings. Some of which are clearly freshly inserted judging by the blood and rawness of the flesh presented.%0a%3c Room after room dedicated to all manner of sin and temptation, regardless of what that vice may be. If one wanted to gorge themselves until they vomited, it would be granted. Wanted to drink to excess, it would be granted. Sex? Everyone one could look. Murder? Well… they don’t exactly offer that one, but they don’t go asking questions either.%0a%3c %0a%3c  https://i.imgur.com/XxZUtxQ.jpg%0a%3c %0a%3c Deeper into the halls, in the very beating heart of the Rectory, hidden behind another massive door with carvings and etchings of demons and humans in all manner of sinful congress in Hell, was the most chaotic, hedonistic, vulgar room of all. %0a%3c %0a%3c Here, everywhere one cared to look, was writhing, grinding, groaning and moaning bodies as they all engaged in hedonistic, animalistic and almost violent coupling. Here, in the very center, sat a large chair frequently with people in it doing their own coupling but sometimes it’s just Naomi Gracen wallowing in the atmosphere. ( OOC Note and disclaimer: If this final room is ever opened, it is strictly understood by those who enter it is a NSFW 18+ room and all who enter consent to activities taken within, within the bounds of site rules and code of conduct. If this, by any means, makes you or anyone else uncomfortable please do not enter. )%0a%3c %0a---%0a> This establishment is permanently closed by the owner.%0a\ No newline at end of file%0a
host:1520526641=184.100.189.164
author:1518974814=Scarecrow
diff:1518974814:1517279596:=1c1,69%0a%3c This establishment is permanently closed by the owner.%0a\ No newline at end of file%0a---%0a> (:table style="background-color:#222; border:1px solid #0e3b43;" width="100%25":)%0a> (:cellnr width=50%25:)%0a> %0a> '''District''': [[City/Unaligned]]\\%0a> '''Neighborhood''': Downtown\\%0a> '''Owned By''': [[Players.Naomi Gracen| Naomi Gracen]]%0a> %0a> :'''Spheres and Factions''':%0a> * Vampire%0a> * Business%0a> * Nightlife%0a> * Pleasure and Pain%0a> %0a> -----%0a> %0a> :'''Hooks''': %0a> *Nudity%0a> *Booze%0a> *Feeding Ground%0a> *BDSM%0a> *Hedonism%0a> %0a> %0a> -----%0a> %0a> :Embassy Seals: %0a> * Vampire-Owned (All)%0a> * Neutral Ground (All)%0a> * Circle of the Crone (Vampire)%0a> %0a> (:cell width=50%25:)%0a> %0a> https://i.imgur.com/zikavnQ.png \\%0a> "Abandon All Hope Ye Who Enter."%0a> %0a> (:tableend:)%0a> %0a> The Rectory is hardly what one would expect walking in. The holy facade including the religious iconography and stained windows being all that remains of the once hallowed earth and grounds of the Revered Angels church in the Lloyd Center area. Where once there was pews and gentle worship, now an entirely different flavor of worship is heeded.%0a> %0a>  https://i.imgur.com/bplkvwP.jpg%0a> %0a> The massive, sprawling church now a temple of beats, debauchery and sin. Industrial/ EDM beats pound and assault those who enter with an unceasing tide as wave after wave of bass wafts through the hallowed halls.%0a> The main room was dedicated toward being a main dance area and bar area, encouraging people to drink their fill and lose themselves on the dance floor while the deeper you walk into this temple the deeper into the sin one traveled.%0a> %0a> If one looks upward, they will find a balcony over looking the main floor. There is a bouncer at the stairs leading to this area that has a list and he checks it twice. If you manage to make the list, you will find a private bar and seating area. Slightly quieter than the main area but no less thrilling. The view of the main floor is fairly complete and the servers up here are a tad more attentive.%0a> %0a> Separating the dance hall from the rest of the building, stands a massive custom designed door depicting etchings and carvings detailing a battle between angels descending from heaven and demons rising from hell to meeting in combat upon the earth.%0a> %0a> Several rooms broke off from the main room, some dedicated to light BDSM play, others to more intense play. Everywhere one looked there were those in leather, lace, or nothing at all.%0a> %0a>  https://i.imgur.com/odmrv41.jpg%0a> %0a> If these don’t suit the seekers vice tastes, there were areas where if one knew where to look, one could partake in more medicinal or pharmaceutical advantage of the club.%0a> If one cared to listen, they could even hear the sound of the full, unhindered crack of a bullwhip was heard echoing even over the sound of the music followed by the sounds of ecstatic screaming.%0a> Near the end of the main hall were tables, stands, and booths dedicated to the primitive. Piercings, tattoos, scarring. You could find your taste in this places, the question is, can you handle the pain?%0a> %0a> %0a> Stepping down the hall, the occasional scent of burning flesh wafted through as willing volunteers submitted themselves to the ministrations and talents of the staff as they pressed red hot iron brands to the submissive flesh of the supplicants. Branding and scarring them further. The cries of their screams of ecstasy echoing even over the music pounding from the club above.%0a> %0a> %0a> In another room, one might be fortunate… or unfortunate… to find supplicants being prepared or enduring suspension of various levels of intensity or style. All levels of skill and comfort are tested and pushed here as people hang from the ceilings or various apparatuses from their piercings. Some of which are clearly freshly inserted judging by the blood and rawness of the flesh presented.%0a> Room after room dedicated to all manner of sin and temptation, regardless of what that vice may be. If one wanted to gorge themselves until they vomited, it would be granted. Wanted to drink to excess, it would be granted. Sex? Everyone one could look. Murder? Well… they don’t exactly offer that one, but they don’t go asking questions either.%0a> %0a>  https://i.imgur.com/XxZUtxQ.jpg%0a> %0a> Deeper into the halls, in the very beating heart of the Rectory, hidden behind another massive door with carvings and etchings of demons and humans in all manner of sinful congress in Hell, was the most chaotic, hedonistic, vulgar room of all. %0a> %0a> Here, everywhere one cared to look, was writhing, grinding, groaning and moaning bodies as they all engaged in hedonistic, animalistic and almost violent coupling. Here, in the very center, sat a large chair frequently with people in it doing their own coupling but sometimes it’s just Naomi Gracen wallowing in the atmosphere. ( OOC Note and disclaimer: If this final room is ever opened, it is strictly understood by those who enter it is a NSFW 18+ room and all who enter consent to activities taken within, within the bounds of site rules and code of conduct. If this, by any means, makes you or anyone else uncomfortable please do not enter. )%0a> %0a
host:1518974814=184.100.165.234
author:1517279596=Scarecrow
diff:1517279596:1517279172:=45c45%0a%3c If one looks upward, they will find a balcony over looking the main floor. There is a bouncer at the stairs leading to this area that has a list and he checks it twice. If you manage to make the list, you will find a private bar and seating area. Slightly quieter than the main area but no less thrilling. The view of the main floor is fairly complete and the servers up here are a tad more attentive.%0a---%0a> Above the dance floor, overlooking everything was a special VIP seating area and balcony, though few have been up in this section those that have speak of it having its own private bar and bartender and seating area. Much of the same thrills and chills of the main room were present here, though the owner of the club tended to give those in this area special attention. As did the employees of the club itself.%0a
host:1517279596=174.25.83.223
author:1517279172=Scarecrow
diff:1517279172:1517279015:=45,46d44%0a%3c Above the dance floor, overlooking everything was a special VIP seating area and balcony, though few have been up in this section those that have speak of it having its own private bar and bartender and seating area. Much of the same thrills and chills of the main room were present here, though the owner of the club tended to give those in this area special attention. As did the employees of the club itself.%0a%3c %0a48d45%0a%3c %0a
host:1517279172=174.25.83.223
author:1517279015=Scarecrow
diff:1517279015:1517278448:=44d43%0a%3c %0a53,54d51%0a%3c %0a%3c %0a56,57d52%0a%3c %0a%3c %0a63,65c58%0a%3c Deeper into the halls, in the very beating heart of the Rectory, hidden behind another massive door with carvings and etchings of demons and humans in all manner of sinful congress in Hell, was the most chaotic, hedonistic, vulgar room of all. %0a%3c %0a%3c Here, everywhere one cared to look, was writhing, grinding, groaning and moaning bodies as they all engaged in hedonistic, animalistic and almost violent coupling. Here, in the very center, sat a large chair frequently with people in it doing their own coupling but sometimes it’s just Naomi Gracen wallowing in the atmosphere. ( OOC Note and disclaimer: If this final room is ever opened, it is strictly understood by those who enter it is a NSFW 18+ room and all who enter consent to activities taken within, within the bounds of site rules and code of conduct. If this, by any means, makes you or anyone else uncomfortable please do not enter. )%0a---%0a> Deeper into the halls, in the very beating heart of the Rectory, hidden behind another massive door with carvings and etchings of demons and humans in all manner of sinful congress in Hell, was the most chaotic, hedonistic, vulgar room of all. Here, everywhere one cared to look, was writhing, grinding, groaning and moaning bodies as they all engaged in hedonistic, animalistic and almost violent coupling. Here, in the very center, sat a large chair frequently with people in it doing their own coupling but sometimes it’s just Naomi Gracen wallowing in the atmosphere. ( OOC Note and disclaimer: If this final room is ever opened, it is strictly understood by those who enter it is a NSFW 18+ room and all who enter consent to activities taken within, within the bounds of site rules and code of conduct. If this, by any means, makes you or anyone else uncomfortable please do not enter. )%0a
host:1517279015=174.25.83.223
author:1517278448=Scarecrow
diff:1517278448:1517278448:=1,59d0%0a%3c (:table style="background-color:#222; border:1px solid #0e3b43;" width="100%25":)%0a%3c (:cellnr width=50%25:)%0a%3c %0a%3c '''District''': [[City/Unaligned]]\\%0a%3c '''Neighborhood''': Downtown\\%0a%3c '''Owned By''': [[Players.Naomi Gracen| Naomi Gracen]]%0a%3c %0a%3c :'''Spheres and Factions''':%0a%3c * Vampire%0a%3c * Business%0a%3c * Nightlife%0a%3c * Pleasure and Pain%0a%3c %0a%3c -----%0a%3c %0a%3c :'''Hooks''': %0a%3c *Nudity%0a%3c *Booze%0a%3c *Feeding Ground%0a%3c *BDSM%0a%3c *Hedonism%0a%3c %0a%3c %0a%3c -----%0a%3c %0a%3c :Embassy Seals: %0a%3c * Vampire-Owned (All)%0a%3c * Neutral Ground (All)%0a%3c * Circle of the Crone (Vampire)%0a%3c %0a%3c (:cell width=50%25:)%0a%3c %0a%3c https://i.imgur.com/zikavnQ.png \\%0a%3c "Abandon All Hope Ye Who Enter."%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c The Rectory is hardly what one would expect walking in. The holy facade including the religious iconography and stained windows being all that remains of the once hallowed earth and grounds of the Revered Angels church in the Lloyd Center area. Where once there was pews and gentle worship, now an entirely different flavor of worship is heeded.%0a%3c %0a%3c  https://i.imgur.com/bplkvwP.jpg%0a%3c %0a%3c The massive, sprawling church now a temple of beats, debauchery and sin. Industrial/ EDM beats pound and assault those who enter with an unceasing tide as wave after wave of bass wafts through the hallowed halls.%0a%3c The main room was dedicated toward being a main dance area and bar area, encouraging people to drink their fill and lose themselves on the dance floor while the deeper you walk into this temple the deeper into the sin one traveled.%0a%3c Separating the dance hall from the rest of the building, stands a massive custom designed door depicting etchings and carvings detailing a battle between angels descending from heaven and demons rising from hell to meeting in combat upon the earth.%0a%3c Several rooms broke off from the main room, some dedicated to light BDSM play, others to more intense play. Everywhere one looked there were those in leather, lace, or nothing at all.%0a%3c %0a%3c  https://i.imgur.com/odmrv41.jpg%0a%3c %0a%3c If these don’t suit the seekers vice tastes, there were areas where if one knew where to look, one could partake in more medicinal or pharmaceutical advantage of the club.%0a%3c If one cared to listen, they could even hear the sound of the full, unhindered crack of a bullwhip was heard echoing even over the sound of the music followed by the sounds of ecstatic screaming.%0a%3c Near the end of the main hall were tables, stands, and booths dedicated to the primitive. Piercings, tattoos, scarring. You could find your taste in this places, the question is, can you handle the pain?%0a%3c Stepping down the hall, the occasional scent of burning flesh wafted through as willing volunteers submitted themselves to the ministrations and talents of the staff as they pressed red hot iron brands to the submissive flesh of the supplicants. Branding and scarring them further. The cries of their screams of ecstasy echoing even over the music pounding from the club above.%0a%3c In another room, one might be fortunate… or unfortunate… to find supplicants being prepared or enduring suspension of various levels of intensity or style. All levels of skill and comfort are tested and pushed here as people hang from the ceilings or various apparatuses from their piercings. Some of which are clearly freshly inserted judging by the blood and rawness of the flesh presented.%0a%3c Room after room dedicated to all manner of sin and temptation, regardless of what that vice may be. If one wanted to gorge themselves until they vomited, it would be granted. Wanted to drink to excess, it would be granted. Sex? Everyone one could look. Murder? Well… they don’t exactly offer that one, but they don’t go asking questions either.%0a%3c %0a%3c  https://i.imgur.com/XxZUtxQ.jpg%0a%3c %0a%3c Deeper into the halls, in the very beating heart of the Rectory, hidden behind another massive door with carvings and etchings of demons and humans in all manner of sinful congress in Hell, was the most chaotic, hedonistic, vulgar room of all. Here, everywhere one cared to look, was writhing, grinding, groaning and moaning bodies as they all engaged in hedonistic, animalistic and almost violent coupling. Here, in the very center, sat a large chair frequently with people in it doing their own coupling but sometimes it’s just Naomi Gracen wallowing in the atmosphere. ( OOC Note and disclaimer: If this final room is ever opened, it is strictly understood by those who enter it is a NSFW 18+ room and all who enter consent to activities taken within, within the bounds of site rules and code of conduct. If this, by any means, makes you or anyone else uncomfortable please do not enter. )%0a%3c %0a
host:1517278448=174.25.83.223
