version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36
author=Selcouth
charset=ISO-8859-1
csum=
ctime=1576987279
host=71.222.46.230
name=City.OOT
rev=5
targets=City.OOT,Players.EmpyreanFarms,Players.AscianBeng,Players.IreneMCervantes,Players.IsabellaQilinGracia
text=https://i.imgur.com/7OlUpfb.png%0a(:include GameRef.Directorydistrict:)%0a----%0a%25center%25%0a----%0a(:toc:) %0a[[#top]]%0a%0a[[#from]]%0a%0a%0a!%25center%25'''[[City.OOT|Out of Town]]'''%0a%0aThis area if for anything outside of the mapped out districts and things.  Such as the swamps and other places around Miami but not collected on the main map(Mostly because Miami is huge).  These wont be broken down into districts, just places found out of town.%0a%0a[[#to]]%0a%0a!!%25center%25'''Dade’s Battlefield Historic State Park'''%0a%25center%25[280 miles north of Miami]%0a%0a:District:  Out of Town%0a:Neighborhood: Bushnell%0a:Owner:%0a:Employees:%0a:Faction:  Vampire (Circle of the Crone)%0a:Spheres:  %0a%0a:Overview:  Established in 1921 to preserve and commemorate the site of Dade's Battle of 1835, a momentous event that spawned the longest and most costly Indian war in American history, this National Historic Landmark has become a hub of the community.  About 2,000 visitors attend the park's iconic battle reenactment each January, and families from near and far enjoy the lovely grounds, indoor Lodge and outdoor pavilions to celebrate weddings, reunions and other occasions. %0a%0aIt was here, at this site of a deadly massacre that sparked a brutal forgotten war that the Circle gathered on the night before they re-entered Miami.  On this blood soaked ground they opened their own veins and offered sacrifices to the gods of war from all pantheons, seeking their blessing as the Acolytes prepared to take back what was rightfully theirs and avenge those who fell in the purge of 1972.  %0a%0aTheir return was successful and now once a year the Heirophant issues the call and the Circle of Miami returns to this sacred ground.  To thank the gods for the victory that was granted, but also to renew their vows to the gods - for their work is not done.  Many who carried out the purging of their ranks still walk the night, including its architect and mastermind.  And the ancient gods of war will not be satisfied until all the perpetrators have paid for their sins.   %0a----%0a!!%25center%25'''Coral Castle'''%0a%0a:District:  Out of Town%0a:Neighborhood: Homestead%0a:Owner:  Ordo Dracul Shell Company%0a:Employees:%0a:Faction:  Vampire (Ordo Dracul)%0a:Spheres:  %0a:Hooks:  %0a*How did a small, uneducated man, armed only with homemade hand tools build and move such a monumental series of structures?%0a*Why was it constructed under the cover of darkness in secret?%0a*Why is it now closed off from the public?%0a%0aEdward Leedskalnin was born in Riga, Latvia on August 10th, 1887. When Ed was 26 years old, he became engaged to marry his one true love Agnes Scuffs. Agnes was ten years younger than Ed and he affectionately referred to her as his “Sweet Sixteen.” Agnes canceled the wedding just one day before the ceremony.%0aHeartbroken and deeply saddened by this tragic loss, Ed set out on a lifelong quest to create a monument to his lost love that has become one of the world’s most remarkable accomplishments, originally called Rock Gate Park but now known as the Coral Castle. With no outside assistance or large machinery Ed single-handedly built the Coral Castle, carving and sculpting over 1,100 tons of coral rock, as a testimony to his lost love, Agnes.%0aWhat makes Ed’s work remarkable is the fact that he was just over 5 feet tall and weighed only 100 pounds. In this part of Florida, the coral in some areas can be up to 4,000 feet thick. Incredibly, he cut and moved huge coral blocks using only hand tools. He had acquired some skills working in lumber camps and came from a family of stonemasons in Latvia. He drew on this knowledge and strength to cut and move these blocks.%0aWhen Ed died, his life’s work passed to his nephew and stayed in the family until it was bought by a mysterious corporation and then closed to the public in the early 1980’s.%0a%0a:Link: http://leedskalnin.com/LeedskalninsWritings.html contains 5 pamphlets and some other materials related to the coral castle%0a----%0a%0a----%0a!!%25center%25'''[[Players.EmpyreanFarms|Empyrean Farms]]'''%0a%0a:District:  Out of Town%0a:Neighborhood: %0a:Owner:  [[Players.AscianBeng|Ascian Beng]], [[Players.IreneMCervantes|Irene M Cervantes]]%0a:Employees:  [[Players.IsabellaQilinGracia|Izzy]]%0a:Faction:  Changeling%0a:Spheres:  Buisness, Agriculture, Medical%0a:Hooks:  %0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
time=1588654392
author:1588654392=Selcouth
diff:1588654392:1576988178:=53,68c53%0a%3c ----%0a%3c %0a%3c ----%0a%3c !!%25center%25'''[[Players.EmpyreanFarms|Empyrean Farms]]'''%0a%3c %0a%3c :District:  Out of Town%0a%3c :Neighborhood: %0a%3c :Owner:  [[Players.AscianBeng|Ascian Beng]], [[Players.IreneMCervantes|Irene M Cervantes]]%0a%3c :Employees:  [[Players.IsabellaQilinGracia|Izzy]]%0a%3c :Faction:  Changeling%0a%3c :Spheres:  Buisness, Agriculture, Medical%0a%3c :Hooks:  %0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a\ No newline at end of file%0a---%0a> ----%0a\ No newline at end of file%0a
host:1588654392=71.222.46.230
author:1576988178=AnneB
diff:1576988178:1576987443:=14,53c14,15%0a%3c This area if for anything outside of the mapped out districts and things.  Such as the swamps and other places around Miami but not collected on the main map(Mostly because Miami is huge).  These wont be broken down into districts, just places found out of town.%0a%3c %0a%3c [[#to]]%0a%3c %0a%3c !!%25center%25'''Dade’s Battlefield Historic State Park'''%0a%3c %25center%25[280 miles north of Miami]%0a%3c %0a%3c :District:  Out of Town%0a%3c :Neighborhood: Bushnell%0a%3c :Owner:%0a%3c :Employees:%0a%3c :Faction:  Vampire (Circle of the Crone)%0a%3c :Spheres:  %0a%3c %0a%3c :Overview:  Established in 1921 to preserve and commemorate the site of Dade's Battle of 1835, a momentous event that spawned the longest and most costly Indian war in American history, this National Historic Landmark has become a hub of the community.  About 2,000 visitors attend the park's iconic battle reenactment each January, and families from near and far enjoy the lovely grounds, indoor Lodge and outdoor pavilions to celebrate weddings, reunions and other occasions. %0a%3c %0a%3c It was here, at this site of a deadly massacre that sparked a brutal forgotten war that the Circle gathered on the night before they re-entered Miami.  On this blood soaked ground they opened their own veins and offered sacrifices to the gods of war from all pantheons, seeking their blessing as the Acolytes prepared to take back what was rightfully theirs and avenge those who fell in the purge of 1972.  %0a%3c %0a%3c Their return was successful and now once a year the Heirophant issues the call and the Circle of Miami returns to this sacred ground.  To thank the gods for the victory that was granted, but also to renew their vows to the gods - for their work is not done.  Many who carried out the purging of their ranks still walk the night, including its architect and mastermind.  And the ancient gods of war will not be satisfied until all the perpetrators have paid for their sins.   %0a%3c ----%0a%3c !!%25center%25'''Coral Castle'''%0a%3c %0a%3c :District:  Out of Town%0a%3c :Neighborhood: Homestead%0a%3c :Owner:  Ordo Dracul Shell Company%0a%3c :Employees:%0a%3c :Faction:  Vampire (Ordo Dracul)%0a%3c :Spheres:  %0a%3c :Hooks:  %0a%3c *How did a small, uneducated man, armed only with homemade hand tools build and move such a monumental series of structures?%0a%3c *Why was it constructed under the cover of darkness in secret?%0a%3c *Why is it now closed off from the public?%0a%3c %0a%3c Edward Leedskalnin was born in Riga, Latvia on August 10th, 1887. When Ed was 26 years old, he became engaged to marry his one true love Agnes Scuffs. Agnes was ten years younger than Ed and he affectionately referred to her as his “Sweet Sixteen.” Agnes canceled the wedding just one day before the ceremony.%0a%3c Heartbroken and deeply saddened by this tragic loss, Ed set out on a lifelong quest to create a monument to his lost love that has become one of the world’s most remarkable accomplishments, originally called Rock Gate Park but now known as the Coral Castle. With no outside assistance or large machinery Ed single-handedly built the Coral Castle, carving and sculpting over 1,100 tons of coral rock, as a testimony to his lost love, Agnes.%0a%3c What makes Ed’s work remarkable is the fact that he was just over 5 feet tall and weighed only 100 pounds. In this part of Florida, the coral in some areas can be up to 4,000 feet thick. Incredibly, he cut and moved huge coral blocks using only hand tools. He had acquired some skills working in lumber camps and came from a family of stonemasons in Latvia. He drew on this knowledge and strength to cut and move these blocks.%0a%3c When Ed died, his life’s work passed to his nephew and stayed in the family until it was bought by a mysterious corporation and then closed to the public in the early 1980’s.%0a%3c %0a%3c :Link: http://leedskalnin.com/LeedskalninsWritings.html contains 5 pamphlets and some other materials related to the coral castle%0a%3c ----%0a\ No newline at end of file%0a---%0a> This area if for anything outside of the mapped out districts and things.  Such as the swamps and other places around Miami but not collected on the main map(Mostly because Miami is huge)%0a> [[#to]]%0a\ No newline at end of file%0a
host:1576988178=75.163.20.249
author:1576987443=AnneB
diff:1576987443:1576987316:=12,15c12%0a%3c !%25center%25'''[[City.OOT|Out of Town]]'''%0a%3c %0a%3c This area if for anything outside of the mapped out districts and things.  Such as the swamps and other places around Miami but not collected on the main map(Mostly because Miami is huge)%0a%3c [[#to]]%0a\ No newline at end of file%0a---%0a> !%25center%25'''[[City.OOT|Out of Town]]'''%0a\ No newline at end of file%0a
host:1576987443=75.163.20.249
author:1576987316=AnneB
diff:1576987316:1576987279:=4c4%0a%3c %25center%25%0a---%0a> %25center%25https://i.imgur.com/j1wod2D.png%0a12c12%0a%3c !%25center%25'''[[City.OOT|Out of Town]]'''%0a\ No newline at end of file%0a---%0a> !%25center%25'''[[Out of Town]]'''%0a\ No newline at end of file%0a
host:1576987316=75.163.20.249
author:1576987279=AnneB
diff:1576987279:1576987279:=1,12d0%0a%3c https://i.imgur.com/7OlUpfb.png%0a%3c (:include GameRef.Directorydistrict:)%0a%3c ----%0a%3c %25center%25https://i.imgur.com/j1wod2D.png%0a%3c ----%0a%3c (:toc:) %0a%3c [[#top]]%0a%3c %0a%3c [[#from]]%0a%3c %0a%3c %0a%3c !%25center%25'''[[Out of Town]]'''%0a\ No newline at end of file%0a
host:1576987279=75.163.20.249
