version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
author=KAO
charset=ISO-8859-1
csum=
ctime=1545953308
host=69.165.204.243
name=City.ReeseAthenaeum
rev=5
targets=Players.DelythBower
text=(:table valign=top:)%0a(:div %25width=970px style='color:white;background-repeat:no-repeat;background-color:black;background-attachment:fixed;background-position:top center;background-image:url([=https://images.unsplash.com/photo-1541123039768-be0b59340e7b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80=]); background-size:100%25; padding:25px;' width=25%25:) [[%3c%3c]]%0a(:cellnr colspan=3 width=970 bgcolor=#A21404 align=center:) &nbsp;%0a(:cellnr rowspan=21 width=400 align=center:)%0a%25newwin%25https://i.imgur.com/aI0EPxP.jpg%0a%0a(:cellnr width=700 colspan=2 align=left:)%0a!%25color=#A21404%25Reese Athenaeum%0a%0a(:cellnr width=130 align=left:)''' %25color=#A21404%25 District:'''%0a(:cell width=440:) Unaligned%0a(:cellnr width=130 align=left:)''' %25color=#A21404%25 Owners:'''%0a(:cell width=440:) %0a*[[players.DelythBower|Delyth Bower]]%0a(:cellnr width=130 align=left:)''' %25color=#A21404%25 Employees:'''%0a(:cell width=440:) %0a*Jill Davies NPC%0a*Yolanda White NPC%0a(:cellnr width=130 align=left:)''' %25color=#A21404%25 Faction:'''%0a(:cell width=440:) %0a*Vampire - Lancea et Sanctum%0a(:cellnr width=130 align=left:)''' %25color=#A21404%25 Sphere:'''%0a(:cell width=440:)%0a*Education%0a(:cellnr width=130 align=left:)''' %25color=#A21404%25 Hooks:'''%0a(:cell width=440:) %0a*Culture%0a*Academia%0a*Occult%0a*Open late nights%0a(:cellnr width=130 align=left:)''' %25color=#A21404%25 Embassy Seals:'''%0a(:cell width=440:) %0a*Vampire-Owned(All)%0a*Neutral Ground (All)%0a*Lancea & Sanctum (Vampire)%0a(:cellnr width=130 align=left:)''' %25color=#A21404%25 Mechanics Available to all:'''%0a(:cell width=440:) %0aLibrary 2 (Occult) %0aLibrary 2 (Investigation) %0aLibrary 2 (Politics) %0aLibrary 1 (Academics) %0a(:cellnr width=130 align=left:)''' %25color=#A21404%25 Mechanics Available on request:'''%0a(:cell width=440:) %0aLibrary 3 (Occult)%0aAdvanced Library (Vampires) %0aAdvanced Library (Werewolves) %0aAdvanced Library (Changelings) %0aAdvanced Library (Mages) %0a(:tableend:)   %0a[[%3c%3c]]%0a%0a(:table valign=top:)%0a(:cellnr rowspan=21 width=400 align=left:)%0a!! %25center%25%25color=#A21404%25Reese Atheaneum%0a%0aThe Reese Athenaeum is a non-profit member supported reading room, library and research centre specialising in a wide variety of academic subjects as well as a minor museum of object of academic interest. Those with a long historical memory would recall that the original Reese Athenaeum was located in Manchester just off the grounds of the Victoria University, formerly Owens College as early as the 1850’s but was moved to the new world during WW2 and thought lost. The collection was recently re-discovered in 2007 and a multi-year process of moving it to its present home in Portland from Boston was completed in November 2016. %0a%0aYearly Membership fees%0a%0aStudents: Free with valid student ID Adults: 10$ Family: 12$ Lifetime Membership: 70$ %0a%0aOpening Hours%0a%0aSun: 10am–8pm Mon: 9am–11pm Tue: 9am–11pm Wed: 9am–11pm Thu: 9am–12am Fri: 9am–12am Sat: 10am–8pm %0a%0aStaff%0a%0a(PC) Delyth Bower - Head Librarian and Curator of the private collection on the 2nd floor %0a(NPC) Yolanda White - Security and maintenance of the collection %0a(NPC) Jill Davies - Librarian and Researcher %0a%0ahttps://i.imgur.com/FmuNb2l.jpg%0a%0a(:tableend:)   %0a%0a(:table valign=top:)%0a(:cellnr width=700 colspan=2 align=center:)%0a!! %25center%25%25color=#A21404%25 Supernatural%0a%0aThe Reese Athenaeum is well known as a source of information on all things occult. Information on forbidden texts, artefacts or rituals can often be found with the right guidance. From knowledge of supernaturals and their organisations to even stranger things. Making an appointment with the Librarians allows access to the “Special collection” on the 2nd floor for a negotiable price. The Athenaeum follows a strict policy for its special collection. Research is strictly guided and supervised to ensure that no damage comes to the texts, some of which being quite ancient and requiring special procedures for perusal. While associated to the Lancea et Sanctum, the Reese Athenaeum maintains a neutrality with regards to the factions. All who wish to pay the price of admission, are allowed to receive the knowledge they seek, should it be found within its walls. %0a%0a(:tableend:)   %0a[[%3c%3c]]
time=1545962916
author:1545962916=KAO
diff:1545962916:1545962259:=36c36%0a%3c (:cellnr width=130 align=left:)''' %25color=#A21404%25 Mechanics Available to all:'''%0a---%0a> (:cellnr width=130 align=left:)''' %25color=#A21404%25 Mechanics Available:'''%0a38c38%0a%3c Library 2 (Occult) %0a---%0a> Library 3 (Occult) %0a42,44d41%0a%3c (:cellnr width=130 align=left:)''' %25color=#A21404%25 Mechanics Available on request:'''%0a%3c (:cell width=440:) %0a%3c Library 3 (Occult)%0a
host:1545962916=69.165.204.243
author:1545962259=KAO
diff:1545962259:1545953599:=30c30%0a%3c *Open late nights%0a---%0a> *Open all night%0a61c61%0a%3c Sun: 10am–8pm Mon: 9am–11pm Tue: 9am–11pm Wed: 9am–11pm Thu: 9am–12am Fri: 9am–12am Sat: 10am–8pm %0a---%0a> Sun: 10–8 Mon: 9–9 Tue: 9–9 Wed: 9–9 Thu: 9–12 Fri: 9–12 Sat: 10–8 %0a
host:1545962259=69.165.204.243
author:1545953599=KAO
diff:1545953599:1545953554:=14c14%0a%3c *[[players.DelythBower|Delyth Bower]]%0a---%0a> *[[player.DelythBower|Delyth Bower]]%0a
host:1545953599=69.165.204.243
author:1545953554=KAO
diff:1545953554:1545953308:=14c14%0a%3c *[[player.DelythBower|Delyth Bower]]%0a---%0a> *[[Delyth Bower]]%0a
host:1545953554=69.165.204.243
author:1545953308=KAO
diff:1545953308:1545953308:=1,80d0%0a%3c (:table valign=top:)%0a%3c (:div %25width=970px style='color:white;background-repeat:no-repeat;background-color:black;background-attachment:fixed;background-position:top center;background-image:url([=https://images.unsplash.com/photo-1541123039768-be0b59340e7b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80=]); background-size:100%25; padding:25px;' width=25%25:) [[%3c%3c]]%0a%3c (:cellnr colspan=3 width=970 bgcolor=#A21404 align=center:) &nbsp;%0a%3c (:cellnr rowspan=21 width=400 align=center:)%0a%3c %25newwin%25https://i.imgur.com/aI0EPxP.jpg%0a%3c %0a%3c (:cellnr width=700 colspan=2 align=left:)%0a%3c !%25color=#A21404%25Reese Athenaeum%0a%3c %0a%3c (:cellnr width=130 align=left:)''' %25color=#A21404%25 District:'''%0a%3c (:cell width=440:) Unaligned%0a%3c (:cellnr width=130 align=left:)''' %25color=#A21404%25 Owners:'''%0a%3c (:cell width=440:) %0a%3c *[[Delyth Bower]]%0a%3c (:cellnr width=130 align=left:)''' %25color=#A21404%25 Employees:'''%0a%3c (:cell width=440:) %0a%3c *Jill Davies NPC%0a%3c *Yolanda White NPC%0a%3c (:cellnr width=130 align=left:)''' %25color=#A21404%25 Faction:'''%0a%3c (:cell width=440:) %0a%3c *Vampire - Lancea et Sanctum%0a%3c (:cellnr width=130 align=left:)''' %25color=#A21404%25 Sphere:'''%0a%3c (:cell width=440:)%0a%3c *Education%0a%3c (:cellnr width=130 align=left:)''' %25color=#A21404%25 Hooks:'''%0a%3c (:cell width=440:) %0a%3c *Culture%0a%3c *Academia%0a%3c *Occult%0a%3c *Open all night%0a%3c (:cellnr width=130 align=left:)''' %25color=#A21404%25 Embassy Seals:'''%0a%3c (:cell width=440:) %0a%3c *Vampire-Owned(All)%0a%3c *Neutral Ground (All)%0a%3c *Lancea & Sanctum (Vampire)%0a%3c (:cellnr width=130 align=left:)''' %25color=#A21404%25 Mechanics Available:'''%0a%3c (:cell width=440:) %0a%3c Library 3 (Occult) %0a%3c Library 2 (Investigation) %0a%3c Library 2 (Politics) %0a%3c Library 1 (Academics) %0a%3c Advanced Library (Vampires) %0a%3c Advanced Library (Werewolves) %0a%3c Advanced Library (Changelings) %0a%3c Advanced Library (Mages) %0a%3c (:tableend:)   %0a%3c [[%3c%3c]]%0a%3c %0a%3c (:table valign=top:)%0a%3c (:cellnr rowspan=21 width=400 align=left:)%0a%3c !! %25center%25%25color=#A21404%25Reese Atheaneum%0a%3c %0a%3c The Reese Athenaeum is a non-profit member supported reading room, library and research centre specialising in a wide variety of academic subjects as well as a minor museum of object of academic interest. Those with a long historical memory would recall that the original Reese Athenaeum was located in Manchester just off the grounds of the Victoria University, formerly Owens College as early as the 1850’s but was moved to the new world during WW2 and thought lost. The collection was recently re-discovered in 2007 and a multi-year process of moving it to its present home in Portland from Boston was completed in November 2016. %0a%3c %0a%3c Yearly Membership fees%0a%3c %0a%3c Students: Free with valid student ID Adults: 10$ Family: 12$ Lifetime Membership: 70$ %0a%3c %0a%3c Opening Hours%0a%3c %0a%3c Sun: 10–8 Mon: 9–9 Tue: 9–9 Wed: 9–9 Thu: 9–12 Fri: 9–12 Sat: 10–8 %0a%3c %0a%3c Staff%0a%3c %0a%3c (PC) Delyth Bower - Head Librarian and Curator of the private collection on the 2nd floor %0a%3c (NPC) Yolanda White - Security and maintenance of the collection %0a%3c (NPC) Jill Davies - Librarian and Researcher %0a%3c %0a%3c https://i.imgur.com/FmuNb2l.jpg%0a%3c %0a%3c (:tableend:)   %0a%3c %0a%3c (:table valign=top:)%0a%3c (:cellnr width=700 colspan=2 align=center:)%0a%3c !! %25center%25%25color=#A21404%25 Supernatural%0a%3c %0a%3c The Reese Athenaeum is well known as a source of information on all things occult. Information on forbidden texts, artefacts or rituals can often be found with the right guidance. From knowledge of supernaturals and their organisations to even stranger things. Making an appointment with the Librarians allows access to the “Special collection” on the 2nd floor for a negotiable price. The Athenaeum follows a strict policy for its special collection. Research is strictly guided and supervised to ensure that no damage comes to the texts, some of which being quite ancient and requiring special procedures for perusal. While associated to the Lancea et Sanctum, the Reese Athenaeum maintains a neutrality with regards to the factions. All who wish to pay the price of admission, are allowed to receive the knowledge they seek, should it be found within its walls. %0a%3c %0a%3c (:tableend:)   %0a%3c [[%3c%3c]]%0a\ No newline at end of file%0a
host:1545953308=69.165.204.243
