version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1518557946
host=71.222.65.124
name=City.Northwest
rev=17
targets=City.Northwest,Players.NaomiGracen,City.TheDragonsDen,Changeling.Locations
text=https://i.imgur.com/q4y8vkR.jpg%0a(:include GameRef.Directorydistrict:)%0a%0a(:toc:) %0a[[#top]]%0a%0a[[#from]]%0a!%25center%25'''[[Northwest]]'''%0a%0a!!%25center%25''Guide to Northwest Portland''%0a%0aSomeone once made the remark that Portland’s Northwest was Boston’s Beacon Hill without the dress code. The dress code in Portland is a bit relaxed as Gore-Tex is more common than cashmere. One similarity between Boston and the Northwest of Portland is both share narrow streets.%0a%0aPerhaps you have heard the Everclear musical group’s song with the line, “I will buy you that big house, way up in the Northwest.” Everclear is from Portland, and they are referring to Portland’s Northwest where Everclear’s founder Art Alexakis lived in the late 90s.%0a%0aCarl Abbott, in his book Greater Portland, talks about the development of the Northwest. Below is a quote:%0a%0a''“The advent of family automobiles opened the steep slopes to the west to residential development. By the 1920s the Northwest were Portland’s new elite district. For three generations the affluent highlanders of King’s Heights, Arlington Heights, Willamette Heights, Portland Heights, and Council Crest have enjoyed views of Mount Hood and ten-minute commutes to downtown offices. Separated by elevation from the lower income residents of the downtown fringe, successful businessmen, ambitious professionals, and monied families have been able to maintain social status and leafy living without needing to flee to suburbia.”''%0a%0aIt certainly easy to understand why someone who works downtown would want to live in the Northwest. But the Northwest is also home to many of the computer chip workers located in Hillsboro as well as Nike employees who work at the corporate headquarters in Beaverton — these communities are located on the far west side of the Portland metro area. Rather than live in the suburbs close to their work, many chose the Northwest. They prefer the classic architectural style of older homes, the quality education available in the Northwest area public schools, and to be close to a vibrant downtown.%0a%0aJust as you get to know your U.S. Postal Service carrier, the person has gone on to a different route. It usually one with a flat terrain. Most carriers don’t like the winding roads and if they walk their route, it up and down the hills so it makes for a sturdy soul. This is all due to the seniority system and bidding on routes. So as soon as they get some seniority, off they go to the flat lands.%0a%0aNorthwest Location From downtown look West and you’ll see the Northwest. The hills extend along a ridge that covers both the northwest and southwest (south and north of Burnside Street). A simple definition is that area to the immediate west of downtown where many of the homes offer a view such as the one in the photo above. The following are Northwest neighborhoods: Arlington Heights, Council Crest, Hillside, Forest Heights, Forest Park, Northwest Heights, and Portland Heights.%0a%0a!!%25center%25''Northwest Hills Neighborhoods of Winding Roads, Hills, and Classic Homes''%0a%0aThe Northwest are littered with historic homes and even a couple of castles. Common styles found in the hills include English Cottage, Foursquare, Colonial, Tudor, and Arts & Crafts. Most Northwest homes were built in the early part of the 20th Century. Many homeowners in the hills have built additions and/or updated their Northwest home so what started as a home with a definite style in its original state, is today a home lacking any architectural style.%0a%0aWhen “pier” construction (concrete piers with steel and/or wooden beams) began in the late 1950s, builders began to construct homes on steeper lots. Today, contemporary homes are being built on narrow and steep lots. These modern homes are multi-level structures with lots of glass. Many homes in the Northwest are without a lawn – just lots of scrubs, flowering plants, and roses.%0a%0aThe downside of living in the Northwest is driving the up and down winding roads. The Northwest is not a grid layout. Few streets run in one direction. Another thing about Northwest living; you may experience a short power outage or two during the winter, usually during a wind or ice storm. A fallen tree or a large branch is usually the culprit.%0a%0a!!%25center%25''Northwest Slides''%0a%0aDuring the winters of 1996-97, when the Portland area received record rainfall, the Northwest had over 350 slides (the entire metro area had 630 plus slides). The majority of the slides caused minor damages but a few wiped out homes and a some caused structural problems to homes. Many people were shocked to learn that their standard insurance policy didn’t cover slides.%0a%0aBecause of the ’96 slides, the City of Portland requires geotechnical engineers in slide hazard zones to drill soil samples, evaluate the firmness of underlying soils and measure depths to bedrock. The city requires geotechnical reviews at new building sites or for major remodeling projects, existing homes and buildings do not get the same scrutiny.%0a%0aAs a result of the renewed study, what became better known is that most of the homes in the West Hills are built on glacial loess –windblown glacial particles. The windblown silt ranges from a few feet deep in some places to 100 feet in others over basalt. Although most have survived just fine through decades of Oregon rainstorms, there can still be problems. Portland State University Bill Burns states that “The particles are not as packed together as they could be, which makes them more moisture sensitive. Combine that with the steep slopes and the risk for landslides goes way up.”%0a%0a!!%25center%25''Why People Live in the Northwest''%0a%0aNorthwests doctors, lawyers, VPs, managers, and small business owners have one of the shortest commutes in the USA; just minutes to their downtown office. Evenings, they can attend a performance downtown and be sound asleep in the Northwests home minutes after the outing. While they sleep, their contemporaries are still driving the freeway heading to their home in the suburbs.%0a%0a[[#to]]%0a!!%25center%25%25vampire%25''Arlington Heights''%25%25%0a%0aYou'll want to ease your foot off the accelerator as you drive the narrow, steep, winding streets of Arlington Heights, but then you'd want to slow down anyway. Much better to leave the car in favor of your feet or a bicycle, because those are the best ways to fully appreciate this neighborhood. The houses alone, built in all manner of styles, are worth the tour, and the stunning greenery borders and embraces every curve in the road and sidewalk. That's fitting, given that the neighborhood actually resides within 400-acre Washington Park.  Arlington Heights is defined as much by what lies just the other side of its boundary as by what lies within it. As you ramble along on your exploration, it will seem absurd that the downtown sector of a city is only minutes away to the east. Much more plausible is the idea that you're on the southern outskirts of the largest urban park in the United States, which in fact you are. The immense expanse of Forest Park is a mere short hike away, passing as you go the historic Pittock Mansion. Hoyt Arboretum, Washington Park International Rose Test Garden, and Portland Japanese Garden aren't far either.%0a%0aBeautiful upscale homes located in the middle of Washington Park and at 1000 feet above the city, offering a stunning view of downtown Portland and the mountains.  Residents can walk or bike to popular northwest neighborhoods like Nob Hill, and to Downtown Portland.  Upscale.  Gorgeous expansive homes, stunning views of nature and cityscapes, greenery and nature abounds.  This neighborhood is an amazing choice for those who can afford the view and close proximity to Downtown and Washington/Forest Park.   The neighborhood consists of mostly older style Portland homes. Homes run the gamut of 20th century architecture, from classic Bungalow, to Old Portland, to Cape Cod, Four Square and more. Beautiful gardens and landscaped yards. The area prides itself on the old growth trees which are found on nearly every street.%0a%0a!!!!'''Neighborhood claimed by'''%0a*[[players.NaomiGracen| Naomi Gracen]]%0a%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*[[City.TheDragonsDen| The Dragon’s Den]]%0a*Link%0a*Link%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25%25werewolf%25''Forest Park''%25%25%0a%0aThe Forest Park neighborhood lies adjacent to our famous and beloved Forest Park, and on the southern end actually incorporates it into the neighborhood boundary. On a map it appears to suggest a covetousness, which would be understandable; who wouldn't want such a vast and beautiful woodland for his or her very own? Its proximity to the park and the fact that its residents' homes seem nearly always to peek at passers-by from the surrounding veil of trees lends it a rustic quality. If you'd never traveled the Portland area, you wouldn't suspect that the city was only minutes away.  People don't visit this neighborhood to shop, they come here to see, to walk, to pedal. The Audubon Society of Portland, near the southern boundary of the neighborhood, is of particular interest to the area's bird enthusiasts, who visit the society's Audubon House and then hike the trails to the Nature Sanctuary. Many residents of the Portland area head to Quail Creek Ranch at Christmastime, to select their trees for the holiday.  %0a%0aAt the end of a good hike or ride, some like to rest and have a burger, pint, and a nosh at Skyline Tavern, which provides outdoor seating and great views of the Tualatin Valley.%0a%0aForest Park is not only a defined Portland neighborhood, but an urban city park as well. The park itself is truly a slice of lush green heaven. 5,155.75 acres sit smack dab in the middle of Portland. Popular for its many foot and bike trails, equestrian trails and intoxicating natural beauty, the park is a destination spot for many locals looking to relax, exercise and enjoy the outdoors. Residents can walk or bike to close-by northwest neighborhoods and downtown Portland.  Forest Park neighbors many major Portland attractions such as the Oregon Zoo, the Forestry Center, the Children's Museum, the Japanese Gardens, the Rose Gardens, the Vietnam and Holocaust Memorials.  %0a%0aDown the hill, you'll find the Bethany shopping plaza for dining and shopping options. Just a little further on, you'll find the hip and popular Nob Hill neighborhood.  The close proximity to downtown and other popular neighborhoods makes Forest Park a highly coveted area. Live in the forest and be minutes from the city-- sounds pretty good, huh?  Nob Hill is equipped with all the urban amenities one could ever wish for-- great restaurants, shops, food markets, tons of coffee shops-- you name it, Nob Hill has it.  %0a%0aThe neighborhood consists of mostly older style Portland homes. Homes run the gamut of 20th century architecture, from classic Bungalow, to Old Portland, to Cape Cod, Four Square and more. There is also a smattering of apartments and condos in the area.  Community focused. An appreciation for the natural beauty and scenery that the Pacific Northwest Portland neighborhoods have to offer. A good mix of young folks, singletons, and established families. More well-to-do than not. A little yuppy, a little hippy, image and health conscious, dog walkers, joggers, bicyclists are Forest Park staples.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%25werewolf%25Werewolf Faction%25%25%0a*%0a%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Forest Park Tur%0a*Link%0a*Link%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Goose Hollow''%0a%0aGoose Hollow is a charming neighborhood with a delightful mix of old and new homes and community spaces.  Bordering downtown Portland, Goose Hollow is one of the original neighborhoods of "Old Portland" and is in close proximity to popular Forest Park, Nob Hill and Arlington Heights neighborhoods.%0a%0aGoose Hollow shares the best attributes of both a city's downtown district and an established historic residential neighborhood. It's one of Portland's original neighborhoods, actually; it was established in 1845! Lincoln High School, which was erected in 1869 and is the oldest high school in the Northwest, is in this neighborhood.%0a%0aThe best parts of this area of Portland (though Timbers fans may dissemble as they point to Jeld-Wen Field) are the residential portions that feature some of the best examples of this city's architecture, both old and new. Turning a corner is like time travel, as you pass under balconies of modern apartment buildings and find yourself in the shadow of a 100-year-old Portland four-square. Many of these great old houses have been smartly maintained as residences, and others now bear the names of commercial concerns, but all stand ready for your appreciation on shaded, tree-lined streets. Walking is by far the best way to see this neighborhood, so park the car and go wander.  Whatever you do, don't pass up the views from Vista Avenue Viaduct (most of us just call it Vista Bridge).%0a%0aAfter you've whetted your appetite striding through the streets, there are a number of fine eateries nearby to tempt and fortify you.  Try Kiwan Cafe Rio if you crave gluten-free fare and delicious smoothies, or perhaps stop next door at Tributes for a yumtious Italian sandwich.Kingston Bar & Grill is mere steps away too, for beers, sports on the tube(s), and team spirit. For some of the best Italian food in the city, the romantic surrounds of Gilda's Italian Restaurant are a must for date night.%0a%0aThe arts are well-represented here too. Artists Repertory Theatre is never short of edgy and ground-breaking programs, and Polaris Dance Theatre celebrates the fluid physical poetry of movement.  Goose Hollow's streets are lined with older, many upscale, Portland homes dating from the turn of the last century.  Some former homes have been converted into law offices, coffee shops and other businesses, making this area a mix of residential and commercial.  Goose Hollow is also home to some of Portland's oldest dining establishments, such as the locally famous Goose Hollow Inn (best Reuben sandwiches in town) and the Leaky Roof (with the largest selection of Irish whiskey in Portland).  Drop by and spend an afternoon hanging out with the locals and get a taste of some Portland history.  %0a%0aMany of the hilly streets of Goose Hollow afford wonderful views, and for the fitness buffs this is a great place to walk and run.  Climb the stairs or walk the streets through the neighborhood and within minutes you can transport yourself to some of Portland's most beautiful areas.  On the Western border up the hill, you'll find Portland's amazing Washington Park, Portland International Rose Test Garden, Portland Japanese Garden, the Vista Bridge, and a panoramic view of downtown Portland.  PGE Park, and the Multnomah Athletic Club are also in this area.  A trip to the Multnomah County Library is a very short commute and only a few Max light rail stops away.  Goose Hollow is also home to the neighborhood known as Historic King's Hill. Located just south of Burnside and Northwest 23rd Avenue, to King Avenue. Gorgeous historic homes, many registered with the National Historic Register, can be found here.  We noted several historic plaques, with homes built from 1890 through the early 1900's.  Additional historic areas in or near Goose Hollow include Vista Ridge, Gander Ridge and Lownsdale.  If you want to tour the area, we recommend walking as opposed to driving, so you can really appreciate the architectural details and beautiful yards and gardens of these special homes.   %0a%0aAn unique urban neighborhood located on the fringe of Downtown Portland, Goose Hollow has a mix of well-heeled neighbors who enjoy the close proximity to the city life, as well as taking advantage of some of the best city parks in the country.  In 2007, Goose Hollow was featured in a "Best Places to Retire" article on CNNMoney.com.  Although statistically speaking, this area is full of people aged 20-40, and many singletons and renters enjoy this lovely community as well.  Live here if you want an easy commute to downtown Portland, and want to enjoy the convenience of living in a close knit neighborhood with plenty of amenities nearby.  Goose Hollow's hilly streets feature many older Portland homes full of charm and character.  Goose Hollow is tucked away just west of downtown, just a few minutes commute away.  Conveniently located along major transportation lines and close to many popular shops and restaurants, this is a great area to live. The MAX light rail train runs right through Goose Hollow, making it a breeze to get downtown, and points east and west of the city.  New construction has changed the face of Goose Hollow, so in addition to historic homes you now have a choice of loft style, condominium and apartment living, with the modern conveniences of a coffee shop, pizza joint, and market right next door.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*[[Changeling.Locations#toc7|%25changeling%25The House of Mystery Theater%25%25]]%0a*Link%0a*Link%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25%25mage%25''Hillside''%25%25%0a%0aPortland's Hillside neighborhood appears folded up and hidden like a secret. Narrow streets snake every which way, a navigator's gauntlet, and above them proud homes overlook your to and fro. Other than West Burnside on the southern boundary and NW Cornell on the north, not a single street traces a straight path. It's a good thing you brought your map! %0a%0aShould you begin to feel lost, find the confluence of NW Hermosa and NW Monte Vista Terrace so that you may gaze out over the valley and know peace. Or find a place to park and wander lost on foot for a while longer, because the houses and the trees and the landscape are beautiful and go well with exercise and exploration. %0a%0aAt the center of the neighborhood is Hillside Park, home of the popular Hillside Community Center. Once a school in the 1940s and then an artists' co-op until the early 1970s, the center was in danger of being snatched up by a condo developer before citizens united to purchase the facility. That sums up the residents here: loyal to their neighbors and fiercely independent. %0a%0aTo the west is Pittock Mansion Acres, which connects Washington Park and Forest Park, and where the grand Pittock Mansion resides. There's a fee to tour the interiors of the mansion itself (but do it if you can!), but walking the grounds cost not a penny. Be sure to make your way to the east side, to take in the gorgeous views of downtown Portland and the amazing visage of Mt. Hood. %0a%0aWhy not stay a couple of days? Heron Haus Bed & Breakfast will put you up and feed you when you rise. You'll need your energy for hiking the Wildwood Trail through Macleay Park and northward into Forest Park. You have a full day, and more, ahead.%0a%0aA gorgeous area with beautiful homes, many with a view of downtown Portland and the mountains.  Residents can walk or bike to either northwest neighborhoods and downtown Portland and are neighbors to major attractions such as the Oregon Zoo, the World Forestry Center, the Portland Children's Museum, the Portland Japanese Gardens, the Portland Rose Gardens, the Vietnam Veterans and Oregon Holocaust Memorials.  Forest Park, the largest urban park in the United States, is only a few minutes away by bike or foot.  Community conscious. An appreciation of nature, parks, and respect for our beautiful Pacific NW environment. A good mix of young and established families. Well to do, upscale neighborhood.  Block parties, dog walkers, joggers, cyclists, and babes in strollers are Hillside staples.   The neighborhood consists of mostly older style Portland homes. Homes run the gamut of 20th century architecture, from classic Bungalow, to Old Portland, to Cape Cod, Four Square and more. Beautiful gardens and landscaped yards. The area prides itself on the old growth trees which are found on nearly every street.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%25mage%25Mage%25%25%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Pittock Mansion%0a*Link%0a*Link%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25%25vampire%25''Northwest District''%25%25%0a%0aThe Northwest District is a densely populated retail and residential neighborhood in the northwest section of Portland, Oregon. Craftsman-style and Old Portland-style houses are packed tightly together with grand old apartment buildings and sleek new condominiums, within walking distance of restaurants, bars, and shops. The Portland Streetcar's first line (the NS Line) terminates there, connecting the district to the Pearl District, Downtown Portland and points south to the South Waterfront.%0a%0aThe district stretches west to east from the base of the West Hills (Tualatin Mountains) to I-405 (between NW 15th and 16th avenues), and north to south from NW Nicolai Street and the Willamette River to W Burnside St. It borders the neighborhoods of Forest Park and Hillside on the west, Northwest Industrial on the north, the Pearl District on the east, and Goose Hollow on the south.%0a%0aThis part of Portland is known more by names for various streets and areas within it than by its official name. These include:%0a*NW 23rd Ave. – Dubbed Trendy-third, this major shopping street is lined with swanky clothing boutiques and other upscale retail, mixed with cafes and restaurants. This area is also known as Uptown (particularly its southern end near W Burnside St.) and includes Nob Hill (centered on NW 23rd Ave. and NW Lovejoy St.). Music retailer Music Millennium, considered a local icon and national leader in the music-selling industry, operated what was then its main store on NW 23rd Avenue from 1977 until 2007. Portland-based record label and locally sourced concept-store Tender Loving Empire opened a shop in the 23rd district in September 2015, after moving from the Northwest district to downtown Portland in 2010. On October 19, 2016, a natural gas pipeline was breached, causing an explosion that damaged several buildings on Northwest 23rd Avenue.%0a*NW 21st Ave. – The neighborhood’s other main commercial district is a dining and entertainment destination, with popular restaurants, an independent film theater, and numerous bars, pubs, and nightclubs.%0a*The Alphabet Historic District, an area zoned for historic preservation extending roughly between NW 17th and 24th Avenues, and between W Burnside and NW Marshall Streets. Its naming scheme came about in 1865 when Captain John H. Couch platted his first subdivision. Each street on the plat was indicated by a letter of the alphabet. In June 1866, a city ordinance was approved to name "A" as "A Street", "B" as "B Street" and so on until "K Street". This was further extended to L, M, N and O Streets in 1869. This is how this area became known as "Alphabet District". From 1865 to 1891, this naming scheme was kept until they were assigned the street names, each beginning with its respective letter, that they are known by today. In 2000, it was added to the National Register of Historic Places.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%25vampire%25Vampire Faction%25%25%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a%0a!!%25center%25''Northwest Heights''%0a%0aNorthwest Heights neighborhood is located in Northwest Portland. It is bordered by the Forest Park, Linnton, Forest Heights, and northwest neighborhoods such as Nob Hill.%0aThe Northwest Heights is one of those neat-as-a-pin neighborhoods, a community whose residents are obviously tidy and house-proud. Even the sidewalks and curbs look well-scrubbed. These rolling hills afford excellent views; stand at a corner of NW Thompson and Pinnacle and you can see the valley spread out before you. There are several points within this area where you can do just that.%0a%0aIt's assured the mail carriers who deliver the post to this area have bulging calves, and if you ride a bicycle through these streets often enough, no one will doubt your stamina and your lung capacity. This is a perfect neighborhood in which to take your exercise, and the exertion is made easier by the views and by the houses by which you stride. Many architectural styles are on exhibit, and all of them are impressive and lovingly maintained.%0a%0aOnce you've explored the paved walks of Northwest Heights, Forest Park is only a very short distance to the east, where you may shed the pavement in favor of beautiful woodland trails.  Northwest Heights is like living in a forested city park.  Beautiful homes offer stunning views and you'll feel secluded and set apart from the rest of Portland.  Nearby you'll find the lovely Forest Park. One of the most beautiful parks in the country, Forest Park offers miles of hiking trails through lush green woodland. This park truly personifies the Pacific Northwest. Starting at NW 29th Ave and Upshur and spanning all the way to Newberry Road, Forest Park sits smack dab in the middle of Portland, literally neighboring downtown Portland. Enjoy hours of foot, bike and equestrian trails all while relaxing in the intoxicating natural beauty. Forest Park is dog friendly- your four-legged friends will love it here!%0a%0aJust a few miles from downtown Portland, Northwest Heights will feel upscale, family focused and community conscious.  Homes run the gamut of 20th century architecture, from classic Bungalow, to Old Portland, to Cape Cod, Four Square and more.  You'll also find new construction condos and apartments smattered about the area.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Northwest Industrial''%0a%0aNorthwest Industrial Area is an almost entirely industrial neighborhood in the Northwest section of Portland. According to the Portland Bureau of Planning, it "is one of the few remaining large urban industrial districts in the United States" and "one of the premier heavy industrial districts in the Pacific Northwest". It borders the neighborhoods of Linnton on the north, Forest Park on the west, the Northwest District on the south, and Cathedral Park (via the St. Johns Bridge), University Park, and Overlook across the Willamette River on the east.%0a%0aHousing, a rarity in the Northwest Industrial neighborhood of Portland, Oregon.%0aBurlington Northern Railroad Bridge 5.1 allows Amtrak and BNSF trains to cross the Willamette, connecting the neighborhood to North Portland and Washington state beyond.%0a%0aThere are no schools or parks in Northwest Industrial, which has the smallest population of all 95 neighborhoods in Portland. Since 2001 almost all of the neighborhood has been designated the Guild's Lake Industrial Sanctuary, to preserve the land for long-term industrial use and to resist pressure for residential development.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Aion Nutraceuticals Corporate Offices%0a*Aion Nutraceuticals Laboratory%0a*Link%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25%25werewolf%25''Pearl District''%25%25%0a%0aThe Pearl District offers urban living at its finest. If you work downtown and enjoy city living, this is the place to be for an easy commute (walk or take the Portland Streetcar, light rail MAX train, or Tri Met bus to work and play). Located along the Willamette River downtown in an old warehouse district, the neighborhood offers a feeling of urban historic charm. %0a%0aThe bustling streets are lined with upscale shopping boutiques, art galleries, unique antique and home interior stores, and the requisite coffee shops and restaurants. There are urban parks and green spaces tucked amidst all this city bustle, and you'll see children playing in the fountains, and little city dogs scampering through their concrete jungle. The neighborhood is certainly thriving.   The urban landscape is ever changing. Nearby of course, is Portland Downtown, Old Town and Chinatown, just over the river from the Broadway bridge is the Eliot neighborhood, Lloyd District and Rose Garden arena, and the Pearl is only minutes from the popular Northwest Nob Hill neighborhood and the lush green Forest Park.%0a%0aThe Pearl District, much like Nob Hill, has more in common with downtown Portland than areas outside of the city center. There's a glossy refinement evident in its storefront demeanor. There's high living, both virtual and literal, in this neighborhood. It's best known for the number of high-rise and loft residences available to discerning tenants, its bustling sidewalk culture, and its convenient proximity to the downtown core.  There are so many people out and about in The Pearl on weekends that the sidewalks are lonely for direct sunlight, and you'll have to step nimbly to avoid passers-by and their attendant bags full of recent acquisitions from the many shops in this area. Really, when visiting from outside the neighborhood you should opt for using the streetcars or the Max, because traffic is thick and insistent.%0a%0aWhat's your pleasure? If you intend to shop here you better limber up. Maybe pay Circle Studio a visit. Pilates is good for your body and your head, so they say. Or loosen up the other way – your belt, too – next door at Streetcar Bistro & Taproom. Show of hands, who would go to pilates and then hit the taproom? Probably not recommended that you do it the other way 'round. Heck, just get on the Brewcycle to get your exercise, a pint or three, and a tour to boot. It'll all balance out (if you pedal really hard).%0a%0aStar attractions are the district's salons, spas, and clothiers. Elements Therapeutic Massage will unkink you nicely, and Foot Bar offers you the opportunity to have strangers touch your feet (if you're into that). Guys can get smartly clad at The Haberdashery while their lady friends may prefer Mabel & Zora. You're in the Great Northwest, though, so you'll need the outdoor duds and gear too. She might like to peruse Title Nine, and both will love Patagonia. And of course Yoga Pearl will help you be ready for the outward-bound pursuits (and fitting into those new togs).%0a%0aSome of the finest restaurants in Portland are in the Pearl. Fratelli serves up rustic Italian cuisine, and ¡Oba! is all about South American delicacies. Want simpler fare? Brix Tavern should do the trick, as will Deschutes Brewery & Public House (ask for the Obsidian Stout!).%0a%0aAlthough almost all of the living spaces are above the street, there's still quite a lot of greenspace to be enjoyed at ground level even in this bustling urban scape (and don't feel bad for the cliff-dwellers; many of them take foliage upstairs with them, to plant in their rooftop gardens and arbors). On the northern border of the district lies The Fields Neighborhood Park, where you can walk your dog, or sit (or lie) with a book and a great view of the Fremont Bridge...%0a%0a(But hey, take a few minutes and walk west on Quimby Street, then turn right onto NW 14th. That's Ramona Apartments you're standing in front of. “Ramona”, see? And “Quimby”? C'mon, you get this, right?)%0a%0aStraight south from The Fields and separated by a mere block is Tanner Springs Park, where adults and children alike love the energy of water and art combined in an urban setting. Keep walking south, and in another couple of blocks you'll find Jamison Square, a very popular place to cool off in the pools and the fountain. The water cascades down the steps into the basin, and then drains and recycles to begin all over again. Kids and their attendant grups flock to this park on warm days.  One of the most stunning examples of urban renaissance, Portland's Pearl District has been nationally recognized. And it seems the nation has returned the favor. Now you can walk through the Pearl and recognize the country. Star studded national brands dot the Pearl landscape from West Elm (pronounced Williams-Sonoma) to Chipotle (pronounced McDonald's.) Like most of Portland, the "Keep Portland Weird" commercial worldview is intact in the Pearl, and you will find many Mom n' Pops. But you'll also find several places that "have to check with corporate" before they can change an end cap.%0a%0a%0aStill, the Pearl is an important destination if you really want to see and do Portland. And really, there's not much you could hope to occupy your time - or mouth - with that you won't find there. A comprehensive list of everything the Pearl District has to offer might actually slow your machine (kidding, sort of) but we've included (on our list below) some standouts.  Upscale.  As close to urban city living as it gets in Portland. Concrete, modern, clean, bright, and sophisticated. Borders Downtown Portland, for even more city living: everything you need is a short walk or ride on public transit.   Loft living in the Pearl offers gorgeous city and riverscape views.  There are a slew of new loft style developments underway all over the Pearl and the North Portland Waterfront near the Fremont Bridge.  Of course, a room with a view will come with a steep price tag.  Pearl District Portland is an urban neighborhood, with many older buildings, apartments, and loft style condominiums. This continues to be seen as a trendy and upscale urban locale for hip urbanites who want to live in the center of it all. The higher you go, the better the view...and the steeper the price. Views include an urban landscape of old and new buildings, the Willamette River, Downtown Portland and the West Hills, and the railroad system along the waterfront.  %0a%0a!!!!'''Neighborhood claimed by'''%0a*%25werewolf%25Werewolf Faction%25%25%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a%0a!!%25center%25''Sylvan-Highlands''%0a%0aSylvan Highlands is located in Northwest Portland. It is bordered by the Forest Park, Arlington Heights, and Southwest Hills neighborhoods. Much of the Sylvan Highlands neighborhood has a rural, rather than urban residential, look. Narrow lanes wind through the community, and often when you find a broader street with a line of homes side by side, you'll soon find that it ends in a cul-de-sac. No matter, since the greenery and the beautiful homes make a little fussy navigation an easy price to pay.%0a%0aFalling within the boundary of this neighborhood, and within the western-most portion of Washington Park, are the Portland Children's Museum (a great place for little folk to explore and invent), Hoyt Arboretum for those who love and admire all things tree, the World Forestry Center, and the Veterans of Oregon Vietnam Memorial. Just beyond the east-facing boundary is the Oregon Zoo.  Sylvan Highlands is like living in a forested city park.  Beautiful homes offer stunning views and you'll feel secluded and set apart from the rest of Portland.  %0a%0aNearby you'll find the lovely Forest Park. One of the most beautiful parks in the country, Forest Park offers miles of hiking trails through lush green woodland. This park truly personifies the Pacific Northwest. Starting at NW 29th Ave and Upshur and spanning all the way to Newberry Road, Forest Park sits smack dab in the middle of Portland, literally neighboring downtown Portland. Enjoy hours of foot, bike and equestrian trails all while relaxing in the intoxicating natural beauty. Forest Park is dog friendly- your four-legged friends will love it here!  %0a%0aJust a few miles from downtown Portland, Sylvan Highlands will feel upscale, family focused and community conscious. Dog walkers and babes in strollers abound.  Homes run the gamut of 20th century architecture, from classic Bungalow, to Old Portland, to Cape Cod, Four Square and more.  You'll also find new construction condos and apartments smattered about the area%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1531427821
author:1531427821=AnneB
diff:1531427821:1531425512:=112c112%0a%3c *[[Changeling.Locations#toc7|%25changeling%25The House of Mystery Theater%25%25]]%0a---%0a> *Link%0a
host:1531427821=71.222.65.124
author:1531425512=AnneB
diff:1531425512:1531425481:=112,114c112,114%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a---%0a> Link%0a> Link%0a> Link%0a
host:1531425512=71.222.65.124
author:1531425481=AnneB
diff:1531425481:1528736213:=62,64c62,63%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a87,89c86,87%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a115,117c113,114%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a142,143c139,140%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a161,167c158,163%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c %0a---%0a> Link%0a> Link%0a> Link%0a> [[#top|&#8593; back to top]]%0a> %0a> %0a185,190c181,185%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> Link%0a> Link%0a> Link%0a> [[#top|&#8593; back to top]]%0a> %0a209,211c204,205%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a241,247c235,240%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c %0a---%0a> Link%0a> Link%0a> Link%0a> [[#top|&#8593; back to top]]%0a> %0a> %0a264,269c257,261%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> Link%0a> Link%0a> Link%0a> %0a> [[#top|&#8593; back to top]]%0a
host:1531425481=71.222.65.124
author:1528736213=Scarecrow
diff:1528736213:1528683033:=59c59%0a%3c *[[City.TheDragonsDen| The Dragon’s Den]]%0a---%0a> *The Dragon’s Den%0a
host:1528736213=97.120.225.248
author:1528683033=AnneB
diff:1528683033:1528622225:=260d259%0a%3c %0a262d260%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a
host:1528683033=71.222.98.245
author:1528622225=Selcouth
diff:1528622225:1528598932:=47,48c47,48%0a%3c !!%25center%25%25vampire%25''Arlington Heights''%25%25%0a%3c %0a---%0a> !!%25center%25''Arlington Heights''%0a> %0a64,65c64,65%0a%3c !!%25center%25%25werewolf%25''Forest Park''%25%25%0a%3c %0a---%0a> !!%25center%25''Forest Park''%0a> %0a77c77%0a%3c *%25werewolf%25Werewolf Faction%25%25%0a---%0a> *Werewolf Faction%0a115,116c115,116%0a%3c !!%25center%25%25mage%25''Hillside''%25%25%0a%3c %0a---%0a> !!%25center%25''Hillside''%0a> %0a130c130%0a%3c *%25mage%25Mage%25%25%0a---%0a> *Mage%0a141,142c141,142%0a%3c !!%25center%25%25vampire%25''Northwest District''%25%25%0a%3c %0a---%0a> !!%25center%25''Northwest District''%0a> %0a153d152%0a%3c *%25vampire%25Vampire Faction%25%25%0a154a154%0a> *%0a206,207c206,207%0a%3c !!%25center%25%25werewolf%25''Pearl District''%25%25%0a%3c %0a---%0a> !!%25center%25''Pearl District''%0a> %0a230c230%0a%3c *%25werewolf%25Werewolf Faction%25%25%0a---%0a> *%0a
host:1528622225=71.222.98.245
author:1528598932=AnneB
diff:1528598932:1528598470:=10,11c10,11%0a%3c !!%25center%25''Guide to Northwest Portland''%0a%3c %0a---%0a> %25center%25'''Guide to Northwest Portland'''%0a> %0a26,27c26,27%0a%3c !!%25center%25''Northwest Hills Neighborhoods of Winding Roads, Hills, and Classic Homes''%0a%3c %0a---%0a> %25center%25'''Northwest Hills Neighborhoods of Winding Roads, Hills, and Classic Homes'''%0a> %0a34,35c34,35%0a%3c !!%25center%25''Northwest Slides''%0a%3c %0a---%0a> %25center%25'''Northwest Slides'''%0a> %0a42c42%0a%3c !!%25center%25''Why People Live in the Northwest''%0a---%0a> %25center%25'''Why People Live in the Northwest'''%0a
host:1528598932=71.222.98.245
author:1528598470=AnneB
diff:1528598470:1528589434:=10,11c10,11%0a%3c %25center%25'''Guide to Northwest Portland'''%0a%3c %0a---%0a> !!%25center%25'''Guide to Northwest Portland'''%0a> %0a26,27c26,27%0a%3c %25center%25'''Northwest Hills Neighborhoods of Winding Roads, Hills, and Classic Homes'''%0a%3c %0a---%0a> !!%25center%25'''Northwest Hills Neighborhoods of Winding Roads, Hills, and Classic Homes'''%0a> %0a34,35c34,35%0a%3c %25center%25'''Northwest Slides'''%0a%3c %0a---%0a> !!%25center%25'''Northwest Slides'''%0a> %0a42,43c42%0a%3c %25center%25'''Why People Live in the Northwest'''%0a%3c %0a---%0a> !!%25center%25'''Why People Live in the Northwest'''%0a47,48c46,47%0a%3c !!%25center%25''Arlington Heights''%0a%3c %0a---%0a> !!%25center%25'''Arlington Heights'''%0a> %0a64,65c63,64%0a%3c !!%25center%25''Forest Park''%0a%3c %0a---%0a> !!%25center%25'''Forest Park'''%0a> %0a88,89c87,88%0a%3c !!%25center%25''Goose Hollow''%0a%3c %0a---%0a> !!%25center%25'''Goose Hollow'''%0a> %0a115,116c114,115%0a%3c !!%25center%25''Hillside''%0a%3c %0a---%0a> !!%25center%25'''Hillside'''%0a> %0a141,142c140,141%0a%3c !!%25center%25''Northwest District''%0a%3c %0a---%0a> !!%25center%25'''Northwest District'''%0a> %0a164,165c163,164%0a%3c !!%25center%25''Northwest Heights''%0a%3c %0a---%0a> !!%25center%25'''Northwest Heights'''%0a> %0a186,187c185,186%0a%3c !!%25center%25''Northwest Industrial''%0a%3c %0a---%0a> !!%25center%25'''Northwest Industrial'''%0a> %0a206,207c205,206%0a%3c !!%25center%25''Pearl District''%0a%3c %0a---%0a> !!%25center%25'''Pearl District'''%0a> %0a241c240%0a%3c !!%25center%25''Sylvan-Highlands''%0a---%0a> !!%25center%25'''Sylvan-Highlands'''%0a
host:1528598470=71.222.98.245
author:1528589434=AnneB
diff:1528589434:1528448779:=2c2,4%0a%3c (:include GameRef.Directorydistrict:)%0a---%0a> || border=1 align=center width=100%25%0a> || [[Central]] || [[East]] || Directory: Portland, Oregon - City of Roses || [[North]] || [[Northeast]] ||%0a> || [[Northwest]] || [[Southeast]] || [[Southwest]] || [[Unaligned]] || [[Neighborhoods]] ||%0a
host:1528589434=71.222.98.245
author:1528448779=AnneB
diff:1528448779:1528439674:=50,53c50,51%0a%3c You'll want to ease your foot off the accelerator as you drive the narrow, steep, winding streets of Arlington Heights, but then you'd want to slow down anyway. Much better to leave the car in favor of your feet or a bicycle, because those are the best ways to fully appreciate this neighborhood. The houses alone, built in all manner of styles, are worth the tour, and the stunning greenery borders and embraces every curve in the road and sidewalk. That's fitting, given that the neighborhood actually resides within 400-acre Washington Park.  Arlington Heights is defined as much by what lies just the other side of its boundary as by what lies within it. As you ramble along on your exploration, it will seem absurd that the downtown sector of a city is only minutes away to the east. Much more plausible is the idea that you're on the southern outskirts of the largest urban park in the United States, which in fact you are. The immense expanse of Forest Park is a mere short hike away, passing as you go the historic Pittock Mansion. Hoyt Arboretum, Washington Park International Rose Test Garden, and Portland Japanese Garden aren't far either.%0a%3c %0a%3c Beautiful upscale homes located in the middle of Washington Park and at 1000 feet above the city, offering a stunning view of downtown Portland and the mountains.  Residents can walk or bike to popular northwest neighborhoods like Nob Hill, and to Downtown Portland.  Upscale.  Gorgeous expansive homes, stunning views of nature and cityscapes, greenery and nature abounds.  This neighborhood is an amazing choice for those who can afford the view and close proximity to Downtown and Washington/Forest Park.   The neighborhood consists of mostly older style Portland homes. Homes run the gamut of 20th century architecture, from classic Bungalow, to Old Portland, to Cape Cod, Four Square and more. Beautiful gardens and landscaped yards. The area prides itself on the old growth trees which are found on nearly every street.%0a%3c %0a---%0a> Upscale. Gorgeous expansive homes, stunning views of nature and cityscapes, greenery and nature abounds. This neighborhood is an amazing choice for those who can afford the view and close proximity to Downtown and Washington/Forest Park.%0a> %0a67,76c65,66%0a%3c The Forest Park neighborhood lies adjacent to our famous and beloved Forest Park, and on the southern end actually incorporates it into the neighborhood boundary. On a map it appears to suggest a covetousness, which would be understandable; who wouldn't want such a vast and beautiful woodland for his or her very own? Its proximity to the park and the fact that its residents' homes seem nearly always to peek at passers-by from the surrounding veil of trees lends it a rustic quality. If you'd never traveled the Portland area, you wouldn't suspect that the city was only minutes away.  People don't visit this neighborhood to shop, they come here to see, to walk, to pedal. The Audubon Society of Portland, near the southern boundary of the neighborhood, is of particular interest to the area's bird enthusiasts, who visit the society's Audubon House and then hike the trails to the Nature Sanctuary. Many residents of the Portland area head to Quail Creek Ranch at Christmastime, to select their trees for the holiday.  %0a%3c %0a%3c At the end of a good hike or ride, some like to rest and have a burger, pint, and a nosh at Skyline Tavern, which provides outdoor seating and great views of the Tualatin Valley.%0a%3c %0a%3c Forest Park is not only a defined Portland neighborhood, but an urban city park as well. The park itself is truly a slice of lush green heaven. 5,155.75 acres sit smack dab in the middle of Portland. Popular for its many foot and bike trails, equestrian trails and intoxicating natural beauty, the park is a destination spot for many locals looking to relax, exercise and enjoy the outdoors. Residents can walk or bike to close-by northwest neighborhoods and downtown Portland.  Forest Park neighbors many major Portland attractions such as the Oregon Zoo, the Forestry Center, the Children's Museum, the Japanese Gardens, the Rose Gardens, the Vietnam and Holocaust Memorials.  %0a%3c %0a%3c Down the hill, you'll find the Bethany shopping plaza for dining and shopping options. Just a little further on, you'll find the hip and popular Nob Hill neighborhood.  The close proximity to downtown and other popular neighborhoods makes Forest Park a highly coveted area. Live in the forest and be minutes from the city-- sounds pretty good, huh?  Nob Hill is equipped with all the urban amenities one could ever wish for-- great restaurants, shops, food markets, tons of coffee shops-- you name it, Nob Hill has it.  %0a%3c %0a%3c The neighborhood consists of mostly older style Portland homes. Homes run the gamut of 20th century architecture, from classic Bungalow, to Old Portland, to Cape Cod, Four Square and more. There is also a smattering of apartments and condos in the area.  Community focused. An appreciation for the natural beauty and scenery that the Pacific Northwest Portland neighborhoods have to offer. A good mix of young folks, singletons, and established families. More well-to-do than not. A little yuppy, a little hippy, image and health conscious, dog walkers, joggers, bicyclists are Forest Park staples.%0a%3c %0a---%0a> Community focused. An appreciation for the natural beauty and scenery that the Pacific Northwest Portland neighborhoods have to offer. A good mix of young folks, singletons, and established families. More well-to-do than not. A little yuppy, a little hippy, image and health conscious, dog walkers, joggers, bicyclists are Forest Park staples.%0a> %0a91,104c81,82%0a%3c Goose Hollow is a charming neighborhood with a delightful mix of old and new homes and community spaces.  Bordering downtown Portland, Goose Hollow is one of the original neighborhoods of "Old Portland" and is in close proximity to popular Forest Park, Nob Hill and Arlington Heights neighborhoods.%0a%3c %0a%3c Goose Hollow shares the best attributes of both a city's downtown district and an established historic residential neighborhood. It's one of Portland's original neighborhoods, actually; it was established in 1845! Lincoln High School, which was erected in 1869 and is the oldest high school in the Northwest, is in this neighborhood.%0a%3c %0a%3c The best parts of this area of Portland (though Timbers fans may dissemble as they point to Jeld-Wen Field) are the residential portions that feature some of the best examples of this city's architecture, both old and new. Turning a corner is like time travel, as you pass under balconies of modern apartment buildings and find yourself in the shadow of a 100-year-old Portland four-square. Many of these great old houses have been smartly maintained as residences, and others now bear the names of commercial concerns, but all stand ready for your appreciation on shaded, tree-lined streets. Walking is by far the best way to see this neighborhood, so park the car and go wander.  Whatever you do, don't pass up the views from Vista Avenue Viaduct (most of us just call it Vista Bridge).%0a%3c %0a%3c After you've whetted your appetite striding through the streets, there are a number of fine eateries nearby to tempt and fortify you.  Try Kiwan Cafe Rio if you crave gluten-free fare and delicious smoothies, or perhaps stop next door at Tributes for a yumtious Italian sandwich.Kingston Bar & Grill is mere steps away too, for beers, sports on the tube(s), and team spirit. For some of the best Italian food in the city, the romantic surrounds of Gilda's Italian Restaurant are a must for date night.%0a%3c %0a%3c The arts are well-represented here too. Artists Repertory Theatre is never short of edgy and ground-breaking programs, and Polaris Dance Theatre celebrates the fluid physical poetry of movement.  Goose Hollow's streets are lined with older, many upscale, Portland homes dating from the turn of the last century.  Some former homes have been converted into law offices, coffee shops and other businesses, making this area a mix of residential and commercial.  Goose Hollow is also home to some of Portland's oldest dining establishments, such as the locally famous Goose Hollow Inn (best Reuben sandwiches in town) and the Leaky Roof (with the largest selection of Irish whiskey in Portland).  Drop by and spend an afternoon hanging out with the locals and get a taste of some Portland history.  %0a%3c %0a%3c Many of the hilly streets of Goose Hollow afford wonderful views, and for the fitness buffs this is a great place to walk and run.  Climb the stairs or walk the streets through the neighborhood and within minutes you can transport yourself to some of Portland's most beautiful areas.  On the Western border up the hill, you'll find Portland's amazing Washington Park, Portland International Rose Test Garden, Portland Japanese Garden, the Vista Bridge, and a panoramic view of downtown Portland.  PGE Park, and the Multnomah Athletic Club are also in this area.  A trip to the Multnomah County Library is a very short commute and only a few Max light rail stops away.  Goose Hollow is also home to the neighborhood known as Historic King's Hill. Located just south of Burnside and Northwest 23rd Avenue, to King Avenue. Gorgeous historic homes, many registered with the National Historic Register, can be found here.  We noted several historic plaques, with homes built from 1890 through the early 1900's.  Additional historic areas in or near Goose Hollow include Vista Ridge, Gander Ridge and Lownsdale.  If you want to tour the area, we recommend walking as opposed to driving, so you can really appreciate the architectural details and beautiful yards and gardens of these special homes.   %0a%3c %0a%3c An unique urban neighborhood located on the fringe of Downtown Portland, Goose Hollow has a mix of well-heeled neighbors who enjoy the close proximity to the city life, as well as taking advantage of some of the best city parks in the country.  In 2007, Goose Hollow was featured in a "Best Places to Retire" article on CNNMoney.com.  Although statistically speaking, this area is full of people aged 20-40, and many singletons and renters enjoy this lovely community as well.  Live here if you want an easy commute to downtown Portland, and want to enjoy the convenience of living in a close knit neighborhood with plenty of amenities nearby.  Goose Hollow's hilly streets feature many older Portland homes full of charm and character.  Goose Hollow is tucked away just west of downtown, just a few minutes commute away.  Conveniently located along major transportation lines and close to many popular shops and restaurants, this is a great area to live. The MAX light rail train runs right through Goose Hollow, making it a breeze to get downtown, and points east and west of the city.  New construction has changed the face of Goose Hollow, so in addition to historic homes you now have a choice of loft style, condominium and apartment living, with the modern conveniences of a coffee shop, pizza joint, and market right next door.%0a%3c %0a---%0a> An unique urban neighborhood located on the fringe of Downtown Portland, Goose Hollow has a mix of well-heeled neighbors who enjoy the close proximity to the city life, as well as taking advantage of some of the best city parks in the country. In 2007, Goose Hollow was featured in a “Best Places to Retire” article on CNNMoney.com. Although statistically speaking, this area is full of people aged 20–40, and many singletons and renters enjoy this lovely community as well. Live here if you want an easy commute to downtown Portland, and want to enjoy the convenience of living in a close knit neighborhood with plenty of amenities nearby.%0a> %0a118,129c96,97%0a%3c Portland's Hillside neighborhood appears folded up and hidden like a secret. Narrow streets snake every which way, a navigator's gauntlet, and above them proud homes overlook your to and fro. Other than West Burnside on the southern boundary and NW Cornell on the north, not a single street traces a straight path. It's a good thing you brought your map! %0a%3c %0a%3c Should you begin to feel lost, find the confluence of NW Hermosa and NW Monte Vista Terrace so that you may gaze out over the valley and know peace. Or find a place to park and wander lost on foot for a while longer, because the houses and the trees and the landscape are beautiful and go well with exercise and exploration. %0a%3c %0a%3c At the center of the neighborhood is Hillside Park, home of the popular Hillside Community Center. Once a school in the 1940s and then an artists' co-op until the early 1970s, the center was in danger of being snatched up by a condo developer before citizens united to purchase the facility. That sums up the residents here: loyal to their neighbors and fiercely independent. %0a%3c %0a%3c To the west is Pittock Mansion Acres, which connects Washington Park and Forest Park, and where the grand Pittock Mansion resides. There's a fee to tour the interiors of the mansion itself (but do it if you can!), but walking the grounds cost not a penny. Be sure to make your way to the east side, to take in the gorgeous views of downtown Portland and the amazing visage of Mt. Hood. %0a%3c %0a%3c Why not stay a couple of days? Heron Haus Bed & Breakfast will put you up and feed you when you rise. You'll need your energy for hiking the Wildwood Trail through Macleay Park and northward into Forest Park. You have a full day, and more, ahead.%0a%3c %0a%3c A gorgeous area with beautiful homes, many with a view of downtown Portland and the mountains.  Residents can walk or bike to either northwest neighborhoods and downtown Portland and are neighbors to major attractions such as the Oregon Zoo, the World Forestry Center, the Portland Children's Museum, the Portland Japanese Gardens, the Portland Rose Gardens, the Vietnam Veterans and Oregon Holocaust Memorials.  Forest Park, the largest urban park in the United States, is only a few minutes away by bike or foot.  Community conscious. An appreciation of nature, parks, and respect for our beautiful Pacific NW environment. A good mix of young and established families. Well to do, upscale neighborhood.  Block parties, dog walkers, joggers, cyclists, and babes in strollers are Hillside staples.   The neighborhood consists of mostly older style Portland homes. Homes run the gamut of 20th century architecture, from classic Bungalow, to Old Portland, to Cape Cod, Four Square and more. Beautiful gardens and landscaped yards. The area prides itself on the old growth trees which are found on nearly every street.%0a%3c %0a---%0a> Community conscious. An appreciation of nature, parks, and respect for our beautiful Pacific NW environment. A good mix of young and established families. Well to do, upscale neighborhood. Block parties, dog walkers, joggers, cyclists, and babes in strollers are Hillside staples.%0a> %0a144,152c112,113%0a%3c The Northwest District is a densely populated retail and residential neighborhood in the northwest section of Portland, Oregon. Craftsman-style and Old Portland-style houses are packed tightly together with grand old apartment buildings and sleek new condominiums, within walking distance of restaurants, bars, and shops. The Portland Streetcar's first line (the NS Line) terminates there, connecting the district to the Pearl District, Downtown Portland and points south to the South Waterfront.%0a%3c %0a%3c The district stretches west to east from the base of the West Hills (Tualatin Mountains) to I-405 (between NW 15th and 16th avenues), and north to south from NW Nicolai Street and the Willamette River to W Burnside St. It borders the neighborhoods of Forest Park and Hillside on the west, Northwest Industrial on the north, the Pearl District on the east, and Goose Hollow on the south.%0a%3c %0a%3c This part of Portland is known more by names for various streets and areas within it than by its official name. These include:%0a%3c *NW 23rd Ave. – Dubbed Trendy-third, this major shopping street is lined with swanky clothing boutiques and other upscale retail, mixed with cafes and restaurants. This area is also known as Uptown (particularly its southern end near W Burnside St.) and includes Nob Hill (centered on NW 23rd Ave. and NW Lovejoy St.). Music retailer Music Millennium, considered a local icon and national leader in the music-selling industry, operated what was then its main store on NW 23rd Avenue from 1977 until 2007. Portland-based record label and locally sourced concept-store Tender Loving Empire opened a shop in the 23rd district in September 2015, after moving from the Northwest district to downtown Portland in 2010. On October 19, 2016, a natural gas pipeline was breached, causing an explosion that damaged several buildings on Northwest 23rd Avenue.%0a%3c *NW 21st Ave. – The neighborhood’s other main commercial district is a dining and entertainment destination, with popular restaurants, an independent film theater, and numerous bars, pubs, and nightclubs.%0a%3c *The Alphabet Historic District, an area zoned for historic preservation extending roughly between NW 17th and 24th Avenues, and between W Burnside and NW Marshall Streets. Its naming scheme came about in 1865 when Captain John H. Couch platted his first subdivision. Each street on the plat was indicated by a letter of the alphabet. In June 1866, a city ordinance was approved to name "A" as "A Street", "B" as "B Street" and so on until "K Street". This was further extended to L, M, N and O Streets in 1869. This is how this area became known as "Alphabet District". From 1865 to 1891, this naming scheme was kept until they were assigned the street names, each beginning with its respective letter, that they are known by today. In 2000, it was added to the National Register of Historic Places.%0a%3c %0a---%0a> The Northwest District is a densely populated retail and residential neighborhood in the northwest section of Portland, Oregon. Craftsman-style and Old Portland-style houses are packed tightly together with grand old apartment buildings and sleek new condominiums, within walking distance of restaurants, bars, and shops. The Portland Streetcar’s first line (the NS Line) terminates there, connecting the district to the Pearl District, Downtown Portland and points south to the South Waterfront.%0a> %0a167,175c128,129%0a%3c Northwest Heights neighborhood is located in Northwest Portland. It is bordered by the Forest Park, Linnton, Forest Heights, and northwest neighborhoods such as Nob Hill.%0a%3c The Northwest Heights is one of those neat-as-a-pin neighborhoods, a community whose residents are obviously tidy and house-proud. Even the sidewalks and curbs look well-scrubbed. These rolling hills afford excellent views; stand at a corner of NW Thompson and Pinnacle and you can see the valley spread out before you. There are several points within this area where you can do just that.%0a%3c %0a%3c It's assured the mail carriers who deliver the post to this area have bulging calves, and if you ride a bicycle through these streets often enough, no one will doubt your stamina and your lung capacity. This is a perfect neighborhood in which to take your exercise, and the exertion is made easier by the views and by the houses by which you stride. Many architectural styles are on exhibit, and all of them are impressive and lovingly maintained.%0a%3c %0a%3c Once you've explored the paved walks of Northwest Heights, Forest Park is only a very short distance to the east, where you may shed the pavement in favor of beautiful woodland trails.  Northwest Heights is like living in a forested city park.  Beautiful homes offer stunning views and you'll feel secluded and set apart from the rest of Portland.  Nearby you'll find the lovely Forest Park. One of the most beautiful parks in the country, Forest Park offers miles of hiking trails through lush green woodland. This park truly personifies the Pacific Northwest. Starting at NW 29th Ave and Upshur and spanning all the way to Newberry Road, Forest Park sits smack dab in the middle of Portland, literally neighboring downtown Portland. Enjoy hours of foot, bike and equestrian trails all while relaxing in the intoxicating natural beauty. Forest Park is dog friendly- your four-legged friends will love it here!%0a%3c %0a%3c Just a few miles from downtown Portland, Northwest Heights will feel upscale, family focused and community conscious.  Homes run the gamut of 20th century architecture, from classic Bungalow, to Old Portland, to Cape Cod, Four Square and more.  You'll also find new construction condos and apartments smattered about the area.%0a%3c %0a---%0a> Just a few miles from downtown Portland, Northwest Heights will feel upscale, family focused and community conscious.%0a> %0a189,195c143,144%0a%3c Northwest Industrial Area is an almost entirely industrial neighborhood in the Northwest section of Portland. According to the Portland Bureau of Planning, it "is one of the few remaining large urban industrial districts in the United States" and "one of the premier heavy industrial districts in the Pacific Northwest". It borders the neighborhoods of Linnton on the north, Forest Park on the west, the Northwest District on the south, and Cathedral Park (via the St. Johns Bridge), University Park, and Overlook across the Willamette River on the east.%0a%3c %0a%3c Housing, a rarity in the Northwest Industrial neighborhood of Portland, Oregon.%0a%3c Burlington Northern Railroad Bridge 5.1 allows Amtrak and BNSF trains to cross the Willamette, connecting the neighborhood to North Portland and Washington state beyond.%0a%3c %0a%3c There are no schools or parks in Northwest Industrial, which has the smallest population of all 95 neighborhoods in Portland. Since 2001 almost all of the neighborhood has been designated the Guild's Lake Industrial Sanctuary, to preserve the land for long-term industrial use and to resist pressure for residential development.%0a%3c %0a---%0a> Northwest Industrial Area is an almost entirely industrial neighborhood in the Northwest section of Portland. According to the Portland Bureau of Planning, it “is one of the few remaining large urban industrial districts in the United States” and “one of the premier heavy industrial districts in the Pacific Northwest”%0a> %0a209,229c158,159%0a%3c The Pearl District offers urban living at its finest. If you work downtown and enjoy city living, this is the place to be for an easy commute (walk or take the Portland Streetcar, light rail MAX train, or Tri Met bus to work and play). Located along the Willamette River downtown in an old warehouse district, the neighborhood offers a feeling of urban historic charm. %0a%3c %0a%3c The bustling streets are lined with upscale shopping boutiques, art galleries, unique antique and home interior stores, and the requisite coffee shops and restaurants. There are urban parks and green spaces tucked amidst all this city bustle, and you'll see children playing in the fountains, and little city dogs scampering through their concrete jungle. The neighborhood is certainly thriving.   The urban landscape is ever changing. Nearby of course, is Portland Downtown, Old Town and Chinatown, just over the river from the Broadway bridge is the Eliot neighborhood, Lloyd District and Rose Garden arena, and the Pearl is only minutes from the popular Northwest Nob Hill neighborhood and the lush green Forest Park.%0a%3c %0a%3c The Pearl District, much like Nob Hill, has more in common with downtown Portland than areas outside of the city center. There's a glossy refinement evident in its storefront demeanor. There's high living, both virtual and literal, in this neighborhood. It's best known for the number of high-rise and loft residences available to discerning tenants, its bustling sidewalk culture, and its convenient proximity to the downtown core.  There are so many people out and about in The Pearl on weekends that the sidewalks are lonely for direct sunlight, and you'll have to step nimbly to avoid passers-by and their attendant bags full of recent acquisitions from the many shops in this area. Really, when visiting from outside the neighborhood you should opt for using the streetcars or the Max, because traffic is thick and insistent.%0a%3c %0a%3c What's your pleasure? If you intend to shop here you better limber up. Maybe pay Circle Studio a visit. Pilates is good for your body and your head, so they say. Or loosen up the other way – your belt, too – next door at Streetcar Bistro & Taproom. Show of hands, who would go to pilates and then hit the taproom? Probably not recommended that you do it the other way 'round. Heck, just get on the Brewcycle to get your exercise, a pint or three, and a tour to boot. It'll all balance out (if you pedal really hard).%0a%3c %0a%3c Star attractions are the district's salons, spas, and clothiers. Elements Therapeutic Massage will unkink you nicely, and Foot Bar offers you the opportunity to have strangers touch your feet (if you're into that). Guys can get smartly clad at The Haberdashery while their lady friends may prefer Mabel & Zora. You're in the Great Northwest, though, so you'll need the outdoor duds and gear too. She might like to peruse Title Nine, and both will love Patagonia. And of course Yoga Pearl will help you be ready for the outward-bound pursuits (and fitting into those new togs).%0a%3c %0a%3c Some of the finest restaurants in Portland are in the Pearl. Fratelli serves up rustic Italian cuisine, and ¡Oba! is all about South American delicacies. Want simpler fare? Brix Tavern should do the trick, as will Deschutes Brewery & Public House (ask for the Obsidian Stout!).%0a%3c %0a%3c Although almost all of the living spaces are above the street, there's still quite a lot of greenspace to be enjoyed at ground level even in this bustling urban scape (and don't feel bad for the cliff-dwellers; many of them take foliage upstairs with them, to plant in their rooftop gardens and arbors). On the northern border of the district lies The Fields Neighborhood Park, where you can walk your dog, or sit (or lie) with a book and a great view of the Fremont Bridge...%0a%3c %0a%3c (But hey, take a few minutes and walk west on Quimby Street, then turn right onto NW 14th. That's Ramona Apartments you're standing in front of. “Ramona”, see? And “Quimby”? C'mon, you get this, right?)%0a%3c %0a%3c Straight south from The Fields and separated by a mere block is Tanner Springs Park, where adults and children alike love the energy of water and art combined in an urban setting. Keep walking south, and in another couple of blocks you'll find Jamison Square, a very popular place to cool off in the pools and the fountain. The water cascades down the steps into the basin, and then drains and recycles to begin all over again. Kids and their attendant grups flock to this park on warm days.  One of the most stunning examples of urban renaissance, Portland's Pearl District has been nationally recognized. And it seems the nation has returned the favor. Now you can walk through the Pearl and recognize the country. Star studded national brands dot the Pearl landscape from West Elm (pronounced Williams-Sonoma) to Chipotle (pronounced McDonald's.) Like most of Portland, the "Keep Portland Weird" commercial worldview is intact in the Pearl, and you will find many Mom n' Pops. But you'll also find several places that "have to check with corporate" before they can change an end cap.%0a%3c %0a%3c %0a%3c Still, the Pearl is an important destination if you really want to see and do Portland. And really, there's not much you could hope to occupy your time - or mouth - with that you won't find there. A comprehensive list of everything the Pearl District has to offer might actually slow your machine (kidding, sort of) but we've included (on our list below) some standouts.  Upscale.  As close to urban city living as it gets in Portland. Concrete, modern, clean, bright, and sophisticated. Borders Downtown Portland, for even more city living: everything you need is a short walk or ride on public transit.   Loft living in the Pearl offers gorgeous city and riverscape views.  There are a slew of new loft style developments underway all over the Pearl and the North Portland Waterfront near the Fremont Bridge.  Of course, a room with a view will come with a steep price tag.  Pearl District Portland is an urban neighborhood, with many older buildings, apartments, and loft style condominiums. This continues to be seen as a trendy and upscale urban locale for hip urbanites who want to live in the center of it all. The higher you go, the better the view...and the steeper the price. Views include an urban landscape of old and new buildings, the Willamette River, Downtown Portland and the West Hills, and the railroad system along the waterfront.  %0a%3c %0a---%0a> The Pearl District is an area of Portland, Oregon, formerly occupied by warehouses, light industry and railroad classification yards and now noted for its art galleries, upscale businesses and residences. The area has been undergoing significant urban renewal since the mid-1980s when it was reclassified as mixed use from industrial,[3] including the arrival of artists, the removal of a viaduct and construction of the Portland Streetcar. It now mostly consists of high-rise condominiums and warehouse-to-loft conversions.%0a> %0a244,250c174%0a%3c Sylvan Highlands is located in Northwest Portland. It is bordered by the Forest Park, Arlington Heights, and Southwest Hills neighborhoods. Much of the Sylvan Highlands neighborhood has a rural, rather than urban residential, look. Narrow lanes wind through the community, and often when you find a broader street with a line of homes side by side, you'll soon find that it ends in a cul-de-sac. No matter, since the greenery and the beautiful homes make a little fussy navigation an easy price to pay.%0a%3c %0a%3c Falling within the boundary of this neighborhood, and within the western-most portion of Washington Park, are the Portland Children's Museum (a great place for little folk to explore and invent), Hoyt Arboretum for those who love and admire all things tree, the World Forestry Center, and the Veterans of Oregon Vietnam Memorial. Just beyond the east-facing boundary is the Oregon Zoo.  Sylvan Highlands is like living in a forested city park.  Beautiful homes offer stunning views and you'll feel secluded and set apart from the rest of Portland.  %0a%3c %0a%3c Nearby you'll find the lovely Forest Park. One of the most beautiful parks in the country, Forest Park offers miles of hiking trails through lush green woodland. This park truly personifies the Pacific Northwest. Starting at NW 29th Ave and Upshur and spanning all the way to Newberry Road, Forest Park sits smack dab in the middle of Portland, literally neighboring downtown Portland. Enjoy hours of foot, bike and equestrian trails all while relaxing in the intoxicating natural beauty. Forest Park is dog friendly- your four-legged friends will love it here!  %0a%3c %0a%3c Just a few miles from downtown Portland, Sylvan Highlands will feel upscale, family focused and community conscious. Dog walkers and babes in strollers abound.  Homes run the gamut of 20th century architecture, from classic Bungalow, to Old Portland, to Cape Cod, Four Square and more.  You'll also find new construction condos and apartments smattered about the area%0a---%0a> Sylvan Highlands is like living in a forested city park. Beautiful homes offer stunning views and you’ll feel secluded and set apart from the rest of Portland. Nearby you’ll find the lovely Forest Park. One of the most beautiful parks in the country, Forest Park offers miles of hiking trails through lush green woodland. This park truly personifies the Pacific Northwest. Starting at NW 29th Ave and Upshur and spanning all the way to Newberry Road, Forest Park sits smack dab in the middle of Portland, literally neighboring downtown Portland. Enjoy hours of foot, bike and equestrian trails all while relaxing in the intoxicating natural beauty. Forest Park is dog-friendly- your four-legged friends will love it here! Much of the Sylvan Highlands neighborhood has a rural, rather than urban residential, look. Narrow lanes wind through the community, and often when you find a broader street with a line of homes side by side, you’ll soon find that it ends in a cul-de-sac. No matter, since the greenery and the beautiful homes make a little fussy navigation an easy price to pay. Just a few miles from downtown Portland, Sylvan Highlands will feel upscale, family focused and community conscious. Dog walkers and babes in strollers abound.%0a
host:1528448779=71.222.98.245
author:1528439674=AnneB
diff:1528439674:1528434598:=12,45c12%0a%3c !!%25center%25'''Guide to Northwest Portland'''%0a%3c %0a%3c Someone once made the remark that Portland’s Northwest was Boston’s Beacon Hill without the dress code. The dress code in Portland is a bit relaxed as Gore-Tex is more common than cashmere. One similarity between Boston and the Northwest of Portland is both share narrow streets.%0a%3c %0a%3c Perhaps you have heard the Everclear musical group’s song with the line, “I will buy you that big house, way up in the Northwest.” Everclear is from Portland, and they are referring to Portland’s Northwest where Everclear’s founder Art Alexakis lived in the late 90s.%0a%3c %0a%3c Carl Abbott, in his book Greater Portland, talks about the development of the Northwest. Below is a quote:%0a%3c %0a%3c ''“The advent of family automobiles opened the steep slopes to the west to residential development. By the 1920s the Northwest were Portland’s new elite district. For three generations the affluent highlanders of King’s Heights, Arlington Heights, Willamette Heights, Portland Heights, and Council Crest have enjoyed views of Mount Hood and ten-minute commutes to downtown offices. Separated by elevation from the lower income residents of the downtown fringe, successful businessmen, ambitious professionals, and monied families have been able to maintain social status and leafy living without needing to flee to suburbia.”''%0a%3c %0a%3c It certainly easy to understand why someone who works downtown would want to live in the Northwest. But the Northwest is also home to many of the computer chip workers located in Hillsboro as well as Nike employees who work at the corporate headquarters in Beaverton — these communities are located on the far west side of the Portland metro area. Rather than live in the suburbs close to their work, many chose the Northwest. They prefer the classic architectural style of older homes, the quality education available in the Northwest area public schools, and to be close to a vibrant downtown.%0a%3c %0a%3c Just as you get to know your U.S. Postal Service carrier, the person has gone on to a different route. It usually one with a flat terrain. Most carriers don’t like the winding roads and if they walk their route, it up and down the hills so it makes for a sturdy soul. This is all due to the seniority system and bidding on routes. So as soon as they get some seniority, off they go to the flat lands.%0a%3c %0a%3c Northwest Location From downtown look West and you’ll see the Northwest. The hills extend along a ridge that covers both the northwest and southwest (south and north of Burnside Street). A simple definition is that area to the immediate west of downtown where many of the homes offer a view such as the one in the photo above. The following are Northwest neighborhoods: Arlington Heights, Council Crest, Hillside, Forest Heights, Forest Park, Northwest Heights, and Portland Heights.%0a%3c %0a%3c !!%25center%25'''Northwest Hills Neighborhoods of Winding Roads, Hills, and Classic Homes'''%0a%3c %0a%3c The Northwest are littered with historic homes and even a couple of castles. Common styles found in the hills include English Cottage, Foursquare, Colonial, Tudor, and Arts & Crafts. Most Northwest homes were built in the early part of the 20th Century. Many homeowners in the hills have built additions and/or updated their Northwest home so what started as a home with a definite style in its original state, is today a home lacking any architectural style.%0a%3c %0a%3c When “pier” construction (concrete piers with steel and/or wooden beams) began in the late 1950s, builders began to construct homes on steeper lots. Today, contemporary homes are being built on narrow and steep lots. These modern homes are multi-level structures with lots of glass. Many homes in the Northwest are without a lawn – just lots of scrubs, flowering plants, and roses.%0a%3c %0a%3c The downside of living in the Northwest is driving the up and down winding roads. The Northwest is not a grid layout. Few streets run in one direction. Another thing about Northwest living; you may experience a short power outage or two during the winter, usually during a wind or ice storm. A fallen tree or a large branch is usually the culprit.%0a%3c %0a%3c !!%25center%25'''Northwest Slides'''%0a%3c %0a%3c During the winters of 1996-97, when the Portland area received record rainfall, the Northwest had over 350 slides (the entire metro area had 630 plus slides). The majority of the slides caused minor damages but a few wiped out homes and a some caused structural problems to homes. Many people were shocked to learn that their standard insurance policy didn’t cover slides.%0a%3c %0a%3c Because of the ’96 slides, the City of Portland requires geotechnical engineers in slide hazard zones to drill soil samples, evaluate the firmness of underlying soils and measure depths to bedrock. The city requires geotechnical reviews at new building sites or for major remodeling projects, existing homes and buildings do not get the same scrutiny.%0a%3c %0a%3c As a result of the renewed study, what became better known is that most of the homes in the West Hills are built on glacial loess –windblown glacial particles. The windblown silt ranges from a few feet deep in some places to 100 feet in others over basalt. Although most have survived just fine through decades of Oregon rainstorms, there can still be problems. Portland State University Bill Burns states that “The particles are not as packed together as they could be, which makes them more moisture sensitive. Combine that with the steep slopes and the risk for landslides goes way up.”%0a%3c %0a%3c !!%25center%25'''Why People Live in the Northwest'''%0a%3c Northwests doctors, lawyers, VPs, managers, and small business owners have one of the shortest commutes in the USA; just minutes to their downtown office. Evenings, they can attend a performance downtown and be sound asleep in the Northwests home minutes after the outing. While they sleep, their contemporaries are still driving the freeway heading to their home in the suburbs.%0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a
host:1528439674=71.222.98.245
author:1528434598=AnneB
diff:1528434598:1528434314:=10c10%0a%3c !%25center%25'''[[Northwest]]'''%0a---%0a> !%25center%25'''Northwest'''%0a
host:1528434598=71.222.98.245
author:1528434314=AnneB
diff:1528434314:1528430338:=9d8%0a%3c [[#from]]%0a12,14d10%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c [[#to]]%0a
host:1528434314=71.222.98.245
author:1528430338=AnneB
diff:1528430338:1528425385:=7,12c7,9%0a%3c [[#top]]%0a%3c %0a%3c !%25center%25'''Northwest'''%0a%3c %0a%3c !!%25center%25'''Arlington Heights'''%0a%3c %0a---%0a>  %0a> Place Name%0a> Arlington Heights%0a15,27c12,23%0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *[[players.NaomiGracen| Naomi Gracen]]%0a%3c %0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *The Dragon’s Den%0a%3c *Link%0a%3c *Link%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Forest Park'''%0a%3c %0a---%0a> Neighborhood claimed by%0a> [[players.NaomiGracen| Naomi Gracen]]%0a> Average Resources%0a> &#9679;&#9679;&#9679;&#9679;&#9679;%0a> %0a> Locations%0a> The Dragon’s Den%0a> Link%0a> Link%0a> [&#8593; back to top]%0a> %0a> Forest Park%0a30,43c26,36%0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *Werewolf Faction%0a%3c *%0a%3c %0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Forest Park Tur%0a%3c *Link%0a%3c *Link%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Goose Hollow'''%0a%3c %0a---%0a> Neighborhood claimed by%0a> Werewolf Faction%0a> Average Resources%0a> &#9679;&#9679;&#9679;&#9679;&#9679;%0a> Locations%0a> Forest Park Tur%0a> Link%0a> Link%0a> [&#8593; back to top]%0a> %0a> Goose Hollow%0a46,51c39,44%0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a---%0a> Neighborhood claimed by%0a> The Knights of the Game Table%0a> Average Resources%0a> &#9679;&#9679;&#9679;&#9679;&#9679;%0a> Locations%0a> Refugee Society House%0a54,58c47,49%0a%3c Link%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Hillside'''%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> Hillside%0a61,74c52,62%0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *Mage%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Pittock Mansion%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Northwest District'''%0a%3c %0a---%0a> Neighborhood claimed by%0a> Mage Faction%0a> Average Resources%0a> &#9679;&#9679;&#9679;&#9679;&#9679;%0a> Locations%0a> Pittock Mansion%0a> Link%0a> Link%0a> [&#8593; back to top]%0a> %0a> Northwest District%0a77,82c65%0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a---%0a> Neighborhood claimed by%0a83a67,69%0a> Average Resources%0a> &#9679;&#9679;&#9679;&#9679;&#9679;%0a> Locations%0a86,90c72,75%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c %0a%3c !!%25center%25'''Northwest Heights'''%0a%3c %0a---%0a> Link%0a> [&#8593; back to top]%0a> %0a> Northwest Heights%0a93,98c78%0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a---%0a> Neighborhood claimed by%0a99a80,82%0a> Average Resources%0a> &#9679;&#9679;&#9679;&#9679;&#9679;%0a> Locations%0a102,105c85,88%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Northwest Industrial'''%0a%3c %0a---%0a> Link%0a> [&#8593; back to top]%0a> %0a> Northwest Industrial%0a108,128c91%0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Aion Nutraceuticals Corporate Offices%0a%3c *Aion Nutraceuticals Laboratory%0a%3c *Link%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Pearl District'''%0a%3c %0a%3c The Pearl District is an area of Portland, Oregon, formerly occupied by warehouses, light industry and railroad classification yards and now noted for its art galleries, upscale businesses and residences. The area has been undergoing significant urban renewal since the mid-1980s when it was reclassified as mixed use from industrial,[3] including the arrival of artists, the removal of a viaduct and construction of the Portland Streetcar. It now mostly consists of high-rise condominiums and warehouse-to-loft conversions.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a---%0a> Neighborhood claimed by%0a129a93,97%0a> Average Resources%0a> &#9679;&#9679;&#9679;&#9679;&#9679;%0a> Locations%0a> Aion Nutraceuticals Corporate Offices%0a> Aion Nutraceuticals Laboratory%0a130a99,110%0a> [&#8593; back to top]%0a> %0a> Pearl District%0a> The Pearl District is an area of Portland, Oregon, formerly occupied by warehouses, light industry and railroad classification yards and now noted for its art galleries, upscale businesses and residences. The area has been undergoing significant urban renewal since the mid-1980s when it was reclassified as mixed use from industrial,[3] including the arrival of artists, the removal of a viaduct and construction of the Portland Streetcar. It now mostly consists of high-rise condominiums and warehouse-to-loft conversions.%0a> %0a> Neighborhood claimed by%0a> Werewolf Faction%0a> Average Resources%0a> &#9679;&#9679;&#9679;&#9679;&#9679;%0a> Locations%0a> ‘@The Grey Rock’ Cafe%0a> Powell’s City of Books%0a132,136c112,114%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c %0a%3c !!%25center%25'''Sylvan-Highlands'''%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> Sylvan-Highlands%0a139,144c117%0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a---%0a> Neighborhood claimed by%0a145a119,122%0a> Average Resources%0a> &#9679;&#9679;&#9679;&#9679;&#9679;%0a> Locations%0a> The Old Kinsella Family Mansion%0a148c125,146%0a%3c [[#top|&#8593; back to top]]%0a---%0a> [&#8593; back to top]%0a> %0a> Directory: Portland, Oregon - City of Roses%0a> Welcome to Portland	The Districts	City Map	Spheres	The Embassy%0a> %0a> Portland, OR %0a> Districts%0a> %0a> Changeling %0a> Player Guide%0a> %0a> Mage %0a> Player Guide%0a> %0a> Mortal %0a> Player Guide%0a> %0a> Vampire %0a> Player Guide%0a> %0a> Werewolf %0a> Player Guide%0a
host:1528430338=71.222.98.245
author:1528425385=AnneB
diff:1528425385:1527048569:=1,6c1,10%0a%3c https://i.imgur.com/q4y8vkR.jpg%0a%3c || border=1 align=center width=100%25%0a%3c || [[Central]] || [[East]] || Directory: Portland, Oregon - City of Roses || [[North]] || [[Northeast]] ||%0a%3c || [[Northwest]] || [[Southeast]] || [[Southwest]] || [[Unaligned]] || [[Neighborhoods]] ||%0a%3c %0a%3c (:toc:) %0a---%0a> Districts%0a> %0a> Central%0a> East%0a> North%0a> Northeast%0a> Northwest%0a> Southeast%0a> Southwest%0a> Unaligned%0a
host:1528425385=71.222.98.245
author:1527048569=Scarecrow
diff:1527048569:1518557946:=17c17%0a%3c [[players.NaomiGracen| Naomi Gracen]]%0a---%0a> Sovereignty%0a20d19%0a%3c %0a
host:1527048569=97.120.157.245
author:1518557946=TrueFae
diff:1518557946:1518557946:=1,149d0%0a%3c Districts%0a%3c %0a%3c Central%0a%3c East%0a%3c North%0a%3c Northeast%0a%3c Northwest%0a%3c Southeast%0a%3c Southwest%0a%3c Unaligned%0a%3c  %0a%3c Place Name%0a%3c Arlington Heights%0a%3c Upscale. Gorgeous expansive homes, stunning views of nature and cityscapes, greenery and nature abounds. This neighborhood is an amazing choice for those who can afford the view and close proximity to Downtown and Washington/Forest Park.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Sovereignty%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c The Dragon’s Den%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Forest Park%0a%3c Community focused. An appreciation for the natural beauty and scenery that the Pacific Northwest Portland neighborhoods have to offer. A good mix of young folks, singletons, and established families. More well-to-do than not. A little yuppy, a little hippy, image and health conscious, dog walkers, joggers, bicyclists are Forest Park staples.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Werewolf Faction%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Forest Park Tur%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Goose Hollow%0a%3c An unique urban neighborhood located on the fringe of Downtown Portland, Goose Hollow has a mix of well-heeled neighbors who enjoy the close proximity to the city life, as well as taking advantage of some of the best city parks in the country. In 2007, Goose Hollow was featured in a “Best Places to Retire” article on CNNMoney.com. Although statistically speaking, this area is full of people aged 20–40, and many singletons and renters enjoy this lovely community as well. Live here if you want an easy commute to downtown Portland, and want to enjoy the convenience of living in a close knit neighborhood with plenty of amenities nearby.%0a%3c %0a%3c Neighborhood claimed by%0a%3c The Knights of the Game Table%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Refugee Society House%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Hillside%0a%3c Community conscious. An appreciation of nature, parks, and respect for our beautiful Pacific NW environment. A good mix of young and established families. Well to do, upscale neighborhood. Block parties, dog walkers, joggers, cyclists, and babes in strollers are Hillside staples.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Mage Faction%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Pittock Mansion%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Northwest District%0a%3c The Northwest District is a densely populated retail and residential neighborhood in the northwest section of Portland, Oregon. Craftsman-style and Old Portland-style houses are packed tightly together with grand old apartment buildings and sleek new condominiums, within walking distance of restaurants, bars, and shops. The Portland Streetcar’s first line (the NS Line) terminates there, connecting the district to the Pearl District, Downtown Portland and points south to the South Waterfront.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Link%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Northwest Heights%0a%3c Just a few miles from downtown Portland, Northwest Heights will feel upscale, family focused and community conscious.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Link%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Northwest Industrial%0a%3c Northwest Industrial Area is an almost entirely industrial neighborhood in the Northwest section of Portland. According to the Portland Bureau of Planning, it “is one of the few remaining large urban industrial districts in the United States” and “one of the premier heavy industrial districts in the Pacific Northwest”%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Aion Nutraceuticals Corporate Offices%0a%3c Aion Nutraceuticals Laboratory%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Pearl District%0a%3c The Pearl District is an area of Portland, Oregon, formerly occupied by warehouses, light industry and railroad classification yards and now noted for its art galleries, upscale businesses and residences. The area has been undergoing significant urban renewal since the mid-1980s when it was reclassified as mixed use from industrial,[3] including the arrival of artists, the removal of a viaduct and construction of the Portland Streetcar. It now mostly consists of high-rise condominiums and warehouse-to-loft conversions.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Werewolf Faction%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c ‘@The Grey Rock’ Cafe%0a%3c Powell’s City of Books%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Sylvan-Highlands%0a%3c Sylvan Highlands is like living in a forested city park. Beautiful homes offer stunning views and you’ll feel secluded and set apart from the rest of Portland. Nearby you’ll find the lovely Forest Park. One of the most beautiful parks in the country, Forest Park offers miles of hiking trails through lush green woodland. This park truly personifies the Pacific Northwest. Starting at NW 29th Ave and Upshur and spanning all the way to Newberry Road, Forest Park sits smack dab in the middle of Portland, literally neighboring downtown Portland. Enjoy hours of foot, bike and equestrian trails all while relaxing in the intoxicating natural beauty. Forest Park is dog-friendly- your four-legged friends will love it here! Much of the Sylvan Highlands neighborhood has a rural, rather than urban residential, look. Narrow lanes wind through the community, and often when you find a broader street with a line of homes side by side, you’ll soon find that it ends in a cul-de-sac. No matter, since the greenery and the beautiful homes make a little fussy navigation an easy price to pay. Just a few miles from downtown Portland, Sylvan Highlands will feel upscale, family focused and community conscious. Dog walkers and babes in strollers abound.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c The Old Kinsella Family Mansion%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Portland, Oregon - City of Roses%0a%3c Welcome to Portland	The Districts	City Map	Spheres	The Embassy%0a%3c %0a%3c Portland, OR %0a%3c Districts%0a%3c %0a%3c Changeling %0a%3c Player Guide%0a%3c %0a%3c Mage %0a%3c Player Guide%0a%3c %0a%3c Mortal %0a%3c Player Guide%0a%3c %0a%3c Vampire %0a%3c Player Guide%0a%3c %0a%3c Werewolf %0a%3c Player Guide%0a
host:1518557946=12.23.10.206
