version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1528425366
host=71.222.98.245
name=City.East
rev=8
targets=City.East,City.Central,City.North,City.Northeast,City.Northwest,City.Southeast,City.Southwest,City.Unaligned,City.Neighborhoods
text=https://i.imgur.com/q4y8vkR.jpg%0a|| border=1 align=center width=100%25%0a|| [[Central]] || [[East]] || Directory: Portland, Oregon - City of Roses || [[North]] || [[Northeast]] ||%0a|| [[Northwest]] || [[Southeast]] || [[Southwest]] || [[Unaligned]] || [[Neighborhoods]] ||%0a%0a(:toc:) %0a[[#top]]%0a%0a[[#from]]%0a!%25center%25'''[[East]]'''%0a%0a!!%25center%25'''The city of the late 19th century'''%0aThe city of East Portland was founded on a 640-acre (260 ha) land claim by James B. Stephens in 1846, who bought the claim from John McLoughlin of the Hudson's Bay Company. The city was incorporated in 1871.%0a%0aStephens platted the land from the Willamette River to East First Street, and from today's Glisan Street to present Hawthorne Boulevard. Much of the land east of the river was marshy and crossed by creeks and sloughs, so it was less desirable than Portland river front property on the west side of the Willamette River. Development was difficult and expensive since many streets had to be built on trestles.%0a%0aA few years after Stephens acquired his land, Gideon Tibbetts filed a Donation Land Claim for 640 acres (260 ha) south of what is now Division Street in southeast Portland. Tibbetts founded the first flour mill on the east side of the Willamette, planted extensive orchards, and raised hay on part of his claim. He platted some of this land in the Brooklyn neighborhood, and platted an addition to East Portland. Tibbetts later sold some parcels and his flour mill to Stephens. The value of East Portland waterfront property skyrocketed in 1869, when the East-Side Oregon Central Railroad connecting East Portland and Salem was completed. Railroad magnate Ben Holladay established ferry service across the Willamette to Portland from the northern terminus of the railroad about that time; the boat was superseded in 1880 by the Oregon & California Railroad Ferry No. 2, put into service by Henry Villard, and later by the Steel and Morrison bridges.%0a%0aOn July 6, 1891, the cities of East Portland, Albina and Portland merged as the city of Portland, Oregon. At the time, the population of East Portland was estimated to be 11,457. In about the same year, Ladd's Addition, which lay between the Stephens and Tibbetts land claims, was converted from farm land to a residential neighborhood.%0a%0a!!%25center%25'''The modern district in the eastern part of Portland'''%0a%0aThe term East Portland now refers to the portion of the city east of 82nd Avenue, where approximately 28%25 of Portland's population resides. Much of Portland's black and minority population have moved east of 82nd Avenue, as of 2011, in a trend that was expected to continue.%0a%0aIn March 2015, a group called East Portland de-Annexation Secession filed a measure with the City of Portland, and are petitioning to secede from Portland. However, Deborah Scroggin, Portland's election officer, rejected the petition because it did not meet requirements of Section 1 (2) (d) and (5) Article IV of the Oregon Constitution. Collene Swenson, a resident of East Portland, said that she will draft the new initiative, with the help of lawyers.  Over the last five years, east Portland’s Hazelwood neighborhood there were almost 1,000 more calls for police, due to serious and violent crime, than were made downtown. The city classifies crime in clusters, the most serious, are part-one crimes, and includes, murder, rape but also larceny and burglary.  Hazelwood, with over 23,462 residents covering 2,625 acres, is one of the largest neighborhoods in Portland. The neighborhood has about 2.31 of part-one crimes per person.  Of the top 35 most dangerous neighborhoods, there are 13 located in east Portland, and nine with over 2,000 calls for police service on serious and violent crime, way above the average for a Portland city neighborhood.%0a%0a[[#to]]%0a!!%25center%25'''Argay'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Centennial'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Glenfair'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Hazelwood'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Lents'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Parkrose Heights'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Pleasant Valley'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Powellhurst-Gilbert'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Russell'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Wilkes'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Woodland Park'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]
time=1528439000
author:1528439000=AnneB
diff:1528439000:1528437705:=12c12%0a%3c !!%25center%25'''The city of the late 19th century'''%0a---%0a> !!'''The city of the late 19th century'''%0a21,22c21,22%0a%3c !!%25center%25'''The modern district in the eastern part of Portland'''%0a%3c %0a---%0a> !!'''The modern district in the eastern part of Portland'''%0a> %0a25c25%0a%3c In March 2015, a group called East Portland de-Annexation Secession filed a measure with the City of Portland, and are petitioning to secede from Portland. However, Deborah Scroggin, Portland's election officer, rejected the petition because it did not meet requirements of Section 1 (2) (d) and (5) Article IV of the Oregon Constitution. Collene Swenson, a resident of East Portland, said that she will draft the new initiative, with the help of lawyers.  Over the last five years, east Portland’s Hazelwood neighborhood there were almost 1,000 more calls for police, due to serious and violent crime, than were made downtown. The city classifies crime in clusters, the most serious, are part-one crimes, and includes, murder, rape but also larceny and burglary.  Hazelwood, with over 23,462 residents covering 2,625 acres, is one of the largest neighborhoods in Portland. The neighborhood has about 2.31 of part-one crimes per person.  Of the top 35 most dangerous neighborhoods, there are 13 located in east Portland, and nine with over 2,000 calls for police service on serious and violent crime, way above the average for a Portland city neighborhood.%0a---%0a> In March 2015, a group called East Portland de-Annexation Secession filed a measure with the City of Portland, and are petitioning to secede from Portland. However, Deborah Scroggin, Portland's election officer, rejected the petition because it did not meet requirements of Section 1 (2) (d) and (5) Article IV of the Oregon Constitution. Collene Swenson, a resident of East Portland, said that she will draft the new initiative, with the help of lawyers%0a
host:1528439000=71.222.98.245
author:1528437705=AnneB
diff:1528437705:1528437534:=11,21d10%0a%3c %0a%3c !!'''The city of the late 19th century'''%0a%3c The city of East Portland was founded on a 640-acre (260 ha) land claim by James B. Stephens in 1846, who bought the claim from John McLoughlin of the Hudson's Bay Company. The city was incorporated in 1871.%0a%3c %0a%3c Stephens platted the land from the Willamette River to East First Street, and from today's Glisan Street to present Hawthorne Boulevard. Much of the land east of the river was marshy and crossed by creeks and sloughs, so it was less desirable than Portland river front property on the west side of the Willamette River. Development was difficult and expensive since many streets had to be built on trestles.%0a%3c %0a%3c A few years after Stephens acquired his land, Gideon Tibbetts filed a Donation Land Claim for 640 acres (260 ha) south of what is now Division Street in southeast Portland. Tibbetts founded the first flour mill on the east side of the Willamette, planted extensive orchards, and raised hay on part of his claim. He platted some of this land in the Brooklyn neighborhood, and platted an addition to East Portland. Tibbetts later sold some parcels and his flour mill to Stephens. The value of East Portland waterfront property skyrocketed in 1869, when the East-Side Oregon Central Railroad connecting East Portland and Salem was completed. Railroad magnate Ben Holladay established ferry service across the Willamette to Portland from the northern terminus of the railroad about that time; the boat was superseded in 1880 by the Oregon & California Railroad Ferry No. 2, put into service by Henry Villard, and later by the Steel and Morrison bridges.%0a%3c %0a%3c On July 6, 1891, the cities of East Portland, Albina and Portland merged as the city of Portland, Oregon. At the time, the population of East Portland was estimated to be 11,457. In about the same year, Ladd's Addition, which lay between the Stephens and Tibbetts land claims, was converted from farm land to a residential neighborhood.%0a%3c %0a%3c !!'''The modern district in the eastern part of Portland'''%0a
host:1528437705=71.222.98.245
author:1528437534=AnneB
diff:1528437534:1528434503:=12,14c12%0a%3c The term East Portland now refers to the portion of the city east of 82nd Avenue, where approximately 28%25 of Portland's population resides. Much of Portland's black and minority population have moved east of 82nd Avenue, as of 2011, in a trend that was expected to continue.%0a%3c %0a%3c In March 2015, a group called East Portland de-Annexation Secession filed a measure with the City of Portland, and are petitioning to secede from Portland. However, Deborah Scroggin, Portland's election officer, rejected the petition because it did not meet requirements of Section 1 (2) (d) and (5) Article IV of the Oregon Constitution. Collene Swenson, a resident of East Portland, said that she will draft the new initiative, with the help of lawyers%0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a
host:1528437534=71.222.98.245
author:1528434503=AnneB
diff:1528434503:1528434305:=10c10%0a%3c !%25center%25'''[[East]]'''%0a---%0a> !%25center%25'''East'''%0a
host:1528434503=71.222.98.245
author:1528434305=AnneB
diff:1528434305:1528434216:=
host:1528434305=71.222.98.245
author:1528434216=AnneB
diff:1528434216:1528431625:=7,9c7%0a%3c [[#top]]%0a%3c %0a%3c [[#from]]%0a---%0a> %0a12,14d9%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c [[#to]]%0a
host:1528434216=71.222.98.245
author:1528431625=AnneB
diff:1528431625:1528425366:=8,184c8,19%0a%3c !%25center%25'''East'''%0a%3c %0a%3c !!%25center%25'''Argay'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Centennial'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Glenfair'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Hazelwood'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Lents'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Parkrose Heights'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Pleasant Valley'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Powellhurst-Gilbert'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Russell'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Wilkes'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Woodland Park'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a\ No newline at end of file%0a---%0a> East%0a> Argay%0a> Centennial%0a> Glenfair%0a> Hazelwood%0a> Lents%0a> Parkrose Heights%0a> Pleasant Valley%0a> Powellhurst-Gilbert%0a> Russell%0a> Wilkes%0a> Woodland Park%0a\ No newline at end of file%0a
host:1528431625=71.222.98.245
author:1528425366=AnneB
diff:1528425366:1528425366:=1,19d0%0a%3c https://i.imgur.com/q4y8vkR.jpg%0a%3c || border=1 align=center width=100%25%0a%3c || [[Central]] || [[East]] || Directory: Portland, Oregon - City of Roses || [[North]] || [[Northeast]] ||%0a%3c || [[Northwest]] || [[Southeast]] || [[Southwest]] || [[Unaligned]] || [[Neighborhoods]] ||%0a%3c %0a%3c (:toc:) %0a%3c %0a%3c East%0a%3c Argay%0a%3c Centennial%0a%3c Glenfair%0a%3c Hazelwood%0a%3c Lents%0a%3c Parkrose Heights%0a%3c Pleasant Valley%0a%3c Powellhurst-Gilbert%0a%3c Russell%0a%3c Wilkes%0a%3c Woodland Park%0a\ No newline at end of file%0a
host:1528425366=71.222.98.245
