version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1528425356
host=71.222.98.245
name=City.Central
rev=13
targets=City.Central
text=https://i.imgur.com/q4y8vkR.jpg%0a(:include GameRef.Directorydistrict:)%0a%0a(:toc:) %0a[[#top]]%0a%0a[[#from]]%0a!%25center%25'''[[Central]]'''%0a%0a!!%25center%25''The Heart of the Weird''%0a%0aJust across the Willamette River from downtown, Portland’s Central Eastside blends warehouses, train tracks and a rising tide of restaurants, microbreweries and after-hours hot spots, plus access to riverside recreation.%0a%0aIn the 1990s, the technology industry began to emerge in Portland, specifically with the establishment of companies like Intel, which brought more than $10 billion in investments in 1995 alone.[44] After the year 2000, Portland experienced significant growth, with a population rise of over 90,000 between the years 2000 and 2014. The city's increased presence within the cultural lexicon has established it as a popular city for young people, and it was second only to Louisville, Kentucky as one of the cities to attract and retain the highest number of college-educated people in the United States.[46] Between 2001 and 2012, Portland's gross domestic product per person grew fifty percent, more than any other city in the country.%0a%0aThe city has acquired a diverse range of nicknames throughout its history, though it is most often called "Rose City" or "The City of Roses", the latter of which has been its unofficial nickname since 1888 and its official nickname since 2003. Another widely used nickname by local residents in everyday speech is "PDX", which is also the airport code for Portland International Airport. Other nicknames include Bridgetown, Stumptown, Rip City, Soccer City, P-Town, Portlandia, and the more antiquated Little Beirut.%0a%0aPortland is often awarded "Greenest City in America" and similar designations. Popular Science awarded Portland the title of the Greenest City in America in 2008, and Grist magazine listed it in 2007 as the second greenest city in the world. The city became a pioneer of state-directed metropolitan planning, a program which was instituted statewide in 1969 to compact the urban growth boundaries of the city.%0a%0a[[#to]]%0a!!%25center%25''Beaumont-Wilshire''%0a%0aThe Beaumont-Wilshire neighborhood is located in the city’s northeast section. It is bordered by the Alameda, Concordia, Cully, Rose City Park, and Grant Park neighborhoods. “Beaumont Village,” located on NE Fremont Street, from NE 33rd Avenue to NE 50th Avenue, is the main commercial district in the neighborhood, but the neighborhood also lies within walking distance of the Hollywood District, a major commercial and shopping area to the south. Urban Spoon lists 18 eating places on NE Fremont between NE 41st and NE 52nd Avenues.%0a%0aBeaumont-Wilshire is an older, established neighborhood. It has a mixture of residential and commercial properties. The Beaumont-Wilshire neighborhood is actuality two separate neighborhoods separated by NE Fremont Street, with Beaumont to the south and Wilshire to the north. The two neighborhoods agreed to form the Beaumont-Wilshire Neighborhood Association to recognize their common interests, including their common commercial center of Beaumont Village.%0a%0aThe Beaumont-Wilshire neighborhood has a variety of home styles. South of Fremont, most of the homes were built in the early 1900s, and you will find lots of Tudors, Craftsman, and Bungalows. Once you cross Fremont heading north, you’ll find early 1900s classic styles along with a few homes that were built after 1950.%0a%0aA favorite store for the neighborhood shoppers is the 5,000 square foot Beaumont Market at 4130 NE Fremont Street. In addition to the grocery items, there is an incredible amount of other stuff. Look up as it goes all the way from the floor to the ceiling, including some things hanging from the ceiling. You can always find a last minute gift item somewhere in Beaumont. They carry a good quantity of wine as well as the Harris Ranch meats and fresh produce%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Cully''%0a%0aCully is a culturally diverse urban neighborhood with a mix of commercial and residential development. There is a strong sense of community identity, and active neighborhood involvement in issues such as effectively addressing crime, traffic control, and generally improving the quality and livability of the area. Neighbor involvement and contributions recently helped in making the Rigler Community Garden a great success. The garden provides a great community gathering place, with an opportunity for children and adults to garden, and also helps provide a healthy food source for the surrounding community.  Cully offers many attractive homes, and given Portland's rising home prices, still affords a good opportunity to families and individuals who want to live in a nice urban Portland neighborhood that isn't too exorbitantly expensive.  Home styles in this area lean towards modest family homes like ranches and smaller Craftsman styles, and starter homes.  %0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Hollywood''%0a%0aPortland's Hollywood neighborhood is located in Northeast Portland and is bordered by the Sullivan's Gulch, Irvington, Alameda, Beaumont-Wilshire and Rose City Park neighborhoods.%0a%0aAt first glance, the Hollywood District (originally known as “Hollyrood” until 1926, when the grand Hollywood Theatre on Northeast Sandy Boulevard opened) might strike a visitor as all business and no-nonsense. It has little of the Bohemian flair found in other popular neighborhoods throughout Portland, and its two main streets (Sandy Blvd. and Northeast Broadway) are relatively high-speed thoroughfares that don't encourage pause.%0a%0a%0aThe best way to appreciate Hollywood is to take to the sidewalks. A slower pace reveals a lot to like about this neighborhood.  If your tour starts as you cross over I-84, two unusual places – well, they would be unusual if this wasn't Portland – flank you on either side of Sandy Blvd. as you enter the district via its southeast corner. To your right is Tony Starlight's Supperclub & Lounge, where you may enjoy cocktails and smoky jazz and blues with the rest of the swells. A reason to bust your swanky finery out of the closet!%0a%0aTo the left across the street is the bottle-shaped facade of what was originally Steigerwald Dairy Company in the 1920s (the bottle was later reshaped to represent 7-Up, and today it bears the Budweiser logo). This building houses two shops that appeal to the outdoor adventurer: Mountain Shop, for all things skiing, snowboarding, and climbing, and Rip City Skate, for longboards and skateboards and accessories (where you can try out the goods on their ramp in the back!).%0a%0aShould you have a yen (oops, make that a yuan) for Northern Chinese cuisine, stroll or briskly stride up 37th Avenue and hang a right onto NE Broadway to Shandong Restaurant and have a steaming bowl of Dragon in the Garden soup and potstickers. Sushi more your style? Bluefin Sushi Bar is for you, then (which is also on Broadway but you'll have to go back south to Sandy Blvd. and then head east and look for the Sandy/Broadway split just the other side of NE 39th; part of the Hollywood District's “charm” is it's wacky street dynamics.  If a street can have a lighthouse, then Sandy Boulevard's is the venerable Hollywood Theatre, a showcase for cinematic fare both classic and contemporary. A not-for-profit organization sees to the renovation and improvements to the grand old lady, and has volunteer opportunities and internships available for those with an itch to contribute. Please do take in a viewing and a pint and inquire.%0a%0aFrom this point you may take the crosswalk to Magnolia's Corner across the street from the theater to enjoy a glass (or a bottle) of wine, or simply walk a very few steps up to Aliviar Coffeehouse to savor a flavorful and lovingly-brewed coffee. Or take a left on 42nd Avenue and trot up to The Moon and Sixpence for a taste of Old Blighty. Cheers!%0a%0aQuick! Run into TigerLily Tattoo and Designworks and get that ink done that you've always wanted to dare yourself to get. Then head into Pal's Shanty Tavern to anesthetize the burn. Or maybe vice-versa, for courage?%0a%0aIf all you really want after all is a nice walk through a neighborhood with beautiful greenery and lovely homes, just turn north. The residential areas of the Hollywood District are quiet and calm under leaf-laden trees, a very pleasant surcease after experiencing the rush and roar of the big streets. They inspire a wish to wander. And so you should.  A good mix of everyone lives, plays, eats and imbibes here. This is a walker's paradise.  This area features many older Portland homes full of character and charm.  Tree lined streets, covered porches, and families taking a stroll...  Plus, Hollywood is conveniently located along major streets for easy commuting (NE Broadway and Sandy, plus a ramp to I-84).  With neighborhood shops, restaurants, a theatre, and stores all within walking distance or nearby, Hollywood offers a nice lifestyle.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Madison South''%0a%0aMadison South is a neighborhood in the Northeast section of Portland, Oregon. It is bordered by the Roseway, Sumner, Cully, Parkrose, Montavilla, and Rose City Park neighborhoods, and by the enclave city of Maywood Park. The neighborhood roughly conforms to the boundaries of Interstate 84 to the south, Interstate 205 to the east, NE Sandy Boulevard to the north, and NE 65th Avenue to the west.%0a%0aNotable features of Madison South include Rocky Butte, an inactive volcanic cinder cone; the Grotto, a Catholic nature sanctuary; and the Alameda Ridge, a gravel bar left over from the Missoula Floods. Notable structures include Madison High School, Gregory Heights Middle School, the MAX Light Rail NE 82nd Ave Station, and the international headquarters of Banfield Pet Hospitals.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Parkrose''%0a%0aLocated very close to the airport, and near major roads such as Columbia and Sandy.  A mix of residential suburban living, while being close to shopping and other amenities and within a very easy drive to the Portland International Airport.   Family friendly. Easy access to shopping, dining, and public transportation, and a very short drive to the airport.  Because this neighborhood is father from the city center, homes in this area may be more affordable than some located closer in.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Rose City Park''%0a%0aRose City Park is a neighborhood (and the location of a park with the same name) in Northeast Portland. It borders Beaumont-Wilshire and the Hollywood District on the west (at NE 47th Avenue), Cully on the north (at NE Fremont Street), Roseway and Madison South on the east (at NE 65th Avenue), and Center on the south (at the Banfield Expressway and MAX transit line).%0a%0aThe neighborhood is also located next to the Rose City Golf course, the second oldest municipal course in the city of Portland. Built in 1923, the course is a classic, tree-lined course that is both playable and challenging for players at all levels. Built in 1932, the clubhouse at Rose City is a beautiful, brick building with steep pitched roofs. The clubhouse was listed on the National Register of Historic Places in 2012. The grill area serves breakfast and lunch along with snacks.%0a%0aIn July 2008, Forbes Magazine named Rose City Park the ninth most overpriced neighborhood in the country. This was based on a price-to-earnings spread comparing rental costs with buying costs for similar properties, based on the number of bedrooms, location, and price per square foot. A neighborhood with a high price-to-earnings spread is considered overvalued because a buyer is getting a low return based on costs and paying a huge premium to live in area relative to how much it would cost to rent a similar property there.%0a%0aThat may discourage you from buying a home in Rose City Park but if you look at some numbers you may change your mind. The 5-year median sales price change from 2008 to 2012 was just -1%25. The time period was a period of declining house values in the Portland metro area housing market but Rose City Park homes held their value well.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Roseway''%0a%0aRoseway features small to mid-sized single family homes in styles such as Ranches, Cape Cods, Tudors, and Craftsman Bungalow. The streets are generally sunny with some mature trees. Roseway is a neighborhood in the Central section of Portland, Oregon. It is bordered by the neighborhoods Cully to the north (at NE Prescott St.) and west (at NE 62nd Ave.), Sumner to the northeast, Madison South to the east (at NE 82nd Ave.) and south (at NE Sacramento St.), and Rose City Park to the west (at NE 65th Ave.)%0a%0aRoseway includes two parks: Wellington Park, acquired in 1941, and Glenhaven Park, acquired in 1948. Glenhaven is the larger of the two, and includes a skatepark, playground, fields for soccer, baseball and softball, tennis courts, disabled-access play area, restrooms, picnic tables, and a wading pool.%0a%0aThere are three public schools located within or adjacent to the Roseway neighborhood. These schools are Scott (K-8), Roseway Heights (K-8), and Madison High (8-12). The Gregory Heights branch of the Multnomah County Library is at NE 79th and Sandy%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Sumner''%0a%0aSumner is a neighborhood in the Northeast section of Portland, Oregon, including the portion of the city of Maywood Park west of Interstate 205. The area includes Portland International Airport at its northern extreme but there are no residences surrounding it. Also the area north of Columbia Blvd. is industrial and commercial, though it does contain a few hotels.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]
time=1528598820
author:1528598820=AnneB
diff:1528598820:1528598188:=10c10%0a%3c !!%25center%25''The Heart of the Weird''%0a---%0a> %25center%25'''The Heart of the Weird'''%0a
host:1528598820=71.222.98.245
author:1528598188=AnneB
diff:1528598188:1528598015:=10c10%0a%3c %25center%25'''The Heart of the Weird'''%0a---%0a> !!%25center%25''The Heart of the Weird''%0a
host:1528598188=71.222.98.245
author:1528598015=AnneB
diff:1528598015:1528589387:=10,11c10,11%0a%3c !!%25center%25''The Heart of the Weird''%0a%3c %0a---%0a> !!%25center%25'''The Heart of the Weird'''%0a> %0a21,22c21,22%0a%3c !!%25center%25''Beaumont-Wilshire''%0a%3c %0a---%0a> !!%25center%25'''Beaumont-Wilshire'''%0a> %0a43,44c43,44%0a%3c !!%25center%25''Cully''%0a%3c %0a---%0a> !!%25center%25'''Cully'''%0a> %0a59,60c59,60%0a%3c !!%25center%25''Hollywood''%0a%3c %0a---%0a> !!%25center%25'''Hollywood'''%0a> %0a90,91c90,91%0a%3c !!%25center%25''Madison South''%0a%3c %0a---%0a> !!%25center%25'''Madison South'''%0a> %0a108,109c108,109%0a%3c !!%25center%25''Parkrose''%0a%3c %0a---%0a> !!%25center%25'''Parkrose'''%0a> %0a124,125c124,125%0a%3c !!%25center%25''Rose City Park''%0a%3c %0a---%0a> !!%25center%25'''Rose City Park'''%0a> %0a146,147c146,147%0a%3c !!%25center%25''Roseway''%0a%3c %0a---%0a> !!%25center%25'''Roseway'''%0a> %0a166c166%0a%3c !!%25center%25''Sumner''%0a---%0a> !!%25center%25'''Sumner'''%0a
host:1528598015=71.222.98.245
author:1528589387=AnneB
diff:1528589387:1528449244:=2c2,4%0a%3c (:include GameRef.Directorydistrict:)%0a---%0a> || border=1 align=center width=100%25%0a> || [[Central]] || [[East]] || Directory: Portland, Oregon - City of Roses || [[North]] || [[Northeast]] ||%0a> || [[Northwest]] || [[Southeast]] || [[Southwest]] || [[Unaligned]] || [[Neighborhoods]] ||%0a
host:1528589387=71.222.98.245
author:1528449244=AnneB
diff:1528449244:1528440791:=47,48c47,52%0a%3c Cully is a culturally diverse urban neighborhood with a mix of commercial and residential development. There is a strong sense of community identity, and active neighborhood involvement in issues such as effectively addressing crime, traffic control, and generally improving the quality and livability of the area. Neighbor involvement and contributions recently helped in making the Rigler Community Garden a great success. The garden provides a great community gathering place, with an opportunity for children and adults to garden, and also helps provide a healthy food source for the surrounding community.  Cully offers many attractive homes, and given Portland's rising home prices, still affords a good opportunity to families and individuals who want to live in a nice urban Portland neighborhood that isn't too exorbitantly expensive.  Home styles in this area lean towards modest family homes like ranches and smaller Craftsman styles, and starter homes.  %0a%3c %0a---%0a> Cully is a neighborhood in the Northeast section of Portland, Oregon. The neighborhood, as well as NE Cully Blvd. that runs diagonally through it, is named after English stonemason Thomas Cully (1810–1891), an early settler. Cully borders Sunderland, Concordia, and Beaumont-Wilshire on the west, Portland International Airport on the north, Sumner on the east, and Rose City Park and Roseway on the south.%0a> %0a> Neighborhood parks include Sacajawea Park (1985), Rigler Community Garden (2004), Khunamokwst Park (2015), and Whitaker Ponds Nature Park (1998). Nevertheless, Cully has the smallest amount of parkland per capita, and largest population living more than one-half mile from a park, of any Portland neighborhood. The Thomas Cully Park Community Garden celebrated its grand opening on October 18, 2012.%0a> %0a> Rose City Cemetery, founded in 1906, occupies the southwest corner of the neighborhood. Within its grounds is the Japanese Cemetery, which is maintained independently by the Japanese Ancestral Society of Portland%0a> %0a63,79c67,76%0a%3c Portland's Hollywood neighborhood is located in Northeast Portland and is bordered by the Sullivan's Gulch, Irvington, Alameda, Beaumont-Wilshire and Rose City Park neighborhoods.%0a%3c %0a%3c At first glance, the Hollywood District (originally known as “Hollyrood” until 1926, when the grand Hollywood Theatre on Northeast Sandy Boulevard opened) might strike a visitor as all business and no-nonsense. It has little of the Bohemian flair found in other popular neighborhoods throughout Portland, and its two main streets (Sandy Blvd. and Northeast Broadway) are relatively high-speed thoroughfares that don't encourage pause.%0a%3c %0a%3c %0a%3c The best way to appreciate Hollywood is to take to the sidewalks. A slower pace reveals a lot to like about this neighborhood.  If your tour starts as you cross over I-84, two unusual places – well, they would be unusual if this wasn't Portland – flank you on either side of Sandy Blvd. as you enter the district via its southeast corner. To your right is Tony Starlight's Supperclub & Lounge, where you may enjoy cocktails and smoky jazz and blues with the rest of the swells. A reason to bust your swanky finery out of the closet!%0a%3c %0a%3c To the left across the street is the bottle-shaped facade of what was originally Steigerwald Dairy Company in the 1920s (the bottle was later reshaped to represent 7-Up, and today it bears the Budweiser logo). This building houses two shops that appeal to the outdoor adventurer: Mountain Shop, for all things skiing, snowboarding, and climbing, and Rip City Skate, for longboards and skateboards and accessories (where you can try out the goods on their ramp in the back!).%0a%3c %0a%3c Should you have a yen (oops, make that a yuan) for Northern Chinese cuisine, stroll or briskly stride up 37th Avenue and hang a right onto NE Broadway to Shandong Restaurant and have a steaming bowl of Dragon in the Garden soup and potstickers. Sushi more your style? Bluefin Sushi Bar is for you, then (which is also on Broadway but you'll have to go back south to Sandy Blvd. and then head east and look for the Sandy/Broadway split just the other side of NE 39th; part of the Hollywood District's “charm” is it's wacky street dynamics.  If a street can have a lighthouse, then Sandy Boulevard's is the venerable Hollywood Theatre, a showcase for cinematic fare both classic and contemporary. A not-for-profit organization sees to the renovation and improvements to the grand old lady, and has volunteer opportunities and internships available for those with an itch to contribute. Please do take in a viewing and a pint and inquire.%0a%3c %0a%3c From this point you may take the crosswalk to Magnolia's Corner across the street from the theater to enjoy a glass (or a bottle) of wine, or simply walk a very few steps up to Aliviar Coffeehouse to savor a flavorful and lovingly-brewed coffee. Or take a left on 42nd Avenue and trot up to The Moon and Sixpence for a taste of Old Blighty. Cheers!%0a%3c %0a%3c Quick! Run into TigerLily Tattoo and Designworks and get that ink done that you've always wanted to dare yourself to get. Then head into Pal's Shanty Tavern to anesthetize the burn. Or maybe vice-versa, for courage?%0a%3c %0a%3c If all you really want after all is a nice walk through a neighborhood with beautiful greenery and lovely homes, just turn north. The residential areas of the Hollywood District are quiet and calm under leaf-laden trees, a very pleasant surcease after experiencing the rush and roar of the big streets. They inspire a wish to wander. And so you should.  A good mix of everyone lives, plays, eats and imbibes here. This is a walker's paradise.  This area features many older Portland homes full of character and charm.  Tree lined streets, covered porches, and families taking a stroll...  Plus, Hollywood is conveniently located along major streets for easy commuting (NE Broadway and Sandy, plus a ramp to I-84).  With neighborhood shops, restaurants, a theatre, and stores all within walking distance or nearby, Hollywood offers a nice lifestyle.%0a%3c %0a---%0a> The Hollywood District (originally Hollyrood, after the Scottish Holyrood) is a neighborhood of northeast Portland, Oregon, United States renamed for its historic 1920s-era Hollywood Theatre. Although a mixed commercial and residential area, it serves primarily as a shopping district to the adjacent neighborhoods of Grant Park and Laurelhurst, as well as to riders of the MAX Light Rail System. The Hollywood District also figures in Beverly Cleary's Klickitat Street series of books, a fact memorialized in a display at the Hollywood Library, which also provides a Beverly Cleary walking tour. The first pedestrian crossing light in Oregon was installed in the Hollywood District, across the street from the Hollywood theater.%0a> %0a> The Hollywood District was originally part of the Rose City Park subdivision which was platted in 1907. The original Rose City Park subdivision was part of the Donation Land Claim of Joseph Backenstos. The land was later assigned to his widow by President Andrew Johnson in 1866. 1890s-era maps refer to the area as the Crook Tract.%0a> %0a> In the 20th century, the now-defunct Rodgers store chain had its headquarters (as well as its largest store) in the Hollywood District from 1955 to 1984. The Hollywood District is home to the Hollywood Farmers Market, a year-round Saturday farmers' market located on NE Hancock Street between 44th and 45th Avenues, which runs weekly from April through November, and twice-monthly from December through March.[4] The Hollywood Boosters started "Hollywood at Night" in summer of 2006. This is a monthly neighborhood event that takes place on the third Thursday of every month to bring together residents and local businesses%0a> %0a> The Hollywood neighborhood is a mix of commercial and residential space and provides shopping for many of the surrounding neighborhoods such as Grant Park and Laurelhurst, as well as to riders of the MAX Light Rail System. Hollywood also figures in Beverly Cleary’s Klickitat Street series of books, a fact memorialized in a display at the neighborhood library. Details on a Beverly Cleary walking tour are available at the library.%0a> %0a> Hollywood is conveniently located along major streets for easy commuting (NE Broadway and Sandy, plus a ramp to I-84). You can catch the flavor of the area by driving diagonally from southwest to northwest on NE Sandy Boulevard starting at NE 37th Avenue and you will exit the neighborhood on NE 47th Avenue.  The neighborhood has two markets (Trader Joe’s and Whole Foods) along with a branch of the Multnomah County Library. With neighborhood shops, restaurants, a theater, and stores all within walking distance of most homes in the neighborhood.  Here are the Census 2000 numbers: 115 acres, just over 1,000 residents, 758 households, and 85%25 of Hollywood’s residents are renters.  Assuming that most of the renters live in apartment buildings, this means that the neighborhood has about 115 housing units that are owner-occupied. In a typical year, only 10-15 homes are sold in the neighborhood.%0a> %0a112,113c109,112%0a%3c Located very close to the airport, and near major roads such as Columbia and Sandy.  A mix of residential suburban living, while being close to shopping and other amenities and within a very easy drive to the Portland International Airport.   Family friendly. Easy access to shopping, dining, and public transportation, and a very short drive to the airport.  Because this neighborhood is father from the city center, homes in this area may be more affordable than some located closer in.%0a%3c %0a---%0a> Parkrose is a neighborhood in the Central section of Portland, Oregon. The Parkrose plat was filed October 5, 1911. A branch post office of Portland was established there in 1921. Parkrose was a small farming and residential suburb of Portland until the 1920s. The Oregon Journal noted on May 23, 1925, "Parkrose is a primary commuting center... It is one of the most progressive and promising commuting districts on the eastern border of the city."  Parkrose was annexed by Portland, and the community was enumerated as a "Census-designated place" in 1980, when the community recorded a population of 21,108. There is a Parkrose / Sumner Transit Center, which is served by the Red Line of TriMet's MAX Light Rail. A bridge at the transit center spans Interstate 205. C-Tran serves the transit center and travels into Washington. There is also a Parkrose School District.%0a> %0a> %0a> %0a150c149%0a%3c Roseway features small to mid-sized single family homes in styles such as Ranches, Cape Cods, Tudors, and Craftsman Bungalow. The streets are generally sunny with some mature trees. Roseway is a neighborhood in the Central section of Portland, Oregon. It is bordered by the neighborhoods Cully to the north (at NE Prescott St.) and west (at NE 62nd Ave.), Sumner to the northeast, Madison South to the east (at NE 82nd Ave.) and south (at NE Sacramento St.), and Rose City Park to the west (at NE 65th Ave.)%0a---%0a> Roseway is a neighborhood in the Central section of Portland, Oregon. It is bordered by the neighborhoods Cully to the north (at NE Prescott St.) and west (at NE 62nd Ave.), Sumner to the northeast, Madison South to the east (at NE 82nd Ave.) and south (at NE Sacramento St.), and Rose City Park to the west (at NE 65th Ave.)%0a
host:1528449244=71.222.98.245
author:1528440791=AnneB
diff:1528440791:1528440237:=25,32c25,26%0a%3c The Beaumont-Wilshire neighborhood is located in the city’s northeast section. It is bordered by the Alameda, Concordia, Cully, Rose City Park, and Grant Park neighborhoods. “Beaumont Village,” located on NE Fremont Street, from NE 33rd Avenue to NE 50th Avenue, is the main commercial district in the neighborhood, but the neighborhood also lies within walking distance of the Hollywood District, a major commercial and shopping area to the south. Urban Spoon lists 18 eating places on NE Fremont between NE 41st and NE 52nd Avenues.%0a%3c %0a%3c Beaumont-Wilshire is an older, established neighborhood. It has a mixture of residential and commercial properties. The Beaumont-Wilshire neighborhood is actuality two separate neighborhoods separated by NE Fremont Street, with Beaumont to the south and Wilshire to the north. The two neighborhoods agreed to form the Beaumont-Wilshire Neighborhood Association to recognize their common interests, including their common commercial center of Beaumont Village.%0a%3c %0a%3c The Beaumont-Wilshire neighborhood has a variety of home styles. South of Fremont, most of the homes were built in the early 1900s, and you will find lots of Tudors, Craftsman, and Bungalows. Once you cross Fremont heading north, you’ll find early 1900s classic styles along with a few homes that were built after 1950.%0a%3c %0a%3c A favorite store for the neighborhood shoppers is the 5,000 square foot Beaumont Market at 4130 NE Fremont Street. In addition to the grocery items, there is an incredible amount of other stuff. Look up as it goes all the way from the floor to the ceiling, including some things hanging from the ceiling. You can always find a last minute gift item somewhere in Beaumont. They carry a good quantity of wine as well as the Harris Ranch meats and fresh produce%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a47,52c41,42%0a%3c Cully is a neighborhood in the Northeast section of Portland, Oregon. The neighborhood, as well as NE Cully Blvd. that runs diagonally through it, is named after English stonemason Thomas Cully (1810–1891), an early settler. Cully borders Sunderland, Concordia, and Beaumont-Wilshire on the west, Portland International Airport on the north, Sumner on the east, and Rose City Park and Roseway on the south.%0a%3c %0a%3c Neighborhood parks include Sacajawea Park (1985), Rigler Community Garden (2004), Khunamokwst Park (2015), and Whitaker Ponds Nature Park (1998). Nevertheless, Cully has the smallest amount of parkland per capita, and largest population living more than one-half mile from a park, of any Portland neighborhood. The Thomas Cully Park Community Garden celebrated its grand opening on October 18, 2012.%0a%3c %0a%3c Rose City Cemetery, founded in 1906, occupies the southwest corner of the neighborhood. Within its grounds is the Japanese Cemetery, which is maintained independently by the Japanese Ancestral Society of Portland%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a67,76c57,58%0a%3c The Hollywood District (originally Hollyrood, after the Scottish Holyrood) is a neighborhood of northeast Portland, Oregon, United States renamed for its historic 1920s-era Hollywood Theatre. Although a mixed commercial and residential area, it serves primarily as a shopping district to the adjacent neighborhoods of Grant Park and Laurelhurst, as well as to riders of the MAX Light Rail System. The Hollywood District also figures in Beverly Cleary's Klickitat Street series of books, a fact memorialized in a display at the Hollywood Library, which also provides a Beverly Cleary walking tour. The first pedestrian crossing light in Oregon was installed in the Hollywood District, across the street from the Hollywood theater.%0a%3c %0a%3c The Hollywood District was originally part of the Rose City Park subdivision which was platted in 1907. The original Rose City Park subdivision was part of the Donation Land Claim of Joseph Backenstos. The land was later assigned to his widow by President Andrew Johnson in 1866. 1890s-era maps refer to the area as the Crook Tract.%0a%3c %0a%3c In the 20th century, the now-defunct Rodgers store chain had its headquarters (as well as its largest store) in the Hollywood District from 1955 to 1984. The Hollywood District is home to the Hollywood Farmers Market, a year-round Saturday farmers' market located on NE Hancock Street between 44th and 45th Avenues, which runs weekly from April through November, and twice-monthly from December through March.[4] The Hollywood Boosters started "Hollywood at Night" in summer of 2006. This is a monthly neighborhood event that takes place on the third Thursday of every month to bring together residents and local businesses%0a%3c %0a%3c The Hollywood neighborhood is a mix of commercial and residential space and provides shopping for many of the surrounding neighborhoods such as Grant Park and Laurelhurst, as well as to riders of the MAX Light Rail System. Hollywood also figures in Beverly Cleary’s Klickitat Street series of books, a fact memorialized in a display at the neighborhood library. Details on a Beverly Cleary walking tour are available at the library.%0a%3c %0a%3c Hollywood is conveniently located along major streets for easy commuting (NE Broadway and Sandy, plus a ramp to I-84). You can catch the flavor of the area by driving diagonally from southwest to northwest on NE Sandy Boulevard starting at NE 37th Avenue and you will exit the neighborhood on NE 47th Avenue.  The neighborhood has two markets (Trader Joe’s and Whole Foods) along with a branch of the Multnomah County Library. With neighborhood shops, restaurants, a theater, and stores all within walking distance of most homes in the neighborhood.  Here are the Census 2000 numbers: 115 acres, just over 1,000 residents, 758 households, and 85%25 of Hollywood’s residents are renters.  Assuming that most of the renters live in apartment buildings, this means that the neighborhood has about 115 housing units that are owner-occupied. In a typical year, only 10-15 homes are sold in the neighborhood.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a91,94c73,74%0a%3c Madison South is a neighborhood in the Northeast section of Portland, Oregon. It is bordered by the Roseway, Sumner, Cully, Parkrose, Montavilla, and Rose City Park neighborhoods, and by the enclave city of Maywood Park. The neighborhood roughly conforms to the boundaries of Interstate 84 to the south, Interstate 205 to the east, NE Sandy Boulevard to the north, and NE 65th Avenue to the west.%0a%3c %0a%3c Notable features of Madison South include Rocky Butte, an inactive volcanic cinder cone; the Grotto, a Catholic nature sanctuary; and the Alameda Ridge, a gravel bar left over from the Missoula Floods. Notable structures include Madison High School, Gregory Heights Middle School, the MAX Light Rail NE 82nd Ave Station, and the international headquarters of Banfield Pet Hospitals.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a109,112c89,90%0a%3c Parkrose is a neighborhood in the Central section of Portland, Oregon. The Parkrose plat was filed October 5, 1911. A branch post office of Portland was established there in 1921. Parkrose was a small farming and residential suburb of Portland until the 1920s. The Oregon Journal noted on May 23, 1925, "Parkrose is a primary commuting center... It is one of the most progressive and promising commuting districts on the eastern border of the city."  Parkrose was annexed by Portland, and the community was enumerated as a "Census-designated place" in 1980, when the community recorded a population of 21,108. There is a Parkrose / Sumner Transit Center, which is served by the Red Line of TriMet's MAX Light Rail. A bridge at the transit center spans Interstate 205. C-Tran serves the transit center and travels into Washington. There is also a Parkrose School District.%0a%3c %0a%3c %0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a127,134c105,106%0a%3c Rose City Park is a neighborhood (and the location of a park with the same name) in Northeast Portland. It borders Beaumont-Wilshire and the Hollywood District on the west (at NE 47th Avenue), Cully on the north (at NE Fremont Street), Roseway and Madison South on the east (at NE 65th Avenue), and Center on the south (at the Banfield Expressway and MAX transit line).%0a%3c %0a%3c The neighborhood is also located next to the Rose City Golf course, the second oldest municipal course in the city of Portland. Built in 1923, the course is a classic, tree-lined course that is both playable and challenging for players at all levels. Built in 1932, the clubhouse at Rose City is a beautiful, brick building with steep pitched roofs. The clubhouse was listed on the National Register of Historic Places in 2012. The grill area serves breakfast and lunch along with snacks.%0a%3c %0a%3c In July 2008, Forbes Magazine named Rose City Park the ninth most overpriced neighborhood in the country. This was based on a price-to-earnings spread comparing rental costs with buying costs for similar properties, based on the number of bedrooms, location, and price per square foot. A neighborhood with a high price-to-earnings spread is considered overvalued because a buyer is getting a low return based on costs and paying a huge premium to live in area relative to how much it would cost to rent a similar property there.%0a%3c %0a%3c That may discourage you from buying a home in Rose City Park but if you look at some numbers you may change your mind. The 5-year median sales price change from 2008 to 2012 was just -1%25. The time period was a period of declining house values in the Portland metro area housing market but Rose City Park homes held their value well.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a149,154c121,122%0a%3c Roseway is a neighborhood in the Central section of Portland, Oregon. It is bordered by the neighborhoods Cully to the north (at NE Prescott St.) and west (at NE 62nd Ave.), Sumner to the northeast, Madison South to the east (at NE 82nd Ave.) and south (at NE Sacramento St.), and Rose City Park to the west (at NE 65th Ave.)%0a%3c %0a%3c Roseway includes two parks: Wellington Park, acquired in 1941, and Glenhaven Park, acquired in 1948. Glenhaven is the larger of the two, and includes a skatepark, playground, fields for soccer, baseball and softball, tennis courts, disabled-access play area, restrooms, picnic tables, and a wading pool.%0a%3c %0a%3c There are three public schools located within or adjacent to the Roseway neighborhood. These schools are Scott (K-8), Roseway Heights (K-8), and Madison High (8-12). The Gregory Heights branch of the Multnomah County Library is at NE 79th and Sandy%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a169c137%0a%3c Sumner is a neighborhood in the Northeast section of Portland, Oregon, including the portion of the city of Maywood Park west of Interstate 205. The area includes Portland International Airport at its northern extreme but there are no residences surrounding it. Also the area north of Columbia Blvd. is industrial and commercial, though it does contain a few hotels.%0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a
host:1528440791=71.222.98.245
author:1528440237=AnneB
diff:1528440237:1528435747:=12,20c12%0a%3c !!%25center%25'''The Heart of the Weird'''%0a%3c %0a%3c Just across the Willamette River from downtown, Portland’s Central Eastside blends warehouses, train tracks and a rising tide of restaurants, microbreweries and after-hours hot spots, plus access to riverside recreation.%0a%3c %0a%3c In the 1990s, the technology industry began to emerge in Portland, specifically with the establishment of companies like Intel, which brought more than $10 billion in investments in 1995 alone.[44] After the year 2000, Portland experienced significant growth, with a population rise of over 90,000 between the years 2000 and 2014. The city's increased presence within the cultural lexicon has established it as a popular city for young people, and it was second only to Louisville, Kentucky as one of the cities to attract and retain the highest number of college-educated people in the United States.[46] Between 2001 and 2012, Portland's gross domestic product per person grew fifty percent, more than any other city in the country.%0a%3c %0a%3c The city has acquired a diverse range of nicknames throughout its history, though it is most often called "Rose City" or "The City of Roses", the latter of which has been its unofficial nickname since 1888 and its official nickname since 2003. Another widely used nickname by local residents in everyday speech is "PDX", which is also the airport code for Portland International Airport. Other nicknames include Bridgetown, Stumptown, Rip City, Soccer City, P-Town, Portlandia, and the more antiquated Little Beirut.%0a%3c %0a%3c Portland is often awarded "Greenest City in America" and similar designations. Popular Science awarded Portland the title of the Greenest City in America in 2008, and Grist magazine listed it in 2007 as the second greenest city in the world. The city became a pioneer of state-directed metropolitan planning, a program which was instituted statewide in 1969 to compact the urban growth boundaries of the city.%0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a
host:1528440237=71.222.98.245
author:1528435747=AnneB
diff:1528435747:1528434491:=
host:1528435747=71.222.98.245
author:1528434491=AnneB
diff:1528434491:1528434303:=10c10%0a%3c !%25center%25'''[[Central]]'''%0a---%0a> !%25center%25'''Central'''%0a
host:1528434491=71.222.98.245
author:1528434303=AnneB
diff:1528434303:1528434214:=
host:1528434303=71.222.98.245
author:1528434214=AnneB
diff:1528434214:1528431652:=7,9c7%0a%3c [[#top]]%0a%3c %0a%3c [[#from]]%0a---%0a> %0a12,14d9%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c [[#to]]%0a
host:1528434214=71.222.98.245
author:1528431652=AnneB
diff:1528431652:1528425356:=8,136c8,17%0a%3c !%25center%25'''Central'''%0a%3c %0a%3c !!%25center%25'''Beaumont-Wilshire'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Cully'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Hollywood'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Madison South'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Parkrose'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Rose City Park'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Roseway'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Sumner'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a\ No newline at end of file%0a---%0a>        %0a> %0a> Beaumont-Wilshire%0a> Cully%0a> Hollywood%0a> Madison South%0a> Parkrose%0a> Rose City Park%0a> Roseway%0a> Sumner%0a\ No newline at end of file%0a
host:1528431652=71.222.98.245
author:1528425356=AnneB
diff:1528425356:1528425356:=1,17d0%0a%3c https://i.imgur.com/q4y8vkR.jpg%0a%3c || border=1 align=center width=100%25%0a%3c || [[Central]] || [[East]] || Directory: Portland, Oregon - City of Roses || [[North]] || [[Northeast]] ||%0a%3c || [[Northwest]] || [[Southeast]] || [[Southwest]] || [[Unaligned]] || [[Neighborhoods]] ||%0a%3c %0a%3c (:toc:) %0a%3c %0a%3c        %0a%3c %0a%3c Beaumont-Wilshire%0a%3c Cully%0a%3c Hollywood%0a%3c Madison South%0a%3c Parkrose%0a%3c Rose City Park%0a%3c Roseway%0a%3c Sumner%0a\ No newline at end of file%0a
host:1528425356=71.222.98.245
