version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1528425370
host=71.222.98.245
name=City.North
rev=9
targets=City.North,City.Central,City.East,City.Northeast,City.Northwest,City.Southeast,City.Southwest,City.Unaligned,City.Neighborhoods
text=https://i.imgur.com/q4y8vkR.jpg%0a|| border=1 align=center width=100%25%0a|| [[Central]] || [[East]] || Directory: Portland, Oregon - City of Roses || [[North]] || [[Northeast]] ||%0a|| [[Northwest]] || [[Southeast]] || [[Southwest]] || [[Unaligned]] || [[Neighborhoods]] ||%0a%0a(:toc:) %0a[[#top]]%0a%0a[[#from]]%0a!%25center%25'''[[North]]'''%0a%0a!!%25center%25'''Guide to North Portland'''%0aThis 31-foot-tall statue of Paul Bunyan greets visitors to North Portland. It was created in 1959 to mark Oregon’s centennial and was recognized as a “well-crafted example of roadside architecture” according to the National Register of Historical Places. The Paul Bunyan statue is Oregon’s only roadside architecture in the register. Located just off I-5 when coming into town (and just across from the Kenton/N. Denver Avenue MAX station when already there), Paul is super easy to find.   He stands watch over a busy intersection and is one of many things that helps to “keep Portland weird.”%0a%0aThe statue was commissioned by the Kenton Businessman’s Club to greet the millions of visitors to the Centennial Exposition, set up at the current-day Expo Center in North Portland at a time when Interstate Avenue was the main gateway to Portland.%0a%0aMany people regard the neighborhoods of North Portland as the area of opportunity. If you review appreciation in the Portland metro area the last few years, you will find that North Portland has been at or near the top for the last few years.%0a%0aIn 2002, the average price of a home in North Portland was $146,300 and by 2013 the average price has increased to $266,800. The average price change was 16.2 percent in 2013. Back in 2001 North Portland had the highest home value appreciation (7.3 percent over the year 2000) in the Portland metro area as well as the lowest average price ($134,100) within the city.%0a%0aThe Interstate MAX Yellow Line, a 5.8-mile segment, has sparked even more interest in the North. The MAX Yellow Line connects the Expo Center in North Portland with downtown and the rest of the transit system. It opened in the Spring of 2004.%0a%0a!!%25center%25'''Location and Some History'''%0a%0aNorth Portland is a diverse mixture of residential, commercial, and industrial areas. It includes the Portland International Raceway, the University of Portland, and massive cargo facilities of the Port of Portland. Slang-names for it include “NoPo” (shortened from North Portland) and “the Fifth Quadrant” (for being the odd-man out from the four-cornered logic of SE, NE, SW, and NW).%0a%0aNorth Portland is connected to the industrial area of Northwest Portland by the St. Johns Bridge, a 2,067 foot long suspension bridge completed in 1931 and extensively rehabilitated in 2003-05.%0a%0aDuring World War II, a planned development named Vanport was constructed to the north of this section between the city limits and the Columbia River. It grew to be the second largest city in Oregon, but was wiped out by a disastrous flood in 1948. Columbia Villa, another wartime housing project in the Portsmouth Neighborhood, was rebuilt; the renewed community opened in 2005 is known as New Columbia and offers public housing, rental housing, and single family home ownership units.  Crime in downtown Portland gets a lot of media attention. Police arrested two suspects in connection with a 43-year-old man who was fatally stabbed downtown the week before.  The tiny Eliot Neighborhood in North Portland,  with its 3,611 people in 560 acres, which has a part-one rate of 1.86 crimes per person.  North Portland had three neighborhoods in the top ranks  - Kenton, Portsmouth and St. Johns.%0a%0a[[#to]]%0a!!%25center%25'''Arbor Lodge'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Bridgeton'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Cathedral Park'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''East Columbia'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Hayden Island'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Kenton'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Overlook'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Piedmont'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Portsmouth'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''St. Johns'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''University Park'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a
time=1528439101
author:1528439101=AnneB
diff:1528439101:1528438963:=12c12%0a%3c !!%25center%25'''Guide to North Portland'''%0a---%0a> !!%25center%25'''Guide to North Neighborhoods'''%0a
host:1528439101=71.222.98.245
author:1528438963=AnneB
diff:1528438963:1528438075:=12c12%0a%3c !!%25center%25'''Guide to North Neighborhoods'''%0a---%0a> !!'''Guide to North Neighborhoods'''%0a23,24c23,24%0a%3c !!%25center%25'''Location and Some History'''%0a%3c %0a---%0a> !!'''Location and Some History'''%0a> %0a29c29%0a%3c During World War II, a planned development named Vanport was constructed to the north of this section between the city limits and the Columbia River. It grew to be the second largest city in Oregon, but was wiped out by a disastrous flood in 1948. Columbia Villa, another wartime housing project in the Portsmouth Neighborhood, was rebuilt; the renewed community opened in 2005 is known as New Columbia and offers public housing, rental housing, and single family home ownership units.  Crime in downtown Portland gets a lot of media attention. Police arrested two suspects in connection with a 43-year-old man who was fatally stabbed downtown the week before.  The tiny Eliot Neighborhood in North Portland,  with its 3,611 people in 560 acres, which has a part-one rate of 1.86 crimes per person.  North Portland had three neighborhoods in the top ranks  - Kenton, Portsmouth and St. Johns.%0a---%0a> During World War II, a planned development named Vanport was constructed to the north of this section between the city limits and the Columbia River. It grew to be the second largest city in Oregon, but was wiped out by a disastrous flood in 1948. Columbia Villa, another wartime housing project in the Portsmouth Neighborhood, was rebuilt; the renewed community opened in 2005 is known as New Columbia and offers public housing, rental housing, and single family home ownership units.%0a
host:1528438963=71.222.98.245
author:1528438075=AnneB
diff:1528438075:1528434511:=12,29c12%0a%3c !!'''Guide to North Neighborhoods'''%0a%3c This 31-foot-tall statue of Paul Bunyan greets visitors to North Portland. It was created in 1959 to mark Oregon’s centennial and was recognized as a “well-crafted example of roadside architecture” according to the National Register of Historical Places. The Paul Bunyan statue is Oregon’s only roadside architecture in the register. Located just off I-5 when coming into town (and just across from the Kenton/N. Denver Avenue MAX station when already there), Paul is super easy to find.   He stands watch over a busy intersection and is one of many things that helps to “keep Portland weird.”%0a%3c %0a%3c The statue was commissioned by the Kenton Businessman’s Club to greet the millions of visitors to the Centennial Exposition, set up at the current-day Expo Center in North Portland at a time when Interstate Avenue was the main gateway to Portland.%0a%3c %0a%3c Many people regard the neighborhoods of North Portland as the area of opportunity. If you review appreciation in the Portland metro area the last few years, you will find that North Portland has been at or near the top for the last few years.%0a%3c %0a%3c In 2002, the average price of a home in North Portland was $146,300 and by 2013 the average price has increased to $266,800. The average price change was 16.2 percent in 2013. Back in 2001 North Portland had the highest home value appreciation (7.3 percent over the year 2000) in the Portland metro area as well as the lowest average price ($134,100) within the city.%0a%3c %0a%3c The Interstate MAX Yellow Line, a 5.8-mile segment, has sparked even more interest in the North. The MAX Yellow Line connects the Expo Center in North Portland with downtown and the rest of the transit system. It opened in the Spring of 2004.%0a%3c %0a%3c !!'''Location and Some History'''%0a%3c %0a%3c North Portland is a diverse mixture of residential, commercial, and industrial areas. It includes the Portland International Raceway, the University of Portland, and massive cargo facilities of the Port of Portland. Slang-names for it include “NoPo” (shortened from North Portland) and “the Fifth Quadrant” (for being the odd-man out from the four-cornered logic of SE, NE, SW, and NW).%0a%3c %0a%3c North Portland is connected to the industrial area of Northwest Portland by the St. Johns Bridge, a 2,067 foot long suspension bridge completed in 1931 and extensively rehabilitated in 2003-05.%0a%3c %0a%3c During World War II, a planned development named Vanport was constructed to the north of this section between the city limits and the Columbia River. It grew to be the second largest city in Oregon, but was wiped out by a disastrous flood in 1948. Columbia Villa, another wartime housing project in the Portsmouth Neighborhood, was rebuilt; the renewed community opened in 2005 is known as New Columbia and offers public housing, rental housing, and single family home ownership units.%0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a
host:1528438075=71.222.98.245
author:1528434511=AnneB
diff:1528434511:1528434308:=10c10%0a%3c !%25center%25'''[[North]]'''%0a---%0a> !%25center%25'''North'''%0a
host:1528434511=71.222.98.245
author:1528434308=AnneB
diff:1528434308:1528434219:=
host:1528434308=71.222.98.245
author:1528434219=AnneB
diff:1528434219:1528432456:=9d8%0a%3c [[#from]]%0a12,14d10%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c [[#to]]%0a
host:1528434219=71.222.98.245
author:1528432456=AnneB
diff:1528432456:1528431547:=
host:1528432456=71.222.98.245
author:1528431547=AnneB
diff:1528431547:1528425370:=7,185c7,19%0a%3c [[#top]]%0a%3c %0a%3c !%25center%25'''North'''%0a%3c %0a%3c !!%25center%25'''Arbor Lodge'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Bridgeton'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Cathedral Park'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''East Columbia'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Hayden Island'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Kenton'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Overlook'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Piedmont'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Portsmouth'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''St. Johns'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''University Park'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a---%0a> %0a> North%0a> Arbor Lodge%0a> Bridgeton%0a> Cathedral Park%0a> East Columbia%0a> Hayden Island%0a> Kenton %0a> Overlook%0a> Piedmont%0a> Portsmouth%0a> St. Johns%0a> University Park%0a\ No newline at end of file%0a
host:1528431547=71.222.98.245
author:1528425370=AnneB
diff:1528425370:1528425370:=1,19d0%0a%3c https://i.imgur.com/q4y8vkR.jpg%0a%3c || border=1 align=center width=100%25%0a%3c || [[Central]] || [[East]] || Directory: Portland, Oregon - City of Roses || [[North]] || [[Northeast]] ||%0a%3c || [[Northwest]] || [[Southeast]] || [[Southwest]] || [[Unaligned]] || [[Neighborhoods]] ||%0a%3c %0a%3c (:toc:) %0a%3c %0a%3c North%0a%3c Arbor Lodge%0a%3c Bridgeton%0a%3c Cathedral Park%0a%3c East Columbia%0a%3c Hayden Island%0a%3c Kenton %0a%3c Overlook%0a%3c Piedmont%0a%3c Portsmouth%0a%3c St. Johns%0a%3c University Park%0a\ No newline at end of file%0a
host:1528425370=71.222.98.245
