version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36
author=TrueFae
charset=ISO-8859-1
csum=
ctime=1518558090
host=12.23.10.206
name=City.Underworld
rev=1
targets=
text=City: Underworld%0aContents (hide)%0a%0aOverview%0aWell Known Gateways%0aLone Fir Cemetery%0aWilliamette National Cemetery%0aRiver View Cemetery%0aGrand Army of the Republic Cemetery%0aThe Shanghai Tunnels%0a4520 NE 12th Avenue%0a%0aOverview%0a%0aDespite the relatively small area they cover, the Shanghai Tunnels seem to have had the most prominent influence on the Autochthonous Depths, which consist of seemingly endless decrepit, brick-and-mortar style hallways with cramped, broken looking rooms, odd piping and structure, and even petrified looking wooden stairways to nowhere. The occasional scream of pain or sobbing can be heard when exploring these passageways, and it becomes incredibly easy to allow oneself to get lost.%0a%0aNear the cemeteries furthest out from the Shanghai Tunnels, however, things start to slowly change, taking on the appearance of an endless set of Mausoleum hallways, the crypts of which are always emptied their ‘inhabitants’ taking the form of the eccentric ghosts that wander nearby. The structure mixes between the brick-like architecture of the tunnels and the more common stone and cement that ‘modern’ mausoleums most often utilize.%0a%0aBy Old Town and Chinatown, closest to the river, the Depths become the most dangerous, as violent ghosts still practice ‘shanghaiing’, capturing unwary inhabitants and placing them in ephemeral cells for days, allowing them to rot to near death before being carted off, further into the Underworld, to meet some unknown fate in the Lower Reaches.%0a%0aWell Known Gateways%0aThe following Gateways are commonly known among those with an understanding of the Underworld (A related specialty, generally), though others are said to exist as well, for those willing to explore more thoroughly.%0a%0aLone Fir Cemetery%0a%0aThe fairly well known Avernian Gateway in the Lone Fir Cemetery is located at the MacLeay Mausoleum’s entrance. By attempting to enter through the gate at exactly 12:11am on a Sunday morning, it will automatically open into the local Autochthonous Depths. Most won’t rely on that Key, however, and utilize other powers to open it, generally outside of the typical open hours.%0a%0aGiven the size of the Cemetery, the local Underworld is incredibly populous nearby, with recently descended ghosts seeking out assistance to get back to their loved ones, resolve their unsolved issues, or help them find peace some other way. While most aren’t actively dangerous, they’re insistent enough to cause any visitors a large number of issues. %0a%0a%0a%0a%0aWilliamette National Cemetery%0a%0aThe gateway in the Williamette Cemetery is thankfully out of the way, hidden in a small unmarked grave that never seems to have been filled (despite repeated, apparently forgotten attempts at doing so), nearby the Assembly area. The Key, however, is unfortunately common; accidentally falling into the grave opens the Gateway for a few moments.%0a%0aWhat’s worse is the actual danger present within. Violent ghosts born of the trauma-ridden minds of those veterans buried within the cemetery frequent the area, all lucidity lost as their anchors faded away, causing them to see anyone as a potential threat with the least provocation. While it’s not a war zone or any continuously bullet-ridden archetype of battle, the incredible tension and guilt that plagued the minds of so many within has a noticeable affect on anyone in the area, and if the danger within doesn’t cause travelers in the area any problems, the slow degradation of their mind will.%0a%0aRiver View Cemetery%0a%0aThe Hilltop Garden Mausoleum hosts a Gateway that’s normally invisible to the naked eye as anything that could allow one to pass through. By speaking the name of the earliest passing on the Wall of Remembrance, the latest, and then one that has some meaning to the user, so long as it’s between midnight and 2am, the wall cracks open for a brief period, sucking anything nearby inside.%0a%0aDespite the violent entry into the local Depths, however, the nearby area is surprisingly calm and peaceful. Those few dead that have lingered almost politely seek out help, seeming only a step away from being able to leave the world behind, and there’s little danger because of this. Still, no part of the Underworld is entirely safe, and the same wandering creatures or swarms of hungry dead that can be found elsewhere may pass through here.%0a%0aGrand Army of the Republic Cemetery%0a%0aThe Grand Army gateway can be found at the furthest spot away from the monument plot, in the northeast corner of the cemetery, dug halfway into the ground beneath a few seemingly ever-present dead bushes. Carrying a 19th century rifle will automatically allow the gateway to open for you as you move through.%0a%0aThe area nearby it, in the Depths, carries the sensation of a regretful past, but the peace of a war that’s long past and resolved. The tunnels look nearly the same as elsewhere, but somewhat larger, less feeling cramped and trapped and more overly open and empty. Too much time spent nearby can cause feeling of depression or apprehension, but it’s otherwise not as dangerous as one might think, given the history of the cemetery’s inhabitants.%0a%0aThe Shanghai Tunnels%0a%0aAs far as the local Awakened (and other Underworld Scholars) can tell, the Shanghai Tunnels in Chinatown and Old Town contain at least 3 separate Avernian Gateways, the locations of which seem somewhat inconsistent week to week. Thankfully, they’re all a fair distance from the typical tour routes, down hidden passageways and rooms, but every once in a while someone does wander where they shouldn’t. What’s worse, the key for all of them is the same; you simply need to believe in the storied or haunted past of the Underground, and they’ll open automatically. Most don’t realize they’ve passed through until it’s too late, of course, given that the local Depths look nearly exactly like the Tunnels they branch off of.%0a%0aWhen actually near the mundane Shanghai Tunnels, the ones in the Autochthonous Depths become that much more of a direct reflection. The colors aren’t as faded as they might be elsewhere, the ghosts are more plentiful, and the ‘shanghaiers’ are more plentiful. It’s easy to become lost, or trapped in rooms that had an entrance only moments below, but ended up sealed as soon as you went inside. Ephemeral cells seem to build themselves around unwary visitors, and caskets of smuggled ectoplasmic goods tempt travelers, often poisoning them or worse if they actually imbibe the ghostly residue. %0a%0a%0a4520 NE 12th Avenue%0a%0aDo not go to 4520 NE 12th Avenue. Do not bypass the quaint little chain link fence at the side of the property. Do not find your way to the broken basement door. Do not descend the simple stone stairs. Do not knock once on the thick wooden door and ask to come in. Do not step through when the door creaks open for you. Do not say you weren’t warned.%0a%0aThe gateway, hidden in a gated lot next to an abandoned old home in a decrepit neighborhood, is surprisingly well known. At least, on this side. It’s rare that anyone ever comes back if they try to go through it, and those that do seem to forget what it is they saw, their minds erased or sanity driven to the point of unreliability. Do not go to 4520 NE 12th Avenue.%0a%0aDirectory: Portland, Oregon - City of Roses%0aWelcome to Portland	The Districts	City Map	Spheres	The Embassy%0a%0aPortland, OR %0aDistricts%0a%0aChangeling %0aPlayer Guide%0a%0aMage %0aPlayer Guide%0a%0aMortal %0aPlayer Guide%0a%0aVampire %0aPlayer Guide%0a%0aWerewolf %0aPlayer Guide
time=1518558090
author:1518558090=TrueFae
diff:1518558090:1518558090:=1,83d0%0a%3c City: Underworld%0a%3c Contents (hide)%0a%3c %0a%3c Overview%0a%3c Well Known Gateways%0a%3c Lone Fir Cemetery%0a%3c Williamette National Cemetery%0a%3c River View Cemetery%0a%3c Grand Army of the Republic Cemetery%0a%3c The Shanghai Tunnels%0a%3c 4520 NE 12th Avenue%0a%3c %0a%3c Overview%0a%3c %0a%3c Despite the relatively small area they cover, the Shanghai Tunnels seem to have had the most prominent influence on the Autochthonous Depths, which consist of seemingly endless decrepit, brick-and-mortar style hallways with cramped, broken looking rooms, odd piping and structure, and even petrified looking wooden stairways to nowhere. The occasional scream of pain or sobbing can be heard when exploring these passageways, and it becomes incredibly easy to allow oneself to get lost.%0a%3c %0a%3c Near the cemeteries furthest out from the Shanghai Tunnels, however, things start to slowly change, taking on the appearance of an endless set of Mausoleum hallways, the crypts of which are always emptied their ‘inhabitants’ taking the form of the eccentric ghosts that wander nearby. The structure mixes between the brick-like architecture of the tunnels and the more common stone and cement that ‘modern’ mausoleums most often utilize.%0a%3c %0a%3c By Old Town and Chinatown, closest to the river, the Depths become the most dangerous, as violent ghosts still practice ‘shanghaiing’, capturing unwary inhabitants and placing them in ephemeral cells for days, allowing them to rot to near death before being carted off, further into the Underworld, to meet some unknown fate in the Lower Reaches.%0a%3c %0a%3c Well Known Gateways%0a%3c The following Gateways are commonly known among those with an understanding of the Underworld (A related specialty, generally), though others are said to exist as well, for those willing to explore more thoroughly.%0a%3c %0a%3c Lone Fir Cemetery%0a%3c %0a%3c The fairly well known Avernian Gateway in the Lone Fir Cemetery is located at the MacLeay Mausoleum’s entrance. By attempting to enter through the gate at exactly 12:11am on a Sunday morning, it will automatically open into the local Autochthonous Depths. Most won’t rely on that Key, however, and utilize other powers to open it, generally outside of the typical open hours.%0a%3c %0a%3c Given the size of the Cemetery, the local Underworld is incredibly populous nearby, with recently descended ghosts seeking out assistance to get back to their loved ones, resolve their unsolved issues, or help them find peace some other way. While most aren’t actively dangerous, they’re insistent enough to cause any visitors a large number of issues. %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c Williamette National Cemetery%0a%3c %0a%3c The gateway in the Williamette Cemetery is thankfully out of the way, hidden in a small unmarked grave that never seems to have been filled (despite repeated, apparently forgotten attempts at doing so), nearby the Assembly area. The Key, however, is unfortunately common; accidentally falling into the grave opens the Gateway for a few moments.%0a%3c %0a%3c What’s worse is the actual danger present within. Violent ghosts born of the trauma-ridden minds of those veterans buried within the cemetery frequent the area, all lucidity lost as their anchors faded away, causing them to see anyone as a potential threat with the least provocation. While it’s not a war zone or any continuously bullet-ridden archetype of battle, the incredible tension and guilt that plagued the minds of so many within has a noticeable affect on anyone in the area, and if the danger within doesn’t cause travelers in the area any problems, the slow degradation of their mind will.%0a%3c %0a%3c River View Cemetery%0a%3c %0a%3c The Hilltop Garden Mausoleum hosts a Gateway that’s normally invisible to the naked eye as anything that could allow one to pass through. By speaking the name of the earliest passing on the Wall of Remembrance, the latest, and then one that has some meaning to the user, so long as it’s between midnight and 2am, the wall cracks open for a brief period, sucking anything nearby inside.%0a%3c %0a%3c Despite the violent entry into the local Depths, however, the nearby area is surprisingly calm and peaceful. Those few dead that have lingered almost politely seek out help, seeming only a step away from being able to leave the world behind, and there’s little danger because of this. Still, no part of the Underworld is entirely safe, and the same wandering creatures or swarms of hungry dead that can be found elsewhere may pass through here.%0a%3c %0a%3c Grand Army of the Republic Cemetery%0a%3c %0a%3c The Grand Army gateway can be found at the furthest spot away from the monument plot, in the northeast corner of the cemetery, dug halfway into the ground beneath a few seemingly ever-present dead bushes. Carrying a 19th century rifle will automatically allow the gateway to open for you as you move through.%0a%3c %0a%3c The area nearby it, in the Depths, carries the sensation of a regretful past, but the peace of a war that’s long past and resolved. The tunnels look nearly the same as elsewhere, but somewhat larger, less feeling cramped and trapped and more overly open and empty. Too much time spent nearby can cause feeling of depression or apprehension, but it’s otherwise not as dangerous as one might think, given the history of the cemetery’s inhabitants.%0a%3c %0a%3c The Shanghai Tunnels%0a%3c %0a%3c As far as the local Awakened (and other Underworld Scholars) can tell, the Shanghai Tunnels in Chinatown and Old Town contain at least 3 separate Avernian Gateways, the locations of which seem somewhat inconsistent week to week. Thankfully, they’re all a fair distance from the typical tour routes, down hidden passageways and rooms, but every once in a while someone does wander where they shouldn’t. What’s worse, the key for all of them is the same; you simply need to believe in the storied or haunted past of the Underground, and they’ll open automatically. Most don’t realize they’ve passed through until it’s too late, of course, given that the local Depths look nearly exactly like the Tunnels they branch off of.%0a%3c %0a%3c When actually near the mundane Shanghai Tunnels, the ones in the Autochthonous Depths become that much more of a direct reflection. The colors aren’t as faded as they might be elsewhere, the ghosts are more plentiful, and the ‘shanghaiers’ are more plentiful. It’s easy to become lost, or trapped in rooms that had an entrance only moments below, but ended up sealed as soon as you went inside. Ephemeral cells seem to build themselves around unwary visitors, and caskets of smuggled ectoplasmic goods tempt travelers, often poisoning them or worse if they actually imbibe the ghostly residue. %0a%3c %0a%3c %0a%3c 4520 NE 12th Avenue%0a%3c %0a%3c Do not go to 4520 NE 12th Avenue. Do not bypass the quaint little chain link fence at the side of the property. Do not find your way to the broken basement door. Do not descend the simple stone stairs. Do not knock once on the thick wooden door and ask to come in. Do not step through when the door creaks open for you. Do not say you weren’t warned.%0a%3c %0a%3c The gateway, hidden in a gated lot next to an abandoned old home in a decrepit neighborhood, is surprisingly well known. At least, on this side. It’s rare that anyone ever comes back if they try to go through it, and those that do seem to forget what it is they saw, their minds erased or sanity driven to the point of unreliability. Do not go to 4520 NE 12th Avenue.%0a%3c %0a%3c Directory: Portland, Oregon - City of Roses%0a%3c Welcome to Portland	The Districts	City Map	Spheres	The Embassy%0a%3c %0a%3c Portland, OR %0a%3c Districts%0a%3c %0a%3c Changeling %0a%3c Player Guide%0a%3c %0a%3c Mage %0a%3c Player Guide%0a%3c %0a%3c Mortal %0a%3c Player Guide%0a%3c %0a%3c Vampire %0a%3c Player Guide%0a%3c %0a%3c Werewolf %0a%3c Player Guide%0a\ No newline at end of file%0a
host:1518558090=12.23.10.206
