version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1528425400
host=71.222.98.245
name=City.Southwest
rev=11
targets=City.Southwest
text=https://i.imgur.com/q4y8vkR.jpg%0a(:include GameRef.Directorydistrict:)%0a%0a(:toc:) %0a[[#top]]%0a%0a[[#from]]%0a!%25center%25'''[[Southwest]]''' %0a%0a!!%25center%25''Guide to Southwest Portland''%0a%0aIf you asked a hundred or so Southwest Portland residents why they chose to live on the “West Side” instead of the “East Side,” most would give you three reasons: schools, they like hilly terrain, and it all seems “close in.” You may also hear things like “safe neighborhoods” and “parks.”%0a%0aThe area of Southwest Portland is home to many of the city’s attractions such as the International Rose Test Garden, Japanese Gardens, Hoyt Arboretum, Children’s Museum, and Oregon Zoo. And they are only minutes from downtown.%0a%0a!!%25center%25''Where is Southwest Portland?''%0a%0aWest Burnside Street is the boundary on the north and the Willamette River is the east boundary. The south boundary going from east to west is Lake Oswego and Tigard. The city of Beaverton is the west boundary.%0aHealy Height’s in Portland’s West Hills is the safest neighborhood in Portland with only 12 calls to police over part-one crimes in five years.%0a%0a[[#to]]%0a!!%25center%25''Arnold Creek''%0a%0aArnold Creek is a neighborhood (and a creek) in the Southwest section of Portland, Oregon, just north of the city of Lake Oswego and Clackamas County. It borders West Portland Park to the west, Markham and Marshall Park to the north, Collins View and Tryon Creek State Natural Area to the east, and Lake Oswego and the unincorporated Multnomah County enclave of Englewood to the south.%0a%0aPart of Maricara Natural Area (1988) is located in Arnold Creek (as well as in Markham).%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Ashcreek''%0a%0aAshcreek is a Southwest Portland, Oregon neighborhood. It borders Maplewood to the north, Multnomah and Crestwood to the east, Far Southwest to the south, and the Washington County communities of Garden Home-Whitford and Tigard to the west. Though like the city itself it lies mostly in Multnomah County, it extends a short distance into Washington County in several places on its western side.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Bridlemile''%0a%0aBridlemile is a Southwest Portland neighborhood in the West Hills. Bridlemile borders the Portland neighborhoods of Hayhurst, Hillsdale, Healy Heights and Southwest Hills. The Portland city boundary runs through the neighborhood (aligned with SW Thomas Street) such that the southern part of the neighborhood is within Portland proper, but the northern portion is unincorporated Multnomah County. The portion within Portland city limits extends into Washington County in two places (along Beaverton-Hillsdale Highway, and along Hamilton Road).%0a%0aView a map of the Bridlemile neighborhood.%0a%0aThis is a neighborhood of “Can Do” people, so if “involvement” is your motivation, you will fit right in. The best proof of the neighborhood involvement is to visit the Bridlemile website by clicking here. Note all the activities in the community.%0a%0aThe Bridlemile Community Outreach Committee is dedicated to bringing neighbors together through social events such as picnics and potlucks and by helping promote neighborhood communication, projects, and a sense of place and history.%0a%0aA few years ago, some of the Bridlemile neighborhood residents got concerned about their environment and formed Bridlemile Creek Stewards. The Stewards have successfully initiated and carried out a number of restoration projects. They have cleared over four acres, including more than 2000 feet of stream bank, and saved over 200 trees from ivy infestations. They planted over 7,700 native plants, installed erosion control and held four annual Southwest Portland Neighborhood Stream Festivals in 1999-2002.%0a%0aBecause of the success of these projects, they received a Community Service award from SOLV and were nominated for the Tualatin Riverkeepers Green Heron Award in 2000, 2001, 2002 and 2003.  Many of the homes in Bridlemile were built in the 50s, 60s, and early 70s and the styles include ranch, split levels, and contemporary. A number of new homes were built in the 2000s. If you’re looking for a single level home in the woods, you’re sure to find one in Bridlemile.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Collins View''%0a%0aCollins View is a neighborhood in the Southwest section of Portland, Oregon. It borders the neighborhoods of Marshall Park and Arnold Creek to the west, Tryon Creek State Natural Area to the south, Dunthorpe (in unincorporated Multnomah County) and River View Cemetery to the east, and the South Burlingame neighborhood to the north. The campus of Lewis and Clark College is in the southeastern portion of the neighborhood%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Crestwood'' %0a%0aCrestwood is a neighborhood in the Southwest section of Portland, Oregon located between SW 45th Ave. and Barbur Blvd., adjacent to Multnomah and Ashcreek. Woods Memorial Natural Area is located here, a swath of urban wilderness visited on occasion by elk.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25%25werewolf%25''Far Southwest''%25%25%0a%0aFar Southwest is a neighborhood in the Southwest section of Portland, Oregon. It is bordered on the west by I-5; on the north by I-5, SW Pasadena St., and SW Pomona St.; on the east by SW 49th Ave. and Kerr Parkway; and on the south by SW Kruse Ridge Dr. and the southern border of the Portland Community College Sylvania Campus. The neighborhood is adjacent to the city of Tigard on the west, the neighborhoods of Ashcreek and Crestwood on the north, West Portland Park on the north and east, and the city of Lake Oswego on the east and south.%0a%0aThe campus of PCC Sylvania occupies much of the neighborhood. Lesser Park (1988) is also located here.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%25werewolf%25Werewolf Faction%25%25%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Hayhurst''%0a%0aThe Hayhurst area is a pleasant suburban feeling neighborhood, with lovely views and mature trees in the Vermont Hills community. This area  offers some nice views, larger lots, and a wide range of home styles.  Gabriel Park is a popular neighborhood park with wide green spaces and plenty of family activities.  The historic Alpenrose Dairy is also located in this neighborhood.  Like most of the Southwest Portland neighborhoods, Hayhurst features more of a suburban feel than neighborhoods located closer into the city center.  The Southwest area of Portland features more mature trees, established neighborhoods with older homes in a variety of styles, and a comfortable family friendly feel.  There are several parks and nature areas in the Southwest hills, making it easy to get away from it all while still being in the city.  If you enjoy a more rural feeling neighborhood, while still being located fairly close to the city, Hayhurst might be a good fit.%0a%0aThe community of Vermont Hills lies in the southwestern part of the neighborhood (45°28&#8242;39&#8243;N 122°43&#8242;37&#8243;W).  In the western part of the neighborhood is Alpenrose Dairy (1916), a community institution featuring a velodrome, baseball park, and replica western frontier town ("Dairyville").  Pendleton Park (1955) is a green space with a playground, a baseball diamond, the Vermont Hills Community Garden, and an 8-foot rabbit entitled Vincent, Waiting for Alice. It is adjacent to Hayhurst Elementary School.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Healy Heights''%0a%0aHealy Heights is located in Southwest Portland. It is bordered by the Hayhurst, Bridlemile, Southwest Hills, Homestead and Hillsdale Neighborhoods.  The Healy Heights area is a pleasant suburban feeling neighborhood, with lovely views and mature trees. There are many areas with a view, and larger more expansive homes are available.  This area  offers some nice views, larger lots, and a wide range of home styles.  As you travel the winding roads through Healy Heights, you will find some grand homes that are tucked into the mature trees, or backing a breathtaking view of the city, below. You'll find joggers and walkers enjoying the scenic beauty of the area, taking advantage of the hilly terrain to get in a good workout.Like most of the Southwest Portland neighborhoods, Healy Heights features more of a suburban feel than neighborhoods located closer into the city center.  The Southwest area of Portland features more mature trees, established neighborhoods with older homes in a variety of styles, and a comfortable family friendly feel.  There are several parks and nature areas in the Southwest hills, making it easy to get away from it all while still being in the city.  If you enjoy a more rural feeling neighborhood, while still being located fairly close to the city, Healy Heights might be a good fit.  Healy Heights is located in the Southwest Hills of Portland, just North of Hillsdale. Some homes feature views of all three mountains, on a clear day--of Mt. Hood, Mt. Adams and Mt. Saint Helens.  Homes are generally larger custom designs in every possible type of architectural style, built over the years.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Hillsdale''%0a%0aHillsdale is located in Southwest Portland. It is bordered by the Bridlemile, Healy Heights, Corbett-Terwilliger, South Burlingame, Multnomah and Hayhurst Neighborhoods.  Hillsdale is a popular older Portland community with a strong neighborhood connection, family friendly suburban feel, and is located close into Portland so it offers convenience and a reasonable commute along with a more laid back suburban environment for those who don't want to live in an urban environment.  The Southwest area of Portland features more mature trees, established neighborhoods with older homes in a variety of styles, and a comfortable family friendly feel.  %0a%0aThere are several parks and nature areas in the Southwest hills, making it easy to get away from it all while still being in the city.  If you enjoy a more rural feeling neighborhood, while still being located fairly close to the city, Hillsdale might be a good fit.  Hillsdale is located within easy driving distance to downtown Portland, but offers more of a small-town suburban feel with quieter streets, and a family-friendly vibe. Here you will find homes that are well-kept with lush, green lawns and larger lots.  There are plenty of shopping areas in the neighborhood, and a neighborhood Farmer's Market.  Hillsdale features well-kept homes with lush, green lawns and larger lots. Some homes are perched on the South side of the hill with a stunning view of Portland sprawling out below. Hillsdale features many homes built from about the 1940's through 1980's although a few older and newer homes are mixed in. Typical home styles include broad ranches from the 60's and 70's, some contemporary, and some two-story traditional designs.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Homestead''%0a%0aHomestead is located in Southwest Portland. It is bordered by the Southwest Hills, Corbett-Terwilliger, Homestead, and Healy Heights Neighborhoods.  The Homestead neighborhood is a mix of suburban and urban areas.  It borders "Pill Hill", the nickname for one of the OHSU locations up on the hill.  You can now ride the Portland aerial tram down the hillside to the new OHSU location on the Southwest Waterfront.  Located in such close proximity to downtown makes this a popular area due to the relatively easy commute.  %0a%0aThe Southwest area of Portland features more mature trees, established neighborhoods with older homes in a variety of styles, and a comfortable family friendly feel.  There are several parks and nature areas in the Southwest hills, making it easy to get away from it all while still being in the city.  If you enjoy a more rural feeling neighborhood, while still being located fairly close to the city, Homestead might be a good fit.  Homestead is located within easy driving distance to downtown Portland.  %0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Maplewood''%0a%0aMaplewood is located in Southwest Portland. It is bordered by the Ashcreek, Bridlemile, and Multnomah Neighborhoods.  Maplewood is located in Southwest Portland, and as such features a nice mix of suburban and rural options, while being located relatively close to downtown for an easy commute.  There are a wide variety of home styles, and some areas feature hills with views.  %0a%0aThere are plenty of popular Portland neighborhoods in this area located nearby, such as Multnomah Village, so there are many areas to shop and find family friendly activities.   The Southwest area of Portland features more mature trees, established neighborhoods with older homes in a variety of styles, and a comfortable family friendly feel.  There are several parks and nature areas in the Southwest hills, making it easy to get away from it all while still being in the city.  If you enjoy a more rural feeling neighborhood, while still being located fairly close to the city, Maplewood might be a good fit.  Maplewood  is located within easy driving distance to downtown Portland.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Markham''%0a%0aMarkham is located in Southwest Portland. It is bordered by the Hillsdale, Corbett-Terwilliger, Collins View, Marshall Park, Marquam, and Multnomah Neighborhoods.  Like many of the Southwest Portland neighborhoods, Markham is more suburban feeling than neighborhoods located closer into the city.  There are several great parks and nature areas in this neighborhood, like Marshall Park, with lovely places to take a hike to get away from it all while still being in Portland.  Laid back with a more residential and relaxed feel than more urban neighborhoods.  Located relatively close in, with a variety of home styles, this is a neighborhood that will appeal to families and others who prefer a less urban and more rural feeling neighborhood%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Marshall Park''%0a%0aMarshall Park is located in Southwest Portland. It is bordered by the West Portland Park, Markham, South Burlingame, Collins View and Arnold Creek Neighborhoods.  Like many of the Southwest Portland neighborhoods, Marshall Park is more suburban feeling than neighborhoods located closer into the city.  There are several great parks and nature areas in this neighborhood, with lovely places to take a hike to get away from it all while still being in Portland.  Laid back with a more residential and relaxed feel than more urban neighborhoods.  Located relatively close in, with a variety of home styles, this is a neighborhood that will appeal to families and others who prefer a less urban and more rural feeling neighborhood.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Multnomah''%0a%0aMultnomah is located in Southwest Portland. It is bordered by the Ashcreek, Maplewood, Hayhurst, Hillsdale, South Burlingame and Markham Neighborhoods.  Multnomah is a charming area with a small-town community feel. This quaint area is located in Southwest Portland, but is still a fairly easy commute to Downtown Portland. The heart of the neighborhood is called "Multnomah Village", where you will find streets lined with unique gift and antique shops, cafes, a wine shop, an independent music store, art galleries, coffee shops, and more. This is a great place to take a stroll, especially during the holidays, as the village feel will make you feel as though you have been transported back to a simpler time. The Multnomah Community Center is a popular neighborhood gathering place, where locals come to share a strong sense of community. Here you'll find art and music classes of all varieties, as well as sports activities.  Laid back with a more residential and relaxed feel than more urban neighborhoods.  Located relatively close in, with a variety of home styles, this is a neighborhood that will appeal to families and others who prefer a less urban and more rural feeling neighborhood.  The Multnomah Village area is a popular neighborhood gathering place, with locally owned restaurants, bars, and shops, giving this area a strong sense of community and central gathering place.  In Multnomah, you'll find a mix of home styles, varying from Victorian, Arts and Crafts cottages, to some more modern development such as row houses and condominiums.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Silicon Forest''%0a%0aThe Silicon Forest is the name applied to the cluster of high-technology firms (computer and electronic products) in Washington County. The name echoes that of Silicon Valley, the first successful cluster of such firms in the Bay Area south of San Francisco. The high-technology industry accounted for 19 percent of Oregon's economy in 2005, and the Silicon Forest name has been applied to the industry throughout the state in such places as Corvallis (Benton County), Bend (Deschutes County), and White City (Jackson County). Nevertheless, the name refers primarily to the Portland metropolitan area, where about 1,500 high-tech firms were located as of 2006.%0a%0aThe seeds of the high-technology industry in Oregon were planted in the 1930s with the establishment of the U.S. Forest Service Radio Lab in Portland. With the goal to find ways to communicate effectively with isolated fire lookouts, the lab attracted two inventive young men who would become principals of Oregon's earliest high-tech companies—Douglas Strain (1921-) and Howard Vollum (1913-1986). Strain eventually was named CEO of Brown Engineering (founded in 1944), which became Electro-Scientific Industries, a maker of impedance bridges. In 1946, Vollum, a young Reed College graduate, teamed up with Jack Murdock, an appliance store owner, to found Tektronix, which would become the premier manufacturer of oscilloscopes in the world.%0a%0aThrough much of the post-World War II era, Tektronix was Oregon's largest private employer. In the early 1950s, Tek, as it was known, was located in Washington County to take advantage of the well-educated work force in Portland's suburbs. Brown Engineering and Tektronix, and the companies that followed, were the beginning of the development of Washington County along the Sunset Highway west to the coast—the so-called Sunset Corridor and the epicenter of Oregon's high-tech industry.%0a%0aThree developments of the last half of the twentieth century propelled the growth of the Silicon Forest. First, in 1963, Governor Mark O. Hatfield and Portland civic leaders founded the Oregon Graduate Center (OGC) to create a major hub for education, research and development (R&D), and manufacturing in then-underdeveloped western Washington County. The new institution was to be the locus of a thriving industrial zone populated by young companies attracted by inexpensive land and nearby R&D support. Even with financial help from private sources (including Howard Vollum's own fortune), Tektronix (which gave the land on which the campus stood), and foundations, OGC never achieved the world-class status it aspired to before being absorbed by Oregon Health Sciences University in 2001. Still, the institution did draw many young entrepreneurs, researchers, and students to the region.%0a%0aSecond, by the 1980s, Tektronix's own phenomenal growth began to flag, and many of the bright young scientists, engineers, and executives who had been attracted by the company's promise of unbounded opportunity grew restless. In a phenomenon well known in more mature high-tech centers, the boldest of these former Tek workers spun off companies of their own, sometimes with the help of Tek, sometimes not. Norman Winningstad, for example, founded Floating Point Systems, which designed and manufactured array processors, central processing units that are able to run mathematical operations on multiple data elements simultaneously; and Tom Bruggere started Mentor Graphics, which specialized in a software system for computer-aided engineering.%0a%0aThird was the opening in 1976 of Intel's first Oregon plant. The world's preeminent maker of silicon chips—computer memory—was attracted by Washington County's inexpensive land and electricity, abundant water, and educated workforce. Over two decades, Intel—expanding worldwide from its home base in Mountain View, California—made Oregon the focus not only of its manufacturing operations but also of its R&D efforts. Subsequently, Intel became Oregon's largest private employer.%0a%0aA key sub-development coinciding with Intel's arrival in the state was Oregon's abolition of the unitary tax in 1984. The tax was a levy on the worldwide profits of companies operating in Oregon, regardless of whether or not they are headquartered in the state. With no unitary tax, several Japanese firms arrived in Oregon, including Shin-Etsu Handotai (SEH), Nippon Electric Company (NEC), Fujitsu, and Epson. Although some of those firms later left the state, their immediate impact was to attract to Oregon skilled high-tech workers, primary firms, and infrastructural support organizations—materials suppliers, legal and public relations specialists, and the like—which, in turn, attracted other companies. In the Portland metropolitan region between 1988 and the end of the twentieth century, employment in the industry nearly doubled, from about 34,000 to 61,000.%0a%0aIn the early days, the main products of Oregon's Silicon Forest were test and measurement instruments. In the late 1980s and early 1990s, the focus was on product diversification. Since then, the profile of the Silicon Forest has centered on silicon wafer manufacturing, semiconductor design, and display technologies. The Silicon Forest is now one of the most diverse high-technology industry clusters in the nation and an unparalleled asset to the economy of the Portland metropolitan region and the state of Oregon%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25''South Burlingame'' %0a%0aSouth Burlingame is a neighborhood in the Southwest section of Portland, Oregon. It is bordered by Multnomah to the west, Hillsdale and South Portland to the north, River View Cemetery (Portland, Oregon) to the east, and Markham, Marshall Park, and Collins View to the south.%0a%0aInterstate 5 cuts through the northern part of the neighborhood, separating the Fulton Park area from the rest of South Burlingame.  South Burlingame was formed on June 7, 1910 when B.M. Lombard, in partnership with Fulton Park Land Company, recorded a replat to a 272-acre (1.10 km2) section of land that was, at the time, a part of the Fulton Park District.  The original Fulton Park District was 411 acres (1.66 km2), and was formed on July 20, 1888 when Philip A. Marquam sold the land to the South West Portland Company for $150,000. It included the present day South Burlingame neighborhood as well as an eight block corridor of land that follows Terwilliger Boulevard north from Interstate 5 to Capital Highway.%0a%0aPrior to 1888 the original land was part of the Thomas F. Stephens donation land claim and was purchased from him in two separate transaction in 1858 and 1868.  The South Burlingame neighborhood is served by an active NET (Neighborhood Emergency Team) under the leadership of Jeff Isreal. Neighborhood Emergency Teams (NETs) are Portland residents trained by PBEM and Portland Fire & Rescue to provide emergency disaster assistance within their own neighborhoods. NET members are trained to save lives and property until professional responders can arrive. These volunteers are specially trained to help others without putting themselves in harm’s way.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25''South Portland''%0a%0aSouth Portland is a long and narrow neighborhood just south of downtown. It’s hemmed in between the Willamette River and the West Hills. It stretches from I-405 and the Marquam Bridge on the north to SW Canby Street and the Sellwood Bridge in the south. The Willamette forms the eastern boundary, and SW Barbur Blvd. most of the western boundary. In addition to Downtown to the north, other bordering neighborhoods are Southwest Hills, Homestead, Hillsdale, and South Burlingame to the west, and Hosford-Abernethy, Brooklyn, and Sellwood-Moreland across the river on the east.%0a%0aRunning down the north-south length of the neighborhood along the east side is Highway 43 (also called SW Macadam Avenue). About three miles of the four miles road through the neighborhood contains commercial properties — this includes retail, restaurants, shops, and an upscale food market.%0a%0aThe Macadam Avenue is a busy street, especially in the morning and late afternoon as commuters crowd the road. Traffic backs up for blocks trying to cross the Sellwood bridge. The saving grace is that the road does have a median strip that makes driving tolerable. You can view a list of the business by visiting the South Portland Business Association website. The neighborhood is found east of I-5 between the Terwilliger Curves and Willamette River. From downtown Portland, this neighborhood can be reached by traveling along Naito Parkway towards the Ross Island Bridge and taking the Macadam Avenue turn off immediately before continuing across the Ross Island bridge. The neighborhood along the river is referred to as Johns Landing.%0a%0aSouth Portland is a collection of a number of different neighborhoods. Most are historic that have existed for years but one, South Waterfront, has only been around since the beginning of the 2000s. Below you will find a short history of each.%0a%0a*South Waterfront The northeastern part of the neighborhood called South Waterfront (SoWa) is the site of a large-scale, high-density district currently under construction. Oregon Health & Science University (OHSU) ran out of room on its upper campus and they are expanding along the river.%0a*Lair Hill This area is in the northwestern part of the neighborhood, bordered by I-405 on the north, SW Barbur Boulevard on the south and west, and SW Naito Parkway on the east. This area was part of historical South Portland, a district of Italian, Irish, and Jewish immigrants much of which was demolished by an “urban renewal” project in 1958. Vestiges remain in the form of synagogues and ethnic shops.%0a*Corbett The Corbett area (and SW Corbett St. running north-south through the entire neighborhood) lies east of Lair Hill, bounded by I-405 on the north, SW Naito Parkway on the west, SW Macadam Avenue on the east. Its southern boundary is marked by the SW Corbett St. bridge over I-5. This area of Portland should not be confused with the unincorporated community of Corbett, Oregon in eastern Multnomah County.%0a*Terwilliger This area lies south of Corbett, between SW Barbur Boulevard and SW Macadam Avenue.%0a*Johns Landing The area used to be known as Fulton. It’s found East of I-5 between the Terwilliger Curves and Willamette River. This section is along the river and there are numerous condos, many with river views.%0aFor the last few years, the area’s riverfront has been converting from heavy industry to residential development at a density that is expected to double the neighborhood’s population. Offices and healthcare facilities employing several thousand have located along the river.%0a%0aWho says you can’t combine learning and a night out? At Jolly at Johns Landing in Southwest Portland, you can do both, an especially welcome tonic on a rainy evening when bar-hopping isn’t quite an option. We’re talking about trivia nights. Every Thursday at 7:30 p.m., anyone can stop by this neighborhood sports bar at 5627 S.W. Kelly Avenue and join six rounds of trivia. Bring a friend, a group of friends, some co-workers, a special someone, your parents, your grandparents. You don’t have to be an expert on anything to participate.%0a%0aEach round consists of five to 10 questions, ranging from general knowledge to funny quotes by famous people, to films, to politicians, to album covers. In one round, Pospisil will show pictures and participants must identify who’s in them. The rules are simple: You play in teams of up to seven people. The quizmaster calls out a question, and players write down the answers. The winning team gets $5 for each player.%0a%0aOpened in late 2006, the tram links OHSU’s Marquam Hill Campus to its first building in the river blocks. The Portland’s Aerial Tram transports researchers, students, medical professionals, patients and visitors between Portland’s foremost medical institution and its newest development. The 3,300-foot tram extends from the main Marquam Hill campus to a terminus at Southwest Gibbs Street and Moody Avenue near the Willamette River.%0a%0aThe Tram cabins travel 3,300 linear feet between the South Waterfront terminal adjacent to the OHSU Center for Health & Healing, and the upper terminal at the Kohler Pavilion on OHSU’s main campus. Traveling at 22 miles per hour, the Tram cabins rise 500 feet for the three-minute trip over I-5, the Lair Hill neighborhood, and the Southwest Terwilliger Parkway.   The City of Portland built a new bike and pedestrian bridge over I-5 that opened in July 2012 to connect the historic Lair Hill neighborhood with the South Waterfront District. The Gibbs Street Pedestrian Bridge, more formally known as the US Congresswoman Darlene Hooley Pedestrian Bridge at Gibbs Street, means that residents of Portland’s Corbett and Lair Hill district are now reconnected to the city’s waterfront.%0a%0aThe building of Interstate-5 in the early 1960s cut off parts of what is now called the South Portland neighborhood from the Willamette River. It’s only a short distance from Lair Hill to South Waterfront, but pedestrians and cyclists trying to get between the two must negotiate the freeway and other hard-to-cross, high-traffic areas such as Macadam Boulevard, Naito Parkway and the ramps for the Ross Island Bridge. But now, instead of making a circuitous, unpleasant one-mile-plus trip, pedestrians and cyclists can walk or ride over the freeway on the span of the new bridge, the official name of which is the U.S. Congresswoman Darlene Hooley Pedestrian Bridge at Gibbs Street. The bridge is being named for the retired U.S. representative who was instrumental in securing funding for the bridge and pushing the project through.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Southwest Hills''%0a%0aSouthwest Hills is located in Southwest Portland. It is bordered by the Sylvan Highlands, Goose Hollow, Downtown, Homestead, Healy Heights, and Bridlemile Neighborhoods. This neighborhood is located close in, for an easy commute to downtown Portland.  The Southwest neighborhood is located in what is popularly known as the "West Hills" in Portland. The hilly terrain and lush nature parks in this area create stunning views from many of the homes. Depending on which area you are in, you may have a panoramic view of downtown Portland, and on a clear day it is possible to see Mt. Hood, Mt. Adams, and Mt. Saint Helens in the distance.  A great mix of suburban and urban living, with expansive homes offering stunning views.  This is an upscale neighborhood with more grand homes.  %0a%0aThe Southwest neighborhood is located in what is popularly known as the "West Hills" in Portland. The hilly terrain and lush nature parks in this area create stunning views from many of the homes. Depending on which area you are in, you may have a panoramic view of downtown Portland, and on a clear day it is possible to see Mt. Hood, Mt. Adams, and Mt. Saint Helens in the distance. Homes are typically larger custom designs built over years in many different architectural styles from Ranches, two-story Traditionals, Colonial, Craftsman, Contemporary, and even the occasional Victorian. Many of the homes are built on the side of the hill and are cantilevered over the forest floor below. As many of the streets in this area wind through the tree-lined forest, this makes the West Hills an interesting place to drive, and a serene and beautiful place to live.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25''West Portland Park''%0a%0aWest Portland Park is located in Southwest Portland. It is bordered by the Far Southwest, Multnomah, Markham, Lake Oswego and Arnold Creek Neighborhoods.  The Southwest neighborhoods are more suburban in feel than urban neighborhoods in Portland.  With several popular nature areas and a skate park feature at Holly Farm park, this is a great neighborhood for families, with a relatively easy commute into downtown.  Family friendly.  A great mix of suburban and rural areas, with local parks and green spaces.   A variety of home styles can be found in this Portland neighborhood.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a(:include GameRef.Directoryhelp:)
time=1528683054
author:1528683054=AnneB
diff:1528683054:1528622413:=389,390c389%0a%3c [[#top|&#8593; back to top]]%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> [[#top|&#8593; back to top]]%0a\ No newline at end of file%0a
host:1528683054=71.222.98.245
author:1528622413=Selcouth
diff:1528622413:1528598749:=114,115c114,115%0a%3c !!%25center%25%25werewolf%25''Far Southwest''%25%25%0a%3c %0a---%0a> !!%25center%25''Far Southwest''%0a> %0a121c121%0a%3c *%25werewolf%25Werewolf Faction%25%25%0a---%0a> *%0a
host:1528622413=71.222.98.245
author:1528598749=AnneB
diff:1528598749:1528589460:=10,11c10,11%0a%3c !!%25center%25''Guide to Southwest Portland''%0a%3c %0a---%0a> !!%25center%25'''Guide to Southwest Portland'''%0a> %0a16,17c16,17%0a%3c !!%25center%25''Where is Southwest Portland?''%0a%3c %0a---%0a> !!%25center%25'''Where is Southwest Portland?'''%0a> %0a22,23c22,23%0a%3c !!%25center%25''Arnold Creek''%0a%3c %0a---%0a> !!%25center%25'''Arnold Creek''' %0a> %0a40,41c40,41%0a%3c !!%25center%25''Ashcreek''%0a%3c %0a---%0a> !!%25center%25'''Ashcreek''' %0a> %0a56,57c56,57%0a%3c !!%25center%25''Bridlemile''%0a%3c %0a---%0a> !!%25center%25'''Bridlemile''' %0a> %0a82,83c82,83%0a%3c !!%25center%25''Collins View''%0a%3c %0a---%0a> !!%25center%25'''Collins View''' %0a> %0a98,99c98,99%0a%3c !!%25center%25''Crestwood'' %0a%3c %0a---%0a> !!%25center%25'''Crestwood''' %0a> %0a114,115c114,115%0a%3c !!%25center%25''Far Southwest''%0a%3c %0a---%0a> !!%25center%25'''Far Southwest''' %0a> %0a132,133c132,133%0a%3c !!%25center%25''Hayhurst''%0a%3c %0a---%0a> !!%25center%25'''Hayhurst''' %0a> %0a150,151c150,151%0a%3c !!%25center%25''Healy Heights''%0a%3c %0a---%0a> !!%25center%25'''Healy Heights''' %0a> %0a166,167c166,167%0a%3c !!%25center%25''Hillsdale''%0a%3c %0a---%0a> !!%25center%25'''Hillsdale''' %0a> %0a184,185c184,185%0a%3c !!%25center%25''Homestead''%0a%3c %0a---%0a> !!%25center%25'''Homestead''' %0a> %0a202,203c202,203%0a%3c !!%25center%25''Maplewood''%0a%3c %0a---%0a> !!%25center%25'''Maplewood''' %0a> %0a220,221c220,221%0a%3c !!%25center%25''Markham''%0a%3c %0a---%0a> !!%25center%25'''Markham''' %0a> %0a236,237c236,237%0a%3c !!%25center%25''Marshall Park''%0a%3c %0a---%0a> !!%25center%25'''Marshall Park''' %0a> %0a252,253c252,253%0a%3c !!%25center%25''Multnomah''%0a%3c %0a---%0a> !!%25center%25'''Multnomah''' %0a> %0a268,269c268,269%0a%3c !!%25center%25''Silicon Forest''%0a%3c %0a---%0a> !!%25center%25'''Silicon Forest''' %0a> %0a298,299c298,299%0a%3c !!%25center%25''South Burlingame'' %0a%3c %0a---%0a> !!%25center%25'''South Burlingame''' %0a> %0a318,319c318,319%0a%3c !!%25center%25''South Portland''%0a%3c %0a---%0a> !!%25center%25'''South Portland''' %0a> %0a357,358c357,358%0a%3c !!%25center%25''Southwest Hills''%0a%3c %0a---%0a> !!%25center%25'''Southwest Hills''' %0a> %0a375c375%0a%3c !!%25center%25''West Portland Park''%0a---%0a> !!%25center%25'''West Portland Park''' %0a
host:1528598749=71.222.98.245
author:1528589460=AnneB
diff:1528589460:1528446695:=2c2,4%0a%3c (:include GameRef.Directorydistrict:)%0a---%0a> || border=1 align=center width=100%25%0a> || [[Central]] || [[East]] || Directory: Portland, Oregon - City of Roses || [[North]] || [[Northeast]] ||%0a> || [[Northwest]] || [[Southeast]] || [[Southwest]] || [[Unaligned]] || [[Neighborhoods]] ||%0a
host:1528589460=71.222.98.245
author:1528446695=AnneB
diff:1528446695:1528438742:=26,29c26,27%0a%3c Arnold Creek is a neighborhood (and a creek) in the Southwest section of Portland, Oregon, just north of the city of Lake Oswego and Clackamas County. It borders West Portland Park to the west, Markham and Marshall Park to the north, Collins View and Tryon Creek State Natural Area to the east, and Lake Oswego and the unincorporated Multnomah County enclave of Englewood to the south.%0a%3c %0a%3c Part of Maricara Natural Area (1988) is located in Arnold Creek (as well as in Markham).%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a44,45c42,43%0a%3c Ashcreek is a Southwest Portland, Oregon neighborhood. It borders Maplewood to the north, Multnomah and Crestwood to the east, Far Southwest to the south, and the Washington County communities of Garden Home-Whitford and Tigard to the west. Though like the city itself it lies mostly in Multnomah County, it extends a short distance into Washington County in several places on its western side.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a60,71c58,59%0a%3c Bridlemile is a Southwest Portland neighborhood in the West Hills. Bridlemile borders the Portland neighborhoods of Hayhurst, Hillsdale, Healy Heights and Southwest Hills. The Portland city boundary runs through the neighborhood (aligned with SW Thomas Street) such that the southern part of the neighborhood is within Portland proper, but the northern portion is unincorporated Multnomah County. The portion within Portland city limits extends into Washington County in two places (along Beaverton-Hillsdale Highway, and along Hamilton Road).%0a%3c %0a%3c View a map of the Bridlemile neighborhood.%0a%3c %0a%3c This is a neighborhood of “Can Do” people, so if “involvement” is your motivation, you will fit right in. The best proof of the neighborhood involvement is to visit the Bridlemile website by clicking here. Note all the activities in the community.%0a%3c %0a%3c The Bridlemile Community Outreach Committee is dedicated to bringing neighbors together through social events such as picnics and potlucks and by helping promote neighborhood communication, projects, and a sense of place and history.%0a%3c %0a%3c A few years ago, some of the Bridlemile neighborhood residents got concerned about their environment and formed Bridlemile Creek Stewards. The Stewards have successfully initiated and carried out a number of restoration projects. They have cleared over four acres, including more than 2000 feet of stream bank, and saved over 200 trees from ivy infestations. They planted over 7,700 native plants, installed erosion control and held four annual Southwest Portland Neighborhood Stream Festivals in 1999-2002.%0a%3c %0a%3c Because of the success of these projects, they received a Community Service award from SOLV and were nominated for the Tualatin Riverkeepers Green Heron Award in 2000, 2001, 2002 and 2003.  Many of the homes in Bridlemile were built in the 50s, 60s, and early 70s and the styles include ranch, split levels, and contemporary. A number of new homes were built in the 2000s. If you’re looking for a single level home in the woods, you’re sure to find one in Bridlemile.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a86,87c74,75%0a%3c Collins View is a neighborhood in the Southwest section of Portland, Oregon. It borders the neighborhoods of Marshall Park and Arnold Creek to the west, Tryon Creek State Natural Area to the south, Dunthorpe (in unincorporated Multnomah County) and River View Cemetery to the east, and the South Burlingame neighborhood to the north. The campus of Lewis and Clark College is in the southeastern portion of the neighborhood%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a102,103c90,91%0a%3c Crestwood is a neighborhood in the Southwest section of Portland, Oregon located between SW 45th Ave. and Barbur Blvd., adjacent to Multnomah and Ashcreek. Woods Memorial Natural Area is located here, a swath of urban wilderness visited on occasion by elk.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a118,121c106,107%0a%3c Far Southwest is a neighborhood in the Southwest section of Portland, Oregon. It is bordered on the west by I-5; on the north by I-5, SW Pasadena St., and SW Pomona St.; on the east by SW 49th Ave. and Kerr Parkway; and on the south by SW Kruse Ridge Dr. and the southern border of the Portland Community College Sylvania Campus. The neighborhood is adjacent to the city of Tigard on the west, the neighborhoods of Ashcreek and Crestwood on the north, West Portland Park on the north and east, and the city of Lake Oswego on the east and south.%0a%3c %0a%3c The campus of PCC Sylvania occupies much of the neighborhood. Lesser Park (1988) is also located here.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a136,139c122,123%0a%3c The Hayhurst area is a pleasant suburban feeling neighborhood, with lovely views and mature trees in the Vermont Hills community. This area  offers some nice views, larger lots, and a wide range of home styles.  Gabriel Park is a popular neighborhood park with wide green spaces and plenty of family activities.  The historic Alpenrose Dairy is also located in this neighborhood.  Like most of the Southwest Portland neighborhoods, Hayhurst features more of a suburban feel than neighborhoods located closer into the city center.  The Southwest area of Portland features more mature trees, established neighborhoods with older homes in a variety of styles, and a comfortable family friendly feel.  There are several parks and nature areas in the Southwest hills, making it easy to get away from it all while still being in the city.  If you enjoy a more rural feeling neighborhood, while still being located fairly close to the city, Hayhurst might be a good fit.%0a%3c %0a%3c The community of Vermont Hills lies in the southwestern part of the neighborhood (45°28&#8242;39&#8243;N 122°43&#8242;37&#8243;W).  In the western part of the neighborhood is Alpenrose Dairy (1916), a community institution featuring a velodrome, baseball park, and replica western frontier town ("Dairyville").  Pendleton Park (1955) is a green space with a playground, a baseball diamond, the Vermont Hills Community Garden, and an 8-foot rabbit entitled Vincent, Waiting for Alice. It is adjacent to Hayhurst Elementary School.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a154,155c138,139%0a%3c Healy Heights is located in Southwest Portland. It is bordered by the Hayhurst, Bridlemile, Southwest Hills, Homestead and Hillsdale Neighborhoods.  The Healy Heights area is a pleasant suburban feeling neighborhood, with lovely views and mature trees. There are many areas with a view, and larger more expansive homes are available.  This area  offers some nice views, larger lots, and a wide range of home styles.  As you travel the winding roads through Healy Heights, you will find some grand homes that are tucked into the mature trees, or backing a breathtaking view of the city, below. You'll find joggers and walkers enjoying the scenic beauty of the area, taking advantage of the hilly terrain to get in a good workout.Like most of the Southwest Portland neighborhoods, Healy Heights features more of a suburban feel than neighborhoods located closer into the city center.  The Southwest area of Portland features more mature trees, established neighborhoods with older homes in a variety of styles, and a comfortable family friendly feel.  There are several parks and nature areas in the Southwest hills, making it easy to get away from it all while still being in the city.  If you enjoy a more rural feeling neighborhood, while still being located fairly close to the city, Healy Heights might be a good fit.  Healy Heights is located in the Southwest Hills of Portland, just North of Hillsdale. Some homes feature views of all three mountains, on a clear day--of Mt. Hood, Mt. Adams and Mt. Saint Helens.  Homes are generally larger custom designs in every possible type of architectural style, built over the years.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a170,173c154,155%0a%3c Hillsdale is located in Southwest Portland. It is bordered by the Bridlemile, Healy Heights, Corbett-Terwilliger, South Burlingame, Multnomah and Hayhurst Neighborhoods.  Hillsdale is a popular older Portland community with a strong neighborhood connection, family friendly suburban feel, and is located close into Portland so it offers convenience and a reasonable commute along with a more laid back suburban environment for those who don't want to live in an urban environment.  The Southwest area of Portland features more mature trees, established neighborhoods with older homes in a variety of styles, and a comfortable family friendly feel.  %0a%3c %0a%3c There are several parks and nature areas in the Southwest hills, making it easy to get away from it all while still being in the city.  If you enjoy a more rural feeling neighborhood, while still being located fairly close to the city, Hillsdale might be a good fit.  Hillsdale is located within easy driving distance to downtown Portland, but offers more of a small-town suburban feel with quieter streets, and a family-friendly vibe. Here you will find homes that are well-kept with lush, green lawns and larger lots.  There are plenty of shopping areas in the neighborhood, and a neighborhood Farmer's Market.  Hillsdale features well-kept homes with lush, green lawns and larger lots. Some homes are perched on the South side of the hill with a stunning view of Portland sprawling out below. Hillsdale features many homes built from about the 1940's through 1980's although a few older and newer homes are mixed in. Typical home styles include broad ranches from the 60's and 70's, some contemporary, and some two-story traditional designs.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a188,191c170,171%0a%3c Homestead is located in Southwest Portland. It is bordered by the Southwest Hills, Corbett-Terwilliger, Homestead, and Healy Heights Neighborhoods.  The Homestead neighborhood is a mix of suburban and urban areas.  It borders "Pill Hill", the nickname for one of the OHSU locations up on the hill.  You can now ride the Portland aerial tram down the hillside to the new OHSU location on the Southwest Waterfront.  Located in such close proximity to downtown makes this a popular area due to the relatively easy commute.  %0a%3c %0a%3c The Southwest area of Portland features more mature trees, established neighborhoods with older homes in a variety of styles, and a comfortable family friendly feel.  There are several parks and nature areas in the Southwest hills, making it easy to get away from it all while still being in the city.  If you enjoy a more rural feeling neighborhood, while still being located fairly close to the city, Homestead might be a good fit.  Homestead is located within easy driving distance to downtown Portland.  %0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a206,209c186,187%0a%3c Maplewood is located in Southwest Portland. It is bordered by the Ashcreek, Bridlemile, and Multnomah Neighborhoods.  Maplewood is located in Southwest Portland, and as such features a nice mix of suburban and rural options, while being located relatively close to downtown for an easy commute.  There are a wide variety of home styles, and some areas feature hills with views.  %0a%3c %0a%3c There are plenty of popular Portland neighborhoods in this area located nearby, such as Multnomah Village, so there are many areas to shop and find family friendly activities.   The Southwest area of Portland features more mature trees, established neighborhoods with older homes in a variety of styles, and a comfortable family friendly feel.  There are several parks and nature areas in the Southwest hills, making it easy to get away from it all while still being in the city.  If you enjoy a more rural feeling neighborhood, while still being located fairly close to the city, Maplewood might be a good fit.  Maplewood  is located within easy driving distance to downtown Portland.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a224,225c202,203%0a%3c Markham is located in Southwest Portland. It is bordered by the Hillsdale, Corbett-Terwilliger, Collins View, Marshall Park, Marquam, and Multnomah Neighborhoods.  Like many of the Southwest Portland neighborhoods, Markham is more suburban feeling than neighborhoods located closer into the city.  There are several great parks and nature areas in this neighborhood, like Marshall Park, with lovely places to take a hike to get away from it all while still being in Portland.  Laid back with a more residential and relaxed feel than more urban neighborhoods.  Located relatively close in, with a variety of home styles, this is a neighborhood that will appeal to families and others who prefer a less urban and more rural feeling neighborhood%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a240,241c218,219%0a%3c Marshall Park is located in Southwest Portland. It is bordered by the West Portland Park, Markham, South Burlingame, Collins View and Arnold Creek Neighborhoods.  Like many of the Southwest Portland neighborhoods, Marshall Park is more suburban feeling than neighborhoods located closer into the city.  There are several great parks and nature areas in this neighborhood, with lovely places to take a hike to get away from it all while still being in Portland.  Laid back with a more residential and relaxed feel than more urban neighborhoods.  Located relatively close in, with a variety of home styles, this is a neighborhood that will appeal to families and others who prefer a less urban and more rural feeling neighborhood.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a256,257c234,235%0a%3c Multnomah is located in Southwest Portland. It is bordered by the Ashcreek, Maplewood, Hayhurst, Hillsdale, South Burlingame and Markham Neighborhoods.  Multnomah is a charming area with a small-town community feel. This quaint area is located in Southwest Portland, but is still a fairly easy commute to Downtown Portland. The heart of the neighborhood is called "Multnomah Village", where you will find streets lined with unique gift and antique shops, cafes, a wine shop, an independent music store, art galleries, coffee shops, and more. This is a great place to take a stroll, especially during the holidays, as the village feel will make you feel as though you have been transported back to a simpler time. The Multnomah Community Center is a popular neighborhood gathering place, where locals come to share a strong sense of community. Here you'll find art and music classes of all varieties, as well as sports activities.  Laid back with a more residential and relaxed feel than more urban neighborhoods.  Located relatively close in, with a variety of home styles, this is a neighborhood that will appeal to families and others who prefer a less urban and more rural feeling neighborhood.  The Multnomah Village area is a popular neighborhood gathering place, with locally owned restaurants, bars, and shops, giving this area a strong sense of community and central gathering place.  In Multnomah, you'll find a mix of home styles, varying from Victorian, Arts and Crafts cottages, to some more modern development such as row houses and condominiums.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a272,287c250,251%0a%3c The Silicon Forest is the name applied to the cluster of high-technology firms (computer and electronic products) in Washington County. The name echoes that of Silicon Valley, the first successful cluster of such firms in the Bay Area south of San Francisco. The high-technology industry accounted for 19 percent of Oregon's economy in 2005, and the Silicon Forest name has been applied to the industry throughout the state in such places as Corvallis (Benton County), Bend (Deschutes County), and White City (Jackson County). Nevertheless, the name refers primarily to the Portland metropolitan area, where about 1,500 high-tech firms were located as of 2006.%0a%3c %0a%3c The seeds of the high-technology industry in Oregon were planted in the 1930s with the establishment of the U.S. Forest Service Radio Lab in Portland. With the goal to find ways to communicate effectively with isolated fire lookouts, the lab attracted two inventive young men who would become principals of Oregon's earliest high-tech companies—Douglas Strain (1921-) and Howard Vollum (1913-1986). Strain eventually was named CEO of Brown Engineering (founded in 1944), which became Electro-Scientific Industries, a maker of impedance bridges. In 1946, Vollum, a young Reed College graduate, teamed up with Jack Murdock, an appliance store owner, to found Tektronix, which would become the premier manufacturer of oscilloscopes in the world.%0a%3c %0a%3c Through much of the post-World War II era, Tektronix was Oregon's largest private employer. In the early 1950s, Tek, as it was known, was located in Washington County to take advantage of the well-educated work force in Portland's suburbs. Brown Engineering and Tektronix, and the companies that followed, were the beginning of the development of Washington County along the Sunset Highway west to the coast—the so-called Sunset Corridor and the epicenter of Oregon's high-tech industry.%0a%3c %0a%3c Three developments of the last half of the twentieth century propelled the growth of the Silicon Forest. First, in 1963, Governor Mark O. Hatfield and Portland civic leaders founded the Oregon Graduate Center (OGC) to create a major hub for education, research and development (R&D), and manufacturing in then-underdeveloped western Washington County. The new institution was to be the locus of a thriving industrial zone populated by young companies attracted by inexpensive land and nearby R&D support. Even with financial help from private sources (including Howard Vollum's own fortune), Tektronix (which gave the land on which the campus stood), and foundations, OGC never achieved the world-class status it aspired to before being absorbed by Oregon Health Sciences University in 2001. Still, the institution did draw many young entrepreneurs, researchers, and students to the region.%0a%3c %0a%3c Second, by the 1980s, Tektronix's own phenomenal growth began to flag, and many of the bright young scientists, engineers, and executives who had been attracted by the company's promise of unbounded opportunity grew restless. In a phenomenon well known in more mature high-tech centers, the boldest of these former Tek workers spun off companies of their own, sometimes with the help of Tek, sometimes not. Norman Winningstad, for example, founded Floating Point Systems, which designed and manufactured array processors, central processing units that are able to run mathematical operations on multiple data elements simultaneously; and Tom Bruggere started Mentor Graphics, which specialized in a software system for computer-aided engineering.%0a%3c %0a%3c Third was the opening in 1976 of Intel's first Oregon plant. The world's preeminent maker of silicon chips—computer memory—was attracted by Washington County's inexpensive land and electricity, abundant water, and educated workforce. Over two decades, Intel—expanding worldwide from its home base in Mountain View, California—made Oregon the focus not only of its manufacturing operations but also of its R&D efforts. Subsequently, Intel became Oregon's largest private employer.%0a%3c %0a%3c A key sub-development coinciding with Intel's arrival in the state was Oregon's abolition of the unitary tax in 1984. The tax was a levy on the worldwide profits of companies operating in Oregon, regardless of whether or not they are headquartered in the state. With no unitary tax, several Japanese firms arrived in Oregon, including Shin-Etsu Handotai (SEH), Nippon Electric Company (NEC), Fujitsu, and Epson. Although some of those firms later left the state, their immediate impact was to attract to Oregon skilled high-tech workers, primary firms, and infrastructural support organizations—materials suppliers, legal and public relations specialists, and the like—which, in turn, attracted other companies. In the Portland metropolitan region between 1988 and the end of the twentieth century, employment in the industry nearly doubled, from about 34,000 to 61,000.%0a%3c %0a%3c In the early days, the main products of Oregon's Silicon Forest were test and measurement instruments. In the late 1980s and early 1990s, the focus was on product diversification. Since then, the profile of the Silicon Forest has centered on silicon wafer manufacturing, semiconductor design, and display technologies. The Silicon Forest is now one of the most diverse high-technology industry clusters in the nation and an unparalleled asset to the economy of the Portland metropolitan region and the state of Oregon%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a302,307c266,267%0a%3c South Burlingame is a neighborhood in the Southwest section of Portland, Oregon. It is bordered by Multnomah to the west, Hillsdale and South Portland to the north, River View Cemetery (Portland, Oregon) to the east, and Markham, Marshall Park, and Collins View to the south.%0a%3c %0a%3c Interstate 5 cuts through the northern part of the neighborhood, separating the Fulton Park area from the rest of South Burlingame.  South Burlingame was formed on June 7, 1910 when B.M. Lombard, in partnership with Fulton Park Land Company, recorded a replat to a 272-acre (1.10 km2) section of land that was, at the time, a part of the Fulton Park District.  The original Fulton Park District was 411 acres (1.66 km2), and was formed on July 20, 1888 when Philip A. Marquam sold the land to the South West Portland Company for $150,000. It included the present day South Burlingame neighborhood as well as an eight block corridor of land that follows Terwilliger Boulevard north from Interstate 5 to Capital Highway.%0a%3c %0a%3c Prior to 1888 the original land was part of the Thomas F. Stephens donation land claim and was purchased from him in two separate transaction in 1858 and 1868.  The South Burlingame neighborhood is served by an active NET (Neighborhood Emergency Team) under the leadership of Jeff Isreal. Neighborhood Emergency Teams (NETs) are Portland residents trained by PBEM and Portland Fire & Rescue to provide emergency disaster assistance within their own neighborhoods. NET members are trained to save lives and property until professional responders can arrive. These volunteers are specially trained to help others without putting themselves in harm’s way.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a322,346c282,283%0a%3c South Portland is a long and narrow neighborhood just south of downtown. It’s hemmed in between the Willamette River and the West Hills. It stretches from I-405 and the Marquam Bridge on the north to SW Canby Street and the Sellwood Bridge in the south. The Willamette forms the eastern boundary, and SW Barbur Blvd. most of the western boundary. In addition to Downtown to the north, other bordering neighborhoods are Southwest Hills, Homestead, Hillsdale, and South Burlingame to the west, and Hosford-Abernethy, Brooklyn, and Sellwood-Moreland across the river on the east.%0a%3c %0a%3c Running down the north-south length of the neighborhood along the east side is Highway 43 (also called SW Macadam Avenue). About three miles of the four miles road through the neighborhood contains commercial properties — this includes retail, restaurants, shops, and an upscale food market.%0a%3c %0a%3c The Macadam Avenue is a busy street, especially in the morning and late afternoon as commuters crowd the road. Traffic backs up for blocks trying to cross the Sellwood bridge. The saving grace is that the road does have a median strip that makes driving tolerable. You can view a list of the business by visiting the South Portland Business Association website. The neighborhood is found east of I-5 between the Terwilliger Curves and Willamette River. From downtown Portland, this neighborhood can be reached by traveling along Naito Parkway towards the Ross Island Bridge and taking the Macadam Avenue turn off immediately before continuing across the Ross Island bridge. The neighborhood along the river is referred to as Johns Landing.%0a%3c %0a%3c South Portland is a collection of a number of different neighborhoods. Most are historic that have existed for years but one, South Waterfront, has only been around since the beginning of the 2000s. Below you will find a short history of each.%0a%3c %0a%3c *South Waterfront The northeastern part of the neighborhood called South Waterfront (SoWa) is the site of a large-scale, high-density district currently under construction. Oregon Health & Science University (OHSU) ran out of room on its upper campus and they are expanding along the river.%0a%3c *Lair Hill This area is in the northwestern part of the neighborhood, bordered by I-405 on the north, SW Barbur Boulevard on the south and west, and SW Naito Parkway on the east. This area was part of historical South Portland, a district of Italian, Irish, and Jewish immigrants much of which was demolished by an “urban renewal” project in 1958. Vestiges remain in the form of synagogues and ethnic shops.%0a%3c *Corbett The Corbett area (and SW Corbett St. running north-south through the entire neighborhood) lies east of Lair Hill, bounded by I-405 on the north, SW Naito Parkway on the west, SW Macadam Avenue on the east. Its southern boundary is marked by the SW Corbett St. bridge over I-5. This area of Portland should not be confused with the unincorporated community of Corbett, Oregon in eastern Multnomah County.%0a%3c *Terwilliger This area lies south of Corbett, between SW Barbur Boulevard and SW Macadam Avenue.%0a%3c *Johns Landing The area used to be known as Fulton. It’s found East of I-5 between the Terwilliger Curves and Willamette River. This section is along the river and there are numerous condos, many with river views.%0a%3c For the last few years, the area’s riverfront has been converting from heavy industry to residential development at a density that is expected to double the neighborhood’s population. Offices and healthcare facilities employing several thousand have located along the river.%0a%3c %0a%3c Who says you can’t combine learning and a night out? At Jolly at Johns Landing in Southwest Portland, you can do both, an especially welcome tonic on a rainy evening when bar-hopping isn’t quite an option. We’re talking about trivia nights. Every Thursday at 7:30 p.m., anyone can stop by this neighborhood sports bar at 5627 S.W. Kelly Avenue and join six rounds of trivia. Bring a friend, a group of friends, some co-workers, a special someone, your parents, your grandparents. You don’t have to be an expert on anything to participate.%0a%3c %0a%3c Each round consists of five to 10 questions, ranging from general knowledge to funny quotes by famous people, to films, to politicians, to album covers. In one round, Pospisil will show pictures and participants must identify who’s in them. The rules are simple: You play in teams of up to seven people. The quizmaster calls out a question, and players write down the answers. The winning team gets $5 for each player.%0a%3c %0a%3c Opened in late 2006, the tram links OHSU’s Marquam Hill Campus to its first building in the river blocks. The Portland’s Aerial Tram transports researchers, students, medical professionals, patients and visitors between Portland’s foremost medical institution and its newest development. The 3,300-foot tram extends from the main Marquam Hill campus to a terminus at Southwest Gibbs Street and Moody Avenue near the Willamette River.%0a%3c %0a%3c The Tram cabins travel 3,300 linear feet between the South Waterfront terminal adjacent to the OHSU Center for Health & Healing, and the upper terminal at the Kohler Pavilion on OHSU’s main campus. Traveling at 22 miles per hour, the Tram cabins rise 500 feet for the three-minute trip over I-5, the Lair Hill neighborhood, and the Southwest Terwilliger Parkway.   The City of Portland built a new bike and pedestrian bridge over I-5 that opened in July 2012 to connect the historic Lair Hill neighborhood with the South Waterfront District. The Gibbs Street Pedestrian Bridge, more formally known as the US Congresswoman Darlene Hooley Pedestrian Bridge at Gibbs Street, means that residents of Portland’s Corbett and Lair Hill district are now reconnected to the city’s waterfront.%0a%3c %0a%3c The building of Interstate-5 in the early 1960s cut off parts of what is now called the South Portland neighborhood from the Willamette River. It’s only a short distance from Lair Hill to South Waterfront, but pedestrians and cyclists trying to get between the two must negotiate the freeway and other hard-to-cross, high-traffic areas such as Macadam Boulevard, Naito Parkway and the ramps for the Ross Island Bridge. But now, instead of making a circuitous, unpleasant one-mile-plus trip, pedestrians and cyclists can walk or ride over the freeway on the span of the new bridge, the official name of which is the U.S. Congresswoman Darlene Hooley Pedestrian Bridge at Gibbs Street. The bridge is being named for the retired U.S. representative who was instrumental in securing funding for the bridge and pushing the project through.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a361,364c298,299%0a%3c Southwest Hills is located in Southwest Portland. It is bordered by the Sylvan Highlands, Goose Hollow, Downtown, Homestead, Healy Heights, and Bridlemile Neighborhoods. This neighborhood is located close in, for an easy commute to downtown Portland.  The Southwest neighborhood is located in what is popularly known as the "West Hills" in Portland. The hilly terrain and lush nature parks in this area create stunning views from many of the homes. Depending on which area you are in, you may have a panoramic view of downtown Portland, and on a clear day it is possible to see Mt. Hood, Mt. Adams, and Mt. Saint Helens in the distance.  A great mix of suburban and urban living, with expansive homes offering stunning views.  This is an upscale neighborhood with more grand homes.  %0a%3c %0a%3c The Southwest neighborhood is located in what is popularly known as the "West Hills" in Portland. The hilly terrain and lush nature parks in this area create stunning views from many of the homes. Depending on which area you are in, you may have a panoramic view of downtown Portland, and on a clear day it is possible to see Mt. Hood, Mt. Adams, and Mt. Saint Helens in the distance. Homes are typically larger custom designs built over years in many different architectural styles from Ranches, two-story Traditionals, Colonial, Craftsman, Contemporary, and even the occasional Victorian. Many of the homes are built on the side of the hill and are cantilevered over the forest floor below. As many of the streets in this area wind through the tree-lined forest, this makes the West Hills an interesting place to drive, and a serene and beautiful place to live.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a379c314%0a%3c West Portland Park is located in Southwest Portland. It is bordered by the Far Southwest, Multnomah, Markham, Lake Oswego and Arnold Creek Neighborhoods.  The Southwest neighborhoods are more suburban in feel than urban neighborhoods in Portland.  With several popular nature areas and a skate park feature at Holly Farm park, this is a great neighborhood for families, with a relatively easy commute into downtown.  Family friendly.  A great mix of suburban and rural areas, with local parks and green spaces.   A variety of home styles can be found in this Portland neighborhood.%0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a
host:1528446695=71.222.98.245
author:1528438742=AnneB
diff:1528438742:1528434618:=12,21c12%0a%3c !!%25center%25'''Guide to Southwest Portland'''%0a%3c %0a%3c If you asked a hundred or so Southwest Portland residents why they chose to live on the “West Side” instead of the “East Side,” most would give you three reasons: schools, they like hilly terrain, and it all seems “close in.” You may also hear things like “safe neighborhoods” and “parks.”%0a%3c %0a%3c The area of Southwest Portland is home to many of the city’s attractions such as the International Rose Test Garden, Japanese Gardens, Hoyt Arboretum, Children’s Museum, and Oregon Zoo. And they are only minutes from downtown.%0a%3c %0a%3c !!%25center%25'''Where is Southwest Portland?'''%0a%3c %0a%3c West Burnside Street is the boundary on the north and the Willamette River is the east boundary. The south boundary going from east to west is Lake Oswego and Tigard. The city of Beaverton is the west boundary.%0a%3c Healy Height’s in Portland’s West Hills is the safest neighborhood in Portland with only 12 calls to police over part-one crimes in five years.%0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a
host:1528438742=71.222.98.245
author:1528434618=AnneB
diff:1528434618:1528434321:=10c10%0a%3c !%25center%25'''[[Southwest]]''' %0a---%0a> !%25center%25'''Southwest''' %0a
host:1528434618=71.222.98.245
author:1528434321=AnneB
diff:1528434321:1528432441:=7,11c7,12%0a%3c [[#top]]%0a%3c %0a%3c [[#from]]%0a%3c !%25center%25'''Southwest''' %0a%3c %0a---%0a> %0a> !%25center%25'''Southwest''' \\%0a> %0a> %0a> !!%25center%25'''Arnold Creek''' \\%0a> %0a14,18d14%0a%3c [[#to]]%0a%3c !!%25center%25'''Arnold Creek''' %0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a31,32c27,28%0a%3c !!%25center%25'''Ashcreek''' %0a%3c %0a---%0a> !!%25center%25'''Ashcreek''' \\%0a> %0a47,48c43,44%0a%3c !!%25center%25'''Bridlemile''' %0a%3c %0a---%0a> !!%25center%25'''Bridlemile''' \\%0a> %0a63,64c59,60%0a%3c !!%25center%25'''Collins View''' %0a%3c %0a---%0a> !!%25center%25'''Collins View''' \\%0a> %0a79,80c75,76%0a%3c !!%25center%25'''Crestwood''' %0a%3c %0a---%0a> !!%25center%25'''Crestwood''' \\%0a> %0a95,96c91,92%0a%3c !!%25center%25'''Far Southwest''' %0a%3c %0a---%0a> !!%25center%25'''Far Southwest''' \\%0a> %0a111,112c107,108%0a%3c !!%25center%25'''Hayhurst''' %0a%3c %0a---%0a> !!%25center%25'''Hayhurst''' \\%0a> %0a127,128c123,124%0a%3c !!%25center%25'''Healy Heights''' %0a%3c %0a---%0a> !!%25center%25'''Healy Heights''' \\%0a> %0a143,144c139,140%0a%3c !!%25center%25'''Hillsdale''' %0a%3c %0a---%0a> !!%25center%25'''Hillsdale''' \\%0a> %0a159,160c155,156%0a%3c !!%25center%25'''Homestead''' %0a%3c %0a---%0a> !!%25center%25'''Homestead''' \\%0a> %0a175,176c171,172%0a%3c !!%25center%25'''Maplewood''' %0a%3c %0a---%0a> !!%25center%25'''Maplewood''' \\%0a> %0a191,192c187,188%0a%3c !!%25center%25'''Markham''' %0a%3c %0a---%0a> !!%25center%25'''Markham''' \\%0a> %0a207,208c203,204%0a%3c !!%25center%25'''Marshall Park''' %0a%3c %0a---%0a> !!%25center%25'''Marshall Park''' \\%0a> %0a223,224c219,220%0a%3c !!%25center%25'''Multnomah''' %0a%3c %0a---%0a> !!%25center%25'''Multnomah''' \\%0a> %0a239,240c235,236%0a%3c !!%25center%25'''Silicon Forest''' %0a%3c %0a---%0a> !!%25center%25'''Silicon Forest''' \\%0a> %0a255,256c251,252%0a%3c !!%25center%25'''South Burlingame''' %0a%3c %0a---%0a> !!%25center%25'''South Burlingame''' \\%0a> %0a271,272c267,268%0a%3c !!%25center%25'''South Portland''' %0a%3c %0a---%0a> !!%25center%25'''South Portland''' \\%0a> %0a287,288c283,284%0a%3c !!%25center%25'''Southwest Hills''' %0a%3c %0a---%0a> !!%25center%25'''Southwest Hills''' \\%0a> %0a303c299%0a%3c !!%25center%25'''West Portland Park''' %0a---%0a> !!%25center%25'''West Portland Park''' \\%0a
host:1528434321=71.222.98.245
author:1528432441=AnneB
diff:1528432441:1528427369:=10d9%0a%3c %0a13,26d11%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a29,42d13%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a45,58d15%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a61,74d17%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a77,90d19%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a93,106d21%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a109,122d23%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a125,138d25%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a141,154d27%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a157,170d29%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a173,186d31%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a189,202d33%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a205,218d35%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a221,234d37%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a237,250d39%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a253,266d41%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a269,282d43%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a285,298d45%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a300,313d46%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a\ No newline at end of file%0a
host:1528432441=71.222.98.245
author:1528427369=AnneB
diff:1528427369:1528425400:=8,46c8,27%0a%3c !%25center%25'''Southwest''' \\%0a%3c %0a%3c !!%25center%25'''Arnold Creek''' \\%0a%3c %0a%3c !!%25center%25'''Ashcreek''' \\%0a%3c %0a%3c !!%25center%25'''Bridlemile''' \\%0a%3c %0a%3c !!%25center%25'''Collins View''' \\%0a%3c %0a%3c !!%25center%25'''Crestwood''' \\%0a%3c %0a%3c !!%25center%25'''Far Southwest''' \\%0a%3c %0a%3c !!%25center%25'''Hayhurst''' \\%0a%3c %0a%3c !!%25center%25'''Healy Heights''' \\%0a%3c %0a%3c !!%25center%25'''Hillsdale''' \\%0a%3c %0a%3c !!%25center%25'''Homestead''' \\%0a%3c %0a%3c !!%25center%25'''Maplewood''' \\%0a%3c %0a%3c !!%25center%25'''Markham''' \\%0a%3c %0a%3c !!%25center%25'''Marshall Park''' \\%0a%3c %0a%3c !!%25center%25'''Multnomah''' \\%0a%3c %0a%3c !!%25center%25'''Silicon Forest''' \\%0a%3c %0a%3c !!%25center%25'''South Burlingame''' \\%0a%3c %0a%3c !!%25center%25'''South Portland''' \\%0a%3c %0a%3c !!%25center%25'''Southwest Hills''' \\%0a%3c %0a%3c !!%25center%25'''West Portland Park''' \\%0a---%0a> Southwest%0a> Arnold Creek%0a> Ashcreek%0a> Bridlemile%0a> Collins View%0a> Crestwood%0a> Far Southwest%0a> Hayhurst%0a> Healy Heights%0a> Hillsdale%0a> Homestead%0a> Maplewood%0a> Markham%0a> Marshall Park%0a> Multnomah%0a> Silicon Forest%0a> South Burlingame%0a> South Portland%0a> Southwest Hills%0a> West Portland Park%0a\ No newline at end of file%0a
host:1528427369=71.222.98.245
author:1528425400=AnneB
diff:1528425400:1528425400:=1,27d0%0a%3c https://i.imgur.com/q4y8vkR.jpg%0a%3c || border=1 align=center width=100%25%0a%3c || [[Central]] || [[East]] || Directory: Portland, Oregon - City of Roses || [[North]] || [[Northeast]] ||%0a%3c || [[Northwest]] || [[Southeast]] || [[Southwest]] || [[Unaligned]] || [[Neighborhoods]] ||%0a%3c %0a%3c (:toc:) %0a%3c %0a%3c Southwest%0a%3c Arnold Creek%0a%3c Ashcreek%0a%3c Bridlemile%0a%3c Collins View%0a%3c Crestwood%0a%3c Far Southwest%0a%3c Hayhurst%0a%3c Healy Heights%0a%3c Hillsdale%0a%3c Homestead%0a%3c Maplewood%0a%3c Markham%0a%3c Marshall Park%0a%3c Multnomah%0a%3c Silicon Forest%0a%3c South Burlingame%0a%3c South Portland%0a%3c Southwest Hills%0a%3c West Portland Park%0a\ No newline at end of file%0a
host:1528425400=71.222.98.245
