version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
author=Selcouth
charset=ISO-8859-1
csum=
ctime=1528425406
host=71.222.65.124
name=City.Unaligned
rev=18
targets=City.Unaligned,City.TheRectory,Changeling.Locations,City.BarbiesBurlesqueClub,Players.SugarCaineDanceStudio,City.EmbassyHotel,Players.DarbonneSpeakeasy,Players.MidnightSpecial
text=https://i.imgur.com/q4y8vkR.jpg%0a(:include GameRef.Directorydistrict:)%0a%0a(:toc:) %0a[[#top]]%0a%0a[[#from]]%0a!%25center%25'''[[Unaligned]]'''%0a%0a!!%25center%25''Guide to Downtown''%0a%0aDowntown contains many of the city’s iconic features, such as tall buildings, Pioneer Courthouse Square, museums, performance halls, civic buildings, the Willamette River and Waterfront Park, and historic bridges.%0a%0aDowntown has been shaped by centuries of history, from Native Americans to the settlement era; the expansion of commerce and trade; urban renewal; urban flight; and renewed efforts at revitalization and residential development.%0a%0aDowntown can continue to be the most important gathering place for Portlanders and visitors, as well as a center for innovation and exchange.%0a%0aDowntown is the economic and symbolic heart of the region and the preeminent location for office employment, retail, tourism, arts and culture, entertainment, government, urban living, and ceremonial activities. At the center of the region’s multimodal transportation system, and anchored by the Willamette River and signature public spaces, it is the most intensely urban and easily recognized district in Portland’s Central City.%0a%0aThe site of Portland’s earliest commercial development, the Old Town/Chinatown area is rich in culture and historic buildings that evoke the city’s early years. More than 40 percent of the area lies within two historic districts: the Skidmore/Old Town Historic District and New Chinatown/Japantown Historic District.%0a%0aSkidmore/Old Town is home to one of the largest collections of 19th century commercial cast iron buildings in the country and is designated as a National Historic Landmark. New Chinatown/Japantown commemorates Portland’s 19th and early 20th century Asian heritage.%0a%0aNW Broadway runs through the western portion of the area, connecting downtown to iconic Union Station and the Broadway Bridge. %0a%0a!!%25center%25''Old Town & Chinatown''%0a%0aOld Town/Chinatown is a vibrant, resilient, 24-hour neighborhood rooted in a rich cultural and historical past. The district’s two thriving historic districts, numerous multi-cultural attractions and higher education institutions foster a thriving mix of office employers, creative industry start-ups, retail shops and a range of entertainment venues, restaurants and special events.%0a%0aThe district has a balanced mix of market rate, student and affordable housing. Its social service agencies continue to play a critical public health role within the Portland region. The district has a mix of human-scaled, restored historic buildings and contextually sensitive infill development.%0a%0aIt is well connected to the rest of the Central City and the region through excellent multi-modal transportation facilities and safe and attractive street connections to adjacent neighborhoods and an active riverfront.%0a%0aOld Town/Chinatown, houses 3,922 people in just 198 acres, and has a rate of 1.20  crimes per person.%0a%0a[[#to]]%0a!!%25center%25''Downtown'''%0a%0a!!!%25center%25'''1970s–1990s''' %0a%0aBy the early 1970s, parts of Portland's central city had been in decay for some time. New suburban shopping malls in the neighboring cities of Beaverton, Tigard, and Gresham competed with downtown for people and money. Unlike many downtown revitalization efforts around the United States at this time, Portland's plan did not call for widespread demolition and reconstruction. Robert Moses, the designer of New York City's gridded freeways, expressways, and bridges, designed a plan to revitalize downtown Portland. Moses charted a highway loop around the city's central freeways, which would become Interstate 405 as it links with I-5 south of downtown.%0a%0aAdditionally the creation of a downtown transit mall in 1977, a new waterfront park in 1978 (later named after Governor Tom McCall) in place of a freeway, the creation of the Pioneer Courthouse Square in 1984, the opening of the Portland–Gresham light rail line in 1986, and the opening of Pioneer Place mall in 1990 successfully drew or retained businesses and lured customers. After 1990, downtown Portland dominated the city's development, with 500,000 square feet (46,000 m2) more development there than on the east side (Lloyd District, Central Eastside Industrial District, and Lower Albina).%0a%0a!!!%25center%25'''2000s–2010s''' %0a%0aDowntown has numerous surface parking lots, which contradict the city's efforts to promote higher density and create the storefronts needed for a vibrant downtown. Some changes are being made slowly, such as the creation of the Smart Park garage system,[citation needed] and conversion of a surface-level parking lot into a park with underground parking at Park Block 5 between the Fox Tower and Park Avenue West Tower.%0a%0a'''Neighborhood claimed by'''%0a*%0a*%0a'''Average Resources''' •••••%0a%0a!!!!Locations%0a*[[City.TheRectory|%25vampire%25The Rectory%25%25]]%0a*[[Changeling.Locations#toc6|%25changeling%25Revolución Coffee House%25%25]]%0a*[[City.BarbiesBurlesqueClub|%25werewolf%25Barbie's Burlesque Club%25%25]]%0a*[[Players.SugarCaineDanceStudio|%25werewolf%25Sugar Caine Dance Studio%25%25]]%0a*[[Embassy Hotel]]%0a*[[Players.DarbonneSpeakeasy|%25mage%25Darbonne Speakeasy%25%25]]%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Lloyd District''%0a%0aLloyd  is located on the Eastside of the river close-in to Central Portland. It is bordered by the  neighborhoods, and the Willamette River.  Perhaps one of the more unique neighborhoods precisely because it isn't, the Lloyd District is Portland's version of the rest of America's home away from home.  In other words, this relatively smaller neighborhood forms the epicenter of tourism in Portland.  In Lloyd, there appear to be more hotels than homes, and recognizable seems to be the aesthetic mandate.  Essentially, this is where you'll find the Denny's.%0a%0aThat is not to say that Lloyd is without its charms, its character, or it's Pure Portland feel, and we have tried to list a few below.   In a neighborhood of visitors, these are the businesses we think make the nicest introductions.%0a%0aThe Lloyd district is characterized by a number of large region-serving facilities, including the Moda Center, Oregon Convention Center and the Lloyd Center shopping mall, as well as a concentration of large office buildings and neighborhood-serving retail on the eastern portion of NE Broadway.%0a%0aThe Lloyd district has been the focus of a number of planning efforts in the past few decades, many seeking to build on the district’s existing assets, such as its regional transportation connections and concentration of regionally significant event facilities.%0a%0aThe Lloyd district has also been identified as an “EcoDistrict,” with a focus on equitable, sustainable, and resilient urban regeneration. The district contains an enormous amount of development potential and unique opportunities for placemaking. As the district redevelops, there will also be opportunities to integrate nature into a densely developed urban area and to become a model of sustainable urban development.%0a%0aLloyd is an intensely urban eastside center of the Central City with regional attractions and high quality multi-modal infrastructure, including several light rail and bus lines that converge at the Rose Quarter Transit Center. It is one of the most vital and livable districts in the Central City, with a strong employment base, successful residential communities with market rate and affordable housing options, as well as a variety of amenities.%0a%0aThe district is a model of sustainability and resilience, complete with well-designed open spaces, streets, and high-performance green buildings and infrastructure%0a%0a'''Neighborhood claimed by'''%0a*%0a*%0a'''Average Resources''' •••••%0a%0a!!!!Locations%0a*%25mortal%25[[Players.MidnightSpecial|Midnight Special]]%25%25%0a*Link%0a*Link%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Old Town/Chinatown''%0a%0a'''Old Town''' was the original urban core of Portland. It straddles West Burnside Street and includes an area under the Burnside Bridge. The Portland Skidmore/Old Town Historic District, created in 1975 and roughly bounded by Naito Parkway, Everett Street, 3rd Avenue, and Oak Street, is an important part of Old Town Portland. Attractions include the Saturday Market; the Shanghai tunnels; and Ankeny Square, site of Portland's oldest public art work, the Skidmore Fountain (dedicated September 22, 1888). The fountain, designed by Olin L. Warner of New York, is named after pioneer druggist Stephen G. Skidmore. Naito Parkway (ex-Front Avenue) is named after the late Bill Naito, a longtime Old Town-based businessman and developer, who with his brother Sam Naito in the 1960s helped to halt the decline of the area—then known as Portland's "Skid Road"—by opening a retail store, buying and restoring old buildings in the area, and convincing others to invest in the district over the next several years. Bill Naito died in 1996.%0a%0aBusinesses located in Old Town include Dan and Louis Oyster Bar (in the same location since 1907) and Voodoo Doughnut. The area is the site of the 24 Hour Church of Elvis and formerly of attractions such as the Satyricon nightclub and the X-Ray Cafe.%0a%0aThe Portland Skidmore/Old Town Historic District was declared a National Historic Landmark in 1977, its national significance based on its historic importance as a major 19th-century west coast port, and also for its collection of cast-iron commercial architecture%0a%0aThe '''Chinatown''' portion of Old Town extends north from West Burnside St. to Union Station. The entrance is marked by a China gate (built in 1986), complete with a pair of lions, at the corner of NW 4th Ave. and W Burnside St. The core of the area, from W Burnside St. to NW Glisan St. and from NW 5th Ave. to NW 3rd Ave., was designated in 1989 the New Chinatown/Japantown Historic District.%0a%0aWhen compared to the more well-known West Coast Chinatowns of Oakland and San Francisco in California and Vancouver, British Columbia, Portland's Chinatown is smaller and less active. It has more than two dozen Chinese-owned businesses,[citation needed] including restaurants such as the Republic Cafe, which opened in 1922 and is Portland's oldest Chinese restaurant and Good Taste, which serves Cantonese noodle soups and barbecued meats, gift and import shops, club houses, an herbal medicine store and an Asian food market.%0a%0aOther major organizations based in Chinatown include the Port of Portland, Oregon Department of Transportation's Portland offices and NW Natural Gas. There is also a parking structure with a helipad on top.%0a%0aIn a step towards revitalization of the area, the Lan Su Chinese Garden opened September 14, 2000. The $12.8 million park covers an entire city block and was built by 65 artisans from Suzhou, China of imported materials (though all plants were grown locally). More recently, NW 3rd and 4th Avenues received streetscape improvements, including plaques describing historical features. Two block-long "festival streets" that can easily be used for street festivals were also created between these streets. In 2008, Uwajimaya anchored a redevelopment proposal, similar to the Uwajimaya Village in Seattle's Chinatown-International District. It would host the store, an underground parking garage, mixed-income apartments, and other small retailers. It was hoped to revitalize the area and bring in more tourists. In August 2011, Uwajimaya decided not to put a store in Chinatown because its stores in downtown Seattle and Renton, Washington are not meeting their potentials.%0a%0aPrior to World War II, the area that is today called Chinatown was Portland’s Japantown. Beginning in the 1890s, many Japanese immigrants were processed through Portland, creating a demand for hotels, bathhouses, and other services. Businesses that formed in the city’s Japantown thrived in the low-rent areas near the river. Today the Japanese American Historical Plaza and the Oregon Nikkei Legacy Center in what is today Portland’s Chinatown serve as reminders of what was once Portland’s Japantown.%0a%0a'''Neighborhood claimed by'''%0a*%0a*%0a'''Average Resources''' •••••%0a%0a!!!!Locations%0a*Link%0a*Link%0a*Link%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1534638423
author:1534638423=Selcouth
diff:1534638423:1534638346:=59,60d58%0a%3c *[[Embassy Hotel]]%0a%3c *[[Players.DarbonneSpeakeasy|%25mage%25Darbonne Speakeasy%25%25]]%0a
host:1534638423=71.222.65.124
author:1534638346=Selcouth
diff:1534638346:1534549487:=58c58%0a%3c *[[Players.SugarCaineDanceStudio|%25werewolf%25Sugar Caine Dance Studio%25%25]]%0a---%0a> *Link%0a
host:1534638346=71.222.65.124
author:1534549487=AnneB
diff:1534549487:1534454923:=84c84%0a%3c *%25mortal%25[[Players.MidnightSpecial|Midnight Special]]%25%25%0a---%0a> *Link%0a
host:1534549487=71.222.65.124
author:1534454923=Trish
diff:1534454923:1531427759:=57d56%0a%3c *[[City.BarbiesBurlesqueClub|%25werewolf%25Barbie's Burlesque Club%25%25]]%0a
host:1534454923=174.221.134.80
author:1531427759=AnneB
diff:1531427759:1531425729:=55,56c55,56%0a%3c *[[City.TheRectory|%25vampire%25The Rectory%25%25]]%0a%3c *[[Changeling.Locations#toc6|%25changeling%25Revolución Coffee House%25%25]]%0a---%0a> *[[City.TheRectory| The Rectory]]%0a> *Link%0a
host:1531427759=71.222.65.124
author:1531425729=AnneB
diff:1531425729:1528736140:=59,60c59,60%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|Back to top]]%0a> %0a87,88c87,88%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|Back to top]]%0a> %0a117,118c117%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|Back to top]]%0a
host:1531425729=71.222.65.124
author:1528736140=Scarecrow
diff:1528736140:1528683064:=55c55%0a%3c *[[City.TheRectory| The Rectory]]%0a---%0a> *Link%0a
host:1528736140=97.120.225.248
author:1528683064=AnneB
diff:1528683064:1528598796:=117,118c117%0a%3c [[#top|Back to top]]%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> [[#top|Back to top]]%0a\ No newline at end of file%0a
host:1528683064=71.222.98.245
author:1528598796=AnneB
diff:1528598796:1528589473:=10,11c10,11%0a%3c !!%25center%25''Guide to Downtown''%0a%3c %0a---%0a> !!%25center%25'''Guide to Downtown'''%0a> %0a26,27c26,27%0a%3c !!%25center%25''Old Town & Chinatown''%0a%3c %0a---%0a> !!%25center%25'''Old Town & Chinatown'''%0a> %0a37,38c37,38%0a%3c !!%25center%25''Downtown'''%0a%3c %0a---%0a> !!%25center%25'''Downtown''' %0a> %0a61,62c61,62%0a%3c !!%25center%25''Lloyd District''%0a%3c %0a---%0a> !!%25center%25'''Lloyd District''' %0a> %0a89c89%0a%3c !!%25center%25''Old Town/Chinatown''%0a---%0a> !!%25center%25'''Old Town/Chinatown''' %0a
host:1528598796=71.222.98.245
author:1528589473=AnneB
diff:1528589473:1528439758:=2c2,4%0a%3c (:include GameRef.Directorydistrict:)%0a---%0a> || border=1 align=center width=100%25%0a> || [[Central]] || [[East]] || Directory: Portland, Oregon - City of Roses || [[North]] || [[Northeast]] ||%0a> || [[Northwest]] || [[Southeast]] || [[Southwest]] || [[Unaligned]] || [[Neighborhoods]] ||%0a
host:1528589473=71.222.98.245
author:1528439758=AnneB
diff:1528439758:1528437375:=12,13d11%0a%3c !!%25center%25'''Guide to Downtown'''%0a%3c %0a28,29d25%0a%3c !!%25center%25'''Old Town & Chinatown'''%0a%3c %0a35,36d30%0a%3c %0a%3c Old Town/Chinatown, houses 3,922 people in just 198 acres, and has a rate of 1.20  crimes per person.%0a
host:1528439758=71.222.98.245
author:1528437375=AnneB
diff:1528437375:1528434627:=12,31c12,13%0a%3c Downtown contains many of the city’s iconic features, such as tall buildings, Pioneer Courthouse Square, museums, performance halls, civic buildings, the Willamette River and Waterfront Park, and historic bridges.%0a%3c %0a%3c Downtown has been shaped by centuries of history, from Native Americans to the settlement era; the expansion of commerce and trade; urban renewal; urban flight; and renewed efforts at revitalization and residential development.%0a%3c %0a%3c Downtown can continue to be the most important gathering place for Portlanders and visitors, as well as a center for innovation and exchange.%0a%3c %0a%3c Downtown is the economic and symbolic heart of the region and the preeminent location for office employment, retail, tourism, arts and culture, entertainment, government, urban living, and ceremonial activities. At the center of the region’s multimodal transportation system, and anchored by the Willamette River and signature public spaces, it is the most intensely urban and easily recognized district in Portland’s Central City.%0a%3c %0a%3c The site of Portland’s earliest commercial development, the Old Town/Chinatown area is rich in culture and historic buildings that evoke the city’s early years. More than 40 percent of the area lies within two historic districts: the Skidmore/Old Town Historic District and New Chinatown/Japantown Historic District.%0a%3c %0a%3c Skidmore/Old Town is home to one of the largest collections of 19th century commercial cast iron buildings in the country and is designated as a National Historic Landmark. New Chinatown/Japantown commemorates Portland’s 19th and early 20th century Asian heritage.%0a%3c %0a%3c NW Broadway runs through the western portion of the area, connecting downtown to iconic Union Station and the Broadway Bridge. %0a%3c %0a%3c Old Town/Chinatown is a vibrant, resilient, 24-hour neighborhood rooted in a rich cultural and historical past. The district’s two thriving historic districts, numerous multi-cultural attractions and higher education institutions foster a thriving mix of office employers, creative industry start-ups, retail shops and a range of entertainment venues, restaurants and special events.%0a%3c %0a%3c The district has a balanced mix of market rate, student and affordable housing. Its social service agencies continue to play a critical public health role within the Portland region. The district has a mix of human-scaled, restored historic buildings and contextually sensitive infill development.%0a%3c %0a%3c It is well connected to the rest of the Central City and the region through excellent multi-modal transportation facilities and safe and attractive street connections to adjacent neighborhoods and an active riverfront.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a63,71c45,47%0a%3c The Lloyd district is characterized by a number of large region-serving facilities, including the Moda Center, Oregon Convention Center and the Lloyd Center shopping mall, as well as a concentration of large office buildings and neighborhood-serving retail on the eastern portion of NE Broadway.%0a%3c %0a%3c The Lloyd district has been the focus of a number of planning efforts in the past few decades, many seeking to build on the district’s existing assets, such as its regional transportation connections and concentration of regionally significant event facilities.%0a%3c %0a%3c The Lloyd district has also been identified as an “EcoDistrict,” with a focus on equitable, sustainable, and resilient urban regeneration. The district contains an enormous amount of development potential and unique opportunities for placemaking. As the district redevelops, there will also be opportunities to integrate nature into a densely developed urban area and to become a model of sustainable urban development.%0a%3c %0a%3c Lloyd is an intensely urban eastside center of the Central City with regional attractions and high quality multi-modal infrastructure, including several light rail and bus lines that converge at the Rose Quarter Transit Center. It is one of the most vital and livable districts in the Central City, with a strong employment base, successful residential communities with market rate and affordable housing options, as well as a variety of amenities.%0a%3c %0a%3c The district is a model of sustainability and resilience, complete with well-designed open spaces, streets, and high-performance green buildings and infrastructure%0a---%0a> !!!'''Lloyd Center Mall''' %0a> %0a> Portland Neighborhood would be remiss to mention the Lloyd District and not make reference to the Lloyd Center Mall.  Belonging to the Glimcher Company, based out of Columbus, Ohio, Lloyd Center will not disorient the out-of-town visitor to be sure, which is doubtless why its location works so well.  But features like Stanford's Restaurant and Bar, owned by the Portland based Pacific Coast Restaurants, family of businesses give a shout out to at least the idea of local while the concourse's gigantic ice skating rink is a more sensational reminder of bygone social spaces and promenades than the typical mall offerings of children's play area/germ fests and faux foliage.%0a
host:1528437375=71.222.98.245
author:1528434627=AnneB
diff:1528434627:1528434325:=10c10%0a%3c !%25center%25'''[[Unaligned]]'''%0a---%0a> !%25center%25'''Unaligned'''%0a
host:1528434627=71.222.98.245
author:1528434325=AnneB
diff:1528434325:1528429544:=9d8%0a%3c [[#from]]%0a12,18c11,15%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c [[#to]]%0a%3c !!%25center%25'''Downtown''' %0a%3c %0a%3c !!!%25center%25'''1970s–1990s''' %0a%3c %0a---%0a> %0a> !!%25center%25'''Downtown''' \\%0a> %0a> !!!%25center%25'''1970s–1990s''' \\%0a> %0a23,24c20,21%0a%3c !!!%25center%25'''2000s–2010s''' %0a%3c %0a---%0a> !!!%25center%25'''2000s–2010s''' \\%0a> %0a39,40c36,37%0a%3c !!%25center%25'''Lloyd District''' %0a%3c %0a---%0a> !!%25center%25'''Lloyd District''' \\%0a> %0a45,46c42,43%0a%3c !!!'''Lloyd Center Mall''' %0a%3c %0a---%0a> !!!'''Lloyd Center Mall''' \\%0a> %0a61c58%0a%3c !!%25center%25'''Old Town/Chinatown''' %0a---%0a> !!%25center%25'''Old Town/Chinatown''' \\%0a
host:1528434325=71.222.98.245
author:1528429544=AnneB
diff:1528429544:1528429473:=7,8c7%0a%3c [[#top]]%0a%3c %0a---%0a> %0a24,35c23%0a%3c '''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c '''Average Resources''' •••••%0a%3c %0a%3c !!!!Locations%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|Back to top]]%0a%3c %0a---%0a> %0a46,57d33%0a%3c '''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c '''Average Resources''' •••••%0a%3c %0a%3c !!!!Locations%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|Back to top]]%0a%3c %0a75,86d50%0a%3c %0a%3c '''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c '''Average Resources''' •••••%0a%3c %0a%3c !!!!Locations%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|Back to top]]%0a\ No newline at end of file%0a
host:1528429544=71.222.98.245
author:1528429473=AnneB
diff:1528429473:1528426330:=
host:1528429473=71.222.98.245
author:1528426330=AnneB
diff:1528426330:1528425406:=8,50c8,11%0a%3c !%25center%25'''Unaligned'''%0a%3c %0a%3c %0a%3c !!%25center%25'''Downtown''' \\%0a%3c %0a%3c !!!%25center%25'''1970s–1990s''' \\%0a%3c %0a%3c By the early 1970s, parts of Portland's central city had been in decay for some time. New suburban shopping malls in the neighboring cities of Beaverton, Tigard, and Gresham competed with downtown for people and money. Unlike many downtown revitalization efforts around the United States at this time, Portland's plan did not call for widespread demolition and reconstruction. Robert Moses, the designer of New York City's gridded freeways, expressways, and bridges, designed a plan to revitalize downtown Portland. Moses charted a highway loop around the city's central freeways, which would become Interstate 405 as it links with I-5 south of downtown.%0a%3c %0a%3c Additionally the creation of a downtown transit mall in 1977, a new waterfront park in 1978 (later named after Governor Tom McCall) in place of a freeway, the creation of the Pioneer Courthouse Square in 1984, the opening of the Portland–Gresham light rail line in 1986, and the opening of Pioneer Place mall in 1990 successfully drew or retained businesses and lured customers. After 1990, downtown Portland dominated the city's development, with 500,000 square feet (46,000 m2) more development there than on the east side (Lloyd District, Central Eastside Industrial District, and Lower Albina).%0a%3c %0a%3c !!!%25center%25'''2000s–2010s''' \\%0a%3c %0a%3c Downtown has numerous surface parking lots, which contradict the city's efforts to promote higher density and create the storefronts needed for a vibrant downtown. Some changes are being made slowly, such as the creation of the Smart Park garage system,[citation needed] and conversion of a surface-level parking lot into a park with underground parking at Park Block 5 between the Fox Tower and Park Avenue West Tower.%0a%3c %0a%3c %0a%3c !!%25center%25'''Lloyd District''' \\%0a%3c %0a%3c Lloyd  is located on the Eastside of the river close-in to Central Portland. It is bordered by the  neighborhoods, and the Willamette River.  Perhaps one of the more unique neighborhoods precisely because it isn't, the Lloyd District is Portland's version of the rest of America's home away from home.  In other words, this relatively smaller neighborhood forms the epicenter of tourism in Portland.  In Lloyd, there appear to be more hotels than homes, and recognizable seems to be the aesthetic mandate.  Essentially, this is where you'll find the Denny's.%0a%3c %0a%3c That is not to say that Lloyd is without its charms, its character, or it's Pure Portland feel, and we have tried to list a few below.   In a neighborhood of visitors, these are the businesses we think make the nicest introductions.%0a%3c %0a%3c !!!'''Lloyd Center Mall''' \\%0a%3c %0a%3c Portland Neighborhood would be remiss to mention the Lloyd District and not make reference to the Lloyd Center Mall.  Belonging to the Glimcher Company, based out of Columbus, Ohio, Lloyd Center will not disorient the out-of-town visitor to be sure, which is doubtless why its location works so well.  But features like Stanford's Restaurant and Bar, owned by the Portland based Pacific Coast Restaurants, family of businesses give a shout out to at least the idea of local while the concourse's gigantic ice skating rink is a more sensational reminder of bygone social spaces and promenades than the typical mall offerings of children's play area/germ fests and faux foliage.%0a%3c %0a%3c !!%25center%25'''Old Town/Chinatown''' \\%0a%3c %0a%3c '''Old Town''' was the original urban core of Portland. It straddles West Burnside Street and includes an area under the Burnside Bridge. The Portland Skidmore/Old Town Historic District, created in 1975 and roughly bounded by Naito Parkway, Everett Street, 3rd Avenue, and Oak Street, is an important part of Old Town Portland. Attractions include the Saturday Market; the Shanghai tunnels; and Ankeny Square, site of Portland's oldest public art work, the Skidmore Fountain (dedicated September 22, 1888). The fountain, designed by Olin L. Warner of New York, is named after pioneer druggist Stephen G. Skidmore. Naito Parkway (ex-Front Avenue) is named after the late Bill Naito, a longtime Old Town-based businessman and developer, who with his brother Sam Naito in the 1960s helped to halt the decline of the area—then known as Portland's "Skid Road"—by opening a retail store, buying and restoring old buildings in the area, and convincing others to invest in the district over the next several years. Bill Naito died in 1996.%0a%3c %0a%3c Businesses located in Old Town include Dan and Louis Oyster Bar (in the same location since 1907) and Voodoo Doughnut. The area is the site of the 24 Hour Church of Elvis and formerly of attractions such as the Satyricon nightclub and the X-Ray Cafe.%0a%3c %0a%3c The Portland Skidmore/Old Town Historic District was declared a National Historic Landmark in 1977, its national significance based on its historic importance as a major 19th-century west coast port, and also for its collection of cast-iron commercial architecture%0a%3c %0a%3c The '''Chinatown''' portion of Old Town extends north from West Burnside St. to Union Station. The entrance is marked by a China gate (built in 1986), complete with a pair of lions, at the corner of NW 4th Ave. and W Burnside St. The core of the area, from W Burnside St. to NW Glisan St. and from NW 5th Ave. to NW 3rd Ave., was designated in 1989 the New Chinatown/Japantown Historic District.%0a%3c %0a%3c When compared to the more well-known West Coast Chinatowns of Oakland and San Francisco in California and Vancouver, British Columbia, Portland's Chinatown is smaller and less active. It has more than two dozen Chinese-owned businesses,[citation needed] including restaurants such as the Republic Cafe, which opened in 1922 and is Portland's oldest Chinese restaurant and Good Taste, which serves Cantonese noodle soups and barbecued meats, gift and import shops, club houses, an herbal medicine store and an Asian food market.%0a%3c %0a%3c Other major organizations based in Chinatown include the Port of Portland, Oregon Department of Transportation's Portland offices and NW Natural Gas. There is also a parking structure with a helipad on top.%0a%3c %0a%3c In a step towards revitalization of the area, the Lan Su Chinese Garden opened September 14, 2000. The $12.8 million park covers an entire city block and was built by 65 artisans from Suzhou, China of imported materials (though all plants were grown locally). More recently, NW 3rd and 4th Avenues received streetscape improvements, including plaques describing historical features. Two block-long "festival streets" that can easily be used for street festivals were also created between these streets. In 2008, Uwajimaya anchored a redevelopment proposal, similar to the Uwajimaya Village in Seattle's Chinatown-International District. It would host the store, an underground parking garage, mixed-income apartments, and other small retailers. It was hoped to revitalize the area and bring in more tourists. In August 2011, Uwajimaya decided not to put a store in Chinatown because its stores in downtown Seattle and Renton, Washington are not meeting their potentials.%0a%3c %0a%3c Prior to World War II, the area that is today called Chinatown was Portland’s Japantown. Beginning in the 1890s, many Japanese immigrants were processed through Portland, creating a demand for hotels, bathhouses, and other services. Businesses that formed in the city’s Japantown thrived in the low-rent areas near the river. Today the Japanese American Historical Plaza and the Oregon Nikkei Legacy Center in what is today Portland’s Chinatown serve as reminders of what was once Portland’s Japantown.%0a---%0a> Unaligned%0a> Downtown%0a> Lloyd District%0a> Old Town/Chinatown%0a\ No newline at end of file%0a
host:1528426330=71.222.98.245
author:1528425406=AnneB
diff:1528425406:1528425406:=1,11d0%0a%3c https://i.imgur.com/q4y8vkR.jpg%0a%3c || border=1 align=center width=100%25%0a%3c || [[Central]] || [[East]] || Directory: Portland, Oregon - City of Roses || [[North]] || [[Northeast]] ||%0a%3c || [[Northwest]] || [[Southeast]] || [[Southwest]] || [[Unaligned]] || [[Neighborhoods]] ||%0a%3c %0a%3c (:toc:) %0a%3c %0a%3c Unaligned%0a%3c Downtown%0a%3c Lloyd District%0a%3c Old Town/Chinatown%0a\ No newline at end of file%0a
host:1528425406=71.222.98.245
