version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
author=Scarecrow
charset=ISO-8859-1
csum=
ctime=1518557946
host=97.120.157.245
name=City.Northwest
rev=2
targets=Players.NaomiGracen
text=Districts%0a%0aCentral%0aEast%0aNorth%0aNortheast%0aNorthwest%0aSoutheast%0aSouthwest%0aUnaligned%0a %0aPlace Name%0aArlington Heights%0aUpscale. Gorgeous expansive homes, stunning views of nature and cityscapes, greenery and nature abounds. This neighborhood is an amazing choice for those who can afford the view and close proximity to Downtown and Washington/Forest Park.%0a%0aNeighborhood claimed by%0a[[players.NaomiGracen| Naomi Gracen]]%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0a%0aLocations%0aThe Dragon’s Den%0aLink%0aLink%0a[&#8593; back to top]%0a%0aForest Park%0aCommunity focused. An appreciation for the natural beauty and scenery that the Pacific Northwest Portland neighborhoods have to offer. A good mix of young folks, singletons, and established families. More well-to-do than not. A little yuppy, a little hippy, image and health conscious, dog walkers, joggers, bicyclists are Forest Park staples.%0a%0aNeighborhood claimed by%0aWerewolf Faction%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aForest Park Tur%0aLink%0aLink%0a[&#8593; back to top]%0a%0aGoose Hollow%0aAn unique urban neighborhood located on the fringe of Downtown Portland, Goose Hollow has a mix of well-heeled neighbors who enjoy the close proximity to the city life, as well as taking advantage of some of the best city parks in the country. In 2007, Goose Hollow was featured in a “Best Places to Retire” article on CNNMoney.com. Although statistically speaking, this area is full of people aged 20–40, and many singletons and renters enjoy this lovely community as well. Live here if you want an easy commute to downtown Portland, and want to enjoy the convenience of living in a close knit neighborhood with plenty of amenities nearby.%0a%0aNeighborhood claimed by%0aThe Knights of the Game Table%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aRefugee Society House%0aLink%0aLink%0a[&#8593; back to top]%0a%0aHillside%0aCommunity conscious. An appreciation of nature, parks, and respect for our beautiful Pacific NW environment. A good mix of young and established families. Well to do, upscale neighborhood. Block parties, dog walkers, joggers, cyclists, and babes in strollers are Hillside staples.%0a%0aNeighborhood claimed by%0aMage Faction%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aPittock Mansion%0aLink%0aLink%0a[&#8593; back to top]%0a%0aNorthwest District%0aThe Northwest District is a densely populated retail and residential neighborhood in the northwest section of Portland, Oregon. Craftsman-style and Old Portland-style houses are packed tightly together with grand old apartment buildings and sleek new condominiums, within walking distance of restaurants, bars, and shops. The Portland Streetcar’s first line (the NS Line) terminates there, connecting the district to the Pearl District, Downtown Portland and points south to the South Waterfront.%0a%0aNeighborhood claimed by%0aLink%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aLink%0aLink%0aLink%0a[&#8593; back to top]%0a%0aNorthwest Heights%0aJust a few miles from downtown Portland, Northwest Heights will feel upscale, family focused and community conscious.%0a%0aNeighborhood claimed by%0aLink%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aLink%0aLink%0aLink%0a[&#8593; back to top]%0a%0aNorthwest Industrial%0aNorthwest Industrial Area is an almost entirely industrial neighborhood in the Northwest section of Portland. According to the Portland Bureau of Planning, it “is one of the few remaining large urban industrial districts in the United States” and “one of the premier heavy industrial districts in the Pacific Northwest”%0a%0aNeighborhood claimed by%0aLink%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aAion Nutraceuticals Corporate Offices%0aAion Nutraceuticals Laboratory%0aLink%0a[&#8593; back to top]%0a%0aPearl District%0aThe Pearl District is an area of Portland, Oregon, formerly occupied by warehouses, light industry and railroad classification yards and now noted for its art galleries, upscale businesses and residences. The area has been undergoing significant urban renewal since the mid-1980s when it was reclassified as mixed use from industrial,[3] including the arrival of artists, the removal of a viaduct and construction of the Portland Streetcar. It now mostly consists of high-rise condominiums and warehouse-to-loft conversions.%0a%0aNeighborhood claimed by%0aWerewolf Faction%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0a‘@The Grey Rock’ Cafe%0aPowell’s City of Books%0aLink%0a[&#8593; back to top]%0a%0aSylvan-Highlands%0aSylvan Highlands is like living in a forested city park. Beautiful homes offer stunning views and you’ll feel secluded and set apart from the rest of Portland. Nearby you’ll find the lovely Forest Park. One of the most beautiful parks in the country, Forest Park offers miles of hiking trails through lush green woodland. This park truly personifies the Pacific Northwest. Starting at NW 29th Ave and Upshur and spanning all the way to Newberry Road, Forest Park sits smack dab in the middle of Portland, literally neighboring downtown Portland. Enjoy hours of foot, bike and equestrian trails all while relaxing in the intoxicating natural beauty. Forest Park is dog-friendly- your four-legged friends will love it here! Much of the Sylvan Highlands neighborhood has a rural, rather than urban residential, look. Narrow lanes wind through the community, and often when you find a broader street with a line of homes side by side, you’ll soon find that it ends in a cul-de-sac. No matter, since the greenery and the beautiful homes make a little fussy navigation an easy price to pay. Just a few miles from downtown Portland, Sylvan Highlands will feel upscale, family focused and community conscious. Dog walkers and babes in strollers abound.%0a%0aNeighborhood claimed by%0aLink%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aThe Old Kinsella Family Mansion%0aLink%0aLink%0a[&#8593; back to top]%0a%0aDirectory: Portland, Oregon - City of Roses%0aWelcome to Portland	The Districts	City Map	Spheres	The Embassy%0a%0aPortland, OR %0aDistricts%0a%0aChangeling %0aPlayer Guide%0a%0aMage %0aPlayer Guide%0a%0aMortal %0aPlayer Guide%0a%0aVampire %0aPlayer Guide%0a%0aWerewolf %0aPlayer Guide%0a
time=1527048569
author:1527048569=Scarecrow
diff:1527048569:1518557946:=17c17%0a%3c [[players.NaomiGracen| Naomi Gracen]]%0a---%0a> Sovereignty%0a20d19%0a%3c %0a
host:1527048569=97.120.157.245
author:1518557946=TrueFae
diff:1518557946:1518557946:=1,149d0%0a%3c Districts%0a%3c %0a%3c Central%0a%3c East%0a%3c North%0a%3c Northeast%0a%3c Northwest%0a%3c Southeast%0a%3c Southwest%0a%3c Unaligned%0a%3c  %0a%3c Place Name%0a%3c Arlington Heights%0a%3c Upscale. Gorgeous expansive homes, stunning views of nature and cityscapes, greenery and nature abounds. This neighborhood is an amazing choice for those who can afford the view and close proximity to Downtown and Washington/Forest Park.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Sovereignty%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c The Dragon’s Den%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Forest Park%0a%3c Community focused. An appreciation for the natural beauty and scenery that the Pacific Northwest Portland neighborhoods have to offer. A good mix of young folks, singletons, and established families. More well-to-do than not. A little yuppy, a little hippy, image and health conscious, dog walkers, joggers, bicyclists are Forest Park staples.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Werewolf Faction%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Forest Park Tur%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Goose Hollow%0a%3c An unique urban neighborhood located on the fringe of Downtown Portland, Goose Hollow has a mix of well-heeled neighbors who enjoy the close proximity to the city life, as well as taking advantage of some of the best city parks in the country. In 2007, Goose Hollow was featured in a “Best Places to Retire” article on CNNMoney.com. Although statistically speaking, this area is full of people aged 20–40, and many singletons and renters enjoy this lovely community as well. Live here if you want an easy commute to downtown Portland, and want to enjoy the convenience of living in a close knit neighborhood with plenty of amenities nearby.%0a%3c %0a%3c Neighborhood claimed by%0a%3c The Knights of the Game Table%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Refugee Society House%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Hillside%0a%3c Community conscious. An appreciation of nature, parks, and respect for our beautiful Pacific NW environment. A good mix of young and established families. Well to do, upscale neighborhood. Block parties, dog walkers, joggers, cyclists, and babes in strollers are Hillside staples.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Mage Faction%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Pittock Mansion%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Northwest District%0a%3c The Northwest District is a densely populated retail and residential neighborhood in the northwest section of Portland, Oregon. Craftsman-style and Old Portland-style houses are packed tightly together with grand old apartment buildings and sleek new condominiums, within walking distance of restaurants, bars, and shops. The Portland Streetcar’s first line (the NS Line) terminates there, connecting the district to the Pearl District, Downtown Portland and points south to the South Waterfront.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Link%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Northwest Heights%0a%3c Just a few miles from downtown Portland, Northwest Heights will feel upscale, family focused and community conscious.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Link%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Northwest Industrial%0a%3c Northwest Industrial Area is an almost entirely industrial neighborhood in the Northwest section of Portland. According to the Portland Bureau of Planning, it “is one of the few remaining large urban industrial districts in the United States” and “one of the premier heavy industrial districts in the Pacific Northwest”%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Aion Nutraceuticals Corporate Offices%0a%3c Aion Nutraceuticals Laboratory%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Pearl District%0a%3c The Pearl District is an area of Portland, Oregon, formerly occupied by warehouses, light industry and railroad classification yards and now noted for its art galleries, upscale businesses and residences. The area has been undergoing significant urban renewal since the mid-1980s when it was reclassified as mixed use from industrial,[3] including the arrival of artists, the removal of a viaduct and construction of the Portland Streetcar. It now mostly consists of high-rise condominiums and warehouse-to-loft conversions.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Werewolf Faction%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c ‘@The Grey Rock’ Cafe%0a%3c Powell’s City of Books%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Sylvan-Highlands%0a%3c Sylvan Highlands is like living in a forested city park. Beautiful homes offer stunning views and you’ll feel secluded and set apart from the rest of Portland. Nearby you’ll find the lovely Forest Park. One of the most beautiful parks in the country, Forest Park offers miles of hiking trails through lush green woodland. This park truly personifies the Pacific Northwest. Starting at NW 29th Ave and Upshur and spanning all the way to Newberry Road, Forest Park sits smack dab in the middle of Portland, literally neighboring downtown Portland. Enjoy hours of foot, bike and equestrian trails all while relaxing in the intoxicating natural beauty. Forest Park is dog-friendly- your four-legged friends will love it here! Much of the Sylvan Highlands neighborhood has a rural, rather than urban residential, look. Narrow lanes wind through the community, and often when you find a broader street with a line of homes side by side, you’ll soon find that it ends in a cul-de-sac. No matter, since the greenery and the beautiful homes make a little fussy navigation an easy price to pay. Just a few miles from downtown Portland, Sylvan Highlands will feel upscale, family focused and community conscious. Dog walkers and babes in strollers abound.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c The Old Kinsella Family Mansion%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Portland, Oregon - City of Roses%0a%3c Welcome to Portland	The Districts	City Map	Spheres	The Embassy%0a%3c %0a%3c Portland, OR %0a%3c Districts%0a%3c %0a%3c Changeling %0a%3c Player Guide%0a%3c %0a%3c Mage %0a%3c Player Guide%0a%3c %0a%3c Mortal %0a%3c Player Guide%0a%3c %0a%3c Vampire %0a%3c Player Guide%0a%3c %0a%3c Werewolf %0a%3c Player Guide%0a
host:1518557946=12.23.10.206
