version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1523740556
host=71.222.13.189
name=City.Districts
rev=15
targets=
text=https://i.imgur.com/7OlUpfb.png%0a(:include GameRef.Directorycity:)%0a----%0a%25center%25https://i.imgur.com/ZDLxCVG.png%0a----%0a(:toc:)%0a[[#top]]%0a%0a(:include Central#from#to:)%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include East#from#to:)%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include North#from#to:)%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include Northeast#from#to:)%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include Northwest#from#to:)%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include Southeast#from#to:)%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include Southwest#from#to:)%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include South#from#to:)%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include West#from#to:)%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1574023302
author:1574023302=AnneB
diff:1574023302:1571282166:=37,43d36%0a%3c (:include South#from#to:)%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c (:include West#from#to:)%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a
host:1574023302=71.222.13.189
author:1571282166=AnneB
diff:1571282166:1568506791:=36a37,43%0a> (:include Unaligned#from#to:)%0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a> %0a> (:include Shadow#from#to:)%0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a
host:1571282166=71.38.21.67
author:1568506791=AnneB
diff:1568506791:1541882873:=1c1%0a%3c https://i.imgur.com/7OlUpfb.png%0a---%0a> https://i.imgur.com/q4y8vkR.jpg%0a
host:1568506791=71.222.21.221
author:1541882873=AnneB
diff:1541882873:1533590683:=3,5c3%0a%3c ----%0a%3c %25center%25https://i.imgur.com/ZDLxCVG.png%0a%3c ----%0a---%0a> %0a
host:1541882873=71.222.65.124
author:1533590683=AnneB
diff:1533590683:1533589038:=
host:1533590683=71.222.65.124
author:1533589038=AnneB
diff:1533589038:1531424465:=36,39d35%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c (:include Shadow#from#to:)%0a
host:1533589038=71.222.65.124
author:1531424465=AnneB
diff:1531424465:1528682911:=9,10c9,10%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a13,14c13,14%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a17,18c17,18%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a21,22c21,22%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a25,26c25,26%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a29,30c29,30%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a33,34c33,34%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a37,38c37%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a
host:1531424465=71.222.65.124
author:1528682911=AnneB
diff:1528682911:1528589200:=38d37%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a
host:1528682911=71.222.98.245
author:1528589200=AnneB
diff:1528589200:1528435605:=2,3c2,4%0a%3c (:include GameRef.Directorycity:)%0a%3c %0a---%0a> || border=1 align=center width=100%25%0a> || [[Neighborhoods]] || Directory: Portland, Oregon - City of Roses || [[Districts]] ||%0a> || [[City]] || [[Embassy]] || [[Spheres]] ||%0a
host:1528589200=71.222.98.245
author:1528435605=AnneB
diff:1528435605:1528434464:=
host:1528435605=71.222.98.245
author:1528434464=AnneB
diff:1528434464:1528434331:=10,11d9%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a14,15d11%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a18,19d13%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a22,23d15%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a26,27d17%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a30,31d19%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a34,38c22%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c (:include Unaligned#from#to:)%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a---%0a> (:include Unaligned#from#to:)%0a\ No newline at end of file%0a
host:1528434464=71.222.98.245
author:1528434331=AnneB
diff:1528434331:1528431966:=5,22c5,7%0a%3c (:toc:)%0a%3c [[#top]]%0a%3c %0a%3c (:include Central#from#to:)%0a%3c %0a%3c (:include East#from#to:)%0a%3c %0a%3c (:include North#from#to:)%0a%3c %0a%3c (:include Northeast#from#to:)%0a%3c %0a%3c (:include Northwest#from#to:)%0a%3c %0a%3c (:include Southeast#from#to:)%0a%3c %0a%3c (:include Southwest#from#to:)%0a%3c %0a%3c (:include Unaligned#from#to:)%0a\ No newline at end of file%0a---%0a> %0a> %0a> [[Neighborhoods]]%0a\ No newline at end of file%0a
host:1528434331=71.222.98.245
author:1528431966=AnneB
diff:1528431966:1528424504:=3,5c3,4%0a%3c || [[Neighborhoods]] || Directory: Portland, Oregon - City of Roses || [[Districts]] ||%0a%3c || [[City]] || [[Embassy]] || [[Spheres]] ||%0a%3c %0a---%0a> ||  ||  || Directory: Portland, Oregon - City of Roses ||  ||  ||%0a> || [[Neighborhoods]] || [[City]] || [[Embassy]] || [[Spheres]] || [[Districts]] || [[https://wantonwicked.gamingsandbox.com/characters/cast/|Cast List]] ||%0a
host:1528431966=71.222.98.245
author:1528424504=AnneB
diff:1528424504:1523740556:=1,5d0%0a%3c https://i.imgur.com/q4y8vkR.jpg%0a%3c || border=1 align=center width=100%25%0a%3c ||  ||  || Directory: Portland, Oregon - City of Roses ||  ||  ||%0a%3c || [[Neighborhoods]] || [[City]] || [[Embassy]] || [[Spheres]] || [[Districts]] || [[https://wantonwicked.gamingsandbox.com/characters/cast/|Cast List]] ||%0a%3c %0a
host:1528424504=71.222.98.245
author:1523740556=taurus0510
diff:1523740556:1523740556:=1d0%0a%3c [[Neighborhoods]]%0a\ No newline at end of file%0a
host:1523740556=181.133.196.93
