version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
author=SarahG
charset=ISO-8859-1
csum=
ctime=1518980026
host=68.15.154.28
name=City.MamaSCrowBar
rev=5
targets=
text=
time=1527598164
author:1527598164=SarahG
diff:1527598164:1518988083:=0a1,41%0a> (:table valign=top:)%0a> (:div %25width=970px style='color:white;background-repeat:repeat;background-color:black;background-attachment:fixed;background-position:top center;background-image:url([=https://image.freepik.com/free-photo/3d-render-of-spotlights-on-a-grunge-brick-wall_1048-6284.jpg=]); background-size:89%25; padding:25px;' width=25%25:) [[%3c%3c]]%0a> (:cellnr colspan=3 width=970 bgcolor=#99000 align=center:) &nbsp;%0a> (:cellnr rowspan=21 width=400 align=center:)%0a> %25newwin%25https://multifiles.pressherald.com/uploads/sites/4/2013/01/portland-press-herald_3713029.jpg   %0a> \\%0a> %25newwin%25https://bdn-data.s3.amazonaws.com/blogs.dir/104/files/2012/01/crow_bar.jpg\\%0a> %0a> (:cellnr width=700 colspan=2 align=left:)%0a> !%25vampire%25 Mama's Crow Bar%0a> %0a> (:cellnr width=130 align=left:)''' %25vampire%25 District:'''%0a> (:cell width=440:) [[https://wantonwicked.gamingsandbox.com/wiki/City/Neighborhoods#toc29|North Portland-Overlook]]%0a> (:cellnr width=130 align=left:)''' %25vampire%25 Faction:'''%0a> (:cell width=440:) %0a> *Vampire%0a> *The Carthian Movement%0a> (:cellnr width=130 align=left:)''' %25vampire%25 Sphere:'''%0a> (:cell width=440:) Nightlife Entertainment%0a> (:cellnr width=130 align=left:)''' %25vampire%25 Hooks:'''%0a> (:cell width=440:) %0a> *Music/Dancing%0a> *Drinks%0a> *Hangout Spot%0a> *Carthian Movement%0a> (:tableend:)   %0a> [[%3c%3c]]%0a> %0a> (:table valign=top:)%0a> (:cellnr rowspan=21 width=400 align=left:)%0a> Mama's Crow Bar is a small dive located in North Portland that has recently begun going through some  renovations.  The menu has been overhauled to offer more than just beer and there's a small selection of appetizers and desserts that can be ordered up at the bar. There is an area closer to the small stage near the back of the dive that has been designated for dancing.  Near the bar, in the same area, is a new Jukebox that is loaded with a variety of classic rock, punk, and any sort of music you could want. Though, strangely, it does seem absent of country music.  Live music plays every Friday-Sunday from a variety of local bands and up and comers.  The 30 years worth of stickers and band fliers have been cleaned up, leaving behind the graffiti and more recent stickers and fliers.%0a> %0a> !Supernatural%0a> %0a> The Crow is a known Carthian Movement hangout. If you're looking for one, chances are you'll find them here. If there isn't one around, the bartender will be more than happy to take a message for a modest tip. %0a> %0a> There is a nondescript door that reads 'Employees Only'. This leads to an upstairs apartment that serves as a Movement only space for casual meetings and business. The furniture has been upgraded to be a little less worn out and a lot more comfortable.  Additionally, if you find your way to the basement - there is a secret bolt hole that can be found if you know which kegs to move. %0a> %0a> Intermingled with the ever-present graffiti on the walls are Cacophony messages. %0a> (:tableend:)   %0a> [[%3c%3c]]%0a\ No newline at end of file%0a
host:1527598164=68.15.154.28
author:1518988083=Raeras
diff:1518988083:1518987557:=13c13%0a%3c (:cell width=440:) [[https://wantonwicked.gamingsandbox.com/wiki/City/Neighborhoods#toc29|North Portland-Overlook]]%0a---%0a> (:cell width=440:) North Portland%0a
host:1518988083=24.254.5.26
author:1518987557=Raeras
diff:1518987557:1518987196:=37c37%0a%3c There is a nondescript door that reads 'Employees Only'. This leads to an upstairs apartment that serves as a Movement only space for casual meetings and business. The furniture has been upgraded to be a little less worn out and a lot more comfortable.  Additionally, if you find your way to the basement - there is a secret bolt hole that can be found if you know which kegs to move. %0a---%0a> There is a nondescript door that reads 'Employees Only'. This leads to an upstairs apartment that serves as a Movement only space for casual meetings and business. The furniture has been upgrades to be a little less worn out and a lot more comfortable.  Additionally, if you find your way to the basement - there is a secret bolt hole that can be found if you know which kegs to move. %0a
host:1518987557=24.254.5.26
author:1518987196=Raeras
diff:1518987196:1518980026:=29,41c29,35%0a%3c (:table valign=top:)%0a%3c (:cellnr rowspan=21 width=400 align=left:)%0a%3c Mama's Crow Bar is a small dive located in North Portland that has recently begun going through some  renovations.  The menu has been overhauled to offer more than just beer and there's a small selection of appetizers and desserts that can be ordered up at the bar. There is an area closer to the small stage near the back of the dive that has been designated for dancing.  Near the bar, in the same area, is a new Jukebox that is loaded with a variety of classic rock, punk, and any sort of music you could want. Though, strangely, it does seem absent of country music.  Live music plays every Friday-Sunday from a variety of local bands and up and comers.  The 30 years worth of stickers and band fliers have been cleaned up, leaving behind the graffiti and more recent stickers and fliers.%0a%3c %0a%3c !Supernatural%0a%3c %0a%3c The Crow is a known Carthian Movement hangout. If you're looking for one, chances are you'll find them here. If there isn't one around, the bartender will be more than happy to take a message for a modest tip. %0a%3c %0a%3c There is a nondescript door that reads 'Employees Only'. This leads to an upstairs apartment that serves as a Movement only space for casual meetings and business. The furniture has been upgrades to be a little less worn out and a lot more comfortable.  Additionally, if you find your way to the basement - there is a secret bolt hole that can be found if you know which kegs to move. %0a%3c %0a%3c Intermingled with the ever-present graffiti on the walls are Cacophony messages. %0a%3c (:tableend:)   %0a%3c [[%3c%3c]]%0a\ No newline at end of file%0a---%0a> Mama’s Crow Bar is small dive that is the center of Portland’s live music scene. There are six beers on tap, a grip of brews in bottles and nothing stronger, seriously there’s no liquor and the bartenders laugh at anyone who orders any (you can get a can of soda, but expect to be seriously overcharged for it, like $5 for a can). There’s live music every night, across all genres, that’s loud enough to make conversation difficult to overhear and about 30 years of graffiti, stickers and band fliers on the wall.%0a> %0a> '''Supernatural''' : Chances are if you’re looking for a Carthian you’ll find them at Mama’s Crow Bar, or at least you’ll find someone who knows how to find who you’re looking for, for a price of course. The apartment upstairs serves as a Movement only space for casual meetings and business. Additionally there’s a secret bolt hole in the basement that you can only get to if you know which kegs to move.%0a> %0a> Cacophony messages are intermixed with the ever present graffiti on the wall beside the stage.%0a> %0a> Rumor has it that the Crow Bar may be getting a facelift in the near future.%0a\ No newline at end of file%0a
host:1518987196=24.254.5.26
author:1518980026=Raeras
diff:1518980026:1518980026:=1,35d0%0a%3c (:table valign=top:)%0a%3c (:div %25width=970px style='color:white;background-repeat:repeat;background-color:black;background-attachment:fixed;background-position:top center;background-image:url([=https://image.freepik.com/free-photo/3d-render-of-spotlights-on-a-grunge-brick-wall_1048-6284.jpg=]); background-size:89%25; padding:25px;' width=25%25:) [[%3c%3c]]%0a%3c (:cellnr colspan=3 width=970 bgcolor=#99000 align=center:) &nbsp;%0a%3c (:cellnr rowspan=21 width=400 align=center:)%0a%3c %25newwin%25https://multifiles.pressherald.com/uploads/sites/4/2013/01/portland-press-herald_3713029.jpg   %0a%3c \\%0a%3c %25newwin%25https://bdn-data.s3.amazonaws.com/blogs.dir/104/files/2012/01/crow_bar.jpg\\%0a%3c %0a%3c (:cellnr width=700 colspan=2 align=left:)%0a%3c !%25vampire%25 Mama's Crow Bar%0a%3c %0a%3c (:cellnr width=130 align=left:)''' %25vampire%25 District:'''%0a%3c (:cell width=440:) North Portland%0a%3c (:cellnr width=130 align=left:)''' %25vampire%25 Faction:'''%0a%3c (:cell width=440:) %0a%3c *Vampire%0a%3c *The Carthian Movement%0a%3c (:cellnr width=130 align=left:)''' %25vampire%25 Sphere:'''%0a%3c (:cell width=440:) Nightlife Entertainment%0a%3c (:cellnr width=130 align=left:)''' %25vampire%25 Hooks:'''%0a%3c (:cell width=440:) %0a%3c *Music/Dancing%0a%3c *Drinks%0a%3c *Hangout Spot%0a%3c *Carthian Movement%0a%3c (:tableend:)   %0a%3c [[%3c%3c]]%0a%3c %0a%3c Mama’s Crow Bar is small dive that is the center of Portland’s live music scene. There are six beers on tap, a grip of brews in bottles and nothing stronger, seriously there’s no liquor and the bartenders laugh at anyone who orders any (you can get a can of soda, but expect to be seriously overcharged for it, like $5 for a can). There’s live music every night, across all genres, that’s loud enough to make conversation difficult to overhear and about 30 years of graffiti, stickers and band fliers on the wall.%0a%3c %0a%3c '''Supernatural''' : Chances are if you’re looking for a Carthian you’ll find them at Mama’s Crow Bar, or at least you’ll find someone who knows how to find who you’re looking for, for a price of course. The apartment upstairs serves as a Movement only space for casual meetings and business. Additionally there’s a secret bolt hole in the basement that you can only get to if you know which kegs to move.%0a%3c %0a%3c Cacophony messages are intermixed with the ever present graffiti on the wall beside the stage.%0a%3c %0a%3c Rumor has it that the Crow Bar may be getting a facelift in the near future.%0a\ No newline at end of file%0a
host:1518980026=24.254.5.26
