version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36
author=TrueFae
charset=ISO-8859-1
csum=
ctime=1518558005
host=12.23.10.206
name=City.Southeast
rev=1
targets=
text=Districts%0a%0aCentral%0aEast%0aNorth%0aNortheast%0aNorthwest%0aSoutheast%0aSouthwest%0aUnaligned%0a %0aPlace Name%0aArdenwald-Johnson Creek%0aArdenwald is located on the Portland and Milwaukie border. More country like than other surrounding neighborhoods, Ardenwald keeps a low profile. Filled with young families and old time residents, this community has an old fashioned feel. Home style varies and many sit on large lots with attached green spaces. For those that enjoy a rustic setting, then this may be the place for you. The neighborhood is populated with local small stores and a few family restaurants, but if you want variety, Ardenwald may not the place for you. Located in the area is Tideman Johnson Natural Area along Johnson Creek, which is popular for bird watching and hiking for nature lovers.%0a%0aNeighborhood claimed by%0aLink%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aLink%0aLink%0aLink%0a[&#8593; back to top]%0a%0aBrentwood-Darlington%0aBrentwood Darlington feels homey, family focused, community conscious and hardworking. This feels like a very run of the mill outer Portland neighborhood and that is a great thing. It feels good to be normal. The neighborhood is home to several large-scale urban gardening projects, including the Brentwood Community Garden, which was improved and expanded in 2010 through a grant from The Home Depot and Fiskars. It is also home to the Portland State University Learning Gardens Laboratory%0a%0aNeighborhood claimed by%0aLink%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aLink%0aLink%0aLink%0a[&#8593; back to top]%0a%0aBrooklyn%0aBrooklyn is in a great location as it is in close proximity to some of Portland’s most hip and popular neighborhoods such as Sellwood, Hawthorne and Clinton. Residents have plenty of coffee, pub and dining options just a stones throw away in most cases across several adjoining neighborhoods. Brooklyn is definitely a favorite and in-demand Portland neighborhood and feels very community friendly, safe and family focused. Dog walkers, runners, babes in strollers and people of all sorts busy the streets. Brooklyn, like most of its close-by sister neighborhoods, is fiercely independent and has a high number of locally owned businesses who thrive due to overwhelming local support. Brooklyn could easily be all things to all people: a laid back family oriented neighborhood, old trees and kids playing in the streets. From traditional, to modest, to funky, to fun, the Brooklyn neighborhood character is evident nearly everywhere you look.%0a%0aNeighborhood claimed by%0aLink%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aLink%0aLink%0aLink%0a[&#8593; back to top]%0a%0aBuckman%0aThe Buckman neighborhood is in a great location as it is in close proximity to some of Portland’s most hip and popular neighborhoods such as Kerns, Laurelhurst, and Belmont. Residents have plenty of independent retail, coffee, pub and dining options just a stones throw away in most cases across several adjoining neighborhoods. Buckman and Kerns neighborhoods are also home to some of Portland’s finest micro breweries. Buckman’s Hawthorne District is one of the most unique, and most popular areas in Southeast Portland. The area is known for its wonderful restored old Portland homes, liberal residents, and fun and funky feel. The street is lined with unique restaurants and shops, and has a definite Portland-local flair. Local area standouts are Wild Abandon Restaurant & The Red Velvet Lounge, Slow Bar, Rontoms, Lucky Labrador Brew Pub and The East Bank Saloon.%0a%0aNeighborhood claimed by%0aTrigger%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aGuardian Games%0aPetcetera%0aQuarter World Arcade%0a[&#8593; back to top]%0a%0aCreston-Kenilworth%0aOne of the older areas of Portland, Creston Kenilworth, is a residential neighborhood located in southeast Portland. It’s a nice area for families, but the age group is diverse. The Portland influence is not far away, as you can find a little bit of traditional mixed in with some funky, but it’s all very charming. There are several nice, older parks here, including Kenilworth Park and Creston Park, which has a pool and a dog park. Tree-lined streets give Creston-Kenilworth the atmosphere of a quiet neighborhood, even along busier roads. There is lots of shopping, especially to the Northeast, where businesses are mostly contained in strip malls. Unfortunately, some of these areas have experienced some crime over the past few years, though the neighborhood still feels very safe for families, especially during daylight hours.%0a%0aNeighborhood claimed by%0aLink%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aLink%0aLink%0aLink%0a[&#8593; back to top]%0a%0aEastmoreland%0aMoreland is technically divided into two neighborhoods, Westmoreland (considered a part of the Sellwood-Moreland neighborhood by the City of Portland) and Eastmoreland. Eastmoreland features sprawling homes set back from the street on expansive lawns, with beautiful gardens. A canopy of mature trees lining the streets makes this an inviting and serene area to live. Reed College is located in the area, as is the beautiful Crystal Springs Rhododendron Garden, Eastmoreland Golf Course, and Berkeley Park. Eastmoreland feels a bit east coast with the larger colonial homes. There is a definite family friendly feel here. People seem active and community conscious here. Dog walkers, babes in strollers and bicyclers abound…%0a%0aNeighborhood claimed by%0aLink%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aLink%0aLink%0aLink%0a[&#8593; back to top]%0a%0aFoster-Powell%0aAs a result of the Portland real estate market boom, Foster-Powell has seen an influx of new residents to the area which has helped to create a new and vibrant community. As one might imagine, Foster-Powell has some wonderful areas with beautifully improved homes and neighborhoods and some still in transition. There is a very high concentration of recent immigrants with Foster-Powell being home to a large portion of Portland’s Russian and Ukrainian immigrants. There are some great authentic restaurants and shops in this neighborhood. A good mix of singles and families, renters and owners. This neighborhood is a good mix of people from all different walks of life and cultures. There are a lot of young families here and as such, many neighborhood communities pushing for positive change.%0a%0aNeighborhood claimed by%0aLink%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aLink%0aLink%0aLink%0a[&#8593; back to top]%0a%0aHosford-Abernethy%0aThe neighborhood is a diverse combination of business, industry, and residential areas.%0a%0aNeighborhood claimed by%0aLink%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aLink%0aLink%0aLink%0a[&#8593; back to top]%0a%0aKerns%0aKerns, being relatively close-in to downtown Portland, is in a fairly urban area and a result, is a heavy mix of commercial and residential. As Kerns covers a fairly small urban area, there is not a lot of residential property within Kerns, but what there is consists of older east Portland homes—beautiful large, substantial homes with period charm and detail, many of which have been converted over the years into multi-family units and multiplexes. Portland four-squares and large Craftsman style bungalows line the streets, tucked into the more commercial areas. Kerns has many popular Portland restaurants and locally owned businesses, making this a fun neighborhood to visit. The Buckman - Kerns shops, bars, and restaurants along Burnside and 28th Avenue are some of the best in town. The Laurelhurst Theater is a great old classic theater for catching a movie. Buckman and Kerns neighborhoods are also home to some of Portland’s finest micro breweries. Kerns is considered to be urban, artsy, bike-friendly, green and eco-conscious. This is a neighborhood of families, singles, and urbanites.%0a%0aNeighborhood claimed by%0aCelene Cooper & Frankie Fairfield%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aOvertime%0aFairfield Memorial Clinic%0aLink%0aEmbassy Seals%0aNeutral Ground (All), Safe (All), Wolfblood-Owned (All), Rite of Crossing (All)%0a[&#8593; back to top]%0a%0aLaurelhurst%0aLaurelhurst is a beautiful area full of charming homes in all shapes and sizes, from the cute bungalow with a covered front porch, to sprawling stone and brick homes with grand lawns. Located near the Laurelhurst park, this is a great neighborhood for families and taking a stroll along beautiful tree-lined streets. Laurelhurst is conveniently located along major East Portland streets for easy commute to popular dining and shopping locations and downtown.%0a%0aNeighborhood claimed by%0aLink%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aLink%0aLink%0aLink%0a[&#8593; back to top]%0a%0aMontavilla%0aMontavilla feels almost suburban though it is very much a part of urban Portland. This is a wonderful neighborhood of older Portland homes and old growth trees lining many of the streets. The Montavilla Farmers Market is not to be missed. This farmers market is really well outfitted with local vendors and is a staple of the community. Nearby Mt Tabor is a very popular park for hiking, biking and many other activities. For some fun trivia, Mt Tabor is an active volcano in the city of Portland. Urban, artsy, bike-friendly, green and eco-conscious. This is a neighborhood of families, singles and urbanites.%0a%0aNeighborhood claimed by%0aLink%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aLink%0aLink%0aLink%0a[&#8593; back to top]%0a%0aMt. Scott-Aleta%0aMt. Scott is a nice, family friendly suburb located in the SE portion of Portland. We all know it rains in Portland. And it rains. Because of this, Mt. Scott Community Center is very popular throughout Portland, due to its indoor pool with fun slides, the roller skating rink, indoor playground, etc. Another plus with the Mt. Scott area are the nice neighborhoods that exemplify a real family spirit. This area seems to attract younger families and singles. Homes mostly consist of of the traditional style including Craftsman, Bungalow and Colonial. There are some really nice cafes and unique stores. Another big plus is Mt. Scott park located on SE 72nd street which has a nice massive sized sports field, play structures and picnic areas. Overall, a very nice area.%0a%0aNeighborhood claimed by%0aLink%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aLink%0aLink%0aLink%0a[&#8593; back to top]%0a%0aMt. Tabor%0aThis is a lovely area of Portland with many nice older homes tucked into quiet neighborhood streets. Climb the hill up Mount Tabor and you’ll have some stunning views with beautiful scenery and the Portland skyline off in the distance. There are some great local businesses that give Mt Tabor a lot of color and character. A few standouts are The Albina Press coffee shop, The Sapphire Hotel and Por Que No?!. This is a great neighborhood of families, singles and urbanites. This area feels community conscious, eco-friendly, and very family friendly. Dog walkers, babes in strollers and bicyclers are a constant on the streets of Mt Tabor.%0a%0aNeighborhood claimed by%0aHeritage%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aMt. Tabor Park%0aLink%0aLink%0a[&#8593; back to top]%0a%0aNorth Tabor%0aNorth Tabor is nestled along the north side of Mount Tabor. North Tabor is served by the 60th MAX station; with buslines along Burnside, Glisan and 60th; the 50s bikeway, and offers convenient access to I-84. NE Glisan runs through it. North Tabor offers easy walking distance to Mount Tabor Park, Laurelhurst Park, and Normandale Park. For good eats, North Tabor neighborhood features: Bangkok Kitchen for thai food, Biddy McGraws, a popular neighborhood Irish pub, Laurelhurst Cafe, one of the cutest cafes in Portland, Los Taquitos Mexican fare, and Seven Virtues neighborhood coffee and tea shop, just to name a few.%0a%0aNeighborhood claimed by%0aLink%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aLink%0aLink%0aLink%0a[&#8593; back to top]%0a%0aReed%0aReed is located in a very beautiful area of southeast Portland. Homes here are upscale and the neighborhood is lined with old growth trees. The Reed neighborhood is one of the most coveted in the urban Portland area. Reed College is a major presence in the area. Residents have no shortage of dining, coffee, pub and retail options in any of the surrounding neighborhoods. Urban, artsy, educated, classy, community minded, green and eco-conscious. This is a neighborhood of families and young urbanites.%0a%0aNeighborhood claimed by%0aNouvelle Fraternite Artistique?%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aLink%0aLink%0aLink%0a[&#8593; back to top]%0a%0aRichmond%0aPlain and simple, this neighborhood covers a lot of ground, both literally and in content. From the check cashing, strip mall aesthetic of Powell Boulevard to the insanely eclectic, hip Hawthorne District, you can find everything from smoky pool halls and porno to haute cuisine and $300.00 bowls. Urban, artsy, down-home, community minded, green and eco-conscious. Anti-car, some even anti-establishment. This is a neighborhood of families and young urbanites. As with the urban Portland trend, this neighborhood is very eclectic. Richmond homes vary substantially in form and style and, significantly, landscaping. Stuff just loves to grow here, as in all of Portland, but walking the streets one gets the definite sense that any neighborhood association that exists has long ago given up trying to beat back nature. Sidewalks are often shared, and “manicured” is not exactly a word that springs to mind. But then again, “unkempt” doesn’t either.%0a%0aNeighborhood claimed by%0aLink%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aLink%0aLink%0aLink%0a[&#8593; back to top]%0a%0aSellwood-Moreland%0aSellwood feels much less “hipster” and “chic” than say, Mississippi Ave, Alberta Arts or the Pearl— but a definite, at ease kind of ‘anything goes, all are welcome’ type of feeling is present on these streets. Like most Portland neighborhoods, Sellwood and Moreland neighborhoods feel very self-sustaining. Local grocery store New Seasons, many local coffee shops plus a few local coffee roasters make this community feel warm and a lot like its own small town. Walking the streets in Sellwood and Moreland neighborhoods invokes a “back in the good old days” feeling. This area is family friendly, walkable, and livable with a strong sense of community pride.%0a%0aNeighborhood claimed by%0aLink%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aGadgetopolis%0aLink%0aLink%0a[&#8593; back to top]%0a%0aSouth Tabor%0aSouth Tabor is a largely residential area located South of the Mt. Tabor neighborhood. The neighborhoods are named for the locally famous Mount Tabor, an extinct volcano, in the area. The modest family homes in this area were built from the early 1900’s to today, with many cute ranches, cottages and bungalows, still in an affordable price range in comparison to other Portland areas. This is a great area to look for a starter, first time home, or a nice family home in a pleasant neighborhood with plenty of shopping and conveniences nearby. This is a great neighborhood of families, singles and urbanites. This area feels community conscious, eco-friendly, and very family friendly. Dog walkers, babes in strollers and bicyclers are a constant on the streets of South Tabor.%0a%0aNeighborhood claimed by%0aLink%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aLink%0aLink%0aLink%0a[&#8593; back to top]%0a%0aSunnyside%0aMuch like the Hawthorne District, the Sunnyside neighborhood area is a very popular area in southeast Portland. Known to most as “Belmont”, Sunnyside has a strong sense of Portland individuality. Sunnyside has many locally owned coffee shops, markets, and distinctive shops and restaurants. Belmont Street is a favorite destination for many locals, whether it’s for an afternoon at the Avalon Arcade, a night at the Blue Monk, or a cup of coffee at the neighborhood cafe. This area has a nice mix of urban diversity, with a funky feel, and local color. Funky, free, artsy, a bit grungy here and there and overall, very open. This is an indie business haven. The Sunnyside neighborhood is a mix of singles, families, hippies and urbanites. Think green, eco-friendly, front yards that are actually vegetable gardens, smart cars, car-free, funky home colors and decor.%0a%0aNeighborhood claimed by%0aLink%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aThe Manufactorum%0aLFG Arcade%0aLink%0a[&#8593; back to top]%0a%0aWoodstock%0aThis is a lovely area of Portland with many nice older homes tucked into quiet neighborhood streets. This is one of the oldest neighborhoods in Portland with some of the homes being built in the 1880’s. This area is peaceful, feels warm and safe and is full of young and established families. Woodstock is a great neighborhood of families, singles and urbanites. This area feels community conscious, eco-friendly, and very family friendly. Dog walkers, babes in strollers and bicyclers are a constant on the streets of Mt Tabor.%0a%0aNeighborhood claimed by%0aLink%0aAverage Resources%0a&#9679;&#9679;&#9679;&#9679;&#9679;%0aLocations%0aLink%0aLink%0aLink%0a[&#8593; back to top]%0a%0aDirectory: Portland, Oregon - City of Roses%0aWelcome to Portland	The Districts	City Map	Spheres	The Embassy%0a%0aPortland, OR %0aDistricts%0a%0aChangeling %0aPlayer Guide%0a%0aMage %0aPlayer Guide%0a%0aMortal %0aPlayer Guide%0a%0aVampire %0aPlayer Guide%0a%0aWerewolf %0aPlayer Guide
time=1518558005
author:1518558005=TrueFae
diff:1518558005:1518558005:=1,294d0%0a%3c Districts%0a%3c %0a%3c Central%0a%3c East%0a%3c North%0a%3c Northeast%0a%3c Northwest%0a%3c Southeast%0a%3c Southwest%0a%3c Unaligned%0a%3c  %0a%3c Place Name%0a%3c Ardenwald-Johnson Creek%0a%3c Ardenwald is located on the Portland and Milwaukie border. More country like than other surrounding neighborhoods, Ardenwald keeps a low profile. Filled with young families and old time residents, this community has an old fashioned feel. Home style varies and many sit on large lots with attached green spaces. For those that enjoy a rustic setting, then this may be the place for you. The neighborhood is populated with local small stores and a few family restaurants, but if you want variety, Ardenwald may not the place for you. Located in the area is Tideman Johnson Natural Area along Johnson Creek, which is popular for bird watching and hiking for nature lovers.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Link%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Brentwood-Darlington%0a%3c Brentwood Darlington feels homey, family focused, community conscious and hardworking. This feels like a very run of the mill outer Portland neighborhood and that is a great thing. It feels good to be normal. The neighborhood is home to several large-scale urban gardening projects, including the Brentwood Community Garden, which was improved and expanded in 2010 through a grant from The Home Depot and Fiskars. It is also home to the Portland State University Learning Gardens Laboratory%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Link%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Brooklyn%0a%3c Brooklyn is in a great location as it is in close proximity to some of Portland’s most hip and popular neighborhoods such as Sellwood, Hawthorne and Clinton. Residents have plenty of coffee, pub and dining options just a stones throw away in most cases across several adjoining neighborhoods. Brooklyn is definitely a favorite and in-demand Portland neighborhood and feels very community friendly, safe and family focused. Dog walkers, runners, babes in strollers and people of all sorts busy the streets. Brooklyn, like most of its close-by sister neighborhoods, is fiercely independent and has a high number of locally owned businesses who thrive due to overwhelming local support. Brooklyn could easily be all things to all people: a laid back family oriented neighborhood, old trees and kids playing in the streets. From traditional, to modest, to funky, to fun, the Brooklyn neighborhood character is evident nearly everywhere you look.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Link%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Buckman%0a%3c The Buckman neighborhood is in a great location as it is in close proximity to some of Portland’s most hip and popular neighborhoods such as Kerns, Laurelhurst, and Belmont. Residents have plenty of independent retail, coffee, pub and dining options just a stones throw away in most cases across several adjoining neighborhoods. Buckman and Kerns neighborhoods are also home to some of Portland’s finest micro breweries. Buckman’s Hawthorne District is one of the most unique, and most popular areas in Southeast Portland. The area is known for its wonderful restored old Portland homes, liberal residents, and fun and funky feel. The street is lined with unique restaurants and shops, and has a definite Portland-local flair. Local area standouts are Wild Abandon Restaurant & The Red Velvet Lounge, Slow Bar, Rontoms, Lucky Labrador Brew Pub and The East Bank Saloon.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Trigger%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Guardian Games%0a%3c Petcetera%0a%3c Quarter World Arcade%0a%3c [&#8593; back to top]%0a%3c %0a%3c Creston-Kenilworth%0a%3c One of the older areas of Portland, Creston Kenilworth, is a residential neighborhood located in southeast Portland. It’s a nice area for families, but the age group is diverse. The Portland influence is not far away, as you can find a little bit of traditional mixed in with some funky, but it’s all very charming. There are several nice, older parks here, including Kenilworth Park and Creston Park, which has a pool and a dog park. Tree-lined streets give Creston-Kenilworth the atmosphere of a quiet neighborhood, even along busier roads. There is lots of shopping, especially to the Northeast, where businesses are mostly contained in strip malls. Unfortunately, some of these areas have experienced some crime over the past few years, though the neighborhood still feels very safe for families, especially during daylight hours.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Link%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Eastmoreland%0a%3c Moreland is technically divided into two neighborhoods, Westmoreland (considered a part of the Sellwood-Moreland neighborhood by the City of Portland) and Eastmoreland. Eastmoreland features sprawling homes set back from the street on expansive lawns, with beautiful gardens. A canopy of mature trees lining the streets makes this an inviting and serene area to live. Reed College is located in the area, as is the beautiful Crystal Springs Rhododendron Garden, Eastmoreland Golf Course, and Berkeley Park. Eastmoreland feels a bit east coast with the larger colonial homes. There is a definite family friendly feel here. People seem active and community conscious here. Dog walkers, babes in strollers and bicyclers abound…%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Link%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Foster-Powell%0a%3c As a result of the Portland real estate market boom, Foster-Powell has seen an influx of new residents to the area which has helped to create a new and vibrant community. As one might imagine, Foster-Powell has some wonderful areas with beautifully improved homes and neighborhoods and some still in transition. There is a very high concentration of recent immigrants with Foster-Powell being home to a large portion of Portland’s Russian and Ukrainian immigrants. There are some great authentic restaurants and shops in this neighborhood. A good mix of singles and families, renters and owners. This neighborhood is a good mix of people from all different walks of life and cultures. There are a lot of young families here and as such, many neighborhood communities pushing for positive change.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Link%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Hosford-Abernethy%0a%3c The neighborhood is a diverse combination of business, industry, and residential areas.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Link%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Kerns%0a%3c Kerns, being relatively close-in to downtown Portland, is in a fairly urban area and a result, is a heavy mix of commercial and residential. As Kerns covers a fairly small urban area, there is not a lot of residential property within Kerns, but what there is consists of older east Portland homes—beautiful large, substantial homes with period charm and detail, many of which have been converted over the years into multi-family units and multiplexes. Portland four-squares and large Craftsman style bungalows line the streets, tucked into the more commercial areas. Kerns has many popular Portland restaurants and locally owned businesses, making this a fun neighborhood to visit. The Buckman - Kerns shops, bars, and restaurants along Burnside and 28th Avenue are some of the best in town. The Laurelhurst Theater is a great old classic theater for catching a movie. Buckman and Kerns neighborhoods are also home to some of Portland’s finest micro breweries. Kerns is considered to be urban, artsy, bike-friendly, green and eco-conscious. This is a neighborhood of families, singles, and urbanites.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Celene Cooper & Frankie Fairfield%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Overtime%0a%3c Fairfield Memorial Clinic%0a%3c Link%0a%3c Embassy Seals%0a%3c Neutral Ground (All), Safe (All), Wolfblood-Owned (All), Rite of Crossing (All)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Laurelhurst%0a%3c Laurelhurst is a beautiful area full of charming homes in all shapes and sizes, from the cute bungalow with a covered front porch, to sprawling stone and brick homes with grand lawns. Located near the Laurelhurst park, this is a great neighborhood for families and taking a stroll along beautiful tree-lined streets. Laurelhurst is conveniently located along major East Portland streets for easy commute to popular dining and shopping locations and downtown.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Link%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Montavilla%0a%3c Montavilla feels almost suburban though it is very much a part of urban Portland. This is a wonderful neighborhood of older Portland homes and old growth trees lining many of the streets. The Montavilla Farmers Market is not to be missed. This farmers market is really well outfitted with local vendors and is a staple of the community. Nearby Mt Tabor is a very popular park for hiking, biking and many other activities. For some fun trivia, Mt Tabor is an active volcano in the city of Portland. Urban, artsy, bike-friendly, green and eco-conscious. This is a neighborhood of families, singles and urbanites.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Link%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Mt. Scott-Aleta%0a%3c Mt. Scott is a nice, family friendly suburb located in the SE portion of Portland. We all know it rains in Portland. And it rains. Because of this, Mt. Scott Community Center is very popular throughout Portland, due to its indoor pool with fun slides, the roller skating rink, indoor playground, etc. Another plus with the Mt. Scott area are the nice neighborhoods that exemplify a real family spirit. This area seems to attract younger families and singles. Homes mostly consist of of the traditional style including Craftsman, Bungalow and Colonial. There are some really nice cafes and unique stores. Another big plus is Mt. Scott park located on SE 72nd street which has a nice massive sized sports field, play structures and picnic areas. Overall, a very nice area.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Link%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Mt. Tabor%0a%3c This is a lovely area of Portland with many nice older homes tucked into quiet neighborhood streets. Climb the hill up Mount Tabor and you’ll have some stunning views with beautiful scenery and the Portland skyline off in the distance. There are some great local businesses that give Mt Tabor a lot of color and character. A few standouts are The Albina Press coffee shop, The Sapphire Hotel and Por Que No?!. This is a great neighborhood of families, singles and urbanites. This area feels community conscious, eco-friendly, and very family friendly. Dog walkers, babes in strollers and bicyclers are a constant on the streets of Mt Tabor.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Heritage%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Mt. Tabor Park%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c North Tabor%0a%3c North Tabor is nestled along the north side of Mount Tabor. North Tabor is served by the 60th MAX station; with buslines along Burnside, Glisan and 60th; the 50s bikeway, and offers convenient access to I-84. NE Glisan runs through it. North Tabor offers easy walking distance to Mount Tabor Park, Laurelhurst Park, and Normandale Park. For good eats, North Tabor neighborhood features: Bangkok Kitchen for thai food, Biddy McGraws, a popular neighborhood Irish pub, Laurelhurst Cafe, one of the cutest cafes in Portland, Los Taquitos Mexican fare, and Seven Virtues neighborhood coffee and tea shop, just to name a few.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Link%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Reed%0a%3c Reed is located in a very beautiful area of southeast Portland. Homes here are upscale and the neighborhood is lined with old growth trees. The Reed neighborhood is one of the most coveted in the urban Portland area. Reed College is a major presence in the area. Residents have no shortage of dining, coffee, pub and retail options in any of the surrounding neighborhoods. Urban, artsy, educated, classy, community minded, green and eco-conscious. This is a neighborhood of families and young urbanites.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Nouvelle Fraternite Artistique?%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Link%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Richmond%0a%3c Plain and simple, this neighborhood covers a lot of ground, both literally and in content. From the check cashing, strip mall aesthetic of Powell Boulevard to the insanely eclectic, hip Hawthorne District, you can find everything from smoky pool halls and porno to haute cuisine and $300.00 bowls. Urban, artsy, down-home, community minded, green and eco-conscious. Anti-car, some even anti-establishment. This is a neighborhood of families and young urbanites. As with the urban Portland trend, this neighborhood is very eclectic. Richmond homes vary substantially in form and style and, significantly, landscaping. Stuff just loves to grow here, as in all of Portland, but walking the streets one gets the definite sense that any neighborhood association that exists has long ago given up trying to beat back nature. Sidewalks are often shared, and “manicured” is not exactly a word that springs to mind. But then again, “unkempt” doesn’t either.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Link%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Sellwood-Moreland%0a%3c Sellwood feels much less “hipster” and “chic” than say, Mississippi Ave, Alberta Arts or the Pearl— but a definite, at ease kind of ‘anything goes, all are welcome’ type of feeling is present on these streets. Like most Portland neighborhoods, Sellwood and Moreland neighborhoods feel very self-sustaining. Local grocery store New Seasons, many local coffee shops plus a few local coffee roasters make this community feel warm and a lot like its own small town. Walking the streets in Sellwood and Moreland neighborhoods invokes a “back in the good old days” feeling. This area is family friendly, walkable, and livable with a strong sense of community pride.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Gadgetopolis%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c South Tabor%0a%3c South Tabor is a largely residential area located South of the Mt. Tabor neighborhood. The neighborhoods are named for the locally famous Mount Tabor, an extinct volcano, in the area. The modest family homes in this area were built from the early 1900’s to today, with many cute ranches, cottages and bungalows, still in an affordable price range in comparison to other Portland areas. This is a great area to look for a starter, first time home, or a nice family home in a pleasant neighborhood with plenty of shopping and conveniences nearby. This is a great neighborhood of families, singles and urbanites. This area feels community conscious, eco-friendly, and very family friendly. Dog walkers, babes in strollers and bicyclers are a constant on the streets of South Tabor.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Link%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Sunnyside%0a%3c Much like the Hawthorne District, the Sunnyside neighborhood area is a very popular area in southeast Portland. Known to most as “Belmont”, Sunnyside has a strong sense of Portland individuality. Sunnyside has many locally owned coffee shops, markets, and distinctive shops and restaurants. Belmont Street is a favorite destination for many locals, whether it’s for an afternoon at the Avalon Arcade, a night at the Blue Monk, or a cup of coffee at the neighborhood cafe. This area has a nice mix of urban diversity, with a funky feel, and local color. Funky, free, artsy, a bit grungy here and there and overall, very open. This is an indie business haven. The Sunnyside neighborhood is a mix of singles, families, hippies and urbanites. Think green, eco-friendly, front yards that are actually vegetable gardens, smart cars, car-free, funky home colors and decor.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c The Manufactorum%0a%3c LFG Arcade%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Woodstock%0a%3c This is a lovely area of Portland with many nice older homes tucked into quiet neighborhood streets. This is one of the oldest neighborhoods in Portland with some of the homes being built in the 1880’s. This area is peaceful, feels warm and safe and is full of young and established families. Woodstock is a great neighborhood of families, singles and urbanites. This area feels community conscious, eco-friendly, and very family friendly. Dog walkers, babes in strollers and bicyclers are a constant on the streets of Mt Tabor.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Link%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Portland, Oregon - City of Roses%0a%3c Welcome to Portland	The Districts	City Map	Spheres	The Embassy%0a%3c %0a%3c Portland, OR %0a%3c Districts%0a%3c %0a%3c Changeling %0a%3c Player Guide%0a%3c %0a%3c Mage %0a%3c Player Guide%0a%3c %0a%3c Mortal %0a%3c Player Guide%0a%3c %0a%3c Vampire %0a%3c Player Guide%0a%3c %0a%3c Werewolf %0a%3c Player Guide%0a\ No newline at end of file%0a
host:1518558005=12.23.10.206
