version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36
author=CaitlinB
charset=ISO-8859-1
csum=
ctime=1528425366
host=73.19.144.40
name=City.East
rev=43
targets=City.East
text=https://i.imgur.com/7OlUpfb.png%0a(:include GameRef.Directorydistrict:)%0a----%0a%25center%25https://i.imgur.com/QfnAnIb.png%0a----%0a%0a(:toc:) %0a[[#top]]%0a%0a[[#from]]%0a%0a%0a!%25center%25'''[[East]]'''%0a%0aIn 1870, father and son Henry and Charles Lum purchased land on Miami Beach for 75 cents an acre. The first structure to be built on this uninhabited oceanfront was the Biscayne House of Refuge, constructed in 1876 by the United States Life-Saving Service through an executive order issued by President Ulysses S. Grant, at approximately 72nd Street. Its purpose was to provide food, water, and a return to civilization for people who were shipwrecked. The structure, which had fallen into disuse by the time the Life-Saving Service became the U.S. Coast Guard in 1915, was completely destroyed in the 1926 Miami Hurricane and never rebuilt.%0a%0aThe next step in the development of the future Miami Beach was the planting of a coconut plantation along the shore in the 1880s by New Jersey entrepreneurs Ezra Osborn and Elnathan T. Field, but this was a failed venture. One of the investors in the project was agriculturist John S. Collins, who achieved success by buying out other partners and planting different crops, notably avocados, on the land that would later become Miami Beach. Meanwhile, across Biscayne Bay, the City of Miami was established in 1896 with the arrival of the railroad, and developed further as a port when the shipping channel of Government Cut was created in 1905, cutting off Fisher Island from the south end of the Miami Beach peninsula.%0a%0aCollins' family members saw the potential in developing the beach as a resort. This effort got underway in the early years of the 20th century by the Collins/Pancoast family, the Lummus brothers (bankers from Miami), and Indianapolis entrepreneur Carl G. Fisher. Until then, the beach here was only the destination for day-trips by ferry from Miami, across the bay. By 1912, Collins and Pancoast were working together to clear the land, plant crops, supervise the construction of canals to get their avocado crop to market, and set up the Miami Beach Improvement Company. There were bath houses and food stands, but no hotel until Brown's Hotel was built in 1915 (still standing, at 112 Ocean Drive). Much of the interior land mass at that time was a tangled jungle of mangroves. Clearing it, deepening the channels and water bodies, and eliminating native growth almost everywhere in favor of landfill for development, was expensive. Once a 1600-acre, jungle-matted sand bar three miles out in the Atlantic, it grew to 2,800 acres when dredging and filling operations were completed.%0a%0aWith loans from the Lummus brothers, Collins had begun work on a 2½-mile-long wooden bridge, the world's longest wooden bridge at the time, to connect the island to the mainland. When funds ran dry and construction work stalled, Indianapolis millionaire and recent Miami transplant Fisher intervened, providing the financing needed to complete the bridge the following year in return for a land swap deal. That transaction kicked off the island's first real estate boom. Fisher helped by organizing an annual speed boat regatta, and by promoting Miami Beach as an Atlantic City-style playground and winter retreat for the wealthy. By 1915, Lummus, Collins, Pancoast, and Fisher were all living in mansions on the island, three hotels and two bath houses had been erected, an aquarium built, and an 18-hole golf course landscaped.%0a%0aThe Town of Miami Beach was chartered on March 26, 1915; it grew to become a City in 1917. Even after the town was incorporated in 1915 under the name of Miami Beach, many visitors thought of the beach strip as Alton Beach, indicating just how well Fisher had advertised his interests there. The Lummus property was called Ocean Beach, with only the Collins interests previously referred to as Miami Beach.%0a%0aCarl Fisher was the main promoter of Miami Beach's development in the 1920s as the site for wealthy industrialists from the north and Midwest to and build their winter homes here. Many other Northerners were targeted to vacation on the island. To accommodate the wealthy tourists, several grand hotels were built, among them: The Flamingo Hotel, The Fleetwood Hotel, The Floridian, The Nautilus, and the Roney Plaza Hotel. In the 1920s, Fisher and others created much of Miami Beach as landfill by dredging Biscayne Bay; this man-made territory includes Star, Palm, and Hibiscus Islands, the Sunset Islands, much of Normandy Isle, and all of the Venetian Islands except Belle Isle. The Miami Beach peninsula became an island in April 1925 when Haulover Cut was opened, connecting the ocean to the bay, north of present-day Bal Harbour. The great 1926 Miami hurricane put an end to this prosperous era of the Florida Boom, but in the 1930s Miami Beach still attracted tourists, and investors constructed the mostly small-scale, stucco hotels and rooming houses, for seasonal rental, that comprise much of the present "Art Deco" historic district.%0a%0aCarl Fisher brought Steve Hannagan to Miami Beach in 1925 as his chief publicist. Hannagan set-up the Miami Beach News Bureau and notified news editors that they could "Print anything you want about Miami Beach; just make sure you get our name right." The News Bureau sent thousands of pictures of bathing beauties and press releases to columnists like Walter Winchell and Ed Sullivan. One of Hannagan's favorite venues was a billboard in Times Square, New York City, where he ran two taglines: "'It's always June in Miami Beach' and 'Miami Beach, Where Summer Spends the Winter.'"%0a%0aPost–World War II economic expansion brought a wave of immigrants to South Florida from the Northern United States, which significantly increased the population in Miami Beach within a few decades. After Fidel Castro's rise to power in 1959, a wave of Cuban refugees entered South Florida and dramatically changed the demographic make-up of the area. In 2017, one study named zip code 33109 (Fisher Island, a 216-acre island located just south of Miami Beach), as having the 4th most expensive home sales and the highest average annual income ($2.5 million) in 2015.%0a[[#to]]%0a%0a!!%25center%25''Bayshore''%0a%25center%25https://i.imgur.com/EWSwOZf.jpg%0aBayshore is a neighborhood of Mid-Beach in the city of Miami Beach, Florida, United States. It is located in the center portion of the main island that the city occupies. Originally built around Carl Fisher's Bayshore Golf and Country Club, with a course designed by H.C. Tippet which opened in 1923, the area is roughly bound by the Collins Canal to the south, 41st Street to the north, Indian Creek to the east, and Biscayne Bay to the west. The neighborhood is characterized largely by single family homes and municipal uses (Miami Beach Golf Club, Miami Beach High School, Scott Rakow Youth Center).%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''La Gorce''%0a%25center%25https://i.imgur.com/n8vl6qm.jpg%0aLa Gorce is a neighborhood in Mid Beach of Miami Beach, and is located on the western side of Indian Creek. It is distinctly popular because of the large golf and country club located right in the middle of the larger island. These two islands are connected via La Gorce Drive, and these two are reachable via W 63rd Street from Millionaire’s Row, and via Pine Tree Drive if you are coming from South Beach.%0a%0aThe neighborhood of La Gorce is occupied mostly by the residents who own their homes, with only a very small percentage of the homes here being rented out to others, which is approximately only 3%25. Some of the reasons why people choose to live here is because of the fact that the area is family friendly, quiet, clean, and safe. Some of the other reasons being cited for why people love living here include diversity, the beautiful architecture of the houses, its nearness to the water, and the fact that the neighborhood is well-maintained.%0a%0a!!!!'''Neighborhood claimed by'''%0a%0a%0a!!!!'''Average Resources''' ••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Miami Beach''%0a%25center%25https://i.imgur.com/QwNUk4R.jpg%0aWhile it may not seem like it, Miami Beach is a neighborhood all its own. Where South Beach is vibrant, bold, and adventurous, its northern cousin takes life at a slightly slower speed. From the magic of the Faena District up towards North Beach you will find a bounty of incredible restaurants, nightlife, attractions and hotels as well as amazingly walkable streets and beaches.%0a%0a%0aThe neighborhood boasts a unique collection of Miami Modern (MiMo) buildings, many of which have been restored and preserved as part of the North Shore Historic District, including the North Beach Bandshell that is the place to go for music and other entertainment. Among the history and the family homes are dozens of hidden treasures and well-known favorites, making Miami Beach a fantastic place to explore without a car.%0a%0a%0a!!!!'''Neighborhood claimed by'''%0a* %0a*%0a!!!!'''Average Resources''' ••••%0a%0a!!!!'''Locations'''%0a* Miami Art Deco District%0a*Link%0a*Link%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1577034258
author:1577034258=CaitlinB
diff:1577034258:1574016698:minor=80c80%0a%3c * Miami Art Deco District%0a---%0a> *Link%0a
host:1577034258=73.19.144.40
author:1574016698=AnneB
diff:1574016698:1574016618:=50,52c50%0a%3c La Gorce is a neighborhood in Mid Beach of Miami Beach, and is located on the western side of Indian Creek. It is distinctly popular because of the large golf and country club located right in the middle of the larger island. These two islands are connected via La Gorce Drive, and these two are reachable via W 63rd Street from Millionaire’s Row, and via Pine Tree Drive if you are coming from South Beach.%0a%3c %0a%3c The neighborhood of La Gorce is occupied mostly by the residents who own their homes, with only a very small percentage of the homes here being rented out to others, which is approximately only 3%25. Some of the reasons why people choose to live here is because of the fact that the area is family friendly, quiet, clean, and safe. Some of the other reasons being cited for why people love living here include diversity, the beautiful architecture of the houses, its nearness to the water, and the fact that the neighborhood is well-maintained.%0a---%0a> La Gorce is a neighborhood of Mid-Beach in the city of Miami Beach, Florida, United States. North of Indian Creek and just south of the Isle of Normandy, it is located along the shore of Biscayne Bay and include Allison and La Gorce islands%0a
host:1574016698=71.222.13.189
author:1574016618=AnneB
diff:1574016618:1574016257:=33c33%0a%3c %25center%25https://i.imgur.com/EWSwOZf.jpg%0a---%0a> %0a49c49%0a%3c %25center%25https://i.imgur.com/n8vl6qm.jpg%0a---%0a> %0a65c65%0a%3c %25center%25https://i.imgur.com/QwNUk4R.jpg%0a---%0a> %0a
host:1574016618=71.222.13.189
author:1574016257=AnneB
diff:1574016257:1574016218:=32,35c32,39%0a%3c !!%25center%25''Bayshore''%0a%3c %0a%3c Bayshore is a neighborhood of Mid-Beach in the city of Miami Beach, Florida, United States. It is located in the center portion of the main island that the city occupies. Originally built around Carl Fisher's Bayshore Golf and Country Club, with a course designed by H.C. Tippet which opened in 1923, the area is roughly bound by the Collins Canal to the south, 41st Street to the north, Indian Creek to the east, and Biscayne Bay to the west. The neighborhood is characterized largely by single family homes and municipal uses (Miami Beach Golf Club, Miami Beach High School, Scott Rakow Youth Center).%0a%3c %0a---%0a> !!%25center%25''Miami Beach''%0a> %0a> While it may not seem like it, Miami Beach is a neighborhood all its own. Where South Beach is vibrant, bold, and adventurous, its northern cousin takes life at a slightly slower speed. From the magic of the Faena District up towards North Beach you will find a bounty of incredible restaurants, nightlife, attractions and hotels as well as amazingly walkable streets and beaches.%0a> %0a> %0a> The neighborhood boasts a unique collection of Miami Modern (MiMo) buildings, many of which have been restored and preserved as part of the North Shore Historic District, including the North Beach Bandshell that is the place to go for music and other entertainment. Among the history and the family homes are dozens of hidden treasures and well-known favorites, making Miami Beach a fantastic place to explore without a car.%0a> %0a> %0a36a41%0a> * %0a38,40c43,44%0a%3c *%0a%3c !!!!'''Average Resources''' •••%0a%3c %0a---%0a> !!!!'''Average Resources''' ••••%0a> %0a48,51c52,55%0a%3c !!%25center%25''La Gorce''%0a%3c %0a%3c La Gorce is a neighborhood of Mid-Beach in the city of Miami Beach, Florida, United States. North of Indian Creek and just south of the Isle of Normandy, it is located along the shore of Biscayne Bay and include Allison and La Gorce islands%0a%3c %0a---%0a> !!%25center%25''Bayshore''%0a> %0a> Bayshore is a neighborhood of Mid-Beach in the city of Miami Beach, Florida, United States. It is located in the center portion of the main island that the city occupies. Originally built around Carl Fisher's Bayshore Golf and Country Club, with a course designed by H.C. Tippet which opened in 1923, the area is roughly bound by the Collins Canal to the south, 41st Street to the north, Indian Creek to the east, and Biscayne Bay to the west. The neighborhood is characterized largely by single family homes and municipal uses (Miami Beach Golf Club, Miami Beach High School, Scott Rakow Youth Center).%0a> %0a53,56c57,60%0a%3c %0a%3c %0a%3c !!!!'''Average Resources''' ••••%0a%3c %0a---%0a> *%0a> *%0a> !!!!'''Average Resources''' •••%0a> %0a64,71c68,71%0a%3c !!%25center%25''Miami Beach''%0a%3c %0a%3c While it may not seem like it, Miami Beach is a neighborhood all its own. Where South Beach is vibrant, bold, and adventurous, its northern cousin takes life at a slightly slower speed. From the magic of the Faena District up towards North Beach you will find a bounty of incredible restaurants, nightlife, attractions and hotels as well as amazingly walkable streets and beaches.%0a%3c %0a%3c %0a%3c The neighborhood boasts a unique collection of Miami Modern (MiMo) buildings, many of which have been restored and preserved as part of the North Shore Historic District, including the North Beach Bandshell that is the place to go for music and other entertainment. Among the history and the family homes are dozens of hidden treasures and well-known favorites, making Miami Beach a fantastic place to explore without a car.%0a%3c %0a%3c %0a---%0a> !!%25center%25''La Gorce''%0a> %0a> La Gorce is a neighborhood of Mid-Beach in the city of Miami Beach, Florida, United States. North of Indian Creek and just south of the Isle of Normandy, it is located along the shore of Biscayne Bay and include Allison and La Gorce islands%0a> %0a73,74c73,74%0a%3c * %0a%3c *%0a---%0a> %0a> %0a
host:1574016257=71.222.13.189
author:1574016218=AnneB
diff:1574016218:1572928355:=15,29c15,26%0a%3c In 1870, father and son Henry and Charles Lum purchased land on Miami Beach for 75 cents an acre. The first structure to be built on this uninhabited oceanfront was the Biscayne House of Refuge, constructed in 1876 by the United States Life-Saving Service through an executive order issued by President Ulysses S. Grant, at approximately 72nd Street. Its purpose was to provide food, water, and a return to civilization for people who were shipwrecked. The structure, which had fallen into disuse by the time the Life-Saving Service became the U.S. Coast Guard in 1915, was completely destroyed in the 1926 Miami Hurricane and never rebuilt.%0a%3c %0a%3c The next step in the development of the future Miami Beach was the planting of a coconut plantation along the shore in the 1880s by New Jersey entrepreneurs Ezra Osborn and Elnathan T. Field, but this was a failed venture. One of the investors in the project was agriculturist John S. Collins, who achieved success by buying out other partners and planting different crops, notably avocados, on the land that would later become Miami Beach. Meanwhile, across Biscayne Bay, the City of Miami was established in 1896 with the arrival of the railroad, and developed further as a port when the shipping channel of Government Cut was created in 1905, cutting off Fisher Island from the south end of the Miami Beach peninsula.%0a%3c %0a%3c Collins' family members saw the potential in developing the beach as a resort. This effort got underway in the early years of the 20th century by the Collins/Pancoast family, the Lummus brothers (bankers from Miami), and Indianapolis entrepreneur Carl G. Fisher. Until then, the beach here was only the destination for day-trips by ferry from Miami, across the bay. By 1912, Collins and Pancoast were working together to clear the land, plant crops, supervise the construction of canals to get their avocado crop to market, and set up the Miami Beach Improvement Company. There were bath houses and food stands, but no hotel until Brown's Hotel was built in 1915 (still standing, at 112 Ocean Drive). Much of the interior land mass at that time was a tangled jungle of mangroves. Clearing it, deepening the channels and water bodies, and eliminating native growth almost everywhere in favor of landfill for development, was expensive. Once a 1600-acre, jungle-matted sand bar three miles out in the Atlantic, it grew to 2,800 acres when dredging and filling operations were completed.%0a%3c %0a%3c With loans from the Lummus brothers, Collins had begun work on a 2½-mile-long wooden bridge, the world's longest wooden bridge at the time, to connect the island to the mainland. When funds ran dry and construction work stalled, Indianapolis millionaire and recent Miami transplant Fisher intervened, providing the financing needed to complete the bridge the following year in return for a land swap deal. That transaction kicked off the island's first real estate boom. Fisher helped by organizing an annual speed boat regatta, and by promoting Miami Beach as an Atlantic City-style playground and winter retreat for the wealthy. By 1915, Lummus, Collins, Pancoast, and Fisher were all living in mansions on the island, three hotels and two bath houses had been erected, an aquarium built, and an 18-hole golf course landscaped.%0a%3c %0a%3c The Town of Miami Beach was chartered on March 26, 1915; it grew to become a City in 1917. Even after the town was incorporated in 1915 under the name of Miami Beach, many visitors thought of the beach strip as Alton Beach, indicating just how well Fisher had advertised his interests there. The Lummus property was called Ocean Beach, with only the Collins interests previously referred to as Miami Beach.%0a%3c %0a%3c Carl Fisher was the main promoter of Miami Beach's development in the 1920s as the site for wealthy industrialists from the north and Midwest to and build their winter homes here. Many other Northerners were targeted to vacation on the island. To accommodate the wealthy tourists, several grand hotels were built, among them: The Flamingo Hotel, The Fleetwood Hotel, The Floridian, The Nautilus, and the Roney Plaza Hotel. In the 1920s, Fisher and others created much of Miami Beach as landfill by dredging Biscayne Bay; this man-made territory includes Star, Palm, and Hibiscus Islands, the Sunset Islands, much of Normandy Isle, and all of the Venetian Islands except Belle Isle. The Miami Beach peninsula became an island in April 1925 when Haulover Cut was opened, connecting the ocean to the bay, north of present-day Bal Harbour. The great 1926 Miami hurricane put an end to this prosperous era of the Florida Boom, but in the 1930s Miami Beach still attracted tourists, and investors constructed the mostly small-scale, stucco hotels and rooming houses, for seasonal rental, that comprise much of the present "Art Deco" historic district.%0a%3c %0a%3c Carl Fisher brought Steve Hannagan to Miami Beach in 1925 as his chief publicist. Hannagan set-up the Miami Beach News Bureau and notified news editors that they could "Print anything you want about Miami Beach; just make sure you get our name right." The News Bureau sent thousands of pictures of bathing beauties and press releases to columnists like Walter Winchell and Ed Sullivan. One of Hannagan's favorite venues was a billboard in Times Square, New York City, where he ran two taglines: "'It's always June in Miami Beach' and 'Miami Beach, Where Summer Spends the Winter.'"%0a%3c %0a%3c Post–World War II economic expansion brought a wave of immigrants to South Florida from the Northern United States, which significantly increased the population in Miami Beach within a few decades. After Fidel Castro's rise to power in 1959, a wave of Cuban refugees entered South Florida and dramatically changed the demographic make-up of the area. In 2017, one study named zip code 33109 (Fisher Island, a 216-acre island located just south of Miami Beach), as having the 4th most expensive home sales and the highest average annual income ($2.5 million) in 2015.%0a---%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> %0a31d27%0a%3c %0a
host:1574016218=71.222.13.189
author:1572928355=AnneB
diff:1572928355:1568510253:=1c1%0a%3c https://i.imgur.com/7OlUpfb.png%0a---%0a> https://i.imgur.com/q4y8vkR.jpg%0a
host:1572928355=172.58.75.166
author:1568510253=AnneB
diff:1568510253:1568510203:=13c13%0a%3c !%25center%25'''[[East]]'''%0a---%0a> !%25center%25''[[East]]''%0a
host:1568510253=71.222.21.221
author:1568510203=AnneB
diff:1568510203:1568509450:=13,14c13,14%0a%3c !%25center%25''[[East]]''%0a%3c %0a---%0a> !!%25center%25''[[East]]''%0a> !!!Welcome to Miami%0a
host:1568510203=71.222.21.221
author:1568509450=AnneB
diff:1568509450:1568507919:=3a4,5%0a> %25center%25https://i.imgur.com/ldSrn79.png%0a> ----%0a5,6d6%0a%3c ----%0a%3c %0a
host:1568509450=71.222.21.221
author:1568507919=AnneB
diff:1568507919:1568507898:=6c6%0a%3c %25center%25https://i.imgur.com/QfnAnIb.png%0a---%0a> %25center%25https://i.imgur.com/v9wrMpP.png%0a
host:1568507919=71.222.21.221
author:1568507898=AnneB
diff:1568507898:1546704389:=6d5%0a%3c %25center%25https://i.imgur.com/v9wrMpP.png%0a11,26c10,27%0a%3c %0a%3c %0a%3c !!%25center%25''[[East]]''%0a%3c !!!Welcome to Miami%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c %0a---%0a> !%25center%25https://i.imgur.com/v9wrMpP.png%0a> %0a> !!%25center%25''[[East|The city of the late 19th century]]''%0a> %0a> The city of East Portland was founded on a 640-acre (260 ha) land claim by James B. Stephens in 1846, who bought the claim from John McLoughlin of the Hudson's Bay Company. The city was incorporated in 1871.%0a> %0a> Stephens platted the land from the Willamette River to East First Street, and from today's Glisan Street to present Hawthorne Boulevard. Much of the land east of the river was marshy and crossed by creeks and sloughs, so it was less desirable than Portland river front property on the west side of the Willamette River. Development was difficult and expensive since many streets had to be built on trestles.%0a> %0a> A few years after Stephens acquired his land, Gideon Tibbetts filed a Donation Land Claim for 640 acres (260 ha) south of what is now Division Street in southeast Portland. Tibbetts founded the first flour mill on the east side of the Willamette, planted extensive orchards, and raised hay on part of his claim. He platted some of this land in the Brooklyn neighborhood, and platted an addition to East Portland. Tibbetts later sold some parcels and his flour mill to Stephens. The value of East Portland waterfront property skyrocketed in 1869, when the East-Side Oregon Central Railroad connecting East Portland and Salem was completed. Railroad magnate Ben Holladay established ferry service across the Willamette to Portland from the northern terminus of the railroad about that time; the boat was superseded in 1880 by the Oregon & California Railroad Ferry No. 2, put into service by Henry Villard, and later by the Steel and Morrison bridges.%0a> %0a> On July 6, 1891, the cities of East Portland, Albina and Portland merged as the city of Portland, Oregon. At the time, the population of East Portland was estimated to be 11,457. In about the same year, Ladd's Addition, which lay between the Stephens and Tibbetts land claims, was converted from farm land to a residential neighborhood.%0a> %0a> !!%25center%25''The modern district in the eastern part of Portland''%0a> %0a> The term East Portland now refers to the portion of the city east of 82nd Avenue, where approximately 28%25 of Portland's population resides. Much of Portland's black and minority population have moved east of 82nd Avenue, as of 2011, in a trend that was expected to continue.%0a> %0a> In March 2015, a group called East Portland de-Annexation Secession filed a measure with the City of Portland, and are petitioning to secede from Portland. However, Deborah Scroggin, Portland's election officer, rejected the petition because it did not meet requirements of Section 1 (2) (d) and (5) Article IV of the Oregon Constitution. Collene Swenson, a resident of East Portland, said that she will draft the new initiative, with the help of lawyers.  Over the last five years, east Portland’s Hazelwood neighborhood there were almost 1,000 more calls for police, due to serious and violent crime, than were made downtown. The city classifies crime in clusters, the most serious, are part-one crimes, and includes, murder, rape but also larceny and burglary.  Hazelwood, with over 23,462 residents covering 2,625 acres, is one of the largest neighborhoods in Portland. The neighborhood has about 2.31 of part-one crimes per person.  Of the top 35 most dangerous neighborhoods, there are 13 located in east Portland, and nine with over 2,000 calls for police service on serious and violent crime, way above the average for a Portland city neighborhood.%0a> %0a28,35c29,32%0a%3c !!%25center%25''Miami Beach''%0a%3c %0a%3c While it may not seem like it, Miami Beach is a neighborhood all its own. Where South Beach is vibrant, bold, and adventurous, its northern cousin takes life at a slightly slower speed. From the magic of the Faena District up towards North Beach you will find a bounty of incredible restaurants, nightlife, attractions and hotels as well as amazingly walkable streets and beaches.%0a%3c %0a%3c %0a%3c The neighborhood boasts a unique collection of Miami Modern (MiMo) buildings, many of which have been restored and preserved as part of the North Shore Historic District, including the North Beach Bandshell that is the place to go for music and other entertainment. Among the history and the family homes are dozens of hidden treasures and well-known favorites, making Miami Beach a fantastic place to explore without a car.%0a%3c %0a%3c %0a---%0a> !!%25center%25''Argay''%0a> %0a> East Portland neighborhoods like Argay are located within a wealth of shopping, dining, and other amenities.  With both suburban and more urban environments nearby, it is easy to find the right home to fit your lifestyle.  Add to that an easy commute along one of the major streets such as Sandy, and this is a great Portland neighborhood.  Neighborhood parks like Argay Park are popular areas for families to spend time.  Family friendly.  A great mix of suburban and urban areas, with easy access to shopping, dining, and public transportation.  A variety of home styles can be found in this Portland neighborhood. %0a> %0a37c34%0a%3c * %0a---%0a> * [[Players.ChildrenOfTheAshes|Children of the Ashes]]%0a39,40c36,37%0a%3c !!!!'''Average Resources''' ••••%0a%3c %0a---%0a> !!!!'''Average Resources''' •••••%0a> %0a48,51c45,48%0a%3c !!%25center%25''Bayshore''%0a%3c %0a%3c Bayshore is a neighborhood of Mid-Beach in the city of Miami Beach, Florida, United States. It is located in the center portion of the main island that the city occupies. Originally built around Carl Fisher's Bayshore Golf and Country Club, with a course designed by H.C. Tippet which opened in 1923, the area is roughly bound by the Collins Canal to the south, 41st Street to the north, Indian Creek to the east, and Biscayne Bay to the west. The neighborhood is characterized largely by single family homes and municipal uses (Miami Beach Golf Club, Miami Beach High School, Scott Rakow Youth Center).%0a%3c %0a---%0a> !!%25center%25''Centennial''%0a> %0a> East Portland neighborhoods like Centennial are located within a wealth of shopping, dining, and other amenities.  With both suburban and more urban environments nearby, it is easy to find the right home to fit your lifestyle.  Add to that an easy commute along one of the major streets such as Division, and this is a great Portland neighborhood.  Centennial borders Gresham.  Gresham has a TriMet MAX light rail train line for a commute into Portland.  A variety of home styles can be found in this Portland neighborhood.  Because this neighborhood is in far East Portland, home prices can be more affordable than those located close into the city center.  However, with a convenient light rail TriMet MAX line nearby, this neighborhood still offers an easy commute for those who need to work closer into town.  A great mix of suburban and urban areas, with easy access to shopping, dining, and public transportation.%0a> %0a55,56c52,53%0a%3c !!!!'''Average Resources''' •••%0a%3c %0a---%0a> !!!!'''Average Resources''' •••••%0a> %0a64,67c61,64%0a%3c !!%25center%25''La Gorce''%0a%3c %0a%3c La Gorce is a neighborhood of Mid-Beach in the city of Miami Beach, Florida, United States. North of Indian Creek and just south of the Isle of Normandy, it is located along the shore of Biscayne Bay and include Allison and La Gorce islands%0a%3c %0a---%0a> !!%25center%25''Glenfair''%0a> %0a> A variety of home styles can be found in this Portland neighborhood.  Because this neighborhood is in far East Portland, home prices can be more affordable than those located close into the city center.  A great mix of suburban and urban areas, with easy access to shopping, dining, and public transportation.  East Portland neighborhoods like Glenfair are located within a wealth of shopping, dining, and other amenities.  With both suburban and more urban environments nearby, it is easy to find the right home to fit your lifestyle.  Add to that an easy commute along one of the major streets such as Burnside, and this is a great Portland neighborhood.  Glenfair Park is a popular neighborhood park for family and community events.  The Glenfair neighborhood is located in East Portland. It is bordered by the Hazelwood, Wilkes and Centennial neighborhoods.%0a> %0a69,70c66,67%0a%3c %0a%3c %0a---%0a> [[Players.TheRussianMafia|The Russian Mafia]]%0a> %0a71a69,208%0a> %0a> !!!!'''Locations'''%0a> *Link%0a> *Link%0a> *Link%0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a> %0a> !!%25center%25''Hazelwood''%0a> %0a> Hazelwood offers quiet, tree lined residential streets in the midst of several busy Portland roads such as Burnside Street and 122nd Ave.  The TriMet MAX line runs through the area (Gresham-Portland line, and to the airport), making this a fairly easy commute for those residents riding the train.   Hazelwood does have a mix of residential and commercial areas.  The largest area employer is the Adventist Hospital, and there are a lot of other medical related businesses in the area (mostly closer to 102nd Ave).   You'll find Mall 205 and the Gateway Shopping Center, many retail shops, and some automobile-related businesses such as car dealerships, which are primarily located along 122nd Ave.  Family friendly. A great mix of suburban and urban areas, with easy access to shopping, dining, and public transportation.%0a> %0a> This area features modest family homes, with many ranch style and cape cod homes, generally built in the 1950s-1960s.  There are a few original older homes mixed throughout the neighborhood, as well as some new development such as townhouses and row houses.  %0a> %0a> Because Hazelwood is not located "close in" to downtown Portland, homes are still more affordable than many other areas in Portland.  This may also a good area to check if you are looking for a starter home.  Once the area is fully redeveloped with improvements to the aesthetics of the area such as additional tree plantings and other upgrades to storefronts and community areas, given it's proximity to convenient transportation options, there is good potential that property values may rise accordingly over the next several years.%0a> %0a> The recent new development of townhouses, apartment buildings and multi-story condos in the area is because the Gateway area has been designated (by Metro's 2040 plan) as a Regional Center.  This means it has been zoned to eventually have a density similar to the Pearl District or the Lloyd Center.  This doesn't apply to the entire neighborhood, but does cover the area between the Gateway Shopping Center and Mall 205%0a> %0a> !!!!'''Neighborhood claimed by'''%0a> [[Players.TheRussianMafia|The Russian Mafia]]%0a> %0a> !!!!'''Average Resources''' •••%0a> %0a> !!!!'''Locations'''%0a> *Link%0a> *Link%0a> *Link%0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a> %0a> !!%25center%25''Lents''%0a> %0a> Lents is an East Portland neighborhood with a nice mix of residential communities, while still being close to major roadways for plenty of access to shopping and other amenities and an easy commute.  The new TriMet Green line made this neighborhood even more accessible.  On the light rail, Lents is about 30-40 minute commute to downtown, and about 15 minutes to Clackamas Town Center. Neighborhood parks such as Lents and Glenwood are popular places for family and community activities.  Neighbors enjoy bike rides along I-205 MUP (known as the Woody Guthrie Trail), and enjoy the harvest season at Zenger Farm.  Family friendly. A great mix of suburban and urban areas, with easy access to shopping, dining, and public transportation.  This area features a mix of home styles and suburban living.  %0a> %0a> !!!!'''Neighborhood claimed by'''%0a> * [[https://wantonwicked.gamingsandbox.com/wiki/Players/OasisEnd| Oasis's End]]%0a> * %25werewolf%25Werewolves%0a> !!!!'''Average Resources''' •••••%0a> %0a> !!!!'''Locations'''%0a> *[[https://wantonwicked.gamingsandbox.com/wiki/City/TheBiiterEnd| The Bitter End]]%0a> *[[D'Ambrosio Eastate |Radisson Hotel]]%0a> *Link%0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a> %0a> !!%25center%25''Parkrose Heights''%0a> %0a> Located within an easy drive to the Portland airport, and also near major roads such as I-84 and 102nd.  A mix of residential suburban living, while being close to shopping and other amenities.   Family friendly. A great mix of suburban and urban areas, with easy access to shopping, dining, and public transportation.  The Parkrose Heights neighborhood is located in East Portland. It is bordered by the Madison South, Parkrose, Russell, and Hazelwood neighborhoods.%0a> %0a> !!!!'''Neighborhood claimed by'''%0a> * %25mage%25[[Players.Protectorsofthecircle|Protectors of the Circle]]%0a> *%0a> !!!!'''Average Resources''' •••••%0a> %0a> !!!!'''Locations'''%0a> *Link%0a> *Link%0a> *Link%0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a> %0a> !!%25center%25''Pleasant Valley''%0a> %0a> The Pleasant Valley neighborhood is located in East Portland. It is bordered by the Lents, Powellhurst-Gilbert, and Centennial neighborhoods.  Pleasant Valley offers a nice mix of suburban residential living while being conveniently located near some great parks such as Powell Butte, and the Springwater Corridor.  Near major thoroughfares such as Hwy 26, Foster Rd. and I-205.%0a> %0a> !!!!'''Neighborhood claimed by'''%0a> *%0a> *%0a> !!!!'''Average Resources''' •••••%0a> %0a> !!!!'''Locations'''%0a> *[[Players.LockheartRanch|%25mage%25Lockheart Ranch%25%25]]%0a> *[[Players.LawlessFarm|%25werewolf%25Lawless Ranch%25%25]]%0a> *Link%0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a> %0a> !!%25center%25''Powellhurst-Gilbert''%0a> %0a> The Powellhurst Gilbert neighborhood is located in East Portland. It is bordered by the South Tabor, Montavilla, Hazelwood, Mill Park, Centennial, Pleasant Valley, and Lents neighborhoods.  A nice mix of residential living, while located near major roadways such as Holgate and Division for accessibility for commuting, and access to shopping and other amenities.  Neighbors enjoy family and community events in the nearby parks and community garden.%0a> %0a>  Family friendly. A great mix of suburban and urban areas, with easy access to shopping, dining, and public transportation.%0a> %0a> !!!!'''Neighborhood claimed by'''%0a> *%0a> *%0a> !!!!'''Average Resources''' •••••%0a> %0a> !!!!'''Locations'''%0a> *Link%0a> *Link%0a> *Link%0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a> %0a> !!%25center%25''Russell''%0a> %0a> A nice community in East Portland with residential and suburban living while being located close to major thoroughfares for easy accessibility to shopping and other amenities.  Neighbors enjoy numerous local parks for family and community activities, and the Hazelwood Community Garden.  Family friendly. A great mix of suburban and urban areas, with easy access to shopping, dining, and public transportation.%0a> %0a> !!!!'''Neighborhood claimed by'''%0a> *%0a> *%0a> !!!!'''Average Resources''' •••••%0a> %0a> !!!!'''Locations'''%0a> *Link%0a> *Link%0a> *Link%0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a> %0a> !!%25center%25''Wilkes''%0a> %0a> Wilkes is the northeastern most neighborhood in Portland, Oregon, bordered on the north by the Columbia River and on the east by the city of Gresham. It adjoins the neighborhoods of Argay, Russell, and Hazelwood on the west, and Glenfair on the south. Interstate 84 runs through the middle of the neighborhood.%0a> %0a> The Wilkes School property was donated by the Wilkes family. The Wilkes also settled Banks and Wilkesboro in the Dairy Creek area. The Wilkes were the family that Dr. John McLoughlin sent Noble Ellis up to Mt. Hood to rescue in the winter of 1847. The Wilkes Family Book "By an Oregon Pioneer Fireside" written by L. E. Wilkes is located in the Oregon State Legislative Library. The first park established in the neighborhood was Wilkes Park. The land for the park was acquired in 1998 and the park was dedicated August 3, 2004. Since then, the city's parks department and its Bureau of Environmental Services partnered to acquire 20 acres (8.1 ha) of land at the headwaters of Wilkes Creek in March 2011 to create a second park and natural preservation area%0a> %0a> !!!!'''Neighborhood claimed by'''%0a> *%0a> *%0a> !!!!'''Average Resources''' •••••%0a> %0a> !!!!'''Locations'''%0a> *Link%0a> *Link%0a> *Link%0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a> %0a> !!%25center%25''Woodland Park''%0a> %0a> Woodland Park is an exclusively residential neighborhood in the Northeast section of Portland, Oregon. It borders Madison South on the west (beyond the I-84 and I-205 freeways), Parkrose Heights on the north and east, and Hazelwood on the south. It is roughly between NE 99th and 102nd, and NE Halsey and NE Tillamook.%0a> %0a> Woodland Park has no schools, parks, or businesses. It has the smallest area of Portland's 95 officially recognized neighborhoods.%0a> %0a> !!!!'''Neighborhood claimed by'''%0a> *%0a> *%0a> !!!!'''Average Resources''' •••••%0a
host:1568507898=71.222.21.221
author:1546704389=ChrisK
diff:1546704389:1546503535:=120c120%0a%3c * %25mage%25[[Players.Protectorsofthecircle|Protectors of the Circle]]%0a---%0a> * %25mage%25Protectors of the Circle%0a
host:1546704389=73.185.174.72
author:1546503535=ChrisK
diff:1546503535:1544386402:=120c120%0a%3c * %25mage%25Protectors of the Circle%0a---%0a> *%0a
host:1546503535=209.134.148.36
author:1544386402=Selcouth
diff:1544386402:1543893714:=142c142%0a%3c *[[Players.LawlessFarm|%25werewolf%25Lawless Ranch%25%25]]%0a---%0a> *%25werewolf%25Lawless Ranch%25%25%0a
host:1544386402=71.222.63.199
author:1543893714=Selcouth
diff:1543893714:1541886410:=142c142%0a%3c *%25werewolf%25Lawless Ranch%25%25%0a---%0a> *Link%0a
host:1543893714=73.95.95.96
author:1541886410=AnneB
diff:1541886410:1541883742:=10,12c10,12%0a%3c !%25center%25https://i.imgur.com/v9wrMpP.png%0a%3c %0a%3c !!%25center%25''[[East|The city of the late 19th century]]''%0a---%0a> !%25center%25'''[[East]]'''%0a> %0a> !!%25center%25''The city of the late 19th century''%0a
host:1541886410=71.222.65.124
author:1541883742=AnneB
diff:1541883742:1538874262:=3,5c3%0a%3c ----%0a%3c %25center%25https://i.imgur.com/ldSrn79.png%0a%3c ----%0a---%0a> %0a
host:1541883742=71.222.65.124
author:1538874262=moonkitten
diff:1538874262:1538865189:minor=103c103%0a%3c * %25werewolf%25Werewolves%0a---%0a> * %25 werewolf%25Werewolves%0a107c107%0a%3c *[[https://wantonwicked.gamingsandbox.com/wiki/City/TheBiiterEnd| The Bitter End]]%0a---%0a> *[[https://wantonwicked.gamingsandbox.com/wiki/City/TheBiiterEnd| The bitter end]]%0a
host:1538874262=50.46.135.18
author:1538865189=Nuitloupe
diff:1538865189:1538865119:=107,108c107,108%0a%3c *[[https://wantonwicked.gamingsandbox.com/wiki/City/TheBiiterEnd| The bitter end]]%0a%3c *[[D'Ambrosio Eastate |Radisson Hotel]]%0a---%0a> *[[The biiter End| The bitter end]]%0a> *[[D'Ambrosio Eastate |D'Ambrosio Eastate]]%0a
host:1538865189=173.27.79.89
author:1538865119=Nuitloupe
diff:1538865119:1538863311:=102c102%0a%3c * [[https://wantonwicked.gamingsandbox.com/wiki/Players/OasisEnd| Oasis's End]]%0a---%0a> * [[Oasis's End]]%0a
host:1538865119=173.27.79.89
author:1538863311=Nuitloupe
diff:1538863311:1536250975:=99,100c99,100%0a%3c Lents is an East Portland neighborhood with a nice mix of residential communities, while still being close to major roadways for plenty of access to shopping and other amenities and an easy commute.  The new TriMet Green line made this neighborhood even more accessible.  On the light rail, Lents is about 30-40 minute commute to downtown, and about 15 minutes to Clackamas Town Center. Neighborhood parks such as Lents and Glenwood are popular places for family and community activities.  Neighbors enjoy bike rides along I-205 MUP (known as the Woody Guthrie Trail), and enjoy the harvest season at Zenger Farm.  Family friendly. A great mix of suburban and urban areas, with easy access to shopping, dining, and public transportation.  This area features a mix of home styles and suburban living.  %0a%3c %0a---%0a> Lents is an East Portland neighborhood with a nice mix of residential communities, while still being close to major roadways for plenty of access to shopping and other amenities and an easy commute.  The new TriMet Green line made this neighborhood even more accessible.  On the light rail, Lents is about 30-40 minute commute to downtown, and about 15 minutes to Clackamas Town Center. Neighborhood parks such as Lents and Glenwood are popular places for family and community activities.  Neighbors enjoy bike rides along I-205 MUP (known as  the Woody Guthrie Trail), and enjoy the harvest season at Zenger Farm.  Family friendly. A great mix of suburban and urban areas, with easy access to shopping, dining, and public transportation.  This area features a mix of home styles, and suburban living.  %0a> %0a107,108c107,108%0a%3c *[[The biiter End| The bitter end]]%0a%3c *[[D'Ambrosio Eastate |D'Ambrosio Eastate]]%0a---%0a> *Link%0a> *Link%0a
host:1538863311=173.27.79.89
author:1536250975=TassyC
diff:1536250975:1535938610:=102,103c102,103%0a%3c * [[Oasis's End]]%0a%3c * %25 werewolf%25Werewolves%0a---%0a> *%0a> *%0a
host:1536250975=173.27.79.89
author:1535938610=Raeras
diff:1535938610:1531424790:=64,67c64,67%0a%3c [[Players.TheRussianMafia|The Russian Mafia]]%0a%3c %0a%3c !!!!'''Average Resources''' ••••%0a%3c %0a---%0a> *%0a> *%0a> !!!!'''Average Resources''' •••••%0a> %0a86,88c86,88%0a%3c [[Players.TheRussianMafia|The Russian Mafia]]%0a%3c %0a%3c !!!!'''Average Resources''' •••%0a---%0a> *%0a> *%0a> !!!!'''Average Resources''' •••••%0a
host:1535938610=24.254.11.134
author:1531424790=AnneB
diff:1531424790:1528682996:=41,42c41,42%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a57,58c57,58%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a73,74c73,74%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a95,96c95,96%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a111,112c111,112%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a127,128c127,128%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a139d138%0a%3c *[[Players.LockheartRanch|%25mage%25Lockheart Ranch%25%25]]%0a142,144c141,144%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> *Link%0a> %0a> [[#top|&#8593; back to top]]%0a> %0a161,162c161,162%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a177,178c177,178%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a195,196c195,196%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a213,214c213%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a
host:1531424790=71.222.65.124
author:1528682996=AnneB
diff:1528682996:1528598843:=213,214c213%0a%3c [[#top|&#8593; back to top]]%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> [[#top|&#8593; back to top]]%0a\ No newline at end of file%0a
host:1528682996=71.222.98.245
author:1528598843=AnneB
diff:1528598843:1528598168:=10,11c10,11%0a%3c !!%25center%25''The city of the late 19th century''%0a%3c %0a---%0a> %25center%25'''The city of the late 19th century'''%0a> %0a20c20%0a%3c !!%25center%25''The modern district in the eastern part of Portland''%0a---%0a> %25center%25'''The modern district in the eastern part of Portland'''%0a
host:1528598843=71.222.98.245
author:1528598168=AnneB
diff:1528598168:1528598136:=10,11c10,11%0a%3c %25center%25'''The city of the late 19th century'''%0a%3c %0a---%0a> %25center%25''The city of the late 19th century''%0a> %0a20c20%0a%3c %25center%25'''The modern district in the eastern part of Portland'''%0a---%0a> %25center%25''The modern district in the eastern part of Portland''%0a
host:1528598168=71.222.98.245
author:1528598136=AnneB
diff:1528598136:1528598119:=10,11c10,11%0a%3c %25center%25''The city of the late 19th century''%0a%3c %0a---%0a> !!!%25center%25''The city of the late 19th century''%0a> %0a20c20%0a%3c %25center%25''The modern district in the eastern part of Portland''%0a---%0a> !!!%25center%25''The modern district in the eastern part of Portland''%0a
host:1528598136=71.222.98.245
author:1528598119=AnneB
diff:1528598119:1528598092:=10,11c10,11%0a%3c !!!%25center%25''The city of the late 19th century''%0a%3c %0a---%0a> !!%25center%25''The city of the late 19th century''%0a> %0a20c20%0a%3c !!!%25center%25''The modern district in the eastern part of Portland''%0a---%0a> !!%25center%25''The modern district in the eastern part of Portland''%0a
host:1528598119=71.222.98.245
author:1528598092=AnneB
diff:1528598092:1528589400:=10,11c10%0a%3c !!%25center%25''The city of the late 19th century''%0a%3c %0a---%0a> !!%25center%25'''The city of the late 19th century'''%0a20,21c19,20%0a%3c !!%25center%25''The modern district in the eastern part of Portland''%0a%3c %0a---%0a> !!%25center%25'''The modern district in the eastern part of Portland'''%0a> %0a27,28c26,27%0a%3c !!%25center%25''Argay''%0a%3c %0a---%0a> !!%25center%25'''Argay'''%0a> %0a43,44c42,43%0a%3c !!%25center%25''Centennial''%0a%3c %0a---%0a> !!%25center%25'''Centennial'''%0a> %0a59,60c58,59%0a%3c !!%25center%25''Glenfair''%0a%3c %0a---%0a> !!%25center%25'''Glenfair'''%0a> %0a75,76c74,75%0a%3c !!%25center%25''Hazelwood''%0a%3c %0a---%0a> !!%25center%25'''Hazelwood'''%0a> %0a97,98c96,97%0a%3c !!%25center%25''Lents''%0a%3c %0a---%0a> !!%25center%25'''Lents'''%0a> %0a113,114c112,113%0a%3c !!%25center%25''Parkrose Heights''%0a%3c %0a---%0a> !!%25center%25'''Parkrose Heights'''%0a> %0a129,130c128,129%0a%3c !!%25center%25''Pleasant Valley''%0a%3c %0a---%0a> !!%25center%25'''Pleasant Valley'''%0a> %0a145,146c144,145%0a%3c !!%25center%25''Powellhurst-Gilbert''%0a%3c %0a---%0a> !!%25center%25'''Powellhurst-Gilbert'''%0a> %0a163,164c162,163%0a%3c !!%25center%25''Russell''%0a%3c %0a---%0a> !!%25center%25'''Russell'''%0a> %0a179,180c178,179%0a%3c !!%25center%25''Wilkes''%0a%3c %0a---%0a> !!%25center%25'''Wilkes'''%0a> %0a197c196%0a%3c !!%25center%25''Woodland Park''%0a---%0a> !!%25center%25'''Woodland Park'''%0a
host:1528598092=71.222.98.245
author:1528589400=AnneB
diff:1528589400:1528471284:=2c2,4%0a%3c (:include GameRef.Directorydistrict:)%0a---%0a> || border=1 align=center width=100%25%0a> || [[Central]] || [[East]] || Directory: Portland, Oregon - City of Roses || [[North]] || [[Northeast]] ||%0a> || [[Northwest]] || [[Southeast]] || [[Southwest]] || [[Unaligned]] || [[Neighborhoods]] ||%0a
host:1528589400=71.222.98.245
author:1528471284=Raeras
diff:1528471284:1528471069:=33c33%0a%3c * [[Players.ChildrenOfTheAshes|Children of the Ashes]]%0a---%0a> * [[Children of the Ashes]]%0a
host:1528471284=68.15.154.28
author:1528471069=Raeras
diff:1528471069:1528450133:=33c33%0a%3c * [[Children of the Ashes]]%0a---%0a> *%0a
host:1528471069=68.15.154.28
author:1528450133=AnneB
diff:1528450133:1528441397:=30,31c30,33%0a%3c East Portland neighborhoods like Argay are located within a wealth of shopping, dining, and other amenities.  With both suburban and more urban environments nearby, it is easy to find the right home to fit your lifestyle.  Add to that an easy commute along one of the major streets such as Sandy, and this is a great Portland neighborhood.  Neighborhood parks like Argay Park are popular areas for families to spend time.  Family friendly.  A great mix of suburban and urban areas, with easy access to shopping, dining, and public transportation.  A variety of home styles can be found in this Portland neighborhood. %0a%3c %0a---%0a> Argay is a neighborhood in the Northeast section of Portland, Oregon. Argay is bounded by the Columbia River on the north, NE 122nd Ave on the west, Interstate 84 on the south, and NE 148th Ave. on the east.%0a> %0a> Argay Park (1984) is located here.%0a> %0a46,47c48,53%0a%3c East Portland neighborhoods like Centennial are located within a wealth of shopping, dining, and other amenities.  With both suburban and more urban environments nearby, it is easy to find the right home to fit your lifestyle.  Add to that an easy commute along one of the major streets such as Division, and this is a great Portland neighborhood.  Centennial borders Gresham.  Gresham has a TriMet MAX light rail train line for a commute into Portland.  A variety of home styles can be found in this Portland neighborhood.  Because this neighborhood is in far East Portland, home prices can be more affordable than those located close into the city center.  However, with a convenient light rail TriMet MAX line nearby, this neighborhood still offers an easy commute for those who need to work closer into town.  A great mix of suburban and urban areas, with easy access to shopping, dining, and public transportation.%0a%3c %0a---%0a> Centennial is a neighborhood on the eastern edge of the Southeast section of Portland, Oregon, on the border with Gresham. The neighborhood includes Lynchwood Park (1993) and Parklane Park (1993).%0a> %0a> The unrelated Centennial, Oregon post office near Delta Park in North Portland to served the Oregon statehood Centennial Exposition from June to September 1959.%0a> %0a> Prior being annexed by Portland, the community was enumerated as a "Census-designated place" in 1980, when the community recorded a population of 22,118. The community was also part of the CDP of Powellhurst-Centennial in 1990, which the census area recorded a population of 28,756%0a> %0a62,63c68,69%0a%3c A variety of home styles can be found in this Portland neighborhood.  Because this neighborhood is in far East Portland, home prices can be more affordable than those located close into the city center.  A great mix of suburban and urban areas, with easy access to shopping, dining, and public transportation.  East Portland neighborhoods like Glenfair are located within a wealth of shopping, dining, and other amenities.  With both suburban and more urban environments nearby, it is easy to find the right home to fit your lifestyle.  Add to that an easy commute along one of the major streets such as Burnside, and this is a great Portland neighborhood.  Glenfair Park is a popular neighborhood park for family and community events.  The Glenfair neighborhood is located in East Portland. It is bordered by the Hazelwood, Wilkes and Centennial neighborhoods.%0a%3c %0a---%0a> Glenfair is a neighborhood in the Northeast and Southeast sections of Portland, Oregon, on the city's eastern border with Gresham.%0a> %0a78,85c84,87%0a%3c Hazelwood offers quiet, tree lined residential streets in the midst of several busy Portland roads such as Burnside Street and 122nd Ave.  The TriMet MAX line runs through the area (Gresham-Portland line, and to the airport), making this a fairly easy commute for those residents riding the train.   Hazelwood does have a mix of residential and commercial areas.  The largest area employer is the Adventist Hospital, and there are a lot of other medical related businesses in the area (mostly closer to 102nd Ave).   You'll find Mall 205 and the Gateway Shopping Center, many retail shops, and some automobile-related businesses such as car dealerships, which are primarily located along 122nd Ave.  Family friendly. A great mix of suburban and urban areas, with easy access to shopping, dining, and public transportation.%0a%3c %0a%3c This area features modest family homes, with many ranch style and cape cod homes, generally built in the 1950s-1960s.  There are a few original older homes mixed throughout the neighborhood, as well as some new development such as townhouses and row houses.  %0a%3c %0a%3c Because Hazelwood is not located "close in" to downtown Portland, homes are still more affordable than many other areas in Portland.  This may also a good area to check if you are looking for a starter home.  Once the area is fully redeveloped with improvements to the aesthetics of the area such as additional tree plantings and other upgrades to storefronts and community areas, given it's proximity to convenient transportation options, there is good potential that property values may rise accordingly over the next several years.%0a%3c %0a%3c The recent new development of townhouses, apartment buildings and multi-story condos in the area is because the Gateway area has been designated (by Metro's 2040 plan) as a Regional Center.  This means it has been zoned to eventually have a density similar to the Pearl District or the Lloyd Center.  This doesn't apply to the entire neighborhood, but does cover the area between the Gateway Shopping Center and Mall 205%0a%3c %0a---%0a> Hazelwood is a neighborhood in the Northeast and Southeast sections of Portland, Oregon. Prior being annexed by Portland, the community was enumerated as a "Census-designated place".%0a> %0a> The community recorded a population of 25,541 in 1980, 11,480 in 1990, 19,916 in 2000, and 23,462 in 2010%0a> %0a100,101c102,109%0a%3c Lents is an East Portland neighborhood with a nice mix of residential communities, while still being close to major roadways for plenty of access to shopping and other amenities and an easy commute.  The new TriMet Green line made this neighborhood even more accessible.  On the light rail, Lents is about 30-40 minute commute to downtown, and about 15 minutes to Clackamas Town Center. Neighborhood parks such as Lents and Glenwood are popular places for family and community activities.  Neighbors enjoy bike rides along I-205 MUP (known as  the Woody Guthrie Trail), and enjoy the harvest season at Zenger Farm.  Family friendly. A great mix of suburban and urban areas, with easy access to shopping, dining, and public transportation.  This area features a mix of home styles, and suburban living.  %0a%3c %0a---%0a> The Lents neighborhood in the Southeast section of Portland, Oregon is bordered by SE Powell Blvd. on the north, the Clackamas County line or City of Portland line on the south (whichever is farther south), SE 82nd Ave. to the west, and roughly SE 112th on the east. The NE corner overlaps with the Powellhurst-Gilbert neighborhood. In addition to Powellhurst-Gilbert on the north and east, Lents also borders Foster-Powell, Mt. Scott-Arleta, and Brentwood-Darlington on the west and Pleasant Valley on the east.%0a> %0a> The neighborhood is one of the larger in the city at 3.75 square miles (9.7 km2); one of its oldest; and one of its most diverse, with many Asian, Russian/Eastern European, and Latino immigrants.  Lents is six miles (10 km) southeast of downtown Portland %0a> %0a> Lents was originally platted as the Town of Lent by Oliver P. Lent (1830–1899) in 1892. The original town was bounded by SE Foster Rd., SE Duke St., SE 92nd Ave, and SE 97th Ave.%0a> %0a> Lent's town was originally built as a self-sufficient town and suburb of Portland. In 1912, with a population nearing 10,000, Lents was annexed into the city of Portland. Because of its distance from central Portland and lower income class, it was repeatedly neglected by the city in terms of street and sewer improvements. The I-205 Freeway was originally destined for 39th Avenue, but the powerful residents of Portland's Laurelhurst neighborhood successfully lobbied to have the path changed to 52nd Avenue. By the time it came to final planning the city had grown and decided to move the freeway's path further out to 95th Avenue, effectively cutting the Lents neighborhood in half. In contrast, Maywood Park was able to establish itself as its own city and sued to stop construction of the freeway and a compromise was eventually reached.%0a> %0a116,117c124,131%0a%3c Located within an easy drive to the Portland airport, and also near major roads such as I-84 and 102nd.  A mix of residential suburban living, while being close to shopping and other amenities.   Family friendly. A great mix of suburban and urban areas, with easy access to shopping, dining, and public transportation.  The Parkrose Heights neighborhood is located in East Portland. It is bordered by the Madison South, Parkrose, Russell, and Hazelwood neighborhoods.%0a%3c %0a---%0a> Parkrose Heights is a neighborhood in the Northeast section of Portland, Oregon.%0a> %0a> The Parkrose Heights plat was filed October 5, 1911. A branch post office of Portland was established there in 1921.%0a> %0a> Parkrose Heights was a small farming and residential suburb of Portland until the 1920s. The Oregon Journal noted on May 23, 1925, "Parkrose is a primary commuting center... It is one of the most progressive and promising commuting districts on the eastern border of the city."%0a> %0a> Parkrose Heights was annexed by Portland, and the community was enumerated as a "Census-designated place" in 1980, when the community recorded a population of 21,108.[2] There is a Parkrose Heights / Sumner Transit Center, which is served by the Red Line of TriMet's MAX Light Rail. A bridge at the transit center spans Interstate 205. C-Tran serves the transit center and travels into Washington. There is also a Parkrose Heights School District%0a> %0a148,151c162,165%0a%3c The Powellhurst Gilbert neighborhood is located in East Portland. It is bordered by the South Tabor, Montavilla, Hazelwood, Mill Park, Centennial, Pleasant Valley, and Lents neighborhoods.  A nice mix of residential living, while located near major roadways such as Holgate and Division for accessibility for commuting, and access to shopping and other amenities.  Neighbors enjoy family and community events in the nearby parks and community garden.%0a%3c %0a%3c  Family friendly. A great mix of suburban and urban areas, with easy access to shopping, dining, and public transportation.%0a%3c %0a---%0a> Powellhurst-Gilbert is a neighborhood in the Southeast section of Portland, Oregon. It borders the neighborhoods of Montavilla, Hazelwood, and Mill Park on the north, Centennial on the east, Pleasant Valley on the east and south, and Lents and South Tabor on the west.%0a> %0a> According to the Neighborhood Plan, the neighborhood is named after two of its schools: Powellhurst (named in the 1920s after 1850s settler Jackson Powell) and Gilbert (named after William M. Gilbert, an Indiana emigrant who settled in the area c. 1890). Settlement of the community by farmers via the Donation Land Claim Act began in the middle of the 19th century. Rail service to Portland began in 1892, spurring residential development. The resulting suburb was gradually annexed by Portland beginning in the 1960s and completing in 1994.%0a> %0a166c180,182%0a%3c A nice community in East Portland with residential and suburban living while being located close to major thoroughfares for easy accessibility to shopping and other amenities.  Neighbors enjoy numerous local parks for family and community activities, and the Hazelwood Community Garden.  Family friendly. A great mix of suburban and urban areas, with easy access to shopping, dining, and public transportation.%0a---%0a> Russell is a neighorhood in the Northeast section of Portland, Oregon, United States. Russell lies between Interstate 84 on the north and NE Halsey St. on the south, and between NE 122nd Ave on the west and NE 142nd Ave. on the east. It borders Argay on the north, Wilkes on the east, Hazelwood on the south, and Parkrose Heights on the west.%0a> %0a> John Luby Park (1985) is located here.%0a
host:1528450133=71.222.98.245
author:1528441397=AnneB
diff:1528441397:1528439000:=30,33c30,31%0a%3c Argay is a neighborhood in the Northeast section of Portland, Oregon. Argay is bounded by the Columbia River on the north, NE 122nd Ave on the west, Interstate 84 on the south, and NE 148th Ave. on the east.%0a%3c %0a%3c Argay Park (1984) is located here.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a48,53c46,47%0a%3c Centennial is a neighborhood on the eastern edge of the Southeast section of Portland, Oregon, on the border with Gresham. The neighborhood includes Lynchwood Park (1993) and Parklane Park (1993).%0a%3c %0a%3c The unrelated Centennial, Oregon post office near Delta Park in North Portland to served the Oregon statehood Centennial Exposition from June to September 1959.%0a%3c %0a%3c Prior being annexed by Portland, the community was enumerated as a "Census-designated place" in 1980, when the community recorded a population of 22,118. The community was also part of the CDP of Powellhurst-Centennial in 1990, which the census area recorded a population of 28,756%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a68,69c62,63%0a%3c Glenfair is a neighborhood in the Northeast and Southeast sections of Portland, Oregon, on the city's eastern border with Gresham.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a84,87c78,79%0a%3c Hazelwood is a neighborhood in the Northeast and Southeast sections of Portland, Oregon. Prior being annexed by Portland, the community was enumerated as a "Census-designated place".%0a%3c %0a%3c The community recorded a population of 25,541 in 1980, 11,480 in 1990, 19,916 in 2000, and 23,462 in 2010%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a102,109c94,95%0a%3c The Lents neighborhood in the Southeast section of Portland, Oregon is bordered by SE Powell Blvd. on the north, the Clackamas County line or City of Portland line on the south (whichever is farther south), SE 82nd Ave. to the west, and roughly SE 112th on the east. The NE corner overlaps with the Powellhurst-Gilbert neighborhood. In addition to Powellhurst-Gilbert on the north and east, Lents also borders Foster-Powell, Mt. Scott-Arleta, and Brentwood-Darlington on the west and Pleasant Valley on the east.%0a%3c %0a%3c The neighborhood is one of the larger in the city at 3.75 square miles (9.7 km2); one of its oldest; and one of its most diverse, with many Asian, Russian/Eastern European, and Latino immigrants.  Lents is six miles (10 km) southeast of downtown Portland %0a%3c %0a%3c Lents was originally platted as the Town of Lent by Oliver P. Lent (1830–1899) in 1892. The original town was bounded by SE Foster Rd., SE Duke St., SE 92nd Ave, and SE 97th Ave.%0a%3c %0a%3c Lent's town was originally built as a self-sufficient town and suburb of Portland. In 1912, with a population nearing 10,000, Lents was annexed into the city of Portland. Because of its distance from central Portland and lower income class, it was repeatedly neglected by the city in terms of street and sewer improvements. The I-205 Freeway was originally destined for 39th Avenue, but the powerful residents of Portland's Laurelhurst neighborhood successfully lobbied to have the path changed to 52nd Avenue. By the time it came to final planning the city had grown and decided to move the freeway's path further out to 95th Avenue, effectively cutting the Lents neighborhood in half. In contrast, Maywood Park was able to establish itself as its own city and sued to stop construction of the freeway and a compromise was eventually reached.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a124,131c110,111%0a%3c Parkrose Heights is a neighborhood in the Northeast section of Portland, Oregon.%0a%3c %0a%3c The Parkrose Heights plat was filed October 5, 1911. A branch post office of Portland was established there in 1921.%0a%3c %0a%3c Parkrose Heights was a small farming and residential suburb of Portland until the 1920s. The Oregon Journal noted on May 23, 1925, "Parkrose is a primary commuting center... It is one of the most progressive and promising commuting districts on the eastern border of the city."%0a%3c %0a%3c Parkrose Heights was annexed by Portland, and the community was enumerated as a "Census-designated place" in 1980, when the community recorded a population of 21,108.[2] There is a Parkrose Heights / Sumner Transit Center, which is served by the Red Line of TriMet's MAX Light Rail. A bridge at the transit center spans Interstate 205. C-Tran serves the transit center and travels into Washington. There is also a Parkrose Heights School District%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a146,147c126,127%0a%3c The Pleasant Valley neighborhood is located in East Portland. It is bordered by the Lents, Powellhurst-Gilbert, and Centennial neighborhoods.  Pleasant Valley offers a nice mix of suburban residential living while being conveniently located near some great parks such as Powell Butte, and the Springwater Corridor.  Near major thoroughfares such as Hwy 26, Foster Rd. and I-205.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a162,165c142,143%0a%3c Powellhurst-Gilbert is a neighborhood in the Southeast section of Portland, Oregon. It borders the neighborhoods of Montavilla, Hazelwood, and Mill Park on the north, Centennial on the east, Pleasant Valley on the east and south, and Lents and South Tabor on the west.%0a%3c %0a%3c According to the Neighborhood Plan, the neighborhood is named after two of its schools: Powellhurst (named in the 1920s after 1850s settler Jackson Powell) and Gilbert (named after William M. Gilbert, an Indiana emigrant who settled in the area c. 1890). Settlement of the community by farmers via the Donation Land Claim Act began in the middle of the 19th century. Rail service to Portland began in 1892, spurring residential development. The resulting suburb was gradually annexed by Portland beginning in the 1960s and completing in 1994.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a180,183c158,159%0a%3c Russell is a neighorhood in the Northeast section of Portland, Oregon, United States. Russell lies between Interstate 84 on the north and NE Halsey St. on the south, and between NE 122nd Ave on the west and NE 142nd Ave. on the east. It borders Argay on the north, Wilkes on the east, Hazelwood on the south, and Parkrose Heights on the west.%0a%3c %0a%3c John Luby Park (1985) is located here.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a198,201c174,175%0a%3c Wilkes is the northeastern most neighborhood in Portland, Oregon, bordered on the north by the Columbia River and on the east by the city of Gresham. It adjoins the neighborhoods of Argay, Russell, and Hazelwood on the west, and Glenfair on the south. Interstate 84 runs through the middle of the neighborhood.%0a%3c %0a%3c The Wilkes School property was donated by the Wilkes family. The Wilkes also settled Banks and Wilkesboro in the Dairy Creek area. The Wilkes were the family that Dr. John McLoughlin sent Noble Ellis up to Mt. Hood to rescue in the winter of 1847. The Wilkes Family Book "By an Oregon Pioneer Fireside" written by L. E. Wilkes is located in the Oregon State Legislative Library. The first park established in the neighborhood was Wilkes Park. The land for the park was acquired in 1998 and the park was dedicated August 3, 2004. Since then, the city's parks department and its Bureau of Environmental Services partnered to acquire 20 acres (8.1 ha) of land at the headwaters of Wilkes Creek in March 2011 to create a second park and natural preservation area%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a216,218c190%0a%3c Woodland Park is an exclusively residential neighborhood in the Northeast section of Portland, Oregon. It borders Madison South on the west (beyond the I-84 and I-205 freeways), Parkrose Heights on the north and east, and Hazelwood on the south. It is roughly between NE 99th and 102nd, and NE Halsey and NE Tillamook.%0a%3c %0a%3c Woodland Park has no schools, parks, or businesses. It has the smallest area of Portland's 95 officially recognized neighborhoods.%0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a
host:1528441397=71.222.98.245
author:1528439000=AnneB
diff:1528439000:1528437705:=12c12%0a%3c !!%25center%25'''The city of the late 19th century'''%0a---%0a> !!'''The city of the late 19th century'''%0a21,22c21,22%0a%3c !!%25center%25'''The modern district in the eastern part of Portland'''%0a%3c %0a---%0a> !!'''The modern district in the eastern part of Portland'''%0a> %0a25c25%0a%3c In March 2015, a group called East Portland de-Annexation Secession filed a measure with the City of Portland, and are petitioning to secede from Portland. However, Deborah Scroggin, Portland's election officer, rejected the petition because it did not meet requirements of Section 1 (2) (d) and (5) Article IV of the Oregon Constitution. Collene Swenson, a resident of East Portland, said that she will draft the new initiative, with the help of lawyers.  Over the last five years, east Portland’s Hazelwood neighborhood there were almost 1,000 more calls for police, due to serious and violent crime, than were made downtown. The city classifies crime in clusters, the most serious, are part-one crimes, and includes, murder, rape but also larceny and burglary.  Hazelwood, with over 23,462 residents covering 2,625 acres, is one of the largest neighborhoods in Portland. The neighborhood has about 2.31 of part-one crimes per person.  Of the top 35 most dangerous neighborhoods, there are 13 located in east Portland, and nine with over 2,000 calls for police service on serious and violent crime, way above the average for a Portland city neighborhood.%0a---%0a> In March 2015, a group called East Portland de-Annexation Secession filed a measure with the City of Portland, and are petitioning to secede from Portland. However, Deborah Scroggin, Portland's election officer, rejected the petition because it did not meet requirements of Section 1 (2) (d) and (5) Article IV of the Oregon Constitution. Collene Swenson, a resident of East Portland, said that she will draft the new initiative, with the help of lawyers%0a
host:1528439000=71.222.98.245
author:1528437705=AnneB
diff:1528437705:1528437534:=11,21d10%0a%3c %0a%3c !!'''The city of the late 19th century'''%0a%3c The city of East Portland was founded on a 640-acre (260 ha) land claim by James B. Stephens in 1846, who bought the claim from John McLoughlin of the Hudson's Bay Company. The city was incorporated in 1871.%0a%3c %0a%3c Stephens platted the land from the Willamette River to East First Street, and from today's Glisan Street to present Hawthorne Boulevard. Much of the land east of the river was marshy and crossed by creeks and sloughs, so it was less desirable than Portland river front property on the west side of the Willamette River. Development was difficult and expensive since many streets had to be built on trestles.%0a%3c %0a%3c A few years after Stephens acquired his land, Gideon Tibbetts filed a Donation Land Claim for 640 acres (260 ha) south of what is now Division Street in southeast Portland. Tibbetts founded the first flour mill on the east side of the Willamette, planted extensive orchards, and raised hay on part of his claim. He platted some of this land in the Brooklyn neighborhood, and platted an addition to East Portland. Tibbetts later sold some parcels and his flour mill to Stephens. The value of East Portland waterfront property skyrocketed in 1869, when the East-Side Oregon Central Railroad connecting East Portland and Salem was completed. Railroad magnate Ben Holladay established ferry service across the Willamette to Portland from the northern terminus of the railroad about that time; the boat was superseded in 1880 by the Oregon & California Railroad Ferry No. 2, put into service by Henry Villard, and later by the Steel and Morrison bridges.%0a%3c %0a%3c On July 6, 1891, the cities of East Portland, Albina and Portland merged as the city of Portland, Oregon. At the time, the population of East Portland was estimated to be 11,457. In about the same year, Ladd's Addition, which lay between the Stephens and Tibbetts land claims, was converted from farm land to a residential neighborhood.%0a%3c %0a%3c !!'''The modern district in the eastern part of Portland'''%0a
host:1528437705=71.222.98.245
author:1528437534=AnneB
diff:1528437534:1528434503:=12,14c12%0a%3c The term East Portland now refers to the portion of the city east of 82nd Avenue, where approximately 28%25 of Portland's population resides. Much of Portland's black and minority population have moved east of 82nd Avenue, as of 2011, in a trend that was expected to continue.%0a%3c %0a%3c In March 2015, a group called East Portland de-Annexation Secession filed a measure with the City of Portland, and are petitioning to secede from Portland. However, Deborah Scroggin, Portland's election officer, rejected the petition because it did not meet requirements of Section 1 (2) (d) and (5) Article IV of the Oregon Constitution. Collene Swenson, a resident of East Portland, said that she will draft the new initiative, with the help of lawyers%0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a
host:1528437534=71.222.98.245
author:1528434503=AnneB
diff:1528434503:1528434305:=10c10%0a%3c !%25center%25'''[[East]]'''%0a---%0a> !%25center%25'''East'''%0a
host:1528434503=71.222.98.245
author:1528434305=AnneB
diff:1528434305:1528434216:=
host:1528434305=71.222.98.245
author:1528434216=AnneB
diff:1528434216:1528431625:=7,9c7%0a%3c [[#top]]%0a%3c %0a%3c [[#from]]%0a---%0a> %0a12,14d9%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c [[#to]]%0a
host:1528434216=71.222.98.245
author:1528431625=AnneB
diff:1528431625:1528425366:=8,184c8,19%0a%3c !%25center%25'''East'''%0a%3c %0a%3c !!%25center%25'''Argay'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Centennial'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Glenfair'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Hazelwood'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Lents'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Parkrose Heights'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Pleasant Valley'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Powellhurst-Gilbert'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Russell'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Wilkes'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Woodland Park'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a\ No newline at end of file%0a---%0a> East%0a> Argay%0a> Centennial%0a> Glenfair%0a> Hazelwood%0a> Lents%0a> Parkrose Heights%0a> Pleasant Valley%0a> Powellhurst-Gilbert%0a> Russell%0a> Wilkes%0a> Woodland Park%0a\ No newline at end of file%0a
host:1528431625=71.222.98.245
author:1528425366=AnneB
diff:1528425366:1528425366:=1,19d0%0a%3c https://i.imgur.com/q4y8vkR.jpg%0a%3c || border=1 align=center width=100%25%0a%3c || [[Central]] || [[East]] || Directory: Portland, Oregon - City of Roses || [[North]] || [[Northeast]] ||%0a%3c || [[Northwest]] || [[Southeast]] || [[Southwest]] || [[Unaligned]] || [[Neighborhoods]] ||%0a%3c %0a%3c (:toc:) %0a%3c %0a%3c East%0a%3c Argay%0a%3c Centennial%0a%3c Glenfair%0a%3c Hazelwood%0a%3c Lents%0a%3c Parkrose Heights%0a%3c Pleasant Valley%0a%3c Powellhurst-Gilbert%0a%3c Russell%0a%3c Wilkes%0a%3c Woodland Park%0a\ No newline at end of file%0a
host:1528425366=71.222.98.245
