version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1528425400
host=71.222.98.245
name=City.Southwest
rev=6
targets=City.Southwest,City.Central,City.East,City.North,City.Northeast,City.Northwest,City.Southeast,City.Unaligned,City.Neighborhoods
text=https://i.imgur.com/q4y8vkR.jpg%0a|| border=1 align=center width=100%25%0a|| [[Central]] || [[East]] || Directory: Portland, Oregon - City of Roses || [[North]] || [[Northeast]] ||%0a|| [[Northwest]] || [[Southeast]] || [[Southwest]] || [[Unaligned]] || [[Neighborhoods]] ||%0a%0a(:toc:) %0a[[#top]]%0a%0a[[#from]]%0a!%25center%25'''[[Southwest]]''' %0a%0a!!%25center%25'''Guide to Southwest Portland'''%0a%0aIf you asked a hundred or so Southwest Portland residents why they chose to live on the “West Side” instead of the “East Side,” most would give you three reasons: schools, they like hilly terrain, and it all seems “close in.” You may also hear things like “safe neighborhoods” and “parks.”%0a%0aThe area of Southwest Portland is home to many of the city’s attractions such as the International Rose Test Garden, Japanese Gardens, Hoyt Arboretum, Children’s Museum, and Oregon Zoo. And they are only minutes from downtown.%0a%0a!!%25center%25'''Where is Southwest Portland?'''%0a%0aWest Burnside Street is the boundary on the north and the Willamette River is the east boundary. The south boundary going from east to west is Lake Oswego and Tigard. The city of Beaverton is the west boundary.%0aHealy Height’s in Portland’s West Hills is the safest neighborhood in Portland with only 12 calls to police over part-one crimes in five years.%0a%0a[[#to]]%0a!!%25center%25'''Arnold Creek''' %0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Ashcreek''' %0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Bridlemile''' %0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Collins View''' %0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Crestwood''' %0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Far Southwest''' %0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Hayhurst''' %0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Healy Heights''' %0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Hillsdale''' %0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Homestead''' %0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Maplewood''' %0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Markham''' %0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Marshall Park''' %0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Multnomah''' %0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Silicon Forest''' %0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''South Burlingame''' %0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''South Portland''' %0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Southwest Hills''' %0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''West Portland Park''' %0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]
time=1528438742
author:1528438742=AnneB
diff:1528438742:1528434618:=12,21c12%0a%3c !!%25center%25'''Guide to Southwest Portland'''%0a%3c %0a%3c If you asked a hundred or so Southwest Portland residents why they chose to live on the “West Side” instead of the “East Side,” most would give you three reasons: schools, they like hilly terrain, and it all seems “close in.” You may also hear things like “safe neighborhoods” and “parks.”%0a%3c %0a%3c The area of Southwest Portland is home to many of the city’s attractions such as the International Rose Test Garden, Japanese Gardens, Hoyt Arboretum, Children’s Museum, and Oregon Zoo. And they are only minutes from downtown.%0a%3c %0a%3c !!%25center%25'''Where is Southwest Portland?'''%0a%3c %0a%3c West Burnside Street is the boundary on the north and the Willamette River is the east boundary. The south boundary going from east to west is Lake Oswego and Tigard. The city of Beaverton is the west boundary.%0a%3c Healy Height’s in Portland’s West Hills is the safest neighborhood in Portland with only 12 calls to police over part-one crimes in five years.%0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a
host:1528438742=71.222.98.245
author:1528434618=AnneB
diff:1528434618:1528434321:=10c10%0a%3c !%25center%25'''[[Southwest]]''' %0a---%0a> !%25center%25'''Southwest''' %0a
host:1528434618=71.222.98.245
author:1528434321=AnneB
diff:1528434321:1528432441:=7,11c7,12%0a%3c [[#top]]%0a%3c %0a%3c [[#from]]%0a%3c !%25center%25'''Southwest''' %0a%3c %0a---%0a> %0a> !%25center%25'''Southwest''' \\%0a> %0a> %0a> !!%25center%25'''Arnold Creek''' \\%0a> %0a14,18d14%0a%3c [[#to]]%0a%3c !!%25center%25'''Arnold Creek''' %0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a31,32c27,28%0a%3c !!%25center%25'''Ashcreek''' %0a%3c %0a---%0a> !!%25center%25'''Ashcreek''' \\%0a> %0a47,48c43,44%0a%3c !!%25center%25'''Bridlemile''' %0a%3c %0a---%0a> !!%25center%25'''Bridlemile''' \\%0a> %0a63,64c59,60%0a%3c !!%25center%25'''Collins View''' %0a%3c %0a---%0a> !!%25center%25'''Collins View''' \\%0a> %0a79,80c75,76%0a%3c !!%25center%25'''Crestwood''' %0a%3c %0a---%0a> !!%25center%25'''Crestwood''' \\%0a> %0a95,96c91,92%0a%3c !!%25center%25'''Far Southwest''' %0a%3c %0a---%0a> !!%25center%25'''Far Southwest''' \\%0a> %0a111,112c107,108%0a%3c !!%25center%25'''Hayhurst''' %0a%3c %0a---%0a> !!%25center%25'''Hayhurst''' \\%0a> %0a127,128c123,124%0a%3c !!%25center%25'''Healy Heights''' %0a%3c %0a---%0a> !!%25center%25'''Healy Heights''' \\%0a> %0a143,144c139,140%0a%3c !!%25center%25'''Hillsdale''' %0a%3c %0a---%0a> !!%25center%25'''Hillsdale''' \\%0a> %0a159,160c155,156%0a%3c !!%25center%25'''Homestead''' %0a%3c %0a---%0a> !!%25center%25'''Homestead''' \\%0a> %0a175,176c171,172%0a%3c !!%25center%25'''Maplewood''' %0a%3c %0a---%0a> !!%25center%25'''Maplewood''' \\%0a> %0a191,192c187,188%0a%3c !!%25center%25'''Markham''' %0a%3c %0a---%0a> !!%25center%25'''Markham''' \\%0a> %0a207,208c203,204%0a%3c !!%25center%25'''Marshall Park''' %0a%3c %0a---%0a> !!%25center%25'''Marshall Park''' \\%0a> %0a223,224c219,220%0a%3c !!%25center%25'''Multnomah''' %0a%3c %0a---%0a> !!%25center%25'''Multnomah''' \\%0a> %0a239,240c235,236%0a%3c !!%25center%25'''Silicon Forest''' %0a%3c %0a---%0a> !!%25center%25'''Silicon Forest''' \\%0a> %0a255,256c251,252%0a%3c !!%25center%25'''South Burlingame''' %0a%3c %0a---%0a> !!%25center%25'''South Burlingame''' \\%0a> %0a271,272c267,268%0a%3c !!%25center%25'''South Portland''' %0a%3c %0a---%0a> !!%25center%25'''South Portland''' \\%0a> %0a287,288c283,284%0a%3c !!%25center%25'''Southwest Hills''' %0a%3c %0a---%0a> !!%25center%25'''Southwest Hills''' \\%0a> %0a303c299%0a%3c !!%25center%25'''West Portland Park''' %0a---%0a> !!%25center%25'''West Portland Park''' \\%0a
host:1528434321=71.222.98.245
author:1528432441=AnneB
diff:1528432441:1528427369:=10d9%0a%3c %0a13,26d11%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a29,42d13%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a45,58d15%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a61,74d17%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a77,90d19%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a93,106d21%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a109,122d23%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a125,138d25%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a141,154d27%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a157,170d29%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a173,186d31%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a189,202d33%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a205,218d35%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a221,234d37%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a237,250d39%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a253,266d41%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a269,282d43%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a285,298d45%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a300,313d46%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a\ No newline at end of file%0a
host:1528432441=71.222.98.245
author:1528427369=AnneB
diff:1528427369:1528425400:=8,46c8,27%0a%3c !%25center%25'''Southwest''' \\%0a%3c %0a%3c !!%25center%25'''Arnold Creek''' \\%0a%3c %0a%3c !!%25center%25'''Ashcreek''' \\%0a%3c %0a%3c !!%25center%25'''Bridlemile''' \\%0a%3c %0a%3c !!%25center%25'''Collins View''' \\%0a%3c %0a%3c !!%25center%25'''Crestwood''' \\%0a%3c %0a%3c !!%25center%25'''Far Southwest''' \\%0a%3c %0a%3c !!%25center%25'''Hayhurst''' \\%0a%3c %0a%3c !!%25center%25'''Healy Heights''' \\%0a%3c %0a%3c !!%25center%25'''Hillsdale''' \\%0a%3c %0a%3c !!%25center%25'''Homestead''' \\%0a%3c %0a%3c !!%25center%25'''Maplewood''' \\%0a%3c %0a%3c !!%25center%25'''Markham''' \\%0a%3c %0a%3c !!%25center%25'''Marshall Park''' \\%0a%3c %0a%3c !!%25center%25'''Multnomah''' \\%0a%3c %0a%3c !!%25center%25'''Silicon Forest''' \\%0a%3c %0a%3c !!%25center%25'''South Burlingame''' \\%0a%3c %0a%3c !!%25center%25'''South Portland''' \\%0a%3c %0a%3c !!%25center%25'''Southwest Hills''' \\%0a%3c %0a%3c !!%25center%25'''West Portland Park''' \\%0a---%0a> Southwest%0a> Arnold Creek%0a> Ashcreek%0a> Bridlemile%0a> Collins View%0a> Crestwood%0a> Far Southwest%0a> Hayhurst%0a> Healy Heights%0a> Hillsdale%0a> Homestead%0a> Maplewood%0a> Markham%0a> Marshall Park%0a> Multnomah%0a> Silicon Forest%0a> South Burlingame%0a> South Portland%0a> Southwest Hills%0a> West Portland Park%0a\ No newline at end of file%0a
host:1528427369=71.222.98.245
author:1528425400=AnneB
diff:1528425400:1528425400:=1,27d0%0a%3c https://i.imgur.com/q4y8vkR.jpg%0a%3c || border=1 align=center width=100%25%0a%3c || [[Central]] || [[East]] || Directory: Portland, Oregon - City of Roses || [[North]] || [[Northeast]] ||%0a%3c || [[Northwest]] || [[Southeast]] || [[Southwest]] || [[Unaligned]] || [[Neighborhoods]] ||%0a%3c %0a%3c (:toc:) %0a%3c %0a%3c Southwest%0a%3c Arnold Creek%0a%3c Ashcreek%0a%3c Bridlemile%0a%3c Collins View%0a%3c Crestwood%0a%3c Far Southwest%0a%3c Hayhurst%0a%3c Healy Heights%0a%3c Hillsdale%0a%3c Homestead%0a%3c Maplewood%0a%3c Markham%0a%3c Marshall Park%0a%3c Multnomah%0a%3c Silicon Forest%0a%3c South Burlingame%0a%3c South Portland%0a%3c Southwest Hills%0a%3c West Portland Park%0a\ No newline at end of file%0a
host:1528425400=71.222.98.245
