version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.84 Safari/537.36
author=taurus0510
charset=ISO-8859-1
csum=
ctime=1533590208
host=201.190.107.1
name=City.Shadow
rev=4
targets=City.Shadow
text=https://i.imgur.com/q4y8vkR.jpg%0a(:include GameRef.Directorydistrict:)%0a%0a(:toc:) %0a[[#top]]%0a%0a[[#from]]%0a!%25center%25'''[[Shadow]]'''%0a%0a%0a!!%25center%25''Guide to the Shadow''%0a%0aThe Shadow of portland is a tangled maze of old and new overlapping, In the shadow Grand trees stand in the center of a building that is nothing more than flimsy walls and reflective surfaces.  Spirits of nature and artificial spirits caught in a merciless give-and-take, the two seem constantly at war. %0a%0a%0a[[#to]]%0a[[#from1]]%0a!%25center%25'''Central'''%0a%0aThe Shadow of the downtown area is perhaps one of the most active. There are many historic buildings here, and many of those buildings have spirits guarding them.  The Hawthorne Bridge is the Oldest Bridge in Portland and because of that has developed a spirit of its own. The demands a toll for crossing the bridge within the Shadow. This toll changes from time to time, sometimes it is a single point of essence, other times those wishing to cross must answer a riddle.%0a%0aThe Willamette River, as with the other rivers of portland also has it own spirit, but it unlike the bridge above it is far more alien, not understanding many human concepts which makes it hard to deal with. Most simply leave it be. %0a %0aNot everything is safe and sound the downtown Hisil many of the spirits here are Magath. There are actually very few true nature spirits, and any loci that are here are already claimed either by supernatural or powerful spirits.%0a%0a!!%25center%25''Rumors''%0aIt is told that deep within the downtown area in one of the oldest buildings, which seems poor, dilapidated, and should be torn down, but for reason is ignored is a shoal, just waiting for the unwary to stumble into it, and remain trapped.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!%25center%25'''East'''%0aThe violence and crime in East Portland has heavily affected the hisil here.  Spirits of Murder, violence, fear are all more prevalent in the area, and Uratha traveling  the Hisil here should expect to be challenged by a spirit at least once if not more as they move through the area. %0a%0a!!%25center%25''Common east Side spirits''%0a%0a**Blightlings** (Iri Thim) are spirits of urban decay, feeding on the Essence of once-proud cities rotting. They resemble street people with broken, ruined bodies made of broken cobblestone, and rotting cloth. %0a%0a**Darkenings** (Uthsu) are some of the most common emotion spirits, drawing Essence from human grief. They congregate in graveyards, places where the sick and dying have gathered They appear as dark fog banks with churning black humanoid forms barely visible inside.%0a%0a**Roach Colony** These creatures have two forms. One is that of a giant, nightmarish version of their physical type, in this case an enormous cockroach nearly the mass of a man. The other form is that of a swarm of roaches. Even in its singular form, it’s not quite a solid whole. Close inspection reveals thousands of roaches compacted together. This is also betrayed when it moves as parts of the creature seem slightly out of synch with the other%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!%25center%25'''North'''%0aThis area has seen many disasters, and it has affected the hisil. There are places here that sometimes seem to still be flooded even if they are not. While the spirits of open violence are not as common here, there are more spirits of desperation, greed, and hopelessness. %0a%0a%25right%25[[#top|&#8593; back to top]]%0a %0a!%25center%25'''Northwest District'''%0a %0aThe Northwest is a combination of old and new littered with historic homes and even a couple of castles. Just a short distance from  restaurants, pubs, and theaters. Surrounding this are  many parks.   For this reason Spirits of all kinds can be found in the area. Especially in The Forest Park neighborhood which is claimed by the local Uratha.  Because of that the gauntlet is much thinner is this area then it is in other parts of the neighborhood, but the spirit also know that if they trespass on the area claimed by the uratha that punishment will be swift. %0a%0aThe Oldest homes and one of the castles still have a presence here in the shadow , but there is another place within the Forest Park area that has a presence, one not as benign as the reflections of the old homes.  The locals call it The Witches Castle. People have reported seeing floating balls of  lights, as well as ghosts in the area. A Few even report being attacked though there is no confirmation on these reports. %0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!%25center%25'''NorthEast'''%0a%0aThe district has seen a lot of hate, poverty, and change . In the Hisil modern streets are replaced with roads from before World War II Many of the buildings here seems to be hazy outlines of one building over another.%0a%0aThe major feature of the hisil for this district is a very old tree, it bare branches reaching far into the sky. The bard is grey and stained heavily with blood. Old tattered rops hang from many of its larger branches. The tree has a resonance of, death, suffering and sorry. %0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!%25center%25'''SouthEast'''%0a%0aThe spirit landscape in the southeaster is a little calmer than it is in other areas. While there are still spirits of greed and other human emotions to be found there are less spirits of violent crimes.  Travel through the area is not nearly as dangerous and can usually be done without too many issues or challenges from the spirits. %0a%0aBecause of the fire that took place in 1846 there are still some areas of the hisil that look a little charred, also occasional fire spirits pop up and need to be dealt with by the local Urratha before they are allowed to get out of hand and possible wake Turns-to-Ash. %0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!%25center%25'''SouthWest'''%0a%0aThe Hisil in the southwest has an abundance of nature and animal spirits do to the parks, zoo, and botanical garden. Because of the museums, and tourist attraction spirits of curiosity, and childlike excitement are plentiful here. %0a%0aThat is not to say that there is no danger.  While in the modern day many zoos have changed their policies and are trying to help and conser animal populations that was not always the case. Spirits of animal suffering can be found near the Zoo area, as well as some more predatory animal spirits. %0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!%25center%25'''Unaligned'''%0a%0aSkidmore/Old Town is home to one of the largest collections of 19th century commercial cast iron buildings in the country and is designated as a National Historic Landmark. It is also home to a nest of Beshilu located in  one of those Cast Iron buildings.  The Uratha have been fighting with this particular nest for years. The thin the ranks, think they have the problem resolved only to find out  half a year or a year later that the Rat Hosts are back at it once again. %0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!%25center%25'''Known Portland Spirits'''%0a%0a!!%25center%25''The Prince of Hungers''%0a%0aThe Prince of Hungers is a spirit of gluttony and conspicuous consumption. It is often summoned by individuals seeking material gain, especially when the resources are used to support other appetites. When manifested, The Prince of Hungers is a corpulent 10ft tall giant, whose bald head is absent any features except for its oversized mouth with an impossible number of teeth. It always appears in clothing that would consider “finery”, which could be anything from an expensive suit to opulent robes, all cut to flatter his girth.%0a%0a%0a!!%25center%25''Turns-to-ash''%0a%0aRank 4 Fire spirit- currently bound and sleeping in the southeast neighborhood that was  the woods a fire destroyed in 1846.  There were rumors that the Fire-touched were looking to reawaken this powerful spirit from outside the city. If the rumor is true nothing has come of it and the destructive spirit remains dormant.%0a%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a[[#to1]]%0a(:include GameRef.Directoryhelp:)
time=1533615085
author:1533615085=taurus0510
diff:1533615085:1533590608:=45c45%0a%3c This area has seen many disasters, and it has affected the hisil. There are places here that sometimes seem to still be flooded even if they are not. While the spirits of open violence are not as common here, there are more spirits of desperation, greed, and hopelessness. %0a---%0a> This area has seen many disasters, and it has affected the hisil. There are places here that sometimes seem to still be flooded even if they are not. While the spirits of open vio;lence are not as common here, there are more spirits of desperation, greed, and hopelessness. %0a
host:1533615085=201.190.107.1
author:1533590608=AnneB
diff:1533590608:1533590490:=92a93,107%0a> ||  ||  ||! Rank 4[Spirit] ||  ||  ||%0a> ||! Power ||! Finesse ||! Resistance ||! Willpower ||! Essence ||%0a> || 9 || 6 || 9 || 10 || 20 ||%0a> ||! Corpus ||! Size ||! Initiative ||! Defense ||! Speed ||%0a> || 17 || 8 || 15 || 9 || 20 ||%0a> ||  ||  ||! Influence ||  ||  ||%0a> ||  ||  || ''Gluttony'' 2, ''Wealth'' 1 ||  ||  ||%0a> ||  ||  ||! Ban ||  ||  ||%0a> ||  ||  || ''Must consume any edible item presented on a golden platter'' ||  ||  ||%0a> ||  ||  ||! Bane ||  ||  ||%0a> ||  ||  || ''Azalea Blossoms'' ||  ||  ||%0a> ||  ||  ||! Manifestation ||  ||  ||%0a> ||  ||  || ''Discorporate, Materialize, Possess, Twilight Form'' ||  ||  ||%0a> ||  ||  ||! Numina ||  ||  ||%0a> ||  ||  || ''Awe, Drain, Rapture, Stalwart, Telekinesis, Transmute'' ||  ||  ||%0a
host:1533590608=71.222.65.124
author:1533590490=AnneB
diff:1533590490:1533590208:=17c17%0a%3c [[#from1]]%0a---%0a>  %0a29,30d28%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a42,43d39%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a46,47d41%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a55,56d48%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a63,64d54%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a71,72c61%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> %0a79,80d67%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a85,86c72%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> %0a117d102%0a%3c [[#to1]]%0a
host:1533590490=71.222.65.124
author:1533590208=AnneB
diff:1533590208:1533590208:=1,103d0%0a%3c https://i.imgur.com/q4y8vkR.jpg%0a%3c (:include GameRef.Directorydistrict:)%0a%3c %0a%3c (:toc:) %0a%3c [[#top]]%0a%3c %0a%3c [[#from]]%0a%3c !%25center%25'''[[Shadow]]'''%0a%3c %0a%3c %0a%3c !!%25center%25''Guide to the Shadow''%0a%3c %0a%3c The Shadow of portland is a tangled maze of old and new overlapping, In the shadow Grand trees stand in the center of a building that is nothing more than flimsy walls and reflective surfaces.  Spirits of nature and artificial spirits caught in a merciless give-and-take, the two seem constantly at war. %0a%3c %0a%3c %0a%3c [[#to]]%0a%3c  %0a%3c !%25center%25'''Central'''%0a%3c %0a%3c The Shadow of the downtown area is perhaps one of the most active. There are many historic buildings here, and many of those buildings have spirits guarding them.  The Hawthorne Bridge is the Oldest Bridge in Portland and because of that has developed a spirit of its own. The demands a toll for crossing the bridge within the Shadow. This toll changes from time to time, sometimes it is a single point of essence, other times those wishing to cross must answer a riddle.%0a%3c %0a%3c The Willamette River, as with the other rivers of portland also has it own spirit, but it unlike the bridge above it is far more alien, not understanding many human concepts which makes it hard to deal with. Most simply leave it be. %0a%3c  %0a%3c Not everything is safe and sound the downtown Hisil many of the spirits here are Magath. There are actually very few true nature spirits, and any loci that are here are already claimed either by supernatural or powerful spirits.%0a%3c %0a%3c !!%25center%25''Rumors''%0a%3c It is told that deep within the downtown area in one of the oldest buildings, which seems poor, dilapidated, and should be torn down, but for reason is ignored is a shoal, just waiting for the unwary to stumble into it, and remain trapped.%0a%3c %0a%3c !%25center%25'''East'''%0a%3c The violence and crime in East Portland has heavily affected the hisil here.  Spirits of Murder, violence, fear are all more prevalent in the area, and Uratha traveling  the Hisil here should expect to be challenged by a spirit at least once if not more as they move through the area. %0a%3c %0a%3c !!%25center%25''Common east Side spirits''%0a%3c %0a%3c **Blightlings** (Iri Thim) are spirits of urban decay, feeding on the Essence of once-proud cities rotting. They resemble street people with broken, ruined bodies made of broken cobblestone, and rotting cloth. %0a%3c %0a%3c **Darkenings** (Uthsu) are some of the most common emotion spirits, drawing Essence from human grief. They congregate in graveyards, places where the sick and dying have gathered They appear as dark fog banks with churning black humanoid forms barely visible inside.%0a%3c %0a%3c **Roach Colony** These creatures have two forms. One is that of a giant, nightmarish version of their physical type, in this case an enormous cockroach nearly the mass of a man. The other form is that of a swarm of roaches. Even in its singular form, it’s not quite a solid whole. Close inspection reveals thousands of roaches compacted together. This is also betrayed when it moves as parts of the creature seem slightly out of synch with the other%0a%3c %0a%3c !%25center%25'''North'''%0a%3c This area has seen many disasters, and it has affected the hisil. There are places here that sometimes seem to still be flooded even if they are not. While the spirits of open vio;lence are not as common here, there are more spirits of desperation, greed, and hopelessness. %0a%3c  %0a%3c !%25center%25'''Northwest District'''%0a%3c  %0a%3c The Northwest is a combination of old and new littered with historic homes and even a couple of castles. Just a short distance from  restaurants, pubs, and theaters. Surrounding this are  many parks.   For this reason Spirits of all kinds can be found in the area. Especially in The Forest Park neighborhood which is claimed by the local Uratha.  Because of that the gauntlet is much thinner is this area then it is in other parts of the neighborhood, but the spirit also know that if they trespass on the area claimed by the uratha that punishment will be swift. %0a%3c %0a%3c The Oldest homes and one of the castles still have a presence here in the shadow , but there is another place within the Forest Park area that has a presence, one not as benign as the reflections of the old homes.  The locals call it The Witches Castle. People have reported seeing floating balls of  lights, as well as ghosts in the area. A Few even report being attacked though there is no confirmation on these reports. %0a%3c %0a%3c !%25center%25'''NorthEast'''%0a%3c %0a%3c The district has seen a lot of hate, poverty, and change . In the Hisil modern streets are replaced with roads from before World War II Many of the buildings here seems to be hazy outlines of one building over another.%0a%3c %0a%3c The major feature of the hisil for this district is a very old tree, it bare branches reaching far into the sky. The bard is grey and stained heavily with blood. Old tattered rops hang from many of its larger branches. The tree has a resonance of, death, suffering and sorry. %0a%3c %0a%3c !%25center%25'''SouthEast'''%0a%3c %0a%3c The spirit landscape in the southeaster is a little calmer than it is in other areas. While there are still spirits of greed and other human emotions to be found there are less spirits of violent crimes.  Travel through the area is not nearly as dangerous and can usually be done without too many issues or challenges from the spirits. %0a%3c %0a%3c Because of the fire that took place in 1846 there are still some areas of the hisil that look a little charred, also occasional fire spirits pop up and need to be dealt with by the local Urratha before they are allowed to get out of hand and possible wake Turns-to-Ash. %0a%3c %0a%3c %0a%3c !%25center%25'''SouthWest'''%0a%3c %0a%3c The Hisil in the southwest has an abundance of nature and animal spirits do to the parks, zoo, and botanical garden. Because of the museums, and tourist attraction spirits of curiosity, and childlike excitement are plentiful here. %0a%3c %0a%3c That is not to say that there is no danger.  While in the modern day many zoos have changed their policies and are trying to help and conser animal populations that was not always the case. Spirits of animal suffering can be found near the Zoo area, as well as some more predatory animal spirits. %0a%3c %0a%3c !%25center%25'''Unaligned'''%0a%3c %0a%3c Skidmore/Old Town is home to one of the largest collections of 19th century commercial cast iron buildings in the country and is designated as a National Historic Landmark. It is also home to a nest of Beshilu located in  one of those Cast Iron buildings.  The Uratha have been fighting with this particular nest for years. The thin the ranks, think they have the problem resolved only to find out  half a year or a year later that the Rat Hosts are back at it once again. %0a%3c %0a%3c %0a%3c !%25center%25'''Known Portland Spirits'''%0a%3c %0a%3c !!%25center%25''The Prince of Hungers''%0a%3c %0a%3c The Prince of Hungers is a spirit of gluttony and conspicuous consumption. It is often summoned by individuals seeking material gain, especially when the resources are used to support other appetites. When manifested, The Prince of Hungers is a corpulent 10ft tall giant, whose bald head is absent any features except for its oversized mouth with an impossible number of teeth. It always appears in clothing that would consider “finery”, which could be anything from an expensive suit to opulent robes, all cut to flatter his girth.%0a%3c %0a%3c ||  ||  ||! Rank 4[Spirit] ||  ||  ||%0a%3c ||! Power ||! Finesse ||! Resistance ||! Willpower ||! Essence ||%0a%3c || 9 || 6 || 9 || 10 || 20 ||%0a%3c ||! Corpus ||! Size ||! Initiative ||! Defense ||! Speed ||%0a%3c || 17 || 8 || 15 || 9 || 20 ||%0a%3c ||  ||  ||! Influence ||  ||  ||%0a%3c ||  ||  || ''Gluttony'' 2, ''Wealth'' 1 ||  ||  ||%0a%3c ||  ||  ||! Ban ||  ||  ||%0a%3c ||  ||  || ''Must consume any edible item presented on a golden platter'' ||  ||  ||%0a%3c ||  ||  ||! Bane ||  ||  ||%0a%3c ||  ||  || ''Azalea Blossoms'' ||  ||  ||%0a%3c ||  ||  ||! Manifestation ||  ||  ||%0a%3c ||  ||  || ''Discorporate, Materialize, Possess, Twilight Form'' ||  ||  ||%0a%3c ||  ||  ||! Numina ||  ||  ||%0a%3c ||  ||  || ''Awe, Drain, Rapture, Stalwart, Telekinesis, Transmute'' ||  ||  ||%0a%3c %0a%3c !!%25center%25''Turns-to-ash''%0a%3c %0a%3c Rank 4 Fire spirit- currently bound and sleeping in the southeast neighborhood that was  the woods a fire destroyed in 1846.  There were rumors that the Fire-touched were looking to reawaken this powerful spirit from outside the city. If the rumor is true nothing has come of it and the destructive spirit remains dormant.%0a%3c %0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a
host:1533590208=71.222.65.124
