version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1528425376
host=71.222.98.245
name=City.Northeast
rev=7
targets=City.Northeast,City.Central,City.East,City.North,City.Northwest,City.Southeast,City.Southwest,City.Unaligned,City.Neighborhoods
text=https://i.imgur.com/q4y8vkR.jpg%0a|| border=1 align=center width=100%25%0a|| [[Central]] || [[East]] || Directory: Portland, Oregon - City of Roses || [[North]] || [[Northeast]] ||%0a|| [[Northwest]] || [[Southeast]] || [[Southwest]] || [[Unaligned]] || [[Neighborhoods]] ||%0a%0a(:toc:) %0a[[#top]]%0a%0a[[#from]]%0a!%25center%25'''[[Northeast]]'''%0a%0a!!%25center%25'''Guide to Northeast Portland'''%0a%0aIf you’re looking for urban living, historic homes, tree-lined streets, city parks, and street shopping instead of malls, you’ll want to consider Northeast Portland.%0a%0aOriginally one of Portland’s streetcar suburbs, Northeast Portland underwent a great building boom from 1890-1913. During that time, Northeast Broadway, one of the district’s main thoroughfares, evolved naturally into a busy strip of restaurants and shops needed to support Portland’s growing eastside population. Although modern automobile travel and convenient MAX light rail service render many of the Northeast neighborhoods a quick 7-10 -minute jaunt to Portland’s downtown core, Northeast Portland seems charmingly detached from the bustle of the city center.%0a%0aThe seeds of gentrification were planted during World War II, when African Americans from the South flowed into Portland to take jobs in the shipyards. Portland officials and community members, from real estate agents to bankers, pushed the black community into a small area called Lower Albina, near the present-day Rose Quarter, through redlining and other now-illegal practices. White Portlanders fled, and the city began a long pattern of disinvestment. Street and sidewalk repairs were neglected, and the city did little to develop businesses or enforce housing codes, said Dr. Karen Gibson, the PSU professor, who wrote a study in 2007 called Bleeding Albina: A History of Community Disinvestment, 1940-2000.%0a%0a!!%25center%25'''Farmers Markets'''%0a*'''Hollywood Farmers Market''' ''Northeast Hancock Street between 44th and 45th avenues. Saturdays mornings, May-November.'' %0a*'''King Neighborhood Farmers Market''' ''Northeast 7th Avenue and Wygant Street. Late morning to early afternoon on Sundays, May-October.'' %0a*'''Lloyd Farmers Market''' ''Oregon Square at Northeast Holladay Street between 7th and 9th avenues. Tuesdays, June-September.'' %0a%0a[[#to]]%0a!!%25center%25'''Alameda'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Boise'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Concordia'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Eliot'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Grant Park'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Humboldt'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Irvington'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''King'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Sabin'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Sullivan’s Gulch'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Sunderland'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Vernon'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Woodlawn'''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Link%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]
time=1528439258
author:1528439258=AnneB
diff:1528439258:1528434572:=12,23c12%0a%3c !!%25center%25'''Guide to Northeast Portland'''%0a%3c %0a%3c If you’re looking for urban living, historic homes, tree-lined streets, city parks, and street shopping instead of malls, you’ll want to consider Northeast Portland.%0a%3c %0a%3c Originally one of Portland’s streetcar suburbs, Northeast Portland underwent a great building boom from 1890-1913. During that time, Northeast Broadway, one of the district’s main thoroughfares, evolved naturally into a busy strip of restaurants and shops needed to support Portland’s growing eastside population. Although modern automobile travel and convenient MAX light rail service render many of the Northeast neighborhoods a quick 7-10 -minute jaunt to Portland’s downtown core, Northeast Portland seems charmingly detached from the bustle of the city center.%0a%3c %0a%3c The seeds of gentrification were planted during World War II, when African Americans from the South flowed into Portland to take jobs in the shipyards. Portland officials and community members, from real estate agents to bankers, pushed the black community into a small area called Lower Albina, near the present-day Rose Quarter, through redlining and other now-illegal practices. White Portlanders fled, and the city began a long pattern of disinvestment. Street and sidewalk repairs were neglected, and the city did little to develop businesses or enforce housing codes, said Dr. Karen Gibson, the PSU professor, who wrote a study in 2007 called Bleeding Albina: A History of Community Disinvestment, 1940-2000.%0a%3c %0a%3c !!%25center%25'''Farmers Markets'''%0a%3c *'''Hollywood Farmers Market''' ''Northeast Hancock Street between 44th and 45th avenues. Saturdays mornings, May-November.'' %0a%3c *'''King Neighborhood Farmers Market''' ''Northeast 7th Avenue and Wygant Street. Late morning to early afternoon on Sundays, May-October.'' %0a%3c *'''Lloyd Farmers Market''' ''Oregon Square at Northeast Holladay Street between 7th and 9th avenues. Tuesdays, June-September.'' %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a
host:1528439258=71.222.98.245
author:1528434572=AnneB
diff:1528434572:1528434556:=10c10%0a%3c !%25center%25'''[[Northeast]]'''%0a---%0a> !%25center%25%25white%25 '''[[Northeast]]'''%0a
host:1528434572=71.222.98.245
author:1528434556=AnneB
diff:1528434556:1528434536:=10c10%0a%3c !%25center%25%25white%25 '''[[Northeast]]'''%0a---%0a> !%25center%25%25white%25'''[[Northeast]]'''%0a
host:1528434556=71.222.98.245
author:1528434536=AnneB
diff:1528434536:1528434310:=10c10%0a%3c !%25center%25%25white%25'''[[Northeast]]'''%0a---%0a> !%25center%25'''Northeast'''%0a
host:1528434536=71.222.98.245
author:1528434310=AnneB
diff:1528434310:1528432347:=9c9%0a%3c [[#from]]%0a---%0a> %0a12,14c12%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c [[#to]]%0a---%0a> %0a
host:1528434310=71.222.98.245
author:1528432347=AnneB
diff:1528432347:1528425376:=7,219c7,21%0a%3c [[#top]]%0a%3c %0a%3c %0a%3c !%25center%25'''Northeast'''%0a%3c %0a%3c %0a%3c !!%25center%25'''Alameda'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Boise'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Concordia'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Eliot'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Grant Park'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Humboldt'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Irvington'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''King'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Sabin'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Sullivan’s Gulch'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Sunderland'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Vernon'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Woodlawn'''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Link%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a\ No newline at end of file%0a---%0a> %0a> Northeast%0a> Alameda%0a> Boise%0a> Concordia%0a> Eliot%0a> Grant Park%0a> Humboldt%0a> Irvington%0a> King%0a> Sabin%0a> Sullivan’s Gulch%0a> Sunderland%0a> Vernon%0a> Woodlawn%0a\ No newline at end of file%0a
host:1528432347=71.222.98.245
author:1528425376=AnneB
diff:1528425376:1528425376:=1,21d0%0a%3c https://i.imgur.com/q4y8vkR.jpg%0a%3c || border=1 align=center width=100%25%0a%3c || [[Central]] || [[East]] || Directory: Portland, Oregon - City of Roses || [[North]] || [[Northeast]] ||%0a%3c || [[Northwest]] || [[Southeast]] || [[Southwest]] || [[Unaligned]] || [[Neighborhoods]] ||%0a%3c %0a%3c (:toc:) %0a%3c %0a%3c Northeast%0a%3c Alameda%0a%3c Boise%0a%3c Concordia%0a%3c Eliot%0a%3c Grant Park%0a%3c Humboldt%0a%3c Irvington%0a%3c King%0a%3c Sabin%0a%3c Sullivan’s Gulch%0a%3c Sunderland%0a%3c Vernon%0a%3c Woodlawn%0a\ No newline at end of file%0a
host:1528425376=71.222.98.245
