version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1518557946
host=71.222.98.245
name=City.Northwest
rev=7
targets=City.Northwest,City.Central,City.East,City.North,City.Northeast,City.Southeast,City.Southwest,City.Unaligned,City.Neighborhoods,Players.NaomiGracen
text=https://i.imgur.com/q4y8vkR.jpg%0a|| border=1 align=center width=100%25%0a|| [[Central]] || [[East]] || Directory: Portland, Oregon - City of Roses || [[North]] || [[Northeast]] ||%0a|| [[Northwest]] || [[Southeast]] || [[Southwest]] || [[Unaligned]] || [[Neighborhoods]] ||%0a%0a(:toc:) %0a[[#top]]%0a%0a[[#from]]%0a!%25center%25'''[[Northwest]]'''%0a%0a!!%25center%25'''Guide to Northwest Portland'''%0a%0aSomeone once made the remark that Portland’s Northwest was Boston’s Beacon Hill without the dress code. The dress code in Portland is a bit relaxed as Gore-Tex is more common than cashmere. One similarity between Boston and the Northwest of Portland is both share narrow streets.%0a%0aPerhaps you have heard the Everclear musical group’s song with the line, “I will buy you that big house, way up in the Northwest.” Everclear is from Portland, and they are referring to Portland’s Northwest where Everclear’s founder Art Alexakis lived in the late 90s.%0a%0aCarl Abbott, in his book Greater Portland, talks about the development of the Northwest. Below is a quote:%0a%0a''“The advent of family automobiles opened the steep slopes to the west to residential development. By the 1920s the Northwest were Portland’s new elite district. For three generations the affluent highlanders of King’s Heights, Arlington Heights, Willamette Heights, Portland Heights, and Council Crest have enjoyed views of Mount Hood and ten-minute commutes to downtown offices. Separated by elevation from the lower income residents of the downtown fringe, successful businessmen, ambitious professionals, and monied families have been able to maintain social status and leafy living without needing to flee to suburbia.”''%0a%0aIt certainly easy to understand why someone who works downtown would want to live in the Northwest. But the Northwest is also home to many of the computer chip workers located in Hillsboro as well as Nike employees who work at the corporate headquarters in Beaverton — these communities are located on the far west side of the Portland metro area. Rather than live in the suburbs close to their work, many chose the Northwest. They prefer the classic architectural style of older homes, the quality education available in the Northwest area public schools, and to be close to a vibrant downtown.%0a%0aJust as you get to know your U.S. Postal Service carrier, the person has gone on to a different route. It usually one with a flat terrain. Most carriers don’t like the winding roads and if they walk their route, it up and down the hills so it makes for a sturdy soul. This is all due to the seniority system and bidding on routes. So as soon as they get some seniority, off they go to the flat lands.%0a%0aNorthwest Location From downtown look West and you’ll see the Northwest. The hills extend along a ridge that covers both the northwest and southwest (south and north of Burnside Street). A simple definition is that area to the immediate west of downtown where many of the homes offer a view such as the one in the photo above. The following are Northwest neighborhoods: Arlington Heights, Council Crest, Hillside, Forest Heights, Forest Park, Northwest Heights, and Portland Heights.%0a%0a!!%25center%25'''Northwest Hills Neighborhoods of Winding Roads, Hills, and Classic Homes'''%0a%0aThe Northwest are littered with historic homes and even a couple of castles. Common styles found in the hills include English Cottage, Foursquare, Colonial, Tudor, and Arts & Crafts. Most Northwest homes were built in the early part of the 20th Century. Many homeowners in the hills have built additions and/or updated their Northwest home so what started as a home with a definite style in its original state, is today a home lacking any architectural style.%0a%0aWhen “pier” construction (concrete piers with steel and/or wooden beams) began in the late 1950s, builders began to construct homes on steeper lots. Today, contemporary homes are being built on narrow and steep lots. These modern homes are multi-level structures with lots of glass. Many homes in the Northwest are without a lawn – just lots of scrubs, flowering plants, and roses.%0a%0aThe downside of living in the Northwest is driving the up and down winding roads. The Northwest is not a grid layout. Few streets run in one direction. Another thing about Northwest living; you may experience a short power outage or two during the winter, usually during a wind or ice storm. A fallen tree or a large branch is usually the culprit.%0a%0a!!%25center%25'''Northwest Slides'''%0a%0aDuring the winters of 1996-97, when the Portland area received record rainfall, the Northwest had over 350 slides (the entire metro area had 630 plus slides). The majority of the slides caused minor damages but a few wiped out homes and a some caused structural problems to homes. Many people were shocked to learn that their standard insurance policy didn’t cover slides.%0a%0aBecause of the ’96 slides, the City of Portland requires geotechnical engineers in slide hazard zones to drill soil samples, evaluate the firmness of underlying soils and measure depths to bedrock. The city requires geotechnical reviews at new building sites or for major remodeling projects, existing homes and buildings do not get the same scrutiny.%0a%0aAs a result of the renewed study, what became better known is that most of the homes in the West Hills are built on glacial loess –windblown glacial particles. The windblown silt ranges from a few feet deep in some places to 100 feet in others over basalt. Although most have survived just fine through decades of Oregon rainstorms, there can still be problems. Portland State University Bill Burns states that “The particles are not as packed together as they could be, which makes them more moisture sensitive. Combine that with the steep slopes and the risk for landslides goes way up.”%0a%0a!!%25center%25'''Why People Live in the Northwest'''%0aNorthwests doctors, lawyers, VPs, managers, and small business owners have one of the shortest commutes in the USA; just minutes to their downtown office. Evenings, they can attend a performance downtown and be sound asleep in the Northwests home minutes after the outing. While they sleep, their contemporaries are still driving the freeway heading to their home in the suburbs.%0a%0a[[#to]]%0a!!%25center%25'''Arlington Heights'''%0a%0aUpscale. Gorgeous expansive homes, stunning views of nature and cityscapes, greenery and nature abounds. This neighborhood is an amazing choice for those who can afford the view and close proximity to Downtown and Washington/Forest Park.%0a%0a!!!!'''Neighborhood claimed by'''%0a*[[players.NaomiGracen| Naomi Gracen]]%0a%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*The Dragon’s Den%0a*Link%0a*Link%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Forest Park'''%0a%0aCommunity focused. An appreciation for the natural beauty and scenery that the Pacific Northwest Portland neighborhoods have to offer. A good mix of young folks, singletons, and established families. More well-to-do than not. A little yuppy, a little hippy, image and health conscious, dog walkers, joggers, bicyclists are Forest Park staples.%0a%0a!!!!'''Neighborhood claimed by'''%0a*Werewolf Faction%0a*%0a%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Forest Park Tur%0a*Link%0a*Link%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Goose Hollow'''%0a%0aAn unique urban neighborhood located on the fringe of Downtown Portland, Goose Hollow has a mix of well-heeled neighbors who enjoy the close proximity to the city life, as well as taking advantage of some of the best city parks in the country. In 2007, Goose Hollow was featured in a “Best Places to Retire” article on CNNMoney.com. Although statistically speaking, this area is full of people aged 20–40, and many singletons and renters enjoy this lovely community as well. Live here if you want an easy commute to downtown Portland, and want to enjoy the convenience of living in a close knit neighborhood with plenty of amenities nearby.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0aLink%0aLink%0aLink%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Hillside'''%0a%0aCommunity conscious. An appreciation of nature, parks, and respect for our beautiful Pacific NW environment. A good mix of young and established families. Well to do, upscale neighborhood. Block parties, dog walkers, joggers, cyclists, and babes in strollers are Hillside staples.%0a%0a!!!!'''Neighborhood claimed by'''%0a*Mage%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Pittock Mansion%0a*Link%0a*Link%0a%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Northwest District'''%0a%0aThe Northwest District is a densely populated retail and residential neighborhood in the northwest section of Portland, Oregon. Craftsman-style and Old Portland-style houses are packed tightly together with grand old apartment buildings and sleek new condominiums, within walking distance of restaurants, bars, and shops. The Portland Streetcar’s first line (the NS Line) terminates there, connecting the district to the Pearl District, Downtown Portland and points south to the South Waterfront.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0aLink%0aLink%0aLink%0a[[#top|&#8593; back to top]]%0a%0a%0a!!%25center%25'''Northwest Heights'''%0a%0aJust a few miles from downtown Portland, Northwest Heights will feel upscale, family focused and community conscious.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0aLink%0aLink%0aLink%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Northwest Industrial'''%0a%0aNorthwest Industrial Area is an almost entirely industrial neighborhood in the Northwest section of Portland. According to the Portland Bureau of Planning, it “is one of the few remaining large urban industrial districts in the United States” and “one of the premier heavy industrial districts in the Pacific Northwest”%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0a*Aion Nutraceuticals Corporate Offices%0a*Aion Nutraceuticals Laboratory%0a*Link%0a[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Pearl District'''%0a%0aThe Pearl District is an area of Portland, Oregon, formerly occupied by warehouses, light industry and railroad classification yards and now noted for its art galleries, upscale businesses and residences. The area has been undergoing significant urban renewal since the mid-1980s when it was reclassified as mixed use from industrial,[3] including the arrival of artists, the removal of a viaduct and construction of the Portland Streetcar. It now mostly consists of high-rise condominiums and warehouse-to-loft conversions.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0aLink%0aLink%0aLink%0a[[#top|&#8593; back to top]]%0a%0a%0a!!%25center%25'''Sylvan-Highlands'''%0a%0aSylvan Highlands is like living in a forested city park. Beautiful homes offer stunning views and you’ll feel secluded and set apart from the rest of Portland. Nearby you’ll find the lovely Forest Park. One of the most beautiful parks in the country, Forest Park offers miles of hiking trails through lush green woodland. This park truly personifies the Pacific Northwest. Starting at NW 29th Ave and Upshur and spanning all the way to Newberry Road, Forest Park sits smack dab in the middle of Portland, literally neighboring downtown Portland. Enjoy hours of foot, bike and equestrian trails all while relaxing in the intoxicating natural beauty. Forest Park is dog-friendly- your four-legged friends will love it here! Much of the Sylvan Highlands neighborhood has a rural, rather than urban residential, look. Narrow lanes wind through the community, and often when you find a broader street with a line of homes side by side, you’ll soon find that it ends in a cul-de-sac. No matter, since the greenery and the beautiful homes make a little fussy navigation an easy price to pay. Just a few miles from downtown Portland, Sylvan Highlands will feel upscale, family focused and community conscious. Dog walkers and babes in strollers abound.%0a%0a!!!!'''Neighborhood claimed by'''%0a*%0a*%0a!!!!'''Average Resources''' •••••%0a%0a!!!!'''Locations'''%0aLink%0aLink%0aLink%0a[[#top|&#8593; back to top]]%0a
time=1528439674
author:1528439674=AnneB
diff:1528439674:1528434598:=12,45c12%0a%3c !!%25center%25'''Guide to Northwest Portland'''%0a%3c %0a%3c Someone once made the remark that Portland’s Northwest was Boston’s Beacon Hill without the dress code. The dress code in Portland is a bit relaxed as Gore-Tex is more common than cashmere. One similarity between Boston and the Northwest of Portland is both share narrow streets.%0a%3c %0a%3c Perhaps you have heard the Everclear musical group’s song with the line, “I will buy you that big house, way up in the Northwest.” Everclear is from Portland, and they are referring to Portland’s Northwest where Everclear’s founder Art Alexakis lived in the late 90s.%0a%3c %0a%3c Carl Abbott, in his book Greater Portland, talks about the development of the Northwest. Below is a quote:%0a%3c %0a%3c ''“The advent of family automobiles opened the steep slopes to the west to residential development. By the 1920s the Northwest were Portland’s new elite district. For three generations the affluent highlanders of King’s Heights, Arlington Heights, Willamette Heights, Portland Heights, and Council Crest have enjoyed views of Mount Hood and ten-minute commutes to downtown offices. Separated by elevation from the lower income residents of the downtown fringe, successful businessmen, ambitious professionals, and monied families have been able to maintain social status and leafy living without needing to flee to suburbia.”''%0a%3c %0a%3c It certainly easy to understand why someone who works downtown would want to live in the Northwest. But the Northwest is also home to many of the computer chip workers located in Hillsboro as well as Nike employees who work at the corporate headquarters in Beaverton — these communities are located on the far west side of the Portland metro area. Rather than live in the suburbs close to their work, many chose the Northwest. They prefer the classic architectural style of older homes, the quality education available in the Northwest area public schools, and to be close to a vibrant downtown.%0a%3c %0a%3c Just as you get to know your U.S. Postal Service carrier, the person has gone on to a different route. It usually one with a flat terrain. Most carriers don’t like the winding roads and if they walk their route, it up and down the hills so it makes for a sturdy soul. This is all due to the seniority system and bidding on routes. So as soon as they get some seniority, off they go to the flat lands.%0a%3c %0a%3c Northwest Location From downtown look West and you’ll see the Northwest. The hills extend along a ridge that covers both the northwest and southwest (south and north of Burnside Street). A simple definition is that area to the immediate west of downtown where many of the homes offer a view such as the one in the photo above. The following are Northwest neighborhoods: Arlington Heights, Council Crest, Hillside, Forest Heights, Forest Park, Northwest Heights, and Portland Heights.%0a%3c %0a%3c !!%25center%25'''Northwest Hills Neighborhoods of Winding Roads, Hills, and Classic Homes'''%0a%3c %0a%3c The Northwest are littered with historic homes and even a couple of castles. Common styles found in the hills include English Cottage, Foursquare, Colonial, Tudor, and Arts & Crafts. Most Northwest homes were built in the early part of the 20th Century. Many homeowners in the hills have built additions and/or updated their Northwest home so what started as a home with a definite style in its original state, is today a home lacking any architectural style.%0a%3c %0a%3c When “pier” construction (concrete piers with steel and/or wooden beams) began in the late 1950s, builders began to construct homes on steeper lots. Today, contemporary homes are being built on narrow and steep lots. These modern homes are multi-level structures with lots of glass. Many homes in the Northwest are without a lawn – just lots of scrubs, flowering plants, and roses.%0a%3c %0a%3c The downside of living in the Northwest is driving the up and down winding roads. The Northwest is not a grid layout. Few streets run in one direction. Another thing about Northwest living; you may experience a short power outage or two during the winter, usually during a wind or ice storm. A fallen tree or a large branch is usually the culprit.%0a%3c %0a%3c !!%25center%25'''Northwest Slides'''%0a%3c %0a%3c During the winters of 1996-97, when the Portland area received record rainfall, the Northwest had over 350 slides (the entire metro area had 630 plus slides). The majority of the slides caused minor damages but a few wiped out homes and a some caused structural problems to homes. Many people were shocked to learn that their standard insurance policy didn’t cover slides.%0a%3c %0a%3c Because of the ’96 slides, the City of Portland requires geotechnical engineers in slide hazard zones to drill soil samples, evaluate the firmness of underlying soils and measure depths to bedrock. The city requires geotechnical reviews at new building sites or for major remodeling projects, existing homes and buildings do not get the same scrutiny.%0a%3c %0a%3c As a result of the renewed study, what became better known is that most of the homes in the West Hills are built on glacial loess –windblown glacial particles. The windblown silt ranges from a few feet deep in some places to 100 feet in others over basalt. Although most have survived just fine through decades of Oregon rainstorms, there can still be problems. Portland State University Bill Burns states that “The particles are not as packed together as they could be, which makes them more moisture sensitive. Combine that with the steep slopes and the risk for landslides goes way up.”%0a%3c %0a%3c !!%25center%25'''Why People Live in the Northwest'''%0a%3c Northwests doctors, lawyers, VPs, managers, and small business owners have one of the shortest commutes in the USA; just minutes to their downtown office. Evenings, they can attend a performance downtown and be sound asleep in the Northwests home minutes after the outing. While they sleep, their contemporaries are still driving the freeway heading to their home in the suburbs.%0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a
host:1528439674=71.222.98.245
author:1528434598=AnneB
diff:1528434598:1528434314:=10c10%0a%3c !%25center%25'''[[Northwest]]'''%0a---%0a> !%25center%25'''Northwest'''%0a
host:1528434598=71.222.98.245
author:1528434314=AnneB
diff:1528434314:1528430338:=9d8%0a%3c [[#from]]%0a12,14d10%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c [[#to]]%0a
host:1528434314=71.222.98.245
author:1528430338=AnneB
diff:1528430338:1528425385:=7,12c7,9%0a%3c [[#top]]%0a%3c %0a%3c !%25center%25'''Northwest'''%0a%3c %0a%3c !!%25center%25'''Arlington Heights'''%0a%3c %0a---%0a>  %0a> Place Name%0a> Arlington Heights%0a15,27c12,23%0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *[[players.NaomiGracen| Naomi Gracen]]%0a%3c %0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *The Dragon’s Den%0a%3c *Link%0a%3c *Link%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Forest Park'''%0a%3c %0a---%0a> Neighborhood claimed by%0a> [[players.NaomiGracen| Naomi Gracen]]%0a> Average Resources%0a> &#9679;&#9679;&#9679;&#9679;&#9679;%0a> %0a> Locations%0a> The Dragon’s Den%0a> Link%0a> Link%0a> [&#8593; back to top]%0a> %0a> Forest Park%0a30,43c26,36%0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *Werewolf Faction%0a%3c *%0a%3c %0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Forest Park Tur%0a%3c *Link%0a%3c *Link%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Goose Hollow'''%0a%3c %0a---%0a> Neighborhood claimed by%0a> Werewolf Faction%0a> Average Resources%0a> &#9679;&#9679;&#9679;&#9679;&#9679;%0a> Locations%0a> Forest Park Tur%0a> Link%0a> Link%0a> [&#8593; back to top]%0a> %0a> Goose Hollow%0a46,51c39,44%0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a---%0a> Neighborhood claimed by%0a> The Knights of the Game Table%0a> Average Resources%0a> &#9679;&#9679;&#9679;&#9679;&#9679;%0a> Locations%0a> Refugee Society House%0a54,58c47,49%0a%3c Link%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Hillside'''%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> Hillside%0a61,74c52,62%0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *Mage%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Pittock Mansion%0a%3c *Link%0a%3c *Link%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Northwest District'''%0a%3c %0a---%0a> Neighborhood claimed by%0a> Mage Faction%0a> Average Resources%0a> &#9679;&#9679;&#9679;&#9679;&#9679;%0a> Locations%0a> Pittock Mansion%0a> Link%0a> Link%0a> [&#8593; back to top]%0a> %0a> Northwest District%0a77,82c65%0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a---%0a> Neighborhood claimed by%0a83a67,69%0a> Average Resources%0a> &#9679;&#9679;&#9679;&#9679;&#9679;%0a> Locations%0a86,90c72,75%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c %0a%3c !!%25center%25'''Northwest Heights'''%0a%3c %0a---%0a> Link%0a> [&#8593; back to top]%0a> %0a> Northwest Heights%0a93,98c78%0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a---%0a> Neighborhood claimed by%0a99a80,82%0a> Average Resources%0a> &#9679;&#9679;&#9679;&#9679;&#9679;%0a> Locations%0a102,105c85,88%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Northwest Industrial'''%0a%3c %0a---%0a> Link%0a> [&#8593; back to top]%0a> %0a> Northwest Industrial%0a108,128c91%0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a%3c *Aion Nutraceuticals Corporate Offices%0a%3c *Aion Nutraceuticals Laboratory%0a%3c *Link%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''Pearl District'''%0a%3c %0a%3c The Pearl District is an area of Portland, Oregon, formerly occupied by warehouses, light industry and railroad classification yards and now noted for its art galleries, upscale businesses and residences. The area has been undergoing significant urban renewal since the mid-1980s when it was reclassified as mixed use from industrial,[3] including the arrival of artists, the removal of a viaduct and construction of the Portland Streetcar. It now mostly consists of high-rise condominiums and warehouse-to-loft conversions.%0a%3c %0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a---%0a> Neighborhood claimed by%0a129a93,97%0a> Average Resources%0a> &#9679;&#9679;&#9679;&#9679;&#9679;%0a> Locations%0a> Aion Nutraceuticals Corporate Offices%0a> Aion Nutraceuticals Laboratory%0a130a99,110%0a> [&#8593; back to top]%0a> %0a> Pearl District%0a> The Pearl District is an area of Portland, Oregon, formerly occupied by warehouses, light industry and railroad classification yards and now noted for its art galleries, upscale businesses and residences. The area has been undergoing significant urban renewal since the mid-1980s when it was reclassified as mixed use from industrial,[3] including the arrival of artists, the removal of a viaduct and construction of the Portland Streetcar. It now mostly consists of high-rise condominiums and warehouse-to-loft conversions.%0a> %0a> Neighborhood claimed by%0a> Werewolf Faction%0a> Average Resources%0a> &#9679;&#9679;&#9679;&#9679;&#9679;%0a> Locations%0a> ‘@The Grey Rock’ Cafe%0a> Powell’s City of Books%0a132,136c112,114%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c %0a%3c !!%25center%25'''Sylvan-Highlands'''%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> Sylvan-Highlands%0a139,144c117%0a%3c !!!!'''Neighborhood claimed by'''%0a%3c *%0a%3c *%0a%3c !!!!'''Average Resources''' •••••%0a%3c %0a%3c !!!!'''Locations'''%0a---%0a> Neighborhood claimed by%0a145a119,122%0a> Average Resources%0a> &#9679;&#9679;&#9679;&#9679;&#9679;%0a> Locations%0a> The Old Kinsella Family Mansion%0a148c125,146%0a%3c [[#top|&#8593; back to top]]%0a---%0a> [&#8593; back to top]%0a> %0a> Directory: Portland, Oregon - City of Roses%0a> Welcome to Portland	The Districts	City Map	Spheres	The Embassy%0a> %0a> Portland, OR %0a> Districts%0a> %0a> Changeling %0a> Player Guide%0a> %0a> Mage %0a> Player Guide%0a> %0a> Mortal %0a> Player Guide%0a> %0a> Vampire %0a> Player Guide%0a> %0a> Werewolf %0a> Player Guide%0a
host:1528430338=71.222.98.245
author:1528425385=AnneB
diff:1528425385:1527048569:=1,6c1,10%0a%3c https://i.imgur.com/q4y8vkR.jpg%0a%3c || border=1 align=center width=100%25%0a%3c || [[Central]] || [[East]] || Directory: Portland, Oregon - City of Roses || [[North]] || [[Northeast]] ||%0a%3c || [[Northwest]] || [[Southeast]] || [[Southwest]] || [[Unaligned]] || [[Neighborhoods]] ||%0a%3c %0a%3c (:toc:) %0a---%0a> Districts%0a> %0a> Central%0a> East%0a> North%0a> Northeast%0a> Northwest%0a> Southeast%0a> Southwest%0a> Unaligned%0a
host:1528425385=71.222.98.245
author:1527048569=Scarecrow
diff:1527048569:1518557946:=17c17%0a%3c [[players.NaomiGracen| Naomi Gracen]]%0a---%0a> Sovereignty%0a20d19%0a%3c %0a
host:1527048569=97.120.157.245
author:1518557946=TrueFae
diff:1518557946:1518557946:=1,149d0%0a%3c Districts%0a%3c %0a%3c Central%0a%3c East%0a%3c North%0a%3c Northeast%0a%3c Northwest%0a%3c Southeast%0a%3c Southwest%0a%3c Unaligned%0a%3c  %0a%3c Place Name%0a%3c Arlington Heights%0a%3c Upscale. Gorgeous expansive homes, stunning views of nature and cityscapes, greenery and nature abounds. This neighborhood is an amazing choice for those who can afford the view and close proximity to Downtown and Washington/Forest Park.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Sovereignty%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c The Dragon’s Den%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Forest Park%0a%3c Community focused. An appreciation for the natural beauty and scenery that the Pacific Northwest Portland neighborhoods have to offer. A good mix of young folks, singletons, and established families. More well-to-do than not. A little yuppy, a little hippy, image and health conscious, dog walkers, joggers, bicyclists are Forest Park staples.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Werewolf Faction%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Forest Park Tur%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Goose Hollow%0a%3c An unique urban neighborhood located on the fringe of Downtown Portland, Goose Hollow has a mix of well-heeled neighbors who enjoy the close proximity to the city life, as well as taking advantage of some of the best city parks in the country. In 2007, Goose Hollow was featured in a “Best Places to Retire” article on CNNMoney.com. Although statistically speaking, this area is full of people aged 20–40, and many singletons and renters enjoy this lovely community as well. Live here if you want an easy commute to downtown Portland, and want to enjoy the convenience of living in a close knit neighborhood with plenty of amenities nearby.%0a%3c %0a%3c Neighborhood claimed by%0a%3c The Knights of the Game Table%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Refugee Society House%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Hillside%0a%3c Community conscious. An appreciation of nature, parks, and respect for our beautiful Pacific NW environment. A good mix of young and established families. Well to do, upscale neighborhood. Block parties, dog walkers, joggers, cyclists, and babes in strollers are Hillside staples.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Mage Faction%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Pittock Mansion%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Northwest District%0a%3c The Northwest District is a densely populated retail and residential neighborhood in the northwest section of Portland, Oregon. Craftsman-style and Old Portland-style houses are packed tightly together with grand old apartment buildings and sleek new condominiums, within walking distance of restaurants, bars, and shops. The Portland Streetcar’s first line (the NS Line) terminates there, connecting the district to the Pearl District, Downtown Portland and points south to the South Waterfront.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Link%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Northwest Heights%0a%3c Just a few miles from downtown Portland, Northwest Heights will feel upscale, family focused and community conscious.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Link%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Northwest Industrial%0a%3c Northwest Industrial Area is an almost entirely industrial neighborhood in the Northwest section of Portland. According to the Portland Bureau of Planning, it “is one of the few remaining large urban industrial districts in the United States” and “one of the premier heavy industrial districts in the Pacific Northwest”%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c Aion Nutraceuticals Corporate Offices%0a%3c Aion Nutraceuticals Laboratory%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Pearl District%0a%3c The Pearl District is an area of Portland, Oregon, formerly occupied by warehouses, light industry and railroad classification yards and now noted for its art galleries, upscale businesses and residences. The area has been undergoing significant urban renewal since the mid-1980s when it was reclassified as mixed use from industrial,[3] including the arrival of artists, the removal of a viaduct and construction of the Portland Streetcar. It now mostly consists of high-rise condominiums and warehouse-to-loft conversions.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Werewolf Faction%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c ‘@The Grey Rock’ Cafe%0a%3c Powell’s City of Books%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Sylvan-Highlands%0a%3c Sylvan Highlands is like living in a forested city park. Beautiful homes offer stunning views and you’ll feel secluded and set apart from the rest of Portland. Nearby you’ll find the lovely Forest Park. One of the most beautiful parks in the country, Forest Park offers miles of hiking trails through lush green woodland. This park truly personifies the Pacific Northwest. Starting at NW 29th Ave and Upshur and spanning all the way to Newberry Road, Forest Park sits smack dab in the middle of Portland, literally neighboring downtown Portland. Enjoy hours of foot, bike and equestrian trails all while relaxing in the intoxicating natural beauty. Forest Park is dog-friendly- your four-legged friends will love it here! Much of the Sylvan Highlands neighborhood has a rural, rather than urban residential, look. Narrow lanes wind through the community, and often when you find a broader street with a line of homes side by side, you’ll soon find that it ends in a cul-de-sac. No matter, since the greenery and the beautiful homes make a little fussy navigation an easy price to pay. Just a few miles from downtown Portland, Sylvan Highlands will feel upscale, family focused and community conscious. Dog walkers and babes in strollers abound.%0a%3c %0a%3c Neighborhood claimed by%0a%3c Link%0a%3c Average Resources%0a%3c &#9679;&#9679;&#9679;&#9679;&#9679;%0a%3c Locations%0a%3c The Old Kinsella Family Mansion%0a%3c Link%0a%3c Link%0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Portland, Oregon - City of Roses%0a%3c Welcome to Portland	The Districts	City Map	Spheres	The Embassy%0a%3c %0a%3c Portland, OR %0a%3c Districts%0a%3c %0a%3c Changeling %0a%3c Player Guide%0a%3c %0a%3c Mage %0a%3c Player Guide%0a%3c %0a%3c Mortal %0a%3c Player Guide%0a%3c %0a%3c Vampire %0a%3c Player Guide%0a%3c %0a%3c Werewolf %0a%3c Player Guide%0a
host:1518557946=12.23.10.206
