version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=Styx
charset=ISO-8859-1
csum=
ctime=1516722047
host=108.49.84.13
name=GameRef.TermsOfUse
rev=2
targets=GameRef.CodeOfConduct
text=Disclaimer%0aThe Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken © 2014–2016 CCP hf and published by Onyx Path Publishing.%0a%0aTerms of Use%0aThe use of Gaming Sandbox game sites, chats, forums, wiki and other hosted materials, services and usage, including those associated with Wanton Wicked, Dominium Fuego and any future game sites, is considered an agreement by all participants to abide by these terms of use and all chat policies. It is the assumed understanding of and willingness by participants that they are obligated to follow these terms of service and accept any action taken if these terms are breached.%0a%0aThese terms may change at any time without notice. As a participant, you agree that the most current edition of these terms applies at all times whether you are made aware of the current terms or not.%0a%0aHouse Rules%0aThese terms do not constitute the complete rules for the game system(s) utilized by game sites. Each gaming site follows additional rules; printed in the relevant game books sold by The Onyx Path and Evil Hat Productions; declared as “house rules” by the volunteers who help to run the game sites. As a participant, you agree to learn those rules relevant to the game site in which you play, and to abide by those rules as well.%0a%0aMinimum Age Policy%0aAs a participant, you are agreeing that you are legally of age (18).%0a%0aRelease of Liability%0aAs a participant, you agree to release Gaming Sandbox, Wanton Wicked, and any future games hosted on this site, the creators of the books and reference materials; CCP hf, Onyx Path Publishing, White Wolf, Jim Butcher, Evil Hat Productions, and any future writers; and any employees or volunteers of these entities from any liability for any situation which arises from the game sites, except as prohibited by law.%0a%0aSite Purpose%0aThe games we create here at Wanton Wicked are games. Games that require imagination, effort, creativity and, above all, maturity. Part of maturity is realizing that they are only games and that the situations depicted within them are strictly imaginary. You are not a supernatural being. It is not the intention of anyone at Wanton Wicked to create real world conflicts or problems of any kind, and if doing so is your intention please do not play here. If you feel that you are having trouble distinguishing between the game world on the chat and real life, please seek psychiatric help. Your country’s emergency services will be able to help you find a professional who can help you.%0a%0aAcknowledgement of Volunteers%0aWanton Wicked appreciates the helpful volunteers who log into our chats and dedicate countless hours to giving other players a fun experience. The Administrators, Storytellers, Storymasters, Narrators, Rules Masters, Request Monitors, Wiki Masters and Sidegame Storytellers who help on our chats are volunteers. You agree that any volunteer service you give to Gaming Sandbox or any of the chat rooms we operate is entirely on a voluntary basis. No employment or contract for-hire is implied. You agree that all service you choose to give is donated freely and without compensation.%0a%0aCode of Conduct%0a[[GameRef/CodeOfConduct | Click here]].
time=1516742460
author:1516742460=Styx
diff:1516742460:1516722047:=25c25%0a%3c [[GameRef/CodeOfConduct | Click here]].%0a\ No newline at end of file%0a---%0a> Click here.%0a\ No newline at end of file%0a
host:1516742460=108.49.84.13
author:1516722047=
diff:1516722047:1516722047:=1,25d0%0a%3c Disclaimer%0a%3c The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken © 2014–2016 CCP hf and published by Onyx Path Publishing.%0a%3c %0a%3c Terms of Use%0a%3c The use of Gaming Sandbox game sites, chats, forums, wiki and other hosted materials, services and usage, including those associated with Wanton Wicked, Dominium Fuego and any future game sites, is considered an agreement by all participants to abide by these terms of use and all chat policies. It is the assumed understanding of and willingness by participants that they are obligated to follow these terms of service and accept any action taken if these terms are breached.%0a%3c %0a%3c These terms may change at any time without notice. As a participant, you agree that the most current edition of these terms applies at all times whether you are made aware of the current terms or not.%0a%3c %0a%3c House Rules%0a%3c These terms do not constitute the complete rules for the game system(s) utilized by game sites. Each gaming site follows additional rules; printed in the relevant game books sold by The Onyx Path and Evil Hat Productions; declared as “house rules” by the volunteers who help to run the game sites. As a participant, you agree to learn those rules relevant to the game site in which you play, and to abide by those rules as well.%0a%3c %0a%3c Minimum Age Policy%0a%3c As a participant, you are agreeing that you are legally of age (18).%0a%3c %0a%3c Release of Liability%0a%3c As a participant, you agree to release Gaming Sandbox, Wanton Wicked, and any future games hosted on this site, the creators of the books and reference materials; CCP hf, Onyx Path Publishing, White Wolf, Jim Butcher, Evil Hat Productions, and any future writers; and any employees or volunteers of these entities from any liability for any situation which arises from the game sites, except as prohibited by law.%0a%3c %0a%3c Site Purpose%0a%3c The games we create here at Wanton Wicked are games. Games that require imagination, effort, creativity and, above all, maturity. Part of maturity is realizing that they are only games and that the situations depicted within them are strictly imaginary. You are not a supernatural being. It is not the intention of anyone at Wanton Wicked to create real world conflicts or problems of any kind, and if doing so is your intention please do not play here. If you feel that you are having trouble distinguishing between the game world on the chat and real life, please seek psychiatric help. Your country’s emergency services will be able to help you find a professional who can help you.%0a%3c %0a%3c Acknowledgement of Volunteers%0a%3c Wanton Wicked appreciates the helpful volunteers who log into our chats and dedicate countless hours to giving other players a fun experience. The Administrators, Storytellers, Storymasters, Narrators, Rules Masters, Request Monitors, Wiki Masters and Sidegame Storytellers who help on our chats are volunteers. You agree that any volunteer service you give to Gaming Sandbox or any of the chat rooms we operate is entirely on a voluntary basis. No employment or contract for-hire is implied. You agree that all service you choose to give is donated freely and without compensation.%0a%3c %0a%3c Code of Conduct%0a%3c Click here.%0a\ No newline at end of file%0a
host:1516722047=68.15.154.28
