version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.119 Safari/537.36
author=Ampersand
charset=ISO-8859-1
csum=
ctime=1516722343
host=109.255.150.2
name=GameRef.Experience
rev=2
targets=
text=This guide will walk you through the basics of earning and spending experience to build your characters. Some venues may have specific guidelines that enhance the following information, so be sure to check your venue’s Player Guide.%0a%0aEarning Experience%0aEach month, for logging in with your sanctioned character and role playing, you automatically 2XP per month (awarded on the 1st). Additionally, you can earn up to 2 additional XP for participation by obtaining 10 beats during the month.%0a%0aFive Beats equal one Experience (XP) point, or 1 Beat = 0.2 XP. This is automatically converted on your character sheet.%0a%0aBeats are earned through role play and participation in game. Beats are awarded on: TBD%0a%0aYou can earn Beats in the following ways:%0a%0aRole Play Beats%0a(1 per type per scene) Miscellaneous Beats%0aFulfill an Aspiration%0aMake significant progress toward the fulfillment of the long-term Aspiration%0aResolve a Condition%0aOpt to take a Dramatic Failure after failing a roll.%0aTake damage in three right-most Health boxes.%0aExceptional Role Play (Staff Assigned: Staff/PRP Host discretion)%0aAssist another PC to fulfill an Aspiration or resolve a Condition (1 per month)%0a(2 Beats) Take a Dramatic failure to resolve a Condition that requires an automatic failure to resolve.%0aCompleting a major story arc (Staff Assigned: Staff discretion)%0aRoll a Breaking Point%0a‘Go with the Flow’ in Social Maneuvering.%0a(2 Beats) Hosting a Player Run Plot (Staff Assigned: Calendared Scene or bluebooked log necessary)%0aParticipating in an approved Player Run Plot (Staff Assigned: Calendared Scene or bluebooked log necessary)%0aMonthly Summary Bluebook (Staff Assigned: bullet pointed summary of PCs activities for the month to keep staff informed submitted by XP recommendation request)%0aContributing to the Setting (Staff Assigned: Develop a Location, NPC, etc.)%0aExcellent community member, i.e., helping new players (Staff Assigned: Staff discretion/Player nomination)%0aMiscellaneous good deeds (Staff Assigned: Staff discretion)%0aNote%0aPer the book, you would also receive 1 beat at the end of any game session. This is represented by the automatic XP you receive each month.%0aSpending XP%0aWith the exception of the below listed merits and special abilities, purchasing an attribute, skill, merit or special ability up to and including 3 dots does not require justification. 4+ dots in anything requires justification as this demonstrates an expertise or mastery.%0a%0a*Neighborhood Merit (2+ dots for a solo character controlling a neighborhood)%0aNPC Cohorts (Familiars, Retainers, Totems, etc.)%0aPower Stats at level 3 and above (Blood Potency, Gnosis, Primal Urge, Wyrd, etc.)%0aStatus of any kind%0aMystery Cult Initiation/Influence of any level requires the approval of someone with 5 dots for PC-run cults, and a Justification for NPC-run cults.%0aSupernatural Items (Enchanted, Magical, etc.)%0aNon-Affinity Supernatural Powers%0a4+ Wolf-Blooded Tells; each additional Tell will require a more extreme trigger for the change as a Justification, subject to staff approval.%0aAll purchases require an explanation when submitting a request, but not formal justification.%0a%0aJustification includes:%0a%0aScene Participation (Narrator-run or PRP)%0aPlease make use of the Scene Tool!%0aBluebooks%0aPlayer-driven Scene Logs%0aThere is no formal time-barrier to making a purchase, however, a trait cannot be raised by more than 1 per request. In order to submit a request to raise a trait again, the previous request must have been approved.%0a%0aIf Player A submits a request to raise his Strength to 3, that request must be approved before he can create and submit the request to raise his Strength to 4.%0aIf Player B submits a request to purchase a Discipline, she must submit a request to purchase the first dot. She cannot create and submit a request to raise that same Discipline to 2 until the original request has been approved.%0aCharacter Creation: Build XP%0aCharacters receive a pool of Build XP to flesh out their characters separate from creation points. This pool goes up each month:%0a%0a||Month Character Sanctioned || Build XP Awarded ||%0a|| December 2017 ||	31+Beat Cap & Bonus XP for December Holidays ||%0a|| January 2018 ||	35+Beat Cap (New Years) ||%0a|| February 2018	 || Build XP ||%0a|| March 2018	|| Build XP ||%0a|| April 2018	|| Build XP ||%0a|| May 2018	|| Build XP ||%0a|| June 2018	|| Build XP ||%0a|| July 2018	|| Build XP ||%0a|| August 2018	|| Build XP ||%0a|| September 2018 || Build XP ||%0a|| October 2018	|| Build XP ||%0a|| November 2018 ||	+Beat Cap (Thanksgiving) ||%0a|| December 2018 ||	+Bonus XP & Beat Cap (Winter Holidays) ||%0aDeath Experience%0aNo Death Experience will be awarded for Characters who die on-screen or off-screen through the course of the game. The base experience awarded during character Creation monthly to ensure that new or replacement characters begin at a viable power level.%0a%0aDirectory: Game Reference
time=1517094813
author:1517094813=Ampersand
diff:1517094813:1516722343:=59,72c59,72%0a%3c ||Month Character Sanctioned || Build XP Awarded ||%0a%3c || December 2017 ||	31+Beat Cap & Bonus XP for December Holidays ||%0a%3c || January 2018 ||	35+Beat Cap (New Years) ||%0a%3c || February 2018	 || Build XP ||%0a%3c || March 2018	|| Build XP ||%0a%3c || April 2018	|| Build XP ||%0a%3c || May 2018	|| Build XP ||%0a%3c || June 2018	|| Build XP ||%0a%3c || July 2018	|| Build XP ||%0a%3c || August 2018	|| Build XP ||%0a%3c || September 2018 || Build XP ||%0a%3c || October 2018	|| Build XP ||%0a%3c || November 2018 ||	+Beat Cap (Thanksgiving) ||%0a%3c || December 2018 ||	+Bonus XP & Beat Cap (Winter Holidays) ||%0a---%0a> Month Character Sanctioned Build XP Awarded%0a> December 2017	31+Beat Cap & Bonus XP for December Holidays%0a> January 2018	+Beat Cap (New Years)%0a> February 2018	%0a> March 2018	%0a> April 2018	%0a> May 2018	%0a> June 2018	%0a> July 2018	%0a> August 2018	%0a> September 2018	%0a> October 2018	%0a> November 2018	+Beat Cap (Thanksgiving)%0a> December 2018	+Bonus XP & Beat Cap (Winter Holidays)%0a
host:1517094813=109.255.150.2
author:1516722343=
diff:1516722343:1516722343:=1,76d0%0a%3c This guide will walk you through the basics of earning and spending experience to build your characters. Some venues may have specific guidelines that enhance the following information, so be sure to check your venue’s Player Guide.%0a%3c %0a%3c Earning Experience%0a%3c Each month, for logging in with your sanctioned character and role playing, you automatically 2XP per month (awarded on the 1st). Additionally, you can earn up to 2 additional XP for participation by obtaining 10 beats during the month.%0a%3c %0a%3c Five Beats equal one Experience (XP) point, or 1 Beat = 0.2 XP. This is automatically converted on your character sheet.%0a%3c %0a%3c Beats are earned through role play and participation in game. Beats are awarded on: TBD%0a%3c %0a%3c You can earn Beats in the following ways:%0a%3c %0a%3c Role Play Beats%0a%3c (1 per type per scene) Miscellaneous Beats%0a%3c Fulfill an Aspiration%0a%3c Make significant progress toward the fulfillment of the long-term Aspiration%0a%3c Resolve a Condition%0a%3c Opt to take a Dramatic Failure after failing a roll.%0a%3c Take damage in three right-most Health boxes.%0a%3c Exceptional Role Play (Staff Assigned: Staff/PRP Host discretion)%0a%3c Assist another PC to fulfill an Aspiration or resolve a Condition (1 per month)%0a%3c (2 Beats) Take a Dramatic failure to resolve a Condition that requires an automatic failure to resolve.%0a%3c Completing a major story arc (Staff Assigned: Staff discretion)%0a%3c Roll a Breaking Point%0a%3c ‘Go with the Flow’ in Social Maneuvering.%0a%3c (2 Beats) Hosting a Player Run Plot (Staff Assigned: Calendared Scene or bluebooked log necessary)%0a%3c Participating in an approved Player Run Plot (Staff Assigned: Calendared Scene or bluebooked log necessary)%0a%3c Monthly Summary Bluebook (Staff Assigned: bullet pointed summary of PCs activities for the month to keep staff informed submitted by XP recommendation request)%0a%3c Contributing to the Setting (Staff Assigned: Develop a Location, NPC, etc.)%0a%3c Excellent community member, i.e., helping new players (Staff Assigned: Staff discretion/Player nomination)%0a%3c Miscellaneous good deeds (Staff Assigned: Staff discretion)%0a%3c Note%0a%3c Per the book, you would also receive 1 beat at the end of any game session. This is represented by the automatic XP you receive each month.%0a%3c Spending XP%0a%3c With the exception of the below listed merits and special abilities, purchasing an attribute, skill, merit or special ability up to and including 3 dots does not require justification. 4+ dots in anything requires justification as this demonstrates an expertise or mastery.%0a%3c %0a%3c *Neighborhood Merit (2+ dots for a solo character controlling a neighborhood)%0a%3c NPC Cohorts (Familiars, Retainers, Totems, etc.)%0a%3c Power Stats at level 3 and above (Blood Potency, Gnosis, Primal Urge, Wyrd, etc.)%0a%3c Status of any kind%0a%3c Mystery Cult Initiation/Influence of any level requires the approval of someone with 5 dots for PC-run cults, and a Justification for NPC-run cults.%0a%3c Supernatural Items (Enchanted, Magical, etc.)%0a%3c Non-Affinity Supernatural Powers%0a%3c 4+ Wolf-Blooded Tells; each additional Tell will require a more extreme trigger for the change as a Justification, subject to staff approval.%0a%3c All purchases require an explanation when submitting a request, but not formal justification.%0a%3c %0a%3c Justification includes:%0a%3c %0a%3c Scene Participation (Narrator-run or PRP)%0a%3c Please make use of the Scene Tool!%0a%3c Bluebooks%0a%3c Player-driven Scene Logs%0a%3c There is no formal time-barrier to making a purchase, however, a trait cannot be raised by more than 1 per request. In order to submit a request to raise a trait again, the previous request must have been approved.%0a%3c %0a%3c If Player A submits a request to raise his Strength to 3, that request must be approved before he can create and submit the request to raise his Strength to 4.%0a%3c If Player B submits a request to purchase a Discipline, she must submit a request to purchase the first dot. She cannot create and submit a request to raise that same Discipline to 2 until the original request has been approved.%0a%3c Character Creation: Build XP%0a%3c Characters receive a pool of Build XP to flesh out their characters separate from creation points. This pool goes up each month:%0a%3c %0a%3c Month Character Sanctioned Build XP Awarded%0a%3c December 2017	31+Beat Cap & Bonus XP for December Holidays%0a%3c January 2018	+Beat Cap (New Years)%0a%3c February 2018	%0a%3c March 2018	%0a%3c April 2018	%0a%3c May 2018	%0a%3c June 2018	%0a%3c July 2018	%0a%3c August 2018	%0a%3c September 2018	%0a%3c October 2018	%0a%3c November 2018	+Beat Cap (Thanksgiving)%0a%3c December 2018	+Bonus XP & Beat Cap (Winter Holidays)%0a%3c Death Experience%0a%3c No Death Experience will be awarded for Characters who die on-screen or off-screen through the course of the game. The base experience awarded during character Creation monthly to ensure that new or replacement characters begin at a viable power level.%0a%3c %0a%3c Directory: Game Reference%0a\ No newline at end of file%0a
host:1516722343=68.15.154.28
