version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=TrueFae
charset=ISO-8859-1
csum=
ctime=1516770956
host=24.120.54.60
name=GameRef.BeatTracker
rev=1
targets=GameRef.Experience
text=(:toc:)%0a!! Overview%0aThe Beat Tracker is a tool by which players can self-report their beat earning and by which staff members can award beats for excellent site citizenship and participation.%0a%0a!!! Location%0a!!! Site Navigation:%0a%0a# Utilities > Player Utilities > Dashboard%0a# Select Beat Tracker from character drop down.%0a%0a!!! Beat Types%0aAs listed in the [[Experience]] Guide, there are two basic types of beats: those earned via role play and those earned for miscellaneous reasons. As the system grows with more expanded books, the types of beats that can be earned by role play may grow. We’ll attempt to keep this guide as up to date as possible.%0a%0a!!!! Role Play Beats%0a* '''“Go with the flow”''' in Social Maneuvering”%0a* '''Assist Another with an Aspiration''' - Limited to 1 per month.%0a* '''Breaking Point Faced'''%0a* '''Complete a Major Story Arc''' - Staff will award this as appropriate.%0a* '''Damage in 3 right-most Health Boxes''' - Limited to once per scene.%0a* '''Dramatic Failure'''%0a* '''Dramatic Failure to resolve a Condition''' - Worth 2 Beats. The condition should require failure to resolve.%0a* '''Exceptional Role Play''' - Staff will award this beat, however players can nominate other players for this beat type by submitting an XP Recommendation request.%0a* '''Fulfill an Aspiration''' - This is probably the most common beat type. Once you’ve fulfilled an aspiration, you can change it on your Character Sheet.%0a* '''New Asset Skill dot Purchased''' - This is a perk of Professional Training 4+. A staff member will assign the beat (if you remind them) when submitting an XP Spend request or you can submit the beat after the XP spend has been approved.%0a* '''Resolve Condition''' - Only certain conditions give a beat reward. See the text of the condition in a core book to confirm.%0a* '''Significant Progress on a Long Term Aspiration'''%0a!!!! Venue Specific Role Play Beat Types%0a!!!!! Changeling Only%0a* '''Inconvenienced/Held back by Personal Oath'''%0a* '''Let another changeling seal your words'''%0a* '''Scene spent to fulfill personal bargain'''%0a%0a!!!!! Mage Only%0aThe following Beat Type would normally convert to an Arcane Beat in the rules as written, however, WW5 is not using Arcane Experience, so it is considered a normal beat.%0a* '''Risked Act of Hubris against Wisdom'''%0a%0a!!!!! Vampire Only%0a* '''Enter Frenzy'''%0a%0a!!!! Miscellaneous Beats%0aThese beats are assigned by staff members.%0a%0a* '''Contribute to Setting''' - A beat awarded to players who develop part of the setting in an impactful way.%0a* '''Excellent Community Member''' - Helpful, kindly and enthusiastic players can earn this beat in a variety of ways that demonstrate they’re interested in supporting other players and the site. Players can nominate other players for this beat type by submitting an XP Recommendation request.%0a* '''Monthly Summary Bluebook''' - Write a summary in a bluebook (paragraphs or bulletpoints) and submit it via request to the staff to keep storytellers up to date on your character’s activities. Awarded 1 per month.%0a* '''Participate in PRP''' - Support your fellow storytellers!%0a* '''Run a PRP''' - Worth 2 Beats. Your work is important!%0a* '''Miscellaneous''' - This beat type is used to cover a sundry of other supportive or role play driven tasks that may not be covered by other beat types.%0a%0a!! How to Track Beats%0aThe Beat Tracking process is very simple based on self-reporting. As a reminder, a beat is a minor milestone of character role play that equates to .2 XP. Five beats equates to 1 XP and up to ten beats can be claimed in a month for a total of 2 participation XP. The books describe a beat being awarded each session. This is reflected in the 2XP automatically earned each month.%0a%0a# Navigate to the Beat Tracker%0a# From the drop down select the applicable beat type%0a# In the Notes, include details that support the beat. For instance, if it is a beat to Resolve a Condition - what condition was resolved? If an Aspiration was fulfilled, which Aspiration is it? Notes will probably not be more than a sentence or comment or two.%0a# Click Submit.%0a%0a!!! Converting Beats to XP%0aOnce a beat has been submitted, it will automatically be converted to XP unless the character has already received 10 beats for the month. The status for beats which have been converted will be listed as “Applied.” If a character is awarded more than 10 beats in the month, additional beats are considered “overcap.” These beats will be applied on the first of the following month.%0a%0aThe Beat Tracker display includes a list of the beats submitted for the current month and any overcap beats submitted in the previous month.%0a%0a!!! Beat Expiration%0aIf a beat is overcap for more 30 days, it will expire. This situation can occur if a player submits more than 20 beats in a single month. The first 10 beats will apply to the current month, the next 10 beats will apply to the following month, and any remaining beats will expire.%0a%0aThe exceptions to this are Staff awarded beats. Staff awarded beats do not expire and will apply in the order in which they were added. For example, if a player’s tracker lists 24 beats in March and the character was awarded a staff awarded beat as the 13th beat and another as the 24th beat, then the first 10 player-submitted beats will be applied for March. In April, the next 10 beats will be applied including the first of the staff awarded beats. In May, the remaining player-submitted beats will expire, but the second staff awarded beat will apply.%0a%0aDo not re-submit expired beats; earn new beats instead.
time=1516770956
author:1516770956=TrueFae
diff:1516770956:1516770956:=1,68d0%0a%3c (:toc:)%0a%3c !! Overview%0a%3c The Beat Tracker is a tool by which players can self-report their beat earning and by which staff members can award beats for excellent site citizenship and participation.%0a%3c %0a%3c !!! Location%0a%3c !!! Site Navigation:%0a%3c %0a%3c # Utilities > Player Utilities > Dashboard%0a%3c # Select Beat Tracker from character drop down.%0a%3c %0a%3c !!! Beat Types%0a%3c As listed in the [[Experience]] Guide, there are two basic types of beats: those earned via role play and those earned for miscellaneous reasons. As the system grows with more expanded books, the types of beats that can be earned by role play may grow. We’ll attempt to keep this guide as up to date as possible.%0a%3c %0a%3c !!!! Role Play Beats%0a%3c * '''“Go with the flow”''' in Social Maneuvering”%0a%3c * '''Assist Another with an Aspiration''' - Limited to 1 per month.%0a%3c * '''Breaking Point Faced'''%0a%3c * '''Complete a Major Story Arc''' - Staff will award this as appropriate.%0a%3c * '''Damage in 3 right-most Health Boxes''' - Limited to once per scene.%0a%3c * '''Dramatic Failure'''%0a%3c * '''Dramatic Failure to resolve a Condition''' - Worth 2 Beats. The condition should require failure to resolve.%0a%3c * '''Exceptional Role Play''' - Staff will award this beat, however players can nominate other players for this beat type by submitting an XP Recommendation request.%0a%3c * '''Fulfill an Aspiration''' - This is probably the most common beat type. Once you’ve fulfilled an aspiration, you can change it on your Character Sheet.%0a%3c * '''New Asset Skill dot Purchased''' - This is a perk of Professional Training 4+. A staff member will assign the beat (if you remind them) when submitting an XP Spend request or you can submit the beat after the XP spend has been approved.%0a%3c * '''Resolve Condition''' - Only certain conditions give a beat reward. See the text of the condition in a core book to confirm.%0a%3c * '''Significant Progress on a Long Term Aspiration'''%0a%3c !!!! Venue Specific Role Play Beat Types%0a%3c !!!!! Changeling Only%0a%3c * '''Inconvenienced/Held back by Personal Oath'''%0a%3c * '''Let another changeling seal your words'''%0a%3c * '''Scene spent to fulfill personal bargain'''%0a%3c %0a%3c !!!!! Mage Only%0a%3c The following Beat Type would normally convert to an Arcane Beat in the rules as written, however, WW5 is not using Arcane Experience, so it is considered a normal beat.%0a%3c * '''Risked Act of Hubris against Wisdom'''%0a%3c %0a%3c !!!!! Vampire Only%0a%3c * '''Enter Frenzy'''%0a%3c %0a%3c !!!! Miscellaneous Beats%0a%3c These beats are assigned by staff members.%0a%3c %0a%3c * '''Contribute to Setting''' - A beat awarded to players who develop part of the setting in an impactful way.%0a%3c * '''Excellent Community Member''' - Helpful, kindly and enthusiastic players can earn this beat in a variety of ways that demonstrate they’re interested in supporting other players and the site. Players can nominate other players for this beat type by submitting an XP Recommendation request.%0a%3c * '''Monthly Summary Bluebook''' - Write a summary in a bluebook (paragraphs or bulletpoints) and submit it via request to the staff to keep storytellers up to date on your character’s activities. Awarded 1 per month.%0a%3c * '''Participate in PRP''' - Support your fellow storytellers!%0a%3c * '''Run a PRP''' - Worth 2 Beats. Your work is important!%0a%3c * '''Miscellaneous''' - This beat type is used to cover a sundry of other supportive or role play driven tasks that may not be covered by other beat types.%0a%3c %0a%3c !! How to Track Beats%0a%3c The Beat Tracking process is very simple based on self-reporting. As a reminder, a beat is a minor milestone of character role play that equates to .2 XP. Five beats equates to 1 XP and up to ten beats can be claimed in a month for a total of 2 participation XP. The books describe a beat being awarded each session. This is reflected in the 2XP automatically earned each month.%0a%3c %0a%3c # Navigate to the Beat Tracker%0a%3c # From the drop down select the applicable beat type%0a%3c # In the Notes, include details that support the beat. For instance, if it is a beat to Resolve a Condition - what condition was resolved? If an Aspiration was fulfilled, which Aspiration is it? Notes will probably not be more than a sentence or comment or two.%0a%3c # Click Submit.%0a%3c %0a%3c !!! Converting Beats to XP%0a%3c Once a beat has been submitted, it will automatically be converted to XP unless the character has already received 10 beats for the month. The status for beats which have been converted will be listed as “Applied.” If a character is awarded more than 10 beats in the month, additional beats are considered “overcap.” These beats will be applied on the first of the following month.%0a%3c %0a%3c The Beat Tracker display includes a list of the beats submitted for the current month and any overcap beats submitted in the previous month.%0a%3c %0a%3c !!! Beat Expiration%0a%3c If a beat is overcap for more 30 days, it will expire. This situation can occur if a player submits more than 20 beats in a single month. The first 10 beats will apply to the current month, the next 10 beats will apply to the following month, and any remaining beats will expire.%0a%3c %0a%3c The exceptions to this are Staff awarded beats. Staff awarded beats do not expire and will apply in the order in which they were added. For example, if a player’s tracker lists 24 beats in March and the character was awarded a staff awarded beat as the 13th beat and another as the 24th beat, then the first 10 player-submitted beats will be applied for March. In April, the next 10 beats will be applied including the first of the staff awarded beats. In May, the remaining player-submitted beats will expire, but the second staff awarded beat will apply.%0a%3c %0a%3c Do not re-submit expired beats; earn new beats instead.%0a\ No newline at end of file%0a
host:1516770956=24.120.54.60
