version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0
author=ChrisF
charset=ISO-8859-1
csum=
ctime=1533411359
host=173.46.225.202
name=GameRef.Z-Splats
rev=7
targets=
text=https://upload.wikimedia.org/wikipedia/commons/b/bc/Portland_Oregon_WV_banner.jpg%0a(:include GameRef.Directoryhelp:)%0a----%0a!%25center%25'''Welcome To Wanton Wicked's'''%0a!%25center%25'''House Rules'''%0a----%0a[[#top]]%0a(:toc:)%0a%0a!!%25center%25'''Z-Splats'''%0a!!!%25center%25''(Bloodlines/Lodges/Entitlements/Legacies)''%0a%0a[[#from1]]%0aThe following rules apply to gaining "Z Splats" on Wanton Wicked:%0a*All Z-Splats are earned post-character-creation. If you meet the prerequisites of an existing one, the actual joining can be done as a Bluebook or a PRP scene, submitted as an XP Expenditure (even if it normally doesn’t cost you anything). %0a*A character must be sanctioned at least a month before submitting a Z-Splat that requires any amount of customization.%0a*2nd Edition Z-Splats (Lodges, Entitlements, Bloodlines, Legacies) that are already published may be taken normally through whatever means is typical, if appropriate to the area and non-antagonistic. %0a*1st Edition official Z-Splats may be sent in to the Rulesmaster (as Custom Item/Power) with an attempt to convert them to fit the 2nd edition differences. Once the mechanics are worked out, the Storymasters will approve if they feel it makes sense for the current setting. Once approved, they may be joined like official 2nd edition Z-Splats, as if they already exist.%0a*Completely custom Z-Splats may be sent to the Rulesmaster and then Storymasters above, and will receive more scrutiny. You MUST meet the prerequisites to create an entirely custom Z-Splat IC, per the rules given in the respective books, as your character is creating it themself. There will be NO exceptions to this.%0a**Creating a custom Z-splat uses up your custom power creation for the month, and may not be submitted alongside other custom things.%0a**If the Z-Splat has custom powers of some kind, you’ll need a Justification for each dot of said powers, but these can be spread out over the course of you buying them. %0a**Lodges specifically need at least 2 founding members, as there’s no way to attract a powerful enough Totem (Rank 2+) without at least that many people.%0a**Entitlements will use the rules in the Chapter 3 document until we update them, but only need 2 people to form the initial Oath for a new one. %0a%0a[[#to1]]%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25%25vampire%25'''Bloodlines'''%25%25%0a%0a!!!%25center%25''Dead Wolves''%0a%0a''You call yourselves a Pack?''%0a%0aThroughout the world, Kindred and Uratha mingle. Not every city, of course, has more than a handful of either, and even those populated by both will sometimes have their populations kept apart by fear, xenophobia, or perhaps just silent agreements. But in nearly every nation both can be found, you’ll find a few together. An Iron Master who’s taken to studying the local Kindred, both seeking out parallels with humanity and how they themselves interact with the human herd. The Mekhet who’s learned of the spirits by silently and respectfully watching from the side as an old friend’s pack performs their rites. A Bone Shadow seeking a strange form of insight by sacrificing his prey over an Acolyte’s altar. %0a%0aAnd of course, the Dead Wolf running with the Pack.%0a%0a!!!!Background%0a*“''This Story is True''. They say that before the blood reacts beneath the auspice moon, it’s as malleable as any human’s. You can be killed and risen as some zombie, permanently merged with a spirit, or even Embraced by one of our kind. Our founder, if you can call him by such a formal-sounding title, was chosen by Luna, but before his change, his blood was claimed by a Savage who’d taken on a bane forcing her into frenzy any time the full moon shone down upon her. He was just the one that was unlucky enough to be in her path when it did, but somehow, her Beast chose not to kill, but to reproduce, and she did it right in Luna’s face.”%0a*“''This Story is True''. You know of the firstborn, Urdur, those known to take on the mantle of our tribes, those children of Father Wolf that came before any others. They became the patrons of our Tribes and that of our… less wise cousins, and are spoken of in countless tales. But Father Wolf’s spirit children were not the only his essence found its way into. Some few say that he sired another, a wolf formed not of ephemera, but the essence of darkness itself, recognizable by yellow eyes among a body that’s otherwise nothing more than Shadow. It refuses patronage to those few of the People that have sought it out, but some say it’s granted a blessing to others…”%0a*“Yeah, what do they call ‘em, the fuckin’ Dead Wolves? I heard a story about ‘em. One o’ ours, some Mexican guy, I don’ know his name, they say he found his way into some spirit realm, or whatever shit the acolytes are always talkin’ about. Came across his Beast, but like, some creepy haunted version of it, and it, uh, whaddya call it, possessed him, like the damned owls do? And merged with him. But he didn’ lose control. For some reason, grabbed the attention of those lupine guys, and it all broke down from there. No, I don’t fuckin’ know if the story’s true!”  %0a%0a!!!!The Becoming%0a%0aThe Dead Wolves are most prevalent in northern Mexico, where the Uratha and Kindred have formed more substantive ties, and thus are less wary about getting close to each other, but despite what many think, the Dead Wolves don’t NEED to have ties with the Uratha. Still, allies or contacts among the Forsaken (or other Werewolves) are common, and those that already have a connection to them are most likely to be noticed and chosen by those of the bloodline, whether to become a Childe in the first place or simply to be brought closer beneath an Avus’ tutelage.%0a%0a:Requirements:%0a%0aThe Dead Wolves are Gangrel, the Savages being the only Kindred that truly understand the form the Beast takes, and thus have the unique ability to shape it to match that which dwells within the soul of the Uratha.%0a%0a:Clan: Gangrel%0a%0a:Interactions With the Danse:%0a%0aUnsurprisingly, in areas where tensions between Kindred and Uratha are high or at least far short of allegiance, but where there’s still communication, a position often forms as a sort of ambassador (when most respected) or message-carrier (when not so well thought of) between the Kindred and the local Werewolves. Dead Wolves, of course, are uniquely suited to such roles, and often serve them even if not made to do so in a formal manner. %0aBeyond that, the Circle likely harbors the highest number of them, followed, oddly enough, by the Sanctified. The Ordo Dracul and Carthians are probably next most likely, for the sake of studying their mixed condition in the former case or simply due to the ‘looser’ structure of the latter fitting them better. The Invictus very rarely take on those of this bloodline, but it’s not entirely unheard of. %0a%0a:Nickname: Wolf-Blooded (confusing as that may be among Uratha society)%0a%0a:Bloodline Bane:%0a%0aThe Dead Wolves take on a mirrored aspect of Luna’s influence, and so find themselves vulnerable to the substance that resonates most harshly with her children: silver. At Humanity 6, all Dead Wolves take on Repulsion (Silver) as a bane, though may choose a form of Detachment to stave off as normal, but it inherently counts against the limits of three banes either way.%0a%0aIn addition, those that have aligned with a Pack of Uratha find that their Beast resonates with their distant cousins’. They gain a “Trigger” for their Beast’s frenzy, similarly to a Uratha’s Kuruth trigger, but automatically aligned to The Pack. Whenever they see a member of their Pack harmed (with at least lethal damage), they must roll to resist frenzy. If the roll fails, their Beast will ALWAYS take on their Predatory Aspect, if they know that discipline, but this only applies to frenzy triggered through the Pack. %0a%0a:Bloodline Disciplines: Animalism, Protean, Resilience, ''Vigor''%0a%0a!!!!Bloodline Gift: Sublunario%0a%0aSublunario, the gift of the Dead Wolves, is a manifestation of both Luna’s influence on her Undead children, and the aspects of the Wolf they’ve taken on through their blood. This provides them with a small array of benefits that becomes more potent when the Dead Wolf is part of a Pack.%0a*All Dead Wolves have a Tell, chosen from those that the Wolf-Blooded have access to, whether they shared the blood of the Uratha in life or not. In addition, they may buy Wolf-Blooded merits if they don’t rely on any trait the Kindred doesn’t have (such as Integrity). %0a*Given their spiritual ties, Dead Wolves may purchase the Totem merit if part of a pack (whether a Pack in Werewolf terms, Gangrel terms, or both). The Totem provides the normal benefits, but cannot grant traits Vampires are normally incapable of gaining (such as certain merits) to Kindred. %0a*Dead Wolves treat their Blood Potency multiplied by two as effective Renown for calculating effective Spirit Rank, and may spend a point of Vitae to “flare” their spiritual might similar to a Uratha’s brand, treating their natural Blood Potency divided by 2 (round up) as the effective rating, for the purposes of any respect accorded. This grants Dead Wolves the “Proven“ condition. %0a%0a!!!!!Proven%0aYour character is a Proven member of the People, despite having a Kindred’s Beast instead of an inner Wolf. She’s integrated, shown her strength, and can hold her own against the more natural born hunters she stands among. Those Uratha that know of this often feel the need to see for themselves just how well she can withstand their world. Any rolls to test the character’s strength, loyalty, or right to be among the Uratha gains a +2 bonus, but doing so often simply reinforces her right to be there. %0a:Possible Sources: A Dead Wolf flaring their Blood Potency by spending Vitae.%0a:Resolution: After at least one Uratha character, or a character that’s knowingly a part of one’s pack, has taken advantage of the +2 bonus, you may shed this condition. In doing so, you may add your character’s Blood Potency divided by 2 (round up) as automatic successes to a social roll among the Uratha, or to a roll utilizing one of the skills associated with the auspice of the current moon phase. %0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25%25werewolf%25'''Lodges'''%25%25%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25%25mage%25'''Legacies'''%25%25%0a%0a!!!%25center%25''Katsinam Suukya ''%0a%0a!!!!Origins%0a%0a:Parentage: Thyrsus%0a%0a(Background and History are as presented in Summoners, page 195-197)%0a%0a!!!!Doctrine%0a%0a:Prerequisites: Gnosis 2, Spirit 1 , Occult 2%0a%0a(Initiation as per Mage 1e)%0a%0a!!!!Magic%0a%0a:Ruling Arcana: Spirit%0a:Yantras: As this Legacy notes the melding of the old with the new, most of the Yantras that are used by them have a very old religious feel to them. They tend to be more apt to ritually cast, using sigils and circles that can take some time to prepare. Ritual Circle (+2): Whether salt, sulfer or chalk, a circle denotes the eternal continuation of cycles, the old becoming the new, and vice versa. Any power using a ritual circle ends if the circle is broken, or the caster steps outside of it.%0a:Oblations: Prayer to spirits or other beings, ceremonies meant to celebrate old traditions. Generally speaking done with either a roll of Wits+Occult, or Presence+Occult, depending on the styling of the ritual. Telling inspiring stories of the old ways: Presence+Expression/occult%0a%0a!!!!Attainments%0a%0a!!!!!First Attainment: Understanding the Katsina%0a:Prerequisite: Initiation\\%0aThe Caretaker’s frst and most important revelation is the nature of her spirit guide; an incarnation of the Primal Wild whose nature most powerfully resonates with the mage’s own. This “spirit” (which is an archetypal ideal, rather than an individual entity) is an animal, elemental manifestation, plant, or something of the sort: coyotes, bears, ravens, mountains, streams, storms, cacti, or cedar trees, for example. When seen in Shadow, the mage possesses features reminiscent of the spirit guide. The player and Storyteller should work together to determine an appropriate spirit guide for the Caretaker.\\%0aWhen activating this attainment, the Mage becomes able to see, hear, and speak with spirits for a couple turns at a time (per transitory duration), though this may be continually re-activated during a conversation to allow for 'uninterrupted' perception.%0a%0a%0a!!!!!Second Attainment: Veil of the Katsina%0a:Prerequisite: Spirit 2\\%0aAs connections grow between the Caretaker and their Guide, they begin to realize how to protect themselves from spiritual predation. They internalize the Ephemeral Shield spell, allowing them to activate it with a short ritual to gain its protection for the day.%0a%0a!!!!!Third Attainment: Calling the Katsina%0a:Prerequisite: Spirit 3\\%0aThe Caretaker grows closer to oneness with her spirit guide, embracing its metaphysical qualities. The mage’s Primal connection grants her an Influence (as per spirit In&#64258;uences, on pp. 258-259 of Mage: The Awakening and Werewolf: The Forsaken page 187) with a descriptor identical to the nature of her guide, at a rating equal to half her Gnosis, rounding down. (In other words, a Gnosis 4 willworker who identifes with the wolf gains an In&#64258;uence of Wolves at two dots, while one with a Gnosis 8 whose spirit guide embodies rain gains an In&#64258;uence of Rain at four dots.) The mage rolls Gnosis + Spirit to use this In&#64258;uence and spends points of Mana in place of Essence, on a one-for-one basis. %0a%0a!!!!!Fourth Attainment: Becoming the Katsina%0a:Prerequisite: Spirit 4\\%0aWith this Attainment, the Caretaker acquires the ability to temporarily physically incarnate certain of the qualities of his spirit guide, calling its ideal down from the Primal Wild and into himself, and becoming something halfway between spirit and &#64258;esh. By activating this attainment, the character becomes able to cross the Gauntlet as if with the spell Reaching with the Reach spent, forming an Iris that lasts for about a turn. They may also activate it without the Reach to become able to interact physically with the other side of the Gauntlet for up to a month at a time.%0a%0a:Optional Arcana: Life 4\\%0aAs an instant action, the Mage may take on effects appropriate to their spirit guide, akin to the Transform Life spell, with a number of features gained equal to the Mage's Life Arcanum. This lasts for up to a day at a time. As well, the Mage may gain access to these features automatically (for the same duration) upon activating the base attainment to interact with the other side of the Gauntlet (as that closeness draws their spirit guide in more easily).%0a%0a!!!!!Fifth Attainment: Purity of Destruction%0a:Prerequisite: Spirit 5\\%0aAt this level of understanding, the Caretaker understands that even those who try to meld the old with the new, must sometimes cut out a cancer before it has time to spread. Those that advance to this highest of levels are able to Annihilate Spirits at will, though they tend to use this power sparingly... This power is used more often after every other option has been exhausted, and tends to even then, only be used sparingly, as spirits tend to shy away from those with the power to end their very existence completely. This will affect any spirit up to Rank 5, and the Mage gains a number of successes on the ensuing Clash of Wills equal to their Spirit rating.%0a%0a%0a!!!%25center%25''Perfected Adepts''%0a%0a!!!!Origins%0a%0a:Parentage: Obrimos or Adamantine Arrow%0a%0a(Background and History are as presented in Mage 1e, page 349)%0a%0a!!!!Doctrine%0a%0a:Prerequisites: Life 2, Athletics 2, 2 dots in Brawl or Weaponry%0a%0a(Initiation as per Mage 1e)%0a%0a!!!!Magic%0a%0a:Ruling Arcana: Life%0a:Yantras: Rigorous Workout to focus the mind (+2), Meditate into a State of Peace (+2), Disregard Worldly Concerns in Pursuit of the Spell (+1, +2 if it imposes a Negative Condition)%0a:Oblations: Rigorous Martial Arts Practice, Extended Meditations, Exhibiting Humility%0a%0a!!!!Attainments%0a%0a!!!!!First Attainment: Chi Sight%0a:Prerequisite: Initiation\\%0aWith but a glance (and an instant action), the Monk can focus on the energies in a living thing call Chi or Prana, and discern information about the body it is contained within. This includes all information as per the spell Analyze Life including health, sex, species, age, conditions, tilts, and physical attribute dots. To focus on another individual, the mage must use this Attainment again. (As Per Life 1 Analyze Life)%0a%0a:Optional Arcanum: Forces 1\\%0aLearning to use his Chi to subtly enhance his own actions, the Monk is able to run a little faster, jump a little further, or lift a little more. The total distance (in yards) covered on a jump, the subject’s swimming and running Speed, and any climbing or lifting rolls gain a bonus of +1. Actions are also less strenuous when moving so efficiently.The Monk gains a +1 bonus on rolls to resist fatigue. (as per Forces 1, Kinetic Efficiency)%0a%0a%0a!!!!!Second Attainment: Body Temple%0a:Prerequisite: Life 2\\%0aAs long as the Monk practices his daily (ritual) exercise regimen, he maintains full control over his normally autonomous bodily functions, with effects identical to the Life 2 Body Control spell. (Ritual Cast, Advanced Duration)%0a%0a:Optional Arcanum: Forces 2\\%0aMore attuned to the subtle changes in temperature, vibration, and all the other minor variations in the forms of energy surrounding her that are often ignored, the Monk becomes able to intuitively feel as well as see forms of electromagnetic radiation, sound, and kinetic energies, allowing her to operate without penalty in complete darkness, and ignore any penalties from the Blindness or Deafness Tilts or Conditions. She can still see and hear and make out details, even in the dark, although colors and tones are somewhat muted. This increased sensitivity does make the Monk more vulnerable to bright lights and loud noises, which may inflict penalties equal to the Blindness condition. (As per Forces 1 Nightvision, Advanced Duration)%0a%0a!!!!!Third Attainment: Chi Force%0a:Prerequisite: Life 3\\%0aThe Monk’s constant exercise regimen has granted him an unparalleled physique, permitting him to channel his chi into it to enhance the potency of musculature, suppleness of ligaments, or rigidity and durability of his frame. So long as the Monk maintains his daily exercise regimen, he may, each day, increase one attribute by his dots in Life for the remainder of the scene up to his normal maximum. (As per Life 3 Honing the Form, Ritual Cast, Advanced Duration)%0a%0a:Optional Arcana: Forces 3\\%0aThe Monk’s Chi can be channeled into more than his mere form, but can be projected out of his form in the manner of kinetic energy. With an instant action, the Monk may channel his chi into his melee attacks, increasing damage and turning it from Bashing into Lethal. Furthermore, any successful attack causes ripples of chi to pass directly through the subject disorientating them and applying the Stunned tilt. (As per Forces 2 Kinetic Strike, Spell Specific Reach)%0a%0a!!!!!Fourth Attainment: Inviolate Form%0a:Prerequisite: Life 4\\%0aThe Monk may channel his Chi within himself or another to heal damage, as per Life 4 Mend.%0a%0a:Optional Arcana: Forces 4\\%0aChanneling his Chi around himself the Monk is able to use it to redirect objects that would otherwise strike him. As an Instant Action, the Monk can focus his chi about him; thereafter as a reflexive action he can redirect a number of objects each round equal to his dots in Forces. These must all be of size 5 or less and the monk cannot redirect them unless he could apply his Defense. However, this effect does function against even individuals, allowing the Monk to deflect melee attacks. (As per Forces 3 Turn Momentum, Spell Specific Reach)%0a%0a!!!!!Fifth Attainment: Perfect Body%0a:Prerequisite: Life 5\\%0aAs per the previous attainment, Chi Force, but the Monk may choose two physical attributes to enhance, and he may increase either or both above his normal maximum. (As per Life 3 Honing the Form, Ritual Cast, Advanced Duration, Spell Specific Reaches +2)    %0a%0a:Optional Arcana: Forces 5\\%0aWith an instant action, and a point of Mana, the Monk is able to release his Chi as bolts of pure energy in an aimed attack, doing aggravated damage equal to his Forces dots. (As per Forces 4 Thunderbolt, Spell Specific Reach)%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25%25changeling%25'''Entitlements'''%25%25%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)%0a%0aThe Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0aProduced by Jeff Vandenberg. Layout and Design by Jill Arden ©2016%0a
time=1533934282
author:1533934282=ChrisF
diff:1533934282:1533769803:=90,196d89%0a%3c %0a%3c !!!%25center%25''Katsinam Suukya ''%0a%3c %0a%3c !!!!Origins%0a%3c %0a%3c :Parentage: Thyrsus%0a%3c %0a%3c (Background and History are as presented in Summoners, page 195-197)%0a%3c %0a%3c !!!!Doctrine%0a%3c %0a%3c :Prerequisites: Gnosis 2, Spirit 1 , Occult 2%0a%3c %0a%3c (Initiation as per Mage 1e)%0a%3c %0a%3c !!!!Magic%0a%3c %0a%3c :Ruling Arcana: Spirit%0a%3c :Yantras: As this Legacy notes the melding of the old with the new, most of the Yantras that are used by them have a very old religious feel to them. They tend to be more apt to ritually cast, using sigils and circles that can take some time to prepare. Ritual Circle (+2): Whether salt, sulfer or chalk, a circle denotes the eternal continuation of cycles, the old becoming the new, and vice versa. Any power using a ritual circle ends if the circle is broken, or the caster steps outside of it.%0a%3c :Oblations: Prayer to spirits or other beings, ceremonies meant to celebrate old traditions. Generally speaking done with either a roll of Wits+Occult, or Presence+Occult, depending on the styling of the ritual. Telling inspiring stories of the old ways: Presence+Expression/occult%0a%3c %0a%3c !!!!Attainments%0a%3c %0a%3c !!!!!First Attainment: Understanding the Katsina%0a%3c :Prerequisite: Initiation\\%0a%3c The Caretaker’s frst and most important revelation is the nature of her spirit guide; an incarnation of the Primal Wild whose nature most powerfully resonates with the mage’s own. This “spirit” (which is an archetypal ideal, rather than an individual entity) is an animal, elemental manifestation, plant, or something of the sort: coyotes, bears, ravens, mountains, streams, storms, cacti, or cedar trees, for example. When seen in Shadow, the mage possesses features reminiscent of the spirit guide. The player and Storyteller should work together to determine an appropriate spirit guide for the Caretaker.\\%0a%3c When activating this attainment, the Mage becomes able to see, hear, and speak with spirits for a couple turns at a time (per transitory duration), though this may be continually re-activated during a conversation to allow for 'uninterrupted' perception.%0a%3c %0a%3c %0a%3c !!!!!Second Attainment: Veil of the Katsina%0a%3c :Prerequisite: Spirit 2\\%0a%3c As connections grow between the Caretaker and their Guide, they begin to realize how to protect themselves from spiritual predation. They internalize the Ephemeral Shield spell, allowing them to activate it with a short ritual to gain its protection for the day.%0a%3c %0a%3c !!!!!Third Attainment: Calling the Katsina%0a%3c :Prerequisite: Spirit 3\\%0a%3c The Caretaker grows closer to oneness with her spirit guide, embracing its metaphysical qualities. The mage’s Primal connection grants her an Influence (as per spirit In&#64258;uences, on pp. 258-259 of Mage: The Awakening and Werewolf: The Forsaken page 187) with a descriptor identical to the nature of her guide, at a rating equal to half her Gnosis, rounding down. (In other words, a Gnosis 4 willworker who identifes with the wolf gains an In&#64258;uence of Wolves at two dots, while one with a Gnosis 8 whose spirit guide embodies rain gains an In&#64258;uence of Rain at four dots.) The mage rolls Gnosis + Spirit to use this In&#64258;uence and spends points of Mana in place of Essence, on a one-for-one basis. %0a%3c %0a%3c !!!!!Fourth Attainment: Becoming the Katsina%0a%3c :Prerequisite: Spirit 4\\%0a%3c With this Attainment, the Caretaker acquires the ability to temporarily physically incarnate certain of the qualities of his spirit guide, calling its ideal down from the Primal Wild and into himself, and becoming something halfway between spirit and &#64258;esh. By activating this attainment, the character becomes able to cross the Gauntlet as if with the spell Reaching with the Reach spent, forming an Iris that lasts for about a turn. They may also activate it without the Reach to become able to interact physically with the other side of the Gauntlet for up to a month at a time.%0a%3c %0a%3c :Optional Arcana: Life 4\\%0a%3c As an instant action, the Mage may take on effects appropriate to their spirit guide, akin to the Transform Life spell, with a number of features gained equal to the Mage's Life Arcanum. This lasts for up to a day at a time. As well, the Mage may gain access to these features automatically (for the same duration) upon activating the base attainment to interact with the other side of the Gauntlet (as that closeness draws their spirit guide in more easily).%0a%3c %0a%3c !!!!!Fifth Attainment: Purity of Destruction%0a%3c :Prerequisite: Spirit 5\\%0a%3c At this level of understanding, the Caretaker understands that even those who try to meld the old with the new, must sometimes cut out a cancer before it has time to spread. Those that advance to this highest of levels are able to Annihilate Spirits at will, though they tend to use this power sparingly... This power is used more often after every other option has been exhausted, and tends to even then, only be used sparingly, as spirits tend to shy away from those with the power to end their very existence completely. This will affect any spirit up to Rank 5, and the Mage gains a number of successes on the ensuing Clash of Wills equal to their Spirit rating.%0a%3c %0a%3c %0a%3c !!!%25center%25''Perfected Adepts''%0a%3c %0a%3c !!!!Origins%0a%3c %0a%3c :Parentage: Obrimos or Adamantine Arrow%0a%3c %0a%3c (Background and History are as presented in Mage 1e, page 349)%0a%3c %0a%3c !!!!Doctrine%0a%3c %0a%3c :Prerequisites: Life 2, Athletics 2, 2 dots in Brawl or Weaponry%0a%3c %0a%3c (Initiation as per Mage 1e)%0a%3c %0a%3c !!!!Magic%0a%3c %0a%3c :Ruling Arcana: Life%0a%3c :Yantras: Rigorous Workout to focus the mind (+2), Meditate into a State of Peace (+2), Disregard Worldly Concerns in Pursuit of the Spell (+1, +2 if it imposes a Negative Condition)%0a%3c :Oblations: Rigorous Martial Arts Practice, Extended Meditations, Exhibiting Humility%0a%3c %0a%3c !!!!Attainments%0a%3c %0a%3c !!!!!First Attainment: Chi Sight%0a%3c :Prerequisite: Initiation\\%0a%3c With but a glance (and an instant action), the Monk can focus on the energies in a living thing call Chi or Prana, and discern information about the body it is contained within. This includes all information as per the spell Analyze Life including health, sex, species, age, conditions, tilts, and physical attribute dots. To focus on another individual, the mage must use this Attainment again. (As Per Life 1 Analyze Life)%0a%3c %0a%3c :Optional Arcanum: Forces 1\\%0a%3c Learning to use his Chi to subtly enhance his own actions, the Monk is able to run a little faster, jump a little further, or lift a little more. The total distance (in yards) covered on a jump, the subject’s swimming and running Speed, and any climbing or lifting rolls gain a bonus of +1. Actions are also less strenuous when moving so efficiently.The Monk gains a +1 bonus on rolls to resist fatigue. (as per Forces 1, Kinetic Efficiency)%0a%3c %0a%3c %0a%3c !!!!!Second Attainment: Body Temple%0a%3c :Prerequisite: Life 2\\%0a%3c As long as the Monk practices his daily (ritual) exercise regimen, he maintains full control over his normally autonomous bodily functions, with effects identical to the Life 2 Body Control spell. (Ritual Cast, Advanced Duration)%0a%3c %0a%3c :Optional Arcanum: Forces 2\\%0a%3c More attuned to the subtle changes in temperature, vibration, and all the other minor variations in the forms of energy surrounding her that are often ignored, the Monk becomes able to intuitively feel as well as see forms of electromagnetic radiation, sound, and kinetic energies, allowing her to operate without penalty in complete darkness, and ignore any penalties from the Blindness or Deafness Tilts or Conditions. She can still see and hear and make out details, even in the dark, although colors and tones are somewhat muted. This increased sensitivity does make the Monk more vulnerable to bright lights and loud noises, which may inflict penalties equal to the Blindness condition. (As per Forces 1 Nightvision, Advanced Duration)%0a%3c %0a%3c !!!!!Third Attainment: Chi Force%0a%3c :Prerequisite: Life 3\\%0a%3c The Monk’s constant exercise regimen has granted him an unparalleled physique, permitting him to channel his chi into it to enhance the potency of musculature, suppleness of ligaments, or rigidity and durability of his frame. So long as the Monk maintains his daily exercise regimen, he may, each day, increase one attribute by his dots in Life for the remainder of the scene up to his normal maximum. (As per Life 3 Honing the Form, Ritual Cast, Advanced Duration)%0a%3c %0a%3c :Optional Arcana: Forces 3\\%0a%3c The Monk’s Chi can be channeled into more than his mere form, but can be projected out of his form in the manner of kinetic energy. With an instant action, the Monk may channel his chi into his melee attacks, increasing damage and turning it from Bashing into Lethal. Furthermore, any successful attack causes ripples of chi to pass directly through the subject disorientating them and applying the Stunned tilt. (As per Forces 2 Kinetic Strike, Spell Specific Reach)%0a%3c %0a%3c !!!!!Fourth Attainment: Inviolate Form%0a%3c :Prerequisite: Life 4\\%0a%3c The Monk may channel his Chi within himself or another to heal damage, as per Life 4 Mend.%0a%3c %0a%3c :Optional Arcana: Forces 4\\%0a%3c Channeling his Chi around himself the Monk is able to use it to redirect objects that would otherwise strike him. As an Instant Action, the Monk can focus his chi about him; thereafter as a reflexive action he can redirect a number of objects each round equal to his dots in Forces. These must all be of size 5 or less and the monk cannot redirect them unless he could apply his Defense. However, this effect does function against even individuals, allowing the Monk to deflect melee attacks. (As per Forces 3 Turn Momentum, Spell Specific Reach)%0a%3c %0a%3c !!!!!Fifth Attainment: Perfect Body%0a%3c :Prerequisite: Life 5\\%0a%3c As per the previous attainment, Chi Force, but the Monk may choose two physical attributes to enhance, and he may increase either or both above his normal maximum. (As per Life 3 Honing the Form, Ritual Cast, Advanced Duration, Spell Specific Reaches +2)    %0a%3c %0a%3c :Optional Arcana: Forces 5\\%0a%3c With an instant action, and a point of Mana, the Monk is able to release his Chi as bolts of pure energy in an aimed attack, doing aggravated damage equal to his Forces dots. (As per Forces 4 Thunderbolt, Spell Specific Reach)%0a%3c %0a
host:1533934282=173.46.225.202
author:1533769803=AnneB
diff:1533769803:1533412454:=93c93%0a%3c !!%25center%25%25changeling%25'''Entitlements'''%25%25%0a---%0a> !!%25center%25%25werewolf%25'''Lodges'''%25%25%0a
host:1533769803=71.222.65.124
author:1533412454=ChrisF
csum:1533412454=format
diff:1533412454:1533412324:minor=68c68%0a%3c :Bloodline Disciplines: Animalism, Protean, Resilience, ''Vigor''%0a---%0a> :Bloodline Disciplines: Animalism, Vigor, Protean, Resilience%0a
host:1533412454=173.46.225.202
author:1533412324=ChrisF
diff:1533412324:1533411424:=27,93d26%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25%25vampire%25'''Bloodlines'''%25%25%0a%3c %0a%3c !!!%25center%25''Dead Wolves''%0a%3c %0a%3c ''You call yourselves a Pack?''%0a%3c %0a%3c Throughout the world, Kindred and Uratha mingle. Not every city, of course, has more than a handful of either, and even those populated by both will sometimes have their populations kept apart by fear, xenophobia, or perhaps just silent agreements. But in nearly every nation both can be found, you’ll find a few together. An Iron Master who’s taken to studying the local Kindred, both seeking out parallels with humanity and how they themselves interact with the human herd. The Mekhet who’s learned of the spirits by silently and respectfully watching from the side as an old friend’s pack performs their rites. A Bone Shadow seeking a strange form of insight by sacrificing his prey over an Acolyte’s altar. %0a%3c %0a%3c And of course, the Dead Wolf running with the Pack.%0a%3c %0a%3c !!!!Background%0a%3c *“''This Story is True''. They say that before the blood reacts beneath the auspice moon, it’s as malleable as any human’s. You can be killed and risen as some zombie, permanently merged with a spirit, or even Embraced by one of our kind. Our founder, if you can call him by such a formal-sounding title, was chosen by Luna, but before his change, his blood was claimed by a Savage who’d taken on a bane forcing her into frenzy any time the full moon shone down upon her. He was just the one that was unlucky enough to be in her path when it did, but somehow, her Beast chose not to kill, but to reproduce, and she did it right in Luna’s face.”%0a%3c *“''This Story is True''. You know of the firstborn, Urdur, those known to take on the mantle of our tribes, those children of Father Wolf that came before any others. They became the patrons of our Tribes and that of our… less wise cousins, and are spoken of in countless tales. But Father Wolf’s spirit children were not the only his essence found its way into. Some few say that he sired another, a wolf formed not of ephemera, but the essence of darkness itself, recognizable by yellow eyes among a body that’s otherwise nothing more than Shadow. It refuses patronage to those few of the People that have sought it out, but some say it’s granted a blessing to others…”%0a%3c *“Yeah, what do they call ‘em, the fuckin’ Dead Wolves? I heard a story about ‘em. One o’ ours, some Mexican guy, I don’ know his name, they say he found his way into some spirit realm, or whatever shit the acolytes are always talkin’ about. Came across his Beast, but like, some creepy haunted version of it, and it, uh, whaddya call it, possessed him, like the damned owls do? And merged with him. But he didn’ lose control. For some reason, grabbed the attention of those lupine guys, and it all broke down from there. No, I don’t fuckin’ know if the story’s true!”  %0a%3c %0a%3c !!!!The Becoming%0a%3c %0a%3c The Dead Wolves are most prevalent in northern Mexico, where the Uratha and Kindred have formed more substantive ties, and thus are less wary about getting close to each other, but despite what many think, the Dead Wolves don’t NEED to have ties with the Uratha. Still, allies or contacts among the Forsaken (or other Werewolves) are common, and those that already have a connection to them are most likely to be noticed and chosen by those of the bloodline, whether to become a Childe in the first place or simply to be brought closer beneath an Avus’ tutelage.%0a%3c %0a%3c :Requirements:%0a%3c %0a%3c The Dead Wolves are Gangrel, the Savages being the only Kindred that truly understand the form the Beast takes, and thus have the unique ability to shape it to match that which dwells within the soul of the Uratha.%0a%3c %0a%3c :Clan: Gangrel%0a%3c %0a%3c :Interactions With the Danse:%0a%3c %0a%3c Unsurprisingly, in areas where tensions between Kindred and Uratha are high or at least far short of allegiance, but where there’s still communication, a position often forms as a sort of ambassador (when most respected) or message-carrier (when not so well thought of) between the Kindred and the local Werewolves. Dead Wolves, of course, are uniquely suited to such roles, and often serve them even if not made to do so in a formal manner. %0a%3c Beyond that, the Circle likely harbors the highest number of them, followed, oddly enough, by the Sanctified. The Ordo Dracul and Carthians are probably next most likely, for the sake of studying their mixed condition in the former case or simply due to the ‘looser’ structure of the latter fitting them better. The Invictus very rarely take on those of this bloodline, but it’s not entirely unheard of. %0a%3c %0a%3c :Nickname: Wolf-Blooded (confusing as that may be among Uratha society)%0a%3c %0a%3c :Bloodline Bane:%0a%3c %0a%3c The Dead Wolves take on a mirrored aspect of Luna’s influence, and so find themselves vulnerable to the substance that resonates most harshly with her children: silver. At Humanity 6, all Dead Wolves take on Repulsion (Silver) as a bane, though may choose a form of Detachment to stave off as normal, but it inherently counts against the limits of three banes either way.%0a%3c %0a%3c In addition, those that have aligned with a Pack of Uratha find that their Beast resonates with their distant cousins’. They gain a “Trigger” for their Beast’s frenzy, similarly to a Uratha’s Kuruth trigger, but automatically aligned to The Pack. Whenever they see a member of their Pack harmed (with at least lethal damage), they must roll to resist frenzy. If the roll fails, their Beast will ALWAYS take on their Predatory Aspect, if they know that discipline, but this only applies to frenzy triggered through the Pack. %0a%3c %0a%3c :Bloodline Disciplines: Animalism, Vigor, Protean, Resilience%0a%3c %0a%3c !!!!Bloodline Gift: Sublunario%0a%3c %0a%3c Sublunario, the gift of the Dead Wolves, is a manifestation of both Luna’s influence on her Undead children, and the aspects of the Wolf they’ve taken on through their blood. This provides them with a small array of benefits that becomes more potent when the Dead Wolf is part of a Pack.%0a%3c *All Dead Wolves have a Tell, chosen from those that the Wolf-Blooded have access to, whether they shared the blood of the Uratha in life or not. In addition, they may buy Wolf-Blooded merits if they don’t rely on any trait the Kindred doesn’t have (such as Integrity). %0a%3c *Given their spiritual ties, Dead Wolves may purchase the Totem merit if part of a pack (whether a Pack in Werewolf terms, Gangrel terms, or both). The Totem provides the normal benefits, but cannot grant traits Vampires are normally incapable of gaining (such as certain merits) to Kindred. %0a%3c *Dead Wolves treat their Blood Potency multiplied by two as effective Renown for calculating effective Spirit Rank, and may spend a point of Vitae to “flare” their spiritual might similar to a Uratha’s brand, treating their natural Blood Potency divided by 2 (round up) as the effective rating, for the purposes of any respect accorded. This grants Dead Wolves the “Proven“ condition. %0a%3c %0a%3c !!!!!Proven%0a%3c Your character is a Proven member of the People, despite having a Kindred’s Beast instead of an inner Wolf. She’s integrated, shown her strength, and can hold her own against the more natural born hunters she stands among. Those Uratha that know of this often feel the need to see for themselves just how well she can withstand their world. Any rolls to test the character’s strength, loyalty, or right to be among the Uratha gains a +2 bonus, but doing so often simply reinforces her right to be there. %0a%3c :Possible Sources: A Dead Wolf flaring their Blood Potency by spending Vitae.%0a%3c :Resolution: After at least one Uratha character, or a character that’s knowingly a part of one’s pack, has taken advantage of the +2 bonus, you may shed this condition. In doing so, you may add your character’s Blood Potency divided by 2 (round up) as automatic successes to a social roll among the Uratha, or to a roll utilizing one of the skills associated with the auspice of the current moon phase. %0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25%25werewolf%25'''Lodges'''%25%25%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25%25mage%25'''Legacies'''%25%25%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25%25werewolf%25'''Lodges'''%25%25%0a
host:1533412324=173.46.225.202
author:1533411424=AnneB
diff:1533411424:1533411384:=10c10%0a%3c !!%25center%25'''Z-Splats'''%0a---%0a> !!%25center%25'''[[Z-Splats]]'''%0a
host:1533411424=71.222.65.124
author:1533411384=AnneB
diff:1533411384:1533411359:=9,11d8%0a%3c %0a%3c !!%25center%25'''[[Z-Splats]]'''%0a%3c !!!%25center%25''(Bloodlines/Lodges/Entitlements/Legacies)''%0a
host:1533411384=71.222.65.124
author:1533411359=AnneB
diff:1533411359:1533411359:=1,30d0%0a%3c https://upload.wikimedia.org/wikipedia/commons/b/bc/Portland_Oregon_WV_banner.jpg%0a%3c (:include GameRef.Directoryhelp:)%0a%3c ----%0a%3c !%25center%25'''Welcome To Wanton Wicked's'''%0a%3c !%25center%25'''House Rules'''%0a%3c ----%0a%3c [[#top]]%0a%3c (:toc:)%0a%3c %0a%3c [[#from1]]%0a%3c The following rules apply to gaining "Z Splats" on Wanton Wicked:%0a%3c *All Z-Splats are earned post-character-creation. If you meet the prerequisites of an existing one, the actual joining can be done as a Bluebook or a PRP scene, submitted as an XP Expenditure (even if it normally doesn’t cost you anything). %0a%3c *A character must be sanctioned at least a month before submitting a Z-Splat that requires any amount of customization.%0a%3c *2nd Edition Z-Splats (Lodges, Entitlements, Bloodlines, Legacies) that are already published may be taken normally through whatever means is typical, if appropriate to the area and non-antagonistic. %0a%3c *1st Edition official Z-Splats may be sent in to the Rulesmaster (as Custom Item/Power) with an attempt to convert them to fit the 2nd edition differences. Once the mechanics are worked out, the Storymasters will approve if they feel it makes sense for the current setting. Once approved, they may be joined like official 2nd edition Z-Splats, as if they already exist.%0a%3c *Completely custom Z-Splats may be sent to the Rulesmaster and then Storymasters above, and will receive more scrutiny. You MUST meet the prerequisites to create an entirely custom Z-Splat IC, per the rules given in the respective books, as your character is creating it themself. There will be NO exceptions to this.%0a%3c **Creating a custom Z-splat uses up your custom power creation for the month, and may not be submitted alongside other custom things.%0a%3c **If the Z-Splat has custom powers of some kind, you’ll need a Justification for each dot of said powers, but these can be spread out over the course of you buying them. %0a%3c **Lodges specifically need at least 2 founding members, as there’s no way to attract a powerful enough Totem (Rank 2+) without at least that many people.%0a%3c **Entitlements will use the rules in the Chapter 3 document until we update them, but only need 2 people to form the initial Oath for a new one. %0a%3c %0a%3c [[#to1]]%0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c (:include GameRef.Directoryhelp:)%0a%3c %0a%3c The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a%3c Produced by Jeff Vandenberg. Layout and Design by Jill Arden ©2016%0a
host:1533411359=71.222.65.124
