version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=Styx
charset=ISO-8859-1
csum=
ctime=1516750719
host=108.49.84.13
name=GameRef.Sanctioning
rev=2
targets=
text=GameRef: Sanctioning%0aContents (hide)%0a%0aSanctioning Checklist for Players%0aBefore you Begin%0aCreate Your Character%0aSanctioning%0aPost-Sanctioning%0aSanctioning Checklist for Storytellers%0aReview the Text%0aReview the Stats.%0aThe PC in the World%0aReview Rules with Player%0aPlayer Usergroups%0aSanctioning FAQ%0aWho can sanction my sheet in 5.0?%0aFor players, this will walk you through the process of how to sanction your character from start to finish, and beyond.%0a%0aIt also provides the player with the process that the storyteller will go through when reviewing their character sheet so that they know what to expect and can be prepared to answer questions.%0a%0aSanctioning can be intimidating for both storytellers and players, it should be considered the first step in collaborative storytelling: you should try to inspire each other to create an interesting and fun character.%0a%0aSanctioning Checklist for Players%0aBefore you Begin%0aMake sure you have read the Character Creation and House Rules guides for WantonWicked and for your venue.%0aIf you have any questions, seek assistance on the Forums or in Chat!%0aCreate Your Character%0aCreate Your Character Sheet%0aNavigation: Utilities > Player Utilities > Create a Character%0aFill out your Character Sheet being sure to select your Type first.%0aThe character sheet is separated into 6 collapsible and expandable sections. You’ll want to be sure you complete the Dossier, Stats, Abilities, Secondary Stats and Equipment sections. Only complete the Conditions section if you have a permanent condition.%0aPer the Character Creation Guide, if you take any abilities or merits that grant you something for free, do not put those free things on your sheet, but instead mark them down in your NOTES section under Dossier.%0aSpending Creation Points and Build XP:%0aStats - Attributes: All Attributes begin at 1 for free, and then assign 12 dots anywhere you like using the drop down.%0aStats - Mental Skills: All Skills begin at 0. Assign 22 dots anywhere you would like using the drop down.%0aSupernatural Abilities: For your Type, select the abilities granted to you by your template per your core book.%0aAbilities - Merits: All Types get 10 dots of Merits to spend as you wish.%0aBuild XP: increases each month. These are spent per the tables in the character creation sections of each book. For current build XP please click here.%0aClick Save at the bottom of your Character Sheet.%0aUntil your Character is Sanctioned, you can make any adjustments you like.%0aCreate Your Character Request%0aNavigation: Utilities > Player Utilities > Requests%0aActions > New Request%0aFill out the Title as: Character Name - Faction%0aAvailable Factions: Changeling, Mage, Mortal/+, Vampire, Werewolf%0aSelect the Group: Sanctioning %3c This is important%0aSelect Request Type: Sanction%0aClick Submit Request%0aWait for your Storyteller to reach out to you.%0aSanctions will happen either via the Request system exclusively or via the Chat.%0aSanctioning%0aListen to your Storyteller%0aDuring the sanctioning process, your staff member may have some suggestions for tweaking or adjusting your point spend. Don’t be offended, but instead understand that they’re thinking of you, the game, and ultimately what will make the best experience.%0aBe prepared to discuss the decisions you made for your character if you feel strongly about them.%0aAsk questions! You have your staff member one on one talking all about you, so take the opportunity to ask all the questions you may have about your character and the game.%0aSee the Sanctioning Checklist for Storytellers (below) to understand what the Storyteller will be looking for.%0aPost-Sanctioning%0aLog out and log back in!%0aThis is how you get your fancy “I’m real!” avatar in the chat. You can select your preferred chat avatar at any time from your Character Sheet.%0aRequest access to Usergroups.%0aOn the Forums, go to User Control Panel, then click on “Usergroups” under Options.%0aMark the applicable Usergroup you wish to join and submit.%0aCreate your Character Wiki:%0aLocate the appropriate Template, then your character’s name in the text field (replacing [Venue] Template)%0aClick “Create Wiki:”%0a%0aEnter your Changeling Character Name Here%0aCreate Wiki!%0a%0aEnter your Fae-Touched Character Name Here%0aCreate Wiki!%0aNote: do not enter hyphens around your shadowname. i.e., enter First ShadowName Last not First -Shadowname- Last.%0a%0aEnter your Mage Character Name Here%0aCreate Wiki!%0a%0aEnter your Mortal/+ Character Name Here%0aCreate Wiki!%0a%0aEnter your Vampire Character Name Here%0aCreate Wiki!%0a%0aEnter your Ghoul Character Name Here%0aCreate Wiki!%0a%0aEnter your Werewolf Character Name Here%0aCreate Wiki!%0a%0aEnter your Wolf-Blooded Character Name Here%0aCreate Wiki!%0aHave fun and play! (Most important step)%0a[&#8593; back to top]%0a%0aSanctioning Checklist for Storytellers%0aReview the Text%0aFirst, read all the text, starting with the background story (after that, description, beliefs/values, equipment etc.)%0aGet a sense of who the character is as a person in the world. If that’s not clear, ask for further explanation, but keep it light.%0aWhat is this person’s lot in life? How can the character grow out of it? Does the character want to?%0aWhat drives the character? What are their wants and desires? How do they balance their desires against needs?%0aWho does the character know in the world? Family? Friends? Coworkers? Pets?%0aWeigh the concept. Is it starting-level? Does it need to be pared down/built up?%0aReview Virtue and Vice:%0aHow does the character’s Virtue work?%0aHow does the character’s Vice work?%0aThe player should be able to provide a sentence or two describing how each functions.%0aIf the character is a monster:%0aHas his embrace, first change or awakening been detailed?%0aIs he already part of a coterie, pack or cabal? Have his mates been sanctioned yet? What is the purpose and theme of the group?%0aReview the Stats.%0aDoes the character have the dots it needs to perform its job? For example, does a cop have Firearms, Investigation, Brawl, Intimidation, etc.?%0aIf they have merits with pre-requisites, does the sheet have them?%0aAre there any Banned Items? If so, the Player will need to correct prior to completing sanctioning.%0aIf a character is already part of a coterie, pack or cabal, how many dots have been put in Sanctum/Haven/Totem? Are these shared dots or does the character maintain his own private space? What is the breakdown of dots between Size, Security, etc.?%0aAre rotes listed properly on the character sheet? (Arcanum X - “General name,” pg. #, Order, “Order Name”)%0aAre Public Effects listed properly? Obfuscate 1, Feet of Mist, Striking Looks, Nimbus, and other powers, merits and effects that would be noticeable.%0a: Review and add any bonus points or abilities listed in the Notes section that are awarded by the purchase of other abilities or merits.%0aThe PC in the World%0aWhich area of The City do they live in? Would another be more appropriate?%0aDo they have a home and vehicle? Is it noted in their equipment?%0aWhere is their home located? Is that consistent with concept and Resources?%0aDo they own a cellphone? If not, why?%0aWhat other equipment should they have that is missing?%0aAre the names of pack, cabal or coterie, noted on the sheet?%0aReview Rules with Player%0aDoes the player have any rules questions?%0aDoes the player understand how everything on their sheet works?%0aHas the player read and understood the house rules and site polices and practices?%0aHas the player joined the relevant user groups for the character? Have you approved them?%0aPlayer Usergroups%0aLog in to the site%0aFrom the main Board Index, click “User Control Panel”%0aClick on the “Usergroups” tab%0aChoose the first appropriate group to apply for membership%0aScroll to the bottom and click “Submit”%0aRepeat for each appropriate group.%0aNote that the IC forums will not appear until the applications for membership are approved by a moderator.%0a%0aSanctioning FAQ%0aQWho can sanction my sheet in 5.0?%0a%0aThose who can sanction your sheet are as follows:%0a%0aAdmins%0aStory Masters%0aNarrators%0aThose who can not sanction your sheet:%0a%0aRequest Monitors%0aAdmins, Story Masters, Narrators, who are in your pre-established cabals, coteries, packs, motleys, cults, etc. As well as staff that are a players friend off site.%0a%0a[[#top | &#8593; back to top]]%0a%0aDirectory: Game Reference%0aBook Policy	House Rules	Character Creation	Sanctioning	Experience Guide	Code of Conduct	Site Policies And Practices%0a
time=1516767438
author:1516767438=Styx
diff:1516767438:1516750719:=150,151c150%0a%3c %0a%3c [[#top | &#8593; back to top]]%0a---%0a> [&#8593; back to top]%0a
host:1516767438=108.49.84.13
author:1516750719=
diff:1516750719:1516750719:=1,153d0%0a%3c GameRef: Sanctioning%0a%3c Contents (hide)%0a%3c %0a%3c Sanctioning Checklist for Players%0a%3c Before you Begin%0a%3c Create Your Character%0a%3c Sanctioning%0a%3c Post-Sanctioning%0a%3c Sanctioning Checklist for Storytellers%0a%3c Review the Text%0a%3c Review the Stats.%0a%3c The PC in the World%0a%3c Review Rules with Player%0a%3c Player Usergroups%0a%3c Sanctioning FAQ%0a%3c Who can sanction my sheet in 5.0?%0a%3c For players, this will walk you through the process of how to sanction your character from start to finish, and beyond.%0a%3c %0a%3c It also provides the player with the process that the storyteller will go through when reviewing their character sheet so that they know what to expect and can be prepared to answer questions.%0a%3c %0a%3c Sanctioning can be intimidating for both storytellers and players, it should be considered the first step in collaborative storytelling: you should try to inspire each other to create an interesting and fun character.%0a%3c %0a%3c Sanctioning Checklist for Players%0a%3c Before you Begin%0a%3c Make sure you have read the Character Creation and House Rules guides for WantonWicked and for your venue.%0a%3c If you have any questions, seek assistance on the Forums or in Chat!%0a%3c Create Your Character%0a%3c Create Your Character Sheet%0a%3c Navigation: Utilities > Player Utilities > Create a Character%0a%3c Fill out your Character Sheet being sure to select your Type first.%0a%3c The character sheet is separated into 6 collapsible and expandable sections. You’ll want to be sure you complete the Dossier, Stats, Abilities, Secondary Stats and Equipment sections. Only complete the Conditions section if you have a permanent condition.%0a%3c Per the Character Creation Guide, if you take any abilities or merits that grant you something for free, do not put those free things on your sheet, but instead mark them down in your NOTES section under Dossier.%0a%3c Spending Creation Points and Build XP:%0a%3c Stats - Attributes: All Attributes begin at 1 for free, and then assign 12 dots anywhere you like using the drop down.%0a%3c Stats - Mental Skills: All Skills begin at 0. Assign 22 dots anywhere you would like using the drop down.%0a%3c Supernatural Abilities: For your Type, select the abilities granted to you by your template per your core book.%0a%3c Abilities - Merits: All Types get 10 dots of Merits to spend as you wish.%0a%3c Build XP: increases each month. These are spent per the tables in the character creation sections of each book. For current build XP please click here.%0a%3c Click Save at the bottom of your Character Sheet.%0a%3c Until your Character is Sanctioned, you can make any adjustments you like.%0a%3c Create Your Character Request%0a%3c Navigation: Utilities > Player Utilities > Requests%0a%3c Actions > New Request%0a%3c Fill out the Title as: Character Name - Faction%0a%3c Available Factions: Changeling, Mage, Mortal/+, Vampire, Werewolf%0a%3c Select the Group: Sanctioning %3c This is important%0a%3c Select Request Type: Sanction%0a%3c Click Submit Request%0a%3c Wait for your Storyteller to reach out to you.%0a%3c Sanctions will happen either via the Request system exclusively or via the Chat.%0a%3c Sanctioning%0a%3c Listen to your Storyteller%0a%3c During the sanctioning process, your staff member may have some suggestions for tweaking or adjusting your point spend. Don’t be offended, but instead understand that they’re thinking of you, the game, and ultimately what will make the best experience.%0a%3c Be prepared to discuss the decisions you made for your character if you feel strongly about them.%0a%3c Ask questions! You have your staff member one on one talking all about you, so take the opportunity to ask all the questions you may have about your character and the game.%0a%3c See the Sanctioning Checklist for Storytellers (below) to understand what the Storyteller will be looking for.%0a%3c Post-Sanctioning%0a%3c Log out and log back in!%0a%3c This is how you get your fancy “I’m real!” avatar in the chat. You can select your preferred chat avatar at any time from your Character Sheet.%0a%3c Request access to Usergroups.%0a%3c On the Forums, go to User Control Panel, then click on “Usergroups” under Options.%0a%3c Mark the applicable Usergroup you wish to join and submit.%0a%3c Create your Character Wiki:%0a%3c Locate the appropriate Template, then your character’s name in the text field (replacing [Venue] Template)%0a%3c Click “Create Wiki:”%0a%3c %0a%3c Enter your Changeling Character Name Here%0a%3c Create Wiki!%0a%3c %0a%3c Enter your Fae-Touched Character Name Here%0a%3c Create Wiki!%0a%3c Note: do not enter hyphens around your shadowname. i.e., enter First ShadowName Last not First -Shadowname- Last.%0a%3c %0a%3c Enter your Mage Character Name Here%0a%3c Create Wiki!%0a%3c %0a%3c Enter your Mortal/+ Character Name Here%0a%3c Create Wiki!%0a%3c %0a%3c Enter your Vampire Character Name Here%0a%3c Create Wiki!%0a%3c %0a%3c Enter your Ghoul Character Name Here%0a%3c Create Wiki!%0a%3c %0a%3c Enter your Werewolf Character Name Here%0a%3c Create Wiki!%0a%3c %0a%3c Enter your Wolf-Blooded Character Name Here%0a%3c Create Wiki!%0a%3c Have fun and play! (Most important step)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Sanctioning Checklist for Storytellers%0a%3c Review the Text%0a%3c First, read all the text, starting with the background story (after that, description, beliefs/values, equipment etc.)%0a%3c Get a sense of who the character is as a person in the world. If that’s not clear, ask for further explanation, but keep it light.%0a%3c What is this person’s lot in life? How can the character grow out of it? Does the character want to?%0a%3c What drives the character? What are their wants and desires? How do they balance their desires against needs?%0a%3c Who does the character know in the world? Family? Friends? Coworkers? Pets?%0a%3c Weigh the concept. Is it starting-level? Does it need to be pared down/built up?%0a%3c Review Virtue and Vice:%0a%3c How does the character’s Virtue work?%0a%3c How does the character’s Vice work?%0a%3c The player should be able to provide a sentence or two describing how each functions.%0a%3c If the character is a monster:%0a%3c Has his embrace, first change or awakening been detailed?%0a%3c Is he already part of a coterie, pack or cabal? Have his mates been sanctioned yet? What is the purpose and theme of the group?%0a%3c Review the Stats.%0a%3c Does the character have the dots it needs to perform its job? For example, does a cop have Firearms, Investigation, Brawl, Intimidation, etc.?%0a%3c If they have merits with pre-requisites, does the sheet have them?%0a%3c Are there any Banned Items? If so, the Player will need to correct prior to completing sanctioning.%0a%3c If a character is already part of a coterie, pack or cabal, how many dots have been put in Sanctum/Haven/Totem? Are these shared dots or does the character maintain his own private space? What is the breakdown of dots between Size, Security, etc.?%0a%3c Are rotes listed properly on the character sheet? (Arcanum X - “General name,” pg. #, Order, “Order Name”)%0a%3c Are Public Effects listed properly? Obfuscate 1, Feet of Mist, Striking Looks, Nimbus, and other powers, merits and effects that would be noticeable.%0a%3c : Review and add any bonus points or abilities listed in the Notes section that are awarded by the purchase of other abilities or merits.%0a%3c The PC in the World%0a%3c Which area of The City do they live in? Would another be more appropriate?%0a%3c Do they have a home and vehicle? Is it noted in their equipment?%0a%3c Where is their home located? Is that consistent with concept and Resources?%0a%3c Do they own a cellphone? If not, why?%0a%3c What other equipment should they have that is missing?%0a%3c Are the names of pack, cabal or coterie, noted on the sheet?%0a%3c Review Rules with Player%0a%3c Does the player have any rules questions?%0a%3c Does the player understand how everything on their sheet works?%0a%3c Has the player read and understood the house rules and site polices and practices?%0a%3c Has the player joined the relevant user groups for the character? Have you approved them?%0a%3c Player Usergroups%0a%3c Log in to the site%0a%3c From the main Board Index, click “User Control Panel”%0a%3c Click on the “Usergroups” tab%0a%3c Choose the first appropriate group to apply for membership%0a%3c Scroll to the bottom and click “Submit”%0a%3c Repeat for each appropriate group.%0a%3c Note that the IC forums will not appear until the applications for membership are approved by a moderator.%0a%3c %0a%3c Sanctioning FAQ%0a%3c QWho can sanction my sheet in 5.0?%0a%3c %0a%3c Those who can sanction your sheet are as follows:%0a%3c %0a%3c Admins%0a%3c Story Masters%0a%3c Narrators%0a%3c Those who can not sanction your sheet:%0a%3c %0a%3c Request Monitors%0a%3c Admins, Story Masters, Narrators, who are in your pre-established cabals, coteries, packs, motleys, cults, etc. As well as staff that are a players friend off site.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Game Reference%0a%3c Book Policy	House Rules	Character Creation	Sanctioning	Experience Guide	Code of Conduct	Site Policies And Practices%0a
host:1516750719=76.104.140.121
