version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1528477364
host=71.222.98.245
name=GameRef.Directoryvampire
rev=1
targets=GameRef.CharacterCreation,City.City,GameRef.HouseRules,Vampire.Society,Vampire.History,Vampire.Vampire,Vampire.Locations,Vampire.PlayerGuide
text=|| border=1 align=center width=100%25%0a|| %25vampire%25[[GameRef.CharacterCreation|Character Creation]] || [[City.City|The City]] || %25vampire%25Directory: Vampire The Requiem || [[https://wantonwicked.gamingsandbox.com/characters/cast/vampire|Vampire Cast List]] || [[GameRef.HouseRules|House Rules]] ||%0a|| %25vampire%25[[vampire.society|Society]] || [[vampire.history|History]]  || [[vampire.vampire|About the Venue]] || [[vampire.locations|Locations]] || [[vampire.PlayerGuide|Player Guide]] ||
time=1528477364
author:1528477364=AnneB
diff:1528477364:1528477364:=1,3d0%0a%3c || border=1 align=center width=100%25%0a%3c || %25vampire%25[[GameRef.CharacterCreation|Character Creation]] || [[City.City|The City]] || %25vampire%25Directory: Vampire The Requiem || [[https://wantonwicked.gamingsandbox.com/characters/cast/vampire|Vampire Cast List]] || [[GameRef.HouseRules|House Rules]] ||%0a%3c || %25vampire%25[[vampire.society|Society]] || [[vampire.history|History]]  || [[vampire.vampire|About the Venue]] || [[vampire.locations|Locations]] || [[vampire.PlayerGuide|Player Guide]] ||%0a\ No newline at end of file%0a
host:1528477364=71.222.98.245
