version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1516721572
host=71.222.65.124
name=GameRef.Requests
rev=21
targets=
text=https://upload.wikimedia.org/wikipedia/commons/b/bc/Portland_Oregon_WV_banner.jpg%0a(:include GameRef.Directoryhelp:)%0a----%0a%25center%25https://i.imgur.com/IMgtbs6.png%0a----%0a(:toc:)%0a%0a[[#top]]%0a%0a!!'''Request Limit'''%0a%0aSo, recently, we've been finding a lot of requests going into the system, often overwhelming the Storytellers and other staff members they're for, so we're going to, for the time being, be reinforcing our suggested time limits on requests, making them a requirement for the time being, for the sake of realism, fairness, and workload. %0a%0a%25center%25''The following rules apply for all request submissions, '''on a per character basis''''':%0a%0a*Actions are limited to '''2 requests per week''', period, and you should '''never have more than 2 open ones per given plot at the same time'''. A''n exception can be made for requests that are basically just sheet updates and error corrections, since this is often used as a 'miscellaneous' request type''.%0a*Scene requests are limited to '''1 per week''', and ideally no more than 1 in waiting per given plot.%0a*Feedback requests to any queue have no inherent limit.%0a*XP Requests are limited to''' 2 per month'''. Ideally one for when you get monthly XP, one when you've filled up your beats for the month. (''That is, space them out a bit'')%0a*Requests that are submitted directly to the Storymasters follow the action requirements/limits if an IC action, scene limits if a scene, etc.%0a*Custom Item/Power requests are limited to '''1 open at a time for powers/magic items of any sort''', and follow the usual monthly limitations for most venues (''Mage CT is not limited as such, but still must only be 1 in at a time'')%0a*Custom mundane crafting requests count towards your Crafting limit (Actions), and should similarly '''only have one open at a time.'''%0a**Forwarded requests tend to count towards their original type, unless they were misplaced to start with.%0a%0a%0a!!%25center%25'''Site Location'''%0a%0a%0a!!!%25center%25''For All Characters''%0a*Utilities%0a**Player Utilities%0a***Requests%0a%0a!!!%25center%25''For A Specific Character''%0a%0a*Utilities%0a**Characters%0a***Character Name%0a****Requests%0a%0a*Utilities%0a**Player Utilities%0a***Dashboard, then select Interface for the character. %0a****From the character interface, Tools Requests%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Request Groups'''%0a%0a:Admin: This group directs requests to the site and game administrators.%0a%0a:Rules Master: This group directs requests to the Rules Master for review.%0a%0a:Sanctioning: This group directs sanction requests towards all team members.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Character Type'''%0a%0aThese groups organize and notify staff what character type a request is for, i.e., Changeling, Fae-Touched, Mage, Mortal/+, Vampire, Ghoul, Werewolf or Wolf-Blooded.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Request Types'''%0a%0a*Volunteer Applications%0a**(Group: Admin only) These requests are used to apply for a volunteer position on WantonWicked including Narrator, Request Monitor, Rules Moderator, Storymaster and Administrator. Open positions will be posted on the home page and in the forums. This request type also uses templates. (See: Templates below)%0a%0a*Action%0a**(Group: Character Types) This request type is used to report work on an action or activity your character is completing. This can include projects, like crafting or research, or role play activities, such as spending resources or organizing events.%0a***Possible Attachments: Bluebook, other Characters, Dice Rolls, Scenes%0a%0a*Bluebook%0a**(Group: Character Types) This request type is used to keep staff informed of character activity that doesn’t necessarily require a response from staff. (See: Bluebooks below)%0a***Possible Attachments: Bluebooks, other Characters%0a%0a*Crossover%0a**(Group: Character Types) This request type is used to report significant crossover activity to the staff in order to keep them informed. This request might be used to report such things as a character discovering the existence of another supernatural type, being fed upon or feeding upon another character type in some way, forming a group or close alliance with another character type, witnessing the powers of another character type.%0a***Possible Attachments: Other characters, Bluebook%0a%0a*Custom Power/Item%0a**(Group: Rules Master) This request type is used to submit a proposal for a custom power or item (i.e., creative thaumaturgy, fetish, etc.). This request type also uses templates. (See: Templates below)%0a%0a*Feedback%0a**(Group: Admin, Character Types) This request type is used to provide feedback on the site, a storyline or a game experience to the staff. Requests to report difficult experiences with staff should be directed to the Admin group.%0a%0a*Map Update%0a**(Group: Admin) This request type is used to ask for the City Map to be updated with custom player content. This request type uses a template. (See: Templates below)%0a%0a*New Forum/Usergroup Request%0a**(Group: Admin) This request is used to ask for a new player generated forum, i.e., for a player group such as a pack or coterie. This request should include the name of the group and the player usernames who are involved.%0a***Possible Attachments: Other characters%0a%0a*Sanction%0a**(Group: Sanctioning) This request is used to request the sanction or de-sanction of a character. See Sanctioning.%0a*Scene%0a**(Group: Character Types) This request is used to request a Scene from a Narrator for your character or character’s group.%0a***Possible Attachments: Other characters%0a%0a*XP Recommendation%0a**(Group: Admin, Character Types) This request is used to identify a player who should receive a beat. Commonly, PRP Storytellers would submit an XP Recommendation upon completion of their player run plot to request a beat be awarded to participants. It can also be used to highlight amazing role play or helpful behavior from another player.%0aPossible Attachments: Other characters, Scene, Bluebook%0a%0a*XP Spend%0a**(Group: Character Types) This request is used to spend experience points on a character. It is recommended that multiple spends are listed in one request when possible.%0a***Possible Attachments: Other characters, Scene, Bluebook, other requests.%0a%0a*Holiday Cheer!%0a**(Group: Admin) This request is used to share appreciation for another player(s) during the holiday season during the Holiday Cheer event.%0a***Possible Attachments: Other characters%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Request Templates'''%0a%0aRequest templates are pre-formatted forms that can be inserted into a request in order to ensure that all the necessary information is submitted. Templates can be found by clicking on the template icon from the text toolbar in the request body:%0a%0a*Application Templates%0a**Templates available include Administrator, Narrator, Request Monitor, Rules Monitor, Storymaster and Wiki Moderators.%0a%0a*Group Formation Templates%0a**Templates available include Cabal, Coterie, Motley, and Pack creation.%0a%0a*Custom Power/Item Templates%0a**Templates available include Creative Thaumaturgy, Fetish, Hedgespun, Pledge, Spirit, and Totem Creation.%0a%0a*Update Map%0a**Template available to update City Map.%0a%0a*XP Spending%0a**Template to format XP Spend requests.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Submitting a Request'''%0a%0a*Navigate to the Request Tool%0a*From the main navigation menu: Actions > New Request%0a*Create your request by giving it a clear and appropriate title.%0a*Select the appropriate Group for your request.%0a*Select the request type.%0a*Provide a clear explanation of what you are requesting so that the staff member has enough to respond to.%0a*Insert Template if necessary.%0a*Add any Attachments if necessary: Click “Add Attachments” and from the new page: Attach > Attachment Type.%0a*You can add as many attachments as needed.%0a*Submit your Request:%0a*If no attachments were added: Click the Submit button.%0a*If attachments were added or the Request was saved without submitting: Actions > Submit Request%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Staff Follow Up'''%0a%0a*The staff member views your request on their dashboard. They can opt to Approve, Deny, or Return a request.%0a*Approve or Deny - this will return the request to the player for them to close. This is so that a player can know what happened with their request.%0a*Return - This returns the request back to the player to update for whatever reason.%0a*The ST can (and should) provide a note to the request when they take an action on it.%0a%0a!!%25center%25'''Resolving a Request'''%0a%0a*Review and Close your character’s Approved or Rejected request.%0a*Update Requests that have been returned and resubmit: Attach > New Note to provide a response. Actions > %0a*Submit Request to resubmit.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Bluebooks'''%0a%0a*The Bluebook is your personal character record, and where you keep track of your character’s achievements, progress towards goals, participation in scenes, and important events. For those familiar with “Character Threads,” this equates to the non-request use.%0a%0a*The Bluebook is located under Utilities > Player Utilities, then select Interface for the Character. From the Interface page, Tools > Bluebook > New%0a%0a*Click on Tools > Bluebook to view your Bluebook Dashboard.%0aThe Bluebook Dashboard tracks the name of the Bluebook, status (if it’s been submitted with a request), the day it was Created On and when it was last Updated to help keep you organized, but it is recommended that you ensure the titles of your entries are ones that are meaningful. When attaching a bluebook to a request, you only have the titles to search by.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a%0a!!%25center%25'''FAQ'''%0a%0aQ: ''What format should I use?''%0aA: '''There is not a specific format that is required of a Bluebook, and in fact, it is very likely that you are the only person who will read most of your posts. You can make your posts a weekly list of things your character accomplished, a paragraph summary of every scene you’ve been in, a quick few sentences about something you want to remember, or even an In Character journal.'''%0a%0aQ: ''Why should I bluebook?''%0aA: '''In general, you don’t have to. This isn’t a requirement of remaining sanctioned, however your individual venue Storytellers may require proof of justification for an XP spend. Bluebook posts can be attached to requests made through the Request system to back up your request. Note: Some STs (Mortal for example) are very interested in your bluebooking. Check your venue’s House Rules for specific criteria for bluebooking.'''%0a%0aQ: ''Can I search the content of my Bluebooks?''%0aA: '''Not right now, so its strongly recommended you keep this in mind when naming your entries as the name will be what is visible in the list.'''%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Request Best Practices'''%0a%0a!!!%25center%25''Action Requests - Dice Rolling''%0a%0aWhen submitting an action request which may involve dice rolling, i.e., an investigation or crafting roll, submit a request describing:%0a%0a*What it is you want to accomplish%0a*How you want to go about doing it%0a*Any applicable abilities or merits that you would like to employ%0a*Do -not- make any rolls. The responding storyteller may not require a roll depending on what it is you’re attempting to accomplish, but if one is necessary, they’ll advise you on the pool of dice to roll when the request is returned to you as well as a target if applicable. Once you have this information, use the Dice Roller to roll and attach to your request before re-submitting it to find out what you’ve accomplished.%0a%0aResubmit your request even if you didn’t meet your target number or think you may have failed. A failure is still a result that may have effects on your character’s story.%0a%0a!!!%25center%25''XP Spend Requests - Formatting''%0a%0aWhen submitting an XP spend request, it is easier to ensure that staff don&#146;t miss or become confused by extensive requests, it is recommended that the XP Spending template be used.%0a%0aThis template organizes what is being purchased, the cost, justification and which attachments are applicable for each purchase as well as ensuring spends are totaled accurately.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1541882024
author:1541882024=AnneB
diff:1541882024:1533874042:=4c4,5%0a%3c %25center%25https://i.imgur.com/IMgtbs6.png%0a---%0a> !%25center%25'''Welcome To Wanton Wicked's'''%0a> !%25center%25'''Request Guide'''%0a
host:1541882024=71.222.65.124
author:1533874042=AnneB
diff:1533874042:1533874028:=15c15%0a%3c %25center%25''The following rules apply for all request submissions, '''on a per character basis''''':%0a---%0a> !!!!''The following rules apply for all request submissions, '''on a per character basis''''':%0a
host:1533874042=71.222.65.124
author:1533874028=AnneB
diff:1533874028:1533874017:=15c15%0a%3c !!!!''The following rules apply for all request submissions, '''on a per character basis''''':%0a---%0a> !!!''The following rules apply for all request submissions, '''on a per character basis''''':%0a
host:1533874028=71.222.65.124
author:1533874017=AnneB
diff:1533874017:1531423898:=10,24d9%0a%3c %0a%3c !!'''Request Limit'''%0a%3c %0a%3c So, recently, we've been finding a lot of requests going into the system, often overwhelming the Storytellers and other staff members they're for, so we're going to, for the time being, be reinforcing our suggested time limits on requests, making them a requirement for the time being, for the sake of realism, fairness, and workload. %0a%3c %0a%3c !!!''The following rules apply for all request submissions, '''on a per character basis''''':%0a%3c %0a%3c *Actions are limited to '''2 requests per week''', period, and you should '''never have more than 2 open ones per given plot at the same time'''. A''n exception can be made for requests that are basically just sheet updates and error corrections, since this is often used as a 'miscellaneous' request type''.%0a%3c *Scene requests are limited to '''1 per week''', and ideally no more than 1 in waiting per given plot.%0a%3c *Feedback requests to any queue have no inherent limit.%0a%3c *XP Requests are limited to''' 2 per month'''. Ideally one for when you get monthly XP, one when you've filled up your beats for the month. (''That is, space them out a bit'')%0a%3c *Requests that are submitted directly to the Storymasters follow the action requirements/limits if an IC action, scene limits if a scene, etc.%0a%3c *Custom Item/Power requests are limited to '''1 open at a time for powers/magic items of any sort''', and follow the usual monthly limitations for most venues (''Mage CT is not limited as such, but still must only be 1 in at a time'')%0a%3c *Custom mundane crafting requests count towards your Crafting limit (Actions), and should similarly '''only have one open at a time.'''%0a%3c **Forwarded requests tend to count towards their original type, unless they were misplaced to start with.%0a
host:1533874017=71.222.65.124
author:1531423898=AnneB
diff:1531423898:1528772496:=32,33c32%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> %0a42,43d40%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a48,49d44%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a98,99c93%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> %0a119,120d112%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a136,137d127%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a151,152c141,142%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top | &#8593; back to top]]%0a> %0a162,163d151%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a177,178c165,166%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top | &#8593; back to top]]%0a> %0a197,198d184%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a
host:1531423898=71.222.65.124
author:1528772496=Selcouth
diff:1528772496:1528681581:=138,139c138%0a%3c *Update Requests that have been returned and resubmit: Attach > New Note to provide a response. Actions > %0a%3c *Submit Request to resubmit.%0a---%0a> *Update Requests that have been returned and resubmit: Attach > New Note to provide a response. Actions > *Submit Request to resubmit.%0a
host:1528772496=71.222.98.245
author:1528681581=AnneB
diff:1528681581:1528681539:=155,162c155,162%0a%3c Q: ''What format should I use?''%0a%3c A: '''There is not a specific format that is required of a Bluebook, and in fact, it is very likely that you are the only person who will read most of your posts. You can make your posts a weekly list of things your character accomplished, a paragraph summary of every scene you’ve been in, a quick few sentences about something you want to remember, or even an In Character journal.'''%0a%3c %0a%3c Q: ''Why should I bluebook?''%0a%3c A: '''In general, you don’t have to. This isn’t a requirement of remaining sanctioned, however your individual venue Storytellers may require proof of justification for an XP spend. Bluebook posts can be attached to requests made through the Request system to back up your request. Note: Some STs (Mortal for example) are very interested in your bluebooking. Check your venue’s House Rules for specific criteria for bluebooking.'''%0a%3c %0a%3c Q: ''Can I search the content of my Bluebooks?''%0a%3c A: '''Not right now, so its strongly recommended you keep this in mind when naming your entries as the name will be what is visible in the list.'''%0a---%0a> Q: '''What format should I use?'''%0a> A: ''There is not a specific format that is required of a Bluebook, and in fact, it is very likely that you are the only person who will read most of your posts. You can make your posts a weekly list of things your character accomplished, a paragraph summary of every scene you’ve been in, a quick few sentences about something you want to remember, or even an In Character journal.''%0a> %0a> Q: '''Why should I bluebook?'''%0a> A: ''In general, you don’t have to. This isn’t a requirement of remaining sanctioned, however your individual venue Storytellers may require proof of justification for an XP spend. Bluebook posts can be attached to requests made through the Request system to back up your request. Note: Some STs (Mortal for example) are very interested in your bluebooking. Check your venue’s House Rules for specific criteria for bluebooking.''%0a> %0a> Q: '''Can I search the content of my Bluebooks?'''%0a> A: ''Not right now, so its strongly recommended you keep this in mind when naming your entries as the name will be what is visible in the list.''%0a
host:1528681581=71.222.98.245
author:1528681539=AnneB
diff:1528681539:1528672615:=12,42c12,31%0a%3c !!%25center%25'''Site Location'''%0a%3c %0a%3c %0a%3c !!!%25center%25''For All Characters''%0a%3c *Utilities%0a%3c **Player Utilities%0a%3c ***Requests%0a%3c %0a%3c !!!%25center%25''For A Specific Character''%0a%3c %0a%3c *Utilities%0a%3c **Characters%0a%3c ***Character Name%0a%3c ****Requests%0a%3c %0a%3c *Utilities%0a%3c **Player Utilities%0a%3c ***Dashboard, then select Interface for the character. %0a%3c ****From the character interface, Tools Requests%0a%3c %0a%3c %0a%3c !!%25center%25'''Request Groups'''%0a%3c %0a%3c :Admin: This group directs requests to the site and game administrators.%0a%3c %0a%3c :Rules Master: This group directs requests to the Rules Master for review.%0a%3c %0a%3c :Sanctioning: This group directs sanction requests towards all team members.%0a%3c %0a%3c !!%25center%25'''Character Type'''%0a%3c %0a---%0a> !!Site Location%0a> %0a> %0a> For All Characters%0a> *Utilities > Player Utilities > Requests%0a> %0a> For A Specific Character%0a> *Utilities > Characters > Character Name > Requests%0a> *Utilities > Player Utilities > Dashboard, then select Interface for the character. From the character interface, Tools Requests%0a> %0a> %0a> !!Request Groups%0a> %0a> *Admin:  This group directs requests to the site and game administrators.%0a> %0a> *Rules Master: This group directs requests to the Rules Master for review.%0a> %0a> *Sanctioning:  This group directs sanction requests towards all team members.%0a> %0a> !!Character Type%0a45,46c34,35%0a%3c !!%25center%25'''Request Types'''%0a%3c %0a---%0a> !!Request Types%0a> %0a48,49c37,38%0a%3c **(Group: Admin only) These requests are used to apply for a volunteer position on WantonWicked including Narrator, Request Monitor, Rules Moderator, Storymaster and Administrator. Open positions will be posted on the home page and in the forums. This request type also uses templates. (See: Templates below)%0a%3c %0a---%0a> (Group: Admin only) These requests are used to apply for a volunteer position on WantonWicked including Narrator, Request Monitor, Rules Moderator, Storymaster and Administrator. Open positions will be posted on the home page and in the forums. This request type also uses templates. (See: Templates below)%0a> %0a51,53c40,42%0a%3c **(Group: Character Types) This request type is used to report work on an action or activity your character is completing. This can include projects, like crafting or research, or role play activities, such as spending resources or organizing events.%0a%3c ***Possible Attachments: Bluebook, other Characters, Dice Rolls, Scenes%0a%3c %0a---%0a> (Group: Character Types) This request type is used to report work on an action or activity your character is completing. This can include projects, like crafting or research, or role play activities, such as spending resources or organizing events.%0a> Possible Attachments: Bluebook, other Characters, Dice Rolls, Scenes%0a> %0a55,57c44,46%0a%3c **(Group: Character Types) This request type is used to keep staff informed of character activity that doesn’t necessarily require a response from staff. (See: Bluebooks below)%0a%3c ***Possible Attachments: Bluebooks, other Characters%0a%3c %0a---%0a> (Group: Character Types) This request type is used to keep staff informed of character activity that doesn’t necessarily require a response from staff. (See: Bluebooks below)%0a> Possible Attachments: Bluebooks, other Characters%0a> %0a59,61c48,50%0a%3c **(Group: Character Types) This request type is used to report significant crossover activity to the staff in order to keep them informed. This request might be used to report such things as a character discovering the existence of another supernatural type, being fed upon or feeding upon another character type in some way, forming a group or close alliance with another character type, witnessing the powers of another character type.%0a%3c ***Possible Attachments: Other characters, Bluebook%0a%3c %0a---%0a> (Group: Character Types) This request type is used to report significant crossover activity to the staff in order to keep them informed. This request might be used to report such things as a character discovering the existence of another supernatural type, being fed upon or feeding upon another character type in some way, forming a group or close alliance with another character type, witnessing the powers of another character type.%0a> Possible Attachments: Other characters, Bluebook%0a> %0a63,64c52,53%0a%3c **(Group: Rules Master) This request type is used to submit a proposal for a custom power or item (i.e., creative thaumaturgy, fetish, etc.). This request type also uses templates. (See: Templates below)%0a%3c %0a---%0a> (Group: Rules Master) This request type is used to submit a proposal for a custom power or item (i.e., creative thaumaturgy, fetish, etc.). This request type also uses templates. (See: Templates below)%0a> %0a66,67c55,56%0a%3c **(Group: Admin, Character Types) This request type is used to provide feedback on the site, a storyline or a game experience to the staff. Requests to report difficult experiences with staff should be directed to the Admin group.%0a%3c %0a---%0a> (Group: Admin, Character Types) This request type is used to provide feedback on the site, a storyline or a game experience to the staff. Requests to report difficult experiences with staff should be directed to the Admin group.%0a> %0a69,70c58,59%0a%3c **(Group: Admin) This request type is used to ask for the City Map to be updated with custom player content. This request type uses a template. (See: Templates below)%0a%3c %0a---%0a> (Group: Admin) This request type is used to ask for the City Map to be updated with custom player content. This request type uses a template. (See: Templates below)%0a> %0a72,74c61,63%0a%3c **(Group: Admin) This request is used to ask for a new player generated forum, i.e., for a player group such as a pack or coterie. This request should include the name of the group and the player usernames who are involved.%0a%3c ***Possible Attachments: Other characters%0a%3c %0a---%0a> (Group: Admin) This request is used to ask for a new player generated forum, i.e., for a player group such as a pack or coterie. This request should include the name of the group and the player usernames who are involved.%0a> Possible Attachments: Other characters%0a> %0a76,80c65,69%0a%3c **(Group: Sanctioning) This request is used to request the sanction or de-sanction of a character. See Sanctioning.%0a%3c *Scene%0a%3c **(Group: Character Types) This request is used to request a Scene from a Narrator for your character or character’s group.%0a%3c ***Possible Attachments: Other characters%0a%3c %0a---%0a> (Group: Sanctioning) This request is used to request the sanction or de-sanction of a character. See Sanctioning.%0a> Scene%0a> (Group: Character Types) This request is used to request a Scene from a Narrator for your character or character’s group.%0a> Possible Attachments: Other characters%0a> %0a82c71%0a%3c **(Group: Admin, Character Types) This request is used to identify a player who should receive a beat. Commonly, PRP Storytellers would submit an XP Recommendation upon completion of their player run plot to request a beat be awarded to participants. It can also be used to highlight amazing role play or helpful behavior from another player.%0a---%0a> (Group: Admin, Character Types) This request is used to identify a player who should receive a beat. Commonly, PRP Storytellers would submit an XP Recommendation upon completion of their player run plot to request a beat be awarded to participants. It can also be used to highlight amazing role play or helpful behavior from another player.%0a86,88c75,77%0a%3c **(Group: Character Types) This request is used to spend experience points on a character. It is recommended that multiple spends are listed in one request when possible.%0a%3c ***Possible Attachments: Other characters, Scene, Bluebook, other requests.%0a%3c %0a---%0a> (Group: Character Types) This request is used to spend experience points on a character. It is recommended that multiple spends are listed in one request when possible.%0a> Possible Attachments: Other characters, Scene, Bluebook, other requests.%0a> %0a90,95c79,83%0a%3c **(Group: Admin) This request is used to share appreciation for another player(s) during the holiday season during the Holiday Cheer event.%0a%3c ***Possible Attachments: Other characters%0a%3c %0a%3c %0a%3c !!%25center%25'''Request Templates'''%0a%3c %0a---%0a> (Group: Admin) This request is used to share appreciation for another player(s) during the holiday season during the Holiday Cheer event.%0a> Possible Attachments: Other characters%0a> %0a> %0a> !!Request Templates%0a99,100c87,88%0a%3c **Templates available include Administrator, Narrator, Request Monitor, Rules Monitor, Storymaster and Wiki Moderators.%0a%3c %0a---%0a> Templates available include Administrator, Narrator, Request Monitor, Rules Monitor, Storymaster and Wiki Moderators.%0a> %0a102,103c90,91%0a%3c **Templates available include Cabal, Coterie, Motley, and Pack creation.%0a%3c %0a---%0a> Templates available include Cabal, Coterie, Motley, and Pack creation.%0a> %0a105,106c93,94%0a%3c **Templates available include Creative Thaumaturgy, Fetish, Hedgespun, Pledge, Spirit, and Totem Creation.%0a%3c %0a---%0a> Templates available include Creative Thaumaturgy, Fetish, Hedgespun, Pledge, Spirit, and Totem Creation.%0a> %0a108,109c96,97%0a%3c **Template available to update City Map.%0a%3c %0a---%0a> Template available to update City Map.%0a> %0a111,114c99,102%0a%3c **Template to format XP Spend requests.%0a%3c %0a%3c !!%25center%25'''Submitting a Request'''%0a%3c %0a---%0a> Template to format XP Spend requests.%0a> %0a> !!Submitting a Request%0a> %0a122,123c110%0a%3c *Add any Attachments if necessary: Click “Add Attachments” and from the new page: Attach > Attachment Type.%0a%3c *You can add as many attachments as needed.%0a---%0a> *Add any Attachments if necessary: Click “Add Attachments” and from the new page: Attach > Attachment Type. *You can add as many attachments as needed.%0a128,129c115%0a%3c !!%25center%25'''Staff Follow Up'''%0a%3c %0a---%0a> !!Staff Follow Up%0a135,136c121%0a%3c !!%25center%25'''Resolving a Request'''%0a%3c %0a---%0a> !!Resolving a Request%0a142,143c127,128%0a%3c !!%25center%25'''Bluebooks'''%0a%3c %0a---%0a> !!Bluebooks%0a> %0a152,163c137,148%0a%3c %0a%3c !!%25center%25'''FAQ'''%0a%3c %0a%3c Q: '''What format should I use?'''%0a%3c A: ''There is not a specific format that is required of a Bluebook, and in fact, it is very likely that you are the only person who will read most of your posts. You can make your posts a weekly list of things your character accomplished, a paragraph summary of every scene you’ve been in, a quick few sentences about something you want to remember, or even an In Character journal.''%0a%3c %0a%3c Q: '''Why should I bluebook?'''%0a%3c A: ''In general, you don’t have to. This isn’t a requirement of remaining sanctioned, however your individual venue Storytellers may require proof of justification for an XP spend. Bluebook posts can be attached to requests made through the Request system to back up your request. Note: Some STs (Mortal for example) are very interested in your bluebooking. Check your venue’s House Rules for specific criteria for bluebooking.''%0a%3c %0a%3c Q: '''Can I search the content of my Bluebooks?'''%0a%3c A: ''Not right now, so its strongly recommended you keep this in mind when naming your entries as the name will be what is visible in the list.''%0a%3c %0a---%0a> Q.  What format should I use?%0a> %0a> A.  There is not a specific format that is required of a Bluebook, and in fact, it is very likely that you are the only person who will read most of your posts. You can make your posts a weekly list of things your character accomplished, a paragraph summary of every scene you’ve been in, a quick few sentences about something you want to remember, or even an In Character journal.%0a> %0a> Q.  Why should I bluebook?%0a> %0a> A.  In general, you don’t have to. This isn’t a requirement of remaining sanctioned, however your individual venue Storytellers may require proof of justification for an XP spend. Bluebook posts can be attached to requests made through the Request system to back up your request. Note: Some STs (Mortal for example) are very interested in your bluebooking. Check your venue’s House Rules for specific criteria for bluebooking.%0a> %0a> Q.  Can I search the content of my Bluebooks?%0a> %0a> A.  Not right now, so its strongly recommended you keep this in mind when naming your entries as the name will be what is visible in the list.%0a> %0a166,169c151,153%0a%3c !!%25center%25'''Request Best Practices'''%0a%3c %0a%3c !!!%25center%25''Action Requests - Dice Rolling''%0a%3c %0a---%0a> !!Request Best Practices%0a> %0a> Action Requests - Dice Rolling%0a179,180c163%0a%3c !!!%25center%25''XP Spend Requests - Formatting''%0a%3c %0a---%0a> XP Spend Requests - Formatting%0a
host:1528681539=71.222.98.245
author:1528672615=AnneB
diff:1528672615:1528671706:=2d1%0a%3c (:include GameRef.Directoryhelp:)%0a
host:1528672615=71.222.98.245
author:1528671706=AnneB
diff:1528671706:1528669466:=167d166%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a
host:1528671706=71.222.98.245
author:1528669466=AnneB
diff:1528669466:1528662543:=1d0%0a%3c https://upload.wikimedia.org/wikipedia/commons/b/bc/Portland_Oregon_WV_banner.jpg%0a
host:1528669466=71.222.98.245
author:1528662543=AnneB
diff:1528662543:1521063456:=1,4d0%0a%3c ----%0a%3c !%25center%25'''Welcome To Wanton Wicked's'''%0a%3c !%25center%25'''Request Guide'''%0a%3c ----%0a162c158%0a%3c When submitting an XP spend request, it is easier to ensure that staff don&#146;t miss or become confused by extensive requests, it is recommended that the XP Spending template be used.%0a---%0a> When submitting an XP spend request, it is easier to ensure that staff don’t miss or become confused by extensive requests, it is recommended that the XP Spending template be used.%0a
host:1528662543=71.222.98.245
author:1521063456=AndreaM
diff:1521063456:1521063203:=110,114c110,114%0a%3c *The staff member views your request on their dashboard. They can opt to Approve, Deny, or Return a request.%0a%3c *Approve or Deny - this will return the request to the player for them to close. This is so that a player can know what happened with their request.%0a%3c *Return - This returns the request back to the player to update for whatever reason.%0a%3c *The ST can (and should) provide a note to the request when they take an action on it.%0a%3c %0a---%0a> The staff member views your request on their dashboard. They can opt to Approve, Deny, or Return a request.%0a> Approve or Deny - this will return the request to the player for them to close. This is so that a player can know what happened with their request.%0a> Return - This returns the request back to the player to update for whatever reason.%0a> The ST can (and should) provide a note to the request when they take an action on it.%0a> %0a116,118c116,118%0a%3c *Review and Close your character’s Approved or Rejected request.%0a%3c *Update Requests that have been returned and resubmit: Attach > New Note to provide a response. Actions > *Submit Request to resubmit.%0a%3c %0a---%0a> Review and Close your character’s Approved or Rejected request.%0a> Update Requests that have been returned and resubmit: Attach > New Note to provide a response. Actions > Submit Request to resubmit.%0a> %0a122,127c122,126%0a%3c %0a%3c *The Bluebook is your personal character record, and where you keep track of your character’s achievements, progress towards goals, participation in scenes, and important events. For those familiar with “Character Threads,” this equates to the non-request use.%0a%3c %0a%3c *The Bluebook is located under Utilities > Player Utilities, then select Interface for the Character. From the Interface page, Tools > Bluebook > New%0a%3c %0a%3c *Click on Tools > Bluebook to view your Bluebook Dashboard.%0a---%0a> The Bluebook is your personal character record, and where you keep track of your character’s achievements, progress towards goals, participation in scenes, and important events. For those familiar with “Character Threads,” this equates to the non-request use.%0a> %0a> The Bluebook is located under Utilities > Player Utilities, then select Interface for the Character. From the Interface page, Tools > Bluebook > New%0a> %0a> Click on Tools > Bluebook to view your Bluebook Dashboard.%0a130,142c129,140%0a%3c ----%0a%3c Q.  What format should I use?%0a%3c %0a%3c A.  There is not a specific format that is required of a Bluebook, and in fact, it is very likely that you are the only person who will read most of your posts. You can make your posts a weekly list of things your character accomplished, a paragraph summary of every scene you’ve been in, a quick few sentences about something you want to remember, or even an In Character journal.%0a%3c %0a%3c Q.  Why should I bluebook?%0a%3c %0a%3c A.  In general, you don’t have to. This isn’t a requirement of remaining sanctioned, however your individual venue Storytellers may require proof of justification for an XP spend. Bluebook posts can be attached to requests made through the Request system to back up your request. Note: Some STs (Mortal for example) are very interested in your bluebooking. Check your venue’s House Rules for specific criteria for bluebooking.%0a%3c %0a%3c Q.  Can I search the content of my Bluebooks?%0a%3c %0a%3c A.  Not right now, so its strongly recommended you keep this in mind when naming your entries as the name will be what is visible in the list.%0a%3c %0a---%0a> QWhat format should I use?%0a> %0a> There is not a specific format that is required of a Bluebook, and in fact, it is very likely that you are the only person who will read most of your posts. You can make your posts a weekly list of things your character accomplished, a paragraph summary of every scene you’ve been in, a quick few sentences about something you want to remember, or even an In Character journal.%0a> %0a> QWhy should I bluebook?%0a> %0a> In general, you don’t have to. This isn’t a requirement of remaining sanctioned, however your individual venue Storytellers may require proof of justification for an XP spend. Bluebook posts can be attached to requests made through the Request system to back up your request. Note: Some STs (Mortal for example) are very interested in your bluebooking. Check your venue’s House Rules for specific criteria for bluebooking.%0a> %0a> QCan I search the content of my Bluebooks?%0a> %0a> Not right now, so its strongly recommended you keep this in mind when naming your entries as the name will be what is visible in the list.%0a> %0a145,146c143%0a%3c !!Request Best Practices%0a%3c %0a---%0a> Request Best Practices%0a150,153c147,150%0a%3c *What it is you want to accomplish%0a%3c *How you want to go about doing it%0a%3c *Any applicable abilities or merits that you would like to employ%0a%3c *Do -not- make any rolls. The responding storyteller may not require a roll depending on what it is you’re attempting to accomplish, but if one is necessary, they’ll advise you on the pool of dice to roll when the request is returned to you as well as a target if applicable. Once you have this information, use the Dice Roller to roll and attach to your request before re-submitting it to find out what you’ve accomplished.%0a---%0a> What it is you want to accomplish%0a> How you want to go about doing it%0a> Any applicable abilities or merits that you would like to employ%0a> Do -not- make any rolls. The responding storyteller may not require a roll depending on what it is you’re attempting to accomplish, but if one is necessary, they’ll advise you on the pool of dice to roll when the request is returned to you as well as a target if applicable. Once you have this information, use the Dice Roller to roll and attach to your request before re-submitting it to find out what you’ve accomplished.%0a
host:1521063456=71.67.160.17
author:1521063203=AndreaM
diff:1521063203:1521062936:=97,107c97,107%0a%3c *Navigate to the Request Tool%0a%3c *From the main navigation menu: Actions > New Request%0a%3c *Create your request by giving it a clear and appropriate title.%0a%3c *Select the appropriate Group for your request.%0a%3c *Select the request type.%0a%3c *Provide a clear explanation of what you are requesting so that the staff member has enough to respond to.%0a%3c *Insert Template if necessary.%0a%3c *Add any Attachments if necessary: Click “Add Attachments” and from the new page: Attach > Attachment Type. *You can add as many attachments as needed.%0a%3c *Submit your Request:%0a%3c *If no attachments were added: Click the Submit button.%0a%3c *If attachments were added or the Request was saved without submitting: Actions > Submit Request%0a---%0a> Navigate to the Request Tool%0a> From the main navigation menu: Actions > New Request%0a> Create your request by giving it a clear and appropriate title.%0a> Select the appropriate Group for your request.%0a> Select the request type.%0a> Provide a clear explanation of what you are requesting so that the staff member has enough to respond to.%0a> Insert Template if necessary.%0a> Add any Attachments if necessary: Click “Add Attachments” and from the new page: Attach > Attachment Type. You can add as many attachments as needed.%0a> Submit your Request:%0a> If no attachments were added: Click the Submit button.%0a> If attachments were added or the Request was saved without submitting: Actions > Submit Request%0a
host:1521063203=71.67.160.17
author:1521062936=AndreaM
diff:1521062936:1521062877:=19,23c19,26%0a%3c *Admin:  This group directs requests to the site and game administrators.%0a%3c %0a%3c *Rules Master: This group directs requests to the Rules Master for review.%0a%3c %0a%3c *Sanctioning:  This group directs sanction requests towards all team members.%0a---%0a> *Admin-%0a> This group directs requests to the site and game administrators.%0a> %0a> *Rules Master-%0a> This group directs requests to the Rules Master for review.%0a> %0a> *Sanctioning-%0a> This group directs sanction requests towards all team members.%0a
host:1521062936=71.67.160.17
author:1521062877=AndreaM
diff:1521062877:1521062764:=18,19c18%0a%3c %0a%3c *Admin-%0a---%0a> Admin%0a21,22c20%0a%3c %0a%3c *Rules Master-%0a---%0a> Rules Master%0a24,25c22%0a%3c %0a%3c *Sanctioning-%0a---%0a> Sanctioning%0a
host:1521062877=71.67.160.17
author:1521062764=AndreaM
diff:1521062764:1521062248:=7,8d6%0a%3c %0a%3c %0a10,11c8%0a%3c *Utilities > Player Utilities > Requests%0a%3c %0a---%0a> Utilities > Player Utilities > Requests%0a13,16c10,15%0a%3c *Utilities > Characters > Character Name > Requests%0a%3c *Utilities > Player Utilities > Dashboard, then select Interface for the character. From the character interface, Tools Requests%0a%3c %0a%3c %0a---%0a> Utilities > Characters > Character Name > Requests%0a> OR%0a> Utilities > Player Utilities > Dashboard, then select Interface for the character. From the character interface, Tools Requests%0a> Request Groups and Types%0a> Requests are organized by Groups (who they’re sent to) and Type (what they’re requesting). The following is a guide for WW5:%0a> %0a29,30c28%0a%3c %0a%3c *Volunteer Applications%0a---%0a> Volunteer Applications%0a32,33c30%0a%3c %0a%3c *Action%0a---%0a> Action%0a36,37c33%0a%3c %0a%3c *Bluebook%0a---%0a> Bluebook%0a40,41c36%0a%3c %0a%3c *Crossover%0a---%0a> Crossover%0a44,45c39%0a%3c %0a%3c *Custom Power/Item%0a---%0a> Custom Power/Item%0a47,48c41%0a%3c %0a%3c *Feedback%0a---%0a> Feedback%0a50,51c43%0a%3c %0a%3c *Map Update%0a---%0a> Map Update%0a53,54c45%0a%3c %0a%3c *New Forum/Usergroup Request%0a---%0a> New Forum/Usergroup Request%0a57,58c48%0a%3c %0a%3c *Sanction%0a---%0a> Sanction%0a64c54%0a%3c *XP Recommendation%0a---%0a> !!XP Recommendation%0a67,68c57%0a%3c %0a%3c *XP Spend%0a---%0a> XP Spend%0a71,72c60%0a%3c %0a%3c *Holiday Cheer!%0a---%0a> Holiday Cheer!%0a75,77c63%0a%3c %0a%3c %0a%3c !!Request Templates%0a---%0a> Request Templates%0a80c66%0a%3c *Application Templates%0a---%0a> !!Application Templates%0a82,83c68%0a%3c %0a%3c *Group Formation Templates%0a---%0a> Group Formation Templates%0a85,86c70%0a%3c %0a%3c *Custom Power/Item Templates%0a---%0a> Custom Power/Item Templates%0a88,89c72%0a%3c %0a%3c *Update Map%0a---%0a> Update Map%0a91,92c74%0a%3c %0a%3c *XP Spending%0a---%0a> XP Spending%0a96d77%0a%3c %0a
host:1521062764=71.67.160.17
author:1521062248=AndreaM
diff:1521062248:1516767282:=1,12c1,70%0a%3c (:toc:)%0a%3c %0a%3c [[#top]]%0a%3c %0a%3c %0a%3c !!Site Location%0a%3c For All Characters%0a%3c Utilities > Player Utilities > Requests%0a%3c For A Specific Character%0a%3c Utilities > Characters > Character Name > Requests%0a%3c OR%0a%3c Utilities > Player Utilities > Dashboard, then select Interface for the character. From the character interface, Tools Requests%0a---%0a> Wanton Wicked Logo%0a> Wanton Wicked Logo%0a> Forums%0a> Utilities%0a> Scenes%0a> Player Utilities%0a> Dashboard%0a> Create a Character%0a> Requests%0a> Play Preferences%0a> View Other Character%0a> Help%0a> Meet the Team%0a> Terms of Use%0a> Code of Conduct%0a> Site Policies%0a> House Rules%0a> New Player Help%0a> Guides%0a> Wiki Guide%0a> Chat Help%0a> Request System%0a> Experience Guide%0a> Sanctioning Guide%0a> Character Creation%0a> The City%0a> Setting Introduction%0a> The Embassy%0a> Spheres%0a> Map%0a> The Districts%0a> Cast List%0a> The Venues%0a> Changeling%0a> About the Venue%0a> Changeling Player Guide%0a> Changeling Forums%0a> Changeling Cast List%0a> Fae-Touched Cast List%0a> Mage%0a> About the Venue%0a> Mage Player Guide%0a> Mage Forums%0a> Mage Cast List%0a> Mortal/+%0a> About the Venue%0a> Mortal/+ Player Guide%0a> Mortal/+ Forums%0a> Mortal/+ Cast List%0a> Vampire%0a> About the Venue%0a> Vampire Player Guide%0a> Vampire Forums%0a> Vampire Cast List%0a> Ghoul Cast List%0a> Werewolf%0a> About the Venue%0a> Werewolf Player Guide%0a> Werewolf Forums%0a> Werewolf Cast List%0a> Wolfblooded Cast List%0a> Google [Bot]%0a> User Control Panel%0a> Logout%0a> Go%0a> GameRef: Requests%0a> Contents (hide)%0a> %0a> Overview%0a> Site Location%0a13a72,93%0a> Request Templates%0a> Submitting a Request%0a> Staff Follow Up%0a> Resolving a Request%0a> Bluebooks%0a> What format should I use?%0a> Why should I bluebook?%0a> Can I search the content of my Bluebooks?%0a> Request Best Practices%0a> Action Requests - Dice Rolling%0a> XP Spend Requests - Formatting%0a> Overview%0a> The Request System is designed to facilitate communication between you and your Storyteller(s). It’s the partnership between Requests, Bluebooks, and the Dice Roller.%0a> %0a> Site Location%0a> For All Characters%0a> Utilities > Player Utilities > Requests%0a> For A Specific Character%0a> Utilities > Characters > Character Name > Requests%0a> OR%0a> Utilities > Player Utilities > Dashboard, then select Interface for the character. From the character interface, Tools Requests%0a> Request Groups and Types%0a16c96%0a%3c !!Request Groups%0a---%0a> Request Groups%0a23,24c103%0a%3c %0a%3c !!Character Type%0a---%0a> Character Type%0a26,27c105%0a%3c %0a%3c !!Request Types%0a---%0a> Request Types%0a53,54c131%0a%3c %0a%3c !!XP Recommendation%0a---%0a> XP Recommendation%0a66c143%0a%3c !!Application Templates%0a---%0a> Application Templates%0a76,77c153%0a%3c %0a%3c !!Submitting a Request%0a---%0a> Submitting a Request%0a89,90c165%0a%3c %0a%3c !!Staff Follow Up%0a---%0a> Staff Follow Up%0a95,96c170%0a%3c %0a%3c !!Resolving a Request%0a---%0a> Resolving a Request%0a102c176%0a%3c !!Bluebooks%0a---%0a> Bluebooks%0a139a214,217%0a> Edit - History - Print - Recent Changes - Search%0a> Page last modified on March 10, 2017, at 03:34 PM%0a> The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a> Produced by Jeff Vandenberg. Layout and Design by Jill Arden ©2016%0a\ No newline at end of file%0a
host:1521062248=71.67.160.17
author:1516767282=Styx
diff:1516767282:1516767008:=173,174c173%0a%3c %0a%3c [[#top | &#8593; back to top]]%0a---%0a> [&#8593; back to top]%0a
host:1516767282=108.49.84.13
author:1516767008=Styx
diff:1516767008:1516721572:=195c195%0a%3c [[#top | &#8593; back to top]]%0a---%0a> [&#8593; back to top]%0a
host:1516767008=108.49.84.13
author:1516721572=
diff:1516721572:1516721572:=1,216d0%0a%3c Wanton Wicked Logo%0a%3c Wanton Wicked Logo%0a%3c Forums%0a%3c Utilities%0a%3c Scenes%0a%3c Player Utilities%0a%3c Dashboard%0a%3c Create a Character%0a%3c Requests%0a%3c Play Preferences%0a%3c View Other Character%0a%3c Help%0a%3c Meet the Team%0a%3c Terms of Use%0a%3c Code of Conduct%0a%3c Site Policies%0a%3c House Rules%0a%3c New Player Help%0a%3c Guides%0a%3c Wiki Guide%0a%3c Chat Help%0a%3c Request System%0a%3c Experience Guide%0a%3c Sanctioning Guide%0a%3c Character Creation%0a%3c The City%0a%3c Setting Introduction%0a%3c The Embassy%0a%3c Spheres%0a%3c Map%0a%3c The Districts%0a%3c Cast List%0a%3c The Venues%0a%3c Changeling%0a%3c About the Venue%0a%3c Changeling Player Guide%0a%3c Changeling Forums%0a%3c Changeling Cast List%0a%3c Fae-Touched Cast List%0a%3c Mage%0a%3c About the Venue%0a%3c Mage Player Guide%0a%3c Mage Forums%0a%3c Mage Cast List%0a%3c Mortal/+%0a%3c About the Venue%0a%3c Mortal/+ Player Guide%0a%3c Mortal/+ Forums%0a%3c Mortal/+ Cast List%0a%3c Vampire%0a%3c About the Venue%0a%3c Vampire Player Guide%0a%3c Vampire Forums%0a%3c Vampire Cast List%0a%3c Ghoul Cast List%0a%3c Werewolf%0a%3c About the Venue%0a%3c Werewolf Player Guide%0a%3c Werewolf Forums%0a%3c Werewolf Cast List%0a%3c Wolfblooded Cast List%0a%3c Google [Bot]%0a%3c User Control Panel%0a%3c Logout%0a%3c Go%0a%3c GameRef: Requests%0a%3c Contents (hide)%0a%3c %0a%3c Overview%0a%3c Site Location%0a%3c Request Groups and Types%0a%3c Request Templates%0a%3c Submitting a Request%0a%3c Staff Follow Up%0a%3c Resolving a Request%0a%3c Bluebooks%0a%3c What format should I use?%0a%3c Why should I bluebook?%0a%3c Can I search the content of my Bluebooks?%0a%3c Request Best Practices%0a%3c Action Requests - Dice Rolling%0a%3c XP Spend Requests - Formatting%0a%3c Overview%0a%3c The Request System is designed to facilitate communication between you and your Storyteller(s). It’s the partnership between Requests, Bluebooks, and the Dice Roller.%0a%3c %0a%3c Site Location%0a%3c For All Characters%0a%3c Utilities > Player Utilities > Requests%0a%3c For A Specific Character%0a%3c Utilities > Characters > Character Name > Requests%0a%3c OR%0a%3c Utilities > Player Utilities > Dashboard, then select Interface for the character. From the character interface, Tools Requests%0a%3c Request Groups and Types%0a%3c Requests are organized by Groups (who they’re sent to) and Type (what they’re requesting). The following is a guide for WW5:%0a%3c %0a%3c Request Groups%0a%3c Admin%0a%3c This group directs requests to the site and game administrators.%0a%3c Rules Master%0a%3c This group directs requests to the Rules Master for review.%0a%3c Sanctioning%0a%3c This group directs sanction requests towards all team members.%0a%3c Character Type%0a%3c These groups organize and notify staff what character type a request is for, i.e., Changeling, Fae-Touched, Mage, Mortal/+, Vampire, Ghoul, Werewolf or Wolf-Blooded.%0a%3c Request Types%0a%3c Volunteer Applications%0a%3c (Group: Admin only) These requests are used to apply for a volunteer position on WantonWicked including Narrator, Request Monitor, Rules Moderator, Storymaster and Administrator. Open positions will be posted on the home page and in the forums. This request type also uses templates. (See: Templates below)%0a%3c Action%0a%3c (Group: Character Types) This request type is used to report work on an action or activity your character is completing. This can include projects, like crafting or research, or role play activities, such as spending resources or organizing events.%0a%3c Possible Attachments: Bluebook, other Characters, Dice Rolls, Scenes%0a%3c Bluebook%0a%3c (Group: Character Types) This request type is used to keep staff informed of character activity that doesn’t necessarily require a response from staff. (See: Bluebooks below)%0a%3c Possible Attachments: Bluebooks, other Characters%0a%3c Crossover%0a%3c (Group: Character Types) This request type is used to report significant crossover activity to the staff in order to keep them informed. This request might be used to report such things as a character discovering the existence of another supernatural type, being fed upon or feeding upon another character type in some way, forming a group or close alliance with another character type, witnessing the powers of another character type.%0a%3c Possible Attachments: Other characters, Bluebook%0a%3c Custom Power/Item%0a%3c (Group: Rules Master) This request type is used to submit a proposal for a custom power or item (i.e., creative thaumaturgy, fetish, etc.). This request type also uses templates. (See: Templates below)%0a%3c Feedback%0a%3c (Group: Admin, Character Types) This request type is used to provide feedback on the site, a storyline or a game experience to the staff. Requests to report difficult experiences with staff should be directed to the Admin group.%0a%3c Map Update%0a%3c (Group: Admin) This request type is used to ask for the City Map to be updated with custom player content. This request type uses a template. (See: Templates below)%0a%3c New Forum/Usergroup Request%0a%3c (Group: Admin) This request is used to ask for a new player generated forum, i.e., for a player group such as a pack or coterie. This request should include the name of the group and the player usernames who are involved.%0a%3c Possible Attachments: Other characters%0a%3c Sanction%0a%3c (Group: Sanctioning) This request is used to request the sanction or de-sanction of a character. See Sanctioning.%0a%3c Scene%0a%3c (Group: Character Types) This request is used to request a Scene from a Narrator for your character or character’s group.%0a%3c Possible Attachments: Other characters%0a%3c XP Recommendation%0a%3c (Group: Admin, Character Types) This request is used to identify a player who should receive a beat. Commonly, PRP Storytellers would submit an XP Recommendation upon completion of their player run plot to request a beat be awarded to participants. It can also be used to highlight amazing role play or helpful behavior from another player.%0a%3c Possible Attachments: Other characters, Scene, Bluebook%0a%3c XP Spend%0a%3c (Group: Character Types) This request is used to spend experience points on a character. It is recommended that multiple spends are listed in one request when possible.%0a%3c Possible Attachments: Other characters, Scene, Bluebook, other requests.%0a%3c Holiday Cheer!%0a%3c (Group: Admin) This request is used to share appreciation for another player(s) during the holiday season during the Holiday Cheer event.%0a%3c Possible Attachments: Other characters%0a%3c Request Templates%0a%3c Request templates are pre-formatted forms that can be inserted into a request in order to ensure that all the necessary information is submitted. Templates can be found by clicking on the template icon from the text toolbar in the request body:%0a%3c %0a%3c Application Templates%0a%3c Templates available include Administrator, Narrator, Request Monitor, Rules Monitor, Storymaster and Wiki Moderators.%0a%3c Group Formation Templates%0a%3c Templates available include Cabal, Coterie, Motley, and Pack creation.%0a%3c Custom Power/Item Templates%0a%3c Templates available include Creative Thaumaturgy, Fetish, Hedgespun, Pledge, Spirit, and Totem Creation.%0a%3c Update Map%0a%3c Template available to update City Map.%0a%3c XP Spending%0a%3c Template to format XP Spend requests.%0a%3c Submitting a Request%0a%3c Navigate to the Request Tool%0a%3c From the main navigation menu: Actions > New Request%0a%3c Create your request by giving it a clear and appropriate title.%0a%3c Select the appropriate Group for your request.%0a%3c Select the request type.%0a%3c Provide a clear explanation of what you are requesting so that the staff member has enough to respond to.%0a%3c Insert Template if necessary.%0a%3c Add any Attachments if necessary: Click “Add Attachments” and from the new page: Attach > Attachment Type. You can add as many attachments as needed.%0a%3c Submit your Request:%0a%3c If no attachments were added: Click the Submit button.%0a%3c If attachments were added or the Request was saved without submitting: Actions > Submit Request%0a%3c Staff Follow Up%0a%3c The staff member views your request on their dashboard. They can opt to Approve, Deny, or Return a request.%0a%3c Approve or Deny - this will return the request to the player for them to close. This is so that a player can know what happened with their request.%0a%3c Return - This returns the request back to the player to update for whatever reason.%0a%3c The ST can (and should) provide a note to the request when they take an action on it.%0a%3c Resolving a Request%0a%3c Review and Close your character’s Approved or Rejected request.%0a%3c Update Requests that have been returned and resubmit: Attach > New Note to provide a response. Actions > Submit Request to resubmit.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Bluebooks%0a%3c The Bluebook is your personal character record, and where you keep track of your character’s achievements, progress towards goals, participation in scenes, and important events. For those familiar with “Character Threads,” this equates to the non-request use.%0a%3c %0a%3c The Bluebook is located under Utilities > Player Utilities, then select Interface for the Character. From the Interface page, Tools > Bluebook > New%0a%3c %0a%3c Click on Tools > Bluebook to view your Bluebook Dashboard.%0a%3c The Bluebook Dashboard tracks the name of the Bluebook, status (if it’s been submitted with a request), the day it was Created On and when it was last Updated to help keep you organized, but it is recommended that you ensure the titles of your entries are ones that are meaningful. When attaching a bluebook to a request, you only have the titles to search by.%0a%3c %0a%3c QWhat format should I use?%0a%3c %0a%3c There is not a specific format that is required of a Bluebook, and in fact, it is very likely that you are the only person who will read most of your posts. You can make your posts a weekly list of things your character accomplished, a paragraph summary of every scene you’ve been in, a quick few sentences about something you want to remember, or even an In Character journal.%0a%3c %0a%3c QWhy should I bluebook?%0a%3c %0a%3c In general, you don’t have to. This isn’t a requirement of remaining sanctioned, however your individual venue Storytellers may require proof of justification for an XP spend. Bluebook posts can be attached to requests made through the Request system to back up your request. Note: Some STs (Mortal for example) are very interested in your bluebooking. Check your venue’s House Rules for specific criteria for bluebooking.%0a%3c %0a%3c QCan I search the content of my Bluebooks?%0a%3c %0a%3c Not right now, so its strongly recommended you keep this in mind when naming your entries as the name will be what is visible in the list.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Request Best Practices%0a%3c Action Requests - Dice Rolling%0a%3c When submitting an action request which may involve dice rolling, i.e., an investigation or crafting roll, submit a request describing:%0a%3c %0a%3c What it is you want to accomplish%0a%3c How you want to go about doing it%0a%3c Any applicable abilities or merits that you would like to employ%0a%3c Do -not- make any rolls. The responding storyteller may not require a roll depending on what it is you’re attempting to accomplish, but if one is necessary, they’ll advise you on the pool of dice to roll when the request is returned to you as well as a target if applicable. Once you have this information, use the Dice Roller to roll and attach to your request before re-submitting it to find out what you’ve accomplished.%0a%3c %0a%3c Resubmit your request even if you didn’t meet your target number or think you may have failed. A failure is still a result that may have effects on your character’s story.%0a%3c %0a%3c XP Spend Requests - Formatting%0a%3c When submitting an XP spend request, it is easier to ensure that staff don’t miss or become confused by extensive requests, it is recommended that the XP Spending template be used.%0a%3c %0a%3c This template organizes what is being purchased, the cost, justification and which attachments are applicable for each purchase as well as ensuring spends are totaled accurately.%0a%3c %0a%3c Edit - History - Print - Recent Changes - Search%0a%3c Page last modified on March 10, 2017, at 03:34 PM%0a%3c The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a%3c Produced by Jeff Vandenberg. Layout and Design by Jill Arden ©2016%0a\ No newline at end of file%0a
host:1516721572=76.104.140.121
