version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1516722271
host=68.15.154.28
name=GameRef.Chat
rev=1
targets=
text=Basic Chat Commands%0aSend Message%0aTo send a message to other chat room users, type your message in the message box as shown above and click the ‘Send’ button or hit Enter.%0a%0aIRC Type Commands%0aAction/Emote Posts%0a/me message%0aIn the message bar, type ‘/me message’ (without the quotes). This command allows you to add fun action messages. Example: Type ‘/action files around the room’ (without the quotes) and a message will appear in the main chat window informing other users that ‘username flies around the room’.%0a/dice roll%0aIn the message bar, type: /dice roll “action” dice (be sure to include the quotes around your action). This command allows you to simulate rolling dice in the chat room. For example, type /dice roll “attack monster” 7 to generate your results.%0a%0aYou can also add a dice modifier to the roll. For example, Willpower: /dice roll “action” dice WP%0a%0aModifiers%0aWillpower%0a/dice roll “action” dice WP%0aBlood (vampire only)%0a/dice roll “action” dice blood%0aChance%0a/dice roll “action” 1 chance%0aRote%0a/dice roll “action” dice rote%0a8-again%0a/dice roll “action” dice 8again%0a9-again%0a/dice roll “action” dice 9again%0aNo Reroll%0a/dice roll “action” dice no10again%0a1s Remove%0a/dice roll “action” dice 1cancel%0aMultiple Modifiers: Simply add on to the end%0a/dice roll “action” dice rote 8again 9again%0aInitiative%0a/dice roll initiative or /dice roll init%0a%0aIn the message bar, type: /dice roll initiative (the word, not your initiative modifier). This command allows you to simulate rolling initiative and will automatically take into account your initiative modifier if you are logged in as a character. If your base initiative modifier has been adjusted by an ability or merit, type: /dice roll initiative +number%0a%0aDice History and Help%0a/dice list%0aIn the message bar, type /dice list to display the most recent dice rolls from the chat.%0a/dice and /dice help will pop up a reminder for this syntax.%0aStaff Only%0a/broadcast message%0aIn the message bar, type ‘/broadcast message’ (without the quotes). This command allows you to send announcements to all chat users in every chat room (these will be displayed both on screen and by pop up notifications).%0aPrivate Chat%0aTo send private messages, click a username in the userlist and select the option to ‘Private Chat’. This will open a new private chat window.%0a%0aAuto Scroll%0aTo enable/disable auto scrolling of the chat screen, click the box next to the text ‘Auto Scroll’.%0a%0aServer Time%0aServer time will help you schedule scenes since we have players from all over the world. Server time is currently set to Pacific Timezone.%0a%0aLogout/Swap Characters%0aThis feature allows you to correctly log out of chat. It’s important to use this button instead of simply closing the chat window because your login ID is cookie based and will be remembered next time you try to log in - even if you attempt to log in a different character.%0a%0aTo change characters/login names, click the Logout button. You will be redirected to the home page. Go to Game/Chat Interface under the Tools menu and login the new character or login OOC.%0a%0aThe Tool Bar%0aSmilies/Emoticons%0aThis feature allows you to add smilies/emoticons to your chat messages. To add a smilie/emoticon to your message, click the smilie/emoticon button and a window will appear with a preset selection of smilies/emoticons. Click the smilie/emoticon you would like to add to your message.%0aAlert%0aThis feature allows you to ring a bell to attract the attention of other room users. Please limit the use!%0aText Styles%0aThis feature allows you to change your text style (font and colors). Select an option by clicking the icon in the chat room.%0aAvatars%0aThis feature allows you to display an avatar next to your name and chat messages. To choose an avatar, click the avatar button and a window will appear with a preset selection of avatars. Click the avatar you would like to use. Each avatar represents a venue, or sub-venue group (such as clan, tribe, court, etc.).%0aSound Effects (SFX)%0aThis feature allows you use sound effects in the chat room. To play a sound effect, click the ‘SFX’ icon and click on a sound effect.%0a%0aClear Screen%0aThis button allows you to clear the chat window of any text.%0a%0aOptions%0aThis button allows you to set your chat room preferences.%0a%0aPrivate Chat - Allow other room users to talk to you in private chat windows%0aAllow Webcam Access - Allow users to view your webcam without asking for permission (FEATURE NOT ENABLED)%0aPlay Entry/Exit Sounds - Play a sound when a user enters or leaves the chat room%0aPlay New Message Sounds- Play a sound everytime a new message is shown in the chat window%0aPlay SFX - Play any SFX in the chat room%0aTranscripts%0aShare Files (Staff Only)%0aThis feature allows you share photos/images with other chat room users. To share your image, click the share button and a window will appear prompting you to upload your image. You can share your image with all users or privately during conversations.%0a%0aUsers/Room List%0aThis section displays details about the chat room you are in and all other room users. To enter a different chat room, click on the room select box which appears the userlist and select the room you wish to join. Some rooms may require a password to join.%0a%0aRooms are organized by District initials (in parenthesis) alphabetically and then by other world locations [in brackets] alphabetically. Rooms also have specific icons to identify their purpose.%0a%0aCreate a Room%0aTo create your own room, click the green + icon next to the select room list.%0a%0aDirectory: Game Reference
time=1516722271
author:1516722271=
diff:1516722271:1516722271:=1,94d0%0a%3c Basic Chat Commands%0a%3c Send Message%0a%3c To send a message to other chat room users, type your message in the message box as shown above and click the ‘Send’ button or hit Enter.%0a%3c %0a%3c IRC Type Commands%0a%3c Action/Emote Posts%0a%3c /me message%0a%3c In the message bar, type ‘/me message’ (without the quotes). This command allows you to add fun action messages. Example: Type ‘/action files around the room’ (without the quotes) and a message will appear in the main chat window informing other users that ‘username flies around the room’.%0a%3c /dice roll%0a%3c In the message bar, type: /dice roll “action” dice (be sure to include the quotes around your action). This command allows you to simulate rolling dice in the chat room. For example, type /dice roll “attack monster” 7 to generate your results.%0a%3c %0a%3c You can also add a dice modifier to the roll. For example, Willpower: /dice roll “action” dice WP%0a%3c %0a%3c Modifiers%0a%3c Willpower%0a%3c /dice roll “action” dice WP%0a%3c Blood (vampire only)%0a%3c /dice roll “action” dice blood%0a%3c Chance%0a%3c /dice roll “action” 1 chance%0a%3c Rote%0a%3c /dice roll “action” dice rote%0a%3c 8-again%0a%3c /dice roll “action” dice 8again%0a%3c 9-again%0a%3c /dice roll “action” dice 9again%0a%3c No Reroll%0a%3c /dice roll “action” dice no10again%0a%3c 1s Remove%0a%3c /dice roll “action” dice 1cancel%0a%3c Multiple Modifiers: Simply add on to the end%0a%3c /dice roll “action” dice rote 8again 9again%0a%3c Initiative%0a%3c /dice roll initiative or /dice roll init%0a%3c %0a%3c In the message bar, type: /dice roll initiative (the word, not your initiative modifier). This command allows you to simulate rolling initiative and will automatically take into account your initiative modifier if you are logged in as a character. If your base initiative modifier has been adjusted by an ability or merit, type: /dice roll initiative +number%0a%3c %0a%3c Dice History and Help%0a%3c /dice list%0a%3c In the message bar, type /dice list to display the most recent dice rolls from the chat.%0a%3c /dice and /dice help will pop up a reminder for this syntax.%0a%3c Staff Only%0a%3c /broadcast message%0a%3c In the message bar, type ‘/broadcast message’ (without the quotes). This command allows you to send announcements to all chat users in every chat room (these will be displayed both on screen and by pop up notifications).%0a%3c Private Chat%0a%3c To send private messages, click a username in the userlist and select the option to ‘Private Chat’. This will open a new private chat window.%0a%3c %0a%3c Auto Scroll%0a%3c To enable/disable auto scrolling of the chat screen, click the box next to the text ‘Auto Scroll’.%0a%3c %0a%3c Server Time%0a%3c Server time will help you schedule scenes since we have players from all over the world. Server time is currently set to Pacific Timezone.%0a%3c %0a%3c Logout/Swap Characters%0a%3c This feature allows you to correctly log out of chat. It’s important to use this button instead of simply closing the chat window because your login ID is cookie based and will be remembered next time you try to log in - even if you attempt to log in a different character.%0a%3c %0a%3c To change characters/login names, click the Logout button. You will be redirected to the home page. Go to Game/Chat Interface under the Tools menu and login the new character or login OOC.%0a%3c %0a%3c The Tool Bar%0a%3c Smilies/Emoticons%0a%3c This feature allows you to add smilies/emoticons to your chat messages. To add a smilie/emoticon to your message, click the smilie/emoticon button and a window will appear with a preset selection of smilies/emoticons. Click the smilie/emoticon you would like to add to your message.%0a%3c Alert%0a%3c This feature allows you to ring a bell to attract the attention of other room users. Please limit the use!%0a%3c Text Styles%0a%3c This feature allows you to change your text style (font and colors). Select an option by clicking the icon in the chat room.%0a%3c Avatars%0a%3c This feature allows you to display an avatar next to your name and chat messages. To choose an avatar, click the avatar button and a window will appear with a preset selection of avatars. Click the avatar you would like to use. Each avatar represents a venue, or sub-venue group (such as clan, tribe, court, etc.).%0a%3c Sound Effects (SFX)%0a%3c This feature allows you use sound effects in the chat room. To play a sound effect, click the ‘SFX’ icon and click on a sound effect.%0a%3c %0a%3c Clear Screen%0a%3c This button allows you to clear the chat window of any text.%0a%3c %0a%3c Options%0a%3c This button allows you to set your chat room preferences.%0a%3c %0a%3c Private Chat - Allow other room users to talk to you in private chat windows%0a%3c Allow Webcam Access - Allow users to view your webcam without asking for permission (FEATURE NOT ENABLED)%0a%3c Play Entry/Exit Sounds - Play a sound when a user enters or leaves the chat room%0a%3c Play New Message Sounds- Play a sound everytime a new message is shown in the chat window%0a%3c Play SFX - Play any SFX in the chat room%0a%3c Transcripts%0a%3c Share Files (Staff Only)%0a%3c This feature allows you share photos/images with other chat room users. To share your image, click the share button and a window will appear prompting you to upload your image. You can share your image with all users or privately during conversations.%0a%3c %0a%3c Users/Room List%0a%3c This section displays details about the chat room you are in and all other room users. To enter a different chat room, click on the room select box which appears the userlist and select the room you wish to join. Some rooms may require a password to join.%0a%3c %0a%3c Rooms are organized by District initials (in parenthesis) alphabetically and then by other world locations [in brackets] alphabetically. Rooms also have specific icons to identify their purpose.%0a%3c %0a%3c Create a Room%0a%3c To create your own room, click the green + icon next to the select room list.%0a%3c %0a%3c Directory: Game Reference%0a\ No newline at end of file%0a
host:1516722271=68.15.154.28
