version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=Styx
charset=ISO-8859-1
csum=
ctime=1516723933
host=24.2.184.206
name=GameRef.CharacterCreation
rev=7
targets=GameRef.BookPolicy,GameRef.SitePoliciesAndPractices,GameRef.SitePolicy,GameRef.Sanctioning,GameRef.HouseRules
text=(:toc:)%0aThis guide has been created to lead you through creating a character for Chronicles of Darkness: Portland, OR. This guide applies to all characters, however, there are venue specific character creation rules cited throughout. Half-template (%25changeling%25Fae-touched, %25vampire%25Ghouls and %25werewolf%25Wolf-Blooded%25silver%25) character creation rules are addressed under their parent venues.%0a%0a%0a!! Book Policy%0a%0aSee [[Book Policy]] for approved resources.%0a%0a%0a!! Guidelines for All Characters%0a%0aChronicle%0aSelect: Portland, OR%0aAge%0aAll characters must be (and appear to be) 18 years or older. See [[SitePoliciesAndPractices|Site Policies And Practices]].%0aFree Bonuses%0aCertain traits (abilities, merits, etc.) grant additional bonuses elsewhere such as a bonus specialty or +1 to an attribute. If your character is granted a bonus, make note of it in your NOTES section of the character sheet. During sanctioning, the staff member will use that list to update your character sheet. Example: Professional Training merit grants free Contact merit.%0a%0a!! “Z-Splats”%0a%0aBecause of uneven and limited publication of “Z-splat” content (Legacies, Bloodlines, etc.), these are not currently available to any characters.%0a%0a%0a!! Character Demographics and Background%0a%0aName%0aEnter the character’s name.%0aFor ease of use, it is a best practice to use standard alphanumeric characters.%0aNicknames: If a character is generally referred to by a nickname instead of their first name, enter the nickname for the first name.%0aAlternate Identity: If a character has an Alternate Identity they go by publicly that is different from their actual name, use that. (i.e., James Cooper goes by Johnathan Tucker as he’s in witness protection)%0aMage Only	%0aShadow Name%0aThe Shadow Name should be entered in hyphens between the first and last name: John -Sparklepants- Smith%0aWerewolves Only	%0aDeed Name%0aThe Deed Name should be entered in hyphens between the first and last name: Jane -Dances With Humans- Doe%0aAge%0aIf it varies, enter the character’s apparent age and then their actual age parenthetically. As in: 25 (50)%0a%0a[[#top | &#8593; back to top]]%0a%0a%0a!! Affiliations%0a%0aThis area contains unique fields for each Character Type. Use the Drop Downs to select. Below are listed some specific explanations.%0a%0aChangeling Only	%0aFetch%0aEnter the Fetch’s name. Additional information will be required in the Biography.%0aGhoul Only	%0aGhoul%0aUse the applicable Drop Down to select the applicable Clan of your character’s Regnant.%0aGhoul%0aEnter the Regnant’s name. Additional information will be required in the Biography.%0a%0a[[#top | &#8593; back to top]]%0a%0a%0a!! Biography and Notes%0a%0aCompose a biography that identifies in written form or bullet point the history of your character that addresses the following:%0a%0aSignificant events or overall experience in childhood or adolescence%0aSignificant events or overall experience in adulthood (relationships, professions, traumas, successes, etc.)%0aSignificant events or experiences which lead towards the character obtaining specialized merits (professional training, contacts, allies, etc.), abilities or statistics. Items which require this will be noted in this guide.%0aIf applicable, when the character moved to Portland including any significant events or motivations around the move.%0aIf you compose a biography which is more than 5–7 paragraphs, you must also include a bullet pointed summary of all key points.%0a%0aSupernatural Only	%0aEvents surrounding becoming a supernatural character (awakening, first change, etc.)%0aSignificant events or overall experience after becoming a supernatural character (joining covenant, tribe, coterie, etc.)%0aMortal/+ Only	%0aIf applicable, events surrounding becoming aware of the supernatural including which factions or spheres they are currently aware of%0aSignificant events or overall experience after becoming aware of the supernatural%0aIf applicable, events surrounding joining any groups or becoming associated with particular Factions.%0aBanned Backgrounds/Concepts%0aPlease be aware that the following backgrounds or concepts are not allowed:%0a%0aAnachronistic or over-the-top concepts. (Ninja, serial killer, Queen of England)%0aRecreations of signature characters of any book, film or other popular fiction.%0aDirect recreation of any actual person, living or dead.%0aCharacters already played by you or another person during WW5 or currently on another site. See [[SitePoliciesAndPractices|Site Policies And Practices.]]%0aAntagonist concepts (Loyalists, Pure, Seers, etc.)%0aBackgrounds which include rape. See [[Site Policy]].%0aNotes%0aThis field is primarily to call out any bonus items gained from the purchase of other traits. Sanctioning staff members will use this section to complete your character sheet during sanctioning.%0a%0a[[#top | &#8593; back to top]]%0a%0a%0a!! Stats%0a%0a%0a!! Attributes%0a%0aUnlike the RAW Character Creation, we do not limit Attribute point allocation at Character Creation to 5/4/3. All Attributes begin at 1 for free.%0a%0aAttribute 4+%0aThis must be explained in Biography or Notes.%0aAttribute 1%0aThis must be explained in Biography or Notes.%0a%0a!! Skills%0a%0aUnlike the RAW Character Creation, we do not limit Skill point allocation at Character Creation to 11/7/4.%0a%0aSkill 4+%0aThis must be explained in Biography or Notes.%0aOccult Specialties%0aThis must be explained in Biography or Notes. Specialties in other Character Types represents significant “insider” knowledge and requires a detailed and fitting explanation.%0a%0a[[#top | &#8593; back to top]]%0a%0a%0a!! Traits%0a%0aNOTE%0aCertain traits (abilities, merits, etc.) grant additional bonuses elsewhere such as a bonus specialty or +1 to an attribute. If your character is granted a bonus, make note of it in your NOTES section of the character sheet. During sanctioning, the staff member will use that list to update your character sheet. Example: Professional Training.%0a%0a!! Abilities%0a%0aAll	%0aCost Breaks%0aMerits and powers providing Experience cost breaks do not apply to character creation unless they explicitly say so.%0a%0aChangeling Only	%0aWyrd%0a3 must be explained in Biography or Notes.%0a4+ is not allowed at Character Creation.%0aPledges%0aThis must be explained in Biography or Notes.%0aNon-Affinity Abilities%0aCheck the “NA” box for all Non-Affinity Contracts.%0aMage Only	%0aGnosis%0a3 must be explained in Biography or Notes.%0a4+ is not allowed at Character Creation.%0aPraxis%0aRemember to record a number of free Praxes equal to the character’s Gnosis in Notes to be added to the sheet during sanctioning%0aArcana%0a4+ is not allowed at Character Creation.%0aVampire Only	%0aBlood Potency%0a3 must be explained in Biography or Notes.%0a4+ is not allowed at Character Creation.%0aNon-Affinity Abilities%0aCheck the “NA” box for all Non-Affinity Disciplines.%0aWerewolf Only	%0aPrimal Urge%0a3 must be explained in Biography or Notes.%0a4+ is not allowed at Character Creation.%0aNon-Affinity Abilities%0aCheck the “NA” box for all Non-Affinity Gifts.%0aWolf-Blooded Only	%0aTells%0aTells are capped at 4 total at creation, with those after the first purchased as a merit normally.%0aThe following Tells are only available at Character Creation as they are Tells present from birth:%0aMoon Marked%0aSecond Skin%0aShadow Twin%0a%0a[[#top | &#8593; back to top]]%0a%0a%0a!! Merits%0a%0aAll Merit purchases at Character Creation must meet the Prerequisites in the RAW. The following general Merit guidelines are applicable to all merits except where listed under the specific Merit type.%0a%0aMerit 4+%0aThis must be explained in Biography or Notes.%0aScaled Merit 4+ without a listed pre-requisite%0aLimited to 2 at Character Creation.%0aMortal Only	Per Hurt Locker, the following minor templates are available:%0aAtariya%0aPlain%0aLost Boys%0aPsychic Vampires%0aThe first dot in the defining merit of the minor template is free.%0a%0aSupernatural Merits	Ghouls, Wolf-Blooded and Fae-Touched are not eligible for Supernatural Merits listed in Chronicles of Darkness.%0aWolf-Blooded Only	%0aRaised By Wolves%0aThis merit is required for a character who is a part of one of the Families. Being part of a Family is not a prerequisite for taking the merit if the character was raised among other werewolves.%0a%0a[[#top | &#8593; back to top]]%0a%0aMental Merits%0aProfessional Training 2+%0aLimited to 1 at Character Creation.%0aUse the Notes section under Character Bio to identify the merit or skill benefits obtained by this merit, and the Sanctioning Staff will add them to your sheet during sanctioning.%0aSelect two applicable Asset Skills if your Profession is not listed in the RAW, and there is not a close approximation.%0aSocial Merits%0aAllies, Contacts, Mentor%0aThis must be explained in Biography or Notes.%0aIn the Merit Notes include the Sphere which the Allies, Contact or Mentor represents. As in: Contacts: (City Hall/Government) Mayor’s Office%0aMystery Cult Initiation%0aA character may only have a total of 5 6 dots assigned to this merit(s). This must be explained in Biography or Notes.+}%0aInitiation may be in a setting-created Cults or Groups (See ) or a player may create a new Cult. However, player-created Cults become part of the setting upon approval and may be co-opted into a primary setting cult and/or utilized for plot.%0aPlayer-created Cults must be detailed in the Notes including an overview, cultist archetypes and rewards for each dot tier per the RAW guidelines. (CoD p.52)%0aUse the Notes section under Character Bio to identify the merit or skill benefits obtained by this merit, and the Sanctioning Staff will add them to your sheet during sanctioning.%0aNeighborhood 1+%0aThis is a House Ruled Merit. This must be explained in Biography or Notes.%0aNeighborhood 3+ not allowed as an individual purchase at Character Creation.%0aResources 3+%0aThis must be explained in Biography or Notes.%0aSafe Place 3+%0aThis must be explained in Biography or Notes.%0aStatus%0aThis merit can only be purchased up to 2. All characters receive 1 free dot of status in one Faction-specific group (for example, a vampire may take 1 free dot of either Covenant or Clan status).%0aThe following Spheres are available for purchasing status:%0aArts and Society%0aBusiness%0aCrime%0aEducation%0aLaw and Order%0aMedia%0aMedical%0aShadow Status in this Sphere cannot be purchased at Character Creation.%0aPhysical Merits%0aFighting Style 3+%0aLimited to 1 at Character Creation.%0a%0a[[#top | &#8593; back to top]]%0a%0a%0a!! Influences%0a%0a%0a!! Anchors%0a%0aFor Virtue and Vice, Masque and Mein, Mask and Dirge, or Blood and Bone select the applicable choice from the Drop Down or enter a custom value.%0a%0aTouchstone%0aFor supernatural characters, this must be explained in Biography or Notes.%0a%0a!! Aspirations%0a%0aSee [[SitePoliciesAndPractices|Site Policies And Practices]] for Aspirations help.%0a%0aShort Term Aspiration%0aChoose at least two short-term aspirations.%0aLong term Aspiration%0aChoose at least one long-term aspiration.%0aMage Only	%0aObsessions%0aChoose at least one long-term obsession that is associated with your mystical life.%0a%0a!! Integrity and equivalents%0a%0aMortal Only	%0aQuestionaire%0aThese questions need to be answered in addition to the Biography and Notes.%0aFor applicable characters	%0aIdentify Breaking Points%0a%0aNote:	%0aYou never have to make breaking point/detachment/etc rolls for things that happened before sanctioning (for example, a Vampire that has Cruac).%0a%0a[[#top | &#8593; back to top]]%0a%0a%0a!! Equipment%0a%0aAdd any equipment plus applicable modifiers to your character sheet.%0a%0aCost 1–3%0aSome leeway is given for one Cost 3 item, 2 Cost 2 items or 3 Cost 1 items without adequate Resources.%0aCost 4+%0aRequires Resources 4+.%0aCarried%0aIn Equipment Note, identify which items are typically “Carried.”%0a%0a[[#top | &#8593; back to top]]%0a%0a%0a!! Sanctioning%0a%0aSee [[Sanctioning]] for assistance.%0a%0a[[#top | &#8593; back to top]]%0a%0a%0a!! House Rules%0a%0aSee [[House Rules]] for custom rules.%0a%0a[[#top | &#8593; back to top]]%0a%0aDirectory: Game Reference%0aBook Policy	House Rules	Character Creation	Sanctioning	Experience Guide	Code of Conduct	Site Policies And Practices
time=1517190860
author:1517190860=Styx
diff:1517190860:1517190837:=2c2%0a%3c This guide has been created to lead you through creating a character for Chronicles of Darkness: Portland, OR. This guide applies to all characters, however, there are venue specific character creation rules cited throughout. Half-template (%25changeling%25Fae-touched, %25vampire%25Ghouls and %25werewolf%25Wolf-Blooded%25silver%25) character creation rules are addressed under their parent venues.%0a---%0a> This guide has been created to lead you through creating a character for Chronicles of Darkness: Portland, OR. This guide applies to all characters, however, there are venue specific character creation rules cited throughout. Half-template (%25changeling%25Fae-touched, %25vampire%25Ghouls and %25werewolf%25Wolf-Blooded) character creation rules are addressed under their parent venues.%0a
host:1517190860=24.2.184.206
author:1517190837=Styx
diff:1517190837:1516980567:=2c2%0a%3c This guide has been created to lead you through creating a character for Chronicles of Darkness: Portland, OR. This guide applies to all characters, however, there are venue specific character creation rules cited throughout. Half-template (%25changeling%25Fae-touched, %25vampire%25Ghouls and %25werewolf%25Wolf-Blooded) character creation rules are addressed under their parent venues.%0a---%0a> This guide has been created to lead you through creating a character for Chronicles of Darkness: Portland, OR. This guide applies to all characters, however, there are venue specific character creation rules cited throughout. Half-template (Fae-touched, Ghouls and Wolf-Blooded) character creation rules are addressed under their parent venues.%0a
host:1517190837=24.2.184.206
author:1516980567=Ampersand
diff:1516980567:1516979965:=15c15%0a%3c All characters must be (and appear to be) 18 years or older. See [[SitePoliciesAndPractices|Site Policies And Practices]].%0a---%0a> All characters must be (and appear to be) 18 years or older. See [[Site Policies And Practices]].%0a82c82%0a%3c Characters already played by you or another person during WW5 or currently on another site. See [[SitePoliciesAndPractices|Site Policies And Practices.]]%0a---%0a> Characters already played by you or another person during WW5 or currently on another site. See [[Site Policies And Practices.]]%0a238c238%0a%3c See [[SitePoliciesAndPractices|Site Policies And Practices]] for Aspirations help.%0a---%0a> See [[Site Policies And Practices]] for Aspirations help.%0a
host:1516980567=109.255.150.2
author:1516979965=Ampersand
diff:1516979965:1516979658:=7,9c7,9%0a%3c See [[Book Policy]] for approved resources.%0a%3c %0a%3c %0a---%0a> See Book Policy for approved resources.%0a> %0a> %0a15c15%0a%3c All characters must be (and appear to be) 18 years or older. See [[Site Policies And Practices]].%0a---%0a> All characters must be (and appear to be) 18 years or older. See Site Policies And Practices.%0a82c82%0a%3c Characters already played by you or another person during WW5 or currently on another site. See [[Site Policies And Practices.]]%0a---%0a> Characters already played by you or another person during WW5 or currently on another site. See Site Policies And Practices.%0a84c84%0a%3c Backgrounds which include rape. See [[Site Policy]].%0a---%0a> Backgrounds which include rape. See Site Policy.%0a238,239c238,239%0a%3c See [[Site Policies And Practices]] for Aspirations help.%0a%3c %0a---%0a> See Site Policies And Practices for Aspirations help.%0a> %0a278,279c278,279%0a%3c See [[Sanctioning]] for assistance.%0a%3c %0a---%0a> See Sanctioning for assistance.%0a> %0a285c285%0a%3c See [[House Rules]] for custom rules.%0a---%0a> See House Rules for custom rules.%0a
host:1516979965=109.255.150.2
author:1516979658=Ampersand
diff:1516979658:1516767593:=1c1,88%0a%3c (:toc:)%0a---%0a> Wanton Wicked Logo%0a> Wanton Wicked Logo%0a> Forums%0a> Utilities%0a> Plots%0a> Scenes%0a> Player Utilities%0a> Dashboard%0a> Create a Character%0a> Requests%0a> Play Preferences%0a> View Other Character%0a> Help%0a> Meet the Team%0a> Terms of Use%0a> Code of Conduct%0a> Site Policies%0a> House Rules%0a> New Player Help%0a> Guides%0a> Wiki Guide%0a> Chat Help%0a> Request System%0a> Experience Guide%0a> Sanctioning Guide%0a> Character Creation%0a> The City%0a> Setting Introduction%0a> The Embassy%0a> Spheres%0a> Map%0a> The Districts%0a> Cast List%0a> The Venues%0a> Changeling%0a> About the Venue%0a> Changeling Player Guide%0a> Changeling Forums%0a> Changeling Cast List%0a> Fae-Touched Cast List%0a> Mage%0a> About the Venue%0a> Mage Player Guide%0a> Mage Forums%0a> Mage Cast List%0a> Mortal/+%0a> About the Venue%0a> Mortal/+ Player Guide%0a> Mortal/+ Forums%0a> Mortal/+ Cast List%0a> Vampire%0a> About the Venue%0a> Vampire Player Guide%0a> Vampire Forums%0a> Vampire Cast List%0a> Ghoul Cast List%0a> Werewolf%0a> About the Venue%0a> Werewolf Player Guide%0a> Werewolf Forums%0a> Werewolf Cast List%0a> Wolfblooded Cast List%0a> Google [Bot]%0a> User Control Panel%0a> Logout%0a> Go%0a> GameRef: Character Creation%0a> Contents (hide)%0a> %0a> Book Policy%0a> Guidelines for All Characters%0a> “Z-Splats”%0a> Character Demographics and Background%0a> Affiliations%0a> Biography and Notes%0a> Stats%0a> Attributes%0a> Skills%0a> Traits%0a> Abilities%0a> Merits%0a> Influences%0a> Anchors%0a> Aspirations%0a> Integrity and equivalents%0a> Equipment%0a> Sanctioning%0a> House Rules%0a4,6c91%0a%3c %0a%3c !! Book Policy%0a%3c %0a---%0a> Book Policy%0a9,11c94%0a%3c %0a%3c !! Guidelines for All Characters%0a%3c %0a---%0a> Guidelines for All Characters%0a18,20c101%0a%3c %0a%3c !! “Z-Splats”%0a%3c %0a---%0a> “Z-Splats”%0a23,25c104%0a%3c %0a%3c !! Character Demographics and Background%0a%3c %0a---%0a> Character Demographics and Background%0a42,44c121%0a%3c %0a%3c !! Affiliations%0a%3c %0a---%0a> Affiliations%0a58,60c135%0a%3c %0a%3c !! Biography and Notes%0a%3c %0a---%0a> Biography and Notes%0a90,95c165,166%0a%3c %0a%3c !! Stats%0a%3c %0a%3c %0a%3c !! Attributes%0a%3c %0a---%0a> Stats%0a> Attributes%0a102,104c173%0a%3c %0a%3c !! Skills%0a%3c %0a---%0a> Skills%0a114,116c183%0a%3c %0a%3c !! Traits%0a%3c %0a---%0a> Traits%0a119,121c186%0a%3c %0a%3c !! Abilities%0a%3c %0a---%0a> Abilities%0a164,166c229%0a%3c %0a%3c !! Merits%0a%3c %0a---%0a> Merits%0a225,230c288,289%0a%3c %0a%3c !! Influences%0a%3c %0a%3c %0a%3c !! Anchors%0a%3c %0a---%0a> Influences%0a> Anchors%0a235,237c294%0a%3c %0a%3c !! Aspirations%0a%3c %0a---%0a> Aspirations%0a247,249c304%0a%3c %0a%3c !! Integrity and equivalents%0a%3c %0a---%0a> Integrity and equivalents%0a261,263c316%0a%3c %0a%3c !! Equipment%0a%3c %0a---%0a> Equipment%0a275,277c328%0a%3c %0a%3c !! Sanctioning%0a%3c %0a---%0a> Sanctioning%0a282,284c333%0a%3c %0a%3c !! House Rules%0a%3c %0a---%0a> House Rules%0a290c339,343%0a%3c Book Policy	House Rules	Character Creation	Sanctioning	Experience Guide	Code of Conduct	Site Policies And Practices%0a\ No newline at end of file%0a---%0a> Book Policy	House Rules	Character Creation	Sanctioning	Experience Guide	Code of Conduct	Site Policies And Practices%0a> Edit - History - Print - Recent Changes - Search%0a> Page last modified on April 16, 2017, at 12:19 PM%0a> The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a> Produced by Jeff Vandenberg. Layout and Design by Jill Arden ©2016%0a\ No newline at end of file%0a
host:1516979658=109.255.150.2
author:1516767593=Styx
diff:1516767593:1516723933:=118,120c118,119%0a%3c %0a%3c [[#top | &#8593; back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a132,134c131,132%0a%3c %0a%3c [[#top | &#8593; back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a163,164c161,162%0a%3c [[#top | &#8593; back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a180,182c178,179%0a%3c %0a%3c [[#top | &#8593; back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a226,228c223,224%0a%3c %0a%3c [[#top | &#8593; back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a247,249c243,244%0a%3c %0a%3c [[#top | &#8593; back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a285,287c280,281%0a%3c %0a%3c [[#top | &#8593; back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a314,315c308,309%0a%3c [[#top | &#8593; back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a325,327c319,320%0a%3c %0a%3c [[#top | &#8593; back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a331,332c324,325%0a%3c [[#top | &#8593; back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a336c329%0a%3c [[#top | &#8593; back to top]]%0a---%0a> [&#8593; back to top]%0a
host:1516767593=108.49.84.13
author:1516723933=
diff:1516723933:1516723933:=1,336d0%0a%3c Wanton Wicked Logo%0a%3c Wanton Wicked Logo%0a%3c Forums%0a%3c Utilities%0a%3c Plots%0a%3c Scenes%0a%3c Player Utilities%0a%3c Dashboard%0a%3c Create a Character%0a%3c Requests%0a%3c Play Preferences%0a%3c View Other Character%0a%3c Help%0a%3c Meet the Team%0a%3c Terms of Use%0a%3c Code of Conduct%0a%3c Site Policies%0a%3c House Rules%0a%3c New Player Help%0a%3c Guides%0a%3c Wiki Guide%0a%3c Chat Help%0a%3c Request System%0a%3c Experience Guide%0a%3c Sanctioning Guide%0a%3c Character Creation%0a%3c The City%0a%3c Setting Introduction%0a%3c The Embassy%0a%3c Spheres%0a%3c Map%0a%3c The Districts%0a%3c Cast List%0a%3c The Venues%0a%3c Changeling%0a%3c About the Venue%0a%3c Changeling Player Guide%0a%3c Changeling Forums%0a%3c Changeling Cast List%0a%3c Fae-Touched Cast List%0a%3c Mage%0a%3c About the Venue%0a%3c Mage Player Guide%0a%3c Mage Forums%0a%3c Mage Cast List%0a%3c Mortal/+%0a%3c About the Venue%0a%3c Mortal/+ Player Guide%0a%3c Mortal/+ Forums%0a%3c Mortal/+ Cast List%0a%3c Vampire%0a%3c About the Venue%0a%3c Vampire Player Guide%0a%3c Vampire Forums%0a%3c Vampire Cast List%0a%3c Ghoul Cast List%0a%3c Werewolf%0a%3c About the Venue%0a%3c Werewolf Player Guide%0a%3c Werewolf Forums%0a%3c Werewolf Cast List%0a%3c Wolfblooded Cast List%0a%3c Google [Bot]%0a%3c User Control Panel%0a%3c Logout%0a%3c Go%0a%3c GameRef: Character Creation%0a%3c Contents (hide)%0a%3c %0a%3c Book Policy%0a%3c Guidelines for All Characters%0a%3c “Z-Splats”%0a%3c Character Demographics and Background%0a%3c Affiliations%0a%3c Biography and Notes%0a%3c Stats%0a%3c Attributes%0a%3c Skills%0a%3c Traits%0a%3c Abilities%0a%3c Merits%0a%3c Influences%0a%3c Anchors%0a%3c Aspirations%0a%3c Integrity and equivalents%0a%3c Equipment%0a%3c Sanctioning%0a%3c House Rules%0a%3c This guide has been created to lead you through creating a character for Chronicles of Darkness: Portland, OR. This guide applies to all characters, however, there are venue specific character creation rules cited throughout. Half-template (Fae-touched, Ghouls and Wolf-Blooded) character creation rules are addressed under their parent venues.%0a%3c %0a%3c Book Policy%0a%3c See Book Policy for approved resources.%0a%3c %0a%3c Guidelines for All Characters%0a%3c Chronicle%0a%3c Select: Portland, OR%0a%3c Age%0a%3c All characters must be (and appear to be) 18 years or older. See Site Policies And Practices.%0a%3c Free Bonuses%0a%3c Certain traits (abilities, merits, etc.) grant additional bonuses elsewhere such as a bonus specialty or +1 to an attribute. If your character is granted a bonus, make note of it in your NOTES section of the character sheet. During sanctioning, the staff member will use that list to update your character sheet. Example: Professional Training merit grants free Contact merit.%0a%3c “Z-Splats”%0a%3c Because of uneven and limited publication of “Z-splat” content (Legacies, Bloodlines, etc.), these are not currently available to any characters.%0a%3c %0a%3c Character Demographics and Background%0a%3c Name%0a%3c Enter the character’s name.%0a%3c For ease of use, it is a best practice to use standard alphanumeric characters.%0a%3c Nicknames: If a character is generally referred to by a nickname instead of their first name, enter the nickname for the first name.%0a%3c Alternate Identity: If a character has an Alternate Identity they go by publicly that is different from their actual name, use that. (i.e., James Cooper goes by Johnathan Tucker as he’s in witness protection)%0a%3c Mage Only	%0a%3c Shadow Name%0a%3c The Shadow Name should be entered in hyphens between the first and last name: John -Sparklepants- Smith%0a%3c Werewolves Only	%0a%3c Deed Name%0a%3c The Deed Name should be entered in hyphens between the first and last name: Jane -Dances With Humans- Doe%0a%3c Age%0a%3c If it varies, enter the character’s apparent age and then their actual age parenthetically. As in: 25 (50)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Affiliations%0a%3c This area contains unique fields for each Character Type. Use the Drop Downs to select. Below are listed some specific explanations.%0a%3c %0a%3c Changeling Only	%0a%3c Fetch%0a%3c Enter the Fetch’s name. Additional information will be required in the Biography.%0a%3c Ghoul Only	%0a%3c Ghoul%0a%3c Use the applicable Drop Down to select the applicable Clan of your character’s Regnant.%0a%3c Ghoul%0a%3c Enter the Regnant’s name. Additional information will be required in the Biography.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Biography and Notes%0a%3c Compose a biography that identifies in written form or bullet point the history of your character that addresses the following:%0a%3c %0a%3c Significant events or overall experience in childhood or adolescence%0a%3c Significant events or overall experience in adulthood (relationships, professions, traumas, successes, etc.)%0a%3c Significant events or experiences which lead towards the character obtaining specialized merits (professional training, contacts, allies, etc.), abilities or statistics. Items which require this will be noted in this guide.%0a%3c If applicable, when the character moved to Portland including any significant events or motivations around the move.%0a%3c If you compose a biography which is more than 5–7 paragraphs, you must also include a bullet pointed summary of all key points.%0a%3c %0a%3c Supernatural Only	%0a%3c Events surrounding becoming a supernatural character (awakening, first change, etc.)%0a%3c Significant events or overall experience after becoming a supernatural character (joining covenant, tribe, coterie, etc.)%0a%3c Mortal/+ Only	%0a%3c If applicable, events surrounding becoming aware of the supernatural including which factions or spheres they are currently aware of%0a%3c Significant events or overall experience after becoming aware of the supernatural%0a%3c If applicable, events surrounding joining any groups or becoming associated with particular Factions.%0a%3c Banned Backgrounds/Concepts%0a%3c Please be aware that the following backgrounds or concepts are not allowed:%0a%3c %0a%3c Anachronistic or over-the-top concepts. (Ninja, serial killer, Queen of England)%0a%3c Recreations of signature characters of any book, film or other popular fiction.%0a%3c Direct recreation of any actual person, living or dead.%0a%3c Characters already played by you or another person during WW5 or currently on another site. See Site Policies And Practices.%0a%3c Antagonist concepts (Loyalists, Pure, Seers, etc.)%0a%3c Backgrounds which include rape. See Site Policy.%0a%3c Notes%0a%3c This field is primarily to call out any bonus items gained from the purchase of other traits. Sanctioning staff members will use this section to complete your character sheet during sanctioning.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Stats%0a%3c Attributes%0a%3c Unlike the RAW Character Creation, we do not limit Attribute point allocation at Character Creation to 5/4/3. All Attributes begin at 1 for free.%0a%3c %0a%3c Attribute 4+%0a%3c This must be explained in Biography or Notes.%0a%3c Attribute 1%0a%3c This must be explained in Biography or Notes.%0a%3c Skills%0a%3c Unlike the RAW Character Creation, we do not limit Skill point allocation at Character Creation to 11/7/4.%0a%3c %0a%3c Skill 4+%0a%3c This must be explained in Biography or Notes.%0a%3c Occult Specialties%0a%3c This must be explained in Biography or Notes. Specialties in other Character Types represents significant “insider” knowledge and requires a detailed and fitting explanation.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Traits%0a%3c NOTE%0a%3c Certain traits (abilities, merits, etc.) grant additional bonuses elsewhere such as a bonus specialty or +1 to an attribute. If your character is granted a bonus, make note of it in your NOTES section of the character sheet. During sanctioning, the staff member will use that list to update your character sheet. Example: Professional Training.%0a%3c Abilities%0a%3c All	%0a%3c Cost Breaks%0a%3c Merits and powers providing Experience cost breaks do not apply to character creation unless they explicitly say so.%0a%3c %0a%3c Changeling Only	%0a%3c Wyrd%0a%3c 3 must be explained in Biography or Notes.%0a%3c 4+ is not allowed at Character Creation.%0a%3c Pledges%0a%3c This must be explained in Biography or Notes.%0a%3c Non-Affinity Abilities%0a%3c Check the “NA” box for all Non-Affinity Contracts.%0a%3c Mage Only	%0a%3c Gnosis%0a%3c 3 must be explained in Biography or Notes.%0a%3c 4+ is not allowed at Character Creation.%0a%3c Praxis%0a%3c Remember to record a number of free Praxes equal to the character’s Gnosis in Notes to be added to the sheet during sanctioning%0a%3c Arcana%0a%3c 4+ is not allowed at Character Creation.%0a%3c Vampire Only	%0a%3c Blood Potency%0a%3c 3 must be explained in Biography or Notes.%0a%3c 4+ is not allowed at Character Creation.%0a%3c Non-Affinity Abilities%0a%3c Check the “NA” box for all Non-Affinity Disciplines.%0a%3c Werewolf Only	%0a%3c Primal Urge%0a%3c 3 must be explained in Biography or Notes.%0a%3c 4+ is not allowed at Character Creation.%0a%3c Non-Affinity Abilities%0a%3c Check the “NA” box for all Non-Affinity Gifts.%0a%3c Wolf-Blooded Only	%0a%3c Tells%0a%3c Tells are capped at 4 total at creation, with those after the first purchased as a merit normally.%0a%3c The following Tells are only available at Character Creation as they are Tells present from birth:%0a%3c Moon Marked%0a%3c Second Skin%0a%3c Shadow Twin%0a%3c [&#8593; back to top]%0a%3c %0a%3c Merits%0a%3c All Merit purchases at Character Creation must meet the Prerequisites in the RAW. The following general Merit guidelines are applicable to all merits except where listed under the specific Merit type.%0a%3c %0a%3c Merit 4+%0a%3c This must be explained in Biography or Notes.%0a%3c Scaled Merit 4+ without a listed pre-requisite%0a%3c Limited to 2 at Character Creation.%0a%3c Mortal Only	Per Hurt Locker, the following minor templates are available:%0a%3c Atariya%0a%3c Plain%0a%3c Lost Boys%0a%3c Psychic Vampires%0a%3c The first dot in the defining merit of the minor template is free.%0a%3c %0a%3c Supernatural Merits	Ghouls, Wolf-Blooded and Fae-Touched are not eligible for Supernatural Merits listed in Chronicles of Darkness.%0a%3c Wolf-Blooded Only	%0a%3c Raised By Wolves%0a%3c This merit is required for a character who is a part of one of the Families. Being part of a Family is not a prerequisite for taking the merit if the character was raised among other werewolves.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Mental Merits%0a%3c Professional Training 2+%0a%3c Limited to 1 at Character Creation.%0a%3c Use the Notes section under Character Bio to identify the merit or skill benefits obtained by this merit, and the Sanctioning Staff will add them to your sheet during sanctioning.%0a%3c Select two applicable Asset Skills if your Profession is not listed in the RAW, and there is not a close approximation.%0a%3c Social Merits%0a%3c Allies, Contacts, Mentor%0a%3c This must be explained in Biography or Notes.%0a%3c In the Merit Notes include the Sphere which the Allies, Contact or Mentor represents. As in: Contacts: (City Hall/Government) Mayor’s Office%0a%3c Mystery Cult Initiation%0a%3c A character may only have a total of 5 6 dots assigned to this merit(s). This must be explained in Biography or Notes.+}%0a%3c Initiation may be in a setting-created Cults or Groups (See ) or a player may create a new Cult. However, player-created Cults become part of the setting upon approval and may be co-opted into a primary setting cult and/or utilized for plot.%0a%3c Player-created Cults must be detailed in the Notes including an overview, cultist archetypes and rewards for each dot tier per the RAW guidelines. (CoD p.52)%0a%3c Use the Notes section under Character Bio to identify the merit or skill benefits obtained by this merit, and the Sanctioning Staff will add them to your sheet during sanctioning.%0a%3c Neighborhood 1+%0a%3c This is a House Ruled Merit. This must be explained in Biography or Notes.%0a%3c Neighborhood 3+ not allowed as an individual purchase at Character Creation.%0a%3c Resources 3+%0a%3c This must be explained in Biography or Notes.%0a%3c Safe Place 3+%0a%3c This must be explained in Biography or Notes.%0a%3c Status%0a%3c This merit can only be purchased up to 2. All characters receive 1 free dot of status in one Faction-specific group (for example, a vampire may take 1 free dot of either Covenant or Clan status).%0a%3c The following Spheres are available for purchasing status:%0a%3c Arts and Society%0a%3c Business%0a%3c Crime%0a%3c Education%0a%3c Law and Order%0a%3c Media%0a%3c Medical%0a%3c Shadow Status in this Sphere cannot be purchased at Character Creation.%0a%3c Physical Merits%0a%3c Fighting Style 3+%0a%3c Limited to 1 at Character Creation.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Influences%0a%3c Anchors%0a%3c For Virtue and Vice, Masque and Mein, Mask and Dirge, or Blood and Bone select the applicable choice from the Drop Down or enter a custom value.%0a%3c %0a%3c Touchstone%0a%3c For supernatural characters, this must be explained in Biography or Notes.%0a%3c Aspirations%0a%3c See Site Policies And Practices for Aspirations help.%0a%3c %0a%3c Short Term Aspiration%0a%3c Choose at least two short-term aspirations.%0a%3c Long term Aspiration%0a%3c Choose at least one long-term aspiration.%0a%3c Mage Only	%0a%3c Obsessions%0a%3c Choose at least one long-term obsession that is associated with your mystical life.%0a%3c Integrity and equivalents%0a%3c Mortal Only	%0a%3c Questionaire%0a%3c These questions need to be answered in addition to the Biography and Notes.%0a%3c For applicable characters	%0a%3c Identify Breaking Points%0a%3c %0a%3c Note:	%0a%3c You never have to make breaking point/detachment/etc rolls for things that happened before sanctioning (for example, a Vampire that has Cruac).%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Equipment%0a%3c Add any equipment plus applicable modifiers to your character sheet.%0a%3c %0a%3c Cost 1–3%0a%3c Some leeway is given for one Cost 3 item, 2 Cost 2 items or 3 Cost 1 items without adequate Resources.%0a%3c Cost 4+%0a%3c Requires Resources 4+.%0a%3c Carried%0a%3c In Equipment Note, identify which items are typically “Carried.”%0a%3c [&#8593; back to top]%0a%3c %0a%3c Sanctioning%0a%3c See Sanctioning for assistance.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c House Rules%0a%3c See House Rules for custom rules.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Game Reference%0a%3c Book Policy	House Rules	Character Creation	Sanctioning	Experience Guide	Code of Conduct	Site Policies And Practices%0a%3c Edit - History - Print - Recent Changes - Search%0a%3c Page last modified on April 16, 2017, at 12:19 PM%0a%3c The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a%3c Produced by Jeff Vandenberg. Layout and Design by Jill Arden ©2016%0a\ No newline at end of file%0a
host:1516723933=76.104.140.121
