version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36
author=TrueFae
charset=ISO-8859-1
csum=
ctime=1518558297
host=12.23.10.206
name=GameRef.SanctioningGuide
rev=1
targets=
text=GameRef: Sanctioning Guide%0aTHIS GUIDE IS OUT OF DATE. DO NOT USE%0a%0aContents (hide)%0a%0aSanctioning Checklist for Players%0aBefore you Begin%0aThe Character Sheet%0aRequest Sanction%0aSanctioning%0aPost-Sanctioning%0aSanctioning Checklist for Storytellers%0aReview the Text%0aReview the Stats.%0aThe PC in the World%0aReview Rules with Player%0aPlayer Usergroups%0aThis guide has been put together for both players and storytellers. For players, this will walk you through the process of how to sanction your character from start to finish, and beyond. It also provides the player with the process that the storyteller will go through when reviewing their character sheet so that they know what to expect and can be prepared to answer questions.%0a%0aSanctioning can be intimidating for both storytellers and players, it should be considered the first step in collaborative storytelling: you should try to inspire each other to create an interesting and fun character.%0a%0aSanctioning Checklist for Players%0aBefore you Begin%0aMake sure you have read the Character Creation and House Rules guides for WantonWicked and for your venue.%0aIf you have any questions, seek assistance on the Forums or in Chat!%0aThe Character Sheet%0aLocate your Character Sheet%0aTo fill out a character sheet, make sure you are logged in (see top left.)%0aNavigation: Utilities > Characters > Create a Character%0aSelect your character type (Changeling, Vampire, Wolf-Blooded, etc.) and fill out the form.%0aPer the Character Creation guide, if you are taking any abilities or merits which grant bonus abilities or merits, make note of those bonuses in the Notes section. Your sanctioning staff member will add them to your sheet.%0aRemember to click “Save.”%0aREVIEW your Character Sheet and Create Character%0aJust go through it section by section and make sure it’s what you want.%0aUntil you’re actually sanctioned you can make changes to your sheet.%0aNavigation: Utilities > Characters > Dashboard%0aRequest Sanction%0aWhen you’re READY, submit a request for Sanctioning.%0aUse the Request system to submit a request type: Sanction%0aIt’s helpful to include the character’s name as the title for the sanctioning request.%0aSee Request System Help for assistance.%0aWait for your Storyteller to reach out to you.%0aSanctions will happen either via the Request system exclusively or via the Chat.%0aSanctioning%0aListen to your Storyteller%0aDuring the sanctioning process, your staff member may have some suggestions for tweaking or adjusting your point spend. Don’t be offended, but instead understand that they’re thinking of you, the game, and ultimately what will make the best experience.%0aBe prepared to discuss the decisions you made for your character if you feel strongly about them.%0aAsk questions! You have your staff member one on one talking all about you, so take the opportunity to ask all the questions you may have about your character and the game.%0aSee the Sanctioning Checklist for Storytellers (below) to understand what the Storyteller will be looking for.%0aPost-Sanctioning%0aLog out and log back in!%0aThis is how you get your fancy “I’m real!” avatar in the chat. You can select your preferred chat avatar at any time from your Character Sheet.%0aRequest access to Usergroups.%0aOn the Forums, go to User Control Panel, then click on “Usergroups” under Options.%0aMark the applicable Usergroup you wish to join and submit.%0aCreate your Character Wiki:%0aLocate the appropriate Template, then your character’s name in the text field (replacing [Venue] Template)%0aClick “Create Wiki:”%0a %0aChangeling Template%0a %0aFae-Touched Template%0aNote: do not enter hyphens around your shadowname. i.e., enter Mage not -Mage-.%0a %0aMage Template%0a %0aMortal+ Template%0a %0aVampire Template%0a %0aGhoul Template%0a %0aWerewolf Template%0a %0aWolf-Blooded Template%0aHave fun and play! (Most important step)%0a[&#8593; back to top]%0a%0aSanctioning Checklist for Storytellers%0aReview the Text%0aFirst, read all the text, starting with the background story (after that, description, beliefs/values, equipment etc.)%0aGet a sense of who the character is as a person in the world. If that’s not clear, ask for further explanation, but keep it light.%0aWhat is this person’s lot in life? How can the character grow out of it? Does the character want to?%0aWhat drives the character? What are their wants and desires? How do they balance their desires against needs?%0aWho does the character know in the world? Family? Friends? Coworkers? Pets?%0aWeigh the concept. Is it starting-level? Does it need to be pared down/built up?%0aReview Virtue and Vice:%0aHow does the character’s Virtue work?%0aHow does the character’s Vice work?%0aThe player should be able to provide a sentence or two describing how each functions.%0aIf the character is a monster:%0aHas his embrace, first change or awakening been detailed?%0aIs he already part of a coterie, pack or cabal? Have his mates been sanctioned yet? What is the purpose and theme of the group?%0aReview the Stats.%0aDoes the character have the dots it needs to perform its job? For example, does a cop have Firearms, Investigation, Brawl, Intimidation, etc.?%0aIf they have merits with pre-requisites, does the sheet have them?%0aAre there any Banned Items? If so, the Player will need to correct prior to completing sanctioning.%0aIf a character is already part of a coterie, pack or cabal, how many dots have been put in Sanctum/Haven/Totem? Are these shared dots or does the character maintain his own private space? What is the breakdown of dots between Size, Security, etc.?%0aAre rotes listed properly on the character sheet? (Arcanum X - “General name,” pg. #, Order, “Order Name”)%0aAre Public Effects listed properly? Obfuscate 1, Feet of Mist, Striking Looks, Nimbus, and other powers, merits and effects that would be noticeable.%0a: Review and add any bonus points or abilities listed in the Notes section that are awarded by the purchase of other abilities or merits.%0aThe PC in the World%0aWhich area of The City do they live in? Would another be more appropriate?%0aDo they have a home and vehicle? Is it noted in their equipment?%0aWhere is their home located? Is that consistent with concept and Resources?%0aDo they own a cellphone? If not, why?%0aWhat other equipment should they have that is missing?%0aAre the names of pack, cabal or coterie, noted on the sheet?%0aReview Rules with Player%0aDoes the player have any rules questions?%0aDoes the player understand how everything on their sheet works?%0aHas the player read and understood the house rules and site polices and practices?%0aHas the player joined the relevant user groups for the character? Have you approved them?%0aPlayer Usergroups%0aLog in to the site%0aFrom the main Board Index, click “User Control Panel”%0aClick on the “Usergroups” tab%0aChoose the first appropriate group to apply for membership%0aScroll to the bottom and click “Submit”%0aRepeat for each appropriate group.%0aNote that the IC forums will not appear until the applications for membership are approved by a moderator.
time=1518558297
author:1518558297=TrueFae
diff:1518558297:1518558297:=1,121d0%0a%3c GameRef: Sanctioning Guide%0a%3c THIS GUIDE IS OUT OF DATE. DO NOT USE%0a%3c %0a%3c Contents (hide)%0a%3c %0a%3c Sanctioning Checklist for Players%0a%3c Before you Begin%0a%3c The Character Sheet%0a%3c Request Sanction%0a%3c Sanctioning%0a%3c Post-Sanctioning%0a%3c Sanctioning Checklist for Storytellers%0a%3c Review the Text%0a%3c Review the Stats.%0a%3c The PC in the World%0a%3c Review Rules with Player%0a%3c Player Usergroups%0a%3c This guide has been put together for both players and storytellers. For players, this will walk you through the process of how to sanction your character from start to finish, and beyond. It also provides the player with the process that the storyteller will go through when reviewing their character sheet so that they know what to expect and can be prepared to answer questions.%0a%3c %0a%3c Sanctioning can be intimidating for both storytellers and players, it should be considered the first step in collaborative storytelling: you should try to inspire each other to create an interesting and fun character.%0a%3c %0a%3c Sanctioning Checklist for Players%0a%3c Before you Begin%0a%3c Make sure you have read the Character Creation and House Rules guides for WantonWicked and for your venue.%0a%3c If you have any questions, seek assistance on the Forums or in Chat!%0a%3c The Character Sheet%0a%3c Locate your Character Sheet%0a%3c To fill out a character sheet, make sure you are logged in (see top left.)%0a%3c Navigation: Utilities > Characters > Create a Character%0a%3c Select your character type (Changeling, Vampire, Wolf-Blooded, etc.) and fill out the form.%0a%3c Per the Character Creation guide, if you are taking any abilities or merits which grant bonus abilities or merits, make note of those bonuses in the Notes section. Your sanctioning staff member will add them to your sheet.%0a%3c Remember to click “Save.”%0a%3c REVIEW your Character Sheet and Create Character%0a%3c Just go through it section by section and make sure it’s what you want.%0a%3c Until you’re actually sanctioned you can make changes to your sheet.%0a%3c Navigation: Utilities > Characters > Dashboard%0a%3c Request Sanction%0a%3c When you’re READY, submit a request for Sanctioning.%0a%3c Use the Request system to submit a request type: Sanction%0a%3c It’s helpful to include the character’s name as the title for the sanctioning request.%0a%3c See Request System Help for assistance.%0a%3c Wait for your Storyteller to reach out to you.%0a%3c Sanctions will happen either via the Request system exclusively or via the Chat.%0a%3c Sanctioning%0a%3c Listen to your Storyteller%0a%3c During the sanctioning process, your staff member may have some suggestions for tweaking or adjusting your point spend. Don’t be offended, but instead understand that they’re thinking of you, the game, and ultimately what will make the best experience.%0a%3c Be prepared to discuss the decisions you made for your character if you feel strongly about them.%0a%3c Ask questions! You have your staff member one on one talking all about you, so take the opportunity to ask all the questions you may have about your character and the game.%0a%3c See the Sanctioning Checklist for Storytellers (below) to understand what the Storyteller will be looking for.%0a%3c Post-Sanctioning%0a%3c Log out and log back in!%0a%3c This is how you get your fancy “I’m real!” avatar in the chat. You can select your preferred chat avatar at any time from your Character Sheet.%0a%3c Request access to Usergroups.%0a%3c On the Forums, go to User Control Panel, then click on “Usergroups” under Options.%0a%3c Mark the applicable Usergroup you wish to join and submit.%0a%3c Create your Character Wiki:%0a%3c Locate the appropriate Template, then your character’s name in the text field (replacing [Venue] Template)%0a%3c Click “Create Wiki:”%0a%3c  %0a%3c Changeling Template%0a%3c  %0a%3c Fae-Touched Template%0a%3c Note: do not enter hyphens around your shadowname. i.e., enter Mage not -Mage-.%0a%3c  %0a%3c Mage Template%0a%3c  %0a%3c Mortal+ Template%0a%3c  %0a%3c Vampire Template%0a%3c  %0a%3c Ghoul Template%0a%3c  %0a%3c Werewolf Template%0a%3c  %0a%3c Wolf-Blooded Template%0a%3c Have fun and play! (Most important step)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Sanctioning Checklist for Storytellers%0a%3c Review the Text%0a%3c First, read all the text, starting with the background story (after that, description, beliefs/values, equipment etc.)%0a%3c Get a sense of who the character is as a person in the world. If that’s not clear, ask for further explanation, but keep it light.%0a%3c What is this person’s lot in life? How can the character grow out of it? Does the character want to?%0a%3c What drives the character? What are their wants and desires? How do they balance their desires against needs?%0a%3c Who does the character know in the world? Family? Friends? Coworkers? Pets?%0a%3c Weigh the concept. Is it starting-level? Does it need to be pared down/built up?%0a%3c Review Virtue and Vice:%0a%3c How does the character’s Virtue work?%0a%3c How does the character’s Vice work?%0a%3c The player should be able to provide a sentence or two describing how each functions.%0a%3c If the character is a monster:%0a%3c Has his embrace, first change or awakening been detailed?%0a%3c Is he already part of a coterie, pack or cabal? Have his mates been sanctioned yet? What is the purpose and theme of the group?%0a%3c Review the Stats.%0a%3c Does the character have the dots it needs to perform its job? For example, does a cop have Firearms, Investigation, Brawl, Intimidation, etc.?%0a%3c If they have merits with pre-requisites, does the sheet have them?%0a%3c Are there any Banned Items? If so, the Player will need to correct prior to completing sanctioning.%0a%3c If a character is already part of a coterie, pack or cabal, how many dots have been put in Sanctum/Haven/Totem? Are these shared dots or does the character maintain his own private space? What is the breakdown of dots between Size, Security, etc.?%0a%3c Are rotes listed properly on the character sheet? (Arcanum X - “General name,” pg. #, Order, “Order Name”)%0a%3c Are Public Effects listed properly? Obfuscate 1, Feet of Mist, Striking Looks, Nimbus, and other powers, merits and effects that would be noticeable.%0a%3c : Review and add any bonus points or abilities listed in the Notes section that are awarded by the purchase of other abilities or merits.%0a%3c The PC in the World%0a%3c Which area of The City do they live in? Would another be more appropriate?%0a%3c Do they have a home and vehicle? Is it noted in their equipment?%0a%3c Where is their home located? Is that consistent with concept and Resources?%0a%3c Do they own a cellphone? If not, why?%0a%3c What other equipment should they have that is missing?%0a%3c Are the names of pack, cabal or coterie, noted on the sheet?%0a%3c Review Rules with Player%0a%3c Does the player have any rules questions?%0a%3c Does the player understand how everything on their sheet works?%0a%3c Has the player read and understood the house rules and site polices and practices?%0a%3c Has the player joined the relevant user groups for the character? Have you approved them?%0a%3c Player Usergroups%0a%3c Log in to the site%0a%3c From the main Board Index, click “User Control Panel”%0a%3c Click on the “Usergroups” tab%0a%3c Choose the first appropriate group to apply for membership%0a%3c Scroll to the bottom and click “Submit”%0a%3c Repeat for each appropriate group.%0a%3c Note that the IC forums will not appear until the applications for membership are approved by a moderator.%0a\ No newline at end of file%0a
host:1518558297=12.23.10.206
