version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=Styx
charset=ISO-8859-1
csum=
ctime=1516721572
host=108.49.84.13
name=GameRef.Requests
rev=3
targets=
text=Wanton Wicked Logo%0aWanton Wicked Logo%0aForums%0aUtilities%0aScenes%0aPlayer Utilities%0aDashboard%0aCreate a Character%0aRequests%0aPlay Preferences%0aView Other Character%0aHelp%0aMeet the Team%0aTerms of Use%0aCode of Conduct%0aSite Policies%0aHouse Rules%0aNew Player Help%0aGuides%0aWiki Guide%0aChat Help%0aRequest System%0aExperience Guide%0aSanctioning Guide%0aCharacter Creation%0aThe City%0aSetting Introduction%0aThe Embassy%0aSpheres%0aMap%0aThe Districts%0aCast List%0aThe Venues%0aChangeling%0aAbout the Venue%0aChangeling Player Guide%0aChangeling Forums%0aChangeling Cast List%0aFae-Touched Cast List%0aMage%0aAbout the Venue%0aMage Player Guide%0aMage Forums%0aMage Cast List%0aMortal/+%0aAbout the Venue%0aMortal/+ Player Guide%0aMortal/+ Forums%0aMortal/+ Cast List%0aVampire%0aAbout the Venue%0aVampire Player Guide%0aVampire Forums%0aVampire Cast List%0aGhoul Cast List%0aWerewolf%0aAbout the Venue%0aWerewolf Player Guide%0aWerewolf Forums%0aWerewolf Cast List%0aWolfblooded Cast List%0aGoogle [Bot]%0aUser Control Panel%0aLogout%0aGo%0aGameRef: Requests%0aContents (hide)%0a%0aOverview%0aSite Location%0aRequest Groups and Types%0aRequest Templates%0aSubmitting a Request%0aStaff Follow Up%0aResolving a Request%0aBluebooks%0aWhat format should I use?%0aWhy should I bluebook?%0aCan I search the content of my Bluebooks?%0aRequest Best Practices%0aAction Requests - Dice Rolling%0aXP Spend Requests - Formatting%0aOverview%0aThe Request System is designed to facilitate communication between you and your Storyteller(s). It’s the partnership between Requests, Bluebooks, and the Dice Roller.%0a%0aSite Location%0aFor All Characters%0aUtilities > Player Utilities > Requests%0aFor A Specific Character%0aUtilities > Characters > Character Name > Requests%0aOR%0aUtilities > Player Utilities > Dashboard, then select Interface for the character. From the character interface, Tools Requests%0aRequest Groups and Types%0aRequests are organized by Groups (who they’re sent to) and Type (what they’re requesting). The following is a guide for WW5:%0a%0aRequest Groups%0aAdmin%0aThis group directs requests to the site and game administrators.%0aRules Master%0aThis group directs requests to the Rules Master for review.%0aSanctioning%0aThis group directs sanction requests towards all team members.%0aCharacter Type%0aThese groups organize and notify staff what character type a request is for, i.e., Changeling, Fae-Touched, Mage, Mortal/+, Vampire, Ghoul, Werewolf or Wolf-Blooded.%0aRequest Types%0aVolunteer Applications%0a(Group: Admin only) These requests are used to apply for a volunteer position on WantonWicked including Narrator, Request Monitor, Rules Moderator, Storymaster and Administrator. Open positions will be posted on the home page and in the forums. This request type also uses templates. (See: Templates below)%0aAction%0a(Group: Character Types) This request type is used to report work on an action or activity your character is completing. This can include projects, like crafting or research, or role play activities, such as spending resources or organizing events.%0aPossible Attachments: Bluebook, other Characters, Dice Rolls, Scenes%0aBluebook%0a(Group: Character Types) This request type is used to keep staff informed of character activity that doesn’t necessarily require a response from staff. (See: Bluebooks below)%0aPossible Attachments: Bluebooks, other Characters%0aCrossover%0a(Group: Character Types) This request type is used to report significant crossover activity to the staff in order to keep them informed. This request might be used to report such things as a character discovering the existence of another supernatural type, being fed upon or feeding upon another character type in some way, forming a group or close alliance with another character type, witnessing the powers of another character type.%0aPossible Attachments: Other characters, Bluebook%0aCustom Power/Item%0a(Group: Rules Master) This request type is used to submit a proposal for a custom power or item (i.e., creative thaumaturgy, fetish, etc.). This request type also uses templates. (See: Templates below)%0aFeedback%0a(Group: Admin, Character Types) This request type is used to provide feedback on the site, a storyline or a game experience to the staff. Requests to report difficult experiences with staff should be directed to the Admin group.%0aMap Update%0a(Group: Admin) This request type is used to ask for the City Map to be updated with custom player content. This request type uses a template. (See: Templates below)%0aNew Forum/Usergroup Request%0a(Group: Admin) This request is used to ask for a new player generated forum, i.e., for a player group such as a pack or coterie. This request should include the name of the group and the player usernames who are involved.%0aPossible Attachments: Other characters%0aSanction%0a(Group: Sanctioning) This request is used to request the sanction or de-sanction of a character. See Sanctioning.%0aScene%0a(Group: Character Types) This request is used to request a Scene from a Narrator for your character or character’s group.%0aPossible Attachments: Other characters%0aXP Recommendation%0a(Group: Admin, Character Types) This request is used to identify a player who should receive a beat. Commonly, PRP Storytellers would submit an XP Recommendation upon completion of their player run plot to request a beat be awarded to participants. It can also be used to highlight amazing role play or helpful behavior from another player.%0aPossible Attachments: Other characters, Scene, Bluebook%0aXP Spend%0a(Group: Character Types) This request is used to spend experience points on a character. It is recommended that multiple spends are listed in one request when possible.%0aPossible Attachments: Other characters, Scene, Bluebook, other requests.%0aHoliday Cheer!%0a(Group: Admin) This request is used to share appreciation for another player(s) during the holiday season during the Holiday Cheer event.%0aPossible Attachments: Other characters%0aRequest Templates%0aRequest templates are pre-formatted forms that can be inserted into a request in order to ensure that all the necessary information is submitted. Templates can be found by clicking on the template icon from the text toolbar in the request body:%0a%0aApplication Templates%0aTemplates available include Administrator, Narrator, Request Monitor, Rules Monitor, Storymaster and Wiki Moderators.%0aGroup Formation Templates%0aTemplates available include Cabal, Coterie, Motley, and Pack creation.%0aCustom Power/Item Templates%0aTemplates available include Creative Thaumaturgy, Fetish, Hedgespun, Pledge, Spirit, and Totem Creation.%0aUpdate Map%0aTemplate available to update City Map.%0aXP Spending%0aTemplate to format XP Spend requests.%0aSubmitting a Request%0aNavigate to the Request Tool%0aFrom the main navigation menu: Actions > New Request%0aCreate your request by giving it a clear and appropriate title.%0aSelect the appropriate Group for your request.%0aSelect the request type.%0aProvide a clear explanation of what you are requesting so that the staff member has enough to respond to.%0aInsert Template if necessary.%0aAdd any Attachments if necessary: Click “Add Attachments” and from the new page: Attach > Attachment Type. You can add as many attachments as needed.%0aSubmit your Request:%0aIf no attachments were added: Click the Submit button.%0aIf attachments were added or the Request was saved without submitting: Actions > Submit Request%0aStaff Follow Up%0aThe staff member views your request on their dashboard. They can opt to Approve, Deny, or Return a request.%0aApprove or Deny - this will return the request to the player for them to close. This is so that a player can know what happened with their request.%0aReturn - This returns the request back to the player to update for whatever reason.%0aThe ST can (and should) provide a note to the request when they take an action on it.%0aResolving a Request%0aReview and Close your character’s Approved or Rejected request.%0aUpdate Requests that have been returned and resubmit: Attach > New Note to provide a response. Actions > Submit Request to resubmit.%0a%0a[[#top | &#8593; back to top]]%0a%0aBluebooks%0aThe Bluebook is your personal character record, and where you keep track of your character’s achievements, progress towards goals, participation in scenes, and important events. For those familiar with “Character Threads,” this equates to the non-request use.%0a%0aThe Bluebook is located under Utilities > Player Utilities, then select Interface for the Character. From the Interface page, Tools > Bluebook > New%0a%0aClick on Tools > Bluebook to view your Bluebook Dashboard.%0aThe Bluebook Dashboard tracks the name of the Bluebook, status (if it’s been submitted with a request), the day it was Created On and when it was last Updated to help keep you organized, but it is recommended that you ensure the titles of your entries are ones that are meaningful. When attaching a bluebook to a request, you only have the titles to search by.%0a%0aQWhat format should I use?%0a%0aThere is not a specific format that is required of a Bluebook, and in fact, it is very likely that you are the only person who will read most of your posts. You can make your posts a weekly list of things your character accomplished, a paragraph summary of every scene you’ve been in, a quick few sentences about something you want to remember, or even an In Character journal.%0a%0aQWhy should I bluebook?%0a%0aIn general, you don’t have to. This isn’t a requirement of remaining sanctioned, however your individual venue Storytellers may require proof of justification for an XP spend. Bluebook posts can be attached to requests made through the Request system to back up your request. Note: Some STs (Mortal for example) are very interested in your bluebooking. Check your venue’s House Rules for specific criteria for bluebooking.%0a%0aQCan I search the content of my Bluebooks?%0a%0aNot right now, so its strongly recommended you keep this in mind when naming your entries as the name will be what is visible in the list.%0a%0a[[#top | &#8593; back to top]]%0a%0aRequest Best Practices%0aAction Requests - Dice Rolling%0aWhen submitting an action request which may involve dice rolling, i.e., an investigation or crafting roll, submit a request describing:%0a%0aWhat it is you want to accomplish%0aHow you want to go about doing it%0aAny applicable abilities or merits that you would like to employ%0aDo -not- make any rolls. The responding storyteller may not require a roll depending on what it is you’re attempting to accomplish, but if one is necessary, they’ll advise you on the pool of dice to roll when the request is returned to you as well as a target if applicable. Once you have this information, use the Dice Roller to roll and attach to your request before re-submitting it to find out what you’ve accomplished.%0a%0aResubmit your request even if you didn’t meet your target number or think you may have failed. A failure is still a result that may have effects on your character’s story.%0a%0aXP Spend Requests - Formatting%0aWhen submitting an XP spend request, it is easier to ensure that staff don’t miss or become confused by extensive requests, it is recommended that the XP Spending template be used.%0a%0aThis template organizes what is being purchased, the cost, justification and which attachments are applicable for each purchase as well as ensuring spends are totaled accurately.%0a%0aEdit - History - Print - Recent Changes - Search%0aPage last modified on March 10, 2017, at 03:34 PM%0aThe Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0aProduced by Jeff Vandenberg. Layout and Design by Jill Arden ©2016
time=1516767282
author:1516767282=Styx
diff:1516767282:1516767008:=173,174c173%0a%3c %0a%3c [[#top | &#8593; back to top]]%0a---%0a> [&#8593; back to top]%0a
host:1516767282=108.49.84.13
author:1516767008=Styx
diff:1516767008:1516721572:=195c195%0a%3c [[#top | &#8593; back to top]]%0a---%0a> [&#8593; back to top]%0a
host:1516767008=108.49.84.13
author:1516721572=
diff:1516721572:1516721572:=1,216d0%0a%3c Wanton Wicked Logo%0a%3c Wanton Wicked Logo%0a%3c Forums%0a%3c Utilities%0a%3c Scenes%0a%3c Player Utilities%0a%3c Dashboard%0a%3c Create a Character%0a%3c Requests%0a%3c Play Preferences%0a%3c View Other Character%0a%3c Help%0a%3c Meet the Team%0a%3c Terms of Use%0a%3c Code of Conduct%0a%3c Site Policies%0a%3c House Rules%0a%3c New Player Help%0a%3c Guides%0a%3c Wiki Guide%0a%3c Chat Help%0a%3c Request System%0a%3c Experience Guide%0a%3c Sanctioning Guide%0a%3c Character Creation%0a%3c The City%0a%3c Setting Introduction%0a%3c The Embassy%0a%3c Spheres%0a%3c Map%0a%3c The Districts%0a%3c Cast List%0a%3c The Venues%0a%3c Changeling%0a%3c About the Venue%0a%3c Changeling Player Guide%0a%3c Changeling Forums%0a%3c Changeling Cast List%0a%3c Fae-Touched Cast List%0a%3c Mage%0a%3c About the Venue%0a%3c Mage Player Guide%0a%3c Mage Forums%0a%3c Mage Cast List%0a%3c Mortal/+%0a%3c About the Venue%0a%3c Mortal/+ Player Guide%0a%3c Mortal/+ Forums%0a%3c Mortal/+ Cast List%0a%3c Vampire%0a%3c About the Venue%0a%3c Vampire Player Guide%0a%3c Vampire Forums%0a%3c Vampire Cast List%0a%3c Ghoul Cast List%0a%3c Werewolf%0a%3c About the Venue%0a%3c Werewolf Player Guide%0a%3c Werewolf Forums%0a%3c Werewolf Cast List%0a%3c Wolfblooded Cast List%0a%3c Google [Bot]%0a%3c User Control Panel%0a%3c Logout%0a%3c Go%0a%3c GameRef: Requests%0a%3c Contents (hide)%0a%3c %0a%3c Overview%0a%3c Site Location%0a%3c Request Groups and Types%0a%3c Request Templates%0a%3c Submitting a Request%0a%3c Staff Follow Up%0a%3c Resolving a Request%0a%3c Bluebooks%0a%3c What format should I use?%0a%3c Why should I bluebook?%0a%3c Can I search the content of my Bluebooks?%0a%3c Request Best Practices%0a%3c Action Requests - Dice Rolling%0a%3c XP Spend Requests - Formatting%0a%3c Overview%0a%3c The Request System is designed to facilitate communication between you and your Storyteller(s). It’s the partnership between Requests, Bluebooks, and the Dice Roller.%0a%3c %0a%3c Site Location%0a%3c For All Characters%0a%3c Utilities > Player Utilities > Requests%0a%3c For A Specific Character%0a%3c Utilities > Characters > Character Name > Requests%0a%3c OR%0a%3c Utilities > Player Utilities > Dashboard, then select Interface for the character. From the character interface, Tools Requests%0a%3c Request Groups and Types%0a%3c Requests are organized by Groups (who they’re sent to) and Type (what they’re requesting). The following is a guide for WW5:%0a%3c %0a%3c Request Groups%0a%3c Admin%0a%3c This group directs requests to the site and game administrators.%0a%3c Rules Master%0a%3c This group directs requests to the Rules Master for review.%0a%3c Sanctioning%0a%3c This group directs sanction requests towards all team members.%0a%3c Character Type%0a%3c These groups organize and notify staff what character type a request is for, i.e., Changeling, Fae-Touched, Mage, Mortal/+, Vampire, Ghoul, Werewolf or Wolf-Blooded.%0a%3c Request Types%0a%3c Volunteer Applications%0a%3c (Group: Admin only) These requests are used to apply for a volunteer position on WantonWicked including Narrator, Request Monitor, Rules Moderator, Storymaster and Administrator. Open positions will be posted on the home page and in the forums. This request type also uses templates. (See: Templates below)%0a%3c Action%0a%3c (Group: Character Types) This request type is used to report work on an action or activity your character is completing. This can include projects, like crafting or research, or role play activities, such as spending resources or organizing events.%0a%3c Possible Attachments: Bluebook, other Characters, Dice Rolls, Scenes%0a%3c Bluebook%0a%3c (Group: Character Types) This request type is used to keep staff informed of character activity that doesn’t necessarily require a response from staff. (See: Bluebooks below)%0a%3c Possible Attachments: Bluebooks, other Characters%0a%3c Crossover%0a%3c (Group: Character Types) This request type is used to report significant crossover activity to the staff in order to keep them informed. This request might be used to report such things as a character discovering the existence of another supernatural type, being fed upon or feeding upon another character type in some way, forming a group or close alliance with another character type, witnessing the powers of another character type.%0a%3c Possible Attachments: Other characters, Bluebook%0a%3c Custom Power/Item%0a%3c (Group: Rules Master) This request type is used to submit a proposal for a custom power or item (i.e., creative thaumaturgy, fetish, etc.). This request type also uses templates. (See: Templates below)%0a%3c Feedback%0a%3c (Group: Admin, Character Types) This request type is used to provide feedback on the site, a storyline or a game experience to the staff. Requests to report difficult experiences with staff should be directed to the Admin group.%0a%3c Map Update%0a%3c (Group: Admin) This request type is used to ask for the City Map to be updated with custom player content. This request type uses a template. (See: Templates below)%0a%3c New Forum/Usergroup Request%0a%3c (Group: Admin) This request is used to ask for a new player generated forum, i.e., for a player group such as a pack or coterie. This request should include the name of the group and the player usernames who are involved.%0a%3c Possible Attachments: Other characters%0a%3c Sanction%0a%3c (Group: Sanctioning) This request is used to request the sanction or de-sanction of a character. See Sanctioning.%0a%3c Scene%0a%3c (Group: Character Types) This request is used to request a Scene from a Narrator for your character or character’s group.%0a%3c Possible Attachments: Other characters%0a%3c XP Recommendation%0a%3c (Group: Admin, Character Types) This request is used to identify a player who should receive a beat. Commonly, PRP Storytellers would submit an XP Recommendation upon completion of their player run plot to request a beat be awarded to participants. It can also be used to highlight amazing role play or helpful behavior from another player.%0a%3c Possible Attachments: Other characters, Scene, Bluebook%0a%3c XP Spend%0a%3c (Group: Character Types) This request is used to spend experience points on a character. It is recommended that multiple spends are listed in one request when possible.%0a%3c Possible Attachments: Other characters, Scene, Bluebook, other requests.%0a%3c Holiday Cheer!%0a%3c (Group: Admin) This request is used to share appreciation for another player(s) during the holiday season during the Holiday Cheer event.%0a%3c Possible Attachments: Other characters%0a%3c Request Templates%0a%3c Request templates are pre-formatted forms that can be inserted into a request in order to ensure that all the necessary information is submitted. Templates can be found by clicking on the template icon from the text toolbar in the request body:%0a%3c %0a%3c Application Templates%0a%3c Templates available include Administrator, Narrator, Request Monitor, Rules Monitor, Storymaster and Wiki Moderators.%0a%3c Group Formation Templates%0a%3c Templates available include Cabal, Coterie, Motley, and Pack creation.%0a%3c Custom Power/Item Templates%0a%3c Templates available include Creative Thaumaturgy, Fetish, Hedgespun, Pledge, Spirit, and Totem Creation.%0a%3c Update Map%0a%3c Template available to update City Map.%0a%3c XP Spending%0a%3c Template to format XP Spend requests.%0a%3c Submitting a Request%0a%3c Navigate to the Request Tool%0a%3c From the main navigation menu: Actions > New Request%0a%3c Create your request by giving it a clear and appropriate title.%0a%3c Select the appropriate Group for your request.%0a%3c Select the request type.%0a%3c Provide a clear explanation of what you are requesting so that the staff member has enough to respond to.%0a%3c Insert Template if necessary.%0a%3c Add any Attachments if necessary: Click “Add Attachments” and from the new page: Attach > Attachment Type. You can add as many attachments as needed.%0a%3c Submit your Request:%0a%3c If no attachments were added: Click the Submit button.%0a%3c If attachments were added or the Request was saved without submitting: Actions > Submit Request%0a%3c Staff Follow Up%0a%3c The staff member views your request on their dashboard. They can opt to Approve, Deny, or Return a request.%0a%3c Approve or Deny - this will return the request to the player for them to close. This is so that a player can know what happened with their request.%0a%3c Return - This returns the request back to the player to update for whatever reason.%0a%3c The ST can (and should) provide a note to the request when they take an action on it.%0a%3c Resolving a Request%0a%3c Review and Close your character’s Approved or Rejected request.%0a%3c Update Requests that have been returned and resubmit: Attach > New Note to provide a response. Actions > Submit Request to resubmit.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Bluebooks%0a%3c The Bluebook is your personal character record, and where you keep track of your character’s achievements, progress towards goals, participation in scenes, and important events. For those familiar with “Character Threads,” this equates to the non-request use.%0a%3c %0a%3c The Bluebook is located under Utilities > Player Utilities, then select Interface for the Character. From the Interface page, Tools > Bluebook > New%0a%3c %0a%3c Click on Tools > Bluebook to view your Bluebook Dashboard.%0a%3c The Bluebook Dashboard tracks the name of the Bluebook, status (if it’s been submitted with a request), the day it was Created On and when it was last Updated to help keep you organized, but it is recommended that you ensure the titles of your entries are ones that are meaningful. When attaching a bluebook to a request, you only have the titles to search by.%0a%3c %0a%3c QWhat format should I use?%0a%3c %0a%3c There is not a specific format that is required of a Bluebook, and in fact, it is very likely that you are the only person who will read most of your posts. You can make your posts a weekly list of things your character accomplished, a paragraph summary of every scene you’ve been in, a quick few sentences about something you want to remember, or even an In Character journal.%0a%3c %0a%3c QWhy should I bluebook?%0a%3c %0a%3c In general, you don’t have to. This isn’t a requirement of remaining sanctioned, however your individual venue Storytellers may require proof of justification for an XP spend. Bluebook posts can be attached to requests made through the Request system to back up your request. Note: Some STs (Mortal for example) are very interested in your bluebooking. Check your venue’s House Rules for specific criteria for bluebooking.%0a%3c %0a%3c QCan I search the content of my Bluebooks?%0a%3c %0a%3c Not right now, so its strongly recommended you keep this in mind when naming your entries as the name will be what is visible in the list.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Request Best Practices%0a%3c Action Requests - Dice Rolling%0a%3c When submitting an action request which may involve dice rolling, i.e., an investigation or crafting roll, submit a request describing:%0a%3c %0a%3c What it is you want to accomplish%0a%3c How you want to go about doing it%0a%3c Any applicable abilities or merits that you would like to employ%0a%3c Do -not- make any rolls. The responding storyteller may not require a roll depending on what it is you’re attempting to accomplish, but if one is necessary, they’ll advise you on the pool of dice to roll when the request is returned to you as well as a target if applicable. Once you have this information, use the Dice Roller to roll and attach to your request before re-submitting it to find out what you’ve accomplished.%0a%3c %0a%3c Resubmit your request even if you didn’t meet your target number or think you may have failed. A failure is still a result that may have effects on your character’s story.%0a%3c %0a%3c XP Spend Requests - Formatting%0a%3c When submitting an XP spend request, it is easier to ensure that staff don’t miss or become confused by extensive requests, it is recommended that the XP Spending template be used.%0a%3c %0a%3c This template organizes what is being purchased, the cost, justification and which attachments are applicable for each purchase as well as ensuring spends are totaled accurately.%0a%3c %0a%3c Edit - History - Print - Recent Changes - Search%0a%3c Page last modified on March 10, 2017, at 03:34 PM%0a%3c The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a%3c Produced by Jeff Vandenberg. Layout and Design by Jill Arden ©2016%0a\ No newline at end of file%0a
host:1516721572=76.104.140.121
