version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=TrueFae
charset=ISO-8859-1
csum=
ctime=1516722154
host=24.120.54.60
name=GameRef.Help
rev=5
targets=GameRef.CharacterCreation,GameRef.SanctioningGuide,GameRef.BookPolicies,GameRef.HouseRules
text=(:toc:)%0a%0aWe know that sometimes as a new player it can be difficult to know where to begin, and the age old advice of “Read the site!” isn’t always helpful. This guide has been put together to identify how to locate some of the most meaningful site information based on specific tasks and address some frequently asked questions.%0a%0aIf you have any additional questions, we encourage you to visit the Out of Character Forum (located on the Forums), or log in to the Chat.%0a%0a%0a!! What is WantonWicked?%0a%0aWantonWicked is a role-playing chronicle using World of Darkness rules. It’s also a Crossover Site. This means that there are several venues at play in the same city interacting with each other. A venue refers to the storyline and characters of a certain type (Mortal, Changeling, Mage, Vampire, Werewolf, Geist, etc.).%0a%0aWantonWicked is in its 5th incarnation (often referred to as 5.0), and is set in Portland, OR. 5.0 officially launched on January 21st, 2017 and is scheduled to run for 3 years.%0a%0a%0a!! Are there any costs to play?%0a%0aNo, we are not a pay-to-play game.%0a%0aYou will find, however, that with a few House Ruled or Errata exceptions the Chronicles of Darkness rules and lore are not available on the Wanton Wicked website. We strongly encourage our players to have copies of the books used for the venue(s) they play in, and likewise discourage online piracy of those books. Although we make no requirement of showing proof of purchase for your books, you are responsible to know or be able to reference the content in them.%0a%0a!! I’m deciding what to play - where should I look first?%0aThe best place to start investigating the venues you may be interested in is under The Venues menu. All of our active venues are displayed here. By clicking on the name of a venue, you’ll be directed to their introduction page which includes a venue directory.%0a%0a!! What’s located in the venue directories?%0aSo that you know where to look for the same sort of information no matter what venue you’re looking at, the venue directories are divided into the same 3 sections:%0a%0a* ''The Setting'' (Introduction, Locations, History, Law): This is where you’ll find information about the venue and how it has interacted with Portland, OR.%0a* ''The Cast'' (Player Characters, Storyteller Characters, Society): This section includes a list of other PCs and NPCs that your character will interact with as well as an explanation for any social groups or hierarchies that your character may be apart of.%0a* ''The Venue'' (House Rules, Player Guide): This includes the OOC information about playing in the venue.%0aHow do I get started creating a character?%0a%0a!!! The Character Sheet%0aFor information about the character creation process please reference this post on the forums.%0a%0a!!! Points vs. Dots%0aOnce you’re on the correct character sheet you can begin to fill it out. In an effort to allow more diversity of characters, WantonWicked uses a point-based build instead of a dot-based build. This means that instead of the typical 5/4/3 Attributes or 11/7/4 Skills distribution, you instead have a number of points to spend like regular experience points (per the Chronicles of Darkness books) in each applicable category (Attributes, Skills, Merits, Supernatural, General). These point pools are derived from the experience cost to create a standard build character, however, you are free to spend them in whatever way you wish to create your character.%0a%0aIf you overspend in one category (such as Attributes), the difference will automatically be deducted from your General pool (which is equivalent to the build experience points you receive during typical character creation). If you overspend, your General pool will display a negative number. This means you’ll need to rearrange your points or choose different options. The goal is to spend your point pools down to 0, and the sheet will automatically track this for you.%0a%0a!!! Creation Guides%0aWantonWicked has a few guides to help you get going in creating your character. These guides are located under Help%0a%0a* ''[[Character Creation]]'': This page contains a Character Creation Guide that will walk you through any House Rules or Errata that specifically pertains to building a character. All characters must comply with the general character creation guide unless a venue specific creation guide (also found on that page) states otherwise.%0a* ''[[Sanctioning Guide]]'': This is a step by step guide that will walk you through the whole process of creating and then submitting a character for sanctioning as well as a few steps on how to get started once your character has been approved for play. While there is no guaranteed turn around time for sanctioning, most players will receive a response to their sanctioning request within 5 days.%0a* ''[[Book Policies]]'': The Book Policy contains an active list of the books which are approved for use, approved for limited use, and banned from use. If you are playing in one venue and would like to use an ability such as a merit from another venue’s books, it must be on the approved books list for that venue.%0a* ''[[House Rules]]'': It’s also a good idea to read through the House Rules. Although these items do not effect character creation, errata and clarifications may have an impact on your goals for the character. House Rules also includes sections specific to Crossover Errata (how your venue will interact with other venues), and Policies and Procedures appended to the Code of Conduct.%0a!!! Submitting a Character%0aAgain, for information about the character creation process please reference this post on the forums.%0a%0a!!! Sheet Sharing%0aYou will be given a view only link to a copy of your sheet. You are free to share that as you wish.%0a%0a!! I need some technical help%0aIf you’re having any difficulties with the website, you’re encouraged to first log in to the Chat. Most players are able to provide assistance based on their experience. If you can’t find an answer, visit the Technical Discussion Forum for help or to submit a new question.%0a%0aAlso check out Help > Help Guides for additional aides.%0a%0a* A hot tip right off the bat for the chat: To switch from your OOC login to a character login, remember to use the Red Logout button located above the green Send button in the chat.%0a!! FAQ%0aQ: I saw an advertisement about donating $5 to the site to get 5 bonus experience. I don’t want to donate, but how can I get bonus experience so my character doesn’t fall behind?%0aA: We are no longer offering Subscriber status for Bonus XP. Instead we have a number of ways for characters to earn additional beats. For the full list see here.%0a%0aQ: How do I upload a photo to the wiki?%0aA: Just use the URL to the image wherever it’s uploaded, however it’s best to use your own site as opposed to hot linking from another website. There are a number of free sites that you can use for image hosting. We suggest http://www.imgur.com.%0a%0aQ: In the chat, when I try to join a room I can’t see it on the drop down list?%0aA: Scroll down the list, it’s longer than it appears.
time=1516768949
author:1516768949=TrueFae
diff:1516768949:1516767211:=60,67c60,70%0a%3c Q: I saw an advertisement about donating $5 to the site to get 5 bonus experience. I don’t want to donate, but how can I get bonus experience so my character doesn’t fall behind?%0a%3c A: We are no longer offering Subscriber status for Bonus XP. Instead we have a number of ways for characters to earn additional beats. For the full list see here.%0a%3c %0a%3c Q: How do I upload a photo to the wiki?%0a%3c A: Just use the URL to the image wherever it’s uploaded, however it’s best to use your own site as opposed to hot linking from another website. There are a number of free sites that you can use for image hosting. We suggest http://www.imgur.com.%0a%3c %0a%3c Q: In the chat, when I try to join a room I can’t see it on the drop down list?%0a%3c A: Scroll down the list, it’s longer than it appears.%0a\ No newline at end of file%0a---%0a> QI saw an advertisement about donating $5 to the site to get 5 bonus experience. I don’t want to donate, but how can I get bonus experience so my character doesn’t fall behind?%0a> %0a> We are no longer offering Subscriber status for Bonus XP. Instead we have a number of ways for characters to earn additional beats. For the full list see here.%0a> %0a> QHow do I upload a photo to the wiki?%0a> %0a> Just use the URL to the image wherever it’s uploaded, however it’s best to use your own site as opposed to hot linking from another website. There are a number of free sites that you can use for image hosting. We suggest http://www.imgur.com.%0a> %0a> QIn the chat, when I try to join a room I can’t see it on the drop down list?%0a> %0a> Scroll down the list, it’s longer than it appears.%0a\ No newline at end of file%0a
host:1516768949=24.120.54.60
author:1516767211=TrueFae
diff:1516767211:1516766668:=
host:1516767211=24.120.54.60
author:1516766668=TrueFae
diff:1516766668:1516764500:=1,2c1,18%0a%3c (:toc:)%0a%3c %0a---%0a> GameRef: Welcome to Wanton Wicked!%0a> Contents (hide)%0a> %0a> What is WantonWicked?%0a> Are there any costs to play?%0a> I’m deciding what to play - where should I look first?%0a> What’s located in the venue directories?%0a> How do I get started creating a character?%0a> The Character Sheet%0a> Points vs. Dots%0a> Creation Guides%0a> Submitting a Character%0a> Sheet Sharing%0a> I need some technical help%0a> FAQ%0a> I saw an advertisement about donating $5 to the site to get 5 bonus experience. I don’t want to donate, but how can I get bonus experience so my character doesn’t fall behind?%0a> How do I upload a photo to the wiki?%0a> In the chat, when I try to join a room I can’t see it on the drop down list?%0a7,11c23,25%0a%3c %0a%3c !! What is WantonWicked?%0a%3c %0a%3c WantonWicked is a role-playing chronicle using World of Darkness rules. It’s also a Crossover Site. This means that there are several venues at play in the same city interacting with each other. A venue refers to the storyline and characters of a certain type (Mortal, Changeling, Mage, Vampire, Werewolf, Geist, etc.).%0a%3c %0a---%0a> What is WantonWicked?%0a> WantonWicked is a role playing chronicle using World of Darkness rules. It’s also a Crossover Site. This means that there are several venues at play in the same city interacting with each other. A venue refers to the storyline and characters of a certain type (Mortal, Changeling, Mage, Vampire, Werewolf, Geist, etc.).%0a> %0a14,16c28%0a%3c %0a%3c !! Are there any costs to play?%0a%3c %0a---%0a> Are there any costs to play?%0a21c33%0a%3c !! I’m deciding what to play - where should I look first?%0a---%0a> I’m deciding what to play - where should I look first?%0a24c36%0a%3c !! What’s located in the venue directories?%0a---%0a> What’s located in the venue directories?%0a27,29c39,41%0a%3c * ''The Setting'' (Introduction, Locations, History, Law): This is where you’ll find information about the venue and how it has interacted with Portland, OR.%0a%3c * ''The Cast'' (Player Characters, Storyteller Characters, Society): This section includes a list of other PCs and NPCs that your character will interact with as well as an explanation for any social groups or hierarchies that your character may be apart of.%0a%3c * ''The Venue'' (House Rules, Player Guide): This includes the OOC information about playing in the venue.%0a---%0a> The Setting (Introduction, Locations, History, Law): This is where you’ll find information about the venue and how it has interacted with Portland, OR.%0a> The Cast (Player Characters, Storyteller Characters, Society): This section includes a list of other PCs and NPCs that your character will interact with as well as an explanation for any social groups or hierarchies that your character may be apart of.%0a> The Venue (House Rules, Player Guide): This includes the OOC information about playing in the venue.%0a31,32c43%0a%3c %0a%3c !!! The Character Sheet%0a---%0a> The Character Sheet%0a35c46%0a%3c !!! Points vs. Dots%0a---%0a> Points vs. Dots%0a40c51%0a%3c !!! Creation Guides%0a---%0a> Creation Guides%0a43,47c54,58%0a%3c * ''[[Character Creation]]'': This page contains a Character Creation Guide that will walk you through any House Rules or Errata that specifically pertains to building a character. All characters must comply with the general character creation guide unless a venue specific creation guide (also found on that page) states otherwise.%0a%3c * ''[[Sanctioning Guide]]'': This is a step by step guide that will walk you through the whole process of creating and then submitting a character for sanctioning as well as a few steps on how to get started once your character has been approved for play. While there is no guaranteed turn around time for sanctioning, most players will receive a response to their sanctioning request within 5 days.%0a%3c * ''[[Book Policies]]'': The Book Policy contains an active list of the books which are approved for use, approved for limited use, and banned from use. If you are playing in one venue and would like to use an ability such as a merit from another venue’s books, it must be on the approved books list for that venue.%0a%3c * ''[[House Rules]]'': It’s also a good idea to read through the House Rules. Although these items do not effect character creation, errata and clarifications may have an impact on your goals for the character. House Rules also includes sections specific to Crossover Errata (how your venue will interact with other venues), and Policies and Procedures appended to the Code of Conduct.%0a%3c !!! Submitting a Character%0a---%0a> Character Creation: This page contains a Character Creation Guide that will walk you through any House Rules or Errata that specifically pertains to building a character. All characters must comply with the general character creation guide unless a venue specific creation guide (also found on that page) states otherwise.%0a> Sanctioning Guide: This is a step by step guide that will walk you through the whole process of creating and then submitting a character for sanctioning as well as a few steps on how to get started once your character has been approved for play. While there is no guaranteed turn around time for sanctioning, most players will receive a response to their sanctioning request within 5 days.%0a> Book Policies: The Book Policy contains an active list of the books which are approved for use, approved for limited use, and banned from use. If you are playing in one venue and would like to use an ability such as a merit from another venue’s books, it must be on the approved books list for that venue.%0a> House Rules: It’s also a good idea to read through the House Rules. Although these items do not effect character creation, errata and clarifications may have an impact on your goals for the character. House Rules also includes sections specific to Crossover Errata (how your venue will interact with other venues), and Policies and Procedures appended to the Code of Conduct.%0a> Submitting a Character%0a50c61%0a%3c !!! Sheet Sharing%0a---%0a> Sheet Sharing%0a53c64%0a%3c !! I need some technical help%0a---%0a> I need some technical help%0a58,59c69,70%0a%3c * A hot tip right off the bat for the chat: To switch from your OOC login to a character login, remember to use the Red Logout button located above the green Send button in the chat.%0a%3c !! FAQ%0a---%0a> A hot tip right off the bat for the chat: To switch from your OOC login to a character login, remember to use the Red Logout button located above the green Send button in the chat.%0a> FAQ%0a
host:1516766668=24.120.54.60
author:1516764500=PrettyNPink
diff:1516764500:1516722154:=0a1,66%0a> Wanton Wicked Logo%0a> Wanton Wicked Logo%0a> Forums%0a> Utilities%0a> Plots%0a> Scenes%0a> Player Utilities%0a> Dashboard%0a> Create a Character%0a> Requests%0a> Play Preferences%0a> View Other Character%0a> Help%0a> Meet the Team%0a> Terms of Use%0a> Code of Conduct%0a> Site Policies%0a> House Rules%0a> New Player Help%0a> Guides%0a> Wiki Guide%0a> Chat Help%0a> Request System%0a> Experience Guide%0a> Sanctioning Guide%0a> Character Creation%0a> The City%0a> Setting Introduction%0a> The Embassy%0a> Spheres%0a> Map%0a> The Districts%0a> Cast List%0a> The Venues%0a> Changeling%0a> About the Venue%0a> Changeling Player Guide%0a> Changeling Forums%0a> Changeling Cast List%0a> Fae-Touched Cast List%0a> Mage%0a> About the Venue%0a> Mage Player Guide%0a> Mage Forums%0a> Mage Cast List%0a> Mortal/+%0a> About the Venue%0a> Mortal/+ Player Guide%0a> Mortal/+ Forums%0a> Mortal/+ Cast List%0a> Vampire%0a> About the Venue%0a> Vampire Player Guide%0a> Vampire Forums%0a> Vampire Cast List%0a> Ghoul Cast List%0a> Werewolf%0a> About the Venue%0a> Werewolf Player Guide%0a> Werewolf Forums%0a> Werewolf Cast List%0a> Wolfblooded Cast List%0a> Google [Bot]%0a> User Control Panel%0a> Logout%0a> Go%0a81c147,152%0a%3c Scroll down the list, it’s longer than it appears.%0a\ No newline at end of file%0a---%0a> Scroll down the list, it’s longer than it appears.%0a> %0a> Edit - History - Print - Recent Changes - Search%0a> Page last modified on January 20, 2017, at 10:52 PM%0a> The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a> Produced by Jeff Vandenberg. Layout and Design by Jill Arden ©2016%0a\ No newline at end of file%0a
host:1516764500=24.120.54.60
author:1516722154=
diff:1516722154:1516722154:=1,152d0%0a%3c Wanton Wicked Logo%0a%3c Wanton Wicked Logo%0a%3c Forums%0a%3c Utilities%0a%3c Plots%0a%3c Scenes%0a%3c Player Utilities%0a%3c Dashboard%0a%3c Create a Character%0a%3c Requests%0a%3c Play Preferences%0a%3c View Other Character%0a%3c Help%0a%3c Meet the Team%0a%3c Terms of Use%0a%3c Code of Conduct%0a%3c Site Policies%0a%3c House Rules%0a%3c New Player Help%0a%3c Guides%0a%3c Wiki Guide%0a%3c Chat Help%0a%3c Request System%0a%3c Experience Guide%0a%3c Sanctioning Guide%0a%3c Character Creation%0a%3c The City%0a%3c Setting Introduction%0a%3c The Embassy%0a%3c Spheres%0a%3c Map%0a%3c The Districts%0a%3c Cast List%0a%3c The Venues%0a%3c Changeling%0a%3c About the Venue%0a%3c Changeling Player Guide%0a%3c Changeling Forums%0a%3c Changeling Cast List%0a%3c Fae-Touched Cast List%0a%3c Mage%0a%3c About the Venue%0a%3c Mage Player Guide%0a%3c Mage Forums%0a%3c Mage Cast List%0a%3c Mortal/+%0a%3c About the Venue%0a%3c Mortal/+ Player Guide%0a%3c Mortal/+ Forums%0a%3c Mortal/+ Cast List%0a%3c Vampire%0a%3c About the Venue%0a%3c Vampire Player Guide%0a%3c Vampire Forums%0a%3c Vampire Cast List%0a%3c Ghoul Cast List%0a%3c Werewolf%0a%3c About the Venue%0a%3c Werewolf Player Guide%0a%3c Werewolf Forums%0a%3c Werewolf Cast List%0a%3c Wolfblooded Cast List%0a%3c Google [Bot]%0a%3c User Control Panel%0a%3c Logout%0a%3c Go%0a%3c GameRef: Welcome to Wanton Wicked!%0a%3c Contents (hide)%0a%3c %0a%3c What is WantonWicked?%0a%3c Are there any costs to play?%0a%3c I’m deciding what to play - where should I look first?%0a%3c What’s located in the venue directories?%0a%3c How do I get started creating a character?%0a%3c The Character Sheet%0a%3c Points vs. Dots%0a%3c Creation Guides%0a%3c Submitting a Character%0a%3c Sheet Sharing%0a%3c I need some technical help%0a%3c FAQ%0a%3c I saw an advertisement about donating $5 to the site to get 5 bonus experience. I don’t want to donate, but how can I get bonus experience so my character doesn’t fall behind?%0a%3c How do I upload a photo to the wiki?%0a%3c In the chat, when I try to join a room I can’t see it on the drop down list?%0a%3c We know that sometimes as a new player it can be difficult to know where to begin, and the age old advice of “Read the site!” isn’t always helpful. This guide has been put together to identify how to locate some of the most meaningful site information based on specific tasks and address some frequently asked questions.%0a%3c %0a%3c If you have any additional questions, we encourage you to visit the Out of Character Forum (located on the Forums), or log in to the Chat.%0a%3c %0a%3c What is WantonWicked?%0a%3c WantonWicked is a role playing chronicle using World of Darkness rules. It’s also a Crossover Site. This means that there are several venues at play in the same city interacting with each other. A venue refers to the storyline and characters of a certain type (Mortal, Changeling, Mage, Vampire, Werewolf, Geist, etc.).%0a%3c %0a%3c WantonWicked is in its 5th incarnation (often referred to as 5.0), and is set in Portland, OR. 5.0 officially launched on January 21st, 2017 and is scheduled to run for 3 years.%0a%3c %0a%3c Are there any costs to play?%0a%3c No, we are not a pay-to-play game.%0a%3c %0a%3c You will find, however, that with a few House Ruled or Errata exceptions the Chronicles of Darkness rules and lore are not available on the Wanton Wicked website. We strongly encourage our players to have copies of the books used for the venue(s) they play in, and likewise discourage online piracy of those books. Although we make no requirement of showing proof of purchase for your books, you are responsible to know or be able to reference the content in them.%0a%3c %0a%3c I’m deciding what to play - where should I look first?%0a%3c The best place to start investigating the venues you may be interested in is under The Venues menu. All of our active venues are displayed here. By clicking on the name of a venue, you’ll be directed to their introduction page which includes a venue directory.%0a%3c %0a%3c What’s located in the venue directories?%0a%3c So that you know where to look for the same sort of information no matter what venue you’re looking at, the venue directories are divided into the same 3 sections:%0a%3c %0a%3c The Setting (Introduction, Locations, History, Law): This is where you’ll find information about the venue and how it has interacted with Portland, OR.%0a%3c The Cast (Player Characters, Storyteller Characters, Society): This section includes a list of other PCs and NPCs that your character will interact with as well as an explanation for any social groups or hierarchies that your character may be apart of.%0a%3c The Venue (House Rules, Player Guide): This includes the OOC information about playing in the venue.%0a%3c How do I get started creating a character?%0a%3c The Character Sheet%0a%3c For information about the character creation process please reference this post on the forums.%0a%3c %0a%3c Points vs. Dots%0a%3c Once you’re on the correct character sheet you can begin to fill it out. In an effort to allow more diversity of characters, WantonWicked uses a point-based build instead of a dot-based build. This means that instead of the typical 5/4/3 Attributes or 11/7/4 Skills distribution, you instead have a number of points to spend like regular experience points (per the Chronicles of Darkness books) in each applicable category (Attributes, Skills, Merits, Supernatural, General). These point pools are derived from the experience cost to create a standard build character, however, you are free to spend them in whatever way you wish to create your character.%0a%3c %0a%3c If you overspend in one category (such as Attributes), the difference will automatically be deducted from your General pool (which is equivalent to the build experience points you receive during typical character creation). If you overspend, your General pool will display a negative number. This means you’ll need to rearrange your points or choose different options. The goal is to spend your point pools down to 0, and the sheet will automatically track this for you.%0a%3c %0a%3c Creation Guides%0a%3c WantonWicked has a few guides to help you get going in creating your character. These guides are located under Help%0a%3c %0a%3c Character Creation: This page contains a Character Creation Guide that will walk you through any House Rules or Errata that specifically pertains to building a character. All characters must comply with the general character creation guide unless a venue specific creation guide (also found on that page) states otherwise.%0a%3c Sanctioning Guide: This is a step by step guide that will walk you through the whole process of creating and then submitting a character for sanctioning as well as a few steps on how to get started once your character has been approved for play. While there is no guaranteed turn around time for sanctioning, most players will receive a response to their sanctioning request within 5 days.%0a%3c Book Policies: The Book Policy contains an active list of the books which are approved for use, approved for limited use, and banned from use. If you are playing in one venue and would like to use an ability such as a merit from another venue’s books, it must be on the approved books list for that venue.%0a%3c House Rules: It’s also a good idea to read through the House Rules. Although these items do not effect character creation, errata and clarifications may have an impact on your goals for the character. House Rules also includes sections specific to Crossover Errata (how your venue will interact with other venues), and Policies and Procedures appended to the Code of Conduct.%0a%3c Submitting a Character%0a%3c Again, for information about the character creation process please reference this post on the forums.%0a%3c %0a%3c Sheet Sharing%0a%3c You will be given a view only link to a copy of your sheet. You are free to share that as you wish.%0a%3c %0a%3c I need some technical help%0a%3c If you’re having any difficulties with the website, you’re encouraged to first log in to the Chat. Most players are able to provide assistance based on their experience. If you can’t find an answer, visit the Technical Discussion Forum for help or to submit a new question.%0a%3c %0a%3c Also check out Help > Help Guides for additional aides.%0a%3c %0a%3c A hot tip right off the bat for the chat: To switch from your OOC login to a character login, remember to use the Red Logout button located above the green Send button in the chat.%0a%3c FAQ%0a%3c QI saw an advertisement about donating $5 to the site to get 5 bonus experience. I don’t want to donate, but how can I get bonus experience so my character doesn’t fall behind?%0a%3c %0a%3c We are no longer offering Subscriber status for Bonus XP. Instead we have a number of ways for characters to earn additional beats. For the full list see here.%0a%3c %0a%3c QHow do I upload a photo to the wiki?%0a%3c %0a%3c Just use the URL to the image wherever it’s uploaded, however it’s best to use your own site as opposed to hot linking from another website. There are a number of free sites that you can use for image hosting. We suggest http://www.imgur.com.%0a%3c %0a%3c QIn the chat, when I try to join a room I can’t see it on the drop down list?%0a%3c %0a%3c Scroll down the list, it’s longer than it appears.%0a%3c %0a%3c Edit - History - Print - Recent Changes - Search%0a%3c Page last modified on January 20, 2017, at 10:52 PM%0a%3c The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a%3c Produced by Jeff Vandenberg. Layout and Design by Jill Arden ©2016%0a\ No newline at end of file%0a
host:1516722154=76.104.140.121
