version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1516721967
host=71.222.65.124
name=GameRef.CodeOfConduct
rev=16
targets=
text=https://upload.wikimedia.org/wikipedia/commons/b/bc/Portland_Oregon_WV_banner.jpg%0a(:include GameRef.Directoryhelp:)%0a----%0a!%25center%25'''Welcome to Wanton Wicked's'''%0a!%25center%25'''Code of Conduct'''%0a----%0a%0a(:toc:)%0a[[#top]]%0a%0a!!%25center%25'''Code of Conduct'''%0aBy creating a forum identity, logging into chat, and/or playing a character on this site, you are agreeing to abide by the Code of Conduct, Terms of Use and Site Policies And Practices.%0a%0aPlease be aware that this Code of Conduct is not an exhaustive list of Do’s and Don’ts. Be a respectful, mature and responsible member of our community or we will ask you to leave. It is as simple as that. Given that this is our only real rule, here it is spelled out:%0a%0a!!!%25center%25''Be Respectful''%0aBe kind and civil. Assume the best intentions in others, ask for clarification when you’re unsure, and remember that ‘tone’ can be mis-read much more easily than it can be mis-heard. Administrators, Storymasters, Narrators, Request Monitors and Players are here to enjoy a cooperative game environment, so it is important to treat others with respect. You get from this game what you put into it.%0a%0aSpecific DISRESPECTFUL behavior that is against the Code of Conduct includes, but is not limited to:%0a%0a**Do not antagonize people, get in people’s faces about anything ever, perpetuate an argument, call people rude names, sexually harass anyone, snap at people, or be uncivil. If you are in a bad mood and cannot be kind, log off.%0a**Do not speak abusively about any political, religious or spiritual belief, or act out your bigotry and/or proclaim personal ‘-ism’.%0a**Do not swear excessively, test the boundaries of offensiveness or toss vulgar links around.%0aWhen a staff member is on their player skin, they are a player. When a staff member is on their staff skin, they are a staff member. Do not expect a staff member to act as staff while on a player skin.%0a%0a%0a!!!%25center%25''Be Mature''%0aUnderstand that the chat is made up of a people from all around the world and many diverse backgrounds. What may be harmless to you may not be harmless to someone else. What may be offensive to you may not be offensive to someone else. If someone explains that they’re offended by something you have said or posted OOC, don’t cause an argument defending it.%0a%0aIf you have been offended by something someone has said or posted OOC, let them know politely. Remember that while you may ask someone to stop, you cannot require that they agree with you. Demanding others adhere to your individual mores and opinions about what is offensive or how others ought to act is against the Code of Conduct: Be Respectful.%0a%0aIf you are being antagonized by another player and they have ignored your requests to stop, submit a Feedback Request to the Admin team. Include logs if possible.%0a%0aUnderstand that resolutions are only found when people communicate, and the best way to communicate is through Feedback Requests or Forum Private Messages. %0a%0aSpecific IMMATURE behavior that is against the Code of Conduct includes, but is not limited to:%0a%0a**Do not initiate whisper campaigns against or about another player, storyteller or administrator in order to: damage their reputation, blacklist or isolate them, or otherwise defame them.%0a**Do not rally other players/Storymasters/Narrators/Admins to your cause when you feel you have been wronged in some way in order to convince them to submit complaints or initiate whisper campaigns on your behalf. Submit your own Feedback Requests. Feeling nervous or scared is not an excuse.%0a** Do not take up another’s cause, whether they have asked you to or not, and submit complaints or initiate whisper campaigns on their behalf. You should only submit Feedback Requests based on your own personal experiences and not someone else’s. Someone else’s nervousness or fears may be your concern but they are not your problem.%0a**Do not cross the lines between IC and OOC.%0a** Do not punish a player for the actions of their character, and do not punish a player for how they react to your character’s actions. Certain themes are outlawed on the site and should be avoided, but otherwise remember that a character is make believe and may not reflect the opinions and beliefs of the player.%0a** Do not use the actions of your character to punish another player for who they are or what they have done OOC. If you prefer not to play with that player, then simply don’t involve your character with their character.%0a**Do not warn, threaten, bribe or otherwise attempt to convince another player OOC in order to affect their character’s behavior IC.%0aNote: This does not include clarifying your character’s intention or action that may have been misread/misinterpreted in a scene. Wanton Wicked follows a strict ICA = ICC (In Character Actions = In Character Consequences) policy. You do it in character, you will be punished for it in character.%0a%0a!!!%25center%25''Be Responsible''%0aGossip and Intrigue can be great IC, but are always lousy OOC. If you have information that others shouldn’t know about – whether it’s from a Storyteller or gleaned IC – do NOT share it OOC. You should trust that people don’t intend to metagame (expect the best), but you can limit their ability to by keeping secrets secret.%0a%0aCreating a story is a major endeavor, and a couple spilled words can ruin months of work by people trying to give you the best game they can. We’re all here as a community to play the game, so think communally. There are innumerable other things to talk about that won’t detract from others’ enjoyment.%0a%0aSpecific IRRESPONSIBLE behavior that is against the Code of Conduct includes, but is not limited to:%0a%0a**Do not discuss on-going plots in the Lobby or privately with another player who has asked you to stop.%0a**Do not discuss your plans for how to approach a plot or IC problem in the Lobby or privately with another player who has asked you to stop.%0a** Do not use information your character doesn’t have to benefit or direct their actions IC or excessively Metagame. Some metagaming will happen, it always will, it’s impossible to guard against, but there is metagaming and there is METAGAMING.%0a%0a!!!%25center%25''We Are A Community''%0aIf you are a player, then you should be here to play the game. This doesn’t mean you’re required to go In Character the second that you log in, but your overall goal should be to play the game rather than simply be a lobby fixture. If you don’t know what to play, ask someone!%0a%0aIf you’re a Storymaster or Narrator, then you should be here to help the players. Remember to take the time to be visible to the players to answer questions and requests for help. Respond to requests in a timely manner. Feeling burdened is a sign of burn out, and we encourage taking breaks to keep a positive attitude.%0a%0aIf you’re an Administrator, then you should be here to help the Storymasters, Narrators and players, and to facilitate the game. It’s important to be visible and responsive to questions and requests for help. It’s also important to ensure that questions and requests for help are going to the most appropriate place. No harm, no foul for breaks, and keep a positive attitude.%0a%0aAlso remember that everything posted in the Wanton Wicked OOC foyer or Wanton Wicked forums is addressed to everyone who may read it. Your posts are public addresses to every player and Storyteller on the site and what you choose to say and how you say it matters a great deal. See Policies and Practices for other guidelines in addition to the Code of Conduct.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Player Penalty System (PPS)'''%0aThe Player Penalty System is provides guidelines for dealing with people who regularly break the rules, cause problems, or in other ways go out of their way to make the game un-fun for others.%0a%0a!!!!%25center%25'''Penalties'''%0a%0a!!!%25center%25''Warning''%0aA warning is to advise a player about specific behavior(s) that are against the Code of Conduct or causing problems for the game. Warnings generally get scrubbed from a player’s record after a while if there is no further incidents.%0a!!!%25center%25''Temporary Chat Ban''%0aA temporary ban is generally issued after a warning, but in some cases will be the first penalty. This break is generally between 3 days and 1 month depending on the severity of the negative behavior or repeated behavior.%0a!!!%25center%25''XP Removal''%0aXP may be removed from one or both characters in lieu of or in addition to a Temporary Chat Ban depending on the severity of the negative behavior or repeated behavior. It is possible to go into negative XP.%0a!!!%25center%25''Venue Ban and/or Character Deletion''%0aIn some cases, a Venue only ban will be placed on a character if the negative behavior is specific to that venue. In extreme cases, the character will no longer be welcome in game and will be unsanctioned and/or deleted. No storyline or character death is required to be devised by the Storytellers.%0a!!!%25center%25''All Character Deletion''%0aIn extreme cases, all of a player’s characters will be deleted and all accumulated XP will be lost. The player may create new characters.%0a!!!%25center%25''Permanent Ban''%0aWhen all other penalties have been employed and/or the Administration feels that a player’s negative behavior cannot be turned around, the player will be permanently banned from the Chat and Forums of Wanton Wicked. This may include any future incarnations of the game and/or any other games hosted by GamingSandbox.com.%0aThis list of penalties is not in any specific order, one or all of them may be applied to someone at the Storyteller’s discretion.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Internet Tomfoolery'''%0aIn addition to the code of conduct, behavior that is not allowed includes but is not limited to:%0a%0a!!!%25center%25''Defacing the wiki''%0aIt is a painful process to get the wiki’s set up, ruining others hard work is unacceptable. See Policies and Procedures for more information.%0a!!!%25center%25''God-Moding''%0aThis is when you declare an action against another character is successful (without dice), and/or you declare another character’s reaction to your character without consulting that player. This also includes playing your character as immune to any and all affects that you don’t like, or taking IC actions and refusing OOC to allow other characters to respond to those actions.%0a!!!%25center%25''Antagonizing Storymasters and Narrators''%0aTaking actions OOC or IC to antagonize or make the game “un-fun” for staff is not allowed. They are volunteers who spend a great deal of time and energy so that others can play pretend. This can include but is not limited to forcing contradictory lore on a venue, denying setting details, or arguing regularly or excessively. Remember that the staff is here to support you, but not only you.%0aSome staff members may choose to keep their player identity private in order to avoid inquiries while they’re playing on the site. Please respect this choice.%0a!!!%25center%25''Discussing private matters in public''%0aPrivate is private.%0a!!!%25center%25''Out of Character promotion of or engaging in illegal activities''%0aSpecifically (but not limited to), drugs, drug paraphernalia, computer hacking, copyright violations, rape or solicitation of a minor are strictly forbidden.%0a!!!%25center%25''Advertising of any kind''%0aImpersonation of any other person%0aby either screen name or self-representation%0aEngaging in internet tomfoolery, that isn’t on this list, can and will be addressed.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Off-site Harassment'''%0aOffsite harassment of a member of the Wanton Wicked community may result in revocation of site privileges like any other instance of internet tomfoolery, as determined by the administrative staff on a case by case basis. Feedback Requests to submit a complaint about offsite harassment require complete logs or preferably screen shots at the very minimum to investigate. If you are being harassed in person or by phone, we encourage you to take steps to contact your local authorities in order to protect yourself.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Submitting Complaints'''%0aThe first and best way to submit a complaint against another user of the site is to submit a Feedback Request. Although, you can always submit a Feedback Request directly to the Admins in general it is best to follow these guidelines:%0a%0a**If the complaint is about a one time, player to player incident, attempt to give feedback directly to the player to resolve the situation. Remember to be respectful and mature.%0a**If the attempt to community with the player or is about a Storymaster or Narrator, then submit a Feedback request to the Admin team. Include as much specific information as you can, including logs and/or screenshots.%0aReports submitted to Admins may be discussed with other team members to identify a resolution, but reports of other players or staff will be held in confidence. %0a**We will not tell another player who has reported them. Remember, staff discretion is heavily involved in moderating out of character conflicts on this site. If you feel you have been unjustly accused/punished you can appeal to the head administrators.%0a***Storytellers and players alike need to be sure to have plenty of evidence to support their case (screenshots, forum posts, emails, etc) in the event that they wish for some punishment to be vacated.%0a***Without evidence to investigate, the complaint will be noted as feedback.%0a***If you don’t have a log of the incident, include in your request the Date and server time (or approximate) that the incident occurred, who was involved (the chat names at the time) and what room the incident took place.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''The Bottom Line'''%0aTreat other people as you would wish to be treated. IC swearing and fights are fine as long as they stay IC and you act civilly OOC. We are all guests here, invited by JeffV to take part in the community a lot of people have worked hard to establish, through both financial support and creative endeavor. Everyone will be treated like a guest, so, please, behave like a guest. Or you will be asked to leave.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1531422456
author:1531422456=AnneB
diff:1531422456:1528672686:=67,68d66%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a88,89d85%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a109,110d104%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a114,115d107%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a127,128d118%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a131,132d120%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a
host:1531422456=71.222.65.124
author:1528672686=AnneB
diff:1528672686:1528671280:=2d1%0a%3c (:include GameRef.Directoryhelp:)%0a
host:1528672686=71.222.98.245
author:1528671280=AnneB
diff:1528671280:1528669372:=121d120%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a
host:1528671280=71.222.98.245
author:1528669372=AnneB
diff:1528669372:1528662278:=1d0%0a%3c https://upload.wikimedia.org/wikipedia/commons/b/bc/Portland_Oregon_WV_banner.jpg%0a
host:1528669372=71.222.98.245
author:1528662278=AnneB
diff:1528662278:1528660305:=2,3c2%0a%3c !%25center%25'''Welcome to Wanton Wicked's'''%0a%3c !%25center%25'''Code of Conduct'''%0a---%0a> !%25center%25'''Welcome to Wanton Wicked's Code of Conduct'''%0a
host:1528662278=71.222.98.245
author:1528660305=AnneB
diff:1528660305:1528660268:=64c64%0a%3c !!%25center%25'''Player Penalty System (PPS)'''%0a---%0a> !!%25center%25''Player Penalty System (PPS)''%0a67c67%0a%3c !!!!%25center%25'''Penalties'''%0a---%0a> !!%25center%25'''Penalties'''%0a
host:1528660305=71.222.98.245
author:1528660268=AnneB
diff:1528660268:1528660255:=91c91%0a%3c Taking actions OOC or IC to antagonize or make the game “un-fun” for staff is not allowed. They are volunteers who spend a great deal of time and energy so that others can play pretend. This can include but is not limited to forcing contradictory lore on a venue, denying setting details, or arguing regularly or excessively. Remember that the staff is here to support you, but not only you.%0a---%0a> ''Taking actions OOC or IC to antagonize or make the game “un-fun” for staff is not allowed. They are volunteers who spend a great deal of time and energy so that others can play pretend. This can include but is not limited to forcing contradictory lore on a venue, denying setting details, or arguing regularly or excessively. Remember that the staff is here to support you, but not only you.%0a
host:1528660268=71.222.98.245
author:1528660255=AnneB
diff:1528660255:1528660221:=51c51%0a%3c **Do not discuss on-going plots in the Lobby or privately with another player who has asked you to stop.%0a---%0a> ** Do not discuss on-going plots in the Lobby or privately with another player who has asked you to stop.%0a90c90%0a%3c !!!%25center%25''Antagonizing Storymasters and Narrators''%0a---%0a> !!!%25center%25''Antagonizing Storymasters and Narrators%0a
host:1528660255=71.222.98.245
author:1528660221=AnneB
diff:1528660221:1518985530:=1,4d0%0a%3c ----%0a%3c !%25center%25'''Welcome to Wanton Wicked's Code of Conduct'''%0a%3c ----%0a%3c %0a5a2%0a> %0a8c5%0a%3c !!%25center%25'''Code of Conduct'''%0a---%0a> !! Code of Conduct%0a13c10%0a%3c !!!%25center%25''Be Respectful''%0a---%0a> !!!Be Respectful%0a18,20c15,17%0a%3c **Do not antagonize people, get in people’s faces about anything ever, perpetuate an argument, call people rude names, sexually harass anyone, snap at people, or be uncivil. If you are in a bad mood and cannot be kind, log off.%0a%3c **Do not speak abusively about any political, religious or spiritual belief, or act out your bigotry and/or proclaim personal ‘-ism’.%0a%3c **Do not swear excessively, test the boundaries of offensiveness or toss vulgar links around.%0a---%0a> ** Do not antagonize people, get in people’s faces about anything ever, perpetuate an argument, call people rude names, sexually harass anyone, snap at people, or be uncivil. If you are in a bad mood and cannot be kind, log off.%0a> ** Do not speak abusively about any political, religious or spiritual belief, or act out your bigotry and/or proclaim personal ‘-ism’.%0a> ** Do not swear excessively, test the boundaries of offensiveness or toss vulgar links around.%0a24c21%0a%3c !!!%25center%25''Be Mature''%0a---%0a> !!!Be Mature%0a35,36c32,33%0a%3c **Do not initiate whisper campaigns against or about another player, storyteller or administrator in order to: damage their reputation, blacklist or isolate them, or otherwise defame them.%0a%3c **Do not rally other players/Storymasters/Narrators/Admins to your cause when you feel you have been wronged in some way in order to convince them to submit complaints or initiate whisper campaigns on your behalf. Submit your own Feedback Requests. Feeling nervous or scared is not an excuse.%0a---%0a> ** Do not initiate whisper campaigns against or about another player, storyteller or administrator in order to: damage their reputation, blacklist or isolate them, or otherwise defame them.%0a> ** Do not rally other players/Storymasters/Narrators/Admins to your cause when you feel you have been wronged in some way in order to convince them to submit complaints or initiate whisper campaigns on your behalf. Submit your own Feedback Requests. Feeling nervous or scared is not an excuse.%0a44c41%0a%3c !!!%25center%25''Be Responsible''%0a---%0a> !!!Be Responsible%0a55c52%0a%3c !!!%25center%25''We Are A Community''%0a---%0a> !!!We Are A Community%0a64c61%0a%3c !!%25center%25''Player Penalty System (PPS)''%0a---%0a> !! Player Penalty System (PPS)%0a67,69c64,65%0a%3c !!%25center%25'''Penalties'''%0a%3c %0a%3c !!!%25center%25''Warning''%0a---%0a> !!Penalties%0a> !!!Warning%0a71c67%0a%3c !!!%25center%25''Temporary Chat Ban''%0a---%0a> !!!Temporary Chat Ban%0a73c69%0a%3c !!!%25center%25''XP Removal''%0a---%0a> !!!XP Removal%0a75c71%0a%3c !!!%25center%25''Venue Ban and/or Character Deletion''%0a---%0a> !!!Venue Ban and/or Character Deletion%0a77c73%0a%3c !!!%25center%25''All Character Deletion''%0a---%0a> !!!All Character Deletion%0a79c75%0a%3c !!!%25center%25''Permanent Ban''%0a---%0a> !!!Permanent Ban%0a83c79%0a%3c !!%25center%25'''Internet Tomfoolery'''%0a---%0a> !!Internet Tomfoolery%0a86c82%0a%3c !!!%25center%25''Defacing the wiki''%0a---%0a> !!!Defacing the wiki%0a88c84%0a%3c !!!%25center%25''God-Moding''%0a---%0a> !!!God-Moding%0a90,91c86,87%0a%3c !!!%25center%25''Antagonizing Storymasters and Narrators%0a%3c ''Taking actions OOC or IC to antagonize or make the game “un-fun” for staff is not allowed. They are volunteers who spend a great deal of time and energy so that others can play pretend. This can include but is not limited to forcing contradictory lore on a venue, denying setting details, or arguing regularly or excessively. Remember that the staff is here to support you, but not only you.%0a---%0a> !!!Antagonizing Storymasters and Narrators%0a> Taking actions OOC or IC to antagonize or make the game “un-fun” for staff is not allowed. They are volunteers who spend a great deal of time and energy so that others can play pretend. This can include but is not limited to forcing contradictory lore on a venue, denying setting details, or arguing regularly or excessively. Remember that the staff is here to support you, but not only you.%0a93c89%0a%3c !!!%25center%25''Discussing private matters in public''%0a---%0a> !!!Discussing private matters in public%0a95c91%0a%3c !!!%25center%25''Out of Character promotion of or engaging in illegal activities''%0a---%0a> !!!Out of Character promotion of or engaging in illegal activities%0a97c93%0a%3c !!!%25center%25''Advertising of any kind''%0a---%0a> !!!Advertising of any kind%0a102c98%0a%3c !!%25center%25'''Off-site Harassment'''%0a---%0a> !!!Off-site Harassment%0a105c101%0a%3c !!%25center%25'''Submitting Complaints'''%0a---%0a> !!Submitting Complaints%0a108,109c104,105%0a%3c **If the complaint is about a one time, player to player incident, attempt to give feedback directly to the player to resolve the situation. Remember to be respectful and mature.%0a%3c **If the attempt to community with the player or is about a Storymaster or Narrator, then submit a Feedback request to the Admin team. Include as much specific information as you can, including logs and/or screenshots.%0a---%0a> ** If the complaint is about a one time, player to player incident, attempt to give feedback directly to the player to resolve the situation. Remember to be respectful and mature.%0a> ** If the attempt to community with the player or is about a Storymaster or Narrator, then submit a Feedback request to the Admin team. Include as much specific information as you can, including logs and/or screenshots.%0a111c107%0a%3c **We will not tell another player who has reported them. Remember, staff discretion is heavily involved in moderating out of character conflicts on this site. If you feel you have been unjustly accused/punished you can appeal to the head administrators.%0a---%0a> ** We will not tell another player who has reported them. Remember, staff discretion is heavily involved in moderating out of character conflicts on this site. If you feel you have been unjustly accused/punished you can appeal to the head administrators.%0a113,116c109,112%0a%3c ***Without evidence to investigate, the complaint will be noted as feedback.%0a%3c ***If you don’t have a log of the incident, include in your request the Date and server time (or approximate) that the incident occurred, who was involved (the chat names at the time) and what room the incident took place.%0a%3c %0a%3c !!%25center%25'''The Bottom Line'''%0a---%0a> *** Without evidence to investigate, the complaint will be noted as feedback.%0a> *** If you don’t have a log of the incident, include in your request the Date and server time (or approximate) that the incident occurred, who was involved (the chat names at the time) and what room the incident took place.%0a> %0a> !!The Bottom Line%0a118a115%0a> Directory: Game Reference%0a\ No newline at end of file%0a
host:1528660221=71.222.98.245
author:1518985530=BeccaH
diff:1518985530:1518985151:=104,110c104,110%0a%3c ** If the complaint is about a one time, player to player incident, attempt to give feedback directly to the player to resolve the situation. Remember to be respectful and mature.%0a%3c ** If the attempt to community with the player or is about a Storymaster or Narrator, then submit a Feedback request to the Admin team. Include as much specific information as you can, including logs and/or screenshots.%0a%3c Reports submitted to Admins may be discussed with other team members to identify a resolution, but reports of other players or staff will be held in confidence. %0a%3c ** We will not tell another player who has reported them. Remember, staff discretion is heavily involved in moderating out of character conflicts on this site. If you feel you have been unjustly accused/punished you can appeal to the head administrators.%0a%3c ***Storytellers and players alike need to be sure to have plenty of evidence to support their case (screenshots, forum posts, emails, etc) in the event that they wish for some punishment to be vacated.%0a%3c *** Without evidence to investigate, the complaint will be noted as feedback.%0a%3c *** If you don’t have a log of the incident, include in your request the Date and server time (or approximate) that the incident occurred, who was involved (the chat names at the time) and what room the incident took place.%0a---%0a> If the complaint is about a one time, player to player incident, attempt to give feedback directly to the player to resolve the situation. Remember to be respectful and mature.%0a> If the attempt to community with the player or is about a Storymaster or Narrator, then submit a Feedback request to the Admin team. Include as much specific information as you can, including logs and/or screenshots.%0a> Reports submitted to Admins may be discussed with other team members to identify a resolution, but reports of other players or staff will be held in confidence. We will not tell another player who has reported them. Remember, staff discretion is heavily involved in moderating out of character conflicts on this site. If you feel you have been unjustly accused/punished you can appeal to the head administrators.%0a> %0a> Storytellers and players alike need to be sure to have plenty of evidence to support their case (screenshots, forum posts, emails, etc) in the event that they wish for some punishment to be vacated. Without evidence to investigate, the complaint will be noted as feedback.%0a> %0a> If you don’t have a log of the incident, include in your request the Date and server time (or approximate) that the incident occurred, who was involved (the chat names at the time) and what room the incident took place.%0a
host:1518985530=76.104.140.121
author:1518985151=BeccaH
diff:1518985151:1518984953:=49c49%0a%3c **Do not discuss your plans for how to approach a plot or IC problem in the Lobby or privately with another player who has asked you to stop.%0a---%0a> Do not discuss your plans for how to approach a plot or IC problem in the Lobby or privately with another player who has asked you to stop.%0a64,65c64,65%0a%3c !!Penalties%0a%3c !!!Warning%0a---%0a> Penalties%0a> Warning%0a67c67%0a%3c !!!Temporary Chat Ban%0a---%0a> Temporary Chat Ban%0a69c69%0a%3c !!!XP Removal%0a---%0a> XP Removal%0a71c71%0a%3c !!!Venue Ban and/or Character Deletion%0a---%0a> Venue Ban and/or Character Deletion%0a73c73%0a%3c !!!All Character Deletion%0a---%0a> All Character Deletion%0a75c75%0a%3c !!!Permanent Ban%0a---%0a> Permanent Ban%0a79c79%0a%3c !!Internet Tomfoolery%0a---%0a> Internet Tomfoolery%0a82c82%0a%3c !!!Defacing the wiki%0a---%0a> Defacing the wiki%0a84c84%0a%3c !!!God-Moding%0a---%0a> God-Moding%0a86c86%0a%3c !!!Antagonizing Storymasters and Narrators%0a---%0a> Antagonizing Storymasters and Narrators%0a89c89%0a%3c !!!Discussing private matters in public%0a---%0a> Discussing private matters in public%0a91c91%0a%3c !!!Out of Character promotion of or engaging in illegal activities%0a---%0a> Out of Character promotion of or engaging in illegal activities%0a93c93%0a%3c !!!Advertising of any kind%0a---%0a> Advertising of any kind%0a98c98%0a%3c !!!Off-site Harassment%0a---%0a> Off-site Harassment%0a101c101%0a%3c !!Submitting Complaints%0a---%0a> Submitting Complaints%0a112c112%0a%3c !!The Bottom Line%0a---%0a> The Bottom Line%0a
host:1518985151=76.104.140.121
author:1518984953=BeccaH
diff:1518984953:1518984898:=33,37c33,37%0a%3c ** Do not rally other players/Storymasters/Narrators/Admins to your cause when you feel you have been wronged in some way in order to convince them to submit complaints or initiate whisper campaigns on your behalf. Submit your own Feedback Requests. Feeling nervous or scared is not an excuse.%0a%3c ** Do not take up another’s cause, whether they have asked you to or not, and submit complaints or initiate whisper campaigns on their behalf. You should only submit Feedback Requests based on your own personal experiences and not someone else’s. Someone else’s nervousness or fears may be your concern but they are not your problem.%0a%3c **Do not cross the lines between IC and OOC.%0a%3c ** Do not punish a player for the actions of their character, and do not punish a player for how they react to your character’s actions. Certain themes are outlawed on the site and should be avoided, but otherwise remember that a character is make believe and may not reflect the opinions and beliefs of the player.%0a%3c ** Do not use the actions of your character to punish another player for who they are or what they have done OOC. If you prefer not to play with that player, then simply don’t involve your character with their character.%0a---%0a> ** Do not rally other players/Storymasters/Narrators/Admins to your cause when you feel you have been wronged in some way in order to convince them to submit complaints or initiate whisper campaigns on your behalf. Submit your own Feedback Requests. Feeling nervous or scared is not an excuse.\\%0a> ** Do not take up another’s cause, whether they have asked you to or not, and submit complaints or initiate whisper campaigns on their behalf. You should only submit Feedback Requests based on your own personal experiences and not someone else’s. Someone else’s nervousness or fears may be your concern but they are not your problem.\\%0a> **Do not cross the lines between IC and OOC.\\%0a> ** Do not punish a player for the actions of their character, and do not punish a player for how they react to your character’s actions. Certain themes are outlawed on the site and should be avoided, but otherwise remember that a character is make believe and may not reflect the opinions and beliefs of the player.\\%0a> ** Do not use the actions of your character to punish another player for who they are or what they have done OOC. If you prefer not to play with that player, then simply don’t involve your character with their character.\\%0a
host:1518984953=76.104.140.121
author:1518984898=BeccaH
diff:1518984898:1518984536:=32,34c32,34%0a%3c ** Do not initiate whisper campaigns against or about another player, storyteller or administrator in order to: damage their reputation, blacklist or isolate them, or otherwise defame them.%0a%3c ** Do not rally other players/Storymasters/Narrators/Admins to your cause when you feel you have been wronged in some way in order to convince them to submit complaints or initiate whisper campaigns on your behalf. Submit your own Feedback Requests. Feeling nervous or scared is not an excuse.\\%0a%3c ** Do not take up another’s cause, whether they have asked you to or not, and submit complaints or initiate whisper campaigns on their behalf. You should only submit Feedback Requests based on your own personal experiences and not someone else’s. Someone else’s nervousness or fears may be your concern but they are not your problem.\\%0a---%0a> * Do not initiate whisper campaigns against or about another player, storyteller or administrator in order to: damage their reputation, blacklist or isolate them, or otherwise defame them.%0a> * Do not rally other players/Storymasters/Narrators/Admins to your cause when you feel you have been wronged in some way in order to convince them to submit complaints or initiate whisper campaigns on your behalf. Submit your own Feedback Requests. Feeling nervous or scared is not an excuse.\\%0a> * Do not take up another’s cause, whether they have asked you to or not, and submit complaints or initiate whisper campaigns on their behalf. You should only submit Feedback Requests based on your own personal experiences and not someone else’s. Someone else’s nervousness or fears may be your concern but they are not your problem.\\%0a37c37%0a%3c ** Do not use the actions of your character to punish another player for who they are or what they have done OOC. If you prefer not to play with that player, then simply don’t involve your character with their character.\\%0a---%0a> * Do not use the actions of your character to punish another player for who they are or what they have done OOC. If you prefer not to play with that player, then simply don’t involve your character with their character.\\%0a48c48%0a%3c ** Do not discuss on-going plots in the Lobby or privately with another player who has asked you to stop.%0a---%0a> * Do not discuss on-going plots in the Lobby or privately with another player who has asked you to stop.%0a50,51c50,51%0a%3c ** Do not use information your character doesn’t have to benefit or direct their actions IC or excessively Metagame. Some metagaming will happen, it always will, it’s impossible to guard against, but there is metagaming and there is METAGAMING.%0a%3c %0a---%0a> * Do not use information your character doesn’t have to benefit or direct their actions IC or excessively Metagame. Some metagaming will happen, it always will, it’s impossible to guard against, but there is metagaming and there is METAGAMING.%0a> %0a61c61%0a%3c !! Player Penalty System (PPS)%0a---%0a> Player Penalty System (PPS)%0a
host:1518984898=76.104.140.121
author:1518984536=BeccaH
diff:1518984536:1518983656:=15,17c15,18%0a%3c ** Do not antagonize people, get in people’s faces about anything ever, perpetuate an argument, call people rude names, sexually harass anyone, snap at people, or be uncivil. If you are in a bad mood and cannot be kind, log off.%0a%3c ** Do not speak abusively about any political, religious or spiritual belief, or act out your bigotry and/or proclaim personal ‘-ism’.%0a%3c ** Do not swear excessively, test the boundaries of offensiveness or toss vulgar links around.%0a---%0a> * Do not antagonize people, get in people’s faces about anything ever, perpetuate an argument, call people rude names, sexually harass anyone, snap at people, or be uncivil. If you are in a bad mood and cannot be kind, log off.%0a> * Do not speak abusively about any political, religious or spiritual belief, or act out your bigotry and/or proclaim personal ‘-ism’.%0a> %0a> * Do not swear excessively, test the boundaries of offensiveness or toss vulgar links around.%0a35,36c36,37%0a%3c **Do not cross the lines between IC and OOC.\\%0a%3c ** Do not punish a player for the actions of their character, and do not punish a player for how they react to your character’s actions. Certain themes are outlawed on the site and should be avoided, but otherwise remember that a character is make believe and may not reflect the opinions and beliefs of the player.\\%0a---%0a> * Do not cross the lines between IC and OOC.\\%0a> * Do not punish a player for the actions of their character, and do not punish a player for how they react to your character’s actions. Certain themes are outlawed on the site and should be avoided, but otherwise remember that a character is make believe and may not reflect the opinions and beliefs of the player.\\%0a38c39%0a%3c **Do not warn, threaten, bribe or otherwise attempt to convince another player OOC in order to affect their character’s behavior IC.%0a---%0a> * Do not warn, threaten, bribe or otherwise attempt to convince another player OOC in order to affect their character’s behavior IC.\\%0a41c42%0a%3c !!!Be Responsible%0a---%0a> Be Responsible%0a48c49%0a%3c * Do not discuss on-going plots in the Lobby or privately with another player who has asked you to stop.%0a---%0a> Do not discuss on-going plots in the Lobby or privately with another player who has asked you to stop.%0a50,52c51,52%0a%3c * Do not use information your character doesn’t have to benefit or direct their actions IC or excessively Metagame. Some metagaming will happen, it always will, it’s impossible to guard against, but there is metagaming and there is METAGAMING.%0a%3c %0a%3c !!!We Are A Community%0a---%0a> Do not use information your character doesn’t have to benefit or direct their actions IC or excessively Metagame. Some metagaming will happen, it always will, it’s impossible to guard against, but there is metagaming and there is METAGAMING.%0a> We Are A Community%0a
host:1518984536=76.104.140.121
author:1518983656=BeccaH
diff:1518983656:1516721967:=1,5c1%0a%3c (:toc:)%0a%3c %0a%3c [[#top]]%0a%3c %0a%3c !! Code of Conduct%0a---%0a> Code of Conduct%0a10c6%0a%3c !!!Be Respectful%0a---%0a> Be Respectful%0a15,18c11,13%0a%3c * Do not antagonize people, get in people’s faces about anything ever, perpetuate an argument, call people rude names, sexually harass anyone, snap at people, or be uncivil. If you are in a bad mood and cannot be kind, log off.%0a%3c * Do not speak abusively about any political, religious or spiritual belief, or act out your bigotry and/or proclaim personal ‘-ism’.%0a%3c %0a%3c * Do not swear excessively, test the boundaries of offensiveness or toss vulgar links around.%0a---%0a> Do not antagonize people, get in people’s faces about anything ever, perpetuate an argument, call people rude names, sexually harass anyone, snap at people, or be uncivil. If you are in a bad mood and cannot be kind, log off.%0a> Do not speak abusively about any political, religious or spiritual belief, or act out your bigotry and/or proclaim personal ‘-ism’.%0a> Do not swear excessively, test the boundaries of offensiveness or toss vulgar links around.%0a20,22c15%0a%3c %0a%3c %0a%3c !!!Be Mature%0a---%0a> Be Mature%0a26d18%0a%3c %0a28,39c20,28%0a%3c %0a%3c Understand that resolutions are only found when people communicate, and the best way to communicate is through Feedback Requests or Forum Private Messages. %0a%3c %0a%3c Specific IMMATURE behavior that is against the Code of Conduct includes, but is not limited to:%0a%3c %0a%3c * Do not initiate whisper campaigns against or about another player, storyteller or administrator in order to: damage their reputation, blacklist or isolate them, or otherwise defame them.%0a%3c * Do not rally other players/Storymasters/Narrators/Admins to your cause when you feel you have been wronged in some way in order to convince them to submit complaints or initiate whisper campaigns on your behalf. Submit your own Feedback Requests. Feeling nervous or scared is not an excuse.\\%0a%3c * Do not take up another’s cause, whether they have asked you to or not, and submit complaints or initiate whisper campaigns on their behalf. You should only submit Feedback Requests based on your own personal experiences and not someone else’s. Someone else’s nervousness or fears may be your concern but they are not your problem.\\%0a%3c * Do not cross the lines between IC and OOC.\\%0a%3c * Do not punish a player for the actions of their character, and do not punish a player for how they react to your character’s actions. Certain themes are outlawed on the site and should be avoided, but otherwise remember that a character is make believe and may not reflect the opinions and beliefs of the player.\\%0a%3c * Do not use the actions of your character to punish another player for who they are or what they have done OOC. If you prefer not to play with that player, then simply don’t involve your character with their character.\\%0a%3c * Do not warn, threaten, bribe or otherwise attempt to convince another player OOC in order to affect their character’s behavior IC.\\%0a---%0a> Understand that resolutions are only found when people communicate, and the best way to communicate is through Feedback Requests or Forum Private Messages. Specific IMMATURE behavior that is against the Code of Conduct includes, but is not limited to:%0a> %0a> Do not initiate whisper campaigns against or about another player, storyteller or administrator in order to: damage their reputation, blacklist or isolate them, or otherwise defame them.%0a> Do not rally other players/Storymasters/Narrators/Admins to your cause when you feel you have been wronged in some way in order to convince them to submit complaints or initiate whisper campaigns on your behalf. Submit your own Feedback Requests. Feeling nervous or scared is not an excuse.%0a> Do not take up another’s cause, whether they have asked you to or not, and submit complaints or initiate whisper campaigns on their behalf. You should only submit Feedback Requests based on your own personal experiences and not someone else’s. Someone else’s nervousness or fears may be your concern but they are not your problem.%0a> Do not cross the lines between IC and OOC.%0a> Do not punish a player for the actions of their character, and do not punish a player for how they react to your character’s actions. Certain themes are outlawed on the site and should be avoided, but otherwise remember that a character is make believe and may not reflect the opinions and beliefs of the player.%0a> Do not use the actions of your character to punish another player for who they are or what they have done OOC. If you prefer not to play with that player, then simply don’t involve your character with their character.%0a> Do not warn, threaten, bribe or otherwise attempt to convince another player OOC in order to affect their character’s behavior IC.%0a
host:1518983656=76.104.140.121
author:1516721967=
diff:1516721967:1516721967:=1,104d0%0a%3c Code of Conduct%0a%3c By creating a forum identity, logging into chat, and/or playing a character on this site, you are agreeing to abide by the Code of Conduct, Terms of Use and Site Policies And Practices.%0a%3c %0a%3c Please be aware that this Code of Conduct is not an exhaustive list of Do’s and Don’ts. Be a respectful, mature and responsible member of our community or we will ask you to leave. It is as simple as that. Given that this is our only real rule, here it is spelled out:%0a%3c %0a%3c Be Respectful%0a%3c Be kind and civil. Assume the best intentions in others, ask for clarification when you’re unsure, and remember that ‘tone’ can be mis-read much more easily than it can be mis-heard. Administrators, Storymasters, Narrators, Request Monitors and Players are here to enjoy a cooperative game environment, so it is important to treat others with respect. You get from this game what you put into it.%0a%3c %0a%3c Specific DISRESPECTFUL behavior that is against the Code of Conduct includes, but is not limited to:%0a%3c %0a%3c Do not antagonize people, get in people’s faces about anything ever, perpetuate an argument, call people rude names, sexually harass anyone, snap at people, or be uncivil. If you are in a bad mood and cannot be kind, log off.%0a%3c Do not speak abusively about any political, religious or spiritual belief, or act out your bigotry and/or proclaim personal ‘-ism’.%0a%3c Do not swear excessively, test the boundaries of offensiveness or toss vulgar links around.%0a%3c When a staff member is on their player skin, they are a player. When a staff member is on their staff skin, they are a staff member. Do not expect a staff member to act as staff while on a player skin.%0a%3c Be Mature%0a%3c Understand that the chat is made up of a people from all around the world and many diverse backgrounds. What may be harmless to you may not be harmless to someone else. What may be offensive to you may not be offensive to someone else. If someone explains that they’re offended by something you have said or posted OOC, don’t cause an argument defending it.%0a%3c %0a%3c If you have been offended by something someone has said or posted OOC, let them know politely. Remember that while you may ask someone to stop, you cannot require that they agree with you. Demanding others adhere to your individual mores and opinions about what is offensive or how others ought to act is against the Code of Conduct: Be Respectful.%0a%3c If you are being antagonized by another player and they have ignored your requests to stop, submit a Feedback Request to the Admin team. Include logs if possible.%0a%3c Understand that resolutions are only found when people communicate, and the best way to communicate is through Feedback Requests or Forum Private Messages. Specific IMMATURE behavior that is against the Code of Conduct includes, but is not limited to:%0a%3c %0a%3c Do not initiate whisper campaigns against or about another player, storyteller or administrator in order to: damage their reputation, blacklist or isolate them, or otherwise defame them.%0a%3c Do not rally other players/Storymasters/Narrators/Admins to your cause when you feel you have been wronged in some way in order to convince them to submit complaints or initiate whisper campaigns on your behalf. Submit your own Feedback Requests. Feeling nervous or scared is not an excuse.%0a%3c Do not take up another’s cause, whether they have asked you to or not, and submit complaints or initiate whisper campaigns on their behalf. You should only submit Feedback Requests based on your own personal experiences and not someone else’s. Someone else’s nervousness or fears may be your concern but they are not your problem.%0a%3c Do not cross the lines between IC and OOC.%0a%3c Do not punish a player for the actions of their character, and do not punish a player for how they react to your character’s actions. Certain themes are outlawed on the site and should be avoided, but otherwise remember that a character is make believe and may not reflect the opinions and beliefs of the player.%0a%3c Do not use the actions of your character to punish another player for who they are or what they have done OOC. If you prefer not to play with that player, then simply don’t involve your character with their character.%0a%3c Do not warn, threaten, bribe or otherwise attempt to convince another player OOC in order to affect their character’s behavior IC.%0a%3c Note: This does not include clarifying your character’s intention or action that may have been misread/misinterpreted in a scene. Wanton Wicked follows a strict ICA = ICC (In Character Actions = In Character Consequences) policy. You do it in character, you will be punished for it in character.%0a%3c %0a%3c Be Responsible%0a%3c Gossip and Intrigue can be great IC, but are always lousy OOC. If you have information that others shouldn’t know about – whether it’s from a Storyteller or gleaned IC – do NOT share it OOC. You should trust that people don’t intend to metagame (expect the best), but you can limit their ability to by keeping secrets secret.%0a%3c %0a%3c Creating a story is a major endeavor, and a couple spilled words can ruin months of work by people trying to give you the best game they can. We’re all here as a community to play the game, so think communally. There are innumerable other things to talk about that won’t detract from others’ enjoyment.%0a%3c %0a%3c Specific IRRESPONSIBLE behavior that is against the Code of Conduct includes, but is not limited to:%0a%3c %0a%3c Do not discuss on-going plots in the Lobby or privately with another player who has asked you to stop.%0a%3c Do not discuss your plans for how to approach a plot or IC problem in the Lobby or privately with another player who has asked you to stop.%0a%3c Do not use information your character doesn’t have to benefit or direct their actions IC or excessively Metagame. Some metagaming will happen, it always will, it’s impossible to guard against, but there is metagaming and there is METAGAMING.%0a%3c We Are A Community%0a%3c If you are a player, then you should be here to play the game. This doesn’t mean you’re required to go In Character the second that you log in, but your overall goal should be to play the game rather than simply be a lobby fixture. If you don’t know what to play, ask someone!%0a%3c %0a%3c If you’re a Storymaster or Narrator, then you should be here to help the players. Remember to take the time to be visible to the players to answer questions and requests for help. Respond to requests in a timely manner. Feeling burdened is a sign of burn out, and we encourage taking breaks to keep a positive attitude.%0a%3c %0a%3c If you’re an Administrator, then you should be here to help the Storymasters, Narrators and players, and to facilitate the game. It’s important to be visible and responsive to questions and requests for help. It’s also important to ensure that questions and requests for help are going to the most appropriate place. No harm, no foul for breaks, and keep a positive attitude.%0a%3c %0a%3c Also remember that everything posted in the Wanton Wicked OOC foyer or Wanton Wicked forums is addressed to everyone who may read it. Your posts are public addresses to every player and Storyteller on the site and what you choose to say and how you say it matters a great deal. See Policies and Practices for other guidelines in addition to the Code of Conduct.%0a%3c %0a%3c Player Penalty System (PPS)%0a%3c The Player Penalty System is provides guidelines for dealing with people who regularly break the rules, cause problems, or in other ways go out of their way to make the game un-fun for others.%0a%3c %0a%3c Penalties%0a%3c Warning%0a%3c A warning is to advise a player about specific behavior(s) that are against the Code of Conduct or causing problems for the game. Warnings generally get scrubbed from a player’s record after a while if there is no further incidents.%0a%3c Temporary Chat Ban%0a%3c A temporary ban is generally issued after a warning, but in some cases will be the first penalty. This break is generally between 3 days and 1 month depending on the severity of the negative behavior or repeated behavior.%0a%3c XP Removal%0a%3c XP may be removed from one or both characters in lieu of or in addition to a Temporary Chat Ban depending on the severity of the negative behavior or repeated behavior. It is possible to go into negative XP.%0a%3c Venue Ban and/or Character Deletion%0a%3c In some cases, a Venue only ban will be placed on a character if the negative behavior is specific to that venue. In extreme cases, the character will no longer be welcome in game and will be unsanctioned and/or deleted. No storyline or character death is required to be devised by the Storytellers.%0a%3c All Character Deletion%0a%3c In extreme cases, all of a player’s characters will be deleted and all accumulated XP will be lost. The player may create new characters.%0a%3c Permanent Ban%0a%3c When all other penalties have been employed and/or the Administration feels that a player’s negative behavior cannot be turned around, the player will be permanently banned from the Chat and Forums of Wanton Wicked. This may include any future incarnations of the game and/or any other games hosted by GamingSandbox.com.%0a%3c This list of penalties is not in any specific order, one or all of them may be applied to someone at the Storyteller’s discretion.%0a%3c %0a%3c Internet Tomfoolery%0a%3c In addition to the code of conduct, behavior that is not allowed includes but is not limited to:%0a%3c %0a%3c Defacing the wiki%0a%3c It is a painful process to get the wiki’s set up, ruining others hard work is unacceptable. See Policies and Procedures for more information.%0a%3c God-Moding%0a%3c This is when you declare an action against another character is successful (without dice), and/or you declare another character’s reaction to your character without consulting that player. This also includes playing your character as immune to any and all affects that you don’t like, or taking IC actions and refusing OOC to allow other characters to respond to those actions.%0a%3c Antagonizing Storymasters and Narrators%0a%3c Taking actions OOC or IC to antagonize or make the game “un-fun” for staff is not allowed. They are volunteers who spend a great deal of time and energy so that others can play pretend. This can include but is not limited to forcing contradictory lore on a venue, denying setting details, or arguing regularly or excessively. Remember that the staff is here to support you, but not only you.%0a%3c Some staff members may choose to keep their player identity private in order to avoid inquiries while they’re playing on the site. Please respect this choice.%0a%3c Discussing private matters in public%0a%3c Private is private.%0a%3c Out of Character promotion of or engaging in illegal activities%0a%3c Specifically (but not limited to), drugs, drug paraphernalia, computer hacking, copyright violations, rape or solicitation of a minor are strictly forbidden.%0a%3c Advertising of any kind%0a%3c Impersonation of any other person%0a%3c by either screen name or self-representation%0a%3c Engaging in internet tomfoolery, that isn’t on this list, can and will be addressed.%0a%3c %0a%3c Off-site Harassment%0a%3c Offsite harassment of a member of the Wanton Wicked community may result in revocation of site privileges like any other instance of internet tomfoolery, as determined by the administrative staff on a case by case basis. Feedback Requests to submit a complaint about offsite harassment require complete logs or preferably screen shots at the very minimum to investigate. If you are being harassed in person or by phone, we encourage you to take steps to contact your local authorities in order to protect yourself.%0a%3c %0a%3c Submitting Complaints%0a%3c The first and best way to submit a complaint against another user of the site is to submit a Feedback Request. Although, you can always submit a Feedback Request directly to the Admins in general it is best to follow these guidelines:%0a%3c %0a%3c If the complaint is about a one time, player to player incident, attempt to give feedback directly to the player to resolve the situation. Remember to be respectful and mature.%0a%3c If the attempt to community with the player or is about a Storymaster or Narrator, then submit a Feedback request to the Admin team. Include as much specific information as you can, including logs and/or screenshots.%0a%3c Reports submitted to Admins may be discussed with other team members to identify a resolution, but reports of other players or staff will be held in confidence. We will not tell another player who has reported them. Remember, staff discretion is heavily involved in moderating out of character conflicts on this site. If you feel you have been unjustly accused/punished you can appeal to the head administrators.%0a%3c %0a%3c Storytellers and players alike need to be sure to have plenty of evidence to support their case (screenshots, forum posts, emails, etc) in the event that they wish for some punishment to be vacated. Without evidence to investigate, the complaint will be noted as feedback.%0a%3c %0a%3c If you don’t have a log of the incident, include in your request the Date and server time (or approximate) that the incident occurred, who was involved (the chat names at the time) and what room the incident took place.%0a%3c %0a%3c The Bottom Line%0a%3c Treat other people as you would wish to be treated. IC swearing and fights are fine as long as they stay IC and you act civilly OOC. We are all guests here, invited by JeffV to take part in the community a lot of people have worked hard to establish, through both financial support and creative endeavor. Everyone will be treated like a guest, so, please, behave like a guest. Or you will be asked to leave.%0a%3c %0a%3c Directory: Game Reference%0a\ No newline at end of file%0a
host:1516721967=68.15.154.28
