version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0
author=ChrisF
charset=ISO-8859-1
csum=
ctime=1609544542
host=141.101.157.108
name=GameRef.CustomAnimalForms
rev=6
targets=
text=https://i.imgur.com/7OlUpfb.png%0a(:include GameRef.Directoryhelp:)%0a----%0a%25center%25https://i.imgur.com/50X0UsF.png%0a----%0a(:toc:)%0a[[#top]]%0a%0a[[#from1]]%0a%0a!!%25center%25'''Custom Animal Forms'''%0aCertain powers like Protean, Chrysalis, Skin-Thief, and more allow a character to take on the forms of animals. %0a%0aFor any animals not found in official sources, you may submit one at a time to the Rulesmaster Custom Item/Power request queue. Once approved, they'll be placed here. Animals already approved below can be used freely by anyone whose power that animal qualifies for.%0a%0aNote that you should always double check your power's description -- some use different traits from the animal than others, and so mental attributes or skills may not end up mattering. %0a%0a%0a!!!%25center%25'''Approved Animal Forms'''%0a%0aThose forms with only partial traits filled out (or that have an 'X' in place of one) can be used for any powers that rely only on the available traits. If you have need for the rest of the traits, submit a custom request to get the rest of the stat block filled out!%0a%0a!!!!''Harbour Seal''%0a%0a:Physical Attributes: Strength 3 Dexterity 4(1 on land) Stamina 3%0a%0a:Mental Attributes: Intelligence 1 Wits 3 Resolve 2%0a%0a:Social Attributes: Presence 3 Manipulation 2 Composure 2%0a%0a:Skills: Athletics 4 (Swimming & Diving), Survival 3 (hunting), Brawl 3%0a%0a:Willpower: 4%0a%0a:Initiative: 6%0a%0a:Defense: 7 (4 on land)%0a%0a:Speed: 12 in sea, 1 on land (Species Factor:  5)%0a%0a:Size: 4%0a%0a:Weapons/Attacks: Bite 0L%0a%0a:Special Notes: A seal can hold its breath for up to 30 minutes and dive to depths of 600 feet.  Their large eyes give them good low-light vision.%0a%0a%0a!!!!''Giraffe''%0a%0a:Physical Attributes: Strength 8 Dexterity 2 Stamina 4%0a%0a:Mental Attributes: Intelligence X Wits X Resolve X%0a%0a:Social Attributes: Presence X Manipulation X Composure X%0a%0a:Skills: X%0a%0a:Willpower: X%0a%0a:Initiative: X%0a%0a:Defense: X%0a%0a:Speed: 22/12 species factor %0a%0a:Size: 15%0a%0a:Weapons/Attacks: Trample +3*, Neck +2%0a%0a:Special Notes: Any target trampled by giraffe suffers the knock down Tilt.%0a%0a%0a!!!!''Hippopotamus''%0a%0a:Physical Attributes: Strength 6 Dexterity 2 Stamina 4%0a%0a:Mental Attributes: Intelligence 1 Wits 2 Resolve 4%0a%0a:Social Attributes: Presence 3 Manipulation 1 Composure 4%0a%0a:Skills: Athletics (swimming) 3, Brawl 4, Intimidation 3, Survival 3%0a%0a:Willpower: 8%0a%0a:Initiative: 6%0a%0a:Defense: 5%0a%0a:Speed: 14 (6 species factor) %0a%0a:Size: 7%0a%0a:Weapons/Attacks: bite +2, 10 dice%0a%0a:Special Notes: capable of holding breath for longer than normal for a creature it's size%0a%0a%0a!!!!''Kangaroo''%0a%0a:Physical Attributes: Strength 5 Dexterity 3 Stamina 4%0a%0a:Mental Attributes: Intelligence X Wits X Resolve X%0a%0a:Social Attributes: Presence X Manipulation X Composure X%0a%0a:Skills: X%0a%0a:Willpower: X%0a%0a:Initiative: X%0a%0a:Defense: X%0a%0a:Speed: 16/8 species factor %0a%0a:Size: 5%0a%0a:Weapons/Attacks: striking +0%0a%0a%0a%0a%0a!!!!''Macaw''%0a%0a:Physical Attributes: Strength 1 Dexterity 3 Stamina 2%0a%0a:Mental Attributes: Intelligence 2 Wits 4 Resolve 4%0a%0a:Social Attributes: Presence 1 Manipulation 2 Composure 2%0a%0a:Skills: Athletics 3, Brawl 1, Survival 3%0a%0a:Willpower: 6%0a%0a:Initiative: 5%0a%0a:Defense: 7%0a%0a:Speed: 14 (flight, species factor 10)%0a%0a:Size: 2%0a%0a:Weapons/Attacks: beak 0, 2 brawl %0a%0a:Special Notes: a macaw is capable of vocalizations and short phrases %0a%0a%0a!!!!''Manatee''%0a%0a:Physical Attributes: Strength 4 Dexterity 2 Stamina 5%0a%0a:Mental Attributes: Intelligence X Wits X Resolve X%0a%0a:Social Attributes: Presence X Manipulation X Composure X%0a%0a:Skills: X%0a%0a:Willpower: X%0a%0a:Initiative: X%0a%0a:Defense: X%0a%0a:Speed: 14/ 8 species factor (swimming) %0a%0a:Size: 7%0a%0a:Weapons/Attacks: none, harmless animal%0a%0a:Special Notes: X Represents stats not filled out as this animal was only approved for Chrysalis use%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!!%25center%25'''Approved Mythic Forms'''%0aTypically, these forms are only usable with special powers like Chrysalis, which explicitly allow them. Most others cannot gain access to them.%0a%0a!!!!''Giant Ape''%0a%0a:Physical Attributes: Strength 9 Dexterity 4 Stamina 5%0a%0a:Mental Attributes: Intelligence 2 Wits 3 Resolve 2%0a%0a:Social Attributes: Presence 2 Manipulation 2 Composure 4%0a%0a:Skills: Athletics (Climbing) 3, Brawl (slam) 3, Intimidation 3, Survival 3%0a%0a:Willpower: 6%0a%0a:Initiative: 8%0a%0a:Defense: 10%0a%0a:Speed: 9 + 4 + 5=18%0a%0a:Size: 10%0a%0a:Weapons/Attacks: slam+0 13 dice%0a%0a:Special Notes: Any other special rules or notes about the animal's capabilities.%0a%0a%0a!!!!''Giant Horror-Bee''%0a%0a:Physical Attributes: Strength 7 Dexterity 5 Stamina 5%0a%0a:Mental Attributes: Intelligence X Wits X Resolve X%0a%0a:Social Attributes: Presence X Manipulation X Composure X%0a%0a:Skills: X%0a%0a:Willpower: X%0a%0a:Initiative: X%0a%0a:Defense: X%0a%0a:Speed: 27/15 species (flying) 15/3  species (crawling) %0a%0a:Size: 10%0a%0a:Weapons/Attacks: Sting +2*%0a%0a:Special Notes: A sting from the giant Horror-bee inflicts the Grave Poison tilt%0a%0a%0a!!!!''Mokele Mbembe''%0a%0a:Physical Attributes: Strength 9 Dexterity 2 Stamina 7%0a%0a:Mental Attributes: Intelligence X Wits X Resolve X%0a%0a:Social Attributes: Presence X Manipulation X Composure X%0a%0a:Skills: X%0a%0a:Willpower: X%0a%0a:Initiative: X%0a%0a:Defense: X%0a%0a:Speed: 17/6 species %0a%0a:Size: 15%0a%0a:Weapons/Attacks: +3 Trample, +1 Tusk%0a%0a%0a!!! "Unicorn/Qilin/Hippocampus/Pegasus" %0a%0a:Physical Attributes: Strength 5 Dexterity 3 Stamina 5%0a%0a:Mental Attributes: Intelligence 1 Wits 3 Resolve 3%0a%0a:Social Attributes: Presence 3 Manipulation 1 Composure 2%0a%0a:Skills: Athletics 4, Brawl 1 (kicking), Survival 2%0a%0a:Willpower: 5%0a%0a:Initiative: 5%0a%0a:Defense: 7%0a%0a:Speed: 20-factor 12 (swimming or flying as appropriate) %0a%0a:Size: 7%0a%0a:Weapons/Attacks:%0a%0aBite +0 5%0a%0aHoof +2* 6%0a%0aGore +2 5%0a%0a:Special Notes: *a successful hoof kick from an equine inflicts the knock-down Tilt om the target %0a%0aHorses can lift four times as much as a human with comparable Strength and Athletics.%0a%0a[[#to1]]%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a%0a(:include GameRef.Directoryhelp:)%0a
time=1615410113
author:1615410113=ChrisF
diff:1615410113:1612295772:=176,199d175%0a%3c %0a%3c !!!!''Giant Ape''%0a%3c %0a%3c :Physical Attributes: Strength 9 Dexterity 4 Stamina 5%0a%3c %0a%3c :Mental Attributes: Intelligence 2 Wits 3 Resolve 2%0a%3c %0a%3c :Social Attributes: Presence 2 Manipulation 2 Composure 4%0a%3c %0a%3c :Skills: Athletics (Climbing) 3, Brawl (slam) 3, Intimidation 3, Survival 3%0a%3c %0a%3c :Willpower: 6%0a%3c %0a%3c :Initiative: 8%0a%3c %0a%3c :Defense: 10%0a%3c %0a%3c :Speed: 9 + 4 + 5=18%0a%3c %0a%3c :Size: 10%0a%3c %0a%3c :Weapons/Attacks: slam+0 13 dice%0a%3c %0a%3c :Special Notes: Any other special rules or notes about the animal's capabilities.%0a
host:1615410113=141.101.157.108
author:1612295772=ChrisF
diff:1612295772:1610746598:=21,22d20%0a%3c Those forms with only partial traits filled out (or that have an 'X' in place of one) can be used for any powers that rely only on the available traits. If you have need for the rest of the traits, submit a custom request to get the rest of the stat block filled out!%0a%3c %0a47,173d44%0a%3c %0a%3c !!!!''Giraffe''%0a%3c %0a%3c :Physical Attributes: Strength 8 Dexterity 2 Stamina 4%0a%3c %0a%3c :Mental Attributes: Intelligence X Wits X Resolve X%0a%3c %0a%3c :Social Attributes: Presence X Manipulation X Composure X%0a%3c %0a%3c :Skills: X%0a%3c %0a%3c :Willpower: X%0a%3c %0a%3c :Initiative: X%0a%3c %0a%3c :Defense: X%0a%3c %0a%3c :Speed: 22/12 species factor %0a%3c %0a%3c :Size: 15%0a%3c %0a%3c :Weapons/Attacks: Trample +3*, Neck +2%0a%3c %0a%3c :Special Notes: Any target trampled by giraffe suffers the knock down Tilt.%0a%3c %0a%3c %0a%3c !!!!''Hippopotamus''%0a%3c %0a%3c :Physical Attributes: Strength 6 Dexterity 2 Stamina 4%0a%3c %0a%3c :Mental Attributes: Intelligence 1 Wits 2 Resolve 4%0a%3c %0a%3c :Social Attributes: Presence 3 Manipulation 1 Composure 4%0a%3c %0a%3c :Skills: Athletics (swimming) 3, Brawl 4, Intimidation 3, Survival 3%0a%3c %0a%3c :Willpower: 8%0a%3c %0a%3c :Initiative: 6%0a%3c %0a%3c :Defense: 5%0a%3c %0a%3c :Speed: 14 (6 species factor) %0a%3c %0a%3c :Size: 7%0a%3c %0a%3c :Weapons/Attacks: bite +2, 10 dice%0a%3c %0a%3c :Special Notes: capable of holding breath for longer than normal for a creature it's size%0a%3c %0a%3c %0a%3c !!!!''Kangaroo''%0a%3c %0a%3c :Physical Attributes: Strength 5 Dexterity 3 Stamina 4%0a%3c %0a%3c :Mental Attributes: Intelligence X Wits X Resolve X%0a%3c %0a%3c :Social Attributes: Presence X Manipulation X Composure X%0a%3c %0a%3c :Skills: X%0a%3c %0a%3c :Willpower: X%0a%3c %0a%3c :Initiative: X%0a%3c %0a%3c :Defense: X%0a%3c %0a%3c :Speed: 16/8 species factor %0a%3c %0a%3c :Size: 5%0a%3c %0a%3c :Weapons/Attacks: striking +0%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c !!!!''Macaw''%0a%3c %0a%3c :Physical Attributes: Strength 1 Dexterity 3 Stamina 2%0a%3c %0a%3c :Mental Attributes: Intelligence 2 Wits 4 Resolve 4%0a%3c %0a%3c :Social Attributes: Presence 1 Manipulation 2 Composure 2%0a%3c %0a%3c :Skills: Athletics 3, Brawl 1, Survival 3%0a%3c %0a%3c :Willpower: 6%0a%3c %0a%3c :Initiative: 5%0a%3c %0a%3c :Defense: 7%0a%3c %0a%3c :Speed: 14 (flight, species factor 10)%0a%3c %0a%3c :Size: 2%0a%3c %0a%3c :Weapons/Attacks: beak 0, 2 brawl %0a%3c %0a%3c :Special Notes: a macaw is capable of vocalizations and short phrases %0a%3c %0a%3c %0a%3c !!!!''Manatee''%0a%3c %0a%3c :Physical Attributes: Strength 4 Dexterity 2 Stamina 5%0a%3c %0a%3c :Mental Attributes: Intelligence X Wits X Resolve X%0a%3c %0a%3c :Social Attributes: Presence X Manipulation X Composure X%0a%3c %0a%3c :Skills: X%0a%3c %0a%3c :Willpower: X%0a%3c %0a%3c :Initiative: X%0a%3c %0a%3c :Defense: X%0a%3c %0a%3c :Speed: 14/ 8 species factor (swimming) %0a%3c %0a%3c :Size: 7%0a%3c %0a%3c :Weapons/Attacks: none, harmless animal%0a%3c %0a%3c :Special Notes: X Represents stats not filled out as this animal was only approved for Chrysalis use%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a176,256d46%0a%3c %0a%3c %0a%3c !!!!''Giant Horror-Bee''%0a%3c %0a%3c :Physical Attributes: Strength 7 Dexterity 5 Stamina 5%0a%3c %0a%3c :Mental Attributes: Intelligence X Wits X Resolve X%0a%3c %0a%3c :Social Attributes: Presence X Manipulation X Composure X%0a%3c %0a%3c :Skills: X%0a%3c %0a%3c :Willpower: X%0a%3c %0a%3c :Initiative: X%0a%3c %0a%3c :Defense: X%0a%3c %0a%3c :Speed: 27/15 species (flying) 15/3  species (crawling) %0a%3c %0a%3c :Size: 10%0a%3c %0a%3c :Weapons/Attacks: Sting +2*%0a%3c %0a%3c :Special Notes: A sting from the giant Horror-bee inflicts the Grave Poison tilt%0a%3c %0a%3c %0a%3c !!!!''Mokele Mbembe''%0a%3c %0a%3c :Physical Attributes: Strength 9 Dexterity 2 Stamina 7%0a%3c %0a%3c :Mental Attributes: Intelligence X Wits X Resolve X%0a%3c %0a%3c :Social Attributes: Presence X Manipulation X Composure X%0a%3c %0a%3c :Skills: X%0a%3c %0a%3c :Willpower: X%0a%3c %0a%3c :Initiative: X%0a%3c %0a%3c :Defense: X%0a%3c %0a%3c :Speed: 17/6 species %0a%3c %0a%3c :Size: 15%0a%3c %0a%3c :Weapons/Attacks: +3 Trample, +1 Tusk%0a%3c %0a%3c %0a%3c !!! "Unicorn/Qilin/Hippocampus/Pegasus" %0a%3c %0a%3c :Physical Attributes: Strength 5 Dexterity 3 Stamina 5%0a%3c %0a%3c :Mental Attributes: Intelligence 1 Wits 3 Resolve 3%0a%3c %0a%3c :Social Attributes: Presence 3 Manipulation 1 Composure 2%0a%3c %0a%3c :Skills: Athletics 4, Brawl 1 (kicking), Survival 2%0a%3c %0a%3c :Willpower: 5%0a%3c %0a%3c :Initiative: 5%0a%3c %0a%3c :Defense: 7%0a%3c %0a%3c :Speed: 20-factor 12 (swimming or flying as appropriate) %0a%3c %0a%3c :Size: 7%0a%3c %0a%3c :Weapons/Attacks:%0a%3c %0a%3c Bite +0 5%0a%3c %0a%3c Hoof +2* 6%0a%3c %0a%3c Gore +2 5%0a%3c %0a%3c :Special Notes: *a successful hoof kick from an equine inflicts the knock-down Tilt om the target %0a%3c %0a%3c Horses can lift four times as much as a human with comparable Strength and Athletics.%0a
host:1612295772=173.46.225.202
author:1610746598=ChrisF
diff:1610746598:1610746584:=41c41%0a%3c :Weapons/Attacks: Bite 0L%0a---%0a> :Weapons/Attacks: Bites  Damage = 0.  Dice Pool = 3%0a
host:1610746598=173.46.225.202
author:1610746584=ChrisF
diff:1610746584:1609545015:=21,43d20%0a%3c !!!!''Harbour Seal''%0a%3c %0a%3c :Physical Attributes: Strength 3 Dexterity 4(1 on land) Stamina 3%0a%3c %0a%3c :Mental Attributes: Intelligence 1 Wits 3 Resolve 2%0a%3c %0a%3c :Social Attributes: Presence 3 Manipulation 2 Composure 2%0a%3c %0a%3c :Skills: Athletics 4 (Swimming & Diving), Survival 3 (hunting), Brawl 3%0a%3c %0a%3c :Willpower: 4%0a%3c %0a%3c :Initiative: 6%0a%3c %0a%3c :Defense: 7 (4 on land)%0a%3c %0a%3c :Speed: 12 in sea, 1 on land (Species Factor:  5)%0a%3c %0a%3c :Size: 4%0a%3c %0a%3c :Weapons/Attacks: Bites  Damage = 0.  Dice Pool = 3%0a%3c %0a%3c :Special Notes: A seal can hold its breath for up to 30 minutes and dive to depths of 600 feet.  Their large eyes give them good low-light vision.%0a
host:1610746584=173.46.225.202
author:1609545015=ChrisF
diff:1609545015:1609544542:=22,23d21%0a%3c !!!%25center%25'''Approved Mythic Forms'''%0a%3c Typically, these forms are only usable with special powers like Chrysalis, which explicitly allow them. Most others cannot gain access to them.%0a
host:1609545015=173.46.225.202
author:1609544542=ChrisF
diff:1609544542:1609544542:=1,28d0%0a%3c https://i.imgur.com/7OlUpfb.png%0a%3c (:include GameRef.Directoryhelp:)%0a%3c ----%0a%3c %25center%25https://i.imgur.com/50X0UsF.png%0a%3c ----%0a%3c (:toc:)%0a%3c [[#top]]%0a%3c %0a%3c [[#from1]]%0a%3c %0a%3c !!%25center%25'''Custom Animal Forms'''%0a%3c Certain powers like Protean, Chrysalis, Skin-Thief, and more allow a character to take on the forms of animals. %0a%3c %0a%3c For any animals not found in official sources, you may submit one at a time to the Rulesmaster Custom Item/Power request queue. Once approved, they'll be placed here. Animals already approved below can be used freely by anyone whose power that animal qualifies for.%0a%3c %0a%3c Note that you should always double check your power's description -- some use different traits from the animal than others, and so mental attributes or skills may not end up mattering. %0a%3c %0a%3c %0a%3c !!!%25center%25'''Approved Animal Forms'''%0a%3c %0a%3c %0a%3c %0a%3c [[#to1]]%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c %0a%3c (:include GameRef.Directoryhelp:)%0a
host:1609544542=173.46.225.202
