version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1518558297
host=71.222.98.245
name=GameRef.SanctioningGuide
rev=2
targets=
text=
time=1528624160
author:1528624160=AnneB
diff:1528624160:1518558297:=0a1,121%0a> GameRef: Sanctioning Guide%0a> THIS GUIDE IS OUT OF DATE. DO NOT USE%0a> %0a> Contents (hide)%0a> %0a> Sanctioning Checklist for Players%0a> Before you Begin%0a> The Character Sheet%0a> Request Sanction%0a> Sanctioning%0a> Post-Sanctioning%0a> Sanctioning Checklist for Storytellers%0a> Review the Text%0a> Review the Stats.%0a> The PC in the World%0a> Review Rules with Player%0a> Player Usergroups%0a> This guide has been put together for both players and storytellers. For players, this will walk you through the process of how to sanction your character from start to finish, and beyond. It also provides the player with the process that the storyteller will go through when reviewing their character sheet so that they know what to expect and can be prepared to answer questions.%0a> %0a> Sanctioning can be intimidating for both storytellers and players, it should be considered the first step in collaborative storytelling: you should try to inspire each other to create an interesting and fun character.%0a> %0a> Sanctioning Checklist for Players%0a> Before you Begin%0a> Make sure you have read the Character Creation and House Rules guides for WantonWicked and for your venue.%0a> If you have any questions, seek assistance on the Forums or in Chat!%0a> The Character Sheet%0a> Locate your Character Sheet%0a> To fill out a character sheet, make sure you are logged in (see top left.)%0a> Navigation: Utilities > Characters > Create a Character%0a> Select your character type (Changeling, Vampire, Wolf-Blooded, etc.) and fill out the form.%0a> Per the Character Creation guide, if you are taking any abilities or merits which grant bonus abilities or merits, make note of those bonuses in the Notes section. Your sanctioning staff member will add them to your sheet.%0a> Remember to click “Save.”%0a> REVIEW your Character Sheet and Create Character%0a> Just go through it section by section and make sure it’s what you want.%0a> Until you’re actually sanctioned you can make changes to your sheet.%0a> Navigation: Utilities > Characters > Dashboard%0a> Request Sanction%0a> When you’re READY, submit a request for Sanctioning.%0a> Use the Request system to submit a request type: Sanction%0a> It’s helpful to include the character’s name as the title for the sanctioning request.%0a> See Request System Help for assistance.%0a> Wait for your Storyteller to reach out to you.%0a> Sanctions will happen either via the Request system exclusively or via the Chat.%0a> Sanctioning%0a> Listen to your Storyteller%0a> During the sanctioning process, your staff member may have some suggestions for tweaking or adjusting your point spend. Don’t be offended, but instead understand that they’re thinking of you, the game, and ultimately what will make the best experience.%0a> Be prepared to discuss the decisions you made for your character if you feel strongly about them.%0a> Ask questions! You have your staff member one on one talking all about you, so take the opportunity to ask all the questions you may have about your character and the game.%0a> See the Sanctioning Checklist for Storytellers (below) to understand what the Storyteller will be looking for.%0a> Post-Sanctioning%0a> Log out and log back in!%0a> This is how you get your fancy “I’m real!” avatar in the chat. You can select your preferred chat avatar at any time from your Character Sheet.%0a> Request access to Usergroups.%0a> On the Forums, go to User Control Panel, then click on “Usergroups” under Options.%0a> Mark the applicable Usergroup you wish to join and submit.%0a> Create your Character Wiki:%0a> Locate the appropriate Template, then your character’s name in the text field (replacing [Venue] Template)%0a> Click “Create Wiki:”%0a>  %0a> Changeling Template%0a>  %0a> Fae-Touched Template%0a> Note: do not enter hyphens around your shadowname. i.e., enter Mage not -Mage-.%0a>  %0a> Mage Template%0a>  %0a> Mortal+ Template%0a>  %0a> Vampire Template%0a>  %0a> Ghoul Template%0a>  %0a> Werewolf Template%0a>  %0a> Wolf-Blooded Template%0a> Have fun and play! (Most important step)%0a> [&#8593; back to top]%0a> %0a> Sanctioning Checklist for Storytellers%0a> Review the Text%0a> First, read all the text, starting with the background story (after that, description, beliefs/values, equipment etc.)%0a> Get a sense of who the character is as a person in the world. If that’s not clear, ask for further explanation, but keep it light.%0a> What is this person’s lot in life? How can the character grow out of it? Does the character want to?%0a> What drives the character? What are their wants and desires? How do they balance their desires against needs?%0a> Who does the character know in the world? Family? Friends? Coworkers? Pets?%0a> Weigh the concept. Is it starting-level? Does it need to be pared down/built up?%0a> Review Virtue and Vice:%0a> How does the character’s Virtue work?%0a> How does the character’s Vice work?%0a> The player should be able to provide a sentence or two describing how each functions.%0a> If the character is a monster:%0a> Has his embrace, first change or awakening been detailed?%0a> Is he already part of a coterie, pack or cabal? Have his mates been sanctioned yet? What is the purpose and theme of the group?%0a> Review the Stats.%0a> Does the character have the dots it needs to perform its job? For example, does a cop have Firearms, Investigation, Brawl, Intimidation, etc.?%0a> If they have merits with pre-requisites, does the sheet have them?%0a> Are there any Banned Items? If so, the Player will need to correct prior to completing sanctioning.%0a> If a character is already part of a coterie, pack or cabal, how many dots have been put in Sanctum/Haven/Totem? Are these shared dots or does the character maintain his own private space? What is the breakdown of dots between Size, Security, etc.?%0a> Are rotes listed properly on the character sheet? (Arcanum X - “General name,” pg. #, Order, “Order Name”)%0a> Are Public Effects listed properly? Obfuscate 1, Feet of Mist, Striking Looks, Nimbus, and other powers, merits and effects that would be noticeable.%0a> : Review and add any bonus points or abilities listed in the Notes section that are awarded by the purchase of other abilities or merits.%0a> The PC in the World%0a> Which area of The City do they live in? Would another be more appropriate?%0a> Do they have a home and vehicle? Is it noted in their equipment?%0a> Where is their home located? Is that consistent with concept and Resources?%0a> Do they own a cellphone? If not, why?%0a> What other equipment should they have that is missing?%0a> Are the names of pack, cabal or coterie, noted on the sheet?%0a> Review Rules with Player%0a> Does the player have any rules questions?%0a> Does the player understand how everything on their sheet works?%0a> Has the player read and understood the house rules and site polices and practices?%0a> Has the player joined the relevant user groups for the character? Have you approved them?%0a> Player Usergroups%0a> Log in to the site%0a> From the main Board Index, click “User Control Panel”%0a> Click on the “Usergroups” tab%0a> Choose the first appropriate group to apply for membership%0a> Scroll to the bottom and click “Submit”%0a> Repeat for each appropriate group.%0a> Note that the IC forums will not appear until the applications for membership are approved by a moderator.%0a\ No newline at end of file%0a
host:1528624160=71.222.98.245
author:1518558297=TrueFae
diff:1518558297:1518558297:=1,121d0%0a%3c GameRef: Sanctioning Guide%0a%3c THIS GUIDE IS OUT OF DATE. DO NOT USE%0a%3c %0a%3c Contents (hide)%0a%3c %0a%3c Sanctioning Checklist for Players%0a%3c Before you Begin%0a%3c The Character Sheet%0a%3c Request Sanction%0a%3c Sanctioning%0a%3c Post-Sanctioning%0a%3c Sanctioning Checklist for Storytellers%0a%3c Review the Text%0a%3c Review the Stats.%0a%3c The PC in the World%0a%3c Review Rules with Player%0a%3c Player Usergroups%0a%3c This guide has been put together for both players and storytellers. For players, this will walk you through the process of how to sanction your character from start to finish, and beyond. It also provides the player with the process that the storyteller will go through when reviewing their character sheet so that they know what to expect and can be prepared to answer questions.%0a%3c %0a%3c Sanctioning can be intimidating for both storytellers and players, it should be considered the first step in collaborative storytelling: you should try to inspire each other to create an interesting and fun character.%0a%3c %0a%3c Sanctioning Checklist for Players%0a%3c Before you Begin%0a%3c Make sure you have read the Character Creation and House Rules guides for WantonWicked and for your venue.%0a%3c If you have any questions, seek assistance on the Forums or in Chat!%0a%3c The Character Sheet%0a%3c Locate your Character Sheet%0a%3c To fill out a character sheet, make sure you are logged in (see top left.)%0a%3c Navigation: Utilities > Characters > Create a Character%0a%3c Select your character type (Changeling, Vampire, Wolf-Blooded, etc.) and fill out the form.%0a%3c Per the Character Creation guide, if you are taking any abilities or merits which grant bonus abilities or merits, make note of those bonuses in the Notes section. Your sanctioning staff member will add them to your sheet.%0a%3c Remember to click “Save.”%0a%3c REVIEW your Character Sheet and Create Character%0a%3c Just go through it section by section and make sure it’s what you want.%0a%3c Until you’re actually sanctioned you can make changes to your sheet.%0a%3c Navigation: Utilities > Characters > Dashboard%0a%3c Request Sanction%0a%3c When you’re READY, submit a request for Sanctioning.%0a%3c Use the Request system to submit a request type: Sanction%0a%3c It’s helpful to include the character’s name as the title for the sanctioning request.%0a%3c See Request System Help for assistance.%0a%3c Wait for your Storyteller to reach out to you.%0a%3c Sanctions will happen either via the Request system exclusively or via the Chat.%0a%3c Sanctioning%0a%3c Listen to your Storyteller%0a%3c During the sanctioning process, your staff member may have some suggestions for tweaking or adjusting your point spend. Don’t be offended, but instead understand that they’re thinking of you, the game, and ultimately what will make the best experience.%0a%3c Be prepared to discuss the decisions you made for your character if you feel strongly about them.%0a%3c Ask questions! You have your staff member one on one talking all about you, so take the opportunity to ask all the questions you may have about your character and the game.%0a%3c See the Sanctioning Checklist for Storytellers (below) to understand what the Storyteller will be looking for.%0a%3c Post-Sanctioning%0a%3c Log out and log back in!%0a%3c This is how you get your fancy “I’m real!” avatar in the chat. You can select your preferred chat avatar at any time from your Character Sheet.%0a%3c Request access to Usergroups.%0a%3c On the Forums, go to User Control Panel, then click on “Usergroups” under Options.%0a%3c Mark the applicable Usergroup you wish to join and submit.%0a%3c Create your Character Wiki:%0a%3c Locate the appropriate Template, then your character’s name in the text field (replacing [Venue] Template)%0a%3c Click “Create Wiki:”%0a%3c  %0a%3c Changeling Template%0a%3c  %0a%3c Fae-Touched Template%0a%3c Note: do not enter hyphens around your shadowname. i.e., enter Mage not -Mage-.%0a%3c  %0a%3c Mage Template%0a%3c  %0a%3c Mortal+ Template%0a%3c  %0a%3c Vampire Template%0a%3c  %0a%3c Ghoul Template%0a%3c  %0a%3c Werewolf Template%0a%3c  %0a%3c Wolf-Blooded Template%0a%3c Have fun and play! (Most important step)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Sanctioning Checklist for Storytellers%0a%3c Review the Text%0a%3c First, read all the text, starting with the background story (after that, description, beliefs/values, equipment etc.)%0a%3c Get a sense of who the character is as a person in the world. If that’s not clear, ask for further explanation, but keep it light.%0a%3c What is this person’s lot in life? How can the character grow out of it? Does the character want to?%0a%3c What drives the character? What are their wants and desires? How do they balance their desires against needs?%0a%3c Who does the character know in the world? Family? Friends? Coworkers? Pets?%0a%3c Weigh the concept. Is it starting-level? Does it need to be pared down/built up?%0a%3c Review Virtue and Vice:%0a%3c How does the character’s Virtue work?%0a%3c How does the character’s Vice work?%0a%3c The player should be able to provide a sentence or two describing how each functions.%0a%3c If the character is a monster:%0a%3c Has his embrace, first change or awakening been detailed?%0a%3c Is he already part of a coterie, pack or cabal? Have his mates been sanctioned yet? What is the purpose and theme of the group?%0a%3c Review the Stats.%0a%3c Does the character have the dots it needs to perform its job? For example, does a cop have Firearms, Investigation, Brawl, Intimidation, etc.?%0a%3c If they have merits with pre-requisites, does the sheet have them?%0a%3c Are there any Banned Items? If so, the Player will need to correct prior to completing sanctioning.%0a%3c If a character is already part of a coterie, pack or cabal, how many dots have been put in Sanctum/Haven/Totem? Are these shared dots or does the character maintain his own private space? What is the breakdown of dots between Size, Security, etc.?%0a%3c Are rotes listed properly on the character sheet? (Arcanum X - “General name,” pg. #, Order, “Order Name”)%0a%3c Are Public Effects listed properly? Obfuscate 1, Feet of Mist, Striking Looks, Nimbus, and other powers, merits and effects that would be noticeable.%0a%3c : Review and add any bonus points or abilities listed in the Notes section that are awarded by the purchase of other abilities or merits.%0a%3c The PC in the World%0a%3c Which area of The City do they live in? Would another be more appropriate?%0a%3c Do they have a home and vehicle? Is it noted in their equipment?%0a%3c Where is their home located? Is that consistent with concept and Resources?%0a%3c Do they own a cellphone? If not, why?%0a%3c What other equipment should they have that is missing?%0a%3c Are the names of pack, cabal or coterie, noted on the sheet?%0a%3c Review Rules with Player%0a%3c Does the player have any rules questions?%0a%3c Does the player understand how everything on their sheet works?%0a%3c Has the player read and understood the house rules and site polices and practices?%0a%3c Has the player joined the relevant user groups for the character? Have you approved them?%0a%3c Player Usergroups%0a%3c Log in to the site%0a%3c From the main Board Index, click “User Control Panel”%0a%3c Click on the “Usergroups” tab%0a%3c Choose the first appropriate group to apply for membership%0a%3c Scroll to the bottom and click “Submit”%0a%3c Repeat for each appropriate group.%0a%3c Note that the IC forums will not appear until the applications for membership are approved by a moderator.%0a\ No newline at end of file%0a
host:1518558297=12.23.10.206
