version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0
author=Falco1029
charset=ISO-8859-1
csum=
ctime=1516752058
host=173.46.225.202
name=GameRef.BookPolicy
rev=17
targets=GameRef.HouseRules
text=https://upload.wikimedia.org/wikipedia/commons/b/bc/Portland_Oregon_WV_banner.jpg%0a(:include GameRef.Directoryhelp:)%0a----%0a!%25center%25'''Welcome To Wanton Wicked's'''%0a!%25center%25'''Book Policy'''%0a----%0a[[#top]]%0a(:toc:)%0a%0a'+%25center%25'''Wanton Wicked 5 (WW5) is a 2nd Edition (2E) Game.'''+'%0a\\%0a\\%0aBecause new books for 2nd Edition are %25red%25''still being published''%25silver%25, this list will be updated throughout the duration of 5.0. The books listed below are all the released and scoped books for 2015/2016. With the exception of Changeling (See Caveat below), only officially published book material is allowed.%0a%0a!!%25center%25'''Available to Players'''%0aUnless otherwise noted, all non-optional mechanics in these books are available to players.%0a%0a*World of Darkness 2E: The God Machine Rules Update (available for free)%0a*Chronicles of Darkness%0a*2E Core Books:%0a**Vampire: the Requiem 2E (a.k.a. Blood and Smoke: The Strix Chronicles)%0a***The [[https://docs.google.com/document/d/1zXoidmr88S_my76fkV-ITr27wHSdtVdeFMfcpXMkhY4/edit#|FAQ]] is in use.%0a**%25red%25Changeling: the Lost 2E%0a**Mage: the Awakening 2E%0a**Werewolf: the Forsaken 2E%0a*Supplements:%0a**CoD: Dark Eras%0a***Anything that isn’t noted specifically as not existing in modern times, is 2nd edition mechanics, and that doesn’t have a prerequisite that’s specific to an era, can be taken. For instance, Contract of Abjuration is allowed, it’s just out of affinity, but Contract with the Uncanny (a covenant merit) cannot, since it requires status in a non-existent Covenant.%0a*CoD: Dark Eras Companion%0a**As above.%0a*VtR: Secrets of the Covenants (With ST Approval)%0a*VtR: Thousand Years of Night%0a**See [[House Rules]] for clarifications on Elder prerequisites%0a*VtR: Half-Damned%0a**Dhampir and Guru Ghouls are not currently playable. %0a*WoD: Hurt Locker%0a**See Character Creation for rules on what Minor Templates can be taken.%0a*WtF: The Pack%0a**See House Rules for rules on what mechanics can be used by Packs.%0a%0a!!%25center%25'''Changeling Caveat'''%0aWhen approaching WW5, because The Onyx Path is producing a new system of books (Chronicles of Darkness aka 2E), we had made it a policy to only produce games where a published book is available to all players and staff. The Onyx Path anticipates publishing the rules for Changeling: the Lost 2E this fall, but there is always a chance for delay. However, because of the popularity of the Changeling venue and the anticipation of this publication date, we have decided to launch the Changeling venue with the advanced preview of the character creation rules that The Onyx Path has provided.%0a\\%0aFor this reason, we wanted to also notify our potential Changeling players of a rather major Caveat Emptor (Buyer Beware): When the book is published there may be changes to elements of character creation (for example, kith or seeming effects, changeling merits, fae-touched merits, etc.) If this is the case, your character will be modified to reflect the official, published rules. ''There will be no grandfathering''.%0a%0a!!!%25center%25''Restricted to Staff/Approved PRP Use Only''%0a*2E Core Books:%0a**Beast: the Primordial%0a**Demon: The Descent%0a**Promethean: the Created 2E%0a**Hunter: Mortal Remains%0a*Supplements:%0a**DtD: Flowers of Hell%0a**DtD: Heirs to Hell%0a%25right%25[[#top | &#8593; back to top]]%0a%0a!!%25center%25'''Cross-Venue Merit Policy'''%0aSome books contain merits that are appropriate for those of other character types, and for the sake of player convenience they’ve been listed here with their appropriate sources.%0a\\%0a%0a*'''Note that any prerequisites listed must still be met.''' %0a*''An * by the merit means that it always requires Justification, or a background explanation at creation.'' %0a*A ^ means not available at creation, but can be gained ICly. %0a**Both only apply to those outside of the given book’s faction (So, a Changeling can buy Hedge Sense at creation with no issue, for instance).%0a%0a\\%0aFinally, '''no merit listed grants access to template abilities, unique merits (other than those listed here), or powers of other Factions'''; Order Status won’t let a Vampire learn Rotes, Goodwill doesn’t let a Mage learn Court Contracts or Goblin Vow, and Chorister won’t let a Werewolf learn Cruac, for instance.%0a%0a!!!%25center%25''Can be taken by anyone''%0a*''‘Mundane/Human’'' section merits in all books ('''NOT''' human-only merits), including non-Supernatural merits in the Chronicles of Darkness line.%0a*Supernatural Item merits, if gained from another character or a plot^*%0a**Does '''not''' provide any special ability to '''USE''' them.%0a*Sleepwalker merits (MtA pgs 305–306)%0a**''Except for Mages and non-Sleepwalker mortals''%0a*Astral Adept (MtA pg 100)^*%0a**''If a Sleepwalker''%0a*Destiny (MtA pg 100)*%0a**WP is needed for any supernatural power, not just spellcasting%0a*Order Status (MtA pg 100)^*%0a**''1 dot cap for non-Mages, and only if not a Sleeper''%0a*Infamous Mentor (MtA pg 102)*%0a**Relies on and affects a faction-relevant status type%0a*Empowered to Speak (VtR pg 300) *%0a**''Must be Blood-Bound''%0a*Residential Area (WtF pg 107)%0a*Court Goodwill (CtL Playtest)^*%0a**Limited to 2 dots for non-changelings%0a*Diviner (CtL Playtest)%0a*Lucid Dreamer (CtL Playtest)*%0a*Prophet (CtL Playtest)%0a*Warded Dreams (CtL Playtest)%0a*Casual User (SotC pg 178)^*%0a*Chorister (SotC pg 181)^*%0a*One Foot in the Door (SotC pg 187)^*%0a*Laity (SotC pg 193)^*%0a*Independent Study (SotC pg 193)^*%0a%0a!!!%25center%25''Can be taken by non-templated/micro-template Mortals''%0a*Sleeper merits (MtA 302)%0a**''Except Sleepwalkers''%0a*Weakened Bond (VtR pg 299)%0a*Clear-Sighted (VtR pg 299)%0a**'''This counts as a Supernatural merit.'''%0a*Producer (VtR pg 299)%0a*Protected (VtR pg 299)*%0a*Beast Whispers (VtR pg 300)%0a*Beloved (VtR pg 300)*%0a%0a!!!%25center%25''Can be taken by any Half-Templates'':%0a*Weakened Bond (VtR pg 299)%0a*Protected (VtR pg 299)*%0a*Beast Whispers (VtR pg 300)%0a*Beloved (VtR pg 300)^*%0a%0a!!!%25center%25''Can be taken by any Supernatural''%0a*Mystery Cult Influence (MtA pg 103)*%0a*Dedicated Locus (WtF pg 106)%0a*Totem (WtF pg 108)%0a**''ONLY if in a Pack with a Werewolf, and only 1 dot''%0a*Bounty (CtL Playtest) ^*%0a*Faerie Favor (CtL Playtest) ^*%0a*Hedge Battler (CtL Playtest) ^*%0a*Hedge Duelist (CtL Playtest) ^*%0a*Hedge Sense (CtL Playtest) ^*%0a*Market Sense (CtL Playtest) ^*%0a*Master Shaper (CtL Playtest) ^*
time=1531347029
author:1531347029=Falco1029
diff:1531347029:1531309574:=87d86%0a%3c **Limited to 2 dots for non-changelings%0a
host:1531347029=173.46.225.202
author:1531309574=Falco1029
diff:1531309574:1530467570:=97c97%0a%3c !!!%25center%25''Can be taken by non-templated/micro-template Mortals''%0a---%0a> !!!%25center%25''Can be taken by non-templated Mortals''%0a
host:1531309574=172.111.194.85
author:1530467570=Selcouth
diff:1530467570:1530467551:=60d59%0a%3c %0a65d63%0a%3c %0a
host:1530467570=71.222.98.245
author:1530467551=Selcouth
diff:1530467551:1530467028:=44,45c44,45%0a%3c For this reason, we wanted to also notify our potential Changeling players of a rather major Caveat Emptor (Buyer Beware): When the book is published there may be changes to elements of character creation (for example, kith or seeming effects, changeling merits, fae-touched merits, etc.) If this is the case, your character will be modified to reflect the official, published rules. ''There will be no grandfathering''.%0a%3c %0a---%0a> For this reason, we wanted to also notify our potential Changeling players of a rather major Caveat Emptor (Buyer Beware): When the book is published there may be changes to elements of character creation (for example, kith or seeming effects, changeling merits, fae-touched merits, etc.) If this is the case, your character will be modified to reflect the official, published rules. There will be no grandfathering.%0a> %0a60,63c60%0a%3c *'''Note that any prerequisites listed must still be met.''' %0a%3c *''An * by the merit means that it always requires Justification, or a background explanation at creation.'' %0a%3c *A ^ means not available at creation, but can be gained ICly. %0a%3c **Both only apply to those outside of the given book’s faction (So, a Changeling can buy Hedge Sense at creation with no issue, for instance).%0a---%0a> Note that any prerequisites listed must still be met. An * by the merit means that it always requires Justification, or a background explanation at creation. A ^ means not available at creation, but can be gained ICly. Both only apply to those outside of the given book’s faction (So, a Changeling can buy Hedge Sense at creation with no issue, for instance).%0a65,66c62,63%0a%3c Finally, '''no merit listed grants access to template abilities, unique merits (other than those listed here), or powers of other Factions'''; Order Status won’t let a Vampire learn Rotes, Goodwill doesn’t let a Mage learn Court Contracts or Goblin Vow, and Chorister won’t let a Werewolf learn Cruac, for instance.%0a%3c %0a---%0a> Finally, no merit listed grants access to template abilities, unique merits (other than those listed here), or powers of other Factions; Order Status won’t let a Vampire learn Rotes, Goodwill doesn’t let a Mage learn Court Contracts or Goblin Vow, and Chorister won’t let a Werewolf learn Cruac, for instance.%0a> %0a68,70c65,67%0a%3c *''‘Mundane/Human’'' section merits in all books ('''NOT''' human-only merits), including non-Supernatural merits in the Chronicles of Darkness line.%0a%3c *Supernatural Item merits, if gained from another character or a plot^*%0a%3c **Does '''not''' provide any special ability to '''USE''' them.%0a---%0a> *‘Mundane/Human’ section merits in all books (NOT human-only merits), including non-Supernatural merits in the Chronicles of Darkness line.%0a> *Supernatural Item merits, if gained from another character or a plot^%0a> **Does not provide any special ability to USE them.%0a72,75c69,72%0a%3c **''Except for Mages and non-Sleepwalker mortals''%0a%3c *Astral Adept (MtA pg 100)^*%0a%3c **''If a Sleepwalker''%0a%3c *Destiny (MtA pg 100)*%0a---%0a> **Except for Mages and non-Sleepwalker mortals%0a> *Astral Adept (MtA pg 100)^%0a> **If a Sleepwalker%0a> *Destiny (MtA pg 100)%0a77,79c74,76%0a%3c *Order Status (MtA pg 100)^*%0a%3c **''1 dot cap for non-Mages, and only if not a Sleeper''%0a%3c *Infamous Mentor (MtA pg 102)*%0a---%0a> *Order Status (MtA pg 100)^%0a> **1 dot cap for non-Mages, and only if not a Sleeper%0a> *Infamous Mentor (MtA pg 102)%0a81,82c78,79%0a%3c *Empowered to Speak (VtR pg 300) *%0a%3c **''Must be Blood-Bound''%0a---%0a> *Empowered to Speak (VtR pg 300)%0a> **Must be Blood-Bound%0a84c81%0a%3c *Court Goodwill (CtL Playtest)^*%0a---%0a> *Court Goodwill (CtL Playtest)^%0a86c83%0a%3c *Lucid Dreamer (CtL Playtest)*%0a---%0a> *Lucid Dreamer (CtL Playtest)%0a89,94c86,91%0a%3c *Casual User (SotC pg 178)^*%0a%3c *Chorister (SotC pg 181)^*%0a%3c *One Foot in the Door (SotC pg 187)^*%0a%3c *Laity (SotC pg 193)^*%0a%3c *Independent Study (SotC pg 193)^*%0a%3c %0a---%0a> *Casual User (SotC pg 178)^%0a> *Chorister (SotC pg 181)^%0a> *One Foot in the Door (SotC pg 187)^%0a> *Laity (SotC pg 193)^%0a> *Independent Study (SotC pg 193)^%0a> %0a97c94%0a%3c **''Except Sleepwalkers''%0a---%0a> **Except Sleepwalkers%0a100c97%0a%3c **'''This counts as a Supernatural merit.'''%0a---%0a> **This counts as a Supernatural merit.%0a102c99%0a%3c *Protected (VtR pg 299)*%0a---%0a> *Protected (VtR pg 299)%0a104,105c101,102%0a%3c *Beloved (VtR pg 300)*%0a%3c %0a---%0a> *Beloved (VtR pg 300)%0a> %0a108c105%0a%3c *Protected (VtR pg 299)*%0a---%0a> *Protected (VtR pg 299)%0a110,111c107,108%0a%3c *Beloved (VtR pg 300)^*%0a%3c %0a---%0a> *Beloved (VtR pg 300)^%0a> %0a113c110%0a%3c *Mystery Cult Influence (MtA pg 103)*%0a---%0a> *Mystery Cult Influence (MtA pg 103)%0a116,123c113,120%0a%3c **''ONLY if in a Pack with a Werewolf, and only 1 dot''%0a%3c *Bounty (CtL Playtest) ^*%0a%3c *Faerie Favor (CtL Playtest) ^*%0a%3c *Hedge Battler (CtL Playtest) ^*%0a%3c *Hedge Duelist (CtL Playtest) ^*%0a%3c *Hedge Sense (CtL Playtest) ^*%0a%3c *Market Sense (CtL Playtest) ^*%0a%3c *Master Shaper (CtL Playtest) ^*%0a\ No newline at end of file%0a---%0a> **ONLY if in a Pack with a Werewolf, and only 1 dot%0a> *Bounty (CtL Playtest) ^%0a> *Faerie Favor (CtL Playtest) ^%0a> *Hedge Battler (CtL Playtest) ^%0a> *Hedge Duelist (CtL Playtest) ^%0a> *Hedge Sense (CtL Playtest) ^%0a> *Market Sense (CtL Playtest) ^%0a> *Master Shaper (CtL Playtest) ^%0a\ No newline at end of file%0a
host:1530467551=71.222.98.245
author:1530467028=Selcouth
diff:1530467028:1530466768:=66c66%0a%3c *Supernatural Item merits, if gained from another character or a plot^%0a---%0a> *Supernatural Item merits, if gained from another character or a plot^*%0a70c70%0a%3c *Astral Adept (MtA pg 100)^%0a---%0a> *Astral Adept (MtA pg 100)^*%0a72c72%0a%3c *Destiny (MtA pg 100)%0a---%0a> *Destiny (MtA pg 100)*%0a74c74%0a%3c *Order Status (MtA pg 100)^%0a---%0a> *Order Status (MtA pg 100)^*%0a76c76%0a%3c *Infamous Mentor (MtA pg 102)%0a---%0a> *Infamous Mentor (MtA pg 102)*%0a78c78%0a%3c *Empowered to Speak (VtR pg 300)%0a---%0a> *Empowered to Speak (VtR pg 300) *%0a81c81%0a%3c *Court Goodwill (CtL Playtest)^%0a---%0a> *Court Goodwill (CtL Playtest)^*%0a83c83%0a%3c *Lucid Dreamer (CtL Playtest)%0a---%0a> *Lucid Dreamer (CtL Playtest)*%0a86,91c86,91%0a%3c *Casual User (SotC pg 178)^%0a%3c *Chorister (SotC pg 181)^%0a%3c *One Foot in the Door (SotC pg 187)^%0a%3c *Laity (SotC pg 193)^%0a%3c *Independent Study (SotC pg 193)^%0a%3c %0a---%0a> *Casual User (SotC pg 178)^*%0a> *Chorister (SotC pg 181)^*%0a> *One Foot in the Door (SotC pg 187)^*%0a> *Laity (SotC pg 193)^*%0a> *Independent Study (SotC pg 193)^*%0a> %0a99c99%0a%3c *Protected (VtR pg 299)%0a---%0a> *Protected (VtR pg 299)*%0a101,102c101,102%0a%3c *Beloved (VtR pg 300)%0a%3c %0a---%0a> *Beloved (VtR pg 300)*%0a> %0a105c105%0a%3c *Protected (VtR pg 299)%0a---%0a> *Protected (VtR pg 299)*%0a107,108c107,108%0a%3c *Beloved (VtR pg 300)^%0a%3c %0a---%0a> *Beloved (VtR pg 300)^*%0a> %0a110c110%0a%3c *Mystery Cult Influence (MtA pg 103)%0a---%0a> *Mystery Cult Influence (MtA pg 103)*%0a114,120c114,120%0a%3c *Bounty (CtL Playtest) ^%0a%3c *Faerie Favor (CtL Playtest) ^%0a%3c *Hedge Battler (CtL Playtest) ^%0a%3c *Hedge Duelist (CtL Playtest) ^%0a%3c *Hedge Sense (CtL Playtest) ^%0a%3c *Market Sense (CtL Playtest) ^%0a%3c *Master Shaper (CtL Playtest) ^%0a\ No newline at end of file%0a---%0a> *Bounty (CtL Playtest) ^*%0a> *Faerie Favor (CtL Playtest) ^*%0a> *Hedge Battler (CtL Playtest) ^*%0a> *Hedge Duelist (CtL Playtest) ^*%0a> *Hedge Sense (CtL Playtest) ^*%0a> *Market Sense (CtL Playtest) ^*%0a> *Master Shaper (CtL Playtest) ^*%0a\ No newline at end of file%0a
host:1530467028=71.222.98.245
author:1530466768=Selcouth
diff:1530466768:1528757313:=1,6d0%0a%3c https://upload.wikimedia.org/wikipedia/commons/b/bc/Portland_Oregon_WV_banner.jpg%0a%3c (:include GameRef.Directoryhelp:)%0a%3c ----%0a%3c !%25center%25'''Welcome To Wanton Wicked's'''%0a%3c !%25center%25'''Book Policy'''%0a%3c ----%0a8,10c2,3%0a%3c (:toc:)%0a%3c %0a%3c '+%25center%25'''Wanton Wicked 5 (WW5) is a 2nd Edition (2E) Game.'''+'%0a---%0a> %0a> Wanton Wicked 5 (WW5) is a 2nd Edition (2E) Game.%0a15c8%0a%3c !!%25center%25'''Available to Players'''%0a---%0a> !! Available to Players%0a41c34%0a%3c !!%25center%25'''Changeling Caveat'''%0a---%0a> !! Changeling Caveat%0a46c39%0a%3c !!!%25center%25''Restricted to Staff/Approved PRP Use Only''%0a---%0a> !! Restricted to Staff/Approved PRP Use Only%0a57c50%0a%3c !!%25center%25'''Cross-Venue Merit Policy'''%0a---%0a> !! Cross-Venue Merit Policy%0a64c57%0a%3c !!!%25center%25''Can be taken by anyone''%0a---%0a> !! Can be taken by anyone:%0a67c60%0a%3c **Does not provide any special ability to USE them.%0a---%0a>      *Does not provide any special ability to USE them.%0a69c62%0a%3c **Except for Mages and non-Sleepwalker mortals%0a---%0a>      *Except for Mages and non-Sleepwalker mortals%0a71c64%0a%3c **If a Sleepwalker%0a---%0a>      *If a Sleepwalker%0a73c66%0a%3c **WP is needed for any supernatural power, not just spellcasting%0a---%0a>      *WP is needed for any supernatural power, not just spellcasting%0a75c68%0a%3c **1 dot cap for non-Mages, and only if not a Sleeper%0a---%0a>      *1 dot cap for non-Mages, and only if not a Sleeper%0a77c70%0a%3c **Relies on and affects a faction-relevant status type%0a---%0a>      *Relies on and affects a faction-relevant status type%0a79c72%0a%3c **Must be Blood-Bound%0a---%0a>      *Must be Blood-Bound%0a92c85%0a%3c !!!%25center%25''Can be taken by non-templated Mortals''%0a---%0a> !! Can be taken by non-templated Mortals:%0a94c87%0a%3c **Except Sleepwalkers%0a---%0a>      *Except Sleepwalkers%0a97c90%0a%3c **This counts as a Supernatural merit.%0a---%0a>      *This counts as a Supernatural merit.%0a103c96%0a%3c !!!%25center%25''Can be taken by any Half-Templates'':%0a---%0a> !! Can be taken by any Half-Templates:%0a109c102%0a%3c !!!%25center%25''Can be taken by any Supernatural''%0a---%0a> !! Can be taken by any Supernatural:%0a113c106%0a%3c **ONLY if in a Pack with a Werewolf, and only 1 dot%0a---%0a>      *ONLY if in a Pack with a Werewolf, and only 1 dot%0a
host:1530466768=71.222.98.245
author:1528757313=ChrisF
diff:1528757313:1524886180:=25,28d24%0a%3c *VtR: Thousand Years of Night%0a%3c **See [[House Rules]] for clarifications on Elder prerequisites%0a%3c *VtR: Half-Damned%0a%3c **Dhampir and Guru Ghouls are not currently playable. %0a
host:1528757313=172.111.194.61
author:1524886180=ChrisF
diff:1524886180:1523552652:=15d14%0a%3c ***The [[https://docs.google.com/document/d/1zXoidmr88S_my76fkV-ITr27wHSdtVdeFMfcpXMkhY4/edit#|FAQ]] is in use.%0a
host:1524886180=46.243.204.19
author:1523552652=PeterC
diff:1523552652:1516767762:=23c23%0a%3c *VtR: Secrets of the Covenants (With ST Approval)%0a---%0a> *VtR: Secrets of the Covenants%0a
host:1523552652=74.138.119.0
author:1516767762=Styx
diff:1516767762:1516763908:=1a2,5%0a> %0a> || border=1 align=right width=50%25%0a> ||!Contents (hide)||%0a> ||left-aligned||%0a
host:1516767762=108.49.84.13
author:1516763908=Styx
diff:1516763908:1516754455:=2,5d1%0a%3c %0a%3c || border=1 align=right width=50%25%0a%3c ||!Contents (hide)||%0a%3c ||left-aligned||%0a
host:1516763908=108.49.84.13
author:1516754455=Styx
diff:1516754455:1516753369:=14,17c14,17%0a%3c **Vampire: the Requiem 2E (a.k.a. Blood and Smoke: The Strix Chronicles)%0a%3c **%25red%25Changeling: the Lost 2E%0a%3c **Mage: the Awakening 2E%0a%3c **Werewolf: the Forsaken 2E%0a---%0a>      *Vampire: the Requiem 2E (a.k.a. Blood and Smoke: The Strix Chronicles)%0a>      *%25red%25Changeling: the Lost 2E%0a>      *Mage: the Awakening 2E%0a>      *Werewolf: the Forsaken 2E%0a19,28c19,28%0a%3c **CoD: Dark Eras%0a%3c ***Anything that isn’t noted specifically as not existing in modern times, is 2nd edition mechanics, and that doesn’t have a prerequisite that’s specific to an era, can be taken. For instance, Contract of Abjuration is allowed, it’s just out of affinity, but Contract with the Uncanny (a covenant merit) cannot, since it requires status in a non-existent Covenant.%0a%3c *CoD: Dark Eras Companion%0a%3c **As above.%0a%3c *VtR: Secrets of the Covenants%0a%3c *WoD: Hurt Locker%0a%3c **See Character Creation for rules on what Minor Templates can be taken.%0a%3c *WtF: The Pack%0a%3c **See House Rules for rules on what mechanics can be used by Packs.%0a%3c %0a---%0a>      *CoD: Dark Eras%0a>           *Anything that isn’t noted specifically as not existing in modern times, is 2nd edition mechanics, and that doesn’t have a prerequisite that’s specific to an era, can be taken. For instance, Contract of Abjuration is allowed, it’s just out of affinity, but Contract with the Uncanny (a covenant merit) cannot, since it requires status in a non-existent Covenant.%0a>      *CoD: Dark Eras Companion%0a>           *As above.%0a>      *VtR: Secrets of the Covenants%0a>      *WoD: Hurt Locker%0a>           *See Character Creation for rules on what Minor Templates can be taken.%0a>      *WtF: The Pack%0a>           *See House Rules for rules on what mechanics can be used by Packs.%0a> %0a36,39c36,39%0a%3c **Beast: the Primordial%0a%3c **Demon: The Descent%0a%3c **Promethean: the Created 2E%0a%3c **Hunter: Mortal Remains%0a---%0a>      *Beast: the Primordial%0a>      *Demon: The Descent%0a>      *Promethean: the Created 2E%0a>      *Hunter: Mortal Remains%0a41,42c41,42%0a%3c **DtD: Flowers of Hell%0a%3c **DtD: Heirs to Hell%0a---%0a>      *DtD: Flowers of Hell%0a>      *DtD: Heirs to Hell%0a
host:1516754455=108.49.84.13
author:1516753369=Styx
diff:1516753369:1516753020:=43c43%0a%3c %25right%25[[#top | &#8593; back to top]]%0a---%0a> [[#top | &#8593; back to top]]%0a
host:1516753369=108.49.84.13
author:1516753020=Styx
diff:1516753020:1516752439:=1,2d0%0a%3c [[#top]]%0a%3c %0a43c41%0a%3c [[#top | &#8593; back to top]]%0a---%0a> [&#8593; back to top]%0a
host:1516753020=108.49.84.13
author:1516752439=Styx
diff:1516752439:1516752164:=0a1,2%0a> [#top]%0a> %0a41c43%0a%3c [&#8593; back to top]%0a---%0a> [#top | &#8593; back to top]%0a
host:1516752439=108.49.84.13
author:1516752164=Styx
diff:1516752164:1516752058:=15c15%0a%3c      *%25red%25Changeling: the Lost 2E%0a---%0a>      *Changeling: the Lost 2E%0a
host:1516752164=108.49.84.13
author:1516752058=Styx
diff:1516752058:1516752058:=1,108d0%0a%3c [#top]%0a%3c %0a%3c Wanton Wicked 5 (WW5) is a 2nd Edition (2E) Game.%0a%3c \\%0a%3c \\%0a%3c Because new books for 2nd Edition are %25red%25''still being published''%25silver%25, this list will be updated throughout the duration of 5.0. The books listed below are all the released and scoped books for 2015/2016. With the exception of Changeling (See Caveat below), only officially published book material is allowed.%0a%3c %0a%3c !! Available to Players%0a%3c Unless otherwise noted, all non-optional mechanics in these books are available to players.%0a%3c %0a%3c *World of Darkness 2E: The God Machine Rules Update (available for free)%0a%3c *Chronicles of Darkness%0a%3c *2E Core Books:%0a%3c      *Vampire: the Requiem 2E (a.k.a. Blood and Smoke: The Strix Chronicles)%0a%3c      *Changeling: the Lost 2E%0a%3c      *Mage: the Awakening 2E%0a%3c      *Werewolf: the Forsaken 2E%0a%3c *Supplements:%0a%3c      *CoD: Dark Eras%0a%3c           *Anything that isn’t noted specifically as not existing in modern times, is 2nd edition mechanics, and that doesn’t have a prerequisite that’s specific to an era, can be taken. For instance, Contract of Abjuration is allowed, it’s just out of affinity, but Contract with the Uncanny (a covenant merit) cannot, since it requires status in a non-existent Covenant.%0a%3c      *CoD: Dark Eras Companion%0a%3c           *As above.%0a%3c      *VtR: Secrets of the Covenants%0a%3c      *WoD: Hurt Locker%0a%3c           *See Character Creation for rules on what Minor Templates can be taken.%0a%3c      *WtF: The Pack%0a%3c           *See House Rules for rules on what mechanics can be used by Packs.%0a%3c %0a%3c !! Changeling Caveat%0a%3c When approaching WW5, because The Onyx Path is producing a new system of books (Chronicles of Darkness aka 2E), we had made it a policy to only produce games where a published book is available to all players and staff. The Onyx Path anticipates publishing the rules for Changeling: the Lost 2E this fall, but there is always a chance for delay. However, because of the popularity of the Changeling venue and the anticipation of this publication date, we have decided to launch the Changeling venue with the advanced preview of the character creation rules that The Onyx Path has provided.%0a%3c \\%0a%3c For this reason, we wanted to also notify our potential Changeling players of a rather major Caveat Emptor (Buyer Beware): When the book is published there may be changes to elements of character creation (for example, kith or seeming effects, changeling merits, fae-touched merits, etc.) If this is the case, your character will be modified to reflect the official, published rules. There will be no grandfathering.%0a%3c %0a%3c !! Restricted to Staff/Approved PRP Use Only%0a%3c *2E Core Books:%0a%3c      *Beast: the Primordial%0a%3c      *Demon: The Descent%0a%3c      *Promethean: the Created 2E%0a%3c      *Hunter: Mortal Remains%0a%3c *Supplements:%0a%3c      *DtD: Flowers of Hell%0a%3c      *DtD: Heirs to Hell%0a%3c [#top | &#8593; back to top]%0a%3c %0a%3c !! Cross-Venue Merit Policy%0a%3c Some books contain merits that are appropriate for those of other character types, and for the sake of player convenience they’ve been listed here with their appropriate sources.%0a%3c \\%0a%3c Note that any prerequisites listed must still be met. An * by the merit means that it always requires Justification, or a background explanation at creation. A ^ means not available at creation, but can be gained ICly. Both only apply to those outside of the given book’s faction (So, a Changeling can buy Hedge Sense at creation with no issue, for instance).%0a%3c \\%0a%3c Finally, no merit listed grants access to template abilities, unique merits (other than those listed here), or powers of other Factions; Order Status won’t let a Vampire learn Rotes, Goodwill doesn’t let a Mage learn Court Contracts or Goblin Vow, and Chorister won’t let a Werewolf learn Cruac, for instance.%0a%3c %0a%3c !! Can be taken by anyone:%0a%3c *‘Mundane/Human’ section merits in all books (NOT human-only merits), including non-Supernatural merits in the Chronicles of Darkness line.%0a%3c *Supernatural Item merits, if gained from another character or a plot^*%0a%3c      *Does not provide any special ability to USE them.%0a%3c *Sleepwalker merits (MtA pgs 305–306)%0a%3c      *Except for Mages and non-Sleepwalker mortals%0a%3c *Astral Adept (MtA pg 100)^*%0a%3c      *If a Sleepwalker%0a%3c *Destiny (MtA pg 100)*%0a%3c      *WP is needed for any supernatural power, not just spellcasting%0a%3c *Order Status (MtA pg 100)^*%0a%3c      *1 dot cap for non-Mages, and only if not a Sleeper%0a%3c *Infamous Mentor (MtA pg 102)*%0a%3c      *Relies on and affects a faction-relevant status type%0a%3c *Empowered to Speak (VtR pg 300) *%0a%3c      *Must be Blood-Bound%0a%3c *Residential Area (WtF pg 107)%0a%3c *Court Goodwill (CtL Playtest)^*%0a%3c *Diviner (CtL Playtest)%0a%3c *Lucid Dreamer (CtL Playtest)*%0a%3c *Prophet (CtL Playtest)%0a%3c *Warded Dreams (CtL Playtest)%0a%3c *Casual User (SotC pg 178)^*%0a%3c *Chorister (SotC pg 181)^*%0a%3c *One Foot in the Door (SotC pg 187)^*%0a%3c *Laity (SotC pg 193)^*%0a%3c *Independent Study (SotC pg 193)^*%0a%3c %0a%3c !! Can be taken by non-templated Mortals:%0a%3c *Sleeper merits (MtA 302)%0a%3c      *Except Sleepwalkers%0a%3c *Weakened Bond (VtR pg 299)%0a%3c *Clear-Sighted (VtR pg 299)%0a%3c      *This counts as a Supernatural merit.%0a%3c *Producer (VtR pg 299)%0a%3c *Protected (VtR pg 299)*%0a%3c *Beast Whispers (VtR pg 300)%0a%3c *Beloved (VtR pg 300)*%0a%3c %0a%3c !! Can be taken by any Half-Templates:%0a%3c *Weakened Bond (VtR pg 299)%0a%3c *Protected (VtR pg 299)*%0a%3c *Beast Whispers (VtR pg 300)%0a%3c *Beloved (VtR pg 300)^*%0a%3c %0a%3c !! Can be taken by any Supernatural:%0a%3c *Mystery Cult Influence (MtA pg 103)*%0a%3c *Dedicated Locus (WtF pg 106)%0a%3c *Totem (WtF pg 108)%0a%3c      *ONLY if in a Pack with a Werewolf, and only 1 dot%0a%3c *Bounty (CtL Playtest) ^*%0a%3c *Faerie Favor (CtL Playtest) ^*%0a%3c *Hedge Battler (CtL Playtest) ^*%0a%3c *Hedge Duelist (CtL Playtest) ^*%0a%3c *Hedge Sense (CtL Playtest) ^*%0a%3c *Market Sense (CtL Playtest) ^*%0a%3c *Master Shaper (CtL Playtest) ^*%0a\ No newline at end of file%0a
host:1516752058=108.49.84.13
