version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36
author=BeccaH
charset=ISO-8859-1
csum=
ctime=1516723933
host=76.104.140.121
name=GameRef.CharacterCreation
rev=37
targets=GameRef.BookPolicy,GameRef.SitePoliciesAndPractices,Werewolf.Society,GameRef.Sanctioning,GameRef.HouseRules,GameRef.MortalTemplate,GameRef.MageTemplate,GameRef.WerewolfTemplate,GameRef.WolfbloodTemplate,GameRef.ChangelingTemplate,GameRef.FaeTouchedTemplate,GameRef.VampireTemplate,GameRef.GhoulTemplate
text=(:toc:)%0aThis guide has been created to lead you through creating a character for Chronicles of Darkness: Portland, OR. This guide applies to all characters, however, there are venue specific character creation rules cited throughout. Half-template (%25changeling%25Fae-touched, %25vampire%25Ghouls, and %25werewolf%25Wolf-Blooded%25silver%25) character creation rules are addressed under their parent venues.%0a%0a! Book Policy%0a%0aSee [[Book Policy]] for approved resources.%0a%0a! Guidelines for All Characters%0a%0a'''Chronicle''' \\%0aSelect: Portland, OR \\\%0a'''Age''' \\%0aAll characters must be (and appear to be) 18 years or older. See [[SitePoliciesAndPractices|Site Policies And Practices]]. \\\%0a'''Free Bonuses''' \\%0aCertain traits (abilities, merits, etc.) grant additional bonuses elsewhere such as a bonus specialty or +1 to an attribute. If your character is granted a bonus, make note of it in your NOTES section of the character sheet. During sanctioning, the staff member will use that list to update your character sheet. Example: Professional Training merit grants free Contact merit.%0a%0a!! “Z-Splats”%0a%0aBecause of uneven and limited publication of “Z-splat” content (Legacies, Bloodlines, etc.), these are not currently available to any characters.%0a%0a(:table table border=0 cellpadding=5 cellspacing=0:)%0a%0a(:cellnr width=100%25:)%0a%0a! Character Demographics and Background%0a%0a(:cellnr width=100%25:)%0a%0a'''Name''' \\%0aEnter the character’s name. \\\%0a*For ease of use, it is a best practice to use standard alphanumeric characters.%0a*Nicknames: If a character is generally referred to by a nickname instead of their first name, enter the nickname for the first name.%0a*Alternate Identity: If a character has an Alternate Identity they go by publicly that is different from their actual name, use that. (i.e., James Cooper goes by Johnathan Tucker as he’s in witness protection)%0a%0a(:cellnr width=100%25:)%0a%0a%25mage%25'''Mage Only''' \\%0a%25silver%25'''Shadow Name''' \\%0aThe Shadow Name should be entered in hyphens between the first and last name: John -Sparklepants- Smith%0a%0a(:cellnr width=100%25:)%0a%0a%25werewolf%25'''Werewolves Only''' \\%0a%25silver%25'''Deed Name''' \\%0aThe Deed Name should be entered in hyphens between the first and last name: Jane -Dances With Humans- Doe%0a%0a(:cellnr width=100%25:)%0a%0a'''Age''' \\%0aIf it varies, enter the character’s apparent age and then their actual age parenthetically. As in: 25 (50)%0a%0a(:cellnr width=100%25:)%0a%0a%25right%25[[#top | [&#8593; back to top] ]]%0a%0a(:cellnr width=100%25:)%0a%0a!! Affiliations%0a%0aThis area contains unique fields for each Character Type. Use the Drop Downs to select. Below are listed some specific explanations.%0a%0a(:cellnr width=100%25:)%0a%0a%25changeling%25 '''Changeling Only''' \\%0a%25silver%25'''Fetch''' \\%0aEnter the Fetch’s name. Additional information will be required in the Biography.%0a%0a(:cellnr width=100%25:)%0a%0a%25vampire%25 '''Ghoul Only''' \\%0a%25silver%25'''Ghoul''' \\%0aUse the applicable Drop Down to select the applicable Clan of your character’s Regnant.%0a%0a(:cellnr width=100%25:)%0a%0a%25right%25[[#top | [&#8593; back to top] ]]%0a%0a(:cellnr width=100%25:)%0a%0a!! Biography and Notes%0a%0aCompose a biography that identifies in written form or bullet point the history of your character that addresses the following:%0a%0a*Significant events or overall experience in childhood or adolescence%0a*Significant events or overall experience in adulthood (relationships, professions, traumas, successes, etc.)%0a*Significant events or experiences which lead towards the character obtaining specialized merits (professional training, contacts, allies, etc.), abilities or statistics. Items which require this will be noted in this guide.%0a*If applicable, when the character moved to Portland including any significant events or motivations around the move. \\%0aIf you compose a biography which is more than 5–7 paragraphs, you must also include a bullet pointed summary of all key points.%0a%0a(:cellnr width=100%25:)%0a%0a'''Supernatural Only''' \\%0a*Events surrounding becoming a supernatural character (awakening, first change, etc.)%0a*Significant events or overall experience after becoming a supernatural character (joining covenant, tribe, coterie, etc.)%0a%0a(:cellnr width=100%25:)%0a%0a%25mortal%25'''Mortal/+ Only''' \\%0a%25silver%25*If applicable, events surrounding becoming aware of the supernatural including which factions or spheres they are currently aware of%0a*Significant events or overall experience after becoming aware of the supernatural%0a*If applicable, events surrounding joining any groups or becoming associated with particular Factions.%0a%0a(:cellnr width=100%25:)%0a%0a!!! Banned Backgrounds/Concepts%0a%0aPlease be aware that the following backgrounds or concepts are not allowed:%0a%0a*Anachronistic or over-the-top concepts. (Ninja, serial killer, Queen of England)%0a*Recreations of signature characters of any book, film or other popular fiction.%0a*Direct recreation of any actual person, living or dead.%0a*Characters already played by you or another person during WW5 or currently on another site. See [[SitePoliciesAndPractices | Site Policies And Practices]].%0a*Antagonist concepts (Loyalists, Pure, Seers, etc.)%0a*Backgrounds which include rape. See [[[SitePoliciesAndPractices | Site Policies And Practices]].%0a%0a!! Notes%0a%0aThis field is primarily to call out any bonus items gained from the purchase of other traits. Sanctioning staff members will use this section to complete your character sheet during sanctioning.%0a%0a(:cellnr width=100%25:)%0a%0a%25right%25[[#top | [&#8593; back to top] ]]%0a%0a(:cellnr width=100%25:)%0a%0a! Stats%0a%0a(:cellnr width=100%25:)%0a%0a!! Attributes%0a%0aUnlike the RAW Character Creation, we do not limit Attribute point allocation at Character Creation to 5/4/3. All Attributes begin at 1 for free.%0a%0a(:cellnr width=100%25:)%0a%0a'''Attribute 4+''' \\%0aThis must be explained in Biography or Notes. \\%0a'''Attribute 1''' \\%0aThis must be explained in Biography or Notes. \\%0a%0a(:cellnr width=100%25:)%0a%0a!! Skills%0a%0aUnlike the RAW Character Creation, we do not limit Skill point allocation at Character Creation to 11/7/4.%0a%0a(:cellnr width=100%25:)%0a%0a'''Skill 4+''' \\%0aThis must be explained in Biography or Notes. \\%0a'''Occult Specialties''' \\%0aThis must be explained in Biography or Notes. Specialties in other Character Types represents significant “insider” knowledge and requires a detailed and fitting explanation. \\%0a%0a(:cellnr width=100%25:)%0a%0a%25right%25[[#top | [&#8593; back to top] ]]%0a%0a(:cellnr width=100%25:)%0a%0a! Traits%0a%0a%25red%25'''NOTE''' \\%0a%25silver%25Certain traits (abilities, merits, etc.) grant additional bonuses elsewhere such as a bonus specialty or +1 to an attribute. If your character is granted a bonus, make note of it in your NOTES section of the character sheet. During sanctioning, the staff member will use that list to update your character sheet. Example: Professional Training.%0a%0a(:cellnr width=100%25:)%0a%0a!! Abilities%0a%0a(:cellnr width=100%25:)%0a%0a'''All''' \\%0a'''Cost Breaks''' \\%0aMerits and powers providing Experience cost breaks do not apply to character creation unless they explicitly say so.%0a%0a(:cellnr width=100%25:)%0a%0a%25changeling%25'''Changeling Only''' \\%0a%25silver%25'''Wyrd''' \\\%0a*3 must be explained in Biography or Notes.%0a*4+ is not allowed at Character Creation.%0a'''Pledges''' \\%0aThis must be explained in Biography or Notes. \\%0a'''Non-Affinity Abilities''' \\%0aCheck the “NA” box for all Non-Affinity Contracts.%0a%0a(:cellnr width=100%25:)%0a%0a%25mage%25'''Mage Only''' \\%0a%25silver%25'''Gnosis''' \\\%0a*3 must be explained in Biography or Notes.%0a*4+ is not allowed at Character Creation.%0a'''Praxis''' \\%0aRemember to record a number of free Praxes equal to the character’s Gnosis in Notes to be added to the sheet during sanctioning \\%0a'''Arcana''' \\%0a*4+ is not allowed at Character Creation.%0a%0a(:cellnr width=100%25:)%0a%0a%25vampire%25 '''Vampire Only''' \\%0a%25silver%25'''Blood Potency''' \\%0a*3 must be explained in Biography or Notes.%0a*4+ is not allowed at Character Creation. \\%0a'''Non-Affinity Abilities''' \\%0aCheck the “NA” box for all Non-Affinity Disciplines.%0a%0a(:cellnr width=100%25:)%0a%0a%25werewolf%25 '''Werewolf Only''' \\%0a%25silver%25'''Primal Urge''' \\%0a*3 must be explained in Biography or Notes.%0a*4+ is not allowed at Character Creation. \\%0a'''Non-Affinity Abilities''' \\%0aCheck the “NA” box for all Non-Affinity Gifts.%0a%0a(:cellnr width=100%25:)%0a%0a%25werewolf%25 '''Wolf-Blooded Only''' \\%0a%25silver%25'''Tells''' \\%0aTells are capped at 4 total at creation, with those after the first purchased as a merit normally.%0a*The following Tells are only available at Character Creation as they are Tells present from birth:%0a**Moon Marked%0a**Second Skin%0a**Shadow Twin%0a%0a(:cellnr width=100%25:)%0a%0a%25right%25[[#top | [&#8593; back to top] ]]%0a%0a(:cellnr width=100%25:)%0a%0a!! Merits%0a%0aAll Merit purchases at Character Creation must meet the Prerequisites in the RAW. The following general Merit guidelines are applicable to all merits except where listed under the specific Merit type.%0a%0a(:cellnr width=100%25:)%0a%0a'''Merit 4+''' \\%0aThis must be explained in Biography or Notes. \\%0a'''Scaled Merit 4+ without a listed pre-requisite''' \\%0aLimited to 2 at Character Creation. \\%0a%0a(:cellnr width=100%25:)%0a%0a%25mortal%25Mortal Only \\%0a%25silver%25Per [[GameRef/BookPolicy | Hurt Locker]], the following minor templates are available:%0a*Atariya%0a*Plain%0a*Lost Boys%0a*Psychic Vampires \\\%0aThe first dot in the defining merit of the minor template is free.%0a%0a(:cellnr width=100%25:)%0a%0a'''Supernatural Merits''' \\%0aGhouls, Wolf-Blooded and Fae-Touched are not eligible for Supernatural Merits listed in Chronicles of Darkness.%0a%0a(:cellnr width=100%25:)%0a%0a%25werewolf%25 '''Wolf-Blooded Only''' \\%0a%25silver%25 '''Raised By Wolves''' \\%0aThis merit is required for a character who is a part of one of the [[Werewolf/Society#Families | Families]]. Being part of a Family is not a prerequisite for taking the merit if the character was raised among other werewolves.%0a%0a(:cellnr width=100%25:)%0a%0a%25right%25[[#top | [&#8593; back to top] ]]%0a%0a(:cellnr width=100%25:)%0a%0a!!! Mental Merits%0a%0a(:cellnr width=100%25:)%0a%0a'''Professional Training 2+''' \\%0aLimited to 1 at Character Creation.%0a*Use the Notes section under Character Bio to identify the merit or skill benefits obtained by this merit, and the Sanctioning Staff will add them to your sheet during sanctioning.%0a*Select two applicable Asset Skills if your Profession is not listed in the RAW, and there is not a close approximation.%0a%0a(:cellnr width=100%25:)%0a%0a!!! Social Merits%0a%0a(:cellnr width=100%25:)%0a%0a'''Allies, Contacts, Mentor''' \\\%0aThis must be explained in Biography or Notes.%0a*In the Merit Notes include the Sphere which the Allies, Contact or Mentor represents. As in: Contacts: (City Hall/Government) Mayor’s Office%0a\\%0a'''Mystery Cult Initiation''' \\%0a\\%0aA character may only have a total of 6 dots assigned to this merit(s). This must be explained in Biography or Notes.%0a*Initiation may be in a setting-created Cults or Groups (See ) or a player may create a new Cult. However, player-created Cults become part of the setting upon approval and may be co-opted into a primary setting cult and/or utilized for plot.%0a*Player-created Cults must be detailed in the Notes including an overview, cultist archetypes and rewards for each dot tier per the RAW guidelines. (CoD p.52)%0a*Use the Notes section under Character Bio to identify the merit or skill benefits obtained by this merit, and the Sanctioning Staff will add them to your sheet during sanctioning. \\%0a\\%0a'''Neighborhood 1+''' \\%0a\\%0aThis is a House Ruled Merit. This must be explained in Biography or Notes.%0a*Neighborhood 3+ not allowed as an individual purchase at Character Creation. \\%0a\\%0a'''Resources 3+''' \\%0a\\%0aThis must be explained in Biography or Notes. \\%0a\\%0a'''Safe Place 3+''' \\%0a\\%0aThis must be explained in Biography or Notes. \\%0a\\%0a'''Status''' \\%0aThis merit can only be purchased up to 2. All characters receive 1 free dot of status in one Faction-specific group (for example, a vampire may take 1 free dot of either Covenant or Clan status).%0a*The following Spheres are available for purchasing status:%0a**Arts and Society%0a**Business%0a**Crime%0a**Education%0a**Law and Order%0a**Media%0a**Medical%0a*'''Shadow''' Status in this Sphere cannot be purchased at Character Creation.%0a%0a(:cellnr width=100%25:)%0a%0a!!! Physical Merits%0a%0a(:cellnr width=100%25:)%0a%0a'''Fighting Style 3+''' \\%0aLimited to 1 at Character Creation.%0a%0a(:cellnr width=100%25:)%0a%0a%25right%25[[#top | [&#8593; back to top] ]]%0a%0a(:cellnr width=100%25:)%0a%0a! Influences%0a%0a(:cellnr width=100%25:)%0a%0a!! Anchors%0a%0aFor Virtue and Vice, Masque and Mein, Mask and Dirge, or Blood and Bone select the applicable choice from the Drop Down or enter a custom value.%0a%0a(:cellnr width=100%25:)%0a%0a'''Touchstone''' \\%0aFor supernatural characters, this must be explained in Biography or Notes.%0a%0a(:cellnr width=100%25:)%0a%0a!! Aspirations%0a%0aSee [[SitePoliciesAndPractices|Site Policies And Practices]] for Aspirations help.%0a%0a(:cellnr width=100%25:)%0a%0a'''Short Term Aspiration''' \\%0aChoose at least two short-term aspirations. \\\%0a'''Long term Aspiration''' \\%0aChoose at least one long-term aspiration.%0a%0a(:cellnr width=100%25:)%0a%0a%25mage%25'''Mage Only''' \\%0a%25silver%25'''Obsessions''' \\%0aChoose at least one long-term obsession that is associated with your mystical life.%0a%0a(:cellnr width=100%25:)%0a%0a!! Integrity and equivalents%0a%0a(:cellnr width=100%25:)%0a%0a%25mortal%25 '''Mortal Only''' \\%0a%25silver%25'''Questionaire''' \\%0aThese questions need to be answered in addition to the Biography and Notes.%0a%0a(:cellnr width=100%25:)%0a%0a'''For applicable characters''' \\%0aIdentify Breaking Points%0a%0a(:cellnr width=100%25:)%0a%0a'''Note:''' \\%0aYou never have to make breaking point/detachment/etc rolls for things that happened before sanctioning (for example, a Vampire that has Cruac).%0a%0a(:cellnr width=100%25:)%0a%0a%25right%25[[#top | [&#8593; back to top] ]]%0a%0a(:cellnr width=100%25:)%0a%0a!! Equipment%0a%0aAdd any equipment plus applicable modifiers to your character sheet.%0a%0a(:cellnr width=100%25:)%0a%0a'''Cost 1–3''' \\%0aSome leeway is given for one Cost 3 item, 2 Cost 2 items or 3 Cost 1 items without adequate Resources. \\\%0a'''Cost 4+''' \\%0aRequires Resources 4+. \\\%0a'''Carried''' \\%0aIn Equipment Note, identify which items are typically “Carried.”%0a%0a(:cellnr width=100%25:)%0a%0a%25right%25[[#top | [&#8593; back to top] ]]%0a%0a(:tableend:)%0a%0a!! Sanctioning%0a%0aSee [[Sanctioning]] for assistance.%0a%0a[[#top | &#8593; back to top]]%0a%0a%0a!! House Rules%0a%0aSee [[House Rules]] for custom rules.%0a%0a!Wiki Templates%0a%0aHere are some templates for players to work off of:%0a%0a[[GameRef.MortalTemplate | Mortal+ Template]] \\%0a[[GameRef.MageTemplate | Mage Template ]] \\%0a[[GameRef.WerewolfTemplate | Werewolf Template ]] \\%0a[[GameRef.WolfbloodTemplate | Wolfblood Template ]] \\%0a[[GameRef.ChangelingTemplate | Changeling Template ]] \\%0a[[GameRef.FaeTouchedTemplate | Fae-Touched Template ]] \\%0a[[GameRef.VampireTemplate | Vampire Template ]] \\%0a[[GameRef.GhoulTemplate | Ghoul Template ]]%0a%0a[[#top | &#8593; back to top]]%0a%0aDirectory: Game Reference%0aBook Policy	House Rules	Character Creation	Sanctioning	Experience Guide	Code of Conduct	Site Policies And Practices
time=1521079463
author:1521079463=BeccaH
diff:1521079463:1521079366:=423c423%0a%3c !Wiki Templates%0a---%0a> !!Wiki Templates%0a
host:1521079463=76.104.140.121
author:1521079366=BeccaH
csum:1521079366=Added wiki templates.
diff:1521079366:1517279637:=422,434d421%0a%3c %0a%3c !!Wiki Templates%0a%3c %0a%3c Here are some templates for players to work off of:%0a%3c %0a%3c [[GameRef.MortalTemplate | Mortal+ Template]] \\%0a%3c [[GameRef.MageTemplate | Mage Template ]] \\%0a%3c [[GameRef.WerewolfTemplate | Werewolf Template ]] \\%0a%3c [[GameRef.WolfbloodTemplate | Wolfblood Template ]] \\%0a%3c [[GameRef.ChangelingTemplate | Changeling Template ]] \\%0a%3c [[GameRef.FaeTouchedTemplate | Fae-Touched Template ]] \\%0a%3c [[GameRef.VampireTemplate | Vampire Template ]] \\%0a%3c [[GameRef.GhoulTemplate | Ghoul Template ]]%0a
host:1521079366=76.104.140.121
author:1517279637=Styx
diff:1517279637:1517275213:=
host:1517279637=108.49.84.13
author:1517275213=Styx
diff:1517275213:1517275162:=
host:1517275213=108.49.84.13
author:1517275162=Styx
diff:1517275162:1517274896:=
host:1517275162=108.49.84.13
author:1517274896=Styx
diff:1517274896:1517274775:=
host:1517274896=108.49.84.13
author:1517274775=Styx
diff:1517274775:1517274481:=200c200%0a%3c %25silver%25'''Blood Potency''' \\%0a---%0a> '''Blood Potency''' \\%0a209c209%0a%3c %25silver%25'''Primal Urge''' \\%0a---%0a> '''Primal Urge''' \\%0a218c218%0a%3c %25silver%25'''Tells''' \\%0a---%0a> '''Tells''' \\%0a374c374%0a%3c %25silver%25'''Questionaire''' \\%0a---%0a> '''Questionaire''' \\%0a
host:1517274775=108.49.84.13
author:1517274481=Styx
diff:1517274481:1517273743:=3a4%0a> %0a7a9%0a> %0a177c179%0a%3c %25changeling%25'''Changeling Only''' \\%0a---%0a> %25changeling%25'''Changeling Only'''%0a189c191%0a%3c %25silver%25'''Gnosis''' \\\%0a---%0a> '''Gnosis''' \\%0a
host:1517274481=108.49.84.13
author:1517273743=Styx
diff:1517273743:1517273728:=29,30c29,30%0a%3c (:cellnr width=100%25:)%0a%3c %0a---%0a> (:cell width=100%25:)%0a> %0a37,39c37,42%0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c %25mage%25'''Mage Only''' \\%0a---%0a> (:cellnr width=25%25:)%0a> %0a> %25mage%25'''Mage Only'''%0a> %0a> (:cell width=75%25:)%0a> %0a43,45c46,51%0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c %25werewolf%25'''Werewolves Only''' \\%0a---%0a> (:cellnr width=25%25:)%0a> %0a> %25werewolf%25'''Werewolves Only''' %0a> %0a> (:cellnr width=75%25:)%0a> %0a49,50c55,56%0a%3c (:cellnr width=100%25:)%0a%3c %0a---%0a> (:cell width=100%25:)%0a> %0a58,59c64,69%0a%3c (:cellnr width=100%25:)%0a%3c %0a---%0a> (:tableend:)%0a> %0a> (:table table border=0 cellpadding=5 cellspacing=0:)%0a> %0a> (:cellnr width=25%25:)%0a> %0a60a71,72%0a> %0a> (:cell width=25%25:)%0a
host:1517273743=108.49.84.13
author:1517273728=Styx
diff:1517273728:1517273372:=29,30c29,30%0a%3c (:cell width=100%25:)%0a%3c %0a---%0a> (:cellnr width=100%25:)%0a> %0a37,42c37,39%0a%3c (:cellnr width=25%25:)%0a%3c %0a%3c %25mage%25'''Mage Only'''%0a%3c %0a%3c (:cell width=75%25:)%0a%3c %0a---%0a> (:cellnr width=100%25:)%0a> %0a> %25mage%25'''Mage Only''' \\%0a46,51c43,45%0a%3c (:cellnr width=25%25:)%0a%3c %0a%3c %25werewolf%25'''Werewolves Only''' %0a%3c %0a%3c (:cellnr width=75%25:)%0a%3c %0a---%0a> (:cellnr width=100%25:)%0a> %0a> %25werewolf%25'''Werewolves Only''' \\%0a55,56c49,50%0a%3c (:cell width=100%25:)%0a%3c %0a---%0a> (:cellnr width=100%25:)%0a> %0a64,69c58,59%0a%3c (:tableend:)%0a%3c %0a%3c (:table table border=0 cellpadding=5 cellspacing=0:)%0a%3c %0a%3c (:cellnr width=25%25:)%0a%3c %0a---%0a> (:cellnr width=100%25:)%0a> %0a71,72d60%0a%3c %0a%3c (:cell width=25%25:)%0a
host:1517273728=108.49.84.13
author:1517273372=Styx
diff:1517273372:1517273272:=2c2%0a%3c This guide has been created to lead you through creating a character for Chronicles of Darkness: Portland, OR. This guide applies to all characters, however, there are venue specific character creation rules cited throughout. Half-template (%25changeling%25Fae-touched, %25vampire%25Ghouls, and %25werewolf%25Wolf-Blooded%25silver%25) character creation rules are addressed under their parent venues.%0a---%0a> This guide has been created to lead you through creating a character for Chronicles of Darkness: Portland, OR. This guide applies to all characters, however, there are venue specific character creation rules cited throughout. Half-template (%25changeling%25Fae-touched, %25vampire%25Ghouls and %25werewolf%25Wolf-Blooded%25silver%25) character creation rules are addressed under their parent venues.%0a
host:1517273372=108.49.84.13
author:1517273272=Styx
diff:1517273272:1517272756:=164c164%0a%3c %25red%25'''NOTE''' \\%0a---%0a> %25red%25NOTE%0a246,247c246%0a%3c %25mortal%25Mortal Only \\%0a%3c %25silver%25Per [[GameRef/BookPolicy | Hurt Locker]], the following minor templates are available:%0a---%0a> %25mortal%25Mortal Only	%25silver%25Per [[GameRef/BookPolicy | Hurt Locker]], the following minor templates are available:%0a256,258c255,256%0a%3c '''Supernatural Merits''' \\%0a%3c Ghouls, Wolf-Blooded and Fae-Touched are not eligible for Supernatural Merits listed in Chronicles of Darkness.%0a%3c %0a---%0a> '''Supernatural Merits'''	Ghouls, Wolf-Blooded and Fae-Touched are not eligible for Supernatural Merits listed in Chronicles of Darkness.%0a> %0a261,262c259%0a%3c %25werewolf%25 '''Wolf-Blooded Only''' \\%0a%3c %25silver%25 '''Raised By Wolves''' \\%0a---%0a> %25werewolf%25 '''Wolf-Blooded Only'''	%25silver%25 '''Raised By Wolves''' \\%0a365,366c362%0a%3c %25mage%25'''Mage Only''' \\%0a%3c %25silver%25'''Obsessions''' \\%0a---%0a> %25mage%25'''Mage Only'''     %25silver%25'''Obsessions''' \\%0a371,372d366%0a%3c !! Integrity and equivalents%0a%3c %0a374,378d367%0a%3c %0a%3c %25mortal%25 '''Mortal Only''' \\%0a%3c '''Questionaire''' \\%0a%3c These questions need to be answered in addition to the Biography and Notes.%0a%3c %0a380,383d368%0a%3c %0a%3c '''For applicable characters''' \\%0a%3c Identify Breaking Points%0a%3c %0a385,388d369%0a%3c %0a%3c '''Note:''' \\%0a%3c You never have to make breaking point/detachment/etc rolls for things that happened before sanctioning (for example, a Vampire that has Cruac).%0a%3c %0a390,392d370%0a%3c %0a%3c %25right%25[[#top | [&#8593; back to top] ]]%0a%3c %0a394,398d371%0a%3c %0a%3c !! Equipment%0a%3c %0a%3c Add any equipment plus applicable modifiers to your character sheet.%0a%3c %0a400,407d372%0a%3c %0a%3c '''Cost 1–3''' \\%0a%3c Some leeway is given for one Cost 3 item, 2 Cost 2 items or 3 Cost 1 items without adequate Resources. \\\%0a%3c '''Cost 4+''' \\%0a%3c Requires Resources 4+. \\\%0a%3c '''Carried''' \\%0a%3c In Equipment Note, identify which items are typically “Carried.”%0a%3c %0a410,411d374%0a%3c %25right%25[[#top | [&#8593; back to top] ]]%0a%3c %0a412a376,414%0a> %0a> %0a> %25right%25[[#top | [&#8593; back to top] ]]%0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> !! Integrity and equivalents%0a> %0a> Mortal Only	%0a> Questionaire%0a> These questions need to be answered in addition to the Biography and Notes.%0a> For applicable characters	%0a> Identify Breaking Points%0a> %0a> Note:	%0a> You never have to make breaking point/detachment/etc rolls for things that happened before sanctioning (for example, a Vampire that has Cruac).%0a> %0a> [[#top | &#8593; back to top]]%0a> %0a> %0a> !! Equipment%0a> %0a> Add any equipment plus applicable modifiers to your character sheet.%0a> %0a> Cost 1–3%0a> Some leeway is given for one Cost 3 item, 2 Cost 2 items or 3 Cost 1 items without adequate Resources.%0a> Cost 4+%0a> Requires Resources 4+.%0a> Carried%0a> In Equipment Note, identify which items are typically “Carried.”%0a> %0a> [[#top | &#8593; back to top]]%0a> %0a
host:1517273272=108.49.84.13
author:1517272756=Styx
diff:1517272756:1517272689:=101c101%0a%3c %25silver%25*If applicable, events surrounding becoming aware of the supernatural including which factions or spheres they are currently aware of%0a---%0a> *If applicable, events surrounding becoming aware of the supernatural including which factions or spheres they are currently aware of%0a
host:1517272756=108.49.84.13
author:1517272689=Styx
diff:1517272689:1517271782:=13c13,15%0a%3c Select: Portland, OR \\\%0a---%0a> \\%0a> Select: Portland, OR \\%0a> \\%0a15c17,19%0a%3c All characters must be (and appear to be) 18 years or older. See [[SitePoliciesAndPractices|Site Policies And Practices]]. \\\%0a---%0a> \\%0a> All characters must be (and appear to be) 18 years or older. See [[SitePoliciesAndPractices|Site Policies And Practices]]. \\%0a> \\%0a16a21%0a> \\%0a32c37,38%0a%3c Enter the character’s name. \\\%0a---%0a> Enter the character’s name. \\%0a> \\%0a107,108c113,114%0a%3c !!! Banned Backgrounds/Concepts%0a%3c %0a---%0a> !! Banned Backgrounds/Concepts%0a> %0a128,129c134,135%0a%3c ! Stats%0a%3c %0a---%0a> !! Stats%0a> %0a162,163c168,169%0a%3c ! Traits%0a%3c %0a---%0a> !! Traits%0a> %0a180c186,187%0a%3c %25silver%25'''Wyrd''' \\\%0a---%0a> %25silver%25'''Wyrd''' \\%0a> \\%0a219,220c226,227%0a%3c %25werewolf%25 '''Wolf-Blooded Only''' \\%0a%3c '''Tells''' \\%0a---%0a> %25werewolf%25 '''Wolf-Blooded Only'''%0a> Tells%0a222,226c229,233%0a%3c *The following Tells are only available at Character Creation as they are Tells present from birth:%0a%3c **Moon Marked%0a%3c **Second Skin%0a%3c **Shadow Twin%0a%3c %0a---%0a> The following Tells are only available at Character Creation as they are Tells present from birth:%0a> Moon Marked%0a> Second Skin%0a> Shadow Twin%0a> %0a250c257,258%0a%3c *Psychic Vampires \\\%0a---%0a> *Psychic Vampires \\%0a> \\%0a268,269c276,277%0a%3c !!! Mental Merits%0a%3c %0a---%0a> !! Mental Merits%0a> %0a279,280c287,288%0a%3c !!! Social Merits%0a%3c %0a---%0a> !! Social Merits%0a> %0a283c291,292%0a%3c '''Allies, Contacts, Mentor''' \\\%0a---%0a> '''Allies, Contacts, Mentor''' \\%0a> \\%0a321,322c330,331%0a%3c !!! Physical Merits%0a%3c %0a---%0a> !! Physical Merits%0a> %0a333,335d341%0a%3c %0a%3c ! Influences%0a%3c %0a337,341d342%0a%3c %0a%3c !! Anchors%0a%3c %0a%3c For Virtue and Vice, Masque and Mein, Mask and Dirge, or Blood and Bone select the applicable choice from the Drop Down or enter a custom value.%0a%3c %0a343,346d343%0a%3c %0a%3c '''Touchstone''' \\%0a%3c For supernatural characters, this must be explained in Biography or Notes.%0a%3c %0a348,352d344%0a%3c %0a%3c !! Aspirations%0a%3c %0a%3c See [[SitePoliciesAndPractices|Site Policies And Practices]] for Aspirations help.%0a%3c %0a354,359d345%0a%3c %0a%3c '''Short Term Aspiration''' \\%0a%3c Choose at least two short-term aspirations. \\\%0a%3c '''Long term Aspiration''' \\%0a%3c Choose at least one long-term aspiration.%0a%3c %0a361,364d346%0a%3c %0a%3c %25mage%25'''Mage Only'''     %25silver%25'''Obsessions''' \\%0a%3c Choose at least one long-term obsession that is associated with your mystical life.%0a%3c %0a380,386c362,382%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> !! Influences%0a> %0a> %0a> !! Anchors%0a> %0a> For Virtue and Vice, Masque and Mein, Mask and Dirge, or Blood and Bone select the applicable choice from the Drop Down or enter a custom value.%0a> %0a> Touchstone%0a> For supernatural characters, this must be explained in Biography or Notes.%0a> %0a> !! Aspirations%0a> %0a> See [[SitePoliciesAndPractices|Site Policies And Practices]] for Aspirations help.%0a> %0a> Short Term Aspiration%0a> Choose at least two short-term aspirations.%0a> Long term Aspiration%0a> Choose at least one long-term aspiration.%0a> Mage Only	%0a> Obsessions%0a> Choose at least one long-term obsession that is associated with your mystical life.%0a
host:1517272689=108.49.84.13
author:1517271782=Styx
diff:1517271782:1517271746:=5,6c5,6%0a%3c ! Book Policy%0a%3c %0a---%0a> !! Book Policy%0a> %0a10c10%0a%3c ! Guidelines for All Characters%0a---%0a> !! Guidelines for All Characters%0a
host:1517271782=108.49.84.13
author:1517271746=Styx
diff:1517271746:1517271700:=32c32%0a%3c ! Character Demographics and Background%0a---%0a> [++Character Demographics and Background++]%0a
host:1517271746=108.49.84.13
author:1517271700=Styx
diff:1517271700:1517271666:=32c32%0a%3c [++Character Demographics and Background++]%0a---%0a> [+Character Demographics and Background+]%0a
host:1517271700=108.49.84.13
author:1517271666=Styx
diff:1517271666:1517271649:=32c32%0a%3c [+Character Demographics and Background+]%0a---%0a> [+ !! Character Demographics and Background +]%0a
host:1517271666=108.49.84.13
author:1517271649=Styx
diff:1517271649:1517271616:=32c32%0a%3c [+ !! Character Demographics and Background +]%0a---%0a> [+!! Character Demographics and Background+]%0a
host:1517271649=108.49.84.13
author:1517271616=Styx
diff:1517271616:1517271478:=32c32%0a%3c [+!! Character Demographics and Background+]%0a---%0a> !!! Character Demographics and Background%0a
host:1517271616=108.49.84.13
author:1517271478=Styx
diff:1517271478:1517271418:=32c32%0a%3c !!! Character Demographics and Background%0a---%0a> !! Character Demographics and Background%0a
host:1517271478=108.49.84.13
author:1517271418=Styx
diff:1517271418:1517267571:=64,65c64,66%0a%3c (:cellnr width=100%25:)%0a%3c %0a---%0a> (:tableend:)%0a> %0a> %0a70,73c71,72%0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c %25changeling%25 '''Changeling Only''' \\%0a%3c %25silver%25'''Fetch''' \\%0a---%0a> Changeling Only	%0a> Fetch%0a75,79c74,75%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c %25vampire%25 '''Ghoul Only''' \\%0a%3c %25silver%25'''Ghoul''' \\%0a---%0a> Ghoul Only	%0a> Ghoul%0a81,87c77,82%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c %25right%25[[#top | [&#8593; back to top] ]]%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a---%0a> Ghoul%0a> Enter the Regnant’s name. Additional information will be required in the Biography.%0a> %0a> [[#top | &#8593; back to top]]%0a> %0a> %0a92,95c87,90%0a%3c *Significant events or overall experience in childhood or adolescence%0a%3c *Significant events or overall experience in adulthood (relationships, professions, traumas, successes, etc.)%0a%3c *Significant events or experiences which lead towards the character obtaining specialized merits (professional training, contacts, allies, etc.), abilities or statistics. Items which require this will be noted in this guide.%0a%3c *If applicable, when the character moved to Portland including any significant events or motivations around the move. \\%0a---%0a> Significant events or overall experience in childhood or adolescence%0a> Significant events or overall experience in adulthood (relationships, professions, traumas, successes, etc.)%0a> Significant events or experiences which lead towards the character obtaining specialized merits (professional training, contacts, allies, etc.), abilities or statistics. Items which require this will be noted in this guide.%0a> If applicable, when the character moved to Portland including any significant events or motivations around the move.%0a98,114c93,100%0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c '''Supernatural Only''' \\%0a%3c *Events surrounding becoming a supernatural character (awakening, first change, etc.)%0a%3c *Significant events or overall experience after becoming a supernatural character (joining covenant, tribe, coterie, etc.)%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c %25mortal%25'''Mortal/+ Only''' \\%0a%3c *If applicable, events surrounding becoming aware of the supernatural including which factions or spheres they are currently aware of%0a%3c *Significant events or overall experience after becoming aware of the supernatural%0a%3c *If applicable, events surrounding joining any groups or becoming associated with particular Factions.%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c !! Banned Backgrounds/Concepts%0a%3c %0a---%0a> Supernatural Only	%0a> Events surrounding becoming a supernatural character (awakening, first change, etc.)%0a> Significant events or overall experience after becoming a supernatural character (joining covenant, tribe, coterie, etc.)%0a> Mortal/+ Only	%0a> If applicable, events surrounding becoming aware of the supernatural including which factions or spheres they are currently aware of%0a> Significant events or overall experience after becoming aware of the supernatural%0a> If applicable, events surrounding joining any groups or becoming associated with particular Factions.%0a> Banned Backgrounds/Concepts%0a117,125c103,109%0a%3c *Anachronistic or over-the-top concepts. (Ninja, serial killer, Queen of England)%0a%3c *Recreations of signature characters of any book, film or other popular fiction.%0a%3c *Direct recreation of any actual person, living or dead.%0a%3c *Characters already played by you or another person during WW5 or currently on another site. See [[SitePoliciesAndPractices | Site Policies And Practices]].%0a%3c *Antagonist concepts (Loyalists, Pure, Seers, etc.)%0a%3c *Backgrounds which include rape. See [[[SitePoliciesAndPractices | Site Policies And Practices]].%0a%3c %0a%3c !! Notes%0a%3c %0a---%0a> Anachronistic or over-the-top concepts. (Ninja, serial killer, Queen of England)%0a> Recreations of signature characters of any book, film or other popular fiction.%0a> Direct recreation of any actual person, living or dead.%0a> Characters already played by you or another person during WW5 or currently on another site. See [[SitePoliciesAndPractices|Site Policies And Practices.]]%0a> Antagonist concepts (Loyalists, Pure, Seers, etc.)%0a> Backgrounds which include rape. See [[Site Policy]].%0a> Notes%0a128,133c112,114%0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c %25right%25[[#top | [&#8593; back to top] ]]%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a---%0a> [[#top | &#8593; back to top]]%0a> %0a> %0a136,137c117%0a%3c (:cellnr width=100%25:)%0a%3c %0a---%0a> %0a142,150c122,126%0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c '''Attribute 4+''' \\%0a%3c This must be explained in Biography or Notes. \\%0a%3c '''Attribute 1''' \\%0a%3c This must be explained in Biography or Notes. \\%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a---%0a> Attribute 4+%0a> This must be explained in Biography or Notes.%0a> Attribute 1%0a> This must be explained in Biography or Notes.%0a> %0a155,167c131,138%0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c '''Skill 4+''' \\%0a%3c This must be explained in Biography or Notes. \\%0a%3c '''Occult Specialties''' \\%0a%3c This must be explained in Biography or Notes. Specialties in other Character Types represents significant “insider” knowledge and requires a detailed and fitting explanation. \\%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c %25right%25[[#top | [&#8593; back to top] ]]%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a---%0a> Skill 4+%0a> This must be explained in Biography or Notes.%0a> Occult Specialties%0a> This must be explained in Biography or Notes. Specialties in other Character Types represents significant “insider” knowledge and requires a detailed and fitting explanation.%0a> %0a> [[#top | &#8593; back to top]]%0a> %0a> %0a170,174c141,143%0a%3c %25red%25NOTE%0a%3c %25silver%25Certain traits (abilities, merits, etc.) grant additional bonuses elsewhere such as a bonus specialty or +1 to an attribute. If your character is granted a bonus, make note of it in your NOTES section of the character sheet. During sanctioning, the staff member will use that list to update your character sheet. Example: Professional Training.%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a---%0a> NOTE%0a> Certain traits (abilities, merits, etc.) grant additional bonuses elsewhere such as a bonus specialty or +1 to an attribute. If your character is granted a bonus, make note of it in your NOTES section of the character sheet. During sanctioning, the staff member will use that list to update your character sheet. Example: Professional Training.%0a> %0a177,180c146,147%0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c '''All''' \\%0a%3c '''Cost Breaks''' \\%0a---%0a> All	%0a> Cost Breaks%0a183,192c150,156%0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c %25changeling%25'''Changeling Only'''%0a%3c %25silver%25'''Wyrd''' \\%0a%3c \\%0a%3c *3 must be explained in Biography or Notes.%0a%3c *4+ is not allowed at Character Creation.%0a%3c '''Pledges''' \\%0a%3c This must be explained in Biography or Notes. \\%0a%3c '''Non-Affinity Abilities''' \\%0a---%0a> Changeling Only	%0a> Wyrd%0a> 3 must be explained in Biography or Notes.%0a> 4+ is not allowed at Character Creation.%0a> Pledges%0a> This must be explained in Biography or Notes.%0a> Non-Affinity Abilities%0a194,212c158,170%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c %25mage%25'''Mage Only''' \\%0a%3c '''Gnosis''' \\%0a%3c *3 must be explained in Biography or Notes.%0a%3c *4+ is not allowed at Character Creation.%0a%3c '''Praxis''' \\%0a%3c Remember to record a number of free Praxes equal to the character’s Gnosis in Notes to be added to the sheet during sanctioning \\%0a%3c '''Arcana''' \\%0a%3c *4+ is not allowed at Character Creation.%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c %25vampire%25 '''Vampire Only''' \\%0a%3c '''Blood Potency''' \\%0a%3c *3 must be explained in Biography or Notes.%0a%3c *4+ is not allowed at Character Creation. \\%0a%3c '''Non-Affinity Abilities''' \\%0a---%0a> Mage Only	%0a> Gnosis%0a> 3 must be explained in Biography or Notes.%0a> 4+ is not allowed at Character Creation.%0a> Praxis%0a> Remember to record a number of free Praxes equal to the character’s Gnosis in Notes to be added to the sheet during sanctioning%0a> Arcana%0a> 4+ is not allowed at Character Creation.%0a> Vampire Only	%0a> Blood Potency%0a> 3 must be explained in Biography or Notes.%0a> 4+ is not allowed at Character Creation.%0a> Non-Affinity Abilities%0a214,221c172,176%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c %25werewolf%25 '''Werewolf Only''' \\%0a%3c '''Primal Urge''' \\%0a%3c *3 must be explained in Biography or Notes.%0a%3c *4+ is not allowed at Character Creation. \\%0a%3c '''Non-Affinity Abilities''' \\%0a---%0a> Werewolf Only	%0a> Primal Urge%0a> 3 must be explained in Biography or Notes.%0a> 4+ is not allowed at Character Creation.%0a> Non-Affinity Abilities%0a223,226c178%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c %25werewolf%25 '''Wolf-Blooded Only'''%0a---%0a> Wolf-Blooded Only	%0a234,239c186,188%0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c %25right%25[[#top | [&#8593; back to top] ]]%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a---%0a> [[#top | &#8593; back to top]]%0a> %0a> %0a244,258c193,201%0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c '''Merit 4+''' \\%0a%3c This must be explained in Biography or Notes. \\%0a%3c '''Scaled Merit 4+ without a listed pre-requisite''' \\%0a%3c Limited to 2 at Character Creation. \\%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c %25mortal%25Mortal Only	%25silver%25Per [[GameRef/BookPolicy | Hurt Locker]], the following minor templates are available:%0a%3c *Atariya%0a%3c *Plain%0a%3c *Lost Boys%0a%3c *Psychic Vampires \\%0a%3c \\%0a---%0a> Merit 4+%0a> This must be explained in Biography or Notes.%0a> Scaled Merit 4+ without a listed pre-requisite%0a> Limited to 2 at Character Creation.%0a> Mortal Only	Per Hurt Locker, the following minor templates are available:%0a> Atariya%0a> Plain%0a> Lost Boys%0a> Psychic Vampires%0a261,280c204,212%0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c '''Supernatural Merits'''	Ghouls, Wolf-Blooded and Fae-Touched are not eligible for Supernatural Merits listed in Chronicles of Darkness.%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c %25werewolf%25 '''Wolf-Blooded Only'''	%25silver%25 '''Raised By Wolves''' \\%0a%3c This merit is required for a character who is a part of one of the [[Werewolf/Society#Families | Families]]. Being part of a Family is not a prerequisite for taking the merit if the character was raised among other werewolves.%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c %25right%25[[#top | [&#8593; back to top] ]]%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c !! Mental Merits%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c '''Professional Training 2+''' \\%0a---%0a> Supernatural Merits	Ghouls, Wolf-Blooded and Fae-Touched are not eligible for Supernatural Merits listed in Chronicles of Darkness.%0a> Wolf-Blooded Only	%0a> Raised By Wolves%0a> This merit is required for a character who is a part of one of the Families. Being part of a Family is not a prerequisite for taking the merit if the character was raised among other werewolves.%0a> %0a> [[#top | &#8593; back to top]]%0a> %0a> Mental Merits%0a> Professional Training 2+%0a282,292c214,217%0a%3c *Use the Notes section under Character Bio to identify the merit or skill benefits obtained by this merit, and the Sanctioning Staff will add them to your sheet during sanctioning.%0a%3c *Select two applicable Asset Skills if your Profession is not listed in the RAW, and there is not a close approximation.%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c !! Social Merits%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c '''Allies, Contacts, Mentor''' \\%0a%3c \\%0a---%0a> Use the Notes section under Character Bio to identify the merit or skill benefits obtained by this merit, and the Sanctioning Staff will add them to your sheet during sanctioning.%0a> Select two applicable Asset Skills if your Profession is not listed in the RAW, and there is not a close approximation.%0a> Social Merits%0a> Allies, Contacts, Mentor%0a294,304c219,225%0a%3c *In the Merit Notes include the Sphere which the Allies, Contact or Mentor represents. As in: Contacts: (City Hall/Government) Mayor’s Office%0a%3c \\%0a%3c '''Mystery Cult Initiation''' \\%0a%3c \\%0a%3c A character may only have a total of 6 dots assigned to this merit(s). This must be explained in Biography or Notes.%0a%3c *Initiation may be in a setting-created Cults or Groups (See ) or a player may create a new Cult. However, player-created Cults become part of the setting upon approval and may be co-opted into a primary setting cult and/or utilized for plot.%0a%3c *Player-created Cults must be detailed in the Notes including an overview, cultist archetypes and rewards for each dot tier per the RAW guidelines. (CoD p.52)%0a%3c *Use the Notes section under Character Bio to identify the merit or skill benefits obtained by this merit, and the Sanctioning Staff will add them to your sheet during sanctioning. \\%0a%3c \\%0a%3c '''Neighborhood 1+''' \\%0a%3c \\%0a---%0a> In the Merit Notes include the Sphere which the Allies, Contact or Mentor represents. As in: Contacts: (City Hall/Government) Mayor’s Office%0a> Mystery Cult Initiation%0a> A character may only have a total of 5 6 dots assigned to this merit(s). This must be explained in Biography or Notes.+}%0a> Initiation may be in a setting-created Cults or Groups (See ) or a player may create a new Cult. However, player-created Cults become part of the setting upon approval and may be co-opted into a primary setting cult and/or utilized for plot.%0a> Player-created Cults must be detailed in the Notes including an overview, cultist archetypes and rewards for each dot tier per the RAW guidelines. (CoD p.52)%0a> Use the Notes section under Character Bio to identify the merit or skill benefits obtained by this merit, and the Sanctioning Staff will add them to your sheet during sanctioning.%0a> Neighborhood 1+%0a306,316c227,232%0a%3c *Neighborhood 3+ not allowed as an individual purchase at Character Creation. \\%0a%3c \\%0a%3c '''Resources 3+''' \\%0a%3c \\%0a%3c This must be explained in Biography or Notes. \\%0a%3c \\%0a%3c '''Safe Place 3+''' \\%0a%3c \\%0a%3c This must be explained in Biography or Notes. \\%0a%3c \\%0a%3c '''Status''' \\%0a---%0a> Neighborhood 3+ not allowed as an individual purchase at Character Creation.%0a> Resources 3+%0a> This must be explained in Biography or Notes.%0a> Safe Place 3+%0a> This must be explained in Biography or Notes.%0a> Status%0a318,334c234,244%0a%3c *The following Spheres are available for purchasing status:%0a%3c **Arts and Society%0a%3c **Business%0a%3c **Crime%0a%3c **Education%0a%3c **Law and Order%0a%3c **Media%0a%3c **Medical%0a%3c *'''Shadow''' Status in this Sphere cannot be purchased at Character Creation.%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c !! Physical Merits%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c '''Fighting Style 3+''' \\%0a---%0a> The following Spheres are available for purchasing status:%0a> Arts and Society%0a> Business%0a> Crime%0a> Education%0a> Law and Order%0a> Media%0a> Medical%0a> Shadow Status in this Sphere cannot be purchased at Character Creation.%0a> Physical Merits%0a> Fighting Style 3+%0a337,360c247,248%0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c %25right%25[[#top | [&#8593; back to top] ]]%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c (:cellnr width=100%25:)%0a%3c (:cellnr width=100%25:)%0a%3c (:cellnr width=100%25:)%0a%3c (:cellnr width=100%25:)%0a%3c (:cellnr width=100%25:)%0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c (:cellnr width=100%25:)%0a%3c (:cellnr width=100%25:)%0a%3c (:cellnr width=100%25:)%0a%3c (:cellnr width=100%25:)%0a%3c (:cellnr width=100%25:)%0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c %0a%3c %25right%25[[#top | [&#8593; back to top] ]]%0a---%0a> [[#top | &#8593; back to top]]%0a> %0a
host:1517271418=108.49.84.13
author:1517267571=Styx
diff:1517267571:1517267469:=45c45%0a%3c %25mage%25'''Mage Only''' \\%0a---%0a> %25mage%25Mage Only \\%0a51c51%0a%3c %25werewolf%25'''Werewolves Only''' \\%0a---%0a> %25werewolf%25Werewolves Only \\%0a
host:1517267571=108.49.84.13
author:1517267469=Styx
diff:1517267469:1517267395:=62c62%0a%3c %25right%25[[#top | [&#8593; back to top] ]]%0a---%0a> [[#top | &#8593; back to top]]%0a
host:1517267469=108.49.84.13
author:1517267395=Styx
diff:1517267395:1517267344:=46c46%0a%3c %25silver%25'''Shadow Name''' \\%0a---%0a> '''Shadow Name''' \\%0a52c52%0a%3c %25silver%25'''Deed Name''' \\%0a---%0a> '''Deed Name''' \\%0a
host:1517267395=108.49.84.13
author:1517267344=Styx
diff:1517267344:1517267117:=45,48d44%0a%3c %25mage%25Mage Only \\%0a%3c '''Shadow Name''' \\%0a%3c The Shadow Name should be entered in hyphens between the first and last name: John -Sparklepants- Smith%0a%3c %0a51,54d46%0a%3c %25werewolf%25Werewolves Only \\%0a%3c '''Deed Name''' \\%0a%3c The Deed Name should be entered in hyphens between the first and last name: Jane -Dances With Humans- Doe%0a%3c %0a57,59d48%0a%3c '''Age''' \\%0a%3c If it varies, enter the character’s apparent age and then their actual age parenthetically. As in: 25 (50)%0a%3c %0a62,63c51,54%0a%3c [[#top | &#8593; back to top]]%0a%3c %0a---%0a> (:cellnr width=100%25:)%0a> %0a> (:cellnr width=100%25:)%0a> %0a64a56,66%0a> %0a> Mage Only	%0a> Shadow Name%0a> The Shadow Name should be entered in hyphens between the first and last name: John -Sparklepants- Smith%0a> Werewolves Only	%0a> Deed Name%0a> The Deed Name should be entered in hyphens between the first and last name: Jane -Dances With Humans- Doe%0a> Age%0a> If it varies, enter the character’s apparent age and then their actual age parenthetically. As in: 25 (50)%0a> %0a> [[#top | &#8593; back to top]]%0a
host:1517267344=108.49.84.13
author:1517267117=Styx
diff:1517267117:1517266991:=34,35c34,37%0a%3c (:cellnr width=100%25:)%0a%3c %0a---%0a> (:cellnr width=25%25:) %0a> %0a> (:cell width=50%25:) %0a> %0a41,53c43,67%0a%3c *Alternate Identity: If a character has an Alternate Identity they go by publicly that is different from their actual name, use that. (i.e., James Cooper goes by Johnathan Tucker as he’s in witness protection)%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c (:cellnr width=100%25:)%0a---%0a> 8Alternate Identity: If a character has an Alternate Identity they go by publicly that is different from their actual name, use that. (i.e., James Cooper goes by Johnathan Tucker as he’s in witness protection)%0a> %0a> (:cellnr width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/fe/39/c8/fe39c841e52f2958778326a39b3fdeb1.jpg%0a> [[Jason Daily | Jason ]]\\%0a> %25white%25 [Enter Description Here]%0a> %0a> (:cell width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a> [[Enter Link | Enter Name]]\\%0a> %25white%25 [Enter Description Here]%0a> %0a> (:cellnr width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a> [[Enter Link | Enter Name]]\\%0a> %25white%25 [Enter Description Here]%0a> %0a> (:cell width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a> [[Enter Link | Enter Name]]\\%0a> %25white%25 [Enter Description Here]%0a> %0a> (:cellnr width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a> [[Enter Link | Enter Name]]\\%0a> %25white%25 [Enter Description Here]%0a> %0a> (:cell width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a> [[Enter Link | Enter Name]]\\%0a> %25white%25 [Enter Description Here]%0a
host:1517267117=108.49.84.13
author:1517266991=Styx
diff:1517266991:1517266641:=13d12%0a%3c \\%0a15d13%0a%3c \\%0a17d14%0a%3c \\%0a19d15%0a%3c \\%0a21d16%0a%3c \\%0a28,31c23%0a%3c (:table table border=0 cellpadding=5 cellspacing=0:)%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a---%0a> %0a34,70c26,30%0a%3c (:cellnr width=25%25:) %0a%3c %0a%3c (:cell width=50%25:) %0a%3c %0a%3c '''Name''' \\%0a%3c Enter the character’s name. \\%0a%3c \\%0a%3c *For ease of use, it is a best practice to use standard alphanumeric characters.%0a%3c *Nicknames: If a character is generally referred to by a nickname instead of their first name, enter the nickname for the first name.%0a%3c 8Alternate Identity: If a character has an Alternate Identity they go by publicly that is different from their actual name, use that. (i.e., James Cooper goes by Johnathan Tucker as he’s in witness protection)%0a%3c %0a%3c (:cellnr width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/fe/39/c8/fe39c841e52f2958778326a39b3fdeb1.jpg%0a%3c [[Jason Daily | Jason ]]\\%0a%3c %25white%25 [Enter Description Here]%0a%3c %0a%3c (:cell width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a%3c [[Enter Link | Enter Name]]\\%0a%3c %25white%25 [Enter Description Here]%0a%3c %0a%3c (:cellnr width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a%3c [[Enter Link | Enter Name]]\\%0a%3c %25white%25 [Enter Description Here]%0a%3c %0a%3c (:cell width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a%3c [[Enter Link | Enter Name]]\\%0a%3c %25white%25 [Enter Description Here]%0a%3c %0a%3c (:cellnr width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a%3c [[Enter Link | Enter Name]]\\%0a%3c %25white%25 [Enter Description Here]%0a%3c %0a%3c (:cell width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a%3c [[Enter Link | Enter Name]]\\%0a%3c %25white%25 [Enter Description Here]%0a%3c %0a%3c (:tableend:)%0a%3c %0a---%0a> Name%0a> Enter the character’s name.%0a> For ease of use, it is a best practice to use standard alphanumeric characters.%0a> Nicknames: If a character is generally referred to by a nickname instead of their first name, enter the nickname for the first name.%0a> Alternate Identity: If a character has an Alternate Identity they go by publicly that is different from their actual name, use that. (i.e., James Cooper goes by Johnathan Tucker as he’s in witness protection)%0a
host:1517266991=108.49.84.13
author:1517266641=Styx
diff:1517266641:1517266610:=15,16c15,16%0a%3c All characters must be (and appear to be) 18 years or older. See [[SitePoliciesAndPractices|Site Policies And Practices]]. \\%0a%3c '''Free Bonuses''' \\%0a---%0a> All characters must be (and appear to be) 18 years or older. See [[SitePoliciesAndPractices|Site Policies And Practices]].%0a> Free Bonuses%0a
host:1517266641=108.49.84.13
author:1517266610=Styx
diff:1517266610:1517190860:=12,14c12,14%0a%3c '''Chronicle''' \\%0a%3c Select: Portland, OR \\%0a%3c '''Age''' \\%0a---%0a> Chronicle%0a> Select: Portland, OR%0a> Age%0a
host:1517266610=108.49.84.13
author:1517190860=Styx
diff:1517190860:1517190837:=2c2%0a%3c This guide has been created to lead you through creating a character for Chronicles of Darkness: Portland, OR. This guide applies to all characters, however, there are venue specific character creation rules cited throughout. Half-template (%25changeling%25Fae-touched, %25vampire%25Ghouls and %25werewolf%25Wolf-Blooded%25silver%25) character creation rules are addressed under their parent venues.%0a---%0a> This guide has been created to lead you through creating a character for Chronicles of Darkness: Portland, OR. This guide applies to all characters, however, there are venue specific character creation rules cited throughout. Half-template (%25changeling%25Fae-touched, %25vampire%25Ghouls and %25werewolf%25Wolf-Blooded) character creation rules are addressed under their parent venues.%0a
host:1517190860=24.2.184.206
author:1517190837=Styx
diff:1517190837:1516980567:=2c2%0a%3c This guide has been created to lead you through creating a character for Chronicles of Darkness: Portland, OR. This guide applies to all characters, however, there are venue specific character creation rules cited throughout. Half-template (%25changeling%25Fae-touched, %25vampire%25Ghouls and %25werewolf%25Wolf-Blooded) character creation rules are addressed under their parent venues.%0a---%0a> This guide has been created to lead you through creating a character for Chronicles of Darkness: Portland, OR. This guide applies to all characters, however, there are venue specific character creation rules cited throughout. Half-template (Fae-touched, Ghouls and Wolf-Blooded) character creation rules are addressed under their parent venues.%0a
host:1517190837=24.2.184.206
author:1516980567=Ampersand
diff:1516980567:1516979965:=15c15%0a%3c All characters must be (and appear to be) 18 years or older. See [[SitePoliciesAndPractices|Site Policies And Practices]].%0a---%0a> All characters must be (and appear to be) 18 years or older. See [[Site Policies And Practices]].%0a82c82%0a%3c Characters already played by you or another person during WW5 or currently on another site. See [[SitePoliciesAndPractices|Site Policies And Practices.]]%0a---%0a> Characters already played by you or another person during WW5 or currently on another site. See [[Site Policies And Practices.]]%0a238c238%0a%3c See [[SitePoliciesAndPractices|Site Policies And Practices]] for Aspirations help.%0a---%0a> See [[Site Policies And Practices]] for Aspirations help.%0a
host:1516980567=109.255.150.2
author:1516979965=Ampersand
diff:1516979965:1516979658:=7,9c7,9%0a%3c See [[Book Policy]] for approved resources.%0a%3c %0a%3c %0a---%0a> See Book Policy for approved resources.%0a> %0a> %0a15c15%0a%3c All characters must be (and appear to be) 18 years or older. See [[Site Policies And Practices]].%0a---%0a> All characters must be (and appear to be) 18 years or older. See Site Policies And Practices.%0a82c82%0a%3c Characters already played by you or another person during WW5 or currently on another site. See [[Site Policies And Practices.]]%0a---%0a> Characters already played by you or another person during WW5 or currently on another site. See Site Policies And Practices.%0a84c84%0a%3c Backgrounds which include rape. See [[Site Policy]].%0a---%0a> Backgrounds which include rape. See Site Policy.%0a238,239c238,239%0a%3c See [[Site Policies And Practices]] for Aspirations help.%0a%3c %0a---%0a> See Site Policies And Practices for Aspirations help.%0a> %0a278,279c278,279%0a%3c See [[Sanctioning]] for assistance.%0a%3c %0a---%0a> See Sanctioning for assistance.%0a> %0a285c285%0a%3c See [[House Rules]] for custom rules.%0a---%0a> See House Rules for custom rules.%0a
host:1516979965=109.255.150.2
author:1516979658=Ampersand
diff:1516979658:1516767593:=1c1,88%0a%3c (:toc:)%0a---%0a> Wanton Wicked Logo%0a> Wanton Wicked Logo%0a> Forums%0a> Utilities%0a> Plots%0a> Scenes%0a> Player Utilities%0a> Dashboard%0a> Create a Character%0a> Requests%0a> Play Preferences%0a> View Other Character%0a> Help%0a> Meet the Team%0a> Terms of Use%0a> Code of Conduct%0a> Site Policies%0a> House Rules%0a> New Player Help%0a> Guides%0a> Wiki Guide%0a> Chat Help%0a> Request System%0a> Experience Guide%0a> Sanctioning Guide%0a> Character Creation%0a> The City%0a> Setting Introduction%0a> The Embassy%0a> Spheres%0a> Map%0a> The Districts%0a> Cast List%0a> The Venues%0a> Changeling%0a> About the Venue%0a> Changeling Player Guide%0a> Changeling Forums%0a> Changeling Cast List%0a> Fae-Touched Cast List%0a> Mage%0a> About the Venue%0a> Mage Player Guide%0a> Mage Forums%0a> Mage Cast List%0a> Mortal/+%0a> About the Venue%0a> Mortal/+ Player Guide%0a> Mortal/+ Forums%0a> Mortal/+ Cast List%0a> Vampire%0a> About the Venue%0a> Vampire Player Guide%0a> Vampire Forums%0a> Vampire Cast List%0a> Ghoul Cast List%0a> Werewolf%0a> About the Venue%0a> Werewolf Player Guide%0a> Werewolf Forums%0a> Werewolf Cast List%0a> Wolfblooded Cast List%0a> Google [Bot]%0a> User Control Panel%0a> Logout%0a> Go%0a> GameRef: Character Creation%0a> Contents (hide)%0a> %0a> Book Policy%0a> Guidelines for All Characters%0a> “Z-Splats”%0a> Character Demographics and Background%0a> Affiliations%0a> Biography and Notes%0a> Stats%0a> Attributes%0a> Skills%0a> Traits%0a> Abilities%0a> Merits%0a> Influences%0a> Anchors%0a> Aspirations%0a> Integrity and equivalents%0a> Equipment%0a> Sanctioning%0a> House Rules%0a4,6c91%0a%3c %0a%3c !! Book Policy%0a%3c %0a---%0a> Book Policy%0a9,11c94%0a%3c %0a%3c !! Guidelines for All Characters%0a%3c %0a---%0a> Guidelines for All Characters%0a18,20c101%0a%3c %0a%3c !! “Z-Splats”%0a%3c %0a---%0a> “Z-Splats”%0a23,25c104%0a%3c %0a%3c !! Character Demographics and Background%0a%3c %0a---%0a> Character Demographics and Background%0a42,44c121%0a%3c %0a%3c !! Affiliations%0a%3c %0a---%0a> Affiliations%0a58,60c135%0a%3c %0a%3c !! Biography and Notes%0a%3c %0a---%0a> Biography and Notes%0a90,95c165,166%0a%3c %0a%3c !! Stats%0a%3c %0a%3c %0a%3c !! Attributes%0a%3c %0a---%0a> Stats%0a> Attributes%0a102,104c173%0a%3c %0a%3c !! Skills%0a%3c %0a---%0a> Skills%0a114,116c183%0a%3c %0a%3c !! Traits%0a%3c %0a---%0a> Traits%0a119,121c186%0a%3c %0a%3c !! Abilities%0a%3c %0a---%0a> Abilities%0a164,166c229%0a%3c %0a%3c !! Merits%0a%3c %0a---%0a> Merits%0a225,230c288,289%0a%3c %0a%3c !! Influences%0a%3c %0a%3c %0a%3c !! Anchors%0a%3c %0a---%0a> Influences%0a> Anchors%0a235,237c294%0a%3c %0a%3c !! Aspirations%0a%3c %0a---%0a> Aspirations%0a247,249c304%0a%3c %0a%3c !! Integrity and equivalents%0a%3c %0a---%0a> Integrity and equivalents%0a261,263c316%0a%3c %0a%3c !! Equipment%0a%3c %0a---%0a> Equipment%0a275,277c328%0a%3c %0a%3c !! Sanctioning%0a%3c %0a---%0a> Sanctioning%0a282,284c333%0a%3c %0a%3c !! House Rules%0a%3c %0a---%0a> House Rules%0a290c339,343%0a%3c Book Policy	House Rules	Character Creation	Sanctioning	Experience Guide	Code of Conduct	Site Policies And Practices%0a\ No newline at end of file%0a---%0a> Book Policy	House Rules	Character Creation	Sanctioning	Experience Guide	Code of Conduct	Site Policies And Practices%0a> Edit - History - Print - Recent Changes - Search%0a> Page last modified on April 16, 2017, at 12:19 PM%0a> The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a> Produced by Jeff Vandenberg. Layout and Design by Jill Arden ©2016%0a\ No newline at end of file%0a
host:1516979658=109.255.150.2
author:1516767593=Styx
diff:1516767593:1516723933:=118,120c118,119%0a%3c %0a%3c [[#top | &#8593; back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a132,134c131,132%0a%3c %0a%3c [[#top | &#8593; back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a163,164c161,162%0a%3c [[#top | &#8593; back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a180,182c178,179%0a%3c %0a%3c [[#top | &#8593; back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a226,228c223,224%0a%3c %0a%3c [[#top | &#8593; back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a247,249c243,244%0a%3c %0a%3c [[#top | &#8593; back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a285,287c280,281%0a%3c %0a%3c [[#top | &#8593; back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a314,315c308,309%0a%3c [[#top | &#8593; back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a325,327c319,320%0a%3c %0a%3c [[#top | &#8593; back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a331,332c324,325%0a%3c [[#top | &#8593; back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a336c329%0a%3c [[#top | &#8593; back to top]]%0a---%0a> [&#8593; back to top]%0a
host:1516767593=108.49.84.13
author:1516723933=
diff:1516723933:1516723933:=1,336d0%0a%3c Wanton Wicked Logo%0a%3c Wanton Wicked Logo%0a%3c Forums%0a%3c Utilities%0a%3c Plots%0a%3c Scenes%0a%3c Player Utilities%0a%3c Dashboard%0a%3c Create a Character%0a%3c Requests%0a%3c Play Preferences%0a%3c View Other Character%0a%3c Help%0a%3c Meet the Team%0a%3c Terms of Use%0a%3c Code of Conduct%0a%3c Site Policies%0a%3c House Rules%0a%3c New Player Help%0a%3c Guides%0a%3c Wiki Guide%0a%3c Chat Help%0a%3c Request System%0a%3c Experience Guide%0a%3c Sanctioning Guide%0a%3c Character Creation%0a%3c The City%0a%3c Setting Introduction%0a%3c The Embassy%0a%3c Spheres%0a%3c Map%0a%3c The Districts%0a%3c Cast List%0a%3c The Venues%0a%3c Changeling%0a%3c About the Venue%0a%3c Changeling Player Guide%0a%3c Changeling Forums%0a%3c Changeling Cast List%0a%3c Fae-Touched Cast List%0a%3c Mage%0a%3c About the Venue%0a%3c Mage Player Guide%0a%3c Mage Forums%0a%3c Mage Cast List%0a%3c Mortal/+%0a%3c About the Venue%0a%3c Mortal/+ Player Guide%0a%3c Mortal/+ Forums%0a%3c Mortal/+ Cast List%0a%3c Vampire%0a%3c About the Venue%0a%3c Vampire Player Guide%0a%3c Vampire Forums%0a%3c Vampire Cast List%0a%3c Ghoul Cast List%0a%3c Werewolf%0a%3c About the Venue%0a%3c Werewolf Player Guide%0a%3c Werewolf Forums%0a%3c Werewolf Cast List%0a%3c Wolfblooded Cast List%0a%3c Google [Bot]%0a%3c User Control Panel%0a%3c Logout%0a%3c Go%0a%3c GameRef: Character Creation%0a%3c Contents (hide)%0a%3c %0a%3c Book Policy%0a%3c Guidelines for All Characters%0a%3c “Z-Splats”%0a%3c Character Demographics and Background%0a%3c Affiliations%0a%3c Biography and Notes%0a%3c Stats%0a%3c Attributes%0a%3c Skills%0a%3c Traits%0a%3c Abilities%0a%3c Merits%0a%3c Influences%0a%3c Anchors%0a%3c Aspirations%0a%3c Integrity and equivalents%0a%3c Equipment%0a%3c Sanctioning%0a%3c House Rules%0a%3c This guide has been created to lead you through creating a character for Chronicles of Darkness: Portland, OR. This guide applies to all characters, however, there are venue specific character creation rules cited throughout. Half-template (Fae-touched, Ghouls and Wolf-Blooded) character creation rules are addressed under their parent venues.%0a%3c %0a%3c Book Policy%0a%3c See Book Policy for approved resources.%0a%3c %0a%3c Guidelines for All Characters%0a%3c Chronicle%0a%3c Select: Portland, OR%0a%3c Age%0a%3c All characters must be (and appear to be) 18 years or older. See Site Policies And Practices.%0a%3c Free Bonuses%0a%3c Certain traits (abilities, merits, etc.) grant additional bonuses elsewhere such as a bonus specialty or +1 to an attribute. If your character is granted a bonus, make note of it in your NOTES section of the character sheet. During sanctioning, the staff member will use that list to update your character sheet. Example: Professional Training merit grants free Contact merit.%0a%3c “Z-Splats”%0a%3c Because of uneven and limited publication of “Z-splat” content (Legacies, Bloodlines, etc.), these are not currently available to any characters.%0a%3c %0a%3c Character Demographics and Background%0a%3c Name%0a%3c Enter the character’s name.%0a%3c For ease of use, it is a best practice to use standard alphanumeric characters.%0a%3c Nicknames: If a character is generally referred to by a nickname instead of their first name, enter the nickname for the first name.%0a%3c Alternate Identity: If a character has an Alternate Identity they go by publicly that is different from their actual name, use that. (i.e., James Cooper goes by Johnathan Tucker as he’s in witness protection)%0a%3c Mage Only	%0a%3c Shadow Name%0a%3c The Shadow Name should be entered in hyphens between the first and last name: John -Sparklepants- Smith%0a%3c Werewolves Only	%0a%3c Deed Name%0a%3c The Deed Name should be entered in hyphens between the first and last name: Jane -Dances With Humans- Doe%0a%3c Age%0a%3c If it varies, enter the character’s apparent age and then their actual age parenthetically. As in: 25 (50)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Affiliations%0a%3c This area contains unique fields for each Character Type. Use the Drop Downs to select. Below are listed some specific explanations.%0a%3c %0a%3c Changeling Only	%0a%3c Fetch%0a%3c Enter the Fetch’s name. Additional information will be required in the Biography.%0a%3c Ghoul Only	%0a%3c Ghoul%0a%3c Use the applicable Drop Down to select the applicable Clan of your character’s Regnant.%0a%3c Ghoul%0a%3c Enter the Regnant’s name. Additional information will be required in the Biography.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Biography and Notes%0a%3c Compose a biography that identifies in written form or bullet point the history of your character that addresses the following:%0a%3c %0a%3c Significant events or overall experience in childhood or adolescence%0a%3c Significant events or overall experience in adulthood (relationships, professions, traumas, successes, etc.)%0a%3c Significant events or experiences which lead towards the character obtaining specialized merits (professional training, contacts, allies, etc.), abilities or statistics. Items which require this will be noted in this guide.%0a%3c If applicable, when the character moved to Portland including any significant events or motivations around the move.%0a%3c If you compose a biography which is more than 5–7 paragraphs, you must also include a bullet pointed summary of all key points.%0a%3c %0a%3c Supernatural Only	%0a%3c Events surrounding becoming a supernatural character (awakening, first change, etc.)%0a%3c Significant events or overall experience after becoming a supernatural character (joining covenant, tribe, coterie, etc.)%0a%3c Mortal/+ Only	%0a%3c If applicable, events surrounding becoming aware of the supernatural including which factions or spheres they are currently aware of%0a%3c Significant events or overall experience after becoming aware of the supernatural%0a%3c If applicable, events surrounding joining any groups or becoming associated with particular Factions.%0a%3c Banned Backgrounds/Concepts%0a%3c Please be aware that the following backgrounds or concepts are not allowed:%0a%3c %0a%3c Anachronistic or over-the-top concepts. (Ninja, serial killer, Queen of England)%0a%3c Recreations of signature characters of any book, film or other popular fiction.%0a%3c Direct recreation of any actual person, living or dead.%0a%3c Characters already played by you or another person during WW5 or currently on another site. See Site Policies And Practices.%0a%3c Antagonist concepts (Loyalists, Pure, Seers, etc.)%0a%3c Backgrounds which include rape. See Site Policy.%0a%3c Notes%0a%3c This field is primarily to call out any bonus items gained from the purchase of other traits. Sanctioning staff members will use this section to complete your character sheet during sanctioning.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Stats%0a%3c Attributes%0a%3c Unlike the RAW Character Creation, we do not limit Attribute point allocation at Character Creation to 5/4/3. All Attributes begin at 1 for free.%0a%3c %0a%3c Attribute 4+%0a%3c This must be explained in Biography or Notes.%0a%3c Attribute 1%0a%3c This must be explained in Biography or Notes.%0a%3c Skills%0a%3c Unlike the RAW Character Creation, we do not limit Skill point allocation at Character Creation to 11/7/4.%0a%3c %0a%3c Skill 4+%0a%3c This must be explained in Biography or Notes.%0a%3c Occult Specialties%0a%3c This must be explained in Biography or Notes. Specialties in other Character Types represents significant “insider” knowledge and requires a detailed and fitting explanation.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Traits%0a%3c NOTE%0a%3c Certain traits (abilities, merits, etc.) grant additional bonuses elsewhere such as a bonus specialty or +1 to an attribute. If your character is granted a bonus, make note of it in your NOTES section of the character sheet. During sanctioning, the staff member will use that list to update your character sheet. Example: Professional Training.%0a%3c Abilities%0a%3c All	%0a%3c Cost Breaks%0a%3c Merits and powers providing Experience cost breaks do not apply to character creation unless they explicitly say so.%0a%3c %0a%3c Changeling Only	%0a%3c Wyrd%0a%3c 3 must be explained in Biography or Notes.%0a%3c 4+ is not allowed at Character Creation.%0a%3c Pledges%0a%3c This must be explained in Biography or Notes.%0a%3c Non-Affinity Abilities%0a%3c Check the “NA” box for all Non-Affinity Contracts.%0a%3c Mage Only	%0a%3c Gnosis%0a%3c 3 must be explained in Biography or Notes.%0a%3c 4+ is not allowed at Character Creation.%0a%3c Praxis%0a%3c Remember to record a number of free Praxes equal to the character’s Gnosis in Notes to be added to the sheet during sanctioning%0a%3c Arcana%0a%3c 4+ is not allowed at Character Creation.%0a%3c Vampire Only	%0a%3c Blood Potency%0a%3c 3 must be explained in Biography or Notes.%0a%3c 4+ is not allowed at Character Creation.%0a%3c Non-Affinity Abilities%0a%3c Check the “NA” box for all Non-Affinity Disciplines.%0a%3c Werewolf Only	%0a%3c Primal Urge%0a%3c 3 must be explained in Biography or Notes.%0a%3c 4+ is not allowed at Character Creation.%0a%3c Non-Affinity Abilities%0a%3c Check the “NA” box for all Non-Affinity Gifts.%0a%3c Wolf-Blooded Only	%0a%3c Tells%0a%3c Tells are capped at 4 total at creation, with those after the first purchased as a merit normally.%0a%3c The following Tells are only available at Character Creation as they are Tells present from birth:%0a%3c Moon Marked%0a%3c Second Skin%0a%3c Shadow Twin%0a%3c [&#8593; back to top]%0a%3c %0a%3c Merits%0a%3c All Merit purchases at Character Creation must meet the Prerequisites in the RAW. The following general Merit guidelines are applicable to all merits except where listed under the specific Merit type.%0a%3c %0a%3c Merit 4+%0a%3c This must be explained in Biography or Notes.%0a%3c Scaled Merit 4+ without a listed pre-requisite%0a%3c Limited to 2 at Character Creation.%0a%3c Mortal Only	Per Hurt Locker, the following minor templates are available:%0a%3c Atariya%0a%3c Plain%0a%3c Lost Boys%0a%3c Psychic Vampires%0a%3c The first dot in the defining merit of the minor template is free.%0a%3c %0a%3c Supernatural Merits	Ghouls, Wolf-Blooded and Fae-Touched are not eligible for Supernatural Merits listed in Chronicles of Darkness.%0a%3c Wolf-Blooded Only	%0a%3c Raised By Wolves%0a%3c This merit is required for a character who is a part of one of the Families. Being part of a Family is not a prerequisite for taking the merit if the character was raised among other werewolves.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Mental Merits%0a%3c Professional Training 2+%0a%3c Limited to 1 at Character Creation.%0a%3c Use the Notes section under Character Bio to identify the merit or skill benefits obtained by this merit, and the Sanctioning Staff will add them to your sheet during sanctioning.%0a%3c Select two applicable Asset Skills if your Profession is not listed in the RAW, and there is not a close approximation.%0a%3c Social Merits%0a%3c Allies, Contacts, Mentor%0a%3c This must be explained in Biography or Notes.%0a%3c In the Merit Notes include the Sphere which the Allies, Contact or Mentor represents. As in: Contacts: (City Hall/Government) Mayor’s Office%0a%3c Mystery Cult Initiation%0a%3c A character may only have a total of 5 6 dots assigned to this merit(s). This must be explained in Biography or Notes.+}%0a%3c Initiation may be in a setting-created Cults or Groups (See ) or a player may create a new Cult. However, player-created Cults become part of the setting upon approval and may be co-opted into a primary setting cult and/or utilized for plot.%0a%3c Player-created Cults must be detailed in the Notes including an overview, cultist archetypes and rewards for each dot tier per the RAW guidelines. (CoD p.52)%0a%3c Use the Notes section under Character Bio to identify the merit or skill benefits obtained by this merit, and the Sanctioning Staff will add them to your sheet during sanctioning.%0a%3c Neighborhood 1+%0a%3c This is a House Ruled Merit. This must be explained in Biography or Notes.%0a%3c Neighborhood 3+ not allowed as an individual purchase at Character Creation.%0a%3c Resources 3+%0a%3c This must be explained in Biography or Notes.%0a%3c Safe Place 3+%0a%3c This must be explained in Biography or Notes.%0a%3c Status%0a%3c This merit can only be purchased up to 2. All characters receive 1 free dot of status in one Faction-specific group (for example, a vampire may take 1 free dot of either Covenant or Clan status).%0a%3c The following Spheres are available for purchasing status:%0a%3c Arts and Society%0a%3c Business%0a%3c Crime%0a%3c Education%0a%3c Law and Order%0a%3c Media%0a%3c Medical%0a%3c Shadow Status in this Sphere cannot be purchased at Character Creation.%0a%3c Physical Merits%0a%3c Fighting Style 3+%0a%3c Limited to 1 at Character Creation.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Influences%0a%3c Anchors%0a%3c For Virtue and Vice, Masque and Mein, Mask and Dirge, or Blood and Bone select the applicable choice from the Drop Down or enter a custom value.%0a%3c %0a%3c Touchstone%0a%3c For supernatural characters, this must be explained in Biography or Notes.%0a%3c Aspirations%0a%3c See Site Policies And Practices for Aspirations help.%0a%3c %0a%3c Short Term Aspiration%0a%3c Choose at least two short-term aspirations.%0a%3c Long term Aspiration%0a%3c Choose at least one long-term aspiration.%0a%3c Mage Only	%0a%3c Obsessions%0a%3c Choose at least one long-term obsession that is associated with your mystical life.%0a%3c Integrity and equivalents%0a%3c Mortal Only	%0a%3c Questionaire%0a%3c These questions need to be answered in addition to the Biography and Notes.%0a%3c For applicable characters	%0a%3c Identify Breaking Points%0a%3c %0a%3c Note:	%0a%3c You never have to make breaking point/detachment/etc rolls for things that happened before sanctioning (for example, a Vampire that has Cruac).%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Equipment%0a%3c Add any equipment plus applicable modifiers to your character sheet.%0a%3c %0a%3c Cost 1–3%0a%3c Some leeway is given for one Cost 3 item, 2 Cost 2 items or 3 Cost 1 items without adequate Resources.%0a%3c Cost 4+%0a%3c Requires Resources 4+.%0a%3c Carried%0a%3c In Equipment Note, identify which items are typically “Carried.”%0a%3c [&#8593; back to top]%0a%3c %0a%3c Sanctioning%0a%3c See Sanctioning for assistance.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c House Rules%0a%3c See House Rules for custom rules.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Game Reference%0a%3c Book Policy	House Rules	Character Creation	Sanctioning	Experience Guide	Code of Conduct	Site Policies And Practices%0a%3c Edit - History - Print - Recent Changes - Search%0a%3c Page last modified on April 16, 2017, at 12:19 PM%0a%3c The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a%3c Produced by Jeff Vandenberg. Layout and Design by Jill Arden ©2016%0a\ No newline at end of file%0a
host:1516723933=76.104.140.121
