version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
author=Marcie
charset=ISO-8859-1
csum=
ctime=1516722343
host=73.181.92.174
name=GameRef.Experience
rev=26
targets=
text=https://upload.wikimedia.org/wikipedia/commons/b/bc/Portland_Oregon_WV_banner.jpg%0a(:include GameRef.Directoryhelp:)%0a----%0a!%25center%25'''Welcome To Wanton Wicked's'''%0a!%25center%25'''Experience Guide'''%0a----%0a[[#top]]%0a(:toc:)%0aThis guide will walk you through the basics of earning and spending experience to build your characters. Some venues may have specific guidelines that enhance the following information, so be sure to check your venue’s Player Guide.%0a%0a!!%25center%25'''Earning Experience'''%0aEach month, for logging in with your sanctioned character and role playing, you automatically 2XP per month (awarded on the 1st). Additionally, you can earn up to 2 additional XP for participation by obtaining 10 beats during the month.%0a%0aFive Beats equal one Experience (XP) point, or 1 Beat = 0.2 XP. This is automatically converted on your character sheet.%0a%0aBeats are earned through role play and participation in game. Beats are awarded on: TBD%0a%0aYou can earn Beats in the following ways:%0a%0a(:table:)%0a%0a(:cellnr:)%0a%25center%25'''Role Play Beats''' \\%0a%25center%25'''(1 per type per scene)''' %0a%0a(:cell:)%0a%25center%25'''Miscellaneous Beats'''%0a%0a(:cellnr:)%0a*Fulfill an Aspiration%0a*Make significant progress toward the fulfillment of the long-term Aspiration%0a*Resolve a Condition%0a*Opt to take a Dramatic Failure after failing a roll.%0a*Take damage in three right-most Health boxes.%0a*Exceptional Role Play (Staff Assigned: Staff/PRP Host discretion)%0a*Assist another PC to fulfill an Aspiration or resolve a Condition (1 per month)%0a*(2 Beats) Take a Dramatic failure to resolve a Condition that requires an automatic failure to resolve.%0a*Completing a major story arc (Staff Assigned: Staff discretion)%0a*Roll a Breaking Point%0a*‘Go with the Flow’ in Social Maneuvering.%0a%0a(:cell:)%0a*(2 Beats) Hosting a Player Run Plot (Staff Assigned: Calendared Scene or bluebooked log necessary)%0a*Participating in an approved Player Run Plot (Staff Assigned: Calendared Scene or bluebooked log necessary)%0a*Monthly Summary Bluebook (Staff Assigned: bullet pointed summary of PCs activities for the month to keep staff informed submitted by XP recommendation request)%0a*Contributing to the Setting (Staff Assigned: Develop a Location, NPC, etc.)%0a*Excellent community member, i.e., helping new players (Staff Assigned: Staff discretion/Player nomination)%0a*Miscellaneous good deeds (Staff Assigned: Staff discretion)%0a%0a(:tableend:)%0a%0a:Note: Per the book, you would also receive 1 beat at the end of any game session. This is represented by the automatic XP you receive each month.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Spending XP'''%0aWith the exception of the below listed merits and special abilities, purchasing an attribute, skill, merit or special ability up to and including 3 dots does not require justification. 4+ dots in anything requires justification as this demonstrates an expertise or mastery.%0a%0a*Neighborhood Merit (2+ dots for a solo character controlling a neighborhood)%0a*NPC Cohorts (Familiars, Retainers, Totems, etc.)%0a*Power Stats at level 3 and above (Blood Potency, Gnosis, Primal Urge, Wyrd, etc.)%0a*Status of any kind.  This also includes Court Goodwill.%0a*Mystery Cult Initiation/Influence of any level requires the approval of someone with 5 dots for PC-run cults, and a Justification for NPC-run cults.%0a*Supernatural Items (Enchanted, Magical, etc.)%0a*Non-Affinity Supernatural Powers%0a*4+ Wolf-Blooded Tells; each additional Tell will require a more extreme trigger for the change as a Justification, subject to staff approval. \\%0a%25red%25All purchases require an explanation when submitting a request, but not formal justification.%0a%0a:Justification includes:%0a%0a*Scene Participation (Narrator-run or PRP)%0a**Please make use of the Scene Tool!%0a*Bluebooks%0a*Player-driven Scene Logs%0a%0a:For Supernatural Tolerance (BP, Gnosis, etc) and Powers at 5 either or of the following:%0a*Scene participation is needed (PRP or STM/Narrator run)%0a*Player-drive Scene Logs(3 different logs of 3 different scene where the power was used)%0a%0a:For Supernatural Tolerance at 6+:%0aAll of:%0a*Minimum total XP of 60+: %0a*1 ST, Narrator or PRP scene (at High Risk or Deadly)%0a*3 Normal Justifications (As above)%0a%0a%25red%25There is no formal time-barrier to making a purchase, however, a trait cannot be raised by more than 1 per request. In order to submit a request to raise a trait again, the previous request must have been approved.%25%25%0a%0a*If Player A submits a request to raise his Strength to 3, that request must be approved before he can create and submit the request to raise his Strength to 4.%0a*If Player B submits a request to purchase a Discipline, she must submit a request to purchase the first dot. She cannot create and submit a request to raise that same Discipline to 2 until the original request has been approved.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Character Creation: Build XP'''%0aCharacters receive a pool of Build XP to flesh out their characters separate from creation points. This pool goes up each month:%0a%0a|| %25center%25'''Month Character Sanctioned''' || %25center%25'''Build XP Awarded''' ||%0a|| December 2018 ||	31+Beat Cap & Bonus XP for December Holidays ||%0a|| January 2018 || 35+Beat Cap (New Years) ||%0a|| February 2018 || 37 Build XP ||%0a|| March 2018 || 39 Build XP ||%0a|| April 2018 || 41 Build XP ||%0a|| May 2018 || 43 Build XP ||%0a|| June 2018 || 45 Build XP ||%0a|| July 2018 || 47 Build XP ||%0a|| August 2018 || 49 Build XP ||%0a|| September 2018 || 51 Build XP ||%0a|| October 2018	|| 53 Build XP ||%0a|| November 2018 || 55 +Beat Cap (Thanksgiving) ||%0a|| December 2018 || 57 +Bonus XP & Beat Cap (Winter Holidays) ||%0a%0a!!%25center%25'''Death Experience'''%0a%0aNo Death Experience will be awarded for Characters who die on-screen or off-screen through the course of the game. The base experience awarded during character Creation monthly to ensure that new or replacement characters begin at a viable power level.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1535786925
author:1535786925=Marcie
diff:1535786925:1533231726:=62c62%0a%3c *Status of any kind.  This also includes Court Goodwill.%0a---%0a> *Status of any kind%0a
host:1535786925=73.181.92.174
author:1533231726=Selcouth
diff:1533231726:1532379029:=97c97%0a%3c || December 2018 ||	31+Beat Cap & Bonus XP for December Holidays ||%0a---%0a> || December 2017 ||	31+Beat Cap & Bonus XP for December Holidays ||%0a99c99%0a%3c || February 2018 || 37 Build XP ||%0a---%0a> || February 2017 || 37 Build XP ||%0a
host:1533231726=71.222.65.124
author:1532379029=AnneB
diff:1532379029:1532378980:=76c76%0a%3c :For Supernatural Tolerance (BP, Gnosis, etc) and Powers at 5 either or of the following:%0a---%0a> :For Supernatural Tolerance (BP, Gnosis, etc) and Powers at 4 & 5 either or of the following:%0a
host:1532379029=71.222.65.124
author:1532378980=AnneB
diff:1532378980:1532378839:=76c76%0a%3c :For Supernatural Tolerance (BP, Gnosis, etc) and Powers at 4 & 5 either or of the following:%0a---%0a> :For Supernatural Tolerance (BP, Gnosis, etc) and Powers at 5:%0a
host:1532378980=71.222.65.124
author:1532378839=AnneB
diff:1532378839:1531423941:=78d77%0a%3c *Player-drive Scene Logs(3 different logs of 3 different scene where the power was used)%0a
host:1532378839=71.222.65.124
author:1531423941=AnneB
diff:1531423941:1529223545:=54,55c54%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> %0a90,91d88%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a113,114d109%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a
host:1531423941=71.222.65.124
author:1529223545=Falco1029
diff:1529223545:1529218503:minor=78c78%0a%3c :For Supernatural Tolerance at 6+:%0a---%0a> :For Power Stats at 6+:%0a
host:1529223545=172.111.194.78
author:1529218503=Falco1029
diff:1529218503:1528682330:=75,82c75,83%0a%3c :For Supernatural Tolerance (BP, Gnosis, etc) and Powers at 5:%0a%3c *Scene participation is needed (PRP or STM/Narrator run)%0a%3c %0a%3c :For Power Stats at 6+:%0a%3c All of:%0a%3c *Minimum total XP of 60+: %0a%3c *1 ST, Narrator or PRP scene (at High Risk or Deadly)%0a%3c *3 Normal Justifications (As above)%0a---%0a> :For request 5:%0a> %0a> *A scene participation is needed (PRP or STM/Narrator run)%0a> %0a> :For request 6+:%0a> %0a> *For Powerstats and Skill 6+ would require to have the minimal total XP of 60 and as well these justification: %0a> **1 (ST or Narrator or PRP scene at High Risk or Deadly)%0a> **3 Normal Justification (PRP, Bluebook, Player Driven Scene)%0a
host:1529218503=172.111.194.78
author:1528682330=AnneB
diff:1528682330:1528672604:=11c11%0a%3c !!%25center%25'''Earning Experience'''%0a---%0a> !! Earning Experience%0a52,55c52,56%0a%3c :Note: Per the book, you would also receive 1 beat at the end of any game session. This is represented by the automatic XP you receive each month.%0a%3c %0a%3c %0a%3c !!%25center%25'''Spending XP'''%0a---%0a> '''Note''' \\\%0a> Per the book, you would also receive 1 beat at the end of any game session. This is represented by the automatic XP you receive each month.%0a> %0a> %0a> !! Spending XP%0a67,69c68,70%0a%3c %0a%3c :Justification includes:%0a%3c %0a---%0a> \\\%0a> Justification includes:%0a> %0a73,76c74,77%0a%3c *Player-driven Scene Logs%0a%3c %0a%3c :For request 5:%0a%3c %0a---%0a> *Player-driven Scene Logs \\\%0a> %0a> For request 5:%0a> %0a79,80c80,81%0a%3c :For request 6+:%0a%3c %0a---%0a> For request 6+ %0a> %0a81a83%0a> %0a82a85%0a> %0a85,86c88%0a%3c %25red%25There is no formal time-barrier to making a purchase, however, a trait cannot be raised by more than 1 per request. In order to submit a request to raise a trait again, the previous request must have been approved.%25%25%0a%3c %0a---%0a> %25red%25There is no formal time-barrier to making a purchase, however, a trait cannot be raised by more than 1 per request. In order to submit a request to raise a trait again, the previous request must have been approved.%0a90c92%0a%3c !!%25center%25'''Character Creation: Build XP'''%0a---%0a> !! Character Creation: Build XP%0a95,102c97,104%0a%3c || January 2018 || 35+Beat Cap (New Years) ||%0a%3c || February 2017 || 37 Build XP ||%0a%3c || March 2018 || 39 Build XP ||%0a%3c || April 2018 || 41 Build XP ||%0a%3c || May 2018 || 43 Build XP ||%0a%3c || June 2018 || 45 Build XP ||%0a%3c || July 2018 || 47 Build XP ||%0a%3c || August 2018 || 49 Build XP ||%0a---%0a> || January 2018 ||	35+Beat Cap (New Years) ||%0a> || February 2018	 || 37 Build XP ||%0a> || March 2018	|| 39 Build XP ||%0a> || April 2018	|| 41 Build XP ||%0a> || May 2018	|| 43 Build XP ||%0a> || June 2018	|| 45 Build XP ||%0a> || July 2018	|| 47 Build XP ||%0a> || August 2018	|| 49 Build XP ||%0a105,109c107,110%0a%3c || November 2018 || 55 +Beat Cap (Thanksgiving) ||%0a%3c || December 2018 || 57 +Bonus XP & Beat Cap (Winter Holidays) ||%0a%3c %0a%3c !!%25center%25'''Death Experience'''%0a%3c %0a---%0a> || November 2018 ||	55 +Beat Cap (Thanksgiving) ||%0a> || December 2018 ||	57 +Bonus XP & Beat Cap (Winter Holidays) ||%0a> %0a> !! Death Experience%0a
host:1528682330=71.222.98.245
author:1528672604=AnneB
diff:1528672604:1528671750:=2d1%0a%3c (:include GameRef.Directoryhelp:)%0a
host:1528672604=71.222.98.245
author:1528671750=AnneB
diff:1528671750:1528669480:=112c112%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> Directory: Game Reference%0a\ No newline at end of file%0a
host:1528671750=71.222.98.245
author:1528669480=AnneB
diff:1528669480:1528662584:=1d0%0a%3c https://upload.wikimedia.org/wikipedia/commons/b/bc/Portland_Oregon_WV_banner.jpg%0a
host:1528669480=71.222.98.245
author:1528662584=AnneB
diff:1528662584:1524795207:=1,5d0%0a%3c ----%0a%3c !%25center%25'''Welcome To Wanton Wicked's'''%0a%3c !%25center%25'''Experience Guide'''%0a%3c ----%0a%3c [[#top]]%0a
host:1528662584=71.222.98.245
author:1524795207=Raeras
diff:1524795207:1517970438:=92,101c92,101%0a%3c || March 2018	|| 39 Build XP ||%0a%3c || April 2018	|| 41 Build XP ||%0a%3c || May 2018	|| 43 Build XP ||%0a%3c || June 2018	|| 45 Build XP ||%0a%3c || July 2018	|| 47 Build XP ||%0a%3c || August 2018	|| 49 Build XP ||%0a%3c || September 2018 || 51 Build XP ||%0a%3c || October 2018	|| 53 Build XP ||%0a%3c || November 2018 ||	55 +Beat Cap (Thanksgiving) ||%0a%3c || December 2018 ||	57 +Bonus XP & Beat Cap (Winter Holidays) ||%0a---%0a> || March 2018	|| Build XP ||%0a> || April 2018	|| Build XP ||%0a> || May 2018	|| Build XP ||%0a> || June 2018	|| Build XP ||%0a> || July 2018	|| Build XP ||%0a> || August 2018	|| Build XP ||%0a> || September 2018 || Build XP ||%0a> || October 2018	|| Build XP ||%0a> || November 2018 ||	+Beat Cap (Thanksgiving) ||%0a> || December 2018 ||	+Bonus XP & Beat Cap (Winter Holidays) ||%0a
host:1524795207=24.254.5.26
author:1517970438=Styx
diff:1517970438:1517945073:=91c91%0a%3c || February 2018	 || 37 Build XP ||%0a---%0a> || February 2018	 || Build XP ||%0a
host:1517970438=24.2.184.206
author:1517945073=Styx
diff:1517945073:1517945013:=81a82%0a> %0a84,85c85%0a%3c %0a%3c !! Character Creation: Build XP%0a---%0a> Character Creation: Build XP%0a
host:1517945073=24.2.184.206
author:1517945013=Styx
diff:1517945013:1517944948:=88c88%0a%3c || %25center%25'''Month Character Sanctioned''' || %25center%25'''Build XP Awarded''' ||%0a---%0a> ||!!! Month Character Sanctioned || !!! Build XP Awarded ||%0a
host:1517945013=24.2.184.206
author:1517944948=Styx
diff:1517944948:1517944795:=15,20c15,20%0a%3c (:cellnr:)%0a%3c %25center%25'''Role Play Beats''' \\%0a%3c %25center%25'''(1 per type per scene)''' %0a%3c %0a%3c (:cell:)%0a%3c %25center%25'''Miscellaneous Beats'''%0a---%0a> (:cellnr ([text-align=center]);:)%0a> '''Role Play Beats''' \\%0a> '''(1 per type per scene)''' %0a> %0a> (:cell text-align=center:)%0a> '''Miscellaneous Beats'''%0a
host:1517944948=24.2.184.206
author:1517944795=Styx
diff:1517944795:1517944777:=15c15%0a%3c (:cellnr ([text-align=center]);:)%0a---%0a> (:cellnr [text-align=center];:)%0a
host:1517944795=24.2.184.206
author:1517944777=Styx
diff:1517944777:1517944615:=15c15%0a%3c (:cellnr [text-align=center];:)%0a---%0a> (:cellnr text-align=center:)%0a
host:1517944777=24.2.184.206
author:1517944615=Styx
diff:1517944615:1517944329:=15c15%0a%3c (:cellnr text-align=center:)%0a---%0a> (:cellnr:)%0a19c19%0a%3c (:cell text-align=center:)%0a---%0a> (:cell:)%0a
host:1517944615=24.2.184.206
author:1517944329=Styx
diff:1517944329:1517944298:=88c88%0a%3c ||!!! Month Character Sanctioned || !!! Build XP Awarded ||%0a---%0a> ||Month Character Sanctioned || Build XP Awarded ||%0a
host:1517944329=24.2.184.206
author:1517944298=Styx
diff:1517944298:1517944226:=102,103c102%0a%3c %0a%3c !! Death Experience%0a---%0a> Death Experience%0a
host:1517944298=24.2.184.206
author:1517944226=Styx
diff:1517944226:1517094813:=1d0%0a%3c (:toc:)%0a4c3%0a%3c !! Earning Experience%0a---%0a> Earning Experience%0a13,45c12,31%0a%3c (:table:)%0a%3c %0a%3c (:cellnr:)%0a%3c '''Role Play Beats''' \\%0a%3c '''(1 per type per scene)''' %0a%3c %0a%3c (:cell:)%0a%3c '''Miscellaneous Beats'''%0a%3c %0a%3c (:cellnr:)%0a%3c *Fulfill an Aspiration%0a%3c *Make significant progress toward the fulfillment of the long-term Aspiration%0a%3c *Resolve a Condition%0a%3c *Opt to take a Dramatic Failure after failing a roll.%0a%3c *Take damage in three right-most Health boxes.%0a%3c *Exceptional Role Play (Staff Assigned: Staff/PRP Host discretion)%0a%3c *Assist another PC to fulfill an Aspiration or resolve a Condition (1 per month)%0a%3c *(2 Beats) Take a Dramatic failure to resolve a Condition that requires an automatic failure to resolve.%0a%3c *Completing a major story arc (Staff Assigned: Staff discretion)%0a%3c *Roll a Breaking Point%0a%3c *‘Go with the Flow’ in Social Maneuvering.%0a%3c %0a%3c (:cell:)%0a%3c *(2 Beats) Hosting a Player Run Plot (Staff Assigned: Calendared Scene or bluebooked log necessary)%0a%3c *Participating in an approved Player Run Plot (Staff Assigned: Calendared Scene or bluebooked log necessary)%0a%3c *Monthly Summary Bluebook (Staff Assigned: bullet pointed summary of PCs activities for the month to keep staff informed submitted by XP recommendation request)%0a%3c *Contributing to the Setting (Staff Assigned: Develop a Location, NPC, etc.)%0a%3c *Excellent community member, i.e., helping new players (Staff Assigned: Staff discretion/Player nomination)%0a%3c *Miscellaneous good deeds (Staff Assigned: Staff discretion)%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c '''Note''' \\\%0a---%0a> Role Play Beats%0a> (1 per type per scene) Miscellaneous Beats%0a> Fulfill an Aspiration%0a> Make significant progress toward the fulfillment of the long-term Aspiration%0a> Resolve a Condition%0a> Opt to take a Dramatic Failure after failing a roll.%0a> Take damage in three right-most Health boxes.%0a> Exceptional Role Play (Staff Assigned: Staff/PRP Host discretion)%0a> Assist another PC to fulfill an Aspiration or resolve a Condition (1 per month)%0a> (2 Beats) Take a Dramatic failure to resolve a Condition that requires an automatic failure to resolve.%0a> Completing a major story arc (Staff Assigned: Staff discretion)%0a> Roll a Breaking Point%0a> ‘Go with the Flow’ in Social Maneuvering.%0a> (2 Beats) Hosting a Player Run Plot (Staff Assigned: Calendared Scene or bluebooked log necessary)%0a> Participating in an approved Player Run Plot (Staff Assigned: Calendared Scene or bluebooked log necessary)%0a> Monthly Summary Bluebook (Staff Assigned: bullet pointed summary of PCs activities for the month to keep staff informed submitted by XP recommendation request)%0a> Contributing to the Setting (Staff Assigned: Develop a Location, NPC, etc.)%0a> Excellent community member, i.e., helping new players (Staff Assigned: Staff discretion/Player nomination)%0a> Miscellaneous good deeds (Staff Assigned: Staff discretion)%0a> Note%0a47,49c33%0a%3c %0a%3c %0a%3c !! Spending XP%0a---%0a> Spending XP%0a53,61c37,45%0a%3c *NPC Cohorts (Familiars, Retainers, Totems, etc.)%0a%3c *Power Stats at level 3 and above (Blood Potency, Gnosis, Primal Urge, Wyrd, etc.)%0a%3c *Status of any kind%0a%3c *Mystery Cult Initiation/Influence of any level requires the approval of someone with 5 dots for PC-run cults, and a Justification for NPC-run cults.%0a%3c *Supernatural Items (Enchanted, Magical, etc.)%0a%3c *Non-Affinity Supernatural Powers%0a%3c *4+ Wolf-Blooded Tells; each additional Tell will require a more extreme trigger for the change as a Justification, subject to staff approval. \\%0a%3c %25red%25All purchases require an explanation when submitting a request, but not formal justification.%0a%3c \\\%0a---%0a> NPC Cohorts (Familiars, Retainers, Totems, etc.)%0a> Power Stats at level 3 and above (Blood Potency, Gnosis, Primal Urge, Wyrd, etc.)%0a> Status of any kind%0a> Mystery Cult Initiation/Influence of any level requires the approval of someone with 5 dots for PC-run cults, and a Justification for NPC-run cults.%0a> Supernatural Items (Enchanted, Magical, etc.)%0a> Non-Affinity Supernatural Powers%0a> 4+ Wolf-Blooded Tells; each additional Tell will require a more extreme trigger for the change as a Justification, subject to staff approval.%0a> All purchases require an explanation when submitting a request, but not formal justification.%0a> %0a64,84c48,55%0a%3c *Scene Participation (Narrator-run or PRP)%0a%3c **Please make use of the Scene Tool!%0a%3c *Bluebooks%0a%3c *Player-driven Scene Logs \\\%0a%3c %0a%3c For request 5:%0a%3c %0a%3c *A scene participation is needed (PRP or STM/Narrator run)%0a%3c %0a%3c For request 6+ %0a%3c %0a%3c *For Powerstats and Skill 6+ would require to have the minimal total XP of 60 and as well these justification: %0a%3c %0a%3c **1 (ST or Narrator or PRP scene at High Risk or Deadly)%0a%3c %0a%3c **3 Normal Justification (PRP, Bluebook, Player Driven Scene)%0a%3c %0a%3c %25red%25There is no formal time-barrier to making a purchase, however, a trait cannot be raised by more than 1 per request. In order to submit a request to raise a trait again, the previous request must have been approved.%0a%3c %0a%3c *If Player A submits a request to raise his Strength to 3, that request must be approved before he can create and submit the request to raise his Strength to 4.%0a%3c *If Player B submits a request to purchase a Discipline, she must submit a request to purchase the first dot. She cannot create and submit a request to raise that same Discipline to 2 until the original request has been approved.%0a---%0a> Scene Participation (Narrator-run or PRP)%0a> Please make use of the Scene Tool!%0a> Bluebooks%0a> Player-driven Scene Logs%0a> There is no formal time-barrier to making a purchase, however, a trait cannot be raised by more than 1 per request. In order to submit a request to raise a trait again, the previous request must have been approved.%0a> %0a> If Player A submits a request to raise his Strength to 3, that request must be approved before he can create and submit the request to raise his Strength to 4.%0a> If Player B submits a request to purchase a Discipline, she must submit a request to purchase the first dot. She cannot create and submit a request to raise that same Discipline to 2 until the original request has been approved.%0a
host:1517944226=24.2.184.206
author:1517094813=Ampersand
diff:1517094813:1516722343:=59,72c59,72%0a%3c ||Month Character Sanctioned || Build XP Awarded ||%0a%3c || December 2017 ||	31+Beat Cap & Bonus XP for December Holidays ||%0a%3c || January 2018 ||	35+Beat Cap (New Years) ||%0a%3c || February 2018	 || Build XP ||%0a%3c || March 2018	|| Build XP ||%0a%3c || April 2018	|| Build XP ||%0a%3c || May 2018	|| Build XP ||%0a%3c || June 2018	|| Build XP ||%0a%3c || July 2018	|| Build XP ||%0a%3c || August 2018	|| Build XP ||%0a%3c || September 2018 || Build XP ||%0a%3c || October 2018	|| Build XP ||%0a%3c || November 2018 ||	+Beat Cap (Thanksgiving) ||%0a%3c || December 2018 ||	+Bonus XP & Beat Cap (Winter Holidays) ||%0a---%0a> Month Character Sanctioned Build XP Awarded%0a> December 2017	31+Beat Cap & Bonus XP for December Holidays%0a> January 2018	+Beat Cap (New Years)%0a> February 2018	%0a> March 2018	%0a> April 2018	%0a> May 2018	%0a> June 2018	%0a> July 2018	%0a> August 2018	%0a> September 2018	%0a> October 2018	%0a> November 2018	+Beat Cap (Thanksgiving)%0a> December 2018	+Bonus XP & Beat Cap (Winter Holidays)%0a
host:1517094813=109.255.150.2
author:1516722343=
diff:1516722343:1516722343:=1,76d0%0a%3c This guide will walk you through the basics of earning and spending experience to build your characters. Some venues may have specific guidelines that enhance the following information, so be sure to check your venue’s Player Guide.%0a%3c %0a%3c Earning Experience%0a%3c Each month, for logging in with your sanctioned character and role playing, you automatically 2XP per month (awarded on the 1st). Additionally, you can earn up to 2 additional XP for participation by obtaining 10 beats during the month.%0a%3c %0a%3c Five Beats equal one Experience (XP) point, or 1 Beat = 0.2 XP. This is automatically converted on your character sheet.%0a%3c %0a%3c Beats are earned through role play and participation in game. Beats are awarded on: TBD%0a%3c %0a%3c You can earn Beats in the following ways:%0a%3c %0a%3c Role Play Beats%0a%3c (1 per type per scene) Miscellaneous Beats%0a%3c Fulfill an Aspiration%0a%3c Make significant progress toward the fulfillment of the long-term Aspiration%0a%3c Resolve a Condition%0a%3c Opt to take a Dramatic Failure after failing a roll.%0a%3c Take damage in three right-most Health boxes.%0a%3c Exceptional Role Play (Staff Assigned: Staff/PRP Host discretion)%0a%3c Assist another PC to fulfill an Aspiration or resolve a Condition (1 per month)%0a%3c (2 Beats) Take a Dramatic failure to resolve a Condition that requires an automatic failure to resolve.%0a%3c Completing a major story arc (Staff Assigned: Staff discretion)%0a%3c Roll a Breaking Point%0a%3c ‘Go with the Flow’ in Social Maneuvering.%0a%3c (2 Beats) Hosting a Player Run Plot (Staff Assigned: Calendared Scene or bluebooked log necessary)%0a%3c Participating in an approved Player Run Plot (Staff Assigned: Calendared Scene or bluebooked log necessary)%0a%3c Monthly Summary Bluebook (Staff Assigned: bullet pointed summary of PCs activities for the month to keep staff informed submitted by XP recommendation request)%0a%3c Contributing to the Setting (Staff Assigned: Develop a Location, NPC, etc.)%0a%3c Excellent community member, i.e., helping new players (Staff Assigned: Staff discretion/Player nomination)%0a%3c Miscellaneous good deeds (Staff Assigned: Staff discretion)%0a%3c Note%0a%3c Per the book, you would also receive 1 beat at the end of any game session. This is represented by the automatic XP you receive each month.%0a%3c Spending XP%0a%3c With the exception of the below listed merits and special abilities, purchasing an attribute, skill, merit or special ability up to and including 3 dots does not require justification. 4+ dots in anything requires justification as this demonstrates an expertise or mastery.%0a%3c %0a%3c *Neighborhood Merit (2+ dots for a solo character controlling a neighborhood)%0a%3c NPC Cohorts (Familiars, Retainers, Totems, etc.)%0a%3c Power Stats at level 3 and above (Blood Potency, Gnosis, Primal Urge, Wyrd, etc.)%0a%3c Status of any kind%0a%3c Mystery Cult Initiation/Influence of any level requires the approval of someone with 5 dots for PC-run cults, and a Justification for NPC-run cults.%0a%3c Supernatural Items (Enchanted, Magical, etc.)%0a%3c Non-Affinity Supernatural Powers%0a%3c 4+ Wolf-Blooded Tells; each additional Tell will require a more extreme trigger for the change as a Justification, subject to staff approval.%0a%3c All purchases require an explanation when submitting a request, but not formal justification.%0a%3c %0a%3c Justification includes:%0a%3c %0a%3c Scene Participation (Narrator-run or PRP)%0a%3c Please make use of the Scene Tool!%0a%3c Bluebooks%0a%3c Player-driven Scene Logs%0a%3c There is no formal time-barrier to making a purchase, however, a trait cannot be raised by more than 1 per request. In order to submit a request to raise a trait again, the previous request must have been approved.%0a%3c %0a%3c If Player A submits a request to raise his Strength to 3, that request must be approved before he can create and submit the request to raise his Strength to 4.%0a%3c If Player B submits a request to purchase a Discipline, she must submit a request to purchase the first dot. She cannot create and submit a request to raise that same Discipline to 2 until the original request has been approved.%0a%3c Character Creation: Build XP%0a%3c Characters receive a pool of Build XP to flesh out their characters separate from creation points. This pool goes up each month:%0a%3c %0a%3c Month Character Sanctioned Build XP Awarded%0a%3c December 2017	31+Beat Cap & Bonus XP for December Holidays%0a%3c January 2018	+Beat Cap (New Years)%0a%3c February 2018	%0a%3c March 2018	%0a%3c April 2018	%0a%3c May 2018	%0a%3c June 2018	%0a%3c July 2018	%0a%3c August 2018	%0a%3c September 2018	%0a%3c October 2018	%0a%3c November 2018	+Beat Cap (Thanksgiving)%0a%3c December 2018	+Bonus XP & Beat Cap (Winter Holidays)%0a%3c Death Experience%0a%3c No Death Experience will be awarded for Characters who die on-screen or off-screen through the course of the game. The base experience awarded during character Creation monthly to ensure that new or replacement characters begin at a viable power level.%0a%3c %0a%3c Directory: Game Reference%0a\ No newline at end of file%0a
host:1516722343=68.15.154.28
