version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1516722271
host=71.222.98.245
name=GameRef.Chat
rev=8
targets=
text=https://upload.wikimedia.org/wikipedia/commons/b/bc/Portland_Oregon_WV_banner.jpg%0a(:include GameRef.Directoryhelp:)%0a----%0a!%25center%25'''Welcome To Wanton Wicked's'''%0a!%25center%25'''Chat Help'''%0a----%0a%0a(:toc:)%0a%0a[[#top]]%0a%0a!!%25center%25'''Basic Chat Commands'''%0a%0a:Send Message: To send a message to other chat room users, type your message in the message box as shown above and click the ‘Send’ button or hit Enter.%0a%0a!!%25center%25'''IRC Type Commands'''%0a%0aAction/Emote Posts%0a%0a:/me message: In the message bar, type ‘/me message’ (without the quotes). This command allows you to add fun action messages. Example: Type ‘/action files around the room’ (without the quotes) and a message will appear in the main chat window informing other users that ‘username flies around the room’.%0a%0a:/dice roll: In the message bar, type: /dice roll “action” dice (be sure to include the quotes around your action). This command allows you to simulate rolling dice in the chat room. For example, type /dice roll “attack monster” 7 to generate your results.%0a*You can also add a dice modifier to the roll. For example, Willpower: /dice roll “action” dice WP%0a%0a:Modifiers:%0a%0a*Willpower%0a**/dice roll “action” dice WP%0a%0a*Blood (vampire only)%0a**/dice roll “action” dice blood%0a%0a*Chance%0a**/dice roll “action” 1 chance%0a%0a*Rote%0a**/dice roll “action” dice rote%0a%0a*8-again%0a**/dice roll “action” dice 8again%0a%0a*9-again%0a**/dice roll “action” dice 9again%0a%0a*No Reroll%0a**/dice roll “action” dice no10again%0a%0a*1s Remove%0a**/dice roll “action” dice 1cancel%0a%0a*Multiple Modifiers: Simply add on to the end%0a**/dice roll “action” dice rote 8again 9again%0a%0a*Initiative%0a**/dice roll initiative or /dice roll init%0a%0aIn the message bar, type: /dice roll initiative (the word, not your initiative modifier). This command allows you to simulate rolling initiative and will automatically take into account your initiative modifier if you are logged in as a character. If your base initiative modifier has been adjusted by an ability or merit, type: /dice roll initiative +number%0a%0a!!%25center%25'''Dice History and Help'''%0a%0a%0a*/dice list%0a**In the message bar, type /dice list to display the most recent dice rolls from the chat.%0a%0a*/dice and /dice help will pop up a reminder for this syntax.%0a%0a%0a!!%25center%25'''Staff Only'''%0a%0a:/broadcast message: In the message bar, type ‘/broadcast message’ (without the quotes). This command allows you to send announcements to all chat users in every chat room (these will be displayed both on screen and by pop up notifications).%0a%0a%0a:Private Chat: To send private messages, click a username in the userlist and select the option to ‘Private Chat’. This will open a new private chat window.%0a%0a:Auto Scroll: To enable/disable auto scrolling of the chat screen, click the box next to the text ‘Auto Scroll’.%0a%0a:Server Time: Server time will help you schedule scenes since we have players from all over the world. Server time is currently set to Pacific Timezone.%0a%0a:Logout/Swap Characters: This feature allows you to correctly log out of chat. It’s important to use this button instead of simply closing the chat window because your login ID is cookie based and will be remembered next time you try to log in - even if you attempt to log in a different character.%0a%0a*To change characters/login names, click the Logout button. %0a**You will be redirected to the home page. %0a***Go to Game/Chat Interface under the Tools menu and login the new character or login OOC.%0a%0a!!%25center%25'''The Tool Bar'''%0a%0a:Smilies/Emoticons: This feature allows you to add smilies/emoticons to your chat messages. To add a smilie/emoticon to your message, click the smilie/emoticon button and a window will appear with a preset selection of smilies/emoticons. %0a*Click the smilie/emoticon you would like to add to your message.%0a%0a:Alert: This feature allows you to ring a bell to attract the attention of other room users. Please limit the use!%0a%0a:Text Styles: This feature allows you to change your text style (font and colors). Select an option by clicking the icon in the chat room.%0a%0a:Avatars: This feature allows you to display an avatar next to your name and chat messages. To choose an avatar, click the avatar button and a window will appear with a preset selection of avatars. Click the avatar you would like to use. Each avatar represents a venue, or sub-venue group (such as clan, tribe, court, etc.).%0a%0a:Sound Effects (SFX): This feature allows you use sound effects in the chat room. To play a sound effect, click the ‘SFX’ icon and click on a sound effect.%0a%0a:Clear Screen: This button allows you to clear the chat window of any text.%0a%0a:Options: This button allows you to set your chat room preferences.%0a%0a:Private Chat: Allow other room users to talk to you in private chat windows%0a%0a:Allow Webcam Access: Allow users to view your webcam without asking for permission ('''FEATURE NOT ENABLED''')%0a%0a:Play Entry/Exit Sounds: Play a sound when a user enters or leaves the chat room%0a%0a:Play New Message Sounds: Play a sound everytime a new message is shown in the chat window%0a%0a:Play SFX: Play any SFX in the chat room%0a%0a:Transcripts: Shows the current room logs and includes Private Message logs%0a%0a:Share Files (''Staff Only''): This feature allows you share photos/images with other chat room users. To share your image, click the share button and a window will appear prompting you to upload your image. You can share your image with all users or privately during conversations.%0a%0a:Users/Room List: This section displays details about the chat room you are in and all other room users. To enter a different chat room, click on the room select box which appears the userlist and select the room you wish to join. Some rooms may require a password to join.%0a%0aRooms are organized by District initials (''in parenthesis'') alphabetically and then by other world locations [''in brackets''] alphabetically. Rooms also have specific icons to identify their purpose.%0a%0a:Create a Room: To create your own room, click the green + icon next to the select room list.%0a%0a(:include GameRef.Directoryhelp:)
time=1528680625
author:1528680625=AnneB
diff:1528680625:1528672625:=12,17c12,19%0a%3c !!%25center%25'''Basic Chat Commands'''%0a%3c %0a%3c :Send Message: To send a message to other chat room users, type your message in the message box as shown above and click the ‘Send’ button or hit Enter.%0a%3c %0a%3c !!%25center%25'''IRC Type Commands'''%0a%3c %0a---%0a> !!Basic Chat Commands%0a> %0a> Send Message:%0a> %0a> To send a message to other chat room users, type your message in the message box as shown above and click the ‘Send’ button or hit Enter.%0a> %0a> !!IRC Type Commands%0a> %0a20,26c22,32%0a%3c :/me message: In the message bar, type ‘/me message’ (without the quotes). This command allows you to add fun action messages. Example: Type ‘/action files around the room’ (without the quotes) and a message will appear in the main chat window informing other users that ‘username flies around the room’.%0a%3c %0a%3c :/dice roll: In the message bar, type: /dice roll “action” dice (be sure to include the quotes around your action). This command allows you to simulate rolling dice in the chat room. For example, type /dice roll “attack monster” 7 to generate your results.%0a%3c *You can also add a dice modifier to the roll. For example, Willpower: /dice roll “action” dice WP%0a%3c %0a%3c :Modifiers:%0a%3c %0a---%0a> /me message%0a> %0a> In the message bar, type ‘/me message’ (without the quotes). This command allows you to add fun action messages. Example: Type ‘/action files around the room’ (without the quotes) and a message will appear in the main chat window informing other users that ‘username flies around the room’.%0a> %0a> /dice roll%0a> In the message bar, type: /dice roll “action” dice (be sure to include the quotes around your action). This command allows you to simulate rolling dice in the chat room. For example, type /dice roll “attack monster” 7 to generate your results.%0a> %0a> You can also add a dice modifier to the roll. For example, Willpower: /dice roll “action” dice WP%0a> %0a> Modifiers%0a> %0a28,29c34,35%0a%3c **/dice roll “action” dice WP%0a%3c %0a---%0a> /dice roll “action” dice WP%0a> %0a31,32c37,38%0a%3c **/dice roll “action” dice blood%0a%3c %0a---%0a> /dice roll “action” dice blood%0a> %0a34,35c40,41%0a%3c **/dice roll “action” 1 chance%0a%3c %0a---%0a> /dice roll “action” 1 chance%0a> %0a37,38c43,44%0a%3c **/dice roll “action” dice rote%0a%3c %0a---%0a> /dice roll “action” dice rote%0a> %0a40,41c46,47%0a%3c **/dice roll “action” dice 8again%0a%3c %0a---%0a> /dice roll “action” dice 8again%0a> %0a43,44c49,50%0a%3c **/dice roll “action” dice 9again%0a%3c %0a---%0a> /dice roll “action” dice 9again%0a> %0a46,47c52,53%0a%3c **/dice roll “action” dice no10again%0a%3c %0a---%0a> /dice roll “action” dice no10again%0a> %0a49,50c55,56%0a%3c **/dice roll “action” dice 1cancel%0a%3c %0a---%0a> /dice roll “action” dice 1cancel%0a> %0a52,53c58,59%0a%3c **/dice roll “action” dice rote 8again 9again%0a%3c %0a---%0a> /dice roll “action” dice rote 8again 9again%0a> %0a55,56c61,62%0a%3c **/dice roll initiative or /dice roll init%0a%3c %0a---%0a> /dice roll initiative or /dice roll init%0a> %0a59,61c65,67%0a%3c !!%25center%25'''Dice History and Help'''%0a%3c %0a%3c %0a---%0a> !!Dice History and Help%0a> %0a> %0a63,64c69,71%0a%3c **In the message bar, type /dice list to display the most recent dice rolls from the chat.%0a%3c %0a---%0a> %0a> In the message bar, type /dice list to display the most recent dice rolls from the chat.%0a> %0a68,120c75,154%0a%3c !!%25center%25'''Staff Only'''%0a%3c %0a%3c :/broadcast message: In the message bar, type ‘/broadcast message’ (without the quotes). This command allows you to send announcements to all chat users in every chat room (these will be displayed both on screen and by pop up notifications).%0a%3c %0a%3c %0a%3c :Private Chat: To send private messages, click a username in the userlist and select the option to ‘Private Chat’. This will open a new private chat window.%0a%3c %0a%3c :Auto Scroll: To enable/disable auto scrolling of the chat screen, click the box next to the text ‘Auto Scroll’.%0a%3c %0a%3c :Server Time: Server time will help you schedule scenes since we have players from all over the world. Server time is currently set to Pacific Timezone.%0a%3c %0a%3c :Logout/Swap Characters: This feature allows you to correctly log out of chat. It’s important to use this button instead of simply closing the chat window because your login ID is cookie based and will be remembered next time you try to log in - even if you attempt to log in a different character.%0a%3c %0a%3c *To change characters/login names, click the Logout button. %0a%3c **You will be redirected to the home page. %0a%3c ***Go to Game/Chat Interface under the Tools menu and login the new character or login OOC.%0a%3c %0a%3c !!%25center%25'''The Tool Bar'''%0a%3c %0a%3c :Smilies/Emoticons: This feature allows you to add smilies/emoticons to your chat messages. To add a smilie/emoticon to your message, click the smilie/emoticon button and a window will appear with a preset selection of smilies/emoticons. %0a%3c *Click the smilie/emoticon you would like to add to your message.%0a%3c %0a%3c :Alert: This feature allows you to ring a bell to attract the attention of other room users. Please limit the use!%0a%3c %0a%3c :Text Styles: This feature allows you to change your text style (font and colors). Select an option by clicking the icon in the chat room.%0a%3c %0a%3c :Avatars: This feature allows you to display an avatar next to your name and chat messages. To choose an avatar, click the avatar button and a window will appear with a preset selection of avatars. Click the avatar you would like to use. Each avatar represents a venue, or sub-venue group (such as clan, tribe, court, etc.).%0a%3c %0a%3c :Sound Effects (SFX): This feature allows you use sound effects in the chat room. To play a sound effect, click the ‘SFX’ icon and click on a sound effect.%0a%3c %0a%3c :Clear Screen: This button allows you to clear the chat window of any text.%0a%3c %0a%3c :Options: This button allows you to set your chat room preferences.%0a%3c %0a%3c :Private Chat: Allow other room users to talk to you in private chat windows%0a%3c %0a%3c :Allow Webcam Access: Allow users to view your webcam without asking for permission ('''FEATURE NOT ENABLED''')%0a%3c %0a%3c :Play Entry/Exit Sounds: Play a sound when a user enters or leaves the chat room%0a%3c %0a%3c :Play New Message Sounds: Play a sound everytime a new message is shown in the chat window%0a%3c %0a%3c :Play SFX: Play any SFX in the chat room%0a%3c %0a%3c :Transcripts: Shows the current room logs and includes Private Message logs%0a%3c %0a%3c :Share Files (''Staff Only''): This feature allows you share photos/images with other chat room users. To share your image, click the share button and a window will appear prompting you to upload your image. You can share your image with all users or privately during conversations.%0a%3c %0a%3c :Users/Room List: This section displays details about the chat room you are in and all other room users. To enter a different chat room, click on the room select box which appears the userlist and select the room you wish to join. Some rooms may require a password to join.%0a%3c %0a%3c Rooms are organized by District initials (''in parenthesis'') alphabetically and then by other world locations [''in brackets''] alphabetically. Rooms also have specific icons to identify their purpose.%0a%3c %0a%3c :Create a Room: To create your own room, click the green + icon next to the select room list.%0a---%0a> !!Staff Only%0a> */broadcast message%0a> %0a> In the message bar, type ‘/broadcast message’ (without the quotes). This command allows you to send announcements to all chat users in every chat room (these will be displayed both on screen and by pop up notifications).%0a> %0a> %0a> *Private Chat%0a> %0a> To send private messages, click a username in the userlist and select the option to ‘Private Chat’. This will open a new private chat window.%0a> %0a> *Auto Scroll%0a> %0a> To enable/disable auto scrolling of the chat screen, click the box next to the text ‘Auto Scroll’.%0a> %0a> *Server Time%0a> %0a> Server time will help you schedule scenes since we have players from all over the world. Server time is currently set to Pacific Timezone.%0a> %0a> *Logout/Swap Characters%0a> %0a> This feature allows you to correctly log out of chat. It’s important to use this button instead of simply closing the chat window because your login ID is cookie based and will be remembered next time you try to log in - even if you attempt to log in a different character.%0a> %0a> *To change characters/login names, click the Logout button. You will be redirected to the home page. Go to Game/Chat Interface under the Tools menu and login the new character or login OOC.%0a> %0a> !!The Tool Bar%0a> *Smilies/Emoticons%0a> %0a> This feature allows you to add smilies/emoticons to your chat messages. To add a smilie/emoticon to your message, click the smilie/emoticon button and a window will appear with a preset selection of smilies/emoticons. %0a> %0a> Click the smilie/emoticon you would like to add to your message.%0a> %0a> *Alert%0a> %0a> This feature allows you to ring a bell to attract the attention of other room users. Please limit the use!%0a> %0a> *Text Styles%0a> %0a> This feature allows you to change your text style (font and colors). Select an option by clicking the icon in the chat room.%0a> %0a> *Avatars%0a> %0a> This feature allows you to display an avatar next to your name and chat messages. To choose an avatar, click the avatar button and a window will appear with a preset selection of avatars. Click the avatar you would like to use. Each avatar represents a venue, or sub-venue group (such as clan, tribe, court, etc.).%0a> %0a> *Sound Effects (SFX)%0a> %0a> This feature allows you use sound effects in the chat room. To play a sound effect, click the ‘SFX’ icon and click on a sound effect.%0a> %0a> *Clear Screen%0a> %0a> This button allows you to clear the chat window of any text.%0a> %0a> *Options%0a> %0a> This button allows you to set your chat room preferences.%0a> %0a> *Private Chat - Allow other room users to talk to you in private chat windows%0a> %0a> *Allow Webcam Access - Allow users to view your webcam without asking for permission (FEATURE NOT ENABLED)%0a> %0a> *Play Entry/Exit Sounds - Play a sound when a user enters or leaves the chat room%0a> %0a> *Play New Message Sounds- Play a sound everytime a new message is shown in the chat window%0a> %0a> *Play SFX - Play any SFX in the chat room%0a> %0a> *Transcripts%0a> %0a> *Share Files (Staff Only)%0a> %0a> This feature allows you share photos/images with other chat room users. To share your image, click the share button and a window will appear prompting you to upload your image. You can share your image with all users or privately during conversations.%0a> %0a> *Users/Room List%0a> %0a> This section displays details about the chat room you are in and all other room users. To enter a different chat room, click on the room select box which appears the userlist and select the room you wish to join. Some rooms may require a password to join.%0a> %0a> Rooms are organized by District initials (in parenthesis) alphabetically and then by other world locations [in brackets] alphabetically. Rooms also have specific icons to identify their purpose.%0a> %0a> *Create a Room%0a> %0a> To create your own room, click the green + icon next to the select room list.%0a
host:1528680625=71.222.98.245
author:1528672625=AnneB
diff:1528672625:1528671694:=2d1%0a%3c (:include GameRef.Directoryhelp:)%0a
host:1528672625=71.222.98.245
author:1528671694=AnneB
diff:1528671694:1528669456:=155c155%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> Directory: Game Reference%0a\ No newline at end of file%0a
host:1528671694=71.222.98.245
author:1528669456=AnneB
diff:1528669456:1528662521:=1d0%0a%3c https://upload.wikimedia.org/wikipedia/commons/b/bc/Portland_Oregon_WV_banner.jpg%0a
host:1528669456=71.222.98.245
author:1528662521=AnneB
diff:1528662521:1521248633:=1,5d0%0a%3c ----%0a%3c !%25center%25'''Welcome To Wanton Wicked's'''%0a%3c !%25center%25'''Chat Help'''%0a%3c ----%0a%3c %0a
host:1528662521=71.222.98.245
author:1521248633=AndreaM
diff:1521248633:1521248509:=28d27%0a%3c %0a31d29%0a%3c %0a34d31%0a%3c %0a37d33%0a%3c %0a40d35%0a%3c %0a43d37%0a%3c %0a46d39%0a%3c %0a49d41%0a%3c %0a52d43%0a%3c %0a59,60d49%0a%3c %0a%3c %0a72,73d60%0a%3c %0a%3c %0a
host:1521248633=204.210.246.125
author:1521248509=AndreaM
diff:1521248509:1516722271:=1,8c1,2%0a%3c (:toc:)%0a%3c %0a%3c [[#top]]%0a%3c %0a%3c !!Basic Chat Commands%0a%3c %0a%3c Send Message:%0a%3c %0a---%0a> Basic Chat Commands%0a> Send Message%0a11,12c5%0a%3c !!IRC Type Commands%0a%3c %0a---%0a> IRC Type Commands%0a14d6%0a%3c %0a16d7%0a%3c %0a18d8%0a%3c %0a25,26c15%0a%3c %0a%3c *Willpower%0a---%0a> Willpower%0a28c17%0a%3c *Blood (vampire only)%0a---%0a> Blood (vampire only)%0a30c19%0a%3c *Chance%0a---%0a> Chance%0a32c21%0a%3c *Rote%0a---%0a> Rote%0a34c23%0a%3c *8-again%0a---%0a> 8-again%0a36c25%0a%3c *9-again%0a---%0a> 9-again%0a38c27%0a%3c *No Reroll%0a---%0a> No Reroll%0a40c29%0a%3c *1s Remove%0a---%0a> 1s Remove%0a42c31%0a%3c *Multiple Modifiers: Simply add on to the end%0a---%0a> Multiple Modifiers: Simply add on to the end%0a44c33%0a%3c *Initiative%0a---%0a> Initiative%0a49,51c38,39%0a%3c !!Dice History and Help%0a%3c */dice list%0a%3c %0a---%0a> Dice History and Help%0a> /dice list%0a53,59c41,43%0a%3c %0a%3c */dice and /dice help will pop up a reminder for this syntax.%0a%3c %0a%3c %0a%3c !!Staff Only%0a%3c */broadcast message%0a%3c %0a---%0a> /dice and /dice help will pop up a reminder for this syntax.%0a> Staff Only%0a> /broadcast message%0a61,62c45%0a%3c *Private Chat%0a%3c %0a---%0a> Private Chat%0a65,66c48%0a%3c *Auto Scroll%0a%3c %0a---%0a> Auto Scroll%0a69,70c51%0a%3c *Server Time%0a%3c %0a---%0a> Server Time%0a73,74c54%0a%3c *Logout/Swap Characters%0a%3c %0a---%0a> Logout/Swap Characters%0a77,87c57,62%0a%3c *To change characters/login names, click the Logout button. You will be redirected to the home page. Go to Game/Chat Interface under the Tools menu and login the new character or login OOC.%0a%3c %0a%3c !!The Tool Bar%0a%3c *Smilies/Emoticons%0a%3c %0a%3c This feature allows you to add smilies/emoticons to your chat messages. To add a smilie/emoticon to your message, click the smilie/emoticon button and a window will appear with a preset selection of smilies/emoticons. %0a%3c %0a%3c Click the smilie/emoticon you would like to add to your message.%0a%3c %0a%3c *Alert%0a%3c %0a---%0a> To change characters/login names, click the Logout button. You will be redirected to the home page. Go to Game/Chat Interface under the Tools menu and login the new character or login OOC.%0a> %0a> The Tool Bar%0a> Smilies/Emoticons%0a> This feature allows you to add smilies/emoticons to your chat messages. To add a smilie/emoticon to your message, click the smilie/emoticon button and a window will appear with a preset selection of smilies/emoticons. Click the smilie/emoticon you would like to add to your message.%0a> Alert%0a89,91c64%0a%3c %0a%3c *Text Styles%0a%3c %0a---%0a> Text Styles%0a93,95c66%0a%3c %0a%3c *Avatars%0a%3c %0a---%0a> Avatars%0a97,99c68%0a%3c %0a%3c *Sound Effects (SFX)%0a%3c %0a---%0a> Sound Effects (SFX)%0a102,103c71%0a%3c *Clear Screen%0a%3c %0a---%0a> Clear Screen%0a106,107c74%0a%3c *Options%0a%3c %0a---%0a> Options%0a110,123c77,83%0a%3c *Private Chat - Allow other room users to talk to you in private chat windows%0a%3c %0a%3c *Allow Webcam Access - Allow users to view your webcam without asking for permission (FEATURE NOT ENABLED)%0a%3c %0a%3c *Play Entry/Exit Sounds - Play a sound when a user enters or leaves the chat room%0a%3c %0a%3c *Play New Message Sounds- Play a sound everytime a new message is shown in the chat window%0a%3c %0a%3c *Play SFX - Play any SFX in the chat room%0a%3c %0a%3c *Transcripts%0a%3c %0a%3c *Share Files (Staff Only)%0a%3c %0a---%0a> Private Chat - Allow other room users to talk to you in private chat windows%0a> Allow Webcam Access - Allow users to view your webcam without asking for permission (FEATURE NOT ENABLED)%0a> Play Entry/Exit Sounds - Play a sound when a user enters or leaves the chat room%0a> Play New Message Sounds- Play a sound everytime a new message is shown in the chat window%0a> Play SFX - Play any SFX in the chat room%0a> Transcripts%0a> Share Files (Staff Only)%0a126,127c86%0a%3c *Users/Room List%0a%3c %0a---%0a> Users/Room List%0a132,133c91%0a%3c *Create a Room%0a%3c %0a---%0a> Create a Room%0a
host:1521248509=204.210.246.125
author:1516722271=
diff:1516722271:1516722271:=1,94d0%0a%3c Basic Chat Commands%0a%3c Send Message%0a%3c To send a message to other chat room users, type your message in the message box as shown above and click the ‘Send’ button or hit Enter.%0a%3c %0a%3c IRC Type Commands%0a%3c Action/Emote Posts%0a%3c /me message%0a%3c In the message bar, type ‘/me message’ (without the quotes). This command allows you to add fun action messages. Example: Type ‘/action files around the room’ (without the quotes) and a message will appear in the main chat window informing other users that ‘username flies around the room’.%0a%3c /dice roll%0a%3c In the message bar, type: /dice roll “action” dice (be sure to include the quotes around your action). This command allows you to simulate rolling dice in the chat room. For example, type /dice roll “attack monster” 7 to generate your results.%0a%3c %0a%3c You can also add a dice modifier to the roll. For example, Willpower: /dice roll “action” dice WP%0a%3c %0a%3c Modifiers%0a%3c Willpower%0a%3c /dice roll “action” dice WP%0a%3c Blood (vampire only)%0a%3c /dice roll “action” dice blood%0a%3c Chance%0a%3c /dice roll “action” 1 chance%0a%3c Rote%0a%3c /dice roll “action” dice rote%0a%3c 8-again%0a%3c /dice roll “action” dice 8again%0a%3c 9-again%0a%3c /dice roll “action” dice 9again%0a%3c No Reroll%0a%3c /dice roll “action” dice no10again%0a%3c 1s Remove%0a%3c /dice roll “action” dice 1cancel%0a%3c Multiple Modifiers: Simply add on to the end%0a%3c /dice roll “action” dice rote 8again 9again%0a%3c Initiative%0a%3c /dice roll initiative or /dice roll init%0a%3c %0a%3c In the message bar, type: /dice roll initiative (the word, not your initiative modifier). This command allows you to simulate rolling initiative and will automatically take into account your initiative modifier if you are logged in as a character. If your base initiative modifier has been adjusted by an ability or merit, type: /dice roll initiative +number%0a%3c %0a%3c Dice History and Help%0a%3c /dice list%0a%3c In the message bar, type /dice list to display the most recent dice rolls from the chat.%0a%3c /dice and /dice help will pop up a reminder for this syntax.%0a%3c Staff Only%0a%3c /broadcast message%0a%3c In the message bar, type ‘/broadcast message’ (without the quotes). This command allows you to send announcements to all chat users in every chat room (these will be displayed both on screen and by pop up notifications).%0a%3c Private Chat%0a%3c To send private messages, click a username in the userlist and select the option to ‘Private Chat’. This will open a new private chat window.%0a%3c %0a%3c Auto Scroll%0a%3c To enable/disable auto scrolling of the chat screen, click the box next to the text ‘Auto Scroll’.%0a%3c %0a%3c Server Time%0a%3c Server time will help you schedule scenes since we have players from all over the world. Server time is currently set to Pacific Timezone.%0a%3c %0a%3c Logout/Swap Characters%0a%3c This feature allows you to correctly log out of chat. It’s important to use this button instead of simply closing the chat window because your login ID is cookie based and will be remembered next time you try to log in - even if you attempt to log in a different character.%0a%3c %0a%3c To change characters/login names, click the Logout button. You will be redirected to the home page. Go to Game/Chat Interface under the Tools menu and login the new character or login OOC.%0a%3c %0a%3c The Tool Bar%0a%3c Smilies/Emoticons%0a%3c This feature allows you to add smilies/emoticons to your chat messages. To add a smilie/emoticon to your message, click the smilie/emoticon button and a window will appear with a preset selection of smilies/emoticons. Click the smilie/emoticon you would like to add to your message.%0a%3c Alert%0a%3c This feature allows you to ring a bell to attract the attention of other room users. Please limit the use!%0a%3c Text Styles%0a%3c This feature allows you to change your text style (font and colors). Select an option by clicking the icon in the chat room.%0a%3c Avatars%0a%3c This feature allows you to display an avatar next to your name and chat messages. To choose an avatar, click the avatar button and a window will appear with a preset selection of avatars. Click the avatar you would like to use. Each avatar represents a venue, or sub-venue group (such as clan, tribe, court, etc.).%0a%3c Sound Effects (SFX)%0a%3c This feature allows you use sound effects in the chat room. To play a sound effect, click the ‘SFX’ icon and click on a sound effect.%0a%3c %0a%3c Clear Screen%0a%3c This button allows you to clear the chat window of any text.%0a%3c %0a%3c Options%0a%3c This button allows you to set your chat room preferences.%0a%3c %0a%3c Private Chat - Allow other room users to talk to you in private chat windows%0a%3c Allow Webcam Access - Allow users to view your webcam without asking for permission (FEATURE NOT ENABLED)%0a%3c Play Entry/Exit Sounds - Play a sound when a user enters or leaves the chat room%0a%3c Play New Message Sounds- Play a sound everytime a new message is shown in the chat window%0a%3c Play SFX - Play any SFX in the chat room%0a%3c Transcripts%0a%3c Share Files (Staff Only)%0a%3c This feature allows you share photos/images with other chat room users. To share your image, click the share button and a window will appear prompting you to upload your image. You can share your image with all users or privately during conversations.%0a%3c %0a%3c Users/Room List%0a%3c This section displays details about the chat room you are in and all other room users. To enter a different chat room, click on the room select box which appears the userlist and select the room you wish to join. Some rooms may require a password to join.%0a%3c %0a%3c Rooms are organized by District initials (in parenthesis) alphabetically and then by other world locations [in brackets] alphabetically. Rooms also have specific icons to identify their purpose.%0a%3c %0a%3c Create a Room%0a%3c To create your own room, click the green + icon next to the select room list.%0a%3c %0a%3c Directory: Game Reference%0a\ No newline at end of file%0a
host:1516722271=68.15.154.28
