version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1528589362
host=75.163.20.249
name=GameRef.Directorydistrict
rev=5
targets=City.Central,City.East,City.North,City.Northeast,City.Northwest,City.Southeast,City.Southwest,City.West,City.South,City.OOT
text=|| border=1 align=center width=100%25%0a|| [[City.Central|Central]] || [[City.East|East]] || Directory: Miami, Florida - The Magic City || [[City.North|North]] || [[City.Northeast|Northeast]] ||%0a|| [[City.Northwest|Northwest]] || [[City.Southeast|Southeast]] || [[City.Southwest|Southwest]]  ||[[City.West|West]] || [[City.South|South]] ||%0a||  ||  || [[City.OOT|Out of Town]]  ||  ||  ||
time=1576987327
author:1576987327=AnneB
diff:1576987327:1568510979:=3,4c3%0a%3c || [[City.Northwest|Northwest]] || [[City.Southeast|Southeast]] || [[City.Southwest|Southwest]]  ||[[City.West|West]] || [[City.South|South]] ||%0a%3c ||  ||  || [[City.OOT|Out of Town]]  ||  ||  ||%0a\ No newline at end of file%0a---%0a> || [[City.Northwest|Northwest]] || [[City.Southeast|Southeast]] || [[City.Southwest|Southwest]] || [[City.West|West]] || [[City.South|South]] ||%0a\ No newline at end of file%0a
host:1576987327=75.163.20.249
author:1568510979=AnneB
diff:1568510979:1568509316:=3c3%0a%3c || [[City.Northwest|Northwest]] || [[City.Southeast|Southeast]] || [[City.Southwest|Southwest]] || [[City.West|West]] || [[City.South|South]] ||%0a\ No newline at end of file%0a---%0a> || [[City.Northwest|Northwest]] || [[City.Southeast|Southeast]] || [[City.Southwest|Southwest]] || [[City.West|West]] || [[City.Neighborhoods|Neighborhoods]] ||%0a\ No newline at end of file%0a
host:1568510979=71.222.21.221
author:1568509316=AnneB
diff:1568509316:1568506889:=3c3%0a%3c || [[City.Northwest|Northwest]] || [[City.Southeast|Southeast]] || [[City.Southwest|Southwest]] || [[City.West|West]] || [[City.Neighborhoods|Neighborhoods]] ||%0a\ No newline at end of file%0a---%0a> || [[City.Northwest|Northwest]] || [[City.Southeast|Southeast]] || [[City.Southwest|Southwest]] || [[City.Districts|Districts]] || [[City.Neighborhoods|Neighborhoods]] ||%0a\ No newline at end of file%0a
host:1568509316=71.222.21.221
author:1568506889=AnneB
diff:1568506889:1528589362:=2,3c2,3%0a%3c || [[City.Central|Central]] || [[City.East|East]] || Directory: Miami, Florida - The Magic City || [[City.North|North]] || [[City.Northeast|Northeast]] ||%0a%3c || [[City.Northwest|Northwest]] || [[City.Southeast|Southeast]] || [[City.Southwest|Southwest]] || [[City.Districts|Districts]] || [[City.Neighborhoods|Neighborhoods]] ||%0a\ No newline at end of file%0a---%0a> || [[City.Central|Central]] || [[City.East|East]] || Directory: Portland, Oregon - City of Roses || [[City.North|North]] || [[City.Northeast|Northeast]] ||%0a> || [[City.Northwest|Northwest]] || [[City.Southeast|Southeast]] || [[City.Southwest|Southwest]] || [[City.Unaligned|Unaligned]] || [[City.Neighborhoods|Neighborhoods]] ||%0a\ No newline at end of file%0a
host:1568506889=71.222.21.221
author:1528589362=AnneB
diff:1528589362:1528589362:=1,3d0%0a%3c || border=1 align=center width=100%25%0a%3c || [[City.Central|Central]] || [[City.East|East]] || Directory: Portland, Oregon - City of Roses || [[City.North|North]] || [[City.Northeast|Northeast]] ||%0a%3c || [[City.Northwest|Northwest]] || [[City.Southeast|Southeast]] || [[City.Southwest|Southwest]] || [[City.Unaligned|Unaligned]] || [[City.Neighborhoods|Neighborhoods]] ||%0a\ No newline at end of file%0a
host:1528589362=71.222.98.245
