version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0
author=ChrisF
charset=ISO-8859-1
csum=
ctime=1609544542
host=173.46.225.202
name=GameRef.CustomAnimalForms
rev=4
targets=
text=https://i.imgur.com/7OlUpfb.png%0a(:include GameRef.Directoryhelp:)%0a----%0a%25center%25https://i.imgur.com/50X0UsF.png%0a----%0a(:toc:)%0a[[#top]]%0a%0a[[#from1]]%0a%0a!!%25center%25'''Custom Animal Forms'''%0aCertain powers like Protean, Chrysalis, Skin-Thief, and more allow a character to take on the forms of animals. %0a%0aFor any animals not found in official sources, you may submit one at a time to the Rulesmaster Custom Item/Power request queue. Once approved, they'll be placed here. Animals already approved below can be used freely by anyone whose power that animal qualifies for.%0a%0aNote that you should always double check your power's description -- some use different traits from the animal than others, and so mental attributes or skills may not end up mattering. %0a%0a%0a!!!%25center%25'''Approved Animal Forms'''%0a%0a!!!!''Harbour Seal''%0a%0a:Physical Attributes: Strength 3 Dexterity 4(1 on land) Stamina 3%0a%0a:Mental Attributes: Intelligence 1 Wits 3 Resolve 2%0a%0a:Social Attributes: Presence 3 Manipulation 2 Composure 2%0a%0a:Skills: Athletics 4 (Swimming & Diving), Survival 3 (hunting), Brawl 3%0a%0a:Willpower: 4%0a%0a:Initiative: 6%0a%0a:Defense: 7 (4 on land)%0a%0a:Speed: 12 in sea, 1 on land (Species Factor:  5)%0a%0a:Size: 4%0a%0a:Weapons/Attacks: Bite 0L%0a%0a:Special Notes: A seal can hold its breath for up to 30 minutes and dive to depths of 600 feet.  Their large eyes give them good low-light vision.%0a%0a!!!%25center%25'''Approved Mythic Forms'''%0aTypically, these forms are only usable with special powers like Chrysalis, which explicitly allow them. Most others cannot gain access to them.%0a%0a[[#to1]]%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a%0a(:include GameRef.Directoryhelp:)%0a
time=1610746598
author:1610746598=ChrisF
diff:1610746598:1610746584:=41c41%0a%3c :Weapons/Attacks: Bite 0L%0a---%0a> :Weapons/Attacks: Bites  Damage = 0.  Dice Pool = 3%0a
host:1610746598=173.46.225.202
author:1610746584=ChrisF
diff:1610746584:1609545015:=21,43d20%0a%3c !!!!''Harbour Seal''%0a%3c %0a%3c :Physical Attributes: Strength 3 Dexterity 4(1 on land) Stamina 3%0a%3c %0a%3c :Mental Attributes: Intelligence 1 Wits 3 Resolve 2%0a%3c %0a%3c :Social Attributes: Presence 3 Manipulation 2 Composure 2%0a%3c %0a%3c :Skills: Athletics 4 (Swimming & Diving), Survival 3 (hunting), Brawl 3%0a%3c %0a%3c :Willpower: 4%0a%3c %0a%3c :Initiative: 6%0a%3c %0a%3c :Defense: 7 (4 on land)%0a%3c %0a%3c :Speed: 12 in sea, 1 on land (Species Factor:  5)%0a%3c %0a%3c :Size: 4%0a%3c %0a%3c :Weapons/Attacks: Bites  Damage = 0.  Dice Pool = 3%0a%3c %0a%3c :Special Notes: A seal can hold its breath for up to 30 minutes and dive to depths of 600 feet.  Their large eyes give them good low-light vision.%0a
host:1610746584=173.46.225.202
author:1609545015=ChrisF
diff:1609545015:1609544542:=22,23d21%0a%3c !!!%25center%25'''Approved Mythic Forms'''%0a%3c Typically, these forms are only usable with special powers like Chrysalis, which explicitly allow them. Most others cannot gain access to them.%0a
host:1609545015=173.46.225.202
author:1609544542=ChrisF
diff:1609544542:1609544542:=1,28d0%0a%3c https://i.imgur.com/7OlUpfb.png%0a%3c (:include GameRef.Directoryhelp:)%0a%3c ----%0a%3c %25center%25https://i.imgur.com/50X0UsF.png%0a%3c ----%0a%3c (:toc:)%0a%3c [[#top]]%0a%3c %0a%3c [[#from1]]%0a%3c %0a%3c !!%25center%25'''Custom Animal Forms'''%0a%3c Certain powers like Protean, Chrysalis, Skin-Thief, and more allow a character to take on the forms of animals. %0a%3c %0a%3c For any animals not found in official sources, you may submit one at a time to the Rulesmaster Custom Item/Power request queue. Once approved, they'll be placed here. Animals already approved below can be used freely by anyone whose power that animal qualifies for.%0a%3c %0a%3c Note that you should always double check your power's description -- some use different traits from the animal than others, and so mental attributes or skills may not end up mattering. %0a%3c %0a%3c %0a%3c !!!%25center%25'''Approved Animal Forms'''%0a%3c %0a%3c %0a%3c %0a%3c [[#to1]]%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c %0a%3c (:include GameRef.Directoryhelp:)%0a
host:1609544542=173.46.225.202
