version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362
author=DavidS
charset=ISO-8859-1
csum=
ctime=1516750719
host=111.69.89.116
name=GameRef.Sanctioning
rev=26
targets=GameRef.Experience,GameRef.ChangelingTemplate,GameRef.FaetouchedTemplate,GameRef.BeastTemplate,GameRef.HeraldTemplate,GameRef.MortalTemplate,GameRef.WerewolfTemplate,GameRef.WolfbloodTemplate,GameRef.VampireTemplate,GameRef.GhoulTemplate
text=https://i.imgur.com/7OlUpfb.png%0a(:include GameRef.Directoryhelp:)%0a----%0a%25center%25https://i.imgur.com/HIzGSUc.png%0a----%0a[[#top]]%0a(:toc:)%0a%0a!!%25center%25'''Sanctioning''' %0a%0aFor players, this will walk you through the process of how to sanction your character from start to finish, and beyond.%0a%0aIt also provides the player with the process that the storyteller will go through when reviewing their character sheet so that they know what to expect and can be prepared to answer questions.%0a%0aSanctioning can be intimidating for both storytellers and players, it should be considered the first step in collaborative storytelling: you should try to inspire each other to create an interesting and fun character.%0a%0a!!%25center%25'''Sanctioning Checklist for Players'''%0a%0a!!!%25center%25''Before you Begin''%0a%0a*Make sure you have read the Character Creation and House Rules guides for WantonWicked and for your venue.%0a*If you have any questions, seek assistance on the Forums or in Chat!%0a*Create Your Character%0a*Create Your Character Sheet%0a*Navigation: Utilities > Player Utilities > Create a Character%0a*Fill out your Character Sheet being sure to select your Type first.%0a*The character sheet is separated into 6 collapsible and expandable sections. You’ll want to be sure you complete the Dossier, Stats, Abilities, Secondary Stats and Equipment sections. Only complete the Conditions section if you have a permanent condition.%0a*If you take any abilities or merits that grant you something for free, put those free things on your sheet as well as marking them down in your Power Notes section. List the abilities or merits name and level, and include what you have added from what the abilities or merits grants.%0a**If you take a merit like Professional Training which grants different bonuses per level, detail which bonus applies at each level. For example:%0a %0aPROFESSIONAL TRAINING(Name- Skills)%0a*Level 1-%0a*Level 2- %0a*Level 3- %0a*Level 4-%0a*Level 5-%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!!%25center%25''Spending Creation Points and Build XP''%0a%0a*Stats - Attributes: All Attributes begin at 1 for free, and then assign 12 dots anywhere you like using the drop down.%0a*Stats - Mental Skills: All Skills begin at 0. Assign 22 dots anywhere you would like using the drop down.%0a*Supernatural Abilities: For your Type, select the abilities granted to you by your template per your core book.%0a*Abilities - Merits: All Types get 10 dots of Merits to spend as you wish.%0a*Build XP: increases each month. These are spent per the tables in the character creation sections of each book. For current build XP please [[Experience#toc3|click here]].%0a*Click Save at the bottom of your Character Sheet.%0a*Until your Character is Sanctioned, you can make any adjustments you like.%0a%0a%0a!!!%25center%25''Create Your Character Request''%0a%0a*Navigation: Character Sheet > Tools > Requests > New %0a*Fill out the Title as: Character Name - Faction%0a*Available Factions: Beast, Changeling, Mortal/+, Vampire, Werewolf%0a*Select the Group: Sanctioning %3c This is important*%0a*Select Request Type: Sanction%0a*Click Submit Request%0a*Wait for your Storyteller to reach out to you.%0a*Sanctions will happen either via the Request system exclusively or via the Chat.%0a*Sanctioning%0a*Listen to your Storyteller%0a*During the sanctioning process, your staff member may have some suggestions for tweaking or adjusting your point spend. Don’t be offended, but instead understand that they’re thinking of you, the game, and ultimately what will make the best experience.%0a*Be prepared to discuss the decisions you made for your character if you feel strongly about them.%0a*Ask questions! You have your staff member one on one talking all about you, so take the opportunity to ask all the questions you may have about your character and the game.%0a*See the Sanctioning Checklist for Storytellers (below) to understand what the Storyteller will be looking for.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!!%25center%25''Post-Sanctioning''%0a%0a*Log out and log back in!%0a**This is how you get your fancy “I’m real!” avatar in the chat. You can select your preferred chat avatar at any time from your Character Sheet.%0a*Request access to Usergroups.%0a**On the Forums, go to User Control Panel, then click on “Usergroups” under Options.%0a**Mark the applicable Usergroup you wish to join and submit.%0a*Create your Character Wiki:%0a**Locate the appropriate Template, then open your own blank template by with your Character's name for the title(You can do this easily by logging into the chat, right clicking your Character's name and going to your profile).  Open your correct venue template, click edit and copy the code then paste it onto your pc's profile. %0a**Fill out the information and save!%0a%0a*[[GameRef.ChangelingTemplate | Changeling Template ]] %0a*[[GameRef.FaetouchedTemplate | Fae Touched Template ]] %0a*[[GameRef.BeastTemplate | Beast Template ]] %0a*[[GameRef.HeraldTemplate | Herald Template ]] %0a*[[GameRef.MortalTemplate | Mortal/+ Template]] %0a*[[GameRef.WerewolfTemplate | Werewolf Template ]] %0a*[[GameRef.WolfbloodTemplate | Wolfblood Template ]] %0a*[[GameRef.VampireTemplate | Vampire Template ]] %0a*[[GameRef.GhoulTemplate | Ghoul Template ]]%0a%0aHave fun and play! (Most important step)%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25'''Sanctioning Checklist for Storytellers'''%0a%0a*Review the Text%0a*First, read all the text, starting with the background story (after that, description, beliefs/values, equipment etc.)%0a*Get a sense of who the character is as a person in the world. If that’s not clear, ask for further explanation, but keep it light.%0a*What is this person’s lot in life? How can the character grow out of it? Does the character want to?%0a*What drives the character? What are their wants and desires? How do they balance their desires against needs?%0a*Who does the character know in the world? Family? Friends? Coworkers? Pets?%0a*Weigh the concept. Is it starting-level? Does it need to be pared down/built up?%0a*Review Virtue and Vice:%0a*How does the character’s Virtue work?%0a*How does the character’s Vice work?%0a*The player should be able to provide a sentence or two describing how each functions.%0a*If the character is a monster:  Has his embrace, first change or awakening been detailed?%0a*Is he already part of a coterie, pack or cabal? Have his mates been sanctioned yet? What is the purpose and theme of the group?%0a*Review the Stats.%0a*Does the character have the dots it needs to perform its job? For example, does a cop have Firearms, Investigation, Brawl, Intimidation, etc.?%0a*If they have merits with pre-requisites, does the sheet have them?%0a*Are there any Banned Items? If so, the Player will need to correct prior to completing sanctioning.%0a*If a character is already part of a coterie, pack or cabal, how many dots have been put in Sanctum/Haven/Totem? Are these shared dots or does the character maintain his own private space? What is the breakdown of dots between Size, Security, etc.?%0a*Are rotes listed properly on the character sheet? (Arcanum X - “General name,” pg. #, Order, “Order Name”)%0a*Are Public Effects listed properly? Obfuscate 1, Feet of Mist, Striking Looks, Nimbus, and other powers, merits and effects that would be noticeable.%0a*Review and add any bonus points or abilities listed in the Notes section that are awarded by the purchase of other abilities or merits.%0a%0a!!%25center%25'''The PC in the World'''%0a%0a*Which area of The City do they live in? Would another be more appropriate?%0a*Do they have a home and vehicle? Is it noted in their equipment?%0a*Where is their home located? Is that consistent with concept and Resources?%0a*Do they own a cellphone? If not, why?%0a*What other equipment should they have that is missing?%0a*Are the names of pack, cabal or coterie, noted on the sheet?%0a%0a!!%25center%25'''Review Rules with Player'''%0a%0a*Does the player have any rules questions?%0a*Does the player understand how everything on their sheet works?%0a*Has the player read and understood the house rules and site polices and practices?%0a*Has the player joined the relevant user groups for the character? Have you approved them?%0a%0a!!%25center%25'''Player Usergroups'''%0a%0a*Log in to the site%0a*From the main Board Index, click “User Control Panel”%0a*Click on the “Usergroups” tab%0a*Choose the first appropriate group to apply for membership%0a*Scroll to the bottom and click “Submit”%0a*Repeat for each appropriate group.%0a*Note that the IC forums will not appear until the applications for membership are approved by a moderator.%0a%0a!!%25center%25'''Sanctioning FAQ'''%0a%0aQ: ''Who can sanction my sheet in 5.0?''%0aA: '''Those who can sanction your sheet are as follows:'''%0a*Admins%0a*Story Masters%0a*Narrators%0a%0aQ: ''Who cannot sanction my sheet in 5.0?''%0aA: '''Those who can not sanction your sheet:'''%0a*Request Monitors%0a*Admins, Story Masters, Narrators, who are in your pre-established cabals, coteries, packs, motleys, cults, etc. As well as staff that are a players friend off site.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)%0a
time=1577911012
author:1577911012=DavidS
diff:1577911012:1577141349:=53c53,54%0a%3c *Navigation: Character Sheet > Tools > Requests > New %0a---%0a> *Navigation: Utilities > Player Utilities > Requests%0a> Actions > New Request%0a
host:1577911012=111.69.89.116
author:1577141349=CaitlinB
diff:1577141349:1576695698:minor=74c74%0a%3c **This is how you get your fancy “I’m real!” avatar in the chat. You can select your preferred chat avatar at any time from your Character Sheet.%0a---%0a> *This is how you get your fancy “I’m real!” avatar in the chat. You can select your preferred chat avatar at any time from your Character Sheet.%0a76,77c76,77%0a%3c **On the Forums, go to User Control Panel, then click on “Usergroups” under Options.%0a%3c **Mark the applicable Usergroup you wish to join and submit.%0a---%0a> *On the Forums, go to User Control Panel, then click on “Usergroups” under Options.%0a> *Mark the applicable Usergroup you wish to join and submit.%0a79,80c79,80%0a%3c **Locate the appropriate Template, then open your own blank template by with your Character's name for the title(You can do this easily by logging into the chat, right clicking your Character's name and going to your profile).  Open your correct venue template, click edit and copy the code then paste it onto your pc's profile. %0a%3c **Fill out the information and save!%0a---%0a> *Locate the appropriate Template, then open your own blank template by with your Character's name for the title(You can do this easily by logging into the chat, right clicking your Character's name and going to your profile).  Open your correct venue template, click edit and copy the code then paste it onto your pc's profile. %0a> *Fill out the information and save!%0a
host:1577141349=73.19.144.40
author:1576695698=AnneB
diff:1576695698:1576695646:=81a82,85%0a> *[[GameRef.MortalTemplate | Mortal+ Template]] %0a> *[[GameRef.MageTemplate | Mage Template ]] %0a> *[[GameRef.WerewolfTemplate | Werewolf Template ]] %0a> *[[GameRef.WolfbloodTemplate | Wolfblood Template ]] %0a83,88d86%0a%3c *[[GameRef.FaetouchedTemplate | Fae Touched Template ]] %0a%3c *[[GameRef.BeastTemplate | Beast Template ]] %0a%3c *[[GameRef.HeraldTemplate | Herald Template ]] %0a%3c *[[GameRef.MortalTemplate | Mortal/+ Template]] %0a%3c *[[GameRef.WerewolfTemplate | Werewolf Template ]] %0a%3c *[[GameRef.WolfbloodTemplate | Wolfblood Template ]] %0a
host:1576695698=75.163.20.249
author:1576695646=AnneB
diff:1576695646:1573181384:=56c56%0a%3c *Available Factions: Beast, Changeling, Mortal/+, Vampire, Werewolf%0a---%0a> *Available Factions: Changeling, Mage, Mortal/+, Vampire, Werewolf%0a
host:1576695646=75.163.20.249
author:1573181384=Al Rascala
diff:1573181384:1572732814:=28,36c28,29%0a%3c *If you take any abilities or merits that grant you something for free, put those free things on your sheet as well as marking them down in your Power Notes section. List the abilities or merits name and level, and include what you have added from what the abilities or merits grants.%0a%3c **If you take a merit like Professional Training which grants different bonuses per level, detail which bonus applies at each level. For example:%0a%3c  %0a%3c PROFESSIONAL TRAINING(Name- Skills)%0a%3c *Level 1-%0a%3c *Level 2- %0a%3c *Level 3- %0a%3c *Level 4-%0a%3c *Level 5-%0a---%0a> *Per the Character Creation Guide, if you take any abilities or merits that grant you something for free, do not put those free things on your sheet, but instead mark them down in your NOTES section.  Simply list the abilities or merits name and level, and include what you wish to be added from what the abilities or merits grants. %0a> **Example: Professional Training merit grants free Contact merit.%0a
host:1573181384=111.69.89.116
author:1572732814=AnneB
diff:1572732814:1541882428:=1c1%0a%3c https://i.imgur.com/7OlUpfb.png%0a---%0a> https://upload.wikimedia.org/wikipedia/commons/b/bc/Portland_Oregon_WV_banner.jpg%0a
host:1572732814=71.222.94.109
author:1541882428=AnneB
diff:1541882428:1531424007:=4c4,5%0a%3c %25center%25https://i.imgur.com/HIzGSUc.png%0a---%0a> !%25center%25'''Welcome To Wanton Wicked's'''%0a> !%25center%25'''Sanctioning Guide'''%0a
host:1541882428=71.222.65.124
author:1531424007=AnneB
diff:1531424007:1530413297:=32,33c32%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> %0a63,64d61%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a86,87c83,84%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a151c148%0a%3c %25right%25[[#top|&#8593; back to top]]%0a---%0a> [[#top | &#8593; back to top]]%0a
host:1531424007=71.222.65.124
author:1530413297=Selcouth
diff:1530413297:1529174889:=29,31c29%0a%3c *Per the Character Creation Guide, if you take any abilities or merits that grant you something for free, do not put those free things on your sheet, but instead mark them down in your NOTES section.  Simply list the abilities or merits name and level, and include what you wish to be added from what the abilities or merits grants. %0a%3c **Example: Professional Training merit grants free Contact merit.%0a%3c %0a---%0a> *Per the Character Creation Guide, if you take any abilities or merits that grant you something for free, do not put those free things on your sheet, but instead mark them down in your NOTES section under Dossier.%0a
host:1530413297=71.222.98.245
author:1529174889=Selcouth
diff:1529174889:1528682804:=37c37%0a%3c *Build XP: increases each month. These are spent per the tables in the character creation sections of each book. For current build XP please [[Experience#toc3|click here]].%0a---%0a> *Build XP: increases each month. These are spent per the tables in the character creation sections of each book. For current build XP please click here.%0a
host:1529174889=71.222.98.245
author:1528682804=AnneB
diff:1528682804:1528682748:=71,77c71,78%0a%3c *[[GameRef.MortalTemplate | Mortal+ Template]] %0a%3c *[[GameRef.MageTemplate | Mage Template ]] %0a%3c *[[GameRef.WerewolfTemplate | Werewolf Template ]] %0a%3c *[[GameRef.WolfbloodTemplate | Wolfblood Template ]] %0a%3c *[[GameRef.ChangelingTemplate | Changeling Template ]] %0a%3c *[[GameRef.VampireTemplate | Vampire Template ]] %0a%3c *[[GameRef.GhoulTemplate | Ghoul Template ]]%0a---%0a> [[GameRef.MortalTemplate | Mortal+ Template]] \\%0a> [[GameRef.MageTemplate | Mage Template ]] \\%0a> [[GameRef.WerewolfTemplate | Werewolf Template ]] \\%0a> [[GameRef.WolfbloodTemplate | Wolfblood Template ]] \\%0a> [[GameRef.ChangelingTemplate | Changeling Template ]] \\%0a> [[GameRef.FaeTouchedTemplate | Fae-Touched Template ]] \\%0a> [[GameRef.VampireTemplate | Vampire Template ]] \\%0a> [[GameRef.GhoulTemplate | Ghoul Template ]]%0a
host:1528682804=71.222.98.245
author:1528682748=AnneB
diff:1528682748:1528672593:=10,11c10,15%0a%3c !!%25center%25'''Sanctioning''' %0a%3c %0a---%0a> !! Sanctioning %0a> %0a> !!! FAQ%0a> %0a> Who can sanction my sheet in 5.0?%0a> %0a18,21c22,24%0a%3c !!%25center%25'''Sanctioning Checklist for Players'''%0a%3c %0a%3c !!!%25center%25''Before you Begin''%0a%3c %0a---%0a> !!! Sanctioning Checklist for Players%0a> %0a> Before you Begin%0a31,32c34%0a%3c !!!%25center%25''Spending Creation Points and Build XP''%0a%3c %0a---%0a> !!Spending Creation Points and Build XP:%0a42,43c44%0a%3c !!!%25center%25''Create Your Character Request''%0a%3c %0a---%0a> !!Create Your Character Request%0a60,61c61%0a%3c !!!%25center%25''Post-Sanctioning''%0a%3c %0a---%0a> !!Post-Sanctioning%0a84,85c84%0a%3c !!%25center%25'''Sanctioning Checklist for Storytellers'''%0a%3c %0a---%0a> !!Sanctioning Checklist for Storytellers%0a108,109c107,108%0a%3c !!%25center%25'''The PC in the World'''%0a%3c %0a---%0a> The PC in the World%0a> %0a117,118c116,117%0a%3c !!%25center%25'''Review Rules with Player'''%0a%3c %0a---%0a> Review Rules with Player%0a> %0a124,125c123,124%0a%3c !!%25center%25'''Player Usergroups'''%0a%3c %0a---%0a> Player Usergroups%0a> %0a134,137c133,138%0a%3c !!%25center%25'''Sanctioning FAQ'''%0a%3c %0a%3c Q: ''Who can sanction my sheet in 5.0?''%0a%3c A: '''Those who can sanction your sheet are as follows:'''%0a---%0a> !!Sanctioning FAQ%0a> %0a> QWho can sanction my sheet in 5.0?%0a> %0a> A.  Those who can sanction your sheet are as follows:%0a> %0a142,143c143,144%0a%3c Q: ''Who cannot sanction my sheet in 5.0?''%0a%3c A: '''Those who can not sanction your sheet:'''%0a---%0a> Those who can not sanction your sheet:%0a> %0a
host:1528682748=71.222.98.245
author:1528672593=AnneB
diff:1528672593:1528671763:=2d1%0a%3c (:include GameRef.Directoryhelp:)%0a
host:1528672593=71.222.98.245
author:1528671763=AnneB
diff:1528671763:1528669506:=149c149%0a%3c (:include GameRef.Directoryhelp:)%0a---%0a> %0a
host:1528671763=71.222.98.245
author:1528669506=AnneB
diff:1528669506:1528662619:=1d0%0a%3c https://upload.wikimedia.org/wikipedia/commons/b/bc/Portland_Oregon_WV_banner.jpg%0a
host:1528669506=71.222.98.245
author:1528662619=AnneB
diff:1528662619:1526227412:=1,5d0%0a%3c ----%0a%3c !%25center%25'''Welcome To Wanton Wicked's'''%0a%3c !%25center%25'''Sanctioning Guide'''%0a%3c ----%0a%3c [[#top]]%0a
host:1528662619=71.222.98.245
author:1526227412=AnneB
diff:1526227412:1521249468:=61,62c61,62%0a%3c *Locate the appropriate Template, then open your own blank template by with your Character's name for the title(You can do this easily by logging into the chat, right clicking your Character's name and going to your profile).  Open your correct venue template, click edit and copy the code then paste it onto your pc's profile. %0a%3c *Fill out the information and save!%0a---%0a> *Locate the appropriate Template, then your character’s name in the text field (replacing [Venue] Template)%0a> *Click “Create Wiki:”%0a
host:1526227412=71.222.98.245
author:1521249468=AndreaM
diff:1521249468:1521249312:=64,72c64,87%0a%3c [[GameRef.MortalTemplate | Mortal+ Template]] \\%0a%3c [[GameRef.MageTemplate | Mage Template ]] \\%0a%3c [[GameRef.WerewolfTemplate | Werewolf Template ]] \\%0a%3c [[GameRef.WolfbloodTemplate | Wolfblood Template ]] \\%0a%3c [[GameRef.ChangelingTemplate | Changeling Template ]] \\%0a%3c [[GameRef.FaeTouchedTemplate | Fae-Touched Template ]] \\%0a%3c [[GameRef.VampireTemplate | Vampire Template ]] \\%0a%3c [[GameRef.GhoulTemplate | Ghoul Template ]]%0a%3c %0a---%0a> Enter your Changeling Character Name Here%0a> Create Wiki!%0a> %0a> Enter your Fae-Touched Character Name Here%0a> Create Wiki!%0a> Note: do not enter hyphens around your shadowname. i.e., enter First ShadowName Last not First -Shadowname- Last.%0a> %0a> Enter your Mage Character Name Here%0a> Create Wiki!%0a> %0a> Enter your Mortal/+ Character Name Here%0a> Create Wiki!%0a> %0a> Enter your Vampire Character Name Here%0a> Create Wiki!%0a> %0a> Enter your Ghoul Character Name Here%0a> Create Wiki!%0a> %0a> Enter your Werewolf Character Name Here%0a> Create Wiki!%0a> %0a> Enter your Wolf-Blooded Character Name Here%0a> Create Wiki!%0a74d88%0a%3c %0a
host:1521249468=204.210.246.125
author:1521249312=AndreaM
diff:1521249312:1517275199:=2d1%0a%3c %0a4d2%0a%3c %0a6d3%0a%3c %0a8d4%0a%3c %0a16d11%0a%3c %0a18,38c13,30%0a%3c *Make sure you have read the Character Creation and House Rules guides for WantonWicked and for your venue.%0a%3c *If you have any questions, seek assistance on the Forums or in Chat!%0a%3c *Create Your Character%0a%3c *Create Your Character Sheet%0a%3c *Navigation: Utilities > Player Utilities > Create a Character%0a%3c *Fill out your Character Sheet being sure to select your Type first.%0a%3c *The character sheet is separated into 6 collapsible and expandable sections. You’ll want to be sure you complete the Dossier, Stats, Abilities, Secondary Stats and Equipment sections. Only complete the Conditions section if you have a permanent condition.%0a%3c *Per the Character Creation Guide, if you take any abilities or merits that grant you something for free, do not put those free things on your sheet, but instead mark them down in your NOTES section under Dossier.%0a%3c %0a%3c !!Spending Creation Points and Build XP:%0a%3c *Stats - Attributes: All Attributes begin at 1 for free, and then assign 12 dots anywhere you like using the drop down.%0a%3c *Stats - Mental Skills: All Skills begin at 0. Assign 22 dots anywhere you would like using the drop down.%0a%3c *Supernatural Abilities: For your Type, select the abilities granted to you by your template per your core book.%0a%3c *Abilities - Merits: All Types get 10 dots of Merits to spend as you wish.%0a%3c *Build XP: increases each month. These are spent per the tables in the character creation sections of each book. For current build XP please click here.%0a%3c *Click Save at the bottom of your Character Sheet.%0a%3c *Until your Character is Sanctioned, you can make any adjustments you like.%0a%3c %0a%3c %0a%3c !!Create Your Character Request%0a%3c *Navigation: Utilities > Player Utilities > Requests%0a---%0a> Make sure you have read the Character Creation and House Rules guides for WantonWicked and for your venue.%0a> If you have any questions, seek assistance on the Forums or in Chat!%0a> Create Your Character%0a> Create Your Character Sheet%0a> Navigation: Utilities > Player Utilities > Create a Character%0a> Fill out your Character Sheet being sure to select your Type first.%0a> The character sheet is separated into 6 collapsible and expandable sections. You’ll want to be sure you complete the Dossier, Stats, Abilities, Secondary Stats and Equipment sections. Only complete the Conditions section if you have a permanent condition.%0a> Per the Character Creation Guide, if you take any abilities or merits that grant you something for free, do not put those free things on your sheet, but instead mark them down in your NOTES section under Dossier.%0a> Spending Creation Points and Build XP:%0a> Stats - Attributes: All Attributes begin at 1 for free, and then assign 12 dots anywhere you like using the drop down.%0a> Stats - Mental Skills: All Skills begin at 0. Assign 22 dots anywhere you would like using the drop down.%0a> Supernatural Abilities: For your Type, select the abilities granted to you by your template per your core book.%0a> Abilities - Merits: All Types get 10 dots of Merits to spend as you wish.%0a> Build XP: increases each month. These are spent per the tables in the character creation sections of each book. For current build XP please click here.%0a> Click Save at the bottom of your Character Sheet.%0a> Until your Character is Sanctioned, you can make any adjustments you like.%0a> Create Your Character Request%0a> Navigation: Utilities > Player Utilities > Requests%0a40,63c32,54%0a%3c *Fill out the Title as: Character Name - Faction%0a%3c *Available Factions: Changeling, Mage, Mortal/+, Vampire, Werewolf%0a%3c *Select the Group: Sanctioning %3c This is important*%0a%3c *Select Request Type: Sanction%0a%3c *Click Submit Request%0a%3c *Wait for your Storyteller to reach out to you.%0a%3c *Sanctions will happen either via the Request system exclusively or via the Chat.%0a%3c *Sanctioning%0a%3c *Listen to your Storyteller%0a%3c *During the sanctioning process, your staff member may have some suggestions for tweaking or adjusting your point spend. Don’t be offended, but instead understand that they’re thinking of you, the game, and ultimately what will make the best experience.%0a%3c *Be prepared to discuss the decisions you made for your character if you feel strongly about them.%0a%3c *Ask questions! You have your staff member one on one talking all about you, so take the opportunity to ask all the questions you may have about your character and the game.%0a%3c *See the Sanctioning Checklist for Storytellers (below) to understand what the Storyteller will be looking for.%0a%3c %0a%3c !!Post-Sanctioning%0a%3c *Log out and log back in!%0a%3c *This is how you get your fancy “I’m real!” avatar in the chat. You can select your preferred chat avatar at any time from your Character Sheet.%0a%3c *Request access to Usergroups.%0a%3c *On the Forums, go to User Control Panel, then click on “Usergroups” under Options.%0a%3c *Mark the applicable Usergroup you wish to join and submit.%0a%3c *Create your Character Wiki:%0a%3c *Locate the appropriate Template, then your character’s name in the text field (replacing [Venue] Template)%0a%3c *Click “Create Wiki:”%0a%3c %0a---%0a> Fill out the Title as: Character Name - Faction%0a> Available Factions: Changeling, Mage, Mortal/+, Vampire, Werewolf%0a> Select the Group: Sanctioning %3c This is important%0a> Select Request Type: Sanction%0a> Click Submit Request%0a> Wait for your Storyteller to reach out to you.%0a> Sanctions will happen either via the Request system exclusively or via the Chat.%0a> Sanctioning%0a> Listen to your Storyteller%0a> During the sanctioning process, your staff member may have some suggestions for tweaking or adjusting your point spend. Don’t be offended, but instead understand that they’re thinking of you, the game, and ultimately what will make the best experience.%0a> Be prepared to discuss the decisions you made for your character if you feel strongly about them.%0a> Ask questions! You have your staff member one on one talking all about you, so take the opportunity to ask all the questions you may have about your character and the game.%0a> See the Sanctioning Checklist for Storytellers (below) to understand what the Storyteller will be looking for.%0a> Post-Sanctioning%0a> Log out and log back in!%0a> This is how you get your fancy “I’m real!” avatar in the chat. You can select your preferred chat avatar at any time from your Character Sheet.%0a> Request access to Usergroups.%0a> On the Forums, go to User Control Panel, then click on “Usergroups” under Options.%0a> Mark the applicable Usergroup you wish to join and submit.%0a> Create your Character Wiki:%0a> Locate the appropriate Template, then your character’s name in the text field (replacing [Venue] Template)%0a> Click “Create Wiki:”%0a> %0a91,113c82,104%0a%3c !!Sanctioning Checklist for Storytellers%0a%3c *Review the Text%0a%3c *First, read all the text, starting with the background story (after that, description, beliefs/values, equipment etc.)%0a%3c *Get a sense of who the character is as a person in the world. If that’s not clear, ask for further explanation, but keep it light.%0a%3c *What is this person’s lot in life? How can the character grow out of it? Does the character want to?%0a%3c *What drives the character? What are their wants and desires? How do they balance their desires against needs?%0a%3c *Who does the character know in the world? Family? Friends? Coworkers? Pets?%0a%3c *Weigh the concept. Is it starting-level? Does it need to be pared down/built up?%0a%3c *Review Virtue and Vice:%0a%3c *How does the character’s Virtue work?%0a%3c *How does the character’s Vice work?%0a%3c *The player should be able to provide a sentence or two describing how each functions.%0a%3c *If the character is a monster:  Has his embrace, first change or awakening been detailed?%0a%3c *Is he already part of a coterie, pack or cabal? Have his mates been sanctioned yet? What is the purpose and theme of the group?%0a%3c *Review the Stats.%0a%3c *Does the character have the dots it needs to perform its job? For example, does a cop have Firearms, Investigation, Brawl, Intimidation, etc.?%0a%3c *If they have merits with pre-requisites, does the sheet have them?%0a%3c *Are there any Banned Items? If so, the Player will need to correct prior to completing sanctioning.%0a%3c *If a character is already part of a coterie, pack or cabal, how many dots have been put in Sanctum/Haven/Totem? Are these shared dots or does the character maintain his own private space? What is the breakdown of dots between Size, Security, etc.?%0a%3c *Are rotes listed properly on the character sheet? (Arcanum X - “General name,” pg. #, Order, “Order Name”)%0a%3c *Are Public Effects listed properly? Obfuscate 1, Feet of Mist, Striking Looks, Nimbus, and other powers, merits and effects that would be noticeable.%0a%3c *Review and add any bonus points or abilities listed in the Notes section that are awarded by the purchase of other abilities or merits.%0a%3c %0a---%0a> Sanctioning Checklist for Storytellers%0a> Review the Text%0a> First, read all the text, starting with the background story (after that, description, beliefs/values, equipment etc.)%0a> Get a sense of who the character is as a person in the world. If that’s not clear, ask for further explanation, but keep it light.%0a> What is this person’s lot in life? How can the character grow out of it? Does the character want to?%0a> What drives the character? What are their wants and desires? How do they balance their desires against needs?%0a> Who does the character know in the world? Family? Friends? Coworkers? Pets?%0a> Weigh the concept. Is it starting-level? Does it need to be pared down/built up?%0a> Review Virtue and Vice:%0a> How does the character’s Virtue work?%0a> How does the character’s Vice work?%0a> The player should be able to provide a sentence or two describing how each functions.%0a> If the character is a monster:%0a> Has his embrace, first change or awakening been detailed?%0a> Is he already part of a coterie, pack or cabal? Have his mates been sanctioned yet? What is the purpose and theme of the group?%0a> Review the Stats.%0a> Does the character have the dots it needs to perform its job? For example, does a cop have Firearms, Investigation, Brawl, Intimidation, etc.?%0a> If they have merits with pre-requisites, does the sheet have them?%0a> Are there any Banned Items? If so, the Player will need to correct prior to completing sanctioning.%0a> If a character is already part of a coterie, pack or cabal, how many dots have been put in Sanctum/Haven/Totem? Are these shared dots or does the character maintain his own private space? What is the breakdown of dots between Size, Security, etc.?%0a> Are rotes listed properly on the character sheet? (Arcanum X - “General name,” pg. #, Order, “Order Name”)%0a> Are Public Effects listed properly? Obfuscate 1, Feet of Mist, Striking Looks, Nimbus, and other powers, merits and effects that would be noticeable.%0a> : Review and add any bonus points or abilities listed in the Notes section that are awarded by the purchase of other abilities or merits.%0a115,122c106,111%0a%3c %0a%3c *Which area of The City do they live in? Would another be more appropriate?%0a%3c *Do they have a home and vehicle? Is it noted in their equipment?%0a%3c *Where is their home located? Is that consistent with concept and Resources?%0a%3c *Do they own a cellphone? If not, why?%0a%3c *What other equipment should they have that is missing?%0a%3c *Are the names of pack, cabal or coterie, noted on the sheet?%0a%3c %0a---%0a> Which area of The City do they live in? Would another be more appropriate?%0a> Do they have a home and vehicle? Is it noted in their equipment?%0a> Where is their home located? Is that consistent with concept and Resources?%0a> Do they own a cellphone? If not, why?%0a> What other equipment should they have that is missing?%0a> Are the names of pack, cabal or coterie, noted on the sheet?%0a124,129c113,116%0a%3c %0a%3c *Does the player have any rules questions?%0a%3c *Does the player understand how everything on their sheet works?%0a%3c *Has the player read and understood the house rules and site polices and practices?%0a%3c *Has the player joined the relevant user groups for the character? Have you approved them?%0a%3c %0a---%0a> Does the player have any rules questions?%0a> Does the player understand how everything on their sheet works?%0a> Has the player read and understood the house rules and site polices and practices?%0a> Has the player joined the relevant user groups for the character? Have you approved them?%0a131,141c118,126%0a%3c %0a%3c *Log in to the site%0a%3c *From the main Board Index, click “User Control Panel”%0a%3c *Click on the “Usergroups” tab%0a%3c *Choose the first appropriate group to apply for membership%0a%3c *Scroll to the bottom and click “Submit”%0a%3c *Repeat for each appropriate group.%0a%3c *Note that the IC forums will not appear until the applications for membership are approved by a moderator.%0a%3c %0a%3c !!Sanctioning FAQ%0a%3c %0a---%0a> Log in to the site%0a> From the main Board Index, click “User Control Panel”%0a> Click on the “Usergroups” tab%0a> Choose the first appropriate group to apply for membership%0a> Scroll to the bottom and click “Submit”%0a> Repeat for each appropriate group.%0a> Note that the IC forums will not appear until the applications for membership are approved by a moderator.%0a> %0a> Sanctioning FAQ%0a144,149c129,133%0a%3c A.  Those who can sanction your sheet are as follows:%0a%3c %0a%3c *Admins%0a%3c *Story Masters%0a%3c *Narrators%0a%3c %0a---%0a> Those who can sanction your sheet are as follows:%0a> %0a> Admins%0a> Story Masters%0a> Narrators%0a152,154c136,138%0a%3c *Request Monitors%0a%3c *Admins, Story Masters, Narrators, who are in your pre-established cabals, coteries, packs, motleys, cults, etc. As well as staff that are a players friend off site.%0a%3c %0a---%0a> Request Monitors%0a> Admins, Story Masters, Narrators, who are in your pre-established cabals, coteries, packs, motleys, cults, etc. As well as staff that are a players friend off site.%0a> %0a157c141,142%0a%3c %0a---%0a> Directory: Game Reference%0a> Book Policy	House Rules	Character Creation	Sanctioning	Experience Guide	Code of Conduct	Site Policies And Practices%0a
host:1521249312=204.210.246.125
author:1517275199=Styx
diff:1517275199:1517275172:=
host:1517275199=108.49.84.13
author:1517275172=PrettyNPink
diff:1517275172:1517275138:=1a2,16%0a> GameRef: Sanctioning%0a> Contents (hide)%0a> %0a> Sanctioning Checklist for Players%0a> Before you Begin%0a> Create Your Character%0a> Sanctioning%0a> Post-Sanctioning%0a> Sanctioning Checklist for Storytellers%0a> Review the Text%0a> Review the Stats.%0a> The PC in the World%0a> Review Rules with Player%0a> Player Usergroups%0a> %0a
host:1517275172=172.114.41.103
author:1517275138=PrettyNPink
diff:1517275138:1517274939:=16,18c16%0a%3c %0a%3c !! Sanctioning %0a%3c !!! FAQ%0a---%0a> Sanctioning FAQ%0a26c24%0a%3c !!! Sanctioning Checklist for Players%0a---%0a> Sanctioning Checklist for Players%0a
host:1517275138=172.114.41.103
author:1517274939=Styx
diff:1517274939:1517274846:=
host:1517274939=108.49.84.13
author:1517274846=Styx
diff:1517274846:1516767438:=1d0%0a%3c (:toc:)%0a
host:1517274846=108.49.84.13
author:1516767438=Styx
diff:1516767438:1516750719:=150,151c150%0a%3c %0a%3c [[#top | &#8593; back to top]]%0a---%0a> [&#8593; back to top]%0a
host:1516767438=108.49.84.13
author:1516750719=
diff:1516750719:1516750719:=1,153d0%0a%3c GameRef: Sanctioning%0a%3c Contents (hide)%0a%3c %0a%3c Sanctioning Checklist for Players%0a%3c Before you Begin%0a%3c Create Your Character%0a%3c Sanctioning%0a%3c Post-Sanctioning%0a%3c Sanctioning Checklist for Storytellers%0a%3c Review the Text%0a%3c Review the Stats.%0a%3c The PC in the World%0a%3c Review Rules with Player%0a%3c Player Usergroups%0a%3c Sanctioning FAQ%0a%3c Who can sanction my sheet in 5.0?%0a%3c For players, this will walk you through the process of how to sanction your character from start to finish, and beyond.%0a%3c %0a%3c It also provides the player with the process that the storyteller will go through when reviewing their character sheet so that they know what to expect and can be prepared to answer questions.%0a%3c %0a%3c Sanctioning can be intimidating for both storytellers and players, it should be considered the first step in collaborative storytelling: you should try to inspire each other to create an interesting and fun character.%0a%3c %0a%3c Sanctioning Checklist for Players%0a%3c Before you Begin%0a%3c Make sure you have read the Character Creation and House Rules guides for WantonWicked and for your venue.%0a%3c If you have any questions, seek assistance on the Forums or in Chat!%0a%3c Create Your Character%0a%3c Create Your Character Sheet%0a%3c Navigation: Utilities > Player Utilities > Create a Character%0a%3c Fill out your Character Sheet being sure to select your Type first.%0a%3c The character sheet is separated into 6 collapsible and expandable sections. You’ll want to be sure you complete the Dossier, Stats, Abilities, Secondary Stats and Equipment sections. Only complete the Conditions section if you have a permanent condition.%0a%3c Per the Character Creation Guide, if you take any abilities or merits that grant you something for free, do not put those free things on your sheet, but instead mark them down in your NOTES section under Dossier.%0a%3c Spending Creation Points and Build XP:%0a%3c Stats - Attributes: All Attributes begin at 1 for free, and then assign 12 dots anywhere you like using the drop down.%0a%3c Stats - Mental Skills: All Skills begin at 0. Assign 22 dots anywhere you would like using the drop down.%0a%3c Supernatural Abilities: For your Type, select the abilities granted to you by your template per your core book.%0a%3c Abilities - Merits: All Types get 10 dots of Merits to spend as you wish.%0a%3c Build XP: increases each month. These are spent per the tables in the character creation sections of each book. For current build XP please click here.%0a%3c Click Save at the bottom of your Character Sheet.%0a%3c Until your Character is Sanctioned, you can make any adjustments you like.%0a%3c Create Your Character Request%0a%3c Navigation: Utilities > Player Utilities > Requests%0a%3c Actions > New Request%0a%3c Fill out the Title as: Character Name - Faction%0a%3c Available Factions: Changeling, Mage, Mortal/+, Vampire, Werewolf%0a%3c Select the Group: Sanctioning %3c This is important%0a%3c Select Request Type: Sanction%0a%3c Click Submit Request%0a%3c Wait for your Storyteller to reach out to you.%0a%3c Sanctions will happen either via the Request system exclusively or via the Chat.%0a%3c Sanctioning%0a%3c Listen to your Storyteller%0a%3c During the sanctioning process, your staff member may have some suggestions for tweaking or adjusting your point spend. Don’t be offended, but instead understand that they’re thinking of you, the game, and ultimately what will make the best experience.%0a%3c Be prepared to discuss the decisions you made for your character if you feel strongly about them.%0a%3c Ask questions! You have your staff member one on one talking all about you, so take the opportunity to ask all the questions you may have about your character and the game.%0a%3c See the Sanctioning Checklist for Storytellers (below) to understand what the Storyteller will be looking for.%0a%3c Post-Sanctioning%0a%3c Log out and log back in!%0a%3c This is how you get your fancy “I’m real!” avatar in the chat. You can select your preferred chat avatar at any time from your Character Sheet.%0a%3c Request access to Usergroups.%0a%3c On the Forums, go to User Control Panel, then click on “Usergroups” under Options.%0a%3c Mark the applicable Usergroup you wish to join and submit.%0a%3c Create your Character Wiki:%0a%3c Locate the appropriate Template, then your character’s name in the text field (replacing [Venue] Template)%0a%3c Click “Create Wiki:”%0a%3c %0a%3c Enter your Changeling Character Name Here%0a%3c Create Wiki!%0a%3c %0a%3c Enter your Fae-Touched Character Name Here%0a%3c Create Wiki!%0a%3c Note: do not enter hyphens around your shadowname. i.e., enter First ShadowName Last not First -Shadowname- Last.%0a%3c %0a%3c Enter your Mage Character Name Here%0a%3c Create Wiki!%0a%3c %0a%3c Enter your Mortal/+ Character Name Here%0a%3c Create Wiki!%0a%3c %0a%3c Enter your Vampire Character Name Here%0a%3c Create Wiki!%0a%3c %0a%3c Enter your Ghoul Character Name Here%0a%3c Create Wiki!%0a%3c %0a%3c Enter your Werewolf Character Name Here%0a%3c Create Wiki!%0a%3c %0a%3c Enter your Wolf-Blooded Character Name Here%0a%3c Create Wiki!%0a%3c Have fun and play! (Most important step)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Sanctioning Checklist for Storytellers%0a%3c Review the Text%0a%3c First, read all the text, starting with the background story (after that, description, beliefs/values, equipment etc.)%0a%3c Get a sense of who the character is as a person in the world. If that’s not clear, ask for further explanation, but keep it light.%0a%3c What is this person’s lot in life? How can the character grow out of it? Does the character want to?%0a%3c What drives the character? What are their wants and desires? How do they balance their desires against needs?%0a%3c Who does the character know in the world? Family? Friends? Coworkers? Pets?%0a%3c Weigh the concept. Is it starting-level? Does it need to be pared down/built up?%0a%3c Review Virtue and Vice:%0a%3c How does the character’s Virtue work?%0a%3c How does the character’s Vice work?%0a%3c The player should be able to provide a sentence or two describing how each functions.%0a%3c If the character is a monster:%0a%3c Has his embrace, first change or awakening been detailed?%0a%3c Is he already part of a coterie, pack or cabal? Have his mates been sanctioned yet? What is the purpose and theme of the group?%0a%3c Review the Stats.%0a%3c Does the character have the dots it needs to perform its job? For example, does a cop have Firearms, Investigation, Brawl, Intimidation, etc.?%0a%3c If they have merits with pre-requisites, does the sheet have them?%0a%3c Are there any Banned Items? If so, the Player will need to correct prior to completing sanctioning.%0a%3c If a character is already part of a coterie, pack or cabal, how many dots have been put in Sanctum/Haven/Totem? Are these shared dots or does the character maintain his own private space? What is the breakdown of dots between Size, Security, etc.?%0a%3c Are rotes listed properly on the character sheet? (Arcanum X - “General name,” pg. #, Order, “Order Name”)%0a%3c Are Public Effects listed properly? Obfuscate 1, Feet of Mist, Striking Looks, Nimbus, and other powers, merits and effects that would be noticeable.%0a%3c : Review and add any bonus points or abilities listed in the Notes section that are awarded by the purchase of other abilities or merits.%0a%3c The PC in the World%0a%3c Which area of The City do they live in? Would another be more appropriate?%0a%3c Do they have a home and vehicle? Is it noted in their equipment?%0a%3c Where is their home located? Is that consistent with concept and Resources?%0a%3c Do they own a cellphone? If not, why?%0a%3c What other equipment should they have that is missing?%0a%3c Are the names of pack, cabal or coterie, noted on the sheet?%0a%3c Review Rules with Player%0a%3c Does the player have any rules questions?%0a%3c Does the player understand how everything on their sheet works?%0a%3c Has the player read and understood the house rules and site polices and practices?%0a%3c Has the player joined the relevant user groups for the character? Have you approved them?%0a%3c Player Usergroups%0a%3c Log in to the site%0a%3c From the main Board Index, click “User Control Panel”%0a%3c Click on the “Usergroups” tab%0a%3c Choose the first appropriate group to apply for membership%0a%3c Scroll to the bottom and click “Submit”%0a%3c Repeat for each appropriate group.%0a%3c Note that the IC forums will not appear until the applications for membership are approved by a moderator.%0a%3c %0a%3c Sanctioning FAQ%0a%3c QWho can sanction my sheet in 5.0?%0a%3c %0a%3c Those who can sanction your sheet are as follows:%0a%3c %0a%3c Admins%0a%3c Story Masters%0a%3c Narrators%0a%3c Those who can not sanction your sheet:%0a%3c %0a%3c Request Monitors%0a%3c Admins, Story Masters, Narrators, who are in your pre-established cabals, coteries, packs, motleys, cults, etc. As well as staff that are a players friend off site.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Game Reference%0a%3c Book Policy	House Rules	Character Creation	Sanctioning	Experience Guide	Code of Conduct	Site Policies And Practices%0a
host:1516750719=76.104.140.121
