version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1516716285
host=71.222.65.124
name=Mage.Locations
rev=16
targets=City.PittockMansion,City.MysteriumAetheneum,City.FreeYourMindCafe,City.Dirty
text=https://i.imgur.com/4MQJogP.png%0a(:include GameRef.Directorymage:)%0a----%0a!%25center%25https://i.imgur.com/l6V76P2.png%0a----%0a%0a%25center%25''When he awoke it was dawn. Or something like dawn. The light was watery, dim and incomparably sad. Vast,'' \\%0a%25center%25''grey, gloomy hills rose up all around them and in between the hills there was a wide expanse of black bog.'' \\%0a%25center%25''Stephen had never seen a landscape so calculated to reduce the onlooker to utter despair in an instant. “This'' \\%0a%25center%25''is one of your kingdoms, I suppose, sir?” he said. “My kingdoms?” exclaimed the gentleman in surprise. “Oh, no!'' \\%0a%25center%25''This is Scotland!"'' \\%0a%25center%25- '''Susanna Clarke, Jonathan Strange & Mr. Norrell''' - \\%0a\\%0a%0a(:toc:)%0a[[#top]]%0a%0a!%25center%25%25mage%25'''Real World'''%25%25%0a%0a!!%25center%25''[[City.PittockMansion|Consilium-Pittock Mansion]]''%0a%0a:District: Northwest%0a:Neighborhood: Hillside%0a:Owned By: Mage%0a:Spheres and Factions: Mage%0a:Hooks: Tourist attraction by day, Consilium by night, What a view of the city!%0a:Embassy Seals: Mage Territory (All)%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Arrow Hall Conference Room''%0a%0a:Part of the Embassy Hotel: Standing outside the Arrow Hall Conference Room is a small sign stands sentry. The words on the sign state “Reserved for Private Party”.%0a%0a:Supernatural: Arrow Status is required for Non-Arrows or Non-Mages to access the conference room. The door is locked or so it seems. Only those marked with the emblem of the Adamantine Arrows or the Banner Warden’s may pass through the magically fortified and sealed room. Within the room is a massive round table. At each seat a tablet sits linking the person sitting to the interactive battle field image of Portland City. On the walls are images of the city, hot spots are marked with red dots. Blue lines run through the street maps. Known safe houses are marked with their appropriate embassy Emblem.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''[[City.MysteriumAetheneum|Mysterium Aetheneum]]''%0a%0a:District: Southwest%0a:Neighborhoods: Collins View%0a:Owners: Mysterium%0a:Employees: Temperance Hierophant, Councilor, Ambassador, Hecate Provost/ Curator, Professor Barkely Peabody, Esq. - Teacher and guardian%0a:Faction: Mage, Mysterium%0a:Sphere: Spheres Example%0a:Hooks: Place Hooks Here%0a:Embassy Seals: For Embassy Seals system, look here%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Diamond Security''%0a%0a:District: Northeast%0a:Neighborhood: %0a:Owned By: Adamantine Arrow%0a:Spheres and Factions: Crime, Law Enforcement, Business, Mage%0a:Hooks: Private Security/Para Military, Cyber Security, Mage%0a:Embassy Seals: Mage, Mortal (All)%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''[[City.FreeYourMindCafe|Free Your Mind Cafe]]'' (Free Council)%0a%0a:District: Northeast%0a:Neighborhood: Concordia%0a:Owned By: Free Council%0a:Spheres and Factions: Mage, Mortal/Mortal + (all)%0a:Hooks: Book Store, Café, Free Council Hang Out%0a:Embassy Seals: Mage, Mortal+%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Alphabet Soup for the Soul''%0a%0a:District: Unaligned%0a:Neighborhood: Downtown%0a:Owned By: Free Council%0a:Spheres and Factions: Mage, Mortal (All)%0a:Hooks: Crisis Center, Mediation, Support Groups, Charity Drop Off Center, Temporary Homeless Housing, Food Kitchen, Counseling%0a:Embassy Seals: Mage, Mortal%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Silicon Forest - Green Market America''%0a%0a:District: Southwest%0a:Neighborhood: Silicon Forest%0a:Owned By: Green Market America (Free Council)%0a:Spheres and Factions: Mage, Mortal (All), Mortal +%0a:Hooks: Green Technology Company, Recovering from Scandal, GMA Consulting%0a:Embassy Seals: Mage, Mortal +%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Old School House''%0a%0a:District: Out Of Town %0a:Neighborhood: Out Of Town%0a:Owned By: Guardians of the Veil%0a:Spheres and Factions: Guardians of the Veil, Mage, Occult%0a:Hooks: Guardians of the Veil%0a:Embassy Seals: Dangerous (All), Forbidden (All)%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Linden B. Johnson Alumni Building''%0a%0a:District: Southwest%0a:Neighborhood: Oregon Health and Science University%0a:Owned By: Mage%0a:Spheres and Factions: Mage, Mortal +, Vampire (Shared), Medical, Education%0a:Hooks: Guardian of the Veil, Rose City Special Literary Society, Mortal OSHU, Ordo Dracul%0a:Embassy Seals: Mage (All), Mortal (All), Vampire (All)%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Hoover Library''%0a%0a:District: Southwest%0a:Neighborhood: Oregon Health and Science University%0a:Owned By: Mage%0a:Spheres and Factions:Mage, Mortal +%0a:Hooks: Rose City Guild Special Literary Society, Guardian of the Veil, Mortal OSHU%0a:Embassy Seals: Mage, Mortal%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Lewis and Clark College''%0a%0a:District: Southwest%0a:Neighborhood: Lewis and Clark College%0a:Owned By: Mysterium%0a:Spheres and Factions: Mortal\+, Mage, Education%0a:Hooks: Private College, Mysterium, Rose City Guild Special Literary Society%0a:Embassy Seals: Mage, Mortal%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Portland County Courthouse''%0a%0a:District: Unaligned%0a:Neighborhood: Downtown%0a:Owned By: Silver Ladder%0a:Spheres and Factions: Government, Mage, Law Enforcement%0a:Embassy Seals: Mage?, Mortal/+%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''[[City.Dirty|Dirty]]''%0a%0a:District: Unaligned%0a:Neighborhood: Chinatown%0a:Owned By: -Syzygy-%0a:Spheres and Factions: Arts and Entertainment, Crime, Mage%0a:Hooks: Dance Club, Cheap Drinks, 35 Dance Poles and 2 Ceiling Swings%0a:Embassy Seals: Mage-Owned (All), Neutral (All)%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''GMA Consulting''%0a%0a:District: Southwest%0a:Neighborhood: Silicon Forest%0a:Owned By: GMA Consulting (Silver Ladder)%0a:Spheres and Factions: Mage, Mortal +, Business (All)%0a:Hooks: Business Consulting, Silver Ladder%0a:Embassy Seals: Mage, Mortal +%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!%25center%25%25mage%25'''The Shadow'''%25%25%0a%0a!!''Shadow''%0a%0aFor the most part, though signs of the War of the Four remain, Portland’s shadow has remained relatively unchanged throughout its known history. There is a calmness felt by those who can enter the Shadow. It is home to mostly harmless spirits; Vice spirits go a little crazy in the Shadowed reflection of bars and shady alleyways, but murder spirits are rare and death spirits seem to be non-existent. To the untrained eye, it isn’t bad at all. Hell, it’s better than the physical world at times. Lower ranking spirits have established a pool hall.%0a%0aThe edges of Portland’s shadow are showing signs of change, however, they have slipped beneath the notice of most. Certain groups, however, watch these changes closely - some Wolf packs, members of the Circle of the Crone and the head of the Mysterium have noticed the small spirit scouts along the borders attempting to go unnoticed. In their wake, when left unchecked, higher ranking spirits have also attempted to sneak in without confrontation. With this knowledge, some have begun to investigate what is happening beyond Portland’s boundaries.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1538191763
author:1538191763=AnneB
diff:1538191763:1538157409:=63c63%0a%3c !!%25center%25''[[City.FreeYourMindCafe|Free Your Mind Cafe]]'' (Free Council)%0a---%0a> !!%25center%25''Free Your Mind Cafe'' (Free Council)%0a
host:1538191763=71.222.65.124
author:1538157409=AnneB
diff:1538157409:1538157263:=20,21c20,21%0a%3c !!%25center%25''[[City.PittockMansion|Consilium-Pittock Mansion]]''%0a%3c %0a---%0a> !!%25center%25''Consilium-Pittock Mansion''%0a> %0a150c150%0a%3c !!%25center%25''[[City.Dirty|Dirty]]''%0a---%0a> !!%25center%25''Dirty''%0a
host:1538157409=71.222.65.124
author:1538157263=AnneB
diff:1538157263:1538156448:=22,28c22,38%0a%3c :District: Northwest%0a%3c :Neighborhood: Hillside%0a%3c :Owned By: Mage%0a%3c :Spheres and Factions: Mage%0a%3c :Hooks: Tourist attraction by day, Consilium by night, What a view of the city!%0a%3c :Embassy Seals: Mage Territory (All)%0a%3c %0a---%0a> District: Northwest%0a> %0a> Neighborhood: Hillside%0a> %0a> Owned By: Mage%0a> %0a> Spheres and Factions%0a> *Mage%0a> %0a> Hooks%0a> *Tourist attraction by day%0a> *Consilium by night%0a> *What a view of the city!%0a> %0a> Embassy Seals%0a> *Mage Territory (All)%0a> %0a33,36c43,52%0a%3c :Part of the Embassy Hotel: Standing outside the Arrow Hall Conference Room is a small sign stands sentry. The words on the sign state “Reserved for Private Party”.%0a%3c %0a%3c :Supernatural: Arrow Status is required for Non-Arrows or Non-Mages to access the conference room. The door is locked or so it seems. Only those marked with the emblem of the Adamantine Arrows or the Banner Warden’s may pass through the magically fortified and sealed room. Within the room is a massive round table. At each seat a tablet sits linking the person sitting to the interactive battle field image of Portland City. On the walls are images of the city, hot spots are marked with red dots. Blue lines run through the street maps. Known safe houses are marked with their appropriate embassy Emblem.%0a%3c %0a---%0a> Part of the Embassy Hotel%0a> %0a> Standing outside the Arrow Hall Conference Room is a small sign stands sentry. The words on the sign state “Reserved for Private Party”.%0a> %0a> Supernatural:%0a> %0a> Arrow Status is required for Non-Arrows or Non-Mages to access the conference room.%0a> %0a> The door is locked or so it seems. Only those marked with the emblem of the Adamantine Arrows or the Banner Warden’s may pass through the magically fortified and sealed room. Within the room is a massive round table. At each seat a tablet sits linking the person sitting to the interactive battle field image of Portland City. On the walls are images of the city, hot spots are marked with red dots. Blue lines run through the street maps. Known safe houses are marked with their appropriate embassy Emblem.%0a> %0a41,49c57,76%0a%3c :District: Southwest%0a%3c :Neighborhoods: Collins View%0a%3c :Owners: Mysterium%0a%3c :Employees: Temperance Hierophant, Councilor, Ambassador, Hecate Provost/ Curator, Professor Barkely Peabody, Esq. - Teacher and guardian%0a%3c :Faction: Mage, Mysterium%0a%3c :Sphere: Spheres Example%0a%3c :Hooks: Place Hooks Here%0a%3c :Embassy Seals: For Embassy Seals system, look here%0a%3c %0a---%0a> The Hidden Libraries and Vaults%0a> %0a> Located deep within the campus of the Lewis and Clark University in Portland, Oregon, the Mysterium has long operated a secret and diverse collection on all manner of subjects, both in the mundane and magical sense. Arguably the most well stocked and encompassing library on all manner of the supernatural the Mysterium use this place as a gathering place, school, and proving ground.%0a> %0a> Mystagogues at all times can be found here, engaged in all manner of activity. Either debating each other on magical theory or haggling with each other over their latest finds. Occasionally just sitting around, browsing on computers through the Mysterium’s encrypted network to peruse their archives of more mundane subjects while enjoying a cup of tea or coffee.%0a> %0a> Mystagogues of all ages and experience gather here to explore the sprawling stacks, or roam through the halls of replicas of recovered magical items or artifacts from the many excursions of more experienced Mystagogues as they prepare to take their first steps in the Order.%0a> %0a> When attending classes, or symposiums, they are often taught or greeted by higher ranking Mysterium or by a cheerful and attentive little dog whom is able to speak to them in their preferred languages and customs, though he is often annoyed when interrupted or assignments aren’t completed on time.%0a> %0a> Supernatural:%0a> %0a> Hidden at the end of what most would perceive as a dead end hallway within the Watzek library, the Mystagogues are able to pass through the illusory wall and wards to enter the Aetheneum itself.%0a> %0a> Constructed through the use of matter and space magic, the Aetheneum library is sprawling and could easily comprise the entire size of the campus itself. Several floors rise up above the floor each filled floor to ceiling and from wall to wall with stacks of books on every subject one could possibly conceive of learning about. Or all manner of magic one could think of studying including those on the spells of the Arcana.%0a> %0a> Within this massive complex there are more intricately warded and sealed rooms and hallways, restricted to only the highest ranked Mystagogues or the Curators of the Order, as it is no secret that these are where they keep the Order’s artifacts or enchanted items.%0a> %0a> Among the lower ranked members of the Order there also spreads a rumor that there are portals within the complex which lead to safehouses in other realms or locations where they keep their more dangerous or volatile spells and items. Including the fabled Soul Engine. Or their collected Soul Stones.%0a> %0a54,60c81,100%0a%3c :District: Northeast%0a%3c :Neighborhood: %0a%3c :Owned By: Adamantine Arrow%0a%3c :Spheres and Factions: Crime, Law Enforcement, Business, Mage%0a%3c :Hooks: Private Security/Para Military, Cyber Security, Mage%0a%3c :Embassy Seals: Mage, Mortal (All)%0a%3c %0a---%0a> District: Northeast%0a> %0a> Neighborhood: %0a> %0a> Owned By: Adamantine Arrow%0a> %0a> Spheres and Factions%0a> *Crime%0a> * Law Enforcement%0a> *Business%0a> * Mage%0a> %0a> Hooks%0a> *Private Security/Para Military%0a> *Cyber Security%0a> *Mage%0a> %0a> Embassy Seals%0a> *Mage, Mortal (All)%0a> %0a65,71c105,122%0a%3c :District: Northeast%0a%3c :Neighborhood: Concordia%0a%3c :Owned By: Free Council%0a%3c :Spheres and Factions: Mage, Mortal/Mortal + (all)%0a%3c :Hooks: Book Store, Café, Free Council Hang Out%0a%3c :Embassy Seals: Mage, Mortal+%0a%3c %0a---%0a> District: Northeast%0a> %0a> Neighborhood: Concordia%0a> %0a> Owned By: Free Council%0a> %0a> Spheres and Factions%0a> *Mage%0a> *Mortal/Mortal + (all)%0a> %0a> Hooks%0a> *Book Store%0a> *Café%0a> *Free Council Hang Out%0a> %0a> Embassy Seals%0a> *Mage, Mortal+%0a> %0a76,82c127,148%0a%3c :District: Unaligned%0a%3c :Neighborhood: Downtown%0a%3c :Owned By: Free Council%0a%3c :Spheres and Factions: Mage, Mortal (All)%0a%3c :Hooks: Crisis Center, Mediation, Support Groups, Charity Drop Off Center, Temporary Homeless Housing, Food Kitchen, Counseling%0a%3c :Embassy Seals: Mage, Mortal%0a%3c %0a---%0a> District: Unaligned%0a> %0a> Neighborhood: Downtown%0a> %0a> Owned By: Free Council%0a> %0a> Spheres and Factions%0a> *Mage%0a> *Mortal (All)%0a> %0a> Hooks%0a> *Crisis Center%0a> *Mediation%0a> *Support Groups%0a> *Charity Drop Off Center%0a> *Temporary Homeless Housing%0a> *Food Kitchen%0a> *Counseling%0a> %0a> Embassy Seals%0a> *Mage, Mortal%0a> %0a87,93c153,171%0a%3c :District: Southwest%0a%3c :Neighborhood: Silicon Forest%0a%3c :Owned By: Green Market America (Free Council)%0a%3c :Spheres and Factions: Mage, Mortal (All), Mortal +%0a%3c :Hooks: Green Technology Company, Recovering from Scandal, GMA Consulting%0a%3c :Embassy Seals: Mage, Mortal +%0a%3c %0a---%0a> District: Southwest%0a> %0a> Neighborhood: Silicon Forest%0a> %0a> Owned By: Green Market America (Free Council)%0a> %0a> Spheres and Factions%0a> *Mage%0a> *Mortal (All)%0a> *Mortal +%0a> %0a> Hooks%0a> *Green Technology Company%0a> *Recovering from Scandal%0a> *GMA Consulting%0a> %0a> Embassy Seals%0a> *Mage, Mortal +%0a> %0a98,104c176,192%0a%3c :District: Out Of Town %0a%3c :Neighborhood: Out Of Town%0a%3c :Owned By: Guardians of the Veil%0a%3c :Spheres and Factions: Guardians of the Veil, Mage, Occult%0a%3c :Hooks: Guardians of the Veil%0a%3c :Embassy Seals: Dangerous (All), Forbidden (All)%0a%3c %0a---%0a> District: Out Of Town %0a> %0a> Neighborhood: Out Of Town%0a> %0a> Owned By: Guardians of the Veil?%0a> %0a> Spheres and Factions%0a> *Guardians of the Veil%0a> *Mage%0a> *Occult%0a> %0a> Hooks%0a> *Guardians of the Veil%0a> %0a> Embassy Seals%0a> *Dangerous (All), Forbidden (All)%0a> %0a109,115c197,220%0a%3c :District: Southwest%0a%3c :Neighborhood: Oregon Health and Science University%0a%3c :Owned By: Mage%0a%3c :Spheres and Factions: Mage, Mortal +, Vampire (Shared), Medical, Education%0a%3c :Hooks: Guardian of the Veil, Rose City Special Literary Society, Mortal OSHU, Ordo Dracul%0a%3c :Embassy Seals: Mage (All), Mortal (All), Vampire (All)%0a%3c %0a---%0a> District: Southwest%0a> %0a> Neighborhood: %0a> %0a> Oregon Health and Science University%0a> %0a> Owned By: Mage?%0a> %0a> Spheres and Factions%0a> *Mage%0a> *Mortal +%0a> *Vampire (Shared)%0a> *Medical%0a> *Education%0a> %0a> Hooks%0a> *Guardian of the Veil%0a> *Rose City Special Literary Society%0a> *Mortal OSHU%0a> *Ordo Dracul%0a> %0a> Embassy Seals%0a> *Mage (All), Mortal (All), Vampire (All)%0a> %0a120,126c225,244%0a%3c :District: Southwest%0a%3c :Neighborhood: Oregon Health and Science University%0a%3c :Owned By: Mage%0a%3c :Spheres and Factions:Mage, Mortal +%0a%3c :Hooks: Rose City Guild Special Literary Society, Guardian of the Veil, Mortal OSHU%0a%3c :Embassy Seals: Mage, Mortal%0a%3c %0a---%0a> District: Southwest%0a> %0a> Neighborhood: %0a> %0a> Oregon Health and Science University%0a> %0a> Owned By: Mage%0a> %0a> Spheres and Factions%0a> *Mage%0a> * Mortal +%0a> %0a> Hooks%0a> *Rose City Guild Special Literary Society%0a> *Guardian of the Veil%0a> *Mortal OSHU%0a> %0a> Embassy Seals%0a> *Mage, Mortal%0a> %0a131,137c249,269%0a%3c :District: Southwest%0a%3c :Neighborhood: Lewis and Clark College%0a%3c :Owned By: Mysterium%0a%3c :Spheres and Factions: Mortal\+, Mage, Education%0a%3c :Hooks: Private College, Mysterium, Rose City Guild Special Literary Society%0a%3c :Embassy Seals: Mage, Mortal%0a%3c %0a---%0a> District: Southwest%0a> %0a> Neighborhood: %0a> %0a> Lewis and Clark College%0a> %0a> Owned By: Mysterium%0a> %0a> Spheres and Factions%0a> *Mortal\+?%0a> *Mage?%0a> *Education%0a> %0a> Hooks%0a> *Private College%0a> *Mysterium%0a> *Rose City Guild Special Literary Society%0a> %0a> Embassy Seals%0a> *Mage, Mortal%0a> %0a142,147c274,287%0a%3c :District: Unaligned%0a%3c :Neighborhood: Downtown%0a%3c :Owned By: Silver Ladder%0a%3c :Spheres and Factions: Government, Mage, Law Enforcement%0a%3c :Embassy Seals: Mage?, Mortal/+%0a%3c %0a---%0a> District: Unaligned%0a> %0a> Neighborhood: Downtown%0a> %0a> Owned By: Silver Ladder%0a> %0a> Spheres and Factions%0a> *Government%0a> *Mage%0a> *Law Enforcement%0a> %0a> Embassy Seals%0a> *Mage?, Mortal/+?%0a> %0a152,158c292,311%0a%3c :District: Unaligned%0a%3c :Neighborhood: Chinatown%0a%3c :Owned By: -Syzygy-%0a%3c :Spheres and Factions: Arts and Entertainment, Crime, Mage%0a%3c :Hooks: Dance Club, Cheap Drinks, 35 Dance Poles and 2 Ceiling Swings%0a%3c :Embassy Seals: Mage-Owned (All), Neutral (All)%0a%3c %0a---%0a> District: Unaligned%0a> %0a> Neighborhood: Chinatown%0a> %0a> Owned By: -Syzygy-%0a> %0a> Spheres and Factions%0a> *Arts and Entertainment%0a> *Crime%0a> *Mage%0a> %0a> Hooks%0a> *Dance Club%0a> *Cheap Drinks%0a> *35 Dance Poles and 2 Ceiling Swings%0a> %0a> Embassy Seals%0a> *Mage-Owned (All)%0a> *Neutral (All)%0a> %0a163,168c316,332%0a%3c :District: Southwest%0a%3c :Neighborhood: Silicon Forest%0a%3c :Owned By: GMA Consulting (Silver Ladder)%0a%3c :Spheres and Factions: Mage, Mortal +, Business (All)%0a%3c :Hooks: Business Consulting, Silver Ladder%0a%3c :Embassy Seals: Mage, Mortal +%0a---%0a> District: Southwest%0a> %0a> Neighborhood: Silicon Forest%0a> %0a> Owned By: GMA Consulting (Silver Ladder)%0a> %0a> Spheres and Factions%0a> *Mage%0a> *Mortal +%0a> *Business (All)%0a> %0a> Hooks%0a> *Business Consulting%0a> *Silver Ladder%0a> %0a> Embassy Seals%0a> *Mage, Mortal +%0a
host:1538157263=71.222.65.124
author:1538156448=AnneB
diff:1538156448:1532334214:=52,75d51%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''[[City.MysteriumAetheneum|Mysterium Aetheneum]]''%0a%3c %0a%3c The Hidden Libraries and Vaults%0a%3c %0a%3c Located deep within the campus of the Lewis and Clark University in Portland, Oregon, the Mysterium has long operated a secret and diverse collection on all manner of subjects, both in the mundane and magical sense. Arguably the most well stocked and encompassing library on all manner of the supernatural the Mysterium use this place as a gathering place, school, and proving ground.%0a%3c %0a%3c Mystagogues at all times can be found here, engaged in all manner of activity. Either debating each other on magical theory or haggling with each other over their latest finds. Occasionally just sitting around, browsing on computers through the Mysterium’s encrypted network to peruse their archives of more mundane subjects while enjoying a cup of tea or coffee.%0a%3c %0a%3c Mystagogues of all ages and experience gather here to explore the sprawling stacks, or roam through the halls of replicas of recovered magical items or artifacts from the many excursions of more experienced Mystagogues as they prepare to take their first steps in the Order.%0a%3c %0a%3c When attending classes, or symposiums, they are often taught or greeted by higher ranking Mysterium or by a cheerful and attentive little dog whom is able to speak to them in their preferred languages and customs, though he is often annoyed when interrupted or assignments aren’t completed on time.%0a%3c %0a%3c Supernatural:%0a%3c %0a%3c Hidden at the end of what most would perceive as a dead end hallway within the Watzek library, the Mystagogues are able to pass through the illusory wall and wards to enter the Aetheneum itself.%0a%3c %0a%3c Constructed through the use of matter and space magic, the Aetheneum library is sprawling and could easily comprise the entire size of the campus itself. Several floors rise up above the floor each filled floor to ceiling and from wall to wall with stacks of books on every subject one could possibly conceive of learning about. Or all manner of magic one could think of studying including those on the spells of the Arcana.%0a%3c %0a%3c Within this massive complex there are more intricately warded and sealed rooms and hallways, restricted to only the highest ranked Mystagogues or the Curators of the Order, as it is no secret that these are where they keep the Order’s artifacts or enchanted items.%0a%3c %0a%3c Among the lower ranked members of the Order there also spreads a rumor that there are portals within the complex which lead to safehouses in other realms or locations where they keep their more dangerous or volatile spells and items. Including the fabled Soul Engine. Or their collected Soul Stones.%0a
host:1538156448=71.222.65.124
author:1532334214=Selcouth
diff:1532334214:1531421529:=4c4%0a%3c !%25center%25https://i.imgur.com/l6V76P2.png%0a---%0a> !%25center%25%25mage%25'''Mage Locations'''%25%25%0a
host:1532334214=71.222.65.124
author:1531421529=AnneB
diff:1531421529:1530216631:=39,40c39,40%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a53,54c53,54%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a77,78c77,78%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a99,100c99,100%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a125,126c125,126%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a148,149c148,149%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a169,170c169,170%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a197,198c197,198%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a221,222c221,222%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a246,247c246,247%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a264,265c264,265%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a288,289c288,289%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a310,311c310,311%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a320,321c320%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a
host:1531421529=71.222.65.124
author:1530216631=Selcouth
diff:1530216631:1528683183:=1c1%0a%3c https://i.imgur.com/4MQJogP.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a
host:1530216631=71.222.98.245
author:1528683183=AnneB
diff:1528683183:1528596469:=321c321,322%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> %0a> (:include GameRef.Directorymage:)%0a\ No newline at end of file%0a
host:1528683183=71.222.98.245
author:1528596469=AnneB
diff:1528596469:1528509143:=4c4%0a%3c !%25center%25%25mage%25'''Mage Locations'''%25%25%0a---%0a> !%25center%25'''Mage Locations'''%0a18,19c18,19%0a%3c !%25center%25%25mage%25'''Real World'''%25%25%0a%3c %0a---%0a> !%25center%25'''Real World'''%0a> %0a312c312%0a%3c !%25center%25%25mage%25'''The Shadow'''%25%25%0a---%0a> !'''The Shadow'''%0a
host:1528596469=71.222.98.245
author:1528509143=AnneB
diff:1528509143:1528503999:=2a3%0a> %0a4c5%0a%3c !%25center%25'''Mage Locations'''%0a---%0a> !%25center%25'''Mage History'''%0a
host:1528509143=71.222.98.245
author:1528503999=AnneB
diff:1528503999:1528475945:=4,15d3%0a%3c ----%0a%3c !%25center%25'''Mage History'''%0a%3c ----%0a%3c %0a%3c %25center%25''When he awoke it was dawn. Or something like dawn. The light was watery, dim and incomparably sad. Vast,'' \\%0a%3c %25center%25''grey, gloomy hills rose up all around them and in between the hills there was a wide expanse of black bog.'' \\%0a%3c %25center%25''Stephen had never seen a landscape so calculated to reduce the onlooker to utter despair in an instant. “This'' \\%0a%3c %25center%25''is one of your kingdoms, I suppose, sir?” he said. “My kingdoms?” exclaimed the gentleman in surprise. “Oh, no!'' \\%0a%3c %25center%25''This is Scotland!"'' \\%0a%3c %25center%25- '''Susanna Clarke, Jonathan Strange & Mr. Norrell''' - \\%0a%3c \\%0a%3c %0a17,22c5,9%0a%3c [[#top]]%0a%3c %0a%3c !%25center%25'''Real World'''%0a%3c %0a%3c !!%25center%25''Consilium-Pittock Mansion''%0a%3c %0a---%0a> %0a> !Real World%0a> %0a> !!Consilium-Pittock Mansion%0a> %0a40,43c27,31%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''Arrow Hall Conference Room''%0a%3c %0a---%0a> %0a> %0a> %0a> !!Arrow Hall Conference Room%0a> %0a54,57c42,46%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''Diamond Security''%0a%3c %0a---%0a> %0a> %0a> %0a> !!Diamond Security%0a> %0a78,81c67,72%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''Free Your Mind Cafe'' (Free Council)%0a%3c %0a---%0a> %0a> %0a> %0a> %0a> !!Free Your Mind Cafe (Free Council)%0a> %0a100,103c91,94%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''Alphabet Soup for the Soul''%0a%3c %0a---%0a> %0a> %0a> !!Alphabet Soup for the Soul%0a> %0a126,129c117,120%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''Silicon Forest - Green Market America''%0a%3c %0a---%0a> %0a> %0a> !!Silicon Forest - Green Market America%0a> %0a149,152c140,143%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''Old School House''%0a%3c %0a---%0a> %0a> %0a> !!Old School House%0a> %0a170,173c161,163%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''Linden B. Johnson Alumni Building''%0a%3c %0a---%0a> %0a> !!Linden B. Johnson Alumni Building%0a> %0a198,201c188,191%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''Hoover Library''%0a%3c %0a---%0a> %0a> %0a> !!Hoover Library%0a> %0a222,225c212,215%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''Lewis and Clark College''%0a%3c %0a---%0a> %0a> %0a> !!Lewis and Clark College%0a> %0a247,250c237,240%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''Portland County Courthouse''%0a%3c %0a---%0a> %0a> %0a> !!Portland County Courthouse%0a> %0a265,268c255,258%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''Dirty''%0a%3c %0a---%0a> %0a> %0a> !!Dirty%0a> %0a289,292c279,282%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''GMA Consulting''%0a%3c %0a---%0a> %0a> %0a> !!GMA Consulting%0a> %0a311,316c301,305%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !'''The Shadow'''%0a%3c %0a%3c !!''Shadow''%0a%3c %0a---%0a> %0a> !The Shadow%0a> %0a> !!Shadow%0a> %0a321c310%0a%3c [[#top|&#8593; back to top]]%0a---%0a> [&#8593; back to top]%0a
host:1528503999=71.222.98.245
author:1528475945=AnneB
diff:1528475945:1528407600:=2,3d1%0a%3c (:include GameRef.Directorymage:)%0a%3c %0a312d309%0a%3c (:include GameRef.Directorymage:)%0a\ No newline at end of file%0a
host:1528475945=71.222.98.245
author:1528407600=AnneB
diff:1528407600:1521264421:=4,7c4,5%0a%3c !Real World%0a%3c %0a%3c !!Consilium-Pittock Mansion%0a%3c %0a---%0a> !Consilium-Pittock Mansion%0a> %0a47,48c45,46%0a%3c Neighborhood: %0a%3c %0a---%0a> Neighborhood: Diamond Securities%0a> %0a164,167c162,163%0a%3c Neighborhood: %0a%3c %0a%3c Oregon Health and Science University%0a%3c %0a---%0a> Neighborhood: Oregon Health and Science University%0a> %0a192,195c188,189%0a%3c Neighborhood: %0a%3c %0a%3c Oregon Health and Science University%0a%3c %0a---%0a> Neighborhood: Oregon Health and Science University%0a> %0a216,219c210,211%0a%3c Neighborhood: %0a%3c %0a%3c Lewis and Clark College%0a%3c %0a---%0a> Neighborhood: Lewis and Clark College%0a> %0a300d291%0a%3c !The Shadow%0a
host:1528407600=71.222.98.245
author:1521264421=wyldepixie
diff:1521264421:1521264180:=4,5c4,7%0a%3c !Consilium-Pittock Mansion%0a%3c %0a---%0a> !Consilium%0a> %0a> Pittock Mansion%0a> %0a23,25c25,27%0a%3c %0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> %0a39,40c41,42%0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a63,66c65,68%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> %0a> %0a86,88c88,89%0a%3c %0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a112,114c113,114%0a%3c %0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a135,137c135,137%0a%3c %0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> %0a181,183c181,182%0a%3c %0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a203,205c202,204%0a%3c %0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> %0a226,228c225,227%0a%3c %0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> %0a244,246c243,244%0a%3c %0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a268,270c266,267%0a%3c %0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a290,291c287%0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a
host:1521264421=204.210.245.26
author:1521264180=wyldepixie
diff:1521264180:1516716285:=1,5c1%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a%3c (:toc:)%0a%3c %0a%3c !Consilium%0a%3c %0a---%0a> Consilium%0a9d4%0a%3c %0a11d5%0a%3c %0a15,16c9%0a%3c *Mage%0a%3c %0a---%0a> Mage%0a18,21c11,13%0a%3c *Tourist attraction by day%0a%3c *Consilium by night%0a%3c *What a view of the city!%0a%3c %0a---%0a> Tourist attraction by day%0a> Consilium by night%0a> What a view of the city!%0a23,24c15%0a%3c *Mage Territory (All)%0a%3c %0a---%0a> Mage Territory (All)%0a27,29c18,19%0a%3c %0a%3c !!Arrow Hall Conference Room%0a%3c %0a---%0a> Adamantine Arrow%0a> Arrow Hall Conference Room%0a31,33c21,22%0a%3c %0a%3c Standing outside the Arrow Hall Conference Room is a small sign stands sentry. The words on the sign state “Reserved for Private Party”.%0a%3c %0a---%0a> Standing outside the Arrow Hall Conference Room is a small sigh stands sentry. The words on the sign state “Reserved for Private Party”.%0a> %0a35d23%0a%3c %0a40c28%0a%3c %0a---%0a> Return to the Embassy%0a43,44c31%0a%3c !!Diamond Security%0a%3c %0a---%0a> Diamond Security%0a46d32%0a%3c %0a48d33%0a%3c %0a52,56c37,40%0a%3c *Crime%0a%3c * Law Enforcement%0a%3c *Business%0a%3c * Mage%0a%3c %0a---%0a> - Crime%0a> - Law Enforcement%0a> - Business%0a> - Mage%0a58,61c42,44%0a%3c *Private Security/Para Military%0a%3c *Cyber Security%0a%3c *Mage%0a%3c %0a---%0a> - Private Security/Para Military%0a> - Cyber Security%0a> - Mage%0a63,64c46%0a%3c *Mage, Mortal (All)%0a%3c %0a---%0a> Mage, Mortal (All)%0a67,70c49%0a%3c %0a%3c %0a%3c !!Free Your Mind Cafe (Free Council)%0a%3c %0a---%0a> Diamond Security Labs%0a72,76c51,53%0a%3c %0a%3c Neighborhood: Concordia%0a%3c %0a%3c Owned By: Free Council%0a%3c %0a---%0a> Neighborhood: Diamond Securities%0a> Owned By: Adamantine Arrow%0a> %0a78,80c55,58%0a%3c *Mage%0a%3c *Mortal/Mortal + (all)%0a%3c %0a---%0a> - Crime%0a> - Law Enforcement%0a> - Business%0a> - Mage%0a82,85c60,62%0a%3c *Book Store%0a%3c *Café%0a%3c *Free Council Hang Out%0a%3c %0a---%0a> - Private Security/Para Military%0a> - Cyber Security%0a> - Mage%0a87c64%0a%3c *Mage, Mortal+%0a---%0a> Mage, Mortal (All)%0a90,95c67,70%0a%3c !!Alphabet Soup for the Soul%0a%3c %0a%3c District: Unaligned%0a%3c %0a%3c Neighborhood: Downtown%0a%3c %0a---%0a> Free Council%0a> Free Your Mind Cafe%0a> District: Northeast%0a> Neighborhood: Concordia%0a99,101c74,75%0a%3c *Mage%0a%3c *Mortal (All)%0a%3c %0a---%0a> - Mage%0a> - Mortal/Mortal + (all)%0a103,110c77,79%0a%3c *Crisis Center%0a%3c *Mediation%0a%3c *Support Groups%0a%3c *Charity Drop Off Center%0a%3c *Temporary Homeless Housing%0a%3c *Food Kitchen%0a%3c *Counseling%0a%3c %0a---%0a> - Book Store%0a> - Café%0a> - Free Council Hang Out%0a112c81%0a%3c *Mage, Mortal%0a---%0a> Mage, Mortal+%0a115,122c84,88%0a%3c !!Silicon Forest - Green Market America%0a%3c %0a%3c District: Southwest%0a%3c %0a%3c Neighborhood: Silicon Forest%0a%3c %0a%3c Owned By: Green Market America (Free Council)%0a%3c %0a---%0a> Alphabet Soup for the Soul%0a> District: Unaligned%0a> Neighborhood: Downtown%0a> Owned By: Free Council%0a> %0a124,127c90,92%0a%3c *Mage%0a%3c *Mortal (All)%0a%3c *Mortal +%0a%3c %0a---%0a> - Mage%0a> - Mortal (All)%0a> -%0a129,132c94,100%0a%3c *Green Technology Company%0a%3c *Recovering from Scandal%0a%3c *GMA Consulting%0a%3c %0a---%0a> - Crisis Center%0a> - Mediation%0a> - Support Groups%0a> - Charity Drop Off Center%0a> - Temporary Homeless Housing%0a> - Food Kitchen%0a> - Counseling%0a134c102%0a%3c *Mage, Mortal +%0a---%0a> Mage, Mortal%0a137,145c105,109%0a%3c %0a%3c !!Old School House%0a%3c %0a%3c District: Out Of Town %0a%3c %0a%3c Neighborhood: Out Of Town%0a%3c %0a%3c Owned By: Guardians of the Veil?%0a%3c %0a---%0a> Silicon Forest - Green Market America%0a> District: Southwest%0a> Neighborhood: Silicon Forest%0a> Owned By: Green Market America (Free Council)%0a> %0a147,150c111,113%0a%3c *Guardians of the Veil%0a%3c *Mage%0a%3c *Occult%0a%3c %0a---%0a> - Mage%0a> - Mortal (All)%0a> - Mortal +%0a152,153c115,117%0a%3c *Guardians of the Veil%0a%3c %0a---%0a> - Green Technology Company%0a> - Recovering from Scandal%0a> - GMA Consulting%0a155,165c119,127%0a%3c *Dangerous (All), Forbidden (All)%0a%3c %0a%3c %0a%3c !!Linden B. Johnson Alumni Building%0a%3c %0a%3c District: Southwest%0a%3c %0a%3c Neighborhood: Oregon Health and Science University%0a%3c %0a%3c Owned By: Mage?%0a%3c %0a---%0a> Mage, Mortal +%0a> [&#8593; back to top]%0a> %0a> Guardians of the Veil%0a> Old School House%0a> District: Out Of Town %0a> Neighborhood: Out Of Town%0a> Owned By: Guardians of the Veil?%0a> %0a167,172c129,131%0a%3c *Mage%0a%3c *Mortal +%0a%3c *Vampire (Shared)%0a%3c *Medical%0a%3c *Education%0a%3c %0a---%0a> - Guardians of the Veil%0a> - Mage%0a> - Occult%0a174,178c133%0a%3c *Guardian of the Veil%0a%3c *Rose City Special Literary Society%0a%3c *Mortal OSHU%0a%3c *Ordo Dracul%0a%3c %0a---%0a> - Guardians of the Veil%0a180,184c135,136%0a%3c *Mage (All), Mortal (All), Vampire (All)%0a%3c [&#8593; back to top]%0a%3c %0a%3c !!Hoover Library%0a%3c %0a---%0a> Dangerous (All), Forbidden (All)%0a> Linden B. Johnson Alumni Building%0a186d137%0a%3c %0a188,190c139,140%0a%3c %0a%3c Owned By: Mage%0a%3c %0a---%0a> Owned By: Mage?%0a> %0a192,194c142,146%0a%3c *Mage%0a%3c * Mortal +%0a%3c %0a---%0a> - Mage%0a> - Mortal +%0a> - Vampire (Shared)%0a> - Medical%0a> - Education%0a196,199c148,151%0a%3c *Rose City Guild Special Literary Society%0a%3c *Guardian of the Veil%0a%3c *Mortal OSHU%0a%3c %0a---%0a> - Guardian of the Veil%0a> - Rose City Special Literary Society%0a> - Mortal OSHU%0a> - Ordo Dracul%0a201c153%0a%3c *Mage, Mortal%0a---%0a> Mage? (All), Mortal? (All), Vampire? (All)%0a204,206c156%0a%3c %0a%3c !!Lewis and Clark College%0a%3c %0a---%0a> Hoover Library%0a208,212c158,160%0a%3c %0a%3c Neighborhood: Lewis and Clark College%0a%3c %0a%3c Owned By: Mysterium%0a%3c %0a---%0a> Neighborhood: Oregon Health and Science University%0a> Owned By: Mage?%0a> %0a214,217c162,164%0a%3c *Mortal\+?%0a%3c *Mage?%0a%3c *Education%0a%3c %0a---%0a> - Mage%0a> - Mortal +%0a> -%0a219,222c166,168%0a%3c *Private College%0a%3c *Mysterium%0a%3c *Rose City Guild Special Literary Society%0a%3c %0a---%0a> - Rose City Guild Special Literary Society%0a> - Guardian of the Veil%0a> - Mortal OSHU%0a224c170%0a%3c *Mage, Mortal%0a---%0a> Mage?, Mortal?%0a227,235c173,178%0a%3c %0a%3c !!Portland County Courthouse%0a%3c %0a%3c District: Unaligned%0a%3c %0a%3c Neighborhood: Downtown%0a%3c %0a%3c Owned By: Silver Ladder%0a%3c %0a---%0a> Mysterium%0a> Lewis and Clark College%0a> District: Southwest%0a> Neighborhood: Lewis and Clark College%0a> Owned By: Mage%0a> %0a237,240c180,186%0a%3c *Government%0a%3c *Mage%0a%3c *Law Enforcement%0a%3c %0a---%0a> - Mortal\+?%0a> - Mage?%0a> - Education%0a> Hooks%0a> - Private College%0a> - Mysterium%0a> - Rose City Guild Special Literary Society%0a242c188%0a%3c *Mage?, Mortal/+?%0a---%0a> Mage?Mortal?%0a245,246c191,192%0a%3c !!Dirty%0a%3c %0a---%0a> Silver Ladder%0a> Portland County Courthouse%0a248,252c194,196%0a%3c %0a%3c Neighborhood: Chinatown%0a%3c %0a%3c Owned By: -Syzygy-%0a%3c %0a---%0a> Neighborhood: Downtown%0a> Owned By: Mage?%0a> %0a254,257c198,200%0a%3c *Arts and Entertainment%0a%3c *Crime%0a%3c *Mage%0a%3c %0a---%0a> - Government%0a> - Mage%0a> - Law Enforcement%0a259,262c202,204%0a%3c *Dance Club%0a%3c *Cheap Drinks%0a%3c *35 Dance Poles and 2 Ceiling Swings%0a%3c %0a---%0a> -%0a> -%0a> -%0a264,265c206%0a%3c *Mage-Owned (All)%0a%3c *Neutral (All)%0a---%0a> Mage?, Mortal/+?%0a268,275c209,213%0a%3c !!GMA Consulting%0a%3c %0a%3c District: Southwest%0a%3c %0a%3c Neighborhood: Silicon Forest%0a%3c %0a%3c Owned By: GMA Consulting (Silver Ladder)%0a%3c %0a---%0a> Dirty%0a> District: Unaligned%0a> Neighborhood: Chinatown%0a> Owned By: -Syzygy-%0a> %0a277,280c215,217%0a%3c *Mage%0a%3c *Mortal +%0a%3c *Business (All)%0a%3c %0a---%0a> Arts and Entertainment%0a> Crime%0a> Mage%0a282,284c219,221%0a%3c *Business Consulting%0a%3c *Silver Ladder%0a%3c %0a---%0a> Dance Club%0a> Cheap Drinks%0a> 35 Dance Poles and 2 Ceiling Swings%0a286c223,224%0a%3c *Mage, Mortal +%0a---%0a> Mage-Owned (All)%0a> Neutral (All)%0a289,290c227,243%0a%3c !!Shadow%0a%3c %0a---%0a> GMA Consulting%0a> District: Southwest%0a> Neighborhood: Silicon Forest%0a> Owned By: GMA Consulting (Silver Ladder)%0a> %0a> Spheres and Factions%0a> - Mage%0a> - Mortal +%0a> - Business (All)%0a> Hooks%0a> - Business Consulting%0a> - Silver Ladder%0a> Embassy Seals%0a> Mage, Mortal +%0a> [&#8593; back to top]%0a> %0a> Shadow%0a296a250%0a> Directory: Mage the Awakening%0a\ No newline at end of file%0a
host:1521264180=204.210.245.26
author:1516716285=
diff:1516716285:1516716285:=1,250d0%0a%3c Consilium%0a%3c Pittock Mansion%0a%3c %0a%3c District: Northwest%0a%3c Neighborhood: Hillside%0a%3c Owned By: Mage%0a%3c %0a%3c Spheres and Factions%0a%3c Mage%0a%3c Hooks%0a%3c Tourist attraction by day%0a%3c Consilium by night%0a%3c What a view of the city!%0a%3c Embassy Seals%0a%3c Mage Territory (All)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Adamantine Arrow%0a%3c Arrow Hall Conference Room%0a%3c Part of the Embassy Hotel%0a%3c Standing outside the Arrow Hall Conference Room is a small sigh stands sentry. The words on the sign state “Reserved for Private Party”.%0a%3c %0a%3c Supernatural:%0a%3c Arrow Status is required for Non-Arrows or Non-Mages to access the conference room.%0a%3c %0a%3c The door is locked or so it seems. Only those marked with the emblem of the Adamantine Arrows or the Banner Warden’s may pass through the magically fortified and sealed room. Within the room is a massive round table. At each seat a tablet sits linking the person sitting to the interactive battle field image of Portland City. On the walls are images of the city, hot spots are marked with red dots. Blue lines run through the street maps. Known safe houses are marked with their appropriate embassy Emblem.%0a%3c %0a%3c Return to the Embassy%0a%3c [&#8593; back to top]%0a%3c %0a%3c Diamond Security%0a%3c District: Northeast%0a%3c Neighborhood: Diamond Securities%0a%3c Owned By: Adamantine Arrow%0a%3c %0a%3c Spheres and Factions%0a%3c - Crime%0a%3c - Law Enforcement%0a%3c - Business%0a%3c - Mage%0a%3c Hooks%0a%3c - Private Security/Para Military%0a%3c - Cyber Security%0a%3c - Mage%0a%3c Embassy Seals%0a%3c Mage, Mortal (All)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Diamond Security Labs%0a%3c District: Northeast%0a%3c Neighborhood: Diamond Securities%0a%3c Owned By: Adamantine Arrow%0a%3c %0a%3c Spheres and Factions%0a%3c - Crime%0a%3c - Law Enforcement%0a%3c - Business%0a%3c - Mage%0a%3c Hooks%0a%3c - Private Security/Para Military%0a%3c - Cyber Security%0a%3c - Mage%0a%3c Embassy Seals%0a%3c Mage, Mortal (All)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Free Council%0a%3c Free Your Mind Cafe%0a%3c District: Northeast%0a%3c Neighborhood: Concordia%0a%3c Owned By: Free Council%0a%3c %0a%3c Spheres and Factions%0a%3c - Mage%0a%3c - Mortal/Mortal + (all)%0a%3c Hooks%0a%3c - Book Store%0a%3c - Café%0a%3c - Free Council Hang Out%0a%3c Embassy Seals%0a%3c Mage, Mortal+%0a%3c [&#8593; back to top]%0a%3c %0a%3c Alphabet Soup for the Soul%0a%3c District: Unaligned%0a%3c Neighborhood: Downtown%0a%3c Owned By: Free Council%0a%3c %0a%3c Spheres and Factions%0a%3c - Mage%0a%3c - Mortal (All)%0a%3c -%0a%3c Hooks%0a%3c - Crisis Center%0a%3c - Mediation%0a%3c - Support Groups%0a%3c - Charity Drop Off Center%0a%3c - Temporary Homeless Housing%0a%3c - Food Kitchen%0a%3c - Counseling%0a%3c Embassy Seals%0a%3c Mage, Mortal%0a%3c [&#8593; back to top]%0a%3c %0a%3c Silicon Forest - Green Market America%0a%3c District: Southwest%0a%3c Neighborhood: Silicon Forest%0a%3c Owned By: Green Market America (Free Council)%0a%3c %0a%3c Spheres and Factions%0a%3c - Mage%0a%3c - Mortal (All)%0a%3c - Mortal +%0a%3c Hooks%0a%3c - Green Technology Company%0a%3c - Recovering from Scandal%0a%3c - GMA Consulting%0a%3c Embassy Seals%0a%3c Mage, Mortal +%0a%3c [&#8593; back to top]%0a%3c %0a%3c Guardians of the Veil%0a%3c Old School House%0a%3c District: Out Of Town %0a%3c Neighborhood: Out Of Town%0a%3c Owned By: Guardians of the Veil?%0a%3c %0a%3c Spheres and Factions%0a%3c - Guardians of the Veil%0a%3c - Mage%0a%3c - Occult%0a%3c Hooks%0a%3c - Guardians of the Veil%0a%3c Embassy Seals%0a%3c Dangerous (All), Forbidden (All)%0a%3c Linden B. Johnson Alumni Building%0a%3c District: Southwest%0a%3c Neighborhood: Oregon Health and Science University%0a%3c Owned By: Mage?%0a%3c %0a%3c Spheres and Factions%0a%3c - Mage%0a%3c - Mortal +%0a%3c - Vampire (Shared)%0a%3c - Medical%0a%3c - Education%0a%3c Hooks%0a%3c - Guardian of the Veil%0a%3c - Rose City Special Literary Society%0a%3c - Mortal OSHU%0a%3c - Ordo Dracul%0a%3c Embassy Seals%0a%3c Mage? (All), Mortal? (All), Vampire? (All)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Hoover Library%0a%3c District: Southwest%0a%3c Neighborhood: Oregon Health and Science University%0a%3c Owned By: Mage?%0a%3c %0a%3c Spheres and Factions%0a%3c - Mage%0a%3c - Mortal +%0a%3c -%0a%3c Hooks%0a%3c - Rose City Guild Special Literary Society%0a%3c - Guardian of the Veil%0a%3c - Mortal OSHU%0a%3c Embassy Seals%0a%3c Mage?, Mortal?%0a%3c [&#8593; back to top]%0a%3c %0a%3c Mysterium%0a%3c Lewis and Clark College%0a%3c District: Southwest%0a%3c Neighborhood: Lewis and Clark College%0a%3c Owned By: Mage%0a%3c %0a%3c Spheres and Factions%0a%3c - Mortal\+?%0a%3c - Mage?%0a%3c - Education%0a%3c Hooks%0a%3c - Private College%0a%3c - Mysterium%0a%3c - Rose City Guild Special Literary Society%0a%3c Embassy Seals%0a%3c Mage?Mortal?%0a%3c [&#8593; back to top]%0a%3c %0a%3c Silver Ladder%0a%3c Portland County Courthouse%0a%3c District: Unaligned%0a%3c Neighborhood: Downtown%0a%3c Owned By: Mage?%0a%3c %0a%3c Spheres and Factions%0a%3c - Government%0a%3c - Mage%0a%3c - Law Enforcement%0a%3c Hooks%0a%3c -%0a%3c -%0a%3c -%0a%3c Embassy Seals%0a%3c Mage?, Mortal/+?%0a%3c [&#8593; back to top]%0a%3c %0a%3c Dirty%0a%3c District: Unaligned%0a%3c Neighborhood: Chinatown%0a%3c Owned By: -Syzygy-%0a%3c %0a%3c Spheres and Factions%0a%3c Arts and Entertainment%0a%3c Crime%0a%3c Mage%0a%3c Hooks%0a%3c Dance Club%0a%3c Cheap Drinks%0a%3c 35 Dance Poles and 2 Ceiling Swings%0a%3c Embassy Seals%0a%3c Mage-Owned (All)%0a%3c Neutral (All)%0a%3c [&#8593; back to top]%0a%3c %0a%3c GMA Consulting%0a%3c District: Southwest%0a%3c Neighborhood: Silicon Forest%0a%3c Owned By: GMA Consulting (Silver Ladder)%0a%3c %0a%3c Spheres and Factions%0a%3c - Mage%0a%3c - Mortal +%0a%3c - Business (All)%0a%3c Hooks%0a%3c - Business Consulting%0a%3c - Silver Ladder%0a%3c Embassy Seals%0a%3c Mage, Mortal +%0a%3c [&#8593; back to top]%0a%3c %0a%3c Shadow%0a%3c For the most part, though signs of the War of the Four remain, Portland’s shadow has remained relatively unchanged throughout its known history. There is a calmness felt by those who can enter the Shadow. It is home to mostly harmless spirits; Vice spirits go a little crazy in the Shadowed reflection of bars and shady alleyways, but murder spirits are rare and death spirits seem to be non-existent. To the untrained eye, it isn’t bad at all. Hell, it’s better than the physical world at times. Lower ranking spirits have established a pool hall.%0a%3c %0a%3c The edges of Portland’s shadow are showing signs of change, however, they have slipped beneath the notice of most. Certain groups, however, watch these changes closely - some Wolf packs, members of the Circle of the Crone and the head of the Mysterium have noticed the small spirit scouts along the borders attempting to go unnoticed. In their wake, when left unchecked, higher ranking spirits have also attempted to sneak in without confrontation. With this knowledge, some have begun to investigate what is happening beyond Portland’s boundaries.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Mage the Awakening%0a\ No newline at end of file%0a
host:1516716285=68.15.154.28
