version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
author=Selcouth
charset=ISO-8859-1
csum=
ctime=1516716122
host=71.222.98.245
name=Mage.Mage
rev=13
targets=
text=https://i.imgur.com/4MQJogP.png%0a(:include GameRef.Directorymage:)%0a----%0a!%25center%25%25mage%25'''Mage Venue'''%25%25%0a----%0a%0a%25center%25''"I think becoming a wizard is about discovering what’s real and what isn’t."'' \\%0a%25center%25- '''Ben Aaronovich, Midnight Riot''' - \\%0a\\%0a%0a(:toc:)%0a[[#top]]%0a%0aMage is a game about secret knowledge and hubristic pride, about knowing too much, becoming separated from your peers by special insight into the incomprehensible forces and twisting occult conspiracies behind a Fallen World. %0a%0aMage is a game of power and hubris, of the temptation to allow your reach to exceed your grasp, of knowledge outpacing wisdom. It’s a game about obsession, turning away from comfortable Sleep to chase the weird and the occult. It’s mages as occult detectives, confronting the supernatural of a gnostic world.%0a%0a!%25center%25%25mage%25'''Overview'''%25%25%0a%0aThe world unseen, the knowledge unknown, the truths untold. We have stood the test of time for millennia, but we do not know the truths. The Seers say to watch our backs as the Banishers are more coordinated this time around. They may be our Problems but our allies trade firepower for one of the greatest treasures on this earth; the unknown knowledge. We will teach who we can while protecting the veil for ourselves and our Faction. There are still many mysteries out there. Still, we cannot let our guard down or we risk losing everything we have worked so hard for.%0a%0a%0a%0a!%25center%25%25mage%25'''Mood'''%25%25%0a%0a!!%25center%25''Skepticism''%0a%0aAs a mage, questioning something to solve the mysteries and seeking the truth is always a part of the culture. However, many magi in Portland believe this alliance will fail or even worse, break the veil.%0aTruth Seeking%0a%0aThere are mysteries in the city of Portland. Most have surrounded the past of the city, but some will not be found until the Awakened put aside their differences and feelings towards the other supernaturals and the Seers and start looking towards the future. Also, the Awakened will look to other supernaturals to learn how they work and function.%0a%0a!!%25center%25''Danger''%0a%0aThis is a much more active city than others with how all of the supernaturals involved. Bale Hounds, The VII, and the Gentry are only a few of the new threats that the Magi will have to face.%0a%0a[[#top|&#8593; back to top]]%0a%0a!%25center%25%25mage%25'''Theme'''%25%25%0a%0a!!%25center%25''The Enemy You Know''%0a%0aSeers, Diamond, and the Free Council all have to work in the same area, sometimes together. A war would only ruin things for everyone. So, you must work with your enemies and rivals smiling. The Pentacle and Seers of the Throne formed a new alliance between Pentacle and Seers as a way to ensure cooperation into the future. Though some may not like this idea, it will be hard not to point fingers at certain groups.%0a%0a!!%25center%25''The Enemy You Thought You Knew''%0a%0aThe Banishers have done something previously unseen in the history of Awakened society that threatens Portland and the rest of Awakened society. The Banishers have formed a decently sized group that has not broken and is slowly gaining more members. Most Banishers never agree with each other over philosophy and it causes breaks in groups that are too large. What are they backed by that causes them to stay together?%0a%0a!!%25center%25''The Enemy You Don’t Know''%0a%0aThe factions and alliance have shown the magi one thing important - how frail they really are. This has brought the need for more knowledge and defenses from the other supernaturals. The Concilium never realized how vicious the Pure were until the Alliance was formed.%0a%0a[[#top|&#8593; back to top]]%0a%0a!%25center%25%25mage%25'''Character Hooks'''%25%25%0a%0a!!%25center%25''The Gray Alliance''%0a%0aObviously there is something different in Portland. The Seers of the Throne allied with the Concilium. There is a chance that the Awakened can finally get a view for why someone becomes a Seer or even a chance to find out how an Exarch works. Whether you truly trust the Seers or want to use the information to remove them from the city is where there is a divide.%0a%0a!!%25center%25''A Nameless Order''%0a%0aYou never like the politics of the Awakened and never really wanted to deal with the set of rules on top of normal societies as well. You chose for no protection from the Concilium and to lose access to their accommodations they provide. Fear not, this time around the Embassy to make sure you feel as welcome to the city as anyone else. You can still be a part of a group of Apostates that have taken interest in what the embassy stands for and still don’t have to follow the GOV’s policies and Silver Ladder’s rungs to victory. You still appreciate the place to stay for a few nights if you feel unsafe.%0a%0a!!%25center%25''I know a guy…''%0a%0aBeing a mage has some advantages that being another supernatural might not have. You can work jobs during the day and be put in stressful situations without going into a death rage. Everyone knows the importance of having a Seargent on their side and a few EMS workers. It also helps with school when a professor gives extra time to awakened students or sleepwalkers. The examples are simple yet effective. Rob does know where the best place to get extra weapons is after all and Jack will look the other way if his buddies are involved.%0a%0a[[#top|&#8593; back to top]]%0a(:include GameRef.Directoryhelp:)
time=1530216603
author:1530216603=Selcouth
diff:1530216603:1528683172:=1c1%0a%3c https://i.imgur.com/4MQJogP.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a
host:1530216603=71.222.98.245
author:1528683172=AnneB
diff:1528683172:1528596427:=70c70,71%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> %0a> (:include GameRef.Directorymage:)%0a\ No newline at end of file%0a
host:1528683172=71.222.98.245
author:1528596427=AnneB
diff:1528596427:1528510035:=4c4%0a%3c !%25center%25%25mage%25'''Mage Venue'''%25%25%0a---%0a> !%25center%25'''Mage Venue'''%0a18,19c18,19%0a%3c !%25center%25%25mage%25'''Overview'''%25%25%0a%3c %0a---%0a> !%25center%25'''Overview'''%0a> %0a24,25c24,25%0a%3c !%25center%25%25mage%25'''Mood'''%25%25%0a%3c %0a---%0a> !%25center%25'''Mood'''%0a> %0a39,40c39,40%0a%3c !%25center%25%25mage%25'''Theme'''%25%25%0a%3c %0a---%0a> !%25center%25'''Theme'''%0a> %0a55c55%0a%3c !%25center%25%25mage%25'''Character Hooks'''%25%25%0a---%0a> !%25center%25'''Character Hooks'''%0a
host:1528596427=71.222.98.245
author:1528510035=AnneB
diff:1528510035:1528496969:=37,38c37,38%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a---%0a> %0a> %0a53,54c53,54%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a---%0a> %0a> %0a68,69d67%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a
host:1528510035=71.222.98.245
author:1528496969=AnneB
diff:1528496969:1528496515:=
host:1528496969=71.222.98.245
author:1528496515=AnneB
diff:1528496515:1528495483:=13,16d12%0a%3c %0a%3c Mage is a game about secret knowledge and hubristic pride, about knowing too much, becoming separated from your peers by special insight into the incomprehensible forces and twisting occult conspiracies behind a Fallen World. %0a%3c %0a%3c Mage is a game of power and hubris, of the temptation to allow your reach to exceed your grasp, of knowledge outpacing wisdom. It’s a game about obsession, turning away from comfortable Sleep to chase the weird and the occult. It’s mages as occult detectives, confronting the supernatural of a gnostic world.%0a
host:1528496515=71.222.98.245
author:1528495483=AnneB
diff:1528495483:1528475882:=3,10c3%0a%3c ----%0a%3c !%25center%25'''Mage Venue'''%0a%3c ----%0a%3c %0a%3c %25center%25''"I think becoming a wizard is about discovering what’s real and what isn’t."'' \\%0a%3c %25center%25- '''Ben Aaronovich, Midnight Riot''' - \\%0a%3c \\%0a%3c %0a---%0a> %0a12,15c5,8%0a%3c [[#top]]%0a%3c %0a%3c !%25center%25'''Overview'''%0a%3c %0a---%0a> %0a> %0a> !!Overview%0a> %0a20,23c13,16%0a%3c !%25center%25'''Mood'''%0a%3c %0a%3c !!%25center%25''Skepticism''%0a%3c %0a---%0a> !!Mood%0a> %0a> Skepticism%0a> %0a29,30c22,23%0a%3c !!%25center%25''Danger''%0a%3c %0a---%0a> Danger%0a> %0a35,38c28,31%0a%3c !%25center%25'''Theme'''%0a%3c %0a%3c !!%25center%25''The Enemy You Know''%0a%3c %0a---%0a> !!Theme%0a> %0a> The Enemy You Know%0a> %0a41,42c34,35%0a%3c !!%25center%25''The Enemy You Thought You Knew''%0a%3c %0a---%0a> The Enemy You Thought You Knew%0a> %0a45,46c38,39%0a%3c !!%25center%25''The Enemy You Don’t Know''%0a%3c %0a---%0a> The Enemy You Don’t Know%0a> %0a51,54c44,47%0a%3c !%25center%25'''Character Hooks'''%0a%3c %0a%3c !!%25center%25''The Gray Alliance''%0a%3c %0a---%0a> !!Character Hooks%0a> %0a> The Gray Alliance%0a> %0a57,58c50,51%0a%3c !!%25center%25''A Nameless Order''%0a%3c %0a---%0a> A Nameless Order%0a> %0a61c54%0a%3c !!%25center%25''I know a guy…''%0a---%0a> I know a guy…%0a
host:1528495483=71.222.98.245
author:1528475882=AnneB
diff:1528475882:1521257049:=2,3c2,5%0a%3c (:include GameRef.Directorymage:)%0a%3c %0a---%0a> || border=0%0a> ||  ||  || Directory: Mage the Awakening ||  ||  ||%0a> || [[Mage.Mage|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a> %0a57,58d58%0a%3c %0a%3c (:include GameRef.Directorymage:)%0a\ No newline at end of file%0a
host:1528475882=71.222.98.245
author:1521257049=AndreaM
diff:1521257049:1521253652:=1a2%0a> %0a
host:1521257049=204.210.245.26
author:1521253652=AndreaM
diff:1521253652:1521253552:=14,15c14,15%0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a29,30c29,30%0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a45,46c45,46%0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a59a60%0a> [&#8593; back to top]%0a\ No newline at end of file%0a
host:1521253652=204.210.245.26
author:1521253552=AndreaM
diff:1521253552:1521253247:=11,13c11,12%0a%3c %0a%3c The world unseen, the knowledge unknown, the truths untold. We have stood the test of time for millennia, but we do not know the truths. The Seers say to watch our backs as the Banishers are more coordinated this time around. They may be our Problems but our allies trade firepower for one of the greatest treasures on this earth; the unknown knowledge. We will teach who we can while protecting the veil for ourselves and our Faction. There are still many mysteries out there. Still, we cannot let our guard down or we risk losing everything we have worked so hard for.%0a%3c %0a---%0a> Mage - The world unseen, the knowledge unknown, the truths untold. We have stood the test of time for millennia, but we do not know the truths. The Seers say to watch our backs as the Banishers are more coordinated this time around. They may be our Problems but our allies trade firepower for one of the greatest treasures on this earth; the unknown knowledge. We will teach who we can while protecting the veil for ourselves and our Faction. There are still many mysteries out there. Still, we cannot let our guard down or we risk losing everything we have worked so hard for.%0a> %0a16,17c15%0a%3c !!Mood%0a%3c %0a---%0a> Mood%0a19d16%0a%3c %0a22d18%0a%3c %0a24d19%0a%3c %0a26d20%0a%3c %0a28d21%0a%3c %0a31,32c24%0a%3c !!Theme%0a%3c %0a---%0a> Theme%0a34d25%0a%3c %0a36d26%0a%3c %0a38d27%0a%3c %0a40d28%0a%3c %0a42d29%0a%3c %0a44d30%0a%3c %0a47,48c33%0a%3c !!Character Hooks%0a%3c %0a---%0a> Character Hooks%0a50d34%0a%3c %0a52d35%0a%3c %0a54d36%0a%3c %0a56d37%0a%3c %0a58d38%0a%3c %0a
host:1521253552=204.210.245.26
author:1521253247=AndreaM
diff:1521253247:1516716122:=1,10c1%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a%3c %0a%3c || border=0%0a%3c ||  ||  || Directory: Mage the Awakening ||  ||  ||%0a%3c || [[Mage.Mage|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a%3c %0a%3c (:toc:)%0a%3c %0a%3c %0a%3c !!Overview%0a---%0a> Overview%0a
host:1521253247=204.210.245.26
author:1516716122=
diff:1516716122:1516716122:=1,31d0%0a%3c Overview%0a%3c Mage - The world unseen, the knowledge unknown, the truths untold. We have stood the test of time for millennia, but we do not know the truths. The Seers say to watch our backs as the Banishers are more coordinated this time around. They may be our Problems but our allies trade firepower for one of the greatest treasures on this earth; the unknown knowledge. We will teach who we can while protecting the veil for ourselves and our Faction. There are still many mysteries out there. Still, we cannot let our guard down or we risk losing everything we have worked so hard for.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Mood%0a%3c Skepticism%0a%3c As a mage, questioning something to solve the mysteries and seeking the truth is always a part of the culture. However, many magi in Portland believe this alliance will fail or even worse, break the veil.%0a%3c Truth Seeking%0a%3c There are mysteries in the city of Portland. Most have surrounded the past of the city, but some will not be found until the Awakened put aside their differences and feelings towards the other supernaturals and the Seers and start looking towards the future. Also, the Awakened will look to other supernaturals to learn how they work and function.%0a%3c Danger%0a%3c This is a much more active city than others with how all of the supernaturals involved. Bale Hounds, The VII, and the Gentry are only a few of the new threats that the Magi will have to face.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Theme%0a%3c The Enemy You Know%0a%3c Seers, Diamond, and the Free Council all have to work in the same area, sometimes together. A war would only ruin things for everyone. So, you must work with your enemies and rivals smiling. The Pentacle and Seers of the Throne formed a new alliance between Pentacle and Seers as a way to ensure cooperation into the future. Though some may not like this idea, it will be hard not to point fingers at certain groups.%0a%3c The Enemy You Thought You Knew%0a%3c The Banishers have done something previously unseen in the history of Awakened society that threatens Portland and the rest of Awakened society. The Banishers have formed a decently sized group that has not broken and is slowly gaining more members. Most Banishers never agree with each other over philosophy and it causes breaks in groups that are too large. What are they backed by that causes them to stay together?%0a%3c The Enemy You Don’t Know%0a%3c The factions and alliance have shown the magi one thing important - how frail they really are. This has brought the need for more knowledge and defenses from the other supernaturals. The Concilium never realized how vicious the Pure were until the Alliance was formed.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Character Hooks%0a%3c The Gray Alliance%0a%3c Obviously there is something different in Portland. The Seers of the Throne allied with the Concilium. There is a chance that the Awakened can finally get a view for why someone becomes a Seer or even a chance to find out how an Exarch works. Whether you truly trust the Seers or want to use the information to remove them from the city is where there is a divide.%0a%3c A Nameless Order%0a%3c You never like the politics of the Awakened and never really wanted to deal with the set of rules on top of normal societies as well. You chose for no protection from the Concilium and to lose access to their accommodations they provide. Fear not, this time around the Embassy to make sure you feel as welcome to the city as anyone else. You can still be a part of a group of Apostates that have taken interest in what the embassy stands for and still don’t have to follow the GOV’s policies and Silver Ladder’s rungs to victory. You still appreciate the place to stay for a few nights if you feel unsafe.%0a%3c I know a guy…%0a%3c Being a mage has some advantages that being another supernatural might not have. You can work jobs during the day and be put in stressful situations without going into a death rage. Everyone knows the importance of having a Seargent on their side and a few EMS workers. It also helps with school when a professor gives extra time to awakened students or sleepwalkers. The examples are simple yet effective. Rob does know where the best place to get extra weapons is after all and Jack will look the other way if his buddies are involved.%0a%3c [&#8593; back to top]%0a\ No newline at end of file%0a
host:1516716122=68.15.154.28
