version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1516716285
host=68.15.154.28
name=Mage.Locations
rev=1
targets=
text=Consilium%0aPittock Mansion%0a%0aDistrict: Northwest%0aNeighborhood: Hillside%0aOwned By: Mage%0a%0aSpheres and Factions%0aMage%0aHooks%0aTourist attraction by day%0aConsilium by night%0aWhat a view of the city!%0aEmbassy Seals%0aMage Territory (All)%0a[&#8593; back to top]%0a%0aAdamantine Arrow%0aArrow Hall Conference Room%0aPart of the Embassy Hotel%0aStanding outside the Arrow Hall Conference Room is a small sigh stands sentry. The words on the sign state “Reserved for Private Party”.%0a%0aSupernatural:%0aArrow Status is required for Non-Arrows or Non-Mages to access the conference room.%0a%0aThe door is locked or so it seems. Only those marked with the emblem of the Adamantine Arrows or the Banner Warden’s may pass through the magically fortified and sealed room. Within the room is a massive round table. At each seat a tablet sits linking the person sitting to the interactive battle field image of Portland City. On the walls are images of the city, hot spots are marked with red dots. Blue lines run through the street maps. Known safe houses are marked with their appropriate embassy Emblem.%0a%0aReturn to the Embassy%0a[&#8593; back to top]%0a%0aDiamond Security%0aDistrict: Northeast%0aNeighborhood: Diamond Securities%0aOwned By: Adamantine Arrow%0a%0aSpheres and Factions%0a- Crime%0a- Law Enforcement%0a- Business%0a- Mage%0aHooks%0a- Private Security/Para Military%0a- Cyber Security%0a- Mage%0aEmbassy Seals%0aMage, Mortal (All)%0a[&#8593; back to top]%0a%0aDiamond Security Labs%0aDistrict: Northeast%0aNeighborhood: Diamond Securities%0aOwned By: Adamantine Arrow%0a%0aSpheres and Factions%0a- Crime%0a- Law Enforcement%0a- Business%0a- Mage%0aHooks%0a- Private Security/Para Military%0a- Cyber Security%0a- Mage%0aEmbassy Seals%0aMage, Mortal (All)%0a[&#8593; back to top]%0a%0aFree Council%0aFree Your Mind Cafe%0aDistrict: Northeast%0aNeighborhood: Concordia%0aOwned By: Free Council%0a%0aSpheres and Factions%0a- Mage%0a- Mortal/Mortal + (all)%0aHooks%0a- Book Store%0a- Café%0a- Free Council Hang Out%0aEmbassy Seals%0aMage, Mortal+%0a[&#8593; back to top]%0a%0aAlphabet Soup for the Soul%0aDistrict: Unaligned%0aNeighborhood: Downtown%0aOwned By: Free Council%0a%0aSpheres and Factions%0a- Mage%0a- Mortal (All)%0a-%0aHooks%0a- Crisis Center%0a- Mediation%0a- Support Groups%0a- Charity Drop Off Center%0a- Temporary Homeless Housing%0a- Food Kitchen%0a- Counseling%0aEmbassy Seals%0aMage, Mortal%0a[&#8593; back to top]%0a%0aSilicon Forest - Green Market America%0aDistrict: Southwest%0aNeighborhood: Silicon Forest%0aOwned By: Green Market America (Free Council)%0a%0aSpheres and Factions%0a- Mage%0a- Mortal (All)%0a- Mortal +%0aHooks%0a- Green Technology Company%0a- Recovering from Scandal%0a- GMA Consulting%0aEmbassy Seals%0aMage, Mortal +%0a[&#8593; back to top]%0a%0aGuardians of the Veil%0aOld School House%0aDistrict: Out Of Town %0aNeighborhood: Out Of Town%0aOwned By: Guardians of the Veil?%0a%0aSpheres and Factions%0a- Guardians of the Veil%0a- Mage%0a- Occult%0aHooks%0a- Guardians of the Veil%0aEmbassy Seals%0aDangerous (All), Forbidden (All)%0aLinden B. Johnson Alumni Building%0aDistrict: Southwest%0aNeighborhood: Oregon Health and Science University%0aOwned By: Mage?%0a%0aSpheres and Factions%0a- Mage%0a- Mortal +%0a- Vampire (Shared)%0a- Medical%0a- Education%0aHooks%0a- Guardian of the Veil%0a- Rose City Special Literary Society%0a- Mortal OSHU%0a- Ordo Dracul%0aEmbassy Seals%0aMage? (All), Mortal? (All), Vampire? (All)%0a[&#8593; back to top]%0a%0aHoover Library%0aDistrict: Southwest%0aNeighborhood: Oregon Health and Science University%0aOwned By: Mage?%0a%0aSpheres and Factions%0a- Mage%0a- Mortal +%0a-%0aHooks%0a- Rose City Guild Special Literary Society%0a- Guardian of the Veil%0a- Mortal OSHU%0aEmbassy Seals%0aMage?, Mortal?%0a[&#8593; back to top]%0a%0aMysterium%0aLewis and Clark College%0aDistrict: Southwest%0aNeighborhood: Lewis and Clark College%0aOwned By: Mage%0a%0aSpheres and Factions%0a- Mortal\+?%0a- Mage?%0a- Education%0aHooks%0a- Private College%0a- Mysterium%0a- Rose City Guild Special Literary Society%0aEmbassy Seals%0aMage?Mortal?%0a[&#8593; back to top]%0a%0aSilver Ladder%0aPortland County Courthouse%0aDistrict: Unaligned%0aNeighborhood: Downtown%0aOwned By: Mage?%0a%0aSpheres and Factions%0a- Government%0a- Mage%0a- Law Enforcement%0aHooks%0a-%0a-%0a-%0aEmbassy Seals%0aMage?, Mortal/+?%0a[&#8593; back to top]%0a%0aDirty%0aDistrict: Unaligned%0aNeighborhood: Chinatown%0aOwned By: -Syzygy-%0a%0aSpheres and Factions%0aArts and Entertainment%0aCrime%0aMage%0aHooks%0aDance Club%0aCheap Drinks%0a35 Dance Poles and 2 Ceiling Swings%0aEmbassy Seals%0aMage-Owned (All)%0aNeutral (All)%0a[&#8593; back to top]%0a%0aGMA Consulting%0aDistrict: Southwest%0aNeighborhood: Silicon Forest%0aOwned By: GMA Consulting (Silver Ladder)%0a%0aSpheres and Factions%0a- Mage%0a- Mortal +%0a- Business (All)%0aHooks%0a- Business Consulting%0a- Silver Ladder%0aEmbassy Seals%0aMage, Mortal +%0a[&#8593; back to top]%0a%0aShadow%0aFor the most part, though signs of the War of the Four remain, Portland’s shadow has remained relatively unchanged throughout its known history. There is a calmness felt by those who can enter the Shadow. It is home to mostly harmless spirits; Vice spirits go a little crazy in the Shadowed reflection of bars and shady alleyways, but murder spirits are rare and death spirits seem to be non-existent. To the untrained eye, it isn’t bad at all. Hell, it’s better than the physical world at times. Lower ranking spirits have established a pool hall.%0a%0aThe edges of Portland’s shadow are showing signs of change, however, they have slipped beneath the notice of most. Certain groups, however, watch these changes closely - some Wolf packs, members of the Circle of the Crone and the head of the Mysterium have noticed the small spirit scouts along the borders attempting to go unnoticed. In their wake, when left unchecked, higher ranking spirits have also attempted to sneak in without confrontation. With this knowledge, some have begun to investigate what is happening beyond Portland’s boundaries.%0a%0a[&#8593; back to top]%0a%0aDirectory: Mage the Awakening
time=1516716285
author:1516716285=
diff:1516716285:1516716285:=1,250d0%0a%3c Consilium%0a%3c Pittock Mansion%0a%3c %0a%3c District: Northwest%0a%3c Neighborhood: Hillside%0a%3c Owned By: Mage%0a%3c %0a%3c Spheres and Factions%0a%3c Mage%0a%3c Hooks%0a%3c Tourist attraction by day%0a%3c Consilium by night%0a%3c What a view of the city!%0a%3c Embassy Seals%0a%3c Mage Territory (All)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Adamantine Arrow%0a%3c Arrow Hall Conference Room%0a%3c Part of the Embassy Hotel%0a%3c Standing outside the Arrow Hall Conference Room is a small sigh stands sentry. The words on the sign state “Reserved for Private Party”.%0a%3c %0a%3c Supernatural:%0a%3c Arrow Status is required for Non-Arrows or Non-Mages to access the conference room.%0a%3c %0a%3c The door is locked or so it seems. Only those marked with the emblem of the Adamantine Arrows or the Banner Warden’s may pass through the magically fortified and sealed room. Within the room is a massive round table. At each seat a tablet sits linking the person sitting to the interactive battle field image of Portland City. On the walls are images of the city, hot spots are marked with red dots. Blue lines run through the street maps. Known safe houses are marked with their appropriate embassy Emblem.%0a%3c %0a%3c Return to the Embassy%0a%3c [&#8593; back to top]%0a%3c %0a%3c Diamond Security%0a%3c District: Northeast%0a%3c Neighborhood: Diamond Securities%0a%3c Owned By: Adamantine Arrow%0a%3c %0a%3c Spheres and Factions%0a%3c - Crime%0a%3c - Law Enforcement%0a%3c - Business%0a%3c - Mage%0a%3c Hooks%0a%3c - Private Security/Para Military%0a%3c - Cyber Security%0a%3c - Mage%0a%3c Embassy Seals%0a%3c Mage, Mortal (All)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Diamond Security Labs%0a%3c District: Northeast%0a%3c Neighborhood: Diamond Securities%0a%3c Owned By: Adamantine Arrow%0a%3c %0a%3c Spheres and Factions%0a%3c - Crime%0a%3c - Law Enforcement%0a%3c - Business%0a%3c - Mage%0a%3c Hooks%0a%3c - Private Security/Para Military%0a%3c - Cyber Security%0a%3c - Mage%0a%3c Embassy Seals%0a%3c Mage, Mortal (All)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Free Council%0a%3c Free Your Mind Cafe%0a%3c District: Northeast%0a%3c Neighborhood: Concordia%0a%3c Owned By: Free Council%0a%3c %0a%3c Spheres and Factions%0a%3c - Mage%0a%3c - Mortal/Mortal + (all)%0a%3c Hooks%0a%3c - Book Store%0a%3c - Café%0a%3c - Free Council Hang Out%0a%3c Embassy Seals%0a%3c Mage, Mortal+%0a%3c [&#8593; back to top]%0a%3c %0a%3c Alphabet Soup for the Soul%0a%3c District: Unaligned%0a%3c Neighborhood: Downtown%0a%3c Owned By: Free Council%0a%3c %0a%3c Spheres and Factions%0a%3c - Mage%0a%3c - Mortal (All)%0a%3c -%0a%3c Hooks%0a%3c - Crisis Center%0a%3c - Mediation%0a%3c - Support Groups%0a%3c - Charity Drop Off Center%0a%3c - Temporary Homeless Housing%0a%3c - Food Kitchen%0a%3c - Counseling%0a%3c Embassy Seals%0a%3c Mage, Mortal%0a%3c [&#8593; back to top]%0a%3c %0a%3c Silicon Forest - Green Market America%0a%3c District: Southwest%0a%3c Neighborhood: Silicon Forest%0a%3c Owned By: Green Market America (Free Council)%0a%3c %0a%3c Spheres and Factions%0a%3c - Mage%0a%3c - Mortal (All)%0a%3c - Mortal +%0a%3c Hooks%0a%3c - Green Technology Company%0a%3c - Recovering from Scandal%0a%3c - GMA Consulting%0a%3c Embassy Seals%0a%3c Mage, Mortal +%0a%3c [&#8593; back to top]%0a%3c %0a%3c Guardians of the Veil%0a%3c Old School House%0a%3c District: Out Of Town %0a%3c Neighborhood: Out Of Town%0a%3c Owned By: Guardians of the Veil?%0a%3c %0a%3c Spheres and Factions%0a%3c - Guardians of the Veil%0a%3c - Mage%0a%3c - Occult%0a%3c Hooks%0a%3c - Guardians of the Veil%0a%3c Embassy Seals%0a%3c Dangerous (All), Forbidden (All)%0a%3c Linden B. Johnson Alumni Building%0a%3c District: Southwest%0a%3c Neighborhood: Oregon Health and Science University%0a%3c Owned By: Mage?%0a%3c %0a%3c Spheres and Factions%0a%3c - Mage%0a%3c - Mortal +%0a%3c - Vampire (Shared)%0a%3c - Medical%0a%3c - Education%0a%3c Hooks%0a%3c - Guardian of the Veil%0a%3c - Rose City Special Literary Society%0a%3c - Mortal OSHU%0a%3c - Ordo Dracul%0a%3c Embassy Seals%0a%3c Mage? (All), Mortal? (All), Vampire? (All)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Hoover Library%0a%3c District: Southwest%0a%3c Neighborhood: Oregon Health and Science University%0a%3c Owned By: Mage?%0a%3c %0a%3c Spheres and Factions%0a%3c - Mage%0a%3c - Mortal +%0a%3c -%0a%3c Hooks%0a%3c - Rose City Guild Special Literary Society%0a%3c - Guardian of the Veil%0a%3c - Mortal OSHU%0a%3c Embassy Seals%0a%3c Mage?, Mortal?%0a%3c [&#8593; back to top]%0a%3c %0a%3c Mysterium%0a%3c Lewis and Clark College%0a%3c District: Southwest%0a%3c Neighborhood: Lewis and Clark College%0a%3c Owned By: Mage%0a%3c %0a%3c Spheres and Factions%0a%3c - Mortal\+?%0a%3c - Mage?%0a%3c - Education%0a%3c Hooks%0a%3c - Private College%0a%3c - Mysterium%0a%3c - Rose City Guild Special Literary Society%0a%3c Embassy Seals%0a%3c Mage?Mortal?%0a%3c [&#8593; back to top]%0a%3c %0a%3c Silver Ladder%0a%3c Portland County Courthouse%0a%3c District: Unaligned%0a%3c Neighborhood: Downtown%0a%3c Owned By: Mage?%0a%3c %0a%3c Spheres and Factions%0a%3c - Government%0a%3c - Mage%0a%3c - Law Enforcement%0a%3c Hooks%0a%3c -%0a%3c -%0a%3c -%0a%3c Embassy Seals%0a%3c Mage?, Mortal/+?%0a%3c [&#8593; back to top]%0a%3c %0a%3c Dirty%0a%3c District: Unaligned%0a%3c Neighborhood: Chinatown%0a%3c Owned By: -Syzygy-%0a%3c %0a%3c Spheres and Factions%0a%3c Arts and Entertainment%0a%3c Crime%0a%3c Mage%0a%3c Hooks%0a%3c Dance Club%0a%3c Cheap Drinks%0a%3c 35 Dance Poles and 2 Ceiling Swings%0a%3c Embassy Seals%0a%3c Mage-Owned (All)%0a%3c Neutral (All)%0a%3c [&#8593; back to top]%0a%3c %0a%3c GMA Consulting%0a%3c District: Southwest%0a%3c Neighborhood: Silicon Forest%0a%3c Owned By: GMA Consulting (Silver Ladder)%0a%3c %0a%3c Spheres and Factions%0a%3c - Mage%0a%3c - Mortal +%0a%3c - Business (All)%0a%3c Hooks%0a%3c - Business Consulting%0a%3c - Silver Ladder%0a%3c Embassy Seals%0a%3c Mage, Mortal +%0a%3c [&#8593; back to top]%0a%3c %0a%3c Shadow%0a%3c For the most part, though signs of the War of the Four remain, Portland’s shadow has remained relatively unchanged throughout its known history. There is a calmness felt by those who can enter the Shadow. It is home to mostly harmless spirits; Vice spirits go a little crazy in the Shadowed reflection of bars and shady alleyways, but murder spirits are rare and death spirits seem to be non-existent. To the untrained eye, it isn’t bad at all. Hell, it’s better than the physical world at times. Lower ranking spirits have established a pool hall.%0a%3c %0a%3c The edges of Portland’s shadow are showing signs of change, however, they have slipped beneath the notice of most. Certain groups, however, watch these changes closely - some Wolf packs, members of the Circle of the Crone and the head of the Mysterium have noticed the small spirit scouts along the borders attempting to go unnoticed. In their wake, when left unchecked, higher ranking spirits have also attempted to sneak in without confrontation. With this knowledge, some have begun to investigate what is happening beyond Portland’s boundaries.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Mage the Awakening%0a\ No newline at end of file%0a
host:1516716285=68.15.154.28
