version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1516716285
host=71.222.65.124
name=Mage.Locations
rev=11
targets=
text=https://i.imgur.com/4MQJogP.png%0a(:include GameRef.Directorymage:)%0a----%0a!%25center%25%25mage%25'''Mage Locations'''%25%25%0a----%0a%0a%25center%25''When he awoke it was dawn. Or something like dawn. The light was watery, dim and incomparably sad. Vast,'' \\%0a%25center%25''grey, gloomy hills rose up all around them and in between the hills there was a wide expanse of black bog.'' \\%0a%25center%25''Stephen had never seen a landscape so calculated to reduce the onlooker to utter despair in an instant. “This'' \\%0a%25center%25''is one of your kingdoms, I suppose, sir?” he said. “My kingdoms?” exclaimed the gentleman in surprise. “Oh, no!'' \\%0a%25center%25''This is Scotland!"'' \\%0a%25center%25- '''Susanna Clarke, Jonathan Strange & Mr. Norrell''' - \\%0a\\%0a%0a(:toc:)%0a[[#top]]%0a%0a!%25center%25%25mage%25'''Real World'''%25%25%0a%0a!!%25center%25''Consilium-Pittock Mansion''%0a%0aDistrict: Northwest%0a%0aNeighborhood: Hillside%0a%0aOwned By: Mage%0a%0aSpheres and Factions%0a*Mage%0a%0aHooks%0a*Tourist attraction by day%0a*Consilium by night%0a*What a view of the city!%0a%0aEmbassy Seals%0a*Mage Territory (All)%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Arrow Hall Conference Room''%0a%0aPart of the Embassy Hotel%0a%0aStanding outside the Arrow Hall Conference Room is a small sign stands sentry. The words on the sign state “Reserved for Private Party”.%0a%0aSupernatural:%0a%0aArrow Status is required for Non-Arrows or Non-Mages to access the conference room.%0a%0aThe door is locked or so it seems. Only those marked with the emblem of the Adamantine Arrows or the Banner Warden’s may pass through the magically fortified and sealed room. Within the room is a massive round table. At each seat a tablet sits linking the person sitting to the interactive battle field image of Portland City. On the walls are images of the city, hot spots are marked with red dots. Blue lines run through the street maps. Known safe houses are marked with their appropriate embassy Emblem.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Diamond Security''%0a%0aDistrict: Northeast%0a%0aNeighborhood: %0a%0aOwned By: Adamantine Arrow%0a%0aSpheres and Factions%0a*Crime%0a* Law Enforcement%0a*Business%0a* Mage%0a%0aHooks%0a*Private Security/Para Military%0a*Cyber Security%0a*Mage%0a%0aEmbassy Seals%0a*Mage, Mortal (All)%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Free Your Mind Cafe'' (Free Council)%0a%0aDistrict: Northeast%0a%0aNeighborhood: Concordia%0a%0aOwned By: Free Council%0a%0aSpheres and Factions%0a*Mage%0a*Mortal/Mortal + (all)%0a%0aHooks%0a*Book Store%0a*Café%0a*Free Council Hang Out%0a%0aEmbassy Seals%0a*Mage, Mortal+%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Alphabet Soup for the Soul''%0a%0aDistrict: Unaligned%0a%0aNeighborhood: Downtown%0a%0aOwned By: Free Council%0a%0aSpheres and Factions%0a*Mage%0a*Mortal (All)%0a%0aHooks%0a*Crisis Center%0a*Mediation%0a*Support Groups%0a*Charity Drop Off Center%0a*Temporary Homeless Housing%0a*Food Kitchen%0a*Counseling%0a%0aEmbassy Seals%0a*Mage, Mortal%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Silicon Forest - Green Market America''%0a%0aDistrict: Southwest%0a%0aNeighborhood: Silicon Forest%0a%0aOwned By: Green Market America (Free Council)%0a%0aSpheres and Factions%0a*Mage%0a*Mortal (All)%0a*Mortal +%0a%0aHooks%0a*Green Technology Company%0a*Recovering from Scandal%0a*GMA Consulting%0a%0aEmbassy Seals%0a*Mage, Mortal +%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Old School House''%0a%0aDistrict: Out Of Town %0a%0aNeighborhood: Out Of Town%0a%0aOwned By: Guardians of the Veil?%0a%0aSpheres and Factions%0a*Guardians of the Veil%0a*Mage%0a*Occult%0a%0aHooks%0a*Guardians of the Veil%0a%0aEmbassy Seals%0a*Dangerous (All), Forbidden (All)%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Linden B. Johnson Alumni Building''%0a%0aDistrict: Southwest%0a%0aNeighborhood: %0a%0aOregon Health and Science University%0a%0aOwned By: Mage?%0a%0aSpheres and Factions%0a*Mage%0a*Mortal +%0a*Vampire (Shared)%0a*Medical%0a*Education%0a%0aHooks%0a*Guardian of the Veil%0a*Rose City Special Literary Society%0a*Mortal OSHU%0a*Ordo Dracul%0a%0aEmbassy Seals%0a*Mage (All), Mortal (All), Vampire (All)%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Hoover Library''%0a%0aDistrict: Southwest%0a%0aNeighborhood: %0a%0aOregon Health and Science University%0a%0aOwned By: Mage%0a%0aSpheres and Factions%0a*Mage%0a* Mortal +%0a%0aHooks%0a*Rose City Guild Special Literary Society%0a*Guardian of the Veil%0a*Mortal OSHU%0a%0aEmbassy Seals%0a*Mage, Mortal%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Lewis and Clark College''%0a%0aDistrict: Southwest%0a%0aNeighborhood: %0a%0aLewis and Clark College%0a%0aOwned By: Mysterium%0a%0aSpheres and Factions%0a*Mortal\+?%0a*Mage?%0a*Education%0a%0aHooks%0a*Private College%0a*Mysterium%0a*Rose City Guild Special Literary Society%0a%0aEmbassy Seals%0a*Mage, Mortal%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Portland County Courthouse''%0a%0aDistrict: Unaligned%0a%0aNeighborhood: Downtown%0a%0aOwned By: Silver Ladder%0a%0aSpheres and Factions%0a*Government%0a*Mage%0a*Law Enforcement%0a%0aEmbassy Seals%0a*Mage?, Mortal/+?%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Dirty''%0a%0aDistrict: Unaligned%0a%0aNeighborhood: Chinatown%0a%0aOwned By: -Syzygy-%0a%0aSpheres and Factions%0a*Arts and Entertainment%0a*Crime%0a*Mage%0a%0aHooks%0a*Dance Club%0a*Cheap Drinks%0a*35 Dance Poles and 2 Ceiling Swings%0a%0aEmbassy Seals%0a*Mage-Owned (All)%0a*Neutral (All)%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''GMA Consulting''%0a%0aDistrict: Southwest%0a%0aNeighborhood: Silicon Forest%0a%0aOwned By: GMA Consulting (Silver Ladder)%0a%0aSpheres and Factions%0a*Mage%0a*Mortal +%0a*Business (All)%0a%0aHooks%0a*Business Consulting%0a*Silver Ladder%0a%0aEmbassy Seals%0a*Mage, Mortal +%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!%25center%25%25mage%25'''The Shadow'''%25%25%0a%0a!!''Shadow''%0a%0aFor the most part, though signs of the War of the Four remain, Portland’s shadow has remained relatively unchanged throughout its known history. There is a calmness felt by those who can enter the Shadow. It is home to mostly harmless spirits; Vice spirits go a little crazy in the Shadowed reflection of bars and shady alleyways, but murder spirits are rare and death spirits seem to be non-existent. To the untrained eye, it isn’t bad at all. Hell, it’s better than the physical world at times. Lower ranking spirits have established a pool hall.%0a%0aThe edges of Portland’s shadow are showing signs of change, however, they have slipped beneath the notice of most. Certain groups, however, watch these changes closely - some Wolf packs, members of the Circle of the Crone and the head of the Mysterium have noticed the small spirit scouts along the borders attempting to go unnoticed. In their wake, when left unchecked, higher ranking spirits have also attempted to sneak in without confrontation. With this knowledge, some have begun to investigate what is happening beyond Portland’s boundaries.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1531421529
author:1531421529=AnneB
diff:1531421529:1530216631:=39,40c39,40%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a53,54c53,54%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a77,78c77,78%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a99,100c99,100%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a125,126c125,126%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a148,149c148,149%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a169,170c169,170%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a197,198c197,198%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a221,222c221,222%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a246,247c246,247%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a264,265c264,265%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a288,289c288,289%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a310,311c310,311%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a320,321c320%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a
host:1531421529=71.222.65.124
author:1530216631=Selcouth
diff:1530216631:1528683183:=1c1%0a%3c https://i.imgur.com/4MQJogP.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a
host:1530216631=71.222.98.245
author:1528683183=AnneB
diff:1528683183:1528596469:=321c321,322%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> %0a> (:include GameRef.Directorymage:)%0a\ No newline at end of file%0a
host:1528683183=71.222.98.245
author:1528596469=AnneB
diff:1528596469:1528509143:=4c4%0a%3c !%25center%25%25mage%25'''Mage Locations'''%25%25%0a---%0a> !%25center%25'''Mage Locations'''%0a18,19c18,19%0a%3c !%25center%25%25mage%25'''Real World'''%25%25%0a%3c %0a---%0a> !%25center%25'''Real World'''%0a> %0a312c312%0a%3c !%25center%25%25mage%25'''The Shadow'''%25%25%0a---%0a> !'''The Shadow'''%0a
host:1528596469=71.222.98.245
author:1528509143=AnneB
diff:1528509143:1528503999:=2a3%0a> %0a4c5%0a%3c !%25center%25'''Mage Locations'''%0a---%0a> !%25center%25'''Mage History'''%0a
host:1528509143=71.222.98.245
author:1528503999=AnneB
diff:1528503999:1528475945:=4,15d3%0a%3c ----%0a%3c !%25center%25'''Mage History'''%0a%3c ----%0a%3c %0a%3c %25center%25''When he awoke it was dawn. Or something like dawn. The light was watery, dim and incomparably sad. Vast,'' \\%0a%3c %25center%25''grey, gloomy hills rose up all around them and in between the hills there was a wide expanse of black bog.'' \\%0a%3c %25center%25''Stephen had never seen a landscape so calculated to reduce the onlooker to utter despair in an instant. “This'' \\%0a%3c %25center%25''is one of your kingdoms, I suppose, sir?” he said. “My kingdoms?” exclaimed the gentleman in surprise. “Oh, no!'' \\%0a%3c %25center%25''This is Scotland!"'' \\%0a%3c %25center%25- '''Susanna Clarke, Jonathan Strange & Mr. Norrell''' - \\%0a%3c \\%0a%3c %0a17,22c5,9%0a%3c [[#top]]%0a%3c %0a%3c !%25center%25'''Real World'''%0a%3c %0a%3c !!%25center%25''Consilium-Pittock Mansion''%0a%3c %0a---%0a> %0a> !Real World%0a> %0a> !!Consilium-Pittock Mansion%0a> %0a40,43c27,31%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''Arrow Hall Conference Room''%0a%3c %0a---%0a> %0a> %0a> %0a> !!Arrow Hall Conference Room%0a> %0a54,57c42,46%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''Diamond Security''%0a%3c %0a---%0a> %0a> %0a> %0a> !!Diamond Security%0a> %0a78,81c67,72%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''Free Your Mind Cafe'' (Free Council)%0a%3c %0a---%0a> %0a> %0a> %0a> %0a> !!Free Your Mind Cafe (Free Council)%0a> %0a100,103c91,94%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''Alphabet Soup for the Soul''%0a%3c %0a---%0a> %0a> %0a> !!Alphabet Soup for the Soul%0a> %0a126,129c117,120%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''Silicon Forest - Green Market America''%0a%3c %0a---%0a> %0a> %0a> !!Silicon Forest - Green Market America%0a> %0a149,152c140,143%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''Old School House''%0a%3c %0a---%0a> %0a> %0a> !!Old School House%0a> %0a170,173c161,163%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''Linden B. Johnson Alumni Building''%0a%3c %0a---%0a> %0a> !!Linden B. Johnson Alumni Building%0a> %0a198,201c188,191%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''Hoover Library''%0a%3c %0a---%0a> %0a> %0a> !!Hoover Library%0a> %0a222,225c212,215%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''Lewis and Clark College''%0a%3c %0a---%0a> %0a> %0a> !!Lewis and Clark College%0a> %0a247,250c237,240%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''Portland County Courthouse''%0a%3c %0a---%0a> %0a> %0a> !!Portland County Courthouse%0a> %0a265,268c255,258%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''Dirty''%0a%3c %0a---%0a> %0a> %0a> !!Dirty%0a> %0a289,292c279,282%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''GMA Consulting''%0a%3c %0a---%0a> %0a> %0a> !!GMA Consulting%0a> %0a311,316c301,305%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !'''The Shadow'''%0a%3c %0a%3c !!''Shadow''%0a%3c %0a---%0a> %0a> !The Shadow%0a> %0a> !!Shadow%0a> %0a321c310%0a%3c [[#top|&#8593; back to top]]%0a---%0a> [&#8593; back to top]%0a
host:1528503999=71.222.98.245
author:1528475945=AnneB
diff:1528475945:1528407600:=2,3d1%0a%3c (:include GameRef.Directorymage:)%0a%3c %0a312d309%0a%3c (:include GameRef.Directorymage:)%0a\ No newline at end of file%0a
host:1528475945=71.222.98.245
author:1528407600=AnneB
diff:1528407600:1521264421:=4,7c4,5%0a%3c !Real World%0a%3c %0a%3c !!Consilium-Pittock Mansion%0a%3c %0a---%0a> !Consilium-Pittock Mansion%0a> %0a47,48c45,46%0a%3c Neighborhood: %0a%3c %0a---%0a> Neighborhood: Diamond Securities%0a> %0a164,167c162,163%0a%3c Neighborhood: %0a%3c %0a%3c Oregon Health and Science University%0a%3c %0a---%0a> Neighborhood: Oregon Health and Science University%0a> %0a192,195c188,189%0a%3c Neighborhood: %0a%3c %0a%3c Oregon Health and Science University%0a%3c %0a---%0a> Neighborhood: Oregon Health and Science University%0a> %0a216,219c210,211%0a%3c Neighborhood: %0a%3c %0a%3c Lewis and Clark College%0a%3c %0a---%0a> Neighborhood: Lewis and Clark College%0a> %0a300d291%0a%3c !The Shadow%0a
host:1528407600=71.222.98.245
author:1521264421=wyldepixie
diff:1521264421:1521264180:=4,5c4,7%0a%3c !Consilium-Pittock Mansion%0a%3c %0a---%0a> !Consilium%0a> %0a> Pittock Mansion%0a> %0a23,25c25,27%0a%3c %0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> %0a39,40c41,42%0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a63,66c65,68%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> %0a> %0a86,88c88,89%0a%3c %0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a112,114c113,114%0a%3c %0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a135,137c135,137%0a%3c %0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> %0a181,183c181,182%0a%3c %0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a203,205c202,204%0a%3c %0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> %0a226,228c225,227%0a%3c %0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> %0a244,246c243,244%0a%3c %0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a268,270c266,267%0a%3c %0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a290,291c287%0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a
host:1521264421=204.210.245.26
author:1521264180=wyldepixie
diff:1521264180:1516716285:=1,5c1%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a%3c (:toc:)%0a%3c %0a%3c !Consilium%0a%3c %0a---%0a> Consilium%0a9d4%0a%3c %0a11d5%0a%3c %0a15,16c9%0a%3c *Mage%0a%3c %0a---%0a> Mage%0a18,21c11,13%0a%3c *Tourist attraction by day%0a%3c *Consilium by night%0a%3c *What a view of the city!%0a%3c %0a---%0a> Tourist attraction by day%0a> Consilium by night%0a> What a view of the city!%0a23,24c15%0a%3c *Mage Territory (All)%0a%3c %0a---%0a> Mage Territory (All)%0a27,29c18,19%0a%3c %0a%3c !!Arrow Hall Conference Room%0a%3c %0a---%0a> Adamantine Arrow%0a> Arrow Hall Conference Room%0a31,33c21,22%0a%3c %0a%3c Standing outside the Arrow Hall Conference Room is a small sign stands sentry. The words on the sign state “Reserved for Private Party”.%0a%3c %0a---%0a> Standing outside the Arrow Hall Conference Room is a small sigh stands sentry. The words on the sign state “Reserved for Private Party”.%0a> %0a35d23%0a%3c %0a40c28%0a%3c %0a---%0a> Return to the Embassy%0a43,44c31%0a%3c !!Diamond Security%0a%3c %0a---%0a> Diamond Security%0a46d32%0a%3c %0a48d33%0a%3c %0a52,56c37,40%0a%3c *Crime%0a%3c * Law Enforcement%0a%3c *Business%0a%3c * Mage%0a%3c %0a---%0a> - Crime%0a> - Law Enforcement%0a> - Business%0a> - Mage%0a58,61c42,44%0a%3c *Private Security/Para Military%0a%3c *Cyber Security%0a%3c *Mage%0a%3c %0a---%0a> - Private Security/Para Military%0a> - Cyber Security%0a> - Mage%0a63,64c46%0a%3c *Mage, Mortal (All)%0a%3c %0a---%0a> Mage, Mortal (All)%0a67,70c49%0a%3c %0a%3c %0a%3c !!Free Your Mind Cafe (Free Council)%0a%3c %0a---%0a> Diamond Security Labs%0a72,76c51,53%0a%3c %0a%3c Neighborhood: Concordia%0a%3c %0a%3c Owned By: Free Council%0a%3c %0a---%0a> Neighborhood: Diamond Securities%0a> Owned By: Adamantine Arrow%0a> %0a78,80c55,58%0a%3c *Mage%0a%3c *Mortal/Mortal + (all)%0a%3c %0a---%0a> - Crime%0a> - Law Enforcement%0a> - Business%0a> - Mage%0a82,85c60,62%0a%3c *Book Store%0a%3c *Café%0a%3c *Free Council Hang Out%0a%3c %0a---%0a> - Private Security/Para Military%0a> - Cyber Security%0a> - Mage%0a87c64%0a%3c *Mage, Mortal+%0a---%0a> Mage, Mortal (All)%0a90,95c67,70%0a%3c !!Alphabet Soup for the Soul%0a%3c %0a%3c District: Unaligned%0a%3c %0a%3c Neighborhood: Downtown%0a%3c %0a---%0a> Free Council%0a> Free Your Mind Cafe%0a> District: Northeast%0a> Neighborhood: Concordia%0a99,101c74,75%0a%3c *Mage%0a%3c *Mortal (All)%0a%3c %0a---%0a> - Mage%0a> - Mortal/Mortal + (all)%0a103,110c77,79%0a%3c *Crisis Center%0a%3c *Mediation%0a%3c *Support Groups%0a%3c *Charity Drop Off Center%0a%3c *Temporary Homeless Housing%0a%3c *Food Kitchen%0a%3c *Counseling%0a%3c %0a---%0a> - Book Store%0a> - Café%0a> - Free Council Hang Out%0a112c81%0a%3c *Mage, Mortal%0a---%0a> Mage, Mortal+%0a115,122c84,88%0a%3c !!Silicon Forest - Green Market America%0a%3c %0a%3c District: Southwest%0a%3c %0a%3c Neighborhood: Silicon Forest%0a%3c %0a%3c Owned By: Green Market America (Free Council)%0a%3c %0a---%0a> Alphabet Soup for the Soul%0a> District: Unaligned%0a> Neighborhood: Downtown%0a> Owned By: Free Council%0a> %0a124,127c90,92%0a%3c *Mage%0a%3c *Mortal (All)%0a%3c *Mortal +%0a%3c %0a---%0a> - Mage%0a> - Mortal (All)%0a> -%0a129,132c94,100%0a%3c *Green Technology Company%0a%3c *Recovering from Scandal%0a%3c *GMA Consulting%0a%3c %0a---%0a> - Crisis Center%0a> - Mediation%0a> - Support Groups%0a> - Charity Drop Off Center%0a> - Temporary Homeless Housing%0a> - Food Kitchen%0a> - Counseling%0a134c102%0a%3c *Mage, Mortal +%0a---%0a> Mage, Mortal%0a137,145c105,109%0a%3c %0a%3c !!Old School House%0a%3c %0a%3c District: Out Of Town %0a%3c %0a%3c Neighborhood: Out Of Town%0a%3c %0a%3c Owned By: Guardians of the Veil?%0a%3c %0a---%0a> Silicon Forest - Green Market America%0a> District: Southwest%0a> Neighborhood: Silicon Forest%0a> Owned By: Green Market America (Free Council)%0a> %0a147,150c111,113%0a%3c *Guardians of the Veil%0a%3c *Mage%0a%3c *Occult%0a%3c %0a---%0a> - Mage%0a> - Mortal (All)%0a> - Mortal +%0a152,153c115,117%0a%3c *Guardians of the Veil%0a%3c %0a---%0a> - Green Technology Company%0a> - Recovering from Scandal%0a> - GMA Consulting%0a155,165c119,127%0a%3c *Dangerous (All), Forbidden (All)%0a%3c %0a%3c %0a%3c !!Linden B. Johnson Alumni Building%0a%3c %0a%3c District: Southwest%0a%3c %0a%3c Neighborhood: Oregon Health and Science University%0a%3c %0a%3c Owned By: Mage?%0a%3c %0a---%0a> Mage, Mortal +%0a> [&#8593; back to top]%0a> %0a> Guardians of the Veil%0a> Old School House%0a> District: Out Of Town %0a> Neighborhood: Out Of Town%0a> Owned By: Guardians of the Veil?%0a> %0a167,172c129,131%0a%3c *Mage%0a%3c *Mortal +%0a%3c *Vampire (Shared)%0a%3c *Medical%0a%3c *Education%0a%3c %0a---%0a> - Guardians of the Veil%0a> - Mage%0a> - Occult%0a174,178c133%0a%3c *Guardian of the Veil%0a%3c *Rose City Special Literary Society%0a%3c *Mortal OSHU%0a%3c *Ordo Dracul%0a%3c %0a---%0a> - Guardians of the Veil%0a180,184c135,136%0a%3c *Mage (All), Mortal (All), Vampire (All)%0a%3c [&#8593; back to top]%0a%3c %0a%3c !!Hoover Library%0a%3c %0a---%0a> Dangerous (All), Forbidden (All)%0a> Linden B. Johnson Alumni Building%0a186d137%0a%3c %0a188,190c139,140%0a%3c %0a%3c Owned By: Mage%0a%3c %0a---%0a> Owned By: Mage?%0a> %0a192,194c142,146%0a%3c *Mage%0a%3c * Mortal +%0a%3c %0a---%0a> - Mage%0a> - Mortal +%0a> - Vampire (Shared)%0a> - Medical%0a> - Education%0a196,199c148,151%0a%3c *Rose City Guild Special Literary Society%0a%3c *Guardian of the Veil%0a%3c *Mortal OSHU%0a%3c %0a---%0a> - Guardian of the Veil%0a> - Rose City Special Literary Society%0a> - Mortal OSHU%0a> - Ordo Dracul%0a201c153%0a%3c *Mage, Mortal%0a---%0a> Mage? (All), Mortal? (All), Vampire? (All)%0a204,206c156%0a%3c %0a%3c !!Lewis and Clark College%0a%3c %0a---%0a> Hoover Library%0a208,212c158,160%0a%3c %0a%3c Neighborhood: Lewis and Clark College%0a%3c %0a%3c Owned By: Mysterium%0a%3c %0a---%0a> Neighborhood: Oregon Health and Science University%0a> Owned By: Mage?%0a> %0a214,217c162,164%0a%3c *Mortal\+?%0a%3c *Mage?%0a%3c *Education%0a%3c %0a---%0a> - Mage%0a> - Mortal +%0a> -%0a219,222c166,168%0a%3c *Private College%0a%3c *Mysterium%0a%3c *Rose City Guild Special Literary Society%0a%3c %0a---%0a> - Rose City Guild Special Literary Society%0a> - Guardian of the Veil%0a> - Mortal OSHU%0a224c170%0a%3c *Mage, Mortal%0a---%0a> Mage?, Mortal?%0a227,235c173,178%0a%3c %0a%3c !!Portland County Courthouse%0a%3c %0a%3c District: Unaligned%0a%3c %0a%3c Neighborhood: Downtown%0a%3c %0a%3c Owned By: Silver Ladder%0a%3c %0a---%0a> Mysterium%0a> Lewis and Clark College%0a> District: Southwest%0a> Neighborhood: Lewis and Clark College%0a> Owned By: Mage%0a> %0a237,240c180,186%0a%3c *Government%0a%3c *Mage%0a%3c *Law Enforcement%0a%3c %0a---%0a> - Mortal\+?%0a> - Mage?%0a> - Education%0a> Hooks%0a> - Private College%0a> - Mysterium%0a> - Rose City Guild Special Literary Society%0a242c188%0a%3c *Mage?, Mortal/+?%0a---%0a> Mage?Mortal?%0a245,246c191,192%0a%3c !!Dirty%0a%3c %0a---%0a> Silver Ladder%0a> Portland County Courthouse%0a248,252c194,196%0a%3c %0a%3c Neighborhood: Chinatown%0a%3c %0a%3c Owned By: -Syzygy-%0a%3c %0a---%0a> Neighborhood: Downtown%0a> Owned By: Mage?%0a> %0a254,257c198,200%0a%3c *Arts and Entertainment%0a%3c *Crime%0a%3c *Mage%0a%3c %0a---%0a> - Government%0a> - Mage%0a> - Law Enforcement%0a259,262c202,204%0a%3c *Dance Club%0a%3c *Cheap Drinks%0a%3c *35 Dance Poles and 2 Ceiling Swings%0a%3c %0a---%0a> -%0a> -%0a> -%0a264,265c206%0a%3c *Mage-Owned (All)%0a%3c *Neutral (All)%0a---%0a> Mage?, Mortal/+?%0a268,275c209,213%0a%3c !!GMA Consulting%0a%3c %0a%3c District: Southwest%0a%3c %0a%3c Neighborhood: Silicon Forest%0a%3c %0a%3c Owned By: GMA Consulting (Silver Ladder)%0a%3c %0a---%0a> Dirty%0a> District: Unaligned%0a> Neighborhood: Chinatown%0a> Owned By: -Syzygy-%0a> %0a277,280c215,217%0a%3c *Mage%0a%3c *Mortal +%0a%3c *Business (All)%0a%3c %0a---%0a> Arts and Entertainment%0a> Crime%0a> Mage%0a282,284c219,221%0a%3c *Business Consulting%0a%3c *Silver Ladder%0a%3c %0a---%0a> Dance Club%0a> Cheap Drinks%0a> 35 Dance Poles and 2 Ceiling Swings%0a286c223,224%0a%3c *Mage, Mortal +%0a---%0a> Mage-Owned (All)%0a> Neutral (All)%0a289,290c227,243%0a%3c !!Shadow%0a%3c %0a---%0a> GMA Consulting%0a> District: Southwest%0a> Neighborhood: Silicon Forest%0a> Owned By: GMA Consulting (Silver Ladder)%0a> %0a> Spheres and Factions%0a> - Mage%0a> - Mortal +%0a> - Business (All)%0a> Hooks%0a> - Business Consulting%0a> - Silver Ladder%0a> Embassy Seals%0a> Mage, Mortal +%0a> [&#8593; back to top]%0a> %0a> Shadow%0a296a250%0a> Directory: Mage the Awakening%0a\ No newline at end of file%0a
host:1521264180=204.210.245.26
author:1516716285=
diff:1516716285:1516716285:=1,250d0%0a%3c Consilium%0a%3c Pittock Mansion%0a%3c %0a%3c District: Northwest%0a%3c Neighborhood: Hillside%0a%3c Owned By: Mage%0a%3c %0a%3c Spheres and Factions%0a%3c Mage%0a%3c Hooks%0a%3c Tourist attraction by day%0a%3c Consilium by night%0a%3c What a view of the city!%0a%3c Embassy Seals%0a%3c Mage Territory (All)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Adamantine Arrow%0a%3c Arrow Hall Conference Room%0a%3c Part of the Embassy Hotel%0a%3c Standing outside the Arrow Hall Conference Room is a small sigh stands sentry. The words on the sign state “Reserved for Private Party”.%0a%3c %0a%3c Supernatural:%0a%3c Arrow Status is required for Non-Arrows or Non-Mages to access the conference room.%0a%3c %0a%3c The door is locked or so it seems. Only those marked with the emblem of the Adamantine Arrows or the Banner Warden’s may pass through the magically fortified and sealed room. Within the room is a massive round table. At each seat a tablet sits linking the person sitting to the interactive battle field image of Portland City. On the walls are images of the city, hot spots are marked with red dots. Blue lines run through the street maps. Known safe houses are marked with their appropriate embassy Emblem.%0a%3c %0a%3c Return to the Embassy%0a%3c [&#8593; back to top]%0a%3c %0a%3c Diamond Security%0a%3c District: Northeast%0a%3c Neighborhood: Diamond Securities%0a%3c Owned By: Adamantine Arrow%0a%3c %0a%3c Spheres and Factions%0a%3c - Crime%0a%3c - Law Enforcement%0a%3c - Business%0a%3c - Mage%0a%3c Hooks%0a%3c - Private Security/Para Military%0a%3c - Cyber Security%0a%3c - Mage%0a%3c Embassy Seals%0a%3c Mage, Mortal (All)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Diamond Security Labs%0a%3c District: Northeast%0a%3c Neighborhood: Diamond Securities%0a%3c Owned By: Adamantine Arrow%0a%3c %0a%3c Spheres and Factions%0a%3c - Crime%0a%3c - Law Enforcement%0a%3c - Business%0a%3c - Mage%0a%3c Hooks%0a%3c - Private Security/Para Military%0a%3c - Cyber Security%0a%3c - Mage%0a%3c Embassy Seals%0a%3c Mage, Mortal (All)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Free Council%0a%3c Free Your Mind Cafe%0a%3c District: Northeast%0a%3c Neighborhood: Concordia%0a%3c Owned By: Free Council%0a%3c %0a%3c Spheres and Factions%0a%3c - Mage%0a%3c - Mortal/Mortal + (all)%0a%3c Hooks%0a%3c - Book Store%0a%3c - Café%0a%3c - Free Council Hang Out%0a%3c Embassy Seals%0a%3c Mage, Mortal+%0a%3c [&#8593; back to top]%0a%3c %0a%3c Alphabet Soup for the Soul%0a%3c District: Unaligned%0a%3c Neighborhood: Downtown%0a%3c Owned By: Free Council%0a%3c %0a%3c Spheres and Factions%0a%3c - Mage%0a%3c - Mortal (All)%0a%3c -%0a%3c Hooks%0a%3c - Crisis Center%0a%3c - Mediation%0a%3c - Support Groups%0a%3c - Charity Drop Off Center%0a%3c - Temporary Homeless Housing%0a%3c - Food Kitchen%0a%3c - Counseling%0a%3c Embassy Seals%0a%3c Mage, Mortal%0a%3c [&#8593; back to top]%0a%3c %0a%3c Silicon Forest - Green Market America%0a%3c District: Southwest%0a%3c Neighborhood: Silicon Forest%0a%3c Owned By: Green Market America (Free Council)%0a%3c %0a%3c Spheres and Factions%0a%3c - Mage%0a%3c - Mortal (All)%0a%3c - Mortal +%0a%3c Hooks%0a%3c - Green Technology Company%0a%3c - Recovering from Scandal%0a%3c - GMA Consulting%0a%3c Embassy Seals%0a%3c Mage, Mortal +%0a%3c [&#8593; back to top]%0a%3c %0a%3c Guardians of the Veil%0a%3c Old School House%0a%3c District: Out Of Town %0a%3c Neighborhood: Out Of Town%0a%3c Owned By: Guardians of the Veil?%0a%3c %0a%3c Spheres and Factions%0a%3c - Guardians of the Veil%0a%3c - Mage%0a%3c - Occult%0a%3c Hooks%0a%3c - Guardians of the Veil%0a%3c Embassy Seals%0a%3c Dangerous (All), Forbidden (All)%0a%3c Linden B. Johnson Alumni Building%0a%3c District: Southwest%0a%3c Neighborhood: Oregon Health and Science University%0a%3c Owned By: Mage?%0a%3c %0a%3c Spheres and Factions%0a%3c - Mage%0a%3c - Mortal +%0a%3c - Vampire (Shared)%0a%3c - Medical%0a%3c - Education%0a%3c Hooks%0a%3c - Guardian of the Veil%0a%3c - Rose City Special Literary Society%0a%3c - Mortal OSHU%0a%3c - Ordo Dracul%0a%3c Embassy Seals%0a%3c Mage? (All), Mortal? (All), Vampire? (All)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Hoover Library%0a%3c District: Southwest%0a%3c Neighborhood: Oregon Health and Science University%0a%3c Owned By: Mage?%0a%3c %0a%3c Spheres and Factions%0a%3c - Mage%0a%3c - Mortal +%0a%3c -%0a%3c Hooks%0a%3c - Rose City Guild Special Literary Society%0a%3c - Guardian of the Veil%0a%3c - Mortal OSHU%0a%3c Embassy Seals%0a%3c Mage?, Mortal?%0a%3c [&#8593; back to top]%0a%3c %0a%3c Mysterium%0a%3c Lewis and Clark College%0a%3c District: Southwest%0a%3c Neighborhood: Lewis and Clark College%0a%3c Owned By: Mage%0a%3c %0a%3c Spheres and Factions%0a%3c - Mortal\+?%0a%3c - Mage?%0a%3c - Education%0a%3c Hooks%0a%3c - Private College%0a%3c - Mysterium%0a%3c - Rose City Guild Special Literary Society%0a%3c Embassy Seals%0a%3c Mage?Mortal?%0a%3c [&#8593; back to top]%0a%3c %0a%3c Silver Ladder%0a%3c Portland County Courthouse%0a%3c District: Unaligned%0a%3c Neighborhood: Downtown%0a%3c Owned By: Mage?%0a%3c %0a%3c Spheres and Factions%0a%3c - Government%0a%3c - Mage%0a%3c - Law Enforcement%0a%3c Hooks%0a%3c -%0a%3c -%0a%3c -%0a%3c Embassy Seals%0a%3c Mage?, Mortal/+?%0a%3c [&#8593; back to top]%0a%3c %0a%3c Dirty%0a%3c District: Unaligned%0a%3c Neighborhood: Chinatown%0a%3c Owned By: -Syzygy-%0a%3c %0a%3c Spheres and Factions%0a%3c Arts and Entertainment%0a%3c Crime%0a%3c Mage%0a%3c Hooks%0a%3c Dance Club%0a%3c Cheap Drinks%0a%3c 35 Dance Poles and 2 Ceiling Swings%0a%3c Embassy Seals%0a%3c Mage-Owned (All)%0a%3c Neutral (All)%0a%3c [&#8593; back to top]%0a%3c %0a%3c GMA Consulting%0a%3c District: Southwest%0a%3c Neighborhood: Silicon Forest%0a%3c Owned By: GMA Consulting (Silver Ladder)%0a%3c %0a%3c Spheres and Factions%0a%3c - Mage%0a%3c - Mortal +%0a%3c - Business (All)%0a%3c Hooks%0a%3c - Business Consulting%0a%3c - Silver Ladder%0a%3c Embassy Seals%0a%3c Mage, Mortal +%0a%3c [&#8593; back to top]%0a%3c %0a%3c Shadow%0a%3c For the most part, though signs of the War of the Four remain, Portland’s shadow has remained relatively unchanged throughout its known history. There is a calmness felt by those who can enter the Shadow. It is home to mostly harmless spirits; Vice spirits go a little crazy in the Shadowed reflection of bars and shady alleyways, but murder spirits are rare and death spirits seem to be non-existent. To the untrained eye, it isn’t bad at all. Hell, it’s better than the physical world at times. Lower ranking spirits have established a pool hall.%0a%3c %0a%3c The edges of Portland’s shadow are showing signs of change, however, they have slipped beneath the notice of most. Certain groups, however, watch these changes closely - some Wolf packs, members of the Circle of the Crone and the head of the Mysterium have noticed the small spirit scouts along the borders attempting to go unnoticed. In their wake, when left unchecked, higher ranking spirits have also attempted to sneak in without confrontation. With this knowledge, some have begun to investigate what is happening beyond Portland’s boundaries.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Mage the Awakening%0a\ No newline at end of file%0a
host:1516716285=68.15.154.28
