version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36
author=wyldepixie
charset=ISO-8859-1
csum=
ctime=1516716243
host=204.210.245.26
name=Mage.Society
rev=3
targets=Mage.Mage,Mage.History,Mage.Society,Mage.Locations,Mage.PlayerGuide
text=http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a|| border=0%0a||  ||  || Directory: Mage the Awakening ||  ||  ||%0a|| [[Mage.Mage|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a%0a(:toc:)%0a%0a%0a%0a!!The Orders%0a%0a!Adamantine Arrows%0a%0aVigilance in the city.%0a%0aThe waters have not been calm for the Magi of Portland. The banisher threat still looms over our heads even 10 years since the Alliance. We have been tried and tested over the years, abyssal entities have needed containing and removing, Spirits and ghosts have been worked up in recent years as well. As the saying goes, there is no rest for the wicked.%0a%0aKanhoji feels that her forces are being spread too thin. Magi are not immortal and constant conflict over the last 50 years has filled Portland graveyards with honorable members of our Supernal community. Every order has lost someone, but no one Order has felt the losses as badly as the Adamantine Arrows. The Arrows need allies in order to survive. They welcomes any worthy Magi regardless of order to stand and fight with them. At the Embassy, the war room doors open to those who have proven their honor. Banner Warden present your emblem, it’s time to fight.%0a%0a[&#8593; back to top]%0a%0a!Free Council%0a%0a“Humanity is magical, We have many responsibilities as human beings and Awakened. Thus we are gifted with Ingenuity, Innovation, and the Supernal to serve mankind. This goes beyond making cool new toys. Libertines do not act on one side or the other. The internal affairs between all six orders needs forward thinking mediators to provide a new hope.” -Accord?%0aReturn to Reason%0aRecently the Greater Portland Baptist church has been acting like the Westboro Baptist Church of Kansas, only for some reason the typically progressive residents of Portland are starting to listen, at least some of them. Those who rally against marginalized groups have lashed out with varying levels of protest from non-violent sit-ins to direct action, property damage and full on hate crimes. Joslin Turner? started a podcast called “Alphabet Soup for the Soul” and speaks out against these atrocities on her podcast and uses the eponymous Crisis Community Center to lead and provide tolerance and shelter services to those marginalized citizens of Portland and their allies.%0a%0aThe Libertines of Portland are actively moving along on the New Civil Rights Movement train. Even as newly empowered hate groups speak out against Human Rights for All the Free Council of Portland fortifies, rallies, and pushes forward the belief simply “Equality and Acceptance for Every Man, Woman, and Child”.%0a%0aEach Libertine is asked to work with each of the orders for the survival of all the Awakened. The Free Council has nestled into the Consilia comfortably. That’s not to say everything is sunshine and rainbows. Some orders get along better with the Libertines of Portland better than others. Tech Centric Libertines as well as the Minutemen find themselves working seamlessly with the Arrows. The Silver Ladder may hold to the traditions of the Diamond Orders and fundamentally oppose the forward thinking of the Libertines but both orders realize that survival comes through compromise. Syndics, the politically minded Libertines, find their way into positions like Factotum and thus work close with the Ladders who guide the Consilium.%0a%0aNot every order can mesh. Typically the Guardians of the Veil and the Free Council keep each other at arm’s length. Each order keeping a keen eye on each other as they work with the rest of the Consilium to maintain the supernal landscape of portland. Much like oil and water they have use together, but, try as many might, they do not mix fully.%0a%0aIf one order above the other Diamond Mages tests the limits of the Free Council’s patience it’s the Mysterium. At least the Guardians have the intelligence to pretend to co-exist with the Libertines, but not the Mysterium. It often starts out well. The two groups trying to make things work, but a lit fuse only has so much time. In short working with the Seers does not come comfortably for the Libertines. But strides are still taken for the sake of Awakened Survival in a Banisher Threatened Portland to avoid conflict.%0a%0a[&#8593; back to top]%0a%0a!Guardians of the Veil%0a%0aMurder, theft and violations of the Lex: the Guardians are there. At the call of the Consilia or at the call of the Ambassadors, the Guardians remain vigilant with a few lone sentries spending their time watching, investigating, studying and working to keep Portland weird. Keep Portland weird? Well that’s easy when Portland is a city of secrets. And in a city of secrets is a place where the Guardians can thrive. Typically Guardians keep a low profile, and this is no different in Portland. Though their numbers have always been small, with the lull in outright conflict the GoV have put a foot forward to bolster its ranks.%0a%0aNew duties must be maintained to keep the peace which includes working with the Libertines. The Guardians’ work to monitor the ebb and flow of the sleeping and awakened world. The wars were many, each side had losses, however my enemy’s enemy is not my friend and the Guardians must keep watch. The Free Council make some nifty toys to make this easier. The Arrows clean the city streets. The ladder navigates the political landscape. All these assets are required for the Guardians to do their works.%0a%0aUnexpected alliances seem to be a theme among the Guardians. It’s not 100%25 clear why the Guardians were the ones to reach out to Dr. Eric Miller at the OSHU campus but they’ve maintained a presence there long after the good doctor’s death. This has caused tension among some of the various groups around the city, the Ordo Dracul for example. The Ordo Dracul fears Mage presence at OSHU will hinder their own works. Even the Free Council who, maybe reluctantly, work with the GoV at the request of the Consilia oppose the GoVs presence at the college. Some Libertines are more vocal about their displeasure, the idea of young minds possibly being entrapped by the Guardians’ influence is irksome. Either way the Guardians carry on unhindered.%0a%0aThe Guardian care less for the Seers than they do the Free Council. The GoV, unlike the Libertines, have the tact not to spit in the Seers’ faces. When asked once about the Seers Balthazar said, “Remember the walls have eyes, ears, and sometimes… even big mouths and the Guardians are always there.”%0a%0a[&#8593; back to top]%0a%0a!Mysterium%0aMore often than not we hear another of our Mystagogue have found a bitter end. Where are their notes? Where is the research? Something they found might have held an answer to the great question, it could give a clue to their deaths even. It doesn’t make sense. Someone somewhere knows what’s going on. Someone knows the answer to the great question: Why is Portland so different from everywhere else?%0a%0aThe Mysterium in Portland has their hands full. Portland is weird, there is no question about that. But why? This is the great question that plagues the minds of the Awakened. For some reason the weird won’t go away. Maybe it’s an artifact, a spirit, or some great cosmic event. Whatever it is we must figure it out. There is something greater going on here and clearly only the Mysterium sees it. At least that’s what many among their ranks believe.%0a%0aThe order is a bit torn on all this. Most believe they must research, hunt down, stop the abusers, and censor the cause of Portland’s “weird”. They believe this responsibility falls solely on the Mysterium. The other orders can worry about the other problems of the city. There is a growing minority that have taken from the Libertines’ pages and want to share the secrets they discover so the entire Consilium and their Supernatural allies in Portland can work together. These Magi believe the threat is greater than anything they have yet faced and, as happened during the Banisher wars of the 1990s, they will fail if they remain divided. Learn from the past, use and share what we’ve gained.%0a%0aThe Arrows are working hard to keep the city safe. Hell even the Free Council and Guardians are combining their forces to protect us. How can we send more Magi to fight without all the information? They need to know what they’re charging head-first into, maybe then, some might come back?%0a%0a[&#8593; back to top]%0a%0a!Silver Ladder%0aThe Silver Ladder find themselves up to their ears these days. With the city’s unique dynamic of allied factions the Silver Ladder are in a constant state of adaptation. The Lex Magica needs to adapt as new situations arise. Sadly there is little guidance from on high.%0a%0a-Dante- The Arch Deacon of the North West resides in Portland. This demands the city be a shining example to all the consilia outside his Jurisdiction. He is far too busy with all the other orders of Silver Ladder to worry about the weird city’s day to day. He will assist when absolutely necessary but mostly Portland has been left in the capable hands of his recently appointed fledgling Deacon -Syzygy-.%0a%0a-Syzygy- calls her Ladders to arms. Not in defense of the city like the Arrows, but at the law firms and mediation tables. The Ladder is acutely aware Mages are losing out on controlling different spheres of the city to some extent. Portland is already in supernal turmoil. These different spheres need to be guided properly by wise mages.%0a%0aThe Silver Ladder watches the Seers like hawks. The peace treaty could fall apart at any moment. Embassy or no, many remember the Seers attempt to usurp the city from the Pentacle during the Banisher war. Someone has to keep to the laws and make sure the Seers are up holding their end of the bargain. Additionally, the Ladder does not want to see the Seers attempting to rule over sleepers. The Ladder guides.%0a%0aBeyond the Supernal a whole new world is open to the mages. A world where a “Supernatural United Nation of Portland” stands as a light in the darkness. Many Silver Ladder find the Embassy, and U.N. bothersome. Adventures in Babysitting the other Sleepwalkers within the city. Yet many more believe this is a shining opportunity for the Silver Ladder to spread order throughout an awakening world.%0a%0a[&#8593; back to top]%0a%0a!!The Consilium%0a%0aHierarch: Dante%0a%0aCounselors: Temperance, Slide, Balthazar, Kanhoji%0a%0aProvosts%0a*Kanhoji To Hierarch%0a*Chosin - Adamantine Arrows Provost%0a*Syzygy - Silver Ladder Provost%0a*Accord - Free Council Provost%0a*Dice - Guardians of the Veil Provost%0a*OPEN - Mysterium Provost%0a%0aScribe%0a%0aFactotum%0a%0aFerret%0a%0aHeralds%0a%0aTo be appointed%0a%0aSentinels%0a%0aLugh%0a%0aAmbassadors to the Embassy%0a%0aTemperance, U.E., Kanhoji%0a%0aChangeling Relations: Jefferson -Shanti- Jones %0a%0aMortal Relations: OPEN %0a%0aWerewolf Relations: OPEN %0a%0aVampire Relations: OPEN%0a%0aSeer Ambassador to the Pentacle%0a%0aRevocs%0a[&#8593; back to top]%0a%0a!Lex Magica%0a%0aThe Major Laws%0a%0aRose Laws are those the Diamond and Pentacle and Seers believes were laws in the Time Before, gathered from Artifacts, from time-lost ruins, and by the agreement of multiple Consilia. Rose Laws are rare, and mostly concern the individual rights of Mages to follow their studies unless they conflict with another’s, to maintain Sanctum and Hallows without fear of trespass, and to be recognized for greater skill in the Arcana.%0a%0aRite of Acceptance%0a%0aAll Mages that seek recognition of the Consilium do so, acknowledging that once they are acknowledged by the Consilium , they agree to take part in all the laws of the Consilium and convocation. In exchange for acknowledging these laws, the Mage is also fully protected by them. This includes the Seers of the Thrones as they are allies of the Pentacle.%0a%0aRite of Wisdom%0a%0aThose that have proven themselves Wise shall be given the respect due to them by all members of the Consilium. One’s order does not affect this.%0a%0aRite of Crossing%0a%0aAny member of the Consilium of Portland may pass through all borders of the Consilium, including the territories of other cabals, as long as they respect those that claim Sanctuary over the land and alert them of their presence when staying within their territory for an extended period.%0a%0aRite of Hospitality%0a%0aMembers of the Consilium shall give assistance to other members of the Consilium if they request it within reason. United we stand against all threats, separated we shall all fall.%0a%0aRite of Sanctum%0a%0aAll Mages, that are members of the Consilium , have a right to claim territory and to defend their territory and its holdings from all threats. Those that claim territory are responsible for its mystical upkeep and warning the Consilium of found threats. Note areas where other cabals have claimed territory as to not impose on them.%0a[&#8593; back to top]%0a%0a!The Minor Rose Laws%0a%0aIndividual Consilia creates local laws — called Minor Rose Laws — as part of their charters or by “concord,” where all the Consilia in all agree to alter their laws in the same way to harmonize the Lex Magica.%0a%0aThe Tenet of the Veil%0a%0aIt is regarded as a serious offense to speak of magic to the unenlightened or to openly practice it in front of Sleeper witnesses. %0a%0aTypical violations include the following:%0a*casting obvious magic before Sleeper witnesses%0a*casting obvious magic before witnesses who tell others%0a*leaving evidence that magic has been performed%0a*speaking of the Mysteries before Sleepers%0a*teaching Sleepers the Mysteries%0a*betraying Arcane Mysteries and Hidden Knowledges to other Supernaturals. This is not the casting of magic nor the fact of using mana. This is the Hidden Workings and Secrets that we Awakened have long protected.%0a%0aThe Tenet of Hubris%0a%0aFrowns upon mages who use magic to manipulate or harm others without good reason. Typical violations of this precept include the following:%0a*casting a curse%0a*forcing an unwilling transformation%0a*binding another’s soul%0a*magical attacks on others (unless performed within the Duel Arcane)%0a*aiding spiritual possession%0a*exiling others to the Shadow Realm%0a*using magic for murder%0a*soul theft%0a%0aThe Tenet of Protection%0a%0aProhibits cabals from trespassing in, spying on, or attacking another cabal’s sanctum. While passing through a mages territory is allowed by the Truth of Crossing, their sanctums are inviolate. Typical violations of this precept include the following:%0a*approaching the sanctum of another Mage unannounced%0a*causing a Sleeper investigation near another mage’s sanctum without permission%0a*testing the Wards or limits of another mage’s sanctum without permission%0a*entering another mage’s sanctum without formally granted permission%0a*a magical attack against a sanctum%0a*attacking based on Order%0a%0aThe Tenet of War%0a%0aSets rules of engagement by which Mages and cabals may engage in magical warfare. For disputes that cannot be resolved peacefully by the Consilium, the Lex Magica strongly encourages the use of the Duel Arcane, which minimizes bloodshed and the potential for accidental mayhem. Typical rules include the following:%0a*Street Warfare: The cabal announces that it will attack but not violate the sanctity of its rivals’ sanctum.%0a*Spiritual Warfare: The cabal announces that they intend to use open magic in the Shadow Realm, an invitation to “take the fight outside,” so Sleepers needn’t witness it.%0a*Sanctum Warfare: The cabal confides in the Consilium that it intends to strike back at its rivals’ sanctum. The cabal members do not expect any redress or compensation for the retaliation that must inevitably follow.%0a*Shadow Warfare: The cabal chooses to confide that they are striking against another supernatural society. They acknowledge that they alone are responsible, and they must personally bear responsibility for the backlash that follows.%0a*The Duel Arcane: The cabal wants to send a champion against their rivals’ champion to conduct single combat so that greater bloodshed can be prevented.%0a%0aIf two Magi or two cabals agree to declare war, they agree that they are removing themselves from the protectorate of the consilium while war stands. War stays in place until both Magi or both cabals reach an accord and both willingly end the war. Once the war is resolved, its resolution is considered a Supernal Truth. If only one Mage or cabal stands thereafter, no Mage or cabal can challenge them to war over the same issue, or out of revenge for the fallen. Only the two Magi or cabals that declare war upon each other can act against each other. Any outside help from cabals or allies will make the offending parties guilty of all actions they take and will be considered a threat to the Consilium as a whole.%0a[&#8593; back to top]%0a%0a!Sanctions%0a%0aMinor Reprimand%0a%0aThis formally expresses to other mages in the city that the consilium considers the act a transgression. Multiple Minor Reprimands will result in a major Reprimand.%0a%0aMajor Reprimand%0a%0aThe Consilium instructs other masters to limit their assistance to the Mage. In some cases, the Councilors may even warn other cabals or Mages against helping the criminal.%0a%0aPayment of Debt%0a%0aThe Mage must pay a debt, usually in the form of a favor, act or deed. Cabals and orders trade favors, as do masters. If the Mage belongs to a society — such as a cabal or order — she must pay on a debt that her society owes another.%0a%0aMinor Penance%0a%0aThe Mage must atone for her act by performing a service for the city’s mages. This may be something as simple as reorganizing the contents of a library, standing guard with agents of the Adamantine Arrow or serving as a lone watchman for a few nights.%0a%0aMajor Penance%0a%0aThe Mage must perform a risky or dangerous act for the benefit of the city’s mages. This could involve scouting an area known for supernatural activity, undertaking a spiritual journey or retrieving a powerful artifact.%0a%0aSevere Reprimand%0a%0aThe Consilium directly states that no one may aid or assist the offending Mage and clarify the duration of the reprimand. Offering assistance warrants the same punishment. Failure to comply leads to incarceration.%0aIncarceration%0a%0aThe Mage is magically confined, surrounded by powerful wards that cripple his magical power. He must meditate on his actions. In many cases, this is done because the Mage is dangerous enough that he has risked exposing or seriously weakening the city’s mages, and the Consilium needs time to recover while repairing the damage that’s been done.%0a%0aBanishment%0a%0aThis is rarely effective but sometimes used as an alternative to incarceration. The Mage is given orders to leave the city, sometimes for a specific period of time. If she returns during that time, she faces incarceration or worse. The stigma can include further details of where the Mage must go or what she must do before she returns.%0a%0aSpiritual Scourging%0a%0aThe direst of punishments. Only a Death Master may cast the spell, Sever the Awakened Soul, with the court as a witness. This is an Act of Hubris for which the caster, chosen by the Court, will not be punished.%0a[&#8593; back to top]
time=1521260737
author:1521260737=wyldepixie
diff:1521260737:1521260183:=88,89c88%0a%3c Scribe%0a%3c %0a---%0a> Scribe: %0a91d89%0a%3c %0a93d90%0a%3c %0a95d91%0a%3c %0a97d92%0a%3c %0a99d93%0a%3c %0a103d96%0a%3c %0a105d97%0a%3c %0a107d98%0a%3c %0a109d99%0a%3c %0a111d100%0a%3c %0a115d103%0a%3c %0a
host:1521260737=204.210.245.26
author:1521260183=wyldepixie
diff:1521260183:1516716243:=1,13c1,2%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a%3c || border=0%0a%3c ||  ||  || Directory: Mage the Awakening ||  ||  ||%0a%3c || [[Mage.Mage|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a%3c %0a%3c (:toc:)%0a%3c %0a%3c %0a%3c %0a%3c !!The Orders%0a%3c %0a%3c !Adamantine Arrows%0a%3c %0a---%0a> The Orders%0a> Adamantine Arrows%0a15d3%0a%3c %0a18,19c6,7%0a%3c Kanhoji feels that her forces are being spread too thin. Magi are not immortal and constant conflict over the last 50 years has filled Portland graveyards with honorable members of our Supernal community. Every order has lost someone, but no one Order has felt the losses as badly as the Adamantine Arrows. The Arrows need allies in order to survive. They welcomes any worthy Magi regardless of order to stand and fight with them. At the Embassy, the war room doors open to those who have proven their honor. Banner Warden present your emblem, it’s time to fight.%0a%3c %0a---%0a> Kanhoji? feels that her forces are being spread too thin. Magi are not immortal and constant conflict over the last 50 years has filled Portland graveyards with honorable members of our Supernal community. Every order has lost someone, but no one Order has felt the losses as badly as the Adamantine Arrows. The Arrows need allies in order to survive. They welcomes any worthy Magi regardless of order to stand and fight with them. At the Embassy, the war room doors open to those who have proven their honor. Banner Warden present your emblem, it’s time to fight.%0a> %0a22,23c10%0a%3c !Free Council%0a%3c %0a---%0a> Free Council%0a38,39c25%0a%3c !Guardians of the Veil%0a%3c %0a---%0a> Guardians of the Veil%0a50c36%0a%3c !Mysterium%0a---%0a> Mysterium%0a61c47%0a%3c !Silver Ladder%0a---%0a> Silver Ladder%0a74,79c60,64%0a%3c !!The Consilium%0a%3c %0a%3c Hierarch: Dante%0a%3c %0a%3c Counselors: Temperance, Slide, Balthazar, Kanhoji%0a%3c %0a---%0a> The Consilium%0a> Hierarch%0a> Dante%0a> Counselors%0a> Temperance, Slide, Balthazar, Kanhoji%0a81,88c66,78%0a%3c *Kanhoji To Hierarch%0a%3c *Chosin - Adamantine Arrows Provost%0a%3c *Syzygy - Silver Ladder Provost%0a%3c *Accord - Free Council Provost%0a%3c *Dice - Guardians of the Veil Provost%0a%3c *OPEN - Mysterium Provost%0a%3c %0a%3c Scribe: %0a---%0a> Kanhoji To Hierarch%0a> %0a> Chosin - Adamantine Arrows Provost%0a> %0a> Syzygy - Silver Ladder Provost%0a> %0a> Accord - Free Council Provost%0a> %0a> Dice - Guardians of the Veil Provost%0a> %0a> OPEN - Mysterium Provost%0a> %0a> Scribe%0a95d84%0a%3c %0a98,102c87,88%0a%3c Changeling Relations: Jefferson -Shanti- Jones %0a%3c Mortal Relations: OPEN %0a%3c Werewolf Relations: OPEN %0a%3c Vampire Relations: OPEN%0a%3c %0a---%0a> Changeling Relations: Jefferson -Shanti- Jones Mortal Relations: OPEN Werewolf Relations: OPEN Vampire Relations: OPEN%0a> %0a107,108c93%0a%3c !Lex Magica%0a%3c %0a---%0a> Lex Magica%0a110d94%0a%3c %0a114d97%0a%3c %0a116d98%0a%3c %0a118d99%0a%3c %0a120d100%0a%3c %0a122d101%0a%3c %0a124d102%0a%3c %0a126d103%0a%3c %0a128d104%0a%3c %0a130d105%0a%3c %0a134,135c109%0a%3c !The Minor Rose Laws%0a%3c %0a---%0a> The Minor Rose Laws%0a139,149c113,119%0a%3c %0a%3c It is regarded as a serious offense to speak of magic to the unenlightened or to openly practice it in front of Sleeper witnesses. %0a%3c %0a%3c Typical violations include the following:%0a%3c *casting obvious magic before Sleeper witnesses%0a%3c *casting obvious magic before witnesses who tell others%0a%3c *leaving evidence that magic has been performed%0a%3c *speaking of the Mysteries before Sleepers%0a%3c *teaching Sleepers the Mysteries%0a%3c *betraying Arcane Mysteries and Hidden Knowledges to other Supernaturals. This is not the casting of magic nor the fact of using mana. This is the Hidden Workings and Secrets that we Awakened have long protected.%0a%3c %0a---%0a> It is regarded as a serious offense to speak of magic to the unenlightened or to openly practice it in front of Sleeper witnesses. Typical violations include the following:%0a> casting obvious magic before Sleeper witnesses%0a> casting obvious magic before witnesses who tell others%0a> leaving evidence that magic has been performed%0a> speaking of the Mysteries before Sleepers%0a> teaching Sleepers the Mysteries%0a> betraying Arcane Mysteries and Hidden Knowledges to other Supernaturals. This is not the casting of magic nor the fact of using mana. This is the Hidden Workings and Secrets that we Awakened have long protected.%0a151d120%0a%3c %0a153,161c122,129%0a%3c *casting a curse%0a%3c *forcing an unwilling transformation%0a%3c *binding another’s soul%0a%3c *magical attacks on others (unless performed within the Duel Arcane)%0a%3c *aiding spiritual possession%0a%3c *exiling others to the Shadow Realm%0a%3c *using magic for murder%0a%3c *soul theft%0a%3c %0a---%0a> casting a curse%0a> forcing an unwilling transformation%0a> binding another’s soul%0a> magical attacks on others (unless performed within the Duel Arcane)%0a> aiding spiritual possession%0a> exiling others to the Shadow Realm%0a> using magic for murder%0a> soul theft%0a163d130%0a%3c %0a165,171c132,137%0a%3c *approaching the sanctum of another Mage unannounced%0a%3c *causing a Sleeper investigation near another mage’s sanctum without permission%0a%3c *testing the Wards or limits of another mage’s sanctum without permission%0a%3c *entering another mage’s sanctum without formally granted permission%0a%3c *a magical attack against a sanctum%0a%3c *attacking based on Order%0a%3c %0a---%0a> approaching the sanctum of another Mage unannounced%0a> causing a Sleeper investigation near another mage’s sanctum without permission%0a> testing the Wards or limits of another mage’s sanctum without permission%0a> entering another mage’s sanctum without formally granted permission%0a> a magical attack against a sanctum%0a> attacking based on Order%0a173d138%0a%3c %0a175,180c140,144%0a%3c *Street Warfare: The cabal announces that it will attack but not violate the sanctity of its rivals’ sanctum.%0a%3c *Spiritual Warfare: The cabal announces that they intend to use open magic in the Shadow Realm, an invitation to “take the fight outside,” so Sleepers needn’t witness it.%0a%3c *Sanctum Warfare: The cabal confides in the Consilium that it intends to strike back at its rivals’ sanctum. The cabal members do not expect any redress or compensation for the retaliation that must inevitably follow.%0a%3c *Shadow Warfare: The cabal chooses to confide that they are striking against another supernatural society. They acknowledge that they alone are responsible, and they must personally bear responsibility for the backlash that follows.%0a%3c *The Duel Arcane: The cabal wants to send a champion against their rivals’ champion to conduct single combat so that greater bloodshed can be prevented.%0a%3c %0a---%0a> Street Warfare: The cabal announces that it will attack but not violate the sanctity of its rivals’ sanctum.%0a> Spiritual Warfare: The cabal announces that they intend to use open magic in the Shadow Realm, an invitation to “take the fight outside,” so Sleepers needn’t witness it.%0a> Sanctum Warfare: The cabal confides in the Consilium that it intends to strike back at its rivals’ sanctum. The cabal members do not expect any redress or compensation for the retaliation that must inevitably follow.%0a> Shadow Warfare: The cabal chooses to confide that they are striking against another supernatural society. They acknowledge that they alone are responsible, and they must personally bear responsibility for the backlash that follows.%0a> The Duel Arcane: The cabal wants to send a champion against their rivals’ champion to conduct single combat so that greater bloodshed can be prevented.%0a184,185c148%0a%3c !Sanctions%0a%3c %0a---%0a> Sanctions%0a187,189c150%0a%3c %0a%3c This formally expresses to other mages in the city that the consilium considers the act a transgression. Multiple Minor Reprimands will result in a major Reprimand.%0a%3c %0a---%0a> This formally expresses to other mages in the city that the consilium considers the act a transgression. Multiple Minot Reprimands will result in a major Reprimand.%0a191d151%0a%3c %0a193d152%0a%3c %0a195d153%0a%3c %0a197d154%0a%3c %0a199d155%0a%3c %0a201d156%0a%3c %0a203d157%0a%3c %0a205d158%0a%3c %0a207d159%0a%3c %0a210d161%0a%3c %0a212d162%0a%3c %0a214d163%0a%3c %0a216d164%0a%3c %0a218d165%0a%3c %0a
host:1521260183=204.210.245.26
author:1516716243=
diff:1516716243:1516716243:=1,167d0%0a%3c The Orders%0a%3c Adamantine Arrows%0a%3c Vigilance in the city.%0a%3c The waters have not been calm for the Magi of Portland. The banisher threat still looms over our heads even 10 years since the Alliance. We have been tried and tested over the years, abyssal entities have needed containing and removing, Spirits and ghosts have been worked up in recent years as well. As the saying goes, there is no rest for the wicked.%0a%3c %0a%3c Kanhoji? feels that her forces are being spread too thin. Magi are not immortal and constant conflict over the last 50 years has filled Portland graveyards with honorable members of our Supernal community. Every order has lost someone, but no one Order has felt the losses as badly as the Adamantine Arrows. The Arrows need allies in order to survive. They welcomes any worthy Magi regardless of order to stand and fight with them. At the Embassy, the war room doors open to those who have proven their honor. Banner Warden present your emblem, it’s time to fight.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Free Council%0a%3c “Humanity is magical, We have many responsibilities as human beings and Awakened. Thus we are gifted with Ingenuity, Innovation, and the Supernal to serve mankind. This goes beyond making cool new toys. Libertines do not act on one side or the other. The internal affairs between all six orders needs forward thinking mediators to provide a new hope.” -Accord?%0a%3c Return to Reason%0a%3c Recently the Greater Portland Baptist church has been acting like the Westboro Baptist Church of Kansas, only for some reason the typically progressive residents of Portland are starting to listen, at least some of them. Those who rally against marginalized groups have lashed out with varying levels of protest from non-violent sit-ins to direct action, property damage and full on hate crimes. Joslin Turner? started a podcast called “Alphabet Soup for the Soul” and speaks out against these atrocities on her podcast and uses the eponymous Crisis Community Center to lead and provide tolerance and shelter services to those marginalized citizens of Portland and their allies.%0a%3c %0a%3c The Libertines of Portland are actively moving along on the New Civil Rights Movement train. Even as newly empowered hate groups speak out against Human Rights for All the Free Council of Portland fortifies, rallies, and pushes forward the belief simply “Equality and Acceptance for Every Man, Woman, and Child”.%0a%3c %0a%3c Each Libertine is asked to work with each of the orders for the survival of all the Awakened. The Free Council has nestled into the Consilia comfortably. That’s not to say everything is sunshine and rainbows. Some orders get along better with the Libertines of Portland better than others. Tech Centric Libertines as well as the Minutemen find themselves working seamlessly with the Arrows. The Silver Ladder may hold to the traditions of the Diamond Orders and fundamentally oppose the forward thinking of the Libertines but both orders realize that survival comes through compromise. Syndics, the politically minded Libertines, find their way into positions like Factotum and thus work close with the Ladders who guide the Consilium.%0a%3c %0a%3c Not every order can mesh. Typically the Guardians of the Veil and the Free Council keep each other at arm’s length. Each order keeping a keen eye on each other as they work with the rest of the Consilium to maintain the supernal landscape of portland. Much like oil and water they have use together, but, try as many might, they do not mix fully.%0a%3c %0a%3c If one order above the other Diamond Mages tests the limits of the Free Council’s patience it’s the Mysterium. At least the Guardians have the intelligence to pretend to co-exist with the Libertines, but not the Mysterium. It often starts out well. The two groups trying to make things work, but a lit fuse only has so much time. In short working with the Seers does not come comfortably for the Libertines. But strides are still taken for the sake of Awakened Survival in a Banisher Threatened Portland to avoid conflict.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Guardians of the Veil%0a%3c Murder, theft and violations of the Lex: the Guardians are there. At the call of the Consilia or at the call of the Ambassadors, the Guardians remain vigilant with a few lone sentries spending their time watching, investigating, studying and working to keep Portland weird. Keep Portland weird? Well that’s easy when Portland is a city of secrets. And in a city of secrets is a place where the Guardians can thrive. Typically Guardians keep a low profile, and this is no different in Portland. Though their numbers have always been small, with the lull in outright conflict the GoV have put a foot forward to bolster its ranks.%0a%3c %0a%3c New duties must be maintained to keep the peace which includes working with the Libertines. The Guardians’ work to monitor the ebb and flow of the sleeping and awakened world. The wars were many, each side had losses, however my enemy’s enemy is not my friend and the Guardians must keep watch. The Free Council make some nifty toys to make this easier. The Arrows clean the city streets. The ladder navigates the political landscape. All these assets are required for the Guardians to do their works.%0a%3c %0a%3c Unexpected alliances seem to be a theme among the Guardians. It’s not 100%25 clear why the Guardians were the ones to reach out to Dr. Eric Miller at the OSHU campus but they’ve maintained a presence there long after the good doctor’s death. This has caused tension among some of the various groups around the city, the Ordo Dracul for example. The Ordo Dracul fears Mage presence at OSHU will hinder their own works. Even the Free Council who, maybe reluctantly, work with the GoV at the request of the Consilia oppose the GoVs presence at the college. Some Libertines are more vocal about their displeasure, the idea of young minds possibly being entrapped by the Guardians’ influence is irksome. Either way the Guardians carry on unhindered.%0a%3c %0a%3c The Guardian care less for the Seers than they do the Free Council. The GoV, unlike the Libertines, have the tact not to spit in the Seers’ faces. When asked once about the Seers Balthazar said, “Remember the walls have eyes, ears, and sometimes… even big mouths and the Guardians are always there.”%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Mysterium%0a%3c More often than not we hear another of our Mystagogue have found a bitter end. Where are their notes? Where is the research? Something they found might have held an answer to the great question, it could give a clue to their deaths even. It doesn’t make sense. Someone somewhere knows what’s going on. Someone knows the answer to the great question: Why is Portland so different from everywhere else?%0a%3c %0a%3c The Mysterium in Portland has their hands full. Portland is weird, there is no question about that. But why? This is the great question that plagues the minds of the Awakened. For some reason the weird won’t go away. Maybe it’s an artifact, a spirit, or some great cosmic event. Whatever it is we must figure it out. There is something greater going on here and clearly only the Mysterium sees it. At least that’s what many among their ranks believe.%0a%3c %0a%3c The order is a bit torn on all this. Most believe they must research, hunt down, stop the abusers, and censor the cause of Portland’s “weird”. They believe this responsibility falls solely on the Mysterium. The other orders can worry about the other problems of the city. There is a growing minority that have taken from the Libertines’ pages and want to share the secrets they discover so the entire Consilium and their Supernatural allies in Portland can work together. These Magi believe the threat is greater than anything they have yet faced and, as happened during the Banisher wars of the 1990s, they will fail if they remain divided. Learn from the past, use and share what we’ve gained.%0a%3c %0a%3c The Arrows are working hard to keep the city safe. Hell even the Free Council and Guardians are combining their forces to protect us. How can we send more Magi to fight without all the information? They need to know what they’re charging head-first into, maybe then, some might come back?%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Silver Ladder%0a%3c The Silver Ladder find themselves up to their ears these days. With the city’s unique dynamic of allied factions the Silver Ladder are in a constant state of adaptation. The Lex Magica needs to adapt as new situations arise. Sadly there is little guidance from on high.%0a%3c %0a%3c -Dante- The Arch Deacon of the North West resides in Portland. This demands the city be a shining example to all the consilia outside his Jurisdiction. He is far too busy with all the other orders of Silver Ladder to worry about the weird city’s day to day. He will assist when absolutely necessary but mostly Portland has been left in the capable hands of his recently appointed fledgling Deacon -Syzygy-.%0a%3c %0a%3c -Syzygy- calls her Ladders to arms. Not in defense of the city like the Arrows, but at the law firms and mediation tables. The Ladder is acutely aware Mages are losing out on controlling different spheres of the city to some extent. Portland is already in supernal turmoil. These different spheres need to be guided properly by wise mages.%0a%3c %0a%3c The Silver Ladder watches the Seers like hawks. The peace treaty could fall apart at any moment. Embassy or no, many remember the Seers attempt to usurp the city from the Pentacle during the Banisher war. Someone has to keep to the laws and make sure the Seers are up holding their end of the bargain. Additionally, the Ladder does not want to see the Seers attempting to rule over sleepers. The Ladder guides.%0a%3c %0a%3c Beyond the Supernal a whole new world is open to the mages. A world where a “Supernatural United Nation of Portland” stands as a light in the darkness. Many Silver Ladder find the Embassy, and U.N. bothersome. Adventures in Babysitting the other Sleepwalkers within the city. Yet many more believe this is a shining opportunity for the Silver Ladder to spread order throughout an awakening world.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c The Consilium%0a%3c Hierarch%0a%3c Dante%0a%3c Counselors%0a%3c Temperance, Slide, Balthazar, Kanhoji%0a%3c Provosts%0a%3c Kanhoji To Hierarch%0a%3c %0a%3c Chosin - Adamantine Arrows Provost%0a%3c %0a%3c Syzygy - Silver Ladder Provost%0a%3c %0a%3c Accord - Free Council Provost%0a%3c %0a%3c Dice - Guardians of the Veil Provost%0a%3c %0a%3c OPEN - Mysterium Provost%0a%3c %0a%3c Scribe%0a%3c Factotum%0a%3c Ferret%0a%3c Heralds%0a%3c To be appointed%0a%3c Sentinels%0a%3c Lugh%0a%3c Ambassadors to the Embassy%0a%3c Temperance, U.E., Kanhoji%0a%3c Changeling Relations: Jefferson -Shanti- Jones Mortal Relations: OPEN Werewolf Relations: OPEN Vampire Relations: OPEN%0a%3c %0a%3c Seer Ambassador to the Pentacle%0a%3c Revocs%0a%3c [&#8593; back to top]%0a%3c %0a%3c Lex Magica%0a%3c The Major Laws%0a%3c Rose Laws are those the Diamond and Pentacle and Seers believes were laws in the Time Before, gathered from Artifacts, from time-lost ruins, and by the agreement of multiple Consilia. Rose Laws are rare, and mostly concern the individual rights of Mages to follow their studies unless they conflict with another’s, to maintain Sanctum and Hallows without fear of trespass, and to be recognized for greater skill in the Arcana.%0a%3c %0a%3c Rite of Acceptance%0a%3c All Mages that seek recognition of the Consilium do so, acknowledging that once they are acknowledged by the Consilium , they agree to take part in all the laws of the Consilium and convocation. In exchange for acknowledging these laws, the Mage is also fully protected by them. This includes the Seers of the Thrones as they are allies of the Pentacle.%0a%3c Rite of Wisdom%0a%3c Those that have proven themselves Wise shall be given the respect due to them by all members of the Consilium. One’s order does not affect this.%0a%3c Rite of Crossing%0a%3c Any member of the Consilium of Portland may pass through all borders of the Consilium, including the territories of other cabals, as long as they respect those that claim Sanctuary over the land and alert them of their presence when staying within their territory for an extended period.%0a%3c Rite of Hospitality%0a%3c Members of the Consilium shall give assistance to other members of the Consilium if they request it within reason. United we stand against all threats, separated we shall all fall.%0a%3c Rite of Sanctum%0a%3c All Mages, that are members of the Consilium , have a right to claim territory and to defend their territory and its holdings from all threats. Those that claim territory are responsible for its mystical upkeep and warning the Consilium of found threats. Note areas where other cabals have claimed territory as to not impose on them.%0a%3c [&#8593; back to top]%0a%3c %0a%3c The Minor Rose Laws%0a%3c Individual Consilia creates local laws — called Minor Rose Laws — as part of their charters or by “concord,” where all the Consilia in all agree to alter their laws in the same way to harmonize the Lex Magica.%0a%3c %0a%3c The Tenet of the Veil%0a%3c It is regarded as a serious offense to speak of magic to the unenlightened or to openly practice it in front of Sleeper witnesses. Typical violations include the following:%0a%3c casting obvious magic before Sleeper witnesses%0a%3c casting obvious magic before witnesses who tell others%0a%3c leaving evidence that magic has been performed%0a%3c speaking of the Mysteries before Sleepers%0a%3c teaching Sleepers the Mysteries%0a%3c betraying Arcane Mysteries and Hidden Knowledges to other Supernaturals. This is not the casting of magic nor the fact of using mana. This is the Hidden Workings and Secrets that we Awakened have long protected.%0a%3c The Tenet of Hubris%0a%3c Frowns upon mages who use magic to manipulate or harm others without good reason. Typical violations of this precept include the following:%0a%3c casting a curse%0a%3c forcing an unwilling transformation%0a%3c binding another’s soul%0a%3c magical attacks on others (unless performed within the Duel Arcane)%0a%3c aiding spiritual possession%0a%3c exiling others to the Shadow Realm%0a%3c using magic for murder%0a%3c soul theft%0a%3c The Tenet of Protection%0a%3c Prohibits cabals from trespassing in, spying on, or attacking another cabal’s sanctum. While passing through a mages territory is allowed by the Truth of Crossing, their sanctums are inviolate. Typical violations of this precept include the following:%0a%3c approaching the sanctum of another Mage unannounced%0a%3c causing a Sleeper investigation near another mage’s sanctum without permission%0a%3c testing the Wards or limits of another mage’s sanctum without permission%0a%3c entering another mage’s sanctum without formally granted permission%0a%3c a magical attack against a sanctum%0a%3c attacking based on Order%0a%3c The Tenet of War%0a%3c Sets rules of engagement by which Mages and cabals may engage in magical warfare. For disputes that cannot be resolved peacefully by the Consilium, the Lex Magica strongly encourages the use of the Duel Arcane, which minimizes bloodshed and the potential for accidental mayhem. Typical rules include the following:%0a%3c Street Warfare: The cabal announces that it will attack but not violate the sanctity of its rivals’ sanctum.%0a%3c Spiritual Warfare: The cabal announces that they intend to use open magic in the Shadow Realm, an invitation to “take the fight outside,” so Sleepers needn’t witness it.%0a%3c Sanctum Warfare: The cabal confides in the Consilium that it intends to strike back at its rivals’ sanctum. The cabal members do not expect any redress or compensation for the retaliation that must inevitably follow.%0a%3c Shadow Warfare: The cabal chooses to confide that they are striking against another supernatural society. They acknowledge that they alone are responsible, and they must personally bear responsibility for the backlash that follows.%0a%3c The Duel Arcane: The cabal wants to send a champion against their rivals’ champion to conduct single combat so that greater bloodshed can be prevented.%0a%3c If two Magi or two cabals agree to declare war, they agree that they are removing themselves from the protectorate of the consilium while war stands. War stays in place until both Magi or both cabals reach an accord and both willingly end the war. Once the war is resolved, its resolution is considered a Supernal Truth. If only one Mage or cabal stands thereafter, no Mage or cabal can challenge them to war over the same issue, or out of revenge for the fallen. Only the two Magi or cabals that declare war upon each other can act against each other. Any outside help from cabals or allies will make the offending parties guilty of all actions they take and will be considered a threat to the Consilium as a whole.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Sanctions%0a%3c Minor Reprimand%0a%3c This formally expresses to other mages in the city that the consilium considers the act a transgression. Multiple Minot Reprimands will result in a major Reprimand.%0a%3c Major Reprimand%0a%3c The Consilium instructs other masters to limit their assistance to the Mage. In some cases, the Councilors may even warn other cabals or Mages against helping the criminal.%0a%3c Payment of Debt%0a%3c The Mage must pay a debt, usually in the form of a favor, act or deed. Cabals and orders trade favors, as do masters. If the Mage belongs to a society — such as a cabal or order — she must pay on a debt that her society owes another.%0a%3c Minor Penance%0a%3c The Mage must atone for her act by performing a service for the city’s mages. This may be something as simple as reorganizing the contents of a library, standing guard with agents of the Adamantine Arrow or serving as a lone watchman for a few nights.%0a%3c Major Penance%0a%3c The Mage must perform a risky or dangerous act for the benefit of the city’s mages. This could involve scouting an area known for supernatural activity, undertaking a spiritual journey or retrieving a powerful artifact.%0a%3c Severe Reprimand%0a%3c The Consilium directly states that no one may aid or assist the offending Mage and clarify the duration of the reprimand. Offering assistance warrants the same punishment. Failure to comply leads to incarceration.%0a%3c Incarceration%0a%3c The Mage is magically confined, surrounded by powerful wards that cripple his magical power. He must meditate on his actions. In many cases, this is done because the Mage is dangerous enough that he has risked exposing or seriously weakening the city’s mages, and the Consilium needs time to recover while repairing the damage that’s been done.%0a%3c Banishment%0a%3c This is rarely effective but sometimes used as an alternative to incarceration. The Mage is given orders to leave the city, sometimes for a specific period of time. If she returns during that time, she faces incarceration or worse. The stigma can include further details of where the Mage must go or what she must do before she returns.%0a%3c Spiritual Scourging%0a%3c The direst of punishments. Only a Death Master may cast the spell, Sever the Awakened Soul, with the court as a witness. This is an Act of Hubris for which the caster, chosen by the Court, will not be punished.%0a%3c [&#8593; back to top]%0a\ No newline at end of file%0a
host:1516716243=68.15.154.28
