version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
author=Selcouth
charset=ISO-8859-1
csum=
ctime=1516716191
host=71.222.98.245
name=Mage.History
rev=7
targets=
text=https://i.imgur.com/4MQJogP.png%0a(:include GameRef.Directorymage:)%0a----%0a!%25center%25%25mage%25'''Mage History'''%25%25%0a----%0a%0a%25center%25''"I’ve been trying to remember things, CLEARLY remember things, from my past, but the'' \\%0a%25center%25''more I try to think back, the more it all starts to unravel. None of it seems real. It’s like'' \\%0a%25center%25''I’ve just been dreaming this life, and when I finally wake up, I’ll be somebody else."'' \\%0a%25center%25- '''Walenski, Dark City''' - \\%0a\\%0a%0a(:toc:)%0a[[#top]]%0a%0a%0a%0a!%25center%25%25mage%25'''Mage Historical Timeline'''%25%25%0a%0a%0a!!%25center%25''1908''%0aThe Portland Mage Consilium is founded. Sponsored by and under the orders of the Consilium of San Francisco. San Francisco struggled to manage its Seers problems, and further north, Seattle’s Consilium was under a repeated onslaught of Banisher awakenings.. Portland’s Consilium was founded to assist both Seattle to the North and San Francisco to the South whenever they needed help.%0a%0a!!%25center%25''1938''%0aThe Hierarch, Kit, is killed during a battle against Banishers. Dante is named the new Hierarch.  Under his leadership, subsequent Banisher attacks in the following years were suppressed and ultimately vanquished.%0aDante appoints Blitz to the position of Adamant Sage and charges him to explore the tunnels. Nothing is discovered and the explorations are ended.%0a%0a!!%25center%25''1940''%0aBlitz and a small crew, sent to investigate near the coast, go missing. The Consiliums’ investigations find no evidence of a storm that may have washed the missing mages away, and attempts to scry their last known location prove ineffective.%0a%0a!!%25center%25''1955''%0aDante pushes to send more magi to investigate the coast, but his plans are interrupted as the Seer’s set up a Pylon in Portland, opening San’s Occult Shop. The shop was inaccurately connected to the deaths of two teenagers and subsequently burned to the ground by locals.%0a%0a!!%25center%25''1955''%0aThe Free Council is welcomed into the Portland Consilium with the agreement to stand against Banishers and Seers. Both enemies are run out of the city.%0a%0a!!%25center%25''1960''%0aWar breaks out between the Vampires and Werewolves of Portland.%0a%0a!!%25center%25''1965''%0aThough the Consilium had grown small in active membership, Dante and Provost Shiver choose to act to prevent the fighting from breaking into the mortal world. Two emissaries are sent to the warring factions to negotiate a cease fire - Thyrsus Fortuna  is sent to the Wolves, and Moros Shatter is sent to the Vampires. The emissaries are returned in body bags though details of their fate are unclear. This is considered a declaration of war. Dante personally seeks out each mage still known to the Consilium and presents two options: fight or die.%0aIt becomes known that there’s a 4th group involved in the war.%0a%0a!!%25center%25''1968''%0aThe Vampires attempt an assault on the Consilum, however are repulsed by the combined magical might, with the Magi inflicting heavy casualties on the undead.%0a%0a!!%25center%25''1969''%0aThe Provost Shiver discovers notes on the bodies of some killed vampires detailing the location of the Changeling Freehold, and some ‘evidence’ that they were behind some attacks on Consilium members.%0a%0a!!%25center%25''1972'' %0aThe Provost Shiver leads a sortie against the Freehold. While extremely effective and causing the death of the pro-war leader of the Freehold, Shiver? lost her life in the assault. Dante?, on learning about the cost of the sortie, once again sees Pandemonium.%0a%0a!!%25center%25''1973''%0aThe War reaches a conclusion with the founding of the Embassy to negotiate peace and forge an alliance between the remaining members of all four factions and introducing a fifth faction - Mortals possessing supernatural abilities or who had come to Know.%0a%0a!!%25center%25''1980 to 1993''%0aPentacle and Seer war with the banishers. In the early 1990s Several staggered tactical strikes against the Pentacle mages of Portland left the consilum in ruin. Each order was hit and took heavy losses. The Seers gain majority control over Portland’s supernal landscape. While Banishers focus their attacks on the Pentacle until their resistance is almost nill. The Banishers turn their attention to the Seer’s in a blitzkrieg that nearly wiped them out. Pushed back against the wall the Pentacle and the Seer’s realized the wall was each other. Uniting their forces they are able to push the banishers out of the city.%0a%0a%0a!!%25center%25''1994 to 1997''%0aThe Lex is rewritten to make an alliance with the Seers of the Throne. The decision wasn’t popular with many of the magi on a personal level, but Dante used the alliance to grow the numbers of Supernal allies that never really replenished in the decade after the war.%0a%0a!!%25center%25''1997 to 2000''%0aThe Pentacle-Seer alliance fostered peace and allowed the Pentacle to take positions of power throughout the city. Some magi in the consili are know to site a familiar adage as it holds true, “keep your enemies closer”. The alliance additionally offered a passive protection from the Seers to keep them from outright destroying the Pentacle and a more active alliance versus their mutual enemy: the Banishers. But change takes time and this alliance is still viewed with caution today.%0a%0a!!%25center%25''2006''%0aIn a bold turn of events during the summer of 2006 a massive Banisher raid on Portland pushed against the unified Pentacle Seer alliance. Unity won the day. Many magi, but still not all, began to accept the alliance over the years to follow. But a question lingers why are the Banishers targeting Portland?%0a%0a[[#top|&#8593; back to top]]%0a(:include GameRef.Directoryhelp:)
time=1530216623
author:1530216623=Selcouth
diff:1530216623:1528683163:=1c1%0a%3c https://i.imgur.com/4MQJogP.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a
host:1530216623=71.222.98.245
author:1528683163=AnneB
diff:1528683163:1528596393:=70c70,71%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> %0a> (:include GameRef.Directorymage:)%0a\ No newline at end of file%0a
host:1528683163=71.222.98.245
author:1528596393=AnneB
diff:1528596393:1528502913:=4c4%0a%3c !%25center%25%25mage%25'''Mage History'''%25%25%0a---%0a> !%25center%25'''Mage History'''%0a18c18%0a%3c !%25center%25%25mage%25'''Mage Historical Timeline'''%25%25%0a---%0a> !%25center%25'''Mage Historical Timeline'''%0a
host:1528596393=71.222.98.245
author:1528502913=AnneB
diff:1528502913:1528475925:=3,21c3,7%0a%3c ----%0a%3c !%25center%25'''Mage History'''%0a%3c ----%0a%3c %0a%3c %25center%25''"I’ve been trying to remember things, CLEARLY remember things, from my past, but the'' \\%0a%3c %25center%25''more I try to think back, the more it all starts to unravel. None of it seems real. It’s like'' \\%0a%3c %25center%25''I’ve just been dreaming this life, and when I finally wake up, I’ll be somebody else."'' \\%0a%3c %25center%25- '''Walenski, Dark City''' - \\%0a%3c \\%0a%3c %0a%3c (:toc:)%0a%3c [[#top]]%0a%3c %0a%3c %0a%3c %0a%3c !%25center%25'''Mage Historical Timeline'''%0a%3c %0a%3c %0a%3c !!%25center%25''1908''%0a---%0a> %0a> !!Venue Historical Timeline%0a> %0a> %0a> !!1908%0a24c10%0a%3c !!%25center%25''1938''%0a---%0a> !!1938%0a28c14%0a%3c !!%25center%25''1940''%0a---%0a> !!1940%0a31c17%0a%3c !!%25center%25''1955''%0a---%0a> !!1955%0a34c20%0a%3c !!%25center%25''1955''%0a---%0a> !!1955%0a37c23%0a%3c !!%25center%25''1960''%0a---%0a> !!1960%0a40c26%0a%3c !!%25center%25''1965''%0a---%0a> !!1965%0a44c30%0a%3c !!%25center%25''1968''%0a---%0a> !!1968%0a47c33%0a%3c !!%25center%25''1969''%0a---%0a> !!1969%0a50c36%0a%3c !!%25center%25''1972'' %0a---%0a> !!1972 %0a53c39%0a%3c !!%25center%25''1973''%0a---%0a> !!1973%0a56c42%0a%3c !!%25center%25''1980 to 1993''%0a---%0a> !!1980 to 1993%0a60c46%0a%3c !!%25center%25''1994 to 1997''%0a---%0a> !!1994 to 1997%0a63c49%0a%3c !!%25center%25''1997 to 2000''%0a---%0a> !!1997 to 2000%0a66c52%0a%3c !!%25center%25''2006''%0a---%0a> !!2006%0a68,69d53%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a
host:1528502913=71.222.98.245
author:1528475925=AnneB
diff:1528475925:1521254544:=2,3c2%0a%3c (:include GameRef.Directorymage:)%0a%3c %0a---%0a> %0a54,55d52%0a%3c %0a%3c (:include GameRef.Directorymage:)%0a\ No newline at end of file%0a
host:1528475925=71.222.98.245
author:1521254544=AndreaM
diff:1521254544:1516716191:=1,6c1,18%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/magetheawakening.png%0a%3c %0a%3c !!Venue Historical Timeline%0a%3c %0a%3c %0a%3c !!1908%0a---%0a> Venue Historical Timeline%0a> YearEvent1908%0a> 1938%0a> 1940%0a> 1955%0a> 1955%0a> 1960%0a> 1965%0a> 1968%0a> 1969%0a> 1972%0a> 1973%0a> 1974%0a> 1980%0a> 1994 to 1997%0a> 19972000%0a> 2006%0a> %0a8,19c20,23%0a%3c %0a%3c !!1938%0a%3c The Hierarch, Kit, is killed during a battle against Banishers. Dante is named the new Hierarch.  Under his leadership, subsequent Banisher attacks in the following years were suppressed and ultimately vanquished.%0a%3c Dante appoints Blitz to the position of Adamant Sage and charges him to explore the tunnels. Nothing is discovered and the explorations are ended.%0a%3c %0a%3c !!1940%0a%3c Blitz and a small crew, sent to investigate near the coast, go missing. The Consiliums’ investigations find no evidence of a storm that may have washed the missing mages away, and attempts to scry their last known location prove ineffective.%0a%3c %0a%3c !!1955%0a%3c Dante pushes to send more magi to investigate the coast, but his plans are interrupted as the Seer’s set up a Pylon in Portland, opening San’s Occult Shop. The shop was inaccurately connected to the deaths of two teenagers and subsequently burned to the ground by locals.%0a%3c %0a%3c !!1955%0a---%0a> The Hierarch, Kit?, is killed during a battle against Banishers. Dante? is named the new Hierarch.Under his leadership, subsequent Banisher attacks in the following years were suppressed and ultimately vanquished.%0a> Dante? appoints Blitz? to the position of Adamant Sage and charges him to explore the tunnels. Nothing is discovered and the explorations are ended.%0a> Blitz? and a small crew, sent to investigate near the coast, go missing. The Consiliums’ investigations find no evidence of a storm that may have washed the missing mages away, and attempts to scry their last known location prove ineffective.%0a> Dante? pushes to send more magi to investigate the coast, but his plans are interrupted as the Seer’s set up a Pylon in Portland, opening San’s Occult Shop. The shop was inaccurately connected to the deaths of two teenagers and subsequently burned to the ground by locals.%0a21,22d24%0a%3c %0a%3c !!1960%0a24,26c26%0a%3c %0a%3c !!1965%0a%3c Though the Consilium had grown small in active membership, Dante and Provost Shiver choose to act to prevent the fighting from breaking into the mortal world. Two emissaries are sent to the warring factions to negotiate a cease fire - Thyrsus Fortuna  is sent to the Wolves, and Moros Shatter is sent to the Vampires. The emissaries are returned in body bags though details of their fate are unclear. This is considered a declaration of war. Dante personally seeks out each mage still known to the Consilium and presents two options: fight or die.%0a---%0a> Though the Consilium had grown small in active membership, Dante? and Provost Shiver? choose to act to prevent the fighting from breaking into the mortal world. Two emissaries are sent to the warring factions to negotiate a cease fire - Thyrsus Fortuna? is sent to the Wolves, and Moros Shatter? is sent to the Vampires. The emissaries are returned in body bags though details of their fate are unclear. This is considered a declaration of war. Dante? personally seeks out each mage still known to the Consilium and presents two options: fight or die.%0a28,29d27%0a%3c %0a%3c !!1968%0a31,38c29,30%0a%3c %0a%3c !!1969%0a%3c The Provost Shiver discovers notes on the bodies of some killed vampires detailing the location of the Changeling Freehold, and some ‘evidence’ that they were behind some attacks on Consilium members.%0a%3c %0a%3c !!1972 %0a%3c The Provost Shiver leads a sortie against the Freehold. While extremely effective and causing the death of the pro-war leader of the Freehold, Shiver? lost her life in the assault. Dante?, on learning about the cost of the sortie, once again sees Pandemonium.%0a%3c %0a%3c !!1973%0a---%0a> The Provost Shiver? discovers notes on the bodies of some killed vampires detailing the location of the Changeling Freehold, and some ‘evidence’ that they were behind some attacks on Consilium members.%0a> The Provost Shiver? leads a sortie against the Freehold. While extremely effective and causing the death of the pro-war leader of the Freehold, Shiver? lost her life in the assault. Dante?, on learning about the cost of the sortie, once again sees Pandemonium.%0a40,41d31%0a%3c %0a%3c !!1980 to 1993%0a43,48c33%0a%3c %0a%3c %0a%3c !!1994 to 1997%0a%3c The Lex is rewritten to make an alliance with the Seers of the Throne. The decision wasn’t popular with many of the magi on a personal level, but Dante used the alliance to grow the numbers of Supernal allies that never really replenished in the decade after the war.%0a%3c %0a%3c !!1997 to 2000%0a---%0a> The Lex is rewritten to make an alliance with the Seers of the Throne. The decision wasn’t popular with many of the magi on a personal level, but Dante? used the alliance to grow the numbers of Supernal allies that never really replenished in the decade after the war.%0a50,51d34%0a%3c %0a%3c !!2006%0a
host:1521254544=204.210.245.26
author:1516716191=
diff:1516716191:1516716191:=1,35d0%0a%3c Venue Historical Timeline%0a%3c YearEvent1908%0a%3c 1938%0a%3c 1940%0a%3c 1955%0a%3c 1955%0a%3c 1960%0a%3c 1965%0a%3c 1968%0a%3c 1969%0a%3c 1972%0a%3c 1973%0a%3c 1974%0a%3c 1980%0a%3c 1994 to 1997%0a%3c 19972000%0a%3c 2006%0a%3c %0a%3c The Portland Mage Consilium is founded. Sponsored by and under the orders of the Consilium of San Francisco. San Francisco struggled to manage its Seers problems, and further north, Seattle’s Consilium was under a repeated onslaught of Banisher awakenings.. Portland’s Consilium was founded to assist both Seattle to the North and San Francisco to the South whenever they needed help.%0a%3c The Hierarch, Kit?, is killed during a battle against Banishers. Dante? is named the new Hierarch.Under his leadership, subsequent Banisher attacks in the following years were suppressed and ultimately vanquished.%0a%3c Dante? appoints Blitz? to the position of Adamant Sage and charges him to explore the tunnels. Nothing is discovered and the explorations are ended.%0a%3c Blitz? and a small crew, sent to investigate near the coast, go missing. The Consiliums’ investigations find no evidence of a storm that may have washed the missing mages away, and attempts to scry their last known location prove ineffective.%0a%3c Dante? pushes to send more magi to investigate the coast, but his plans are interrupted as the Seer’s set up a Pylon in Portland, opening San’s Occult Shop. The shop was inaccurately connected to the deaths of two teenagers and subsequently burned to the ground by locals.%0a%3c The Free Council is welcomed into the Portland Consilium with the agreement to stand against Banishers and Seers. Both enemies are run out of the city.%0a%3c War breaks out between the Vampires and Werewolves of Portland.%0a%3c Though the Consilium had grown small in active membership, Dante? and Provost Shiver? choose to act to prevent the fighting from breaking into the mortal world. Two emissaries are sent to the warring factions to negotiate a cease fire - Thyrsus Fortuna? is sent to the Wolves, and Moros Shatter? is sent to the Vampires. The emissaries are returned in body bags though details of their fate are unclear. This is considered a declaration of war. Dante? personally seeks out each mage still known to the Consilium and presents two options: fight or die.%0a%3c It becomes known that there’s a 4th group involved in the war.%0a%3c The Vampires attempt an assault on the Consilum, however are repulsed by the combined magical might, with the Magi inflicting heavy casualties on the undead.%0a%3c The Provost Shiver? discovers notes on the bodies of some killed vampires detailing the location of the Changeling Freehold, and some ‘evidence’ that they were behind some attacks on Consilium members.%0a%3c The Provost Shiver? leads a sortie against the Freehold. While extremely effective and causing the death of the pro-war leader of the Freehold, Shiver? lost her life in the assault. Dante?, on learning about the cost of the sortie, once again sees Pandemonium.%0a%3c The War reaches a conclusion with the founding of the Embassy to negotiate peace and forge an alliance between the remaining members of all four factions and introducing a fifth faction - Mortals possessing supernatural abilities or who had come to Know.%0a%3c Pentacle and Seer war with the banishers. In the early 1990s Several staggered tactical strikes against the Pentacle mages of Portland left the consilum in ruin. Each order was hit and took heavy losses. The Seers gain majority control over Portland’s supernal landscape. While Banishers focus their attacks on the Pentacle until their resistance is almost nill. The Banishers turn their attention to the Seer’s in a blitzkrieg that nearly wiped them out. Pushed back against the wall the Pentacle and the Seer’s realized the wall was each other. Uniting their forces they are able to push the banishers out of the city.%0a%3c The Lex is rewritten to make an alliance with the Seers of the Throne. The decision wasn’t popular with many of the magi on a personal level, but Dante? used the alliance to grow the numbers of Supernal allies that never really replenished in the decade after the war.%0a%3c The Pentacle-Seer alliance fostered peace and allowed the Pentacle to take positions of power throughout the city. Some magi in the consili are know to site a familiar adage as it holds true, “keep your enemies closer”. The alliance additionally offered a passive protection from the Seers to keep them from outright destroying the Pentacle and a more active alliance versus their mutual enemy: the Banishers. But change takes time and this alliance is still viewed with caution today.%0a%3c In a bold turn of events during the summer of 2006 a massive Banisher raid on Portland pushed against the unified Pentacle Seer alliance. Unity won the day. Many magi, but still not all, began to accept the alliance over the years to follow. But a question lingers why are the Banishers targeting Portland?%0a
host:1516716191=68.15.154.28
