version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1516716122
host=68.15.154.28
name=Mage.Mage
rev=1
targets=
text=Overview%0aMage - The world unseen, the knowledge unknown, the truths untold. We have stood the test of time for millennia, but we do not know the truths. The Seers say to watch our backs as the Banishers are more coordinated this time around. They may be our Problems but our allies trade firepower for one of the greatest treasures on this earth; the unknown knowledge. We will teach who we can while protecting the veil for ourselves and our Faction. There are still many mysteries out there. Still, we cannot let our guard down or we risk losing everything we have worked so hard for.%0a%0a[&#8593; back to top]%0a%0aMood%0aSkepticism%0aAs a mage, questioning something to solve the mysteries and seeking the truth is always a part of the culture. However, many magi in Portland believe this alliance will fail or even worse, break the veil.%0aTruth Seeking%0aThere are mysteries in the city of Portland. Most have surrounded the past of the city, but some will not be found until the Awakened put aside their differences and feelings towards the other supernaturals and the Seers and start looking towards the future. Also, the Awakened will look to other supernaturals to learn how they work and function.%0aDanger%0aThis is a much more active city than others with how all of the supernaturals involved. Bale Hounds, The VII, and the Gentry are only a few of the new threats that the Magi will have to face.%0a[&#8593; back to top]%0a%0aTheme%0aThe Enemy You Know%0aSeers, Diamond, and the Free Council all have to work in the same area, sometimes together. A war would only ruin things for everyone. So, you must work with your enemies and rivals smiling. The Pentacle and Seers of the Throne formed a new alliance between Pentacle and Seers as a way to ensure cooperation into the future. Though some may not like this idea, it will be hard not to point fingers at certain groups.%0aThe Enemy You Thought You Knew%0aThe Banishers have done something previously unseen in the history of Awakened society that threatens Portland and the rest of Awakened society. The Banishers have formed a decently sized group that has not broken and is slowly gaining more members. Most Banishers never agree with each other over philosophy and it causes breaks in groups that are too large. What are they backed by that causes them to stay together?%0aThe Enemy You Don’t Know%0aThe factions and alliance have shown the magi one thing important - how frail they really are. This has brought the need for more knowledge and defenses from the other supernaturals. The Concilium never realized how vicious the Pure were until the Alliance was formed.%0a[&#8593; back to top]%0a%0aCharacter Hooks%0aThe Gray Alliance%0aObviously there is something different in Portland. The Seers of the Throne allied with the Concilium. There is a chance that the Awakened can finally get a view for why someone becomes a Seer or even a chance to find out how an Exarch works. Whether you truly trust the Seers or want to use the information to remove them from the city is where there is a divide.%0aA Nameless Order%0aYou never like the politics of the Awakened and never really wanted to deal with the set of rules on top of normal societies as well. You chose for no protection from the Concilium and to lose access to their accommodations they provide. Fear not, this time around the Embassy to make sure you feel as welcome to the city as anyone else. You can still be a part of a group of Apostates that have taken interest in what the embassy stands for and still don’t have to follow the GOV’s policies and Silver Ladder’s rungs to victory. You still appreciate the place to stay for a few nights if you feel unsafe.%0aI know a guy…%0aBeing a mage has some advantages that being another supernatural might not have. You can work jobs during the day and be put in stressful situations without going into a death rage. Everyone knows the importance of having a Seargent on their side and a few EMS workers. It also helps with school when a professor gives extra time to awakened students or sleepwalkers. The examples are simple yet effective. Rob does know where the best place to get extra weapons is after all and Jack will look the other way if his buddies are involved.%0a[&#8593; back to top]
time=1516716122
author:1516716122=
diff:1516716122:1516716122:=1,31d0%0a%3c Overview%0a%3c Mage - The world unseen, the knowledge unknown, the truths untold. We have stood the test of time for millennia, but we do not know the truths. The Seers say to watch our backs as the Banishers are more coordinated this time around. They may be our Problems but our allies trade firepower for one of the greatest treasures on this earth; the unknown knowledge. We will teach who we can while protecting the veil for ourselves and our Faction. There are still many mysteries out there. Still, we cannot let our guard down or we risk losing everything we have worked so hard for.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Mood%0a%3c Skepticism%0a%3c As a mage, questioning something to solve the mysteries and seeking the truth is always a part of the culture. However, many magi in Portland believe this alliance will fail or even worse, break the veil.%0a%3c Truth Seeking%0a%3c There are mysteries in the city of Portland. Most have surrounded the past of the city, but some will not be found until the Awakened put aside their differences and feelings towards the other supernaturals and the Seers and start looking towards the future. Also, the Awakened will look to other supernaturals to learn how they work and function.%0a%3c Danger%0a%3c This is a much more active city than others with how all of the supernaturals involved. Bale Hounds, The VII, and the Gentry are only a few of the new threats that the Magi will have to face.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Theme%0a%3c The Enemy You Know%0a%3c Seers, Diamond, and the Free Council all have to work in the same area, sometimes together. A war would only ruin things for everyone. So, you must work with your enemies and rivals smiling. The Pentacle and Seers of the Throne formed a new alliance between Pentacle and Seers as a way to ensure cooperation into the future. Though some may not like this idea, it will be hard not to point fingers at certain groups.%0a%3c The Enemy You Thought You Knew%0a%3c The Banishers have done something previously unseen in the history of Awakened society that threatens Portland and the rest of Awakened society. The Banishers have formed a decently sized group that has not broken and is slowly gaining more members. Most Banishers never agree with each other over philosophy and it causes breaks in groups that are too large. What are they backed by that causes them to stay together?%0a%3c The Enemy You Don’t Know%0a%3c The factions and alliance have shown the magi one thing important - how frail they really are. This has brought the need for more knowledge and defenses from the other supernaturals. The Concilium never realized how vicious the Pure were until the Alliance was formed.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Character Hooks%0a%3c The Gray Alliance%0a%3c Obviously there is something different in Portland. The Seers of the Throne allied with the Concilium. There is a chance that the Awakened can finally get a view for why someone becomes a Seer or even a chance to find out how an Exarch works. Whether you truly trust the Seers or want to use the information to remove them from the city is where there is a divide.%0a%3c A Nameless Order%0a%3c You never like the politics of the Awakened and never really wanted to deal with the set of rules on top of normal societies as well. You chose for no protection from the Concilium and to lose access to their accommodations they provide. Fear not, this time around the Embassy to make sure you feel as welcome to the city as anyone else. You can still be a part of a group of Apostates that have taken interest in what the embassy stands for and still don’t have to follow the GOV’s policies and Silver Ladder’s rungs to victory. You still appreciate the place to stay for a few nights if you feel unsafe.%0a%3c I know a guy…%0a%3c Being a mage has some advantages that being another supernatural might not have. You can work jobs during the day and be put in stressful situations without going into a death rage. Everyone knows the importance of having a Seargent on their side and a few EMS workers. It also helps with school when a professor gives extra time to awakened students or sleepwalkers. The examples are simple yet effective. Rob does know where the best place to get extra weapons is after all and Jack will look the other way if his buddies are involved.%0a%3c [&#8593; back to top]%0a\ No newline at end of file%0a
host:1516716122=68.15.154.28
