version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1516722410
host=76.104.140.121
name=Mortal.Mortal
rev=1
targets=
text=Wanton Wicked Logo%0aWanton Wicked Logo%0aForums%0aUtilities%0aScenes%0aPlayer Utilities%0aDashboard%0aCreate a Character%0aRequests%0aPlay Preferences%0aHelp%0aMeet the Team%0aTerms of Use%0aCode of Conduct%0aSite Policies%0aHouse Rules%0aNew Player Help%0aGuides%0aWiki Guide%0aChat Help%0aRequest System%0aExperience Guide%0aSanctioning Guide%0aCharacter Creation%0aThe City%0aSetting Introduction%0aThe Embassy%0aSpheres%0aMap%0aThe Districts%0aCast List%0aThe Venues%0aChangeling%0aAbout the Venue%0aChangeling Player Guide%0aChangeling Forums%0aChangeling Cast List%0aFae-Touched Cast List%0aMage%0aAbout the Venue%0aMage Player Guide%0aMage Forums%0aMage Cast List%0aMortal/+%0aAbout the Venue%0aMortal/+ Player Guide%0aMortal/+ Forums%0aMortal/+ Cast List%0aVampire%0aAbout the Venue%0aVampire Player Guide%0aVampire Forums%0aVampire Cast List%0aGhoul Cast List%0aWerewolf%0aAbout the Venue%0aWerewolf Player Guide%0aWerewolf Forums%0aWerewolf Cast List%0aWolfblooded Cast List%0aGoogle [Bot]%0aUser Control Panel%0aLogout%0aGo%0aMortal: Mortal%0aDirectory: Mortal/+ the Face in the Mirror%0aAbout the Venue	History	Society	Locations	Player Guide%0aContents (hide)%0a%0aOverview%0aTheme%0aMood%0aOverview%0aWe are not afraid of the monsters under the bed. The monsters have fought amongst themselves for decades and we’ve survived, we’ve kept our people who aren’t in the know safe and we’ve kept this city in one piece. We know what’s going on here in Portland can be bad sometimes but we know that what’s going on outside this city is worse. Keep Portland Weird isn’t just a slogan to promote the beautiful individuality and artistry here, it’s our rallying cry, our sword and shield because all the Weirdness and Weirdos are part of Portland too.%0a%0aTheme%0aConspiracy%0aEverything comes with a price. During the War of the Four it was the fifth faction that suffered the most loss of life: mortals. Regular people slaughtered by werewolves, drained dry by vampires, and collateral damage in careless strikes of the shadow war. The price was paid and the Rose City Guild has come to power, taken a seat at the table, and they’ll stop at nothing to keep it- no matter how much it costs when the bill comes due yet again.%0aKeeping Weird%0aWhile other factions may have the numbers and formalized organizations, there are plenty of people in Portland who don’t answer to any of them- the one of a kind freaks and minor Talents who are mostly mortal still. Portland is home to a lot of weird things and the doors are always open to more so long as they’re willing to play ball with the rest.%0aSimmering Tolerance%0aPortland is comprised of a delicate balance of power and ideologies and when the balance is disturbed the city has risen up in protests and sometimes violence. Everyone is welcome no matter who or what they are, so long as they toe the line set by the status quo.%0a[&#8593; back to top]%0a%0aMood%0aBanal Atrocity%0aChildren on a field trip watch the salmon run, their flesh deteriorating from their living bodies as they beat themselves against rocks in a macabre last battle upstream to lay their eggs where they first hatched. The children watch for hours in the cold as the fish, some almost as big as they are, fight to reach their spawning grounds before their bodies fail and fall to pieces. On the bus ride home they laugh as if they had seen nothing.%0aHypocrisies%0aYour neighbors, your friends, even you, discuss proudly how progressive and open-minded you are, how different this place is from the rest of America - as they decline, we shake our heads, grateful to live in such a liberal utopia. Here, things are greener. Here, people are kinder. We don’t have dark secrets. You smile, because the state history curriculum doesn’t talk about the laws that stayed on book for far longer than we care to admit. You laugh, blissful in ignorance, perhaps in avoidance, of the fact that we are no better, no brighter, than anywhere else.%0aGlitches%0aNo one’s ever heard of your favorite band, because they don’t exist. You could’ve sworn they did, you had all their records - real records, on vinyl, you’re a collector - just last week, but they’re gone now. You try telling a friend to look them up, but you find yourself unable to remember their name.%0a[&#8593; back to top]%0a%0aDirectory: Mortal/+ the Face in the Mirror%0aAbout the Venue	History	Society	Locations	Player Guide%0a%0aPortland, OR %0aDistricts%0a%0aChangeling %0aPlayer Guide%0a%0aMage %0aPlayer Guide%0a%0aMortal %0aPlayer Guide%0a%0aVampire %0aPlayer Guide%0a%0aWerewolf %0aPlayer Guide%0aEdit - History - Print - Recent Changes - Search%0aPage last modified on September 24, 2017, at 01:02 AM%0aThe Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0aProduced by Jeff Vandenberg. Layout and Design by
time=1516722410
author:1516722410=
diff:1516722410:1516722410:=1,117d0%0a%3c Wanton Wicked Logo%0a%3c Wanton Wicked Logo%0a%3c Forums%0a%3c Utilities%0a%3c Scenes%0a%3c Player Utilities%0a%3c Dashboard%0a%3c Create a Character%0a%3c Requests%0a%3c Play Preferences%0a%3c Help%0a%3c Meet the Team%0a%3c Terms of Use%0a%3c Code of Conduct%0a%3c Site Policies%0a%3c House Rules%0a%3c New Player Help%0a%3c Guides%0a%3c Wiki Guide%0a%3c Chat Help%0a%3c Request System%0a%3c Experience Guide%0a%3c Sanctioning Guide%0a%3c Character Creation%0a%3c The City%0a%3c Setting Introduction%0a%3c The Embassy%0a%3c Spheres%0a%3c Map%0a%3c The Districts%0a%3c Cast List%0a%3c The Venues%0a%3c Changeling%0a%3c About the Venue%0a%3c Changeling Player Guide%0a%3c Changeling Forums%0a%3c Changeling Cast List%0a%3c Fae-Touched Cast List%0a%3c Mage%0a%3c About the Venue%0a%3c Mage Player Guide%0a%3c Mage Forums%0a%3c Mage Cast List%0a%3c Mortal/+%0a%3c About the Venue%0a%3c Mortal/+ Player Guide%0a%3c Mortal/+ Forums%0a%3c Mortal/+ Cast List%0a%3c Vampire%0a%3c About the Venue%0a%3c Vampire Player Guide%0a%3c Vampire Forums%0a%3c Vampire Cast List%0a%3c Ghoul Cast List%0a%3c Werewolf%0a%3c About the Venue%0a%3c Werewolf Player Guide%0a%3c Werewolf Forums%0a%3c Werewolf Cast List%0a%3c Wolfblooded Cast List%0a%3c Google [Bot]%0a%3c User Control Panel%0a%3c Logout%0a%3c Go%0a%3c Mortal: Mortal%0a%3c Directory: Mortal/+ the Face in the Mirror%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c Contents (hide)%0a%3c %0a%3c Overview%0a%3c Theme%0a%3c Mood%0a%3c Overview%0a%3c We are not afraid of the monsters under the bed. The monsters have fought amongst themselves for decades and we’ve survived, we’ve kept our people who aren’t in the know safe and we’ve kept this city in one piece. We know what’s going on here in Portland can be bad sometimes but we know that what’s going on outside this city is worse. Keep Portland Weird isn’t just a slogan to promote the beautiful individuality and artistry here, it’s our rallying cry, our sword and shield because all the Weirdness and Weirdos are part of Portland too.%0a%3c %0a%3c Theme%0a%3c Conspiracy%0a%3c Everything comes with a price. During the War of the Four it was the fifth faction that suffered the most loss of life: mortals. Regular people slaughtered by werewolves, drained dry by vampires, and collateral damage in careless strikes of the shadow war. The price was paid and the Rose City Guild has come to power, taken a seat at the table, and they’ll stop at nothing to keep it- no matter how much it costs when the bill comes due yet again.%0a%3c Keeping Weird%0a%3c While other factions may have the numbers and formalized organizations, there are plenty of people in Portland who don’t answer to any of them- the one of a kind freaks and minor Talents who are mostly mortal still. Portland is home to a lot of weird things and the doors are always open to more so long as they’re willing to play ball with the rest.%0a%3c Simmering Tolerance%0a%3c Portland is comprised of a delicate balance of power and ideologies and when the balance is disturbed the city has risen up in protests and sometimes violence. Everyone is welcome no matter who or what they are, so long as they toe the line set by the status quo.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Mood%0a%3c Banal Atrocity%0a%3c Children on a field trip watch the salmon run, their flesh deteriorating from their living bodies as they beat themselves against rocks in a macabre last battle upstream to lay their eggs where they first hatched. The children watch for hours in the cold as the fish, some almost as big as they are, fight to reach their spawning grounds before their bodies fail and fall to pieces. On the bus ride home they laugh as if they had seen nothing.%0a%3c Hypocrisies%0a%3c Your neighbors, your friends, even you, discuss proudly how progressive and open-minded you are, how different this place is from the rest of America - as they decline, we shake our heads, grateful to live in such a liberal utopia. Here, things are greener. Here, people are kinder. We don’t have dark secrets. You smile, because the state history curriculum doesn’t talk about the laws that stayed on book for far longer than we care to admit. You laugh, blissful in ignorance, perhaps in avoidance, of the fact that we are no better, no brighter, than anywhere else.%0a%3c Glitches%0a%3c No one’s ever heard of your favorite band, because they don’t exist. You could’ve sworn they did, you had all their records - real records, on vinyl, you’re a collector - just last week, but they’re gone now. You try telling a friend to look them up, but you find yourself unable to remember their name.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Mortal/+ the Face in the Mirror%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c %0a%3c Portland, OR %0a%3c Districts%0a%3c %0a%3c Changeling %0a%3c Player Guide%0a%3c %0a%3c Mage %0a%3c Player Guide%0a%3c %0a%3c Mortal %0a%3c Player Guide%0a%3c %0a%3c Vampire %0a%3c Player Guide%0a%3c %0a%3c Werewolf %0a%3c Player Guide%0a%3c Edit - History - Print - Recent Changes - Search%0a%3c Page last modified on September 24, 2017, at 01:02 AM%0a%3c The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a%3c Produced by Jeff Vandenberg. Layout and Design by%0a\ No newline at end of file%0a
host:1516722410=76.104.140.121
