version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
author=Al Rascala
charset=ISO-8859-1
csum=
ctime=1516722410
host=111.69.89.116
name=Mortal.Mortal
rev=21
targets=
text=https://i.imgur.com/9ybav7o.png%0a(:include GameRef.Directorymortal:)%0a----%0a!%25center%25https://i.imgur.com/wmXU6yZ.png%0a----%0a %0a(:toc:)%0a[[#top]]%0a%0a!!%25center%25%25mortal%25'''Overview'''%25%25%0a %0aHumans, known by others as "Mortals", are the most numerous and most powerful force on the face of the Earth.  Collectively, humanity has reshaped the planet, made the first steps beyond its birthplace, and invented realities of its own.  Even as others - Vampires, Werewolves, and stranger things - live among them, Mortals face grave threats of their own.  Most threats are, in fact, their own Mortal kin.  The human condition is often brutal and grave, punctuated by moments of beauty and grace, resulting from and creating further conflict.  These facts are no different for the Mortals of Miami.%0a%0a----%0a %0a!!%25center%25%25mortal%25'''Mood'''%25%25%0a%0a!!!%25center%25''A Chronicle of Darkness''%0a%0aThe story of Mortals is a story of the human race in the microcosm of a city infested with supernaturally-aware humans facing dangers within and without.  Darkness abounds in this life, from self-destruction, to war, to the casual inhumanity of people toward one another. %0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a %0a!!%25center%25%25mortal%25'''Theme'''%25%25%0a%0a!!!%25center%25''Otherness''%0a%0aThe people of the Mortals venue are so close to normality that it can hurt.  Even those without psychic gifts, occult knowledge, or cybernetic enhancements have something that will forever separate them from being a "normal" member of society:  knowledge.  These people are aware, to one degree or another, of the threats arrayed, if not against them personally, against human society as a whole.  This knowledge can be dangerous.  Not only can it bring you to the attention of the supernatural powers-that-be, but a single slip in your conversations with others can brand you as a lunatic among those who have not yet been exposed to the truth.%0a%0a!!!%25center%25''Authoritarianism''%0a%0aGovernment officials.  Business leaders.  Religious figures.  All of these people have some level of authority over your life, removing your agency and ability to make choices over your own life.  Some people embrace the order this system provides, while others embrace is and pursue the path to power.  An even fewer number refuse and reject authority, instead seeking their own individual direction.  In any case, the existence of authority inevitably leads to conflict and struggle between those with power and those without, and even between peers who seek to better their own position or worsen others'.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a----%0a %0a!!%25center%25%25mortal%25'''Character Hooks'''%25%25%0a%0a!!!%25center%25''Ateneo de la Rucio''%0a%0aThis group of wealthy Cuban occultists have made more than their fair share of enemies in Miami.  They refused joining the Executive Circle and compete directly with FHC, LLC, The Order, and The Niqibat Al-Tijara for influence.  Where does your character stand on their role in Miami?  Have they been the target of the Ateneo’s hostilities?%0a%0a!!!%25center%25''Those Below''%0a%0aThe Seventh has been fighting a never-ending battle against a foe deep under the Bermuda Triangle.  These creatures, residents of a lost city rumored to be Atlantis, threaten to invade the surface world and end human civilization.  Almost every member of the Seventh has been tasked with joining the fight at some point, and other Mortals of Miami have assisted as well.  Did you play a role in this ongoing conflict?%0a%0a!!!%25center%25''Dead To Us''%0a%0aIt's the standing policy of the Executive Circle that its members are mortal and mortal only. Anyone found to no longer be human are immediately expelled, and treated as ''persona non grata'' by all Circle members. Efforts taken to "punish" other groups for recruitment efforts have universally failed, and the Circle may have once tried to enforce a "no recruitment" policy, but found itself unable to do so via diplomacy or force. Some few have returned, but they are held to a far higher standard than any normal member and any lapse, any passing hello to their former faction and their second chance is blown. Did you know someone who is now officially dead to the Circle? Do you have some plan to escape its clutches? Do you think you have what it takes to make a life out of your second chance?%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1579764717
author:1579764717=Al Rascala
diff:1579764717:1575049860:=52c52%0a%3c It's the standing policy of the Executive Circle that its members are mortal and mortal only. Anyone found to no longer be human are immediately expelled, and treated as ''persona non grata'' by all Circle members. Efforts taken to "punish" other groups for recruitment efforts have universally failed, and the Circle may have once tried to enforce a "no recruitment" policy, but found itself unable to do so via diplomacy or force. Some few have returned, but they are held to a far higher standard than any normal member and any lapse, any passing hello to their former faction and their second chance is blown. Did you know someone who is now officially dead to the Circle? Do you have some plan to escape its clutches? Do you think you have what it takes to make a life out of your second chance?%0a---%0a> It’s the standing policy of the Executive Circle that its members are off-limits for “recruitment” by the supernatural groups of Miami.  Anyone found to no longer be human are immediately expelled, diplomatic efforts made to the faction responsible to discipline its members appropriately, and the full weight of the Executive Circle is used to make the former member’s new existence as difficult as possible.  Did you know someone who is now officially dead to the Circle?  Do you have some plan to escape its clutches?%0a
host:1579764717=111.69.89.116
author:1575049860=DaveH
diff:1575049860:1575049787:=20c20%0a%3c The story of Mortals is a story of the human race in the microcosm of a city infested with supernaturally-aware humans facing dangers within and without.  Darkness abounds in this life, from self-destruction, to war, to the casual inhumanity of people toward one another. %0a---%0a> The story of Mortals is a story of the human race in the microcosm of a city infested with supernaturally-aware humans facing dangers within and without.  Darkness abounds in this life, from self-destruction, to war, to the casual inhumanity of others toward one another. %0a
host:1575049860=141.255.162.38
author:1575049787=DaveH
diff:1575049787:1575049543:=18,21c18,30%0a%3c !!!%25center%25''A Chronicle of Darkness''%0a%3c %0a%3c The story of Mortals is a story of the human race in the microcosm of a city infested with supernaturally-aware humans facing dangers within and without.  Darkness abounds in this life, from self-destruction, to war, to the casual inhumanity of others toward one another. %0a%3c %0a---%0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> %0a23a33%0a> %0a36a47%0a> %0a
host:1575049787=141.255.162.38
author:1575049543=DaveH
diff:1575049543:1575049133:=12c12,13%0a%3c Humans, known by others as "Mortals", are the most numerous and most powerful force on the face of the Earth.  Collectively, humanity has reshaped the planet, made the first steps beyond its birthplace, and invented realities of its own.  Even as others - Vampires, Werewolves, and stranger things - live among them, Mortals face grave threats of their own.  Most threats are, in fact, their own Mortal kin.  The human condition is often brutal and grave, punctuated by moments of beauty and grace, resulting from and creating further conflict.  These facts are no different for the Mortals of Miami.%0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a
host:1575049543=141.255.162.38
author:1575049133=DaveH
diff:1575049133:1575048723:=45c45%0a%3c Government officials.  Business leaders.  Religious figures.  All of these people have some level of authority over your life, removing your agency and ability to make choices over your own life.  Some people embrace the order this system provides, while others embrace is and pursue the path to power.  An even fewer number refuse and reject authority, instead seeking their own individual direction.  In any case, the existence of authority inevitably leads to conflict and struggle between those with power and those without, and even between peers who seek to better their own position or worsen others'.%0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a
host:1575049133=141.255.162.38
author:1575048723=DaveH
diff:1575048723:1575048293:=39,44c39,51%0a%3c !!!%25center%25''Otherness''%0a%3c %0a%3c The people of the Mortals venue are so close to normality that it can hurt.  Even those without psychic gifts, occult knowledge, or cybernetic enhancements have something that will forever separate them from being a "normal" member of society:  knowledge.  These people are aware, to one degree or another, of the threats arrayed, if not against them personally, against human society as a whole.  This knowledge can be dangerous.  Not only can it bring you to the attention of the supernatural powers-that-be, but a single slip in your conversations with others can brand you as a lunatic among those who have not yet been exposed to the truth.%0a%3c %0a%3c !!!%25center%25''Authoritarianism''%0a%3c %0a---%0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder'' %0a
host:1575048723=141.255.162.38
author:1575048293=DaveH
diff:1575048293:1575048248:=64c64%0a%3c This group of wealthy Cuban occultists have made more than their fair share of enemies in Miami.  They refused joining the Executive Circle and compete directly with FHC, LLC, The Order, and The Niqibat Al-Tijara for influence.  Where does your character stand on their role in Miami?  Have they been the target of the Ateneo’s hostilities?%0a---%0a> This group of wealthy Cuban occultists have made more than their fair share of enemies in Miami.  They refused joining the Executive Circle and compete directly FHC, LLC, The Order, and The Niqibat Al-Tijara for influence.  Where does your character stand on their role in Miami?  Have they been the target of the Ateneo’s hostilities?%0a
host:1575048293=141.255.162.38
author:1575048248=DaveH
diff:1575048248:1573383835:=62,72c62,76%0a%3c !!!%25center%25''Ateneo de la Rucio''%0a%3c %0a%3c This group of wealthy Cuban occultists have made more than their fair share of enemies in Miami.  They refused joining the Executive Circle and compete directly FHC, LLC, The Order, and The Niqibat Al-Tijara for influence.  Where does your character stand on their role in Miami?  Have they been the target of the Ateneo’s hostilities?%0a%3c %0a%3c !!!%25center%25''Those Below''%0a%3c %0a%3c The Seventh has been fighting a never-ending battle against a foe deep under the Bermuda Triangle.  These creatures, residents of a lost city rumored to be Atlantis, threaten to invade the surface world and end human civilization.  Almost every member of the Seventh has been tasked with joining the fight at some point, and other Mortals of Miami have assisted as well.  Did you play a role in this ongoing conflict?%0a%3c %0a%3c !!!%25center%25''Dead To Us''%0a%3c %0a%3c It’s the standing policy of the Executive Circle that its members are off-limits for “recruitment” by the supernatural groups of Miami.  Anyone found to no longer be human are immediately expelled, diplomatic efforts made to the faction responsible to discipline its members appropriately, and the full weight of the Executive Circle is used to make the former member’s new existence as difficult as possible.  Did you know someone who is now officially dead to the Circle?  Do you have some plan to escape its clutches?%0a---%0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a
host:1575048248=141.255.162.38
author:1573383835=Cinn
diff:1573383835:1572672037:minor=6a7,13%0a> %0a> %25center%25''"Into this wild beast tangle these men had been born without their consent, they had taken part in it because'' \\%0a> %25center%25''they could not help it; that they were in jail was no disgrace to them, for the game had never been fair,'' \\%0a> %25center%25''the dice were loaded."'' \\%0a> %25center%25- '''Upton Sinclair, The Jungle''' - \\%0a> \\%0a> %0a10,31c17,34%0a%3c !!%25center%25%25mortal%25'''Overview'''%25%25%0a%3c  %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c %0a%3c ----%0a%3c  %0a%3c !!%25center%25%25mortal%25'''Mood'''%25%25%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c %0a---%0a> !%25center%25%25mortal%25'''Overview'''%25%25%0a> %0a> We are not afraid of the monsters under the bed. The monsters have fought amongst themselves for decades and we’ve survived, we’ve kept our people who aren’t in the know safe and we’ve kept this city in one piece. We know what’s going on here in Portland can be bad sometimes but we know that what’s going on outside this city is worse. Keep Portland Weird isn’t just a slogan to promote the beautiful individuality and artistry here, it’s our rallying cry, our sword and shield because all the Weirdness and Weirdos are part of Portland too.%0a> %0a> !%25center%25%25mortal%25'''Theme'''%25%25%0a> %0a> !!%25center%25''Conspiracy''%0a> %0a> Everything comes with a price. During the War of the Four it was the fifth faction that suffered the most loss of life: mortals. Regular people slaughtered by werewolves, drained dry by vampires, and collateral damage in careless strikes of the shadow war. The price was paid and the Rose City Guild has come to power, taken a seat at the table, and they’ll stop at nothing to keep it- no matter how much it costs when the bill comes due yet again.%0a> %0a> !!%25center%25''Keeping Weird''%0a> %0a> While other factions may have the numbers and formalized organizations, there are plenty of people in Portland who don’t answer to any of them- the one of a kind freaks and minor Talents who are mostly mortal still. Portland is home to a lot of weird things and the doors are always open to more so long as they’re willing to play ball with the rest.%0a> %0a> !!%25center%25''Simmering Tolerance''%0a> %0a> Portland is comprised of a delicate balance of power and ideologies and when the balance is disturbed the city has risen up in protests and sometimes violence. Everyone is welcome no matter who or what they are, so long as they toe the line set by the status quo.%0a> %0a34,76c37,50%0a%3c %0a%3c ----%0a%3c  %0a%3c !!%25center%25%25mortal%25'''Theme'''%25%25%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder'' %0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c %0a%3c ----%0a%3c  %0a%3c !!%25center%25%25mortal%25'''Character Hooks'''%25%25%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a---%0a> !%25center%25%25mortal%25'''Mood'''%25%25%0a> %0a> !!%25center%25''Banal Atrocity''%0a> %0a> Children on a field trip watch the salmon run, their flesh deteriorating from their living bodies as they beat themselves against rocks in a macabre last battle upstream to lay their eggs where they first hatched. The children watch for hours in the cold as the fish, some almost as big as they are, fight to reach their spawning grounds before their bodies fail and fall to pieces. On the bus ride home they laugh as if they had seen nothing.%0a> %0a> !!%25center%25''Hypocrisies''%0a> %0a> Your neighbors, your friends, even you, discuss proudly how progressive and open-minded you are, how different this place is from the rest of America - as they decline, we shake our heads, grateful to live in such a liberal utopia. Here, things are greener. Here, people are kinder. We don’t have dark secrets. You smile, because the state history curriculum doesn’t talk about the laws that stayed on book for far longer than we care to admit. You laugh, blissful in ignorance, perhaps in avoidance, of the fact that we are no better, no brighter, than anywhere else.%0a> %0a> !!%25center%25''Glitches''%0a> %0a> No one’s ever heard of your favorite band, because they don’t exist. You could’ve sworn they did, you had all their records - real records, on vinyl, you’re a collector - just last week, but they’re gone now. You try telling a friend to look them up, but you find yourself unable to remember their name.%0a> %0a
host:1573383835=78.67.8.82
author:1572672037=AnneB
diff:1572672037:1532336676:=1c1%0a%3c https://i.imgur.com/9ybav7o.png%0a---%0a> https://i.imgur.com/JzoVMoX.png%0a
host:1572672037=71.222.94.109
author:1532336676=Selcouth
diff:1532336676:1531421823:=4c4%0a%3c !%25center%25https://i.imgur.com/wmXU6yZ.png%0a---%0a> !%25center%25%25mortal%25'''Mortal Venue'''%25%25%0a
host:1532336676=71.222.65.124
author:1531421823=AnneB
diff:1531421823:1530220769:=35,36c35,36%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a51,52c51%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a
host:1531421823=71.222.65.124
author:1530220769=Selcouth
diff:1530220769:1528683212:=1c1%0a%3c https://i.imgur.com/JzoVMoX.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/mortal/banner_mortal.jpg%0a
host:1530220769=71.222.98.245
author:1528683212=AnneB
diff:1528683212:1528596777:=52c52,54%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> %0a> %0a> (:include GameRef.Directorymortal:)%0a\ No newline at end of file%0a
host:1528683212=71.222.98.245
author:1528596777=AnneB
diff:1528596777:1528520217:=4c4%0a%3c !%25center%25%25mortal%25'''Mortal Venue'''%25%25%0a---%0a> !%25center%25'''Mortal Venue'''%0a17,18c17,18%0a%3c !%25center%25%25mortal%25'''Overview'''%25%25%0a%3c %0a---%0a> !%25center%25'''Overview'''%0a> %0a21,22c21,22%0a%3c !%25center%25%25mortal%25'''Theme'''%25%25%0a%3c %0a---%0a> !%25center%25'''Theme'''%0a> %0a37c37%0a%3c !%25center%25%25mortal%25'''Mood'''%25%25%0a---%0a> !%25center%25'''Mood'''%0a
host:1528596777=71.222.98.245
author:1528520217=AnneB
diff:1528520217:1528510058:=
host:1528520217=71.222.98.245
author:1528510058=AnneB
diff:1528510058:1528476345:=3,13c3%0a%3c ----%0a%3c !%25center%25'''Mortal Venue'''%0a%3c ----%0a%3c  %0a%3c %0a%3c %25center%25''"Into this wild beast tangle these men had been born without their consent, they had taken part in it because'' \\%0a%3c %25center%25''they could not help it; that they were in jail was no disgrace to them, for the game had never been fair,'' \\%0a%3c %25center%25''the dice were loaded."'' \\%0a%3c %25center%25- '''Upton Sinclair, The Jungle''' - \\%0a%3c \\%0a%3c %0a---%0a> %0a15,18c5,7%0a%3c [[#top]]%0a%3c %0a%3c !%25center%25'''Overview'''%0a%3c %0a---%0a> %0a> !!Overview%0a> %0a21,24c10,13%0a%3c !%25center%25'''Theme'''%0a%3c %0a%3c !!%25center%25''Conspiracy''%0a%3c %0a---%0a> !!Theme%0a> %0a> Conspiracy%0a> %0a27,28c16,17%0a%3c !!%25center%25''Keeping Weird''%0a%3c %0a---%0a> Keeping Weird%0a> %0a31,32c20,21%0a%3c !!%25center%25''Simmering Tolerance''%0a%3c %0a---%0a> Simmering Tolerance%0a> %0a35,40c24,28%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !%25center%25'''Mood'''%0a%3c %0a%3c !!%25center%25''Banal Atrocity''%0a%3c %0a---%0a> %0a> !!Mood%0a> %0a> Banal Atrocity%0a> %0a43,44c31,32%0a%3c !!%25center%25''Hypocrisies''%0a%3c %0a---%0a> Hypocrisies%0a> %0a47,48c35,36%0a%3c !!%25center%25''Glitches''%0a%3c %0a---%0a> Glitches%0a> %0a50,51c38%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a---%0a> [&#8593; back to top]%0a
host:1528510058=71.222.98.245
author:1528476345=AnneB
diff:1528476345:1521256511:=2,3c2,5%0a%3c (:include GameRef.Directorymortal:)%0a%3c %0a---%0a> || border=0%0a> ||  ||  || Directory: Mortal/+ the Face in the Mirror ||  ||  ||%0a> || [[Mortal.Mortal|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a> %0a41d42%0a%3c (:include GameRef.Directorymortal:)%0a\ No newline at end of file%0a
host:1528476345=71.222.98.245
author:1521256511=AndreaM
diff:1521256511:1521256367:=
host:1521256511=204.210.245.26
author:1521256367=AndreaM
diff:1521256367:1516722410:=1,9c1,73%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/mortal/banner_mortal.jpg%0a%3c || border=0%0a%3c ||  ||  || Directory: Mortal/+ the Face in the Mirror ||  ||  ||%0a%3c || [[Mortal.Mortal|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a%3c %0a%3c (:toc:)%0a%3c %0a%3c !!Overview%0a%3c %0a---%0a> Wanton Wicked Logo%0a> Wanton Wicked Logo%0a> Forums%0a> Utilities%0a> Scenes%0a> Player Utilities%0a> Dashboard%0a> Create a Character%0a> Requests%0a> Play Preferences%0a> Help%0a> Meet the Team%0a> Terms of Use%0a> Code of Conduct%0a> Site Policies%0a> House Rules%0a> New Player Help%0a> Guides%0a> Wiki Guide%0a> Chat Help%0a> Request System%0a> Experience Guide%0a> Sanctioning Guide%0a> Character Creation%0a> The City%0a> Setting Introduction%0a> The Embassy%0a> Spheres%0a> Map%0a> The Districts%0a> Cast List%0a> The Venues%0a> Changeling%0a> About the Venue%0a> Changeling Player Guide%0a> Changeling Forums%0a> Changeling Cast List%0a> Fae-Touched Cast List%0a> Mage%0a> About the Venue%0a> Mage Player Guide%0a> Mage Forums%0a> Mage Cast List%0a> Mortal/+%0a> About the Venue%0a> Mortal/+ Player Guide%0a> Mortal/+ Forums%0a> Mortal/+ Cast List%0a> Vampire%0a> About the Venue%0a> Vampire Player Guide%0a> Vampire Forums%0a> Vampire Cast List%0a> Ghoul Cast List%0a> Werewolf%0a> About the Venue%0a> Werewolf Player Guide%0a> Werewolf Forums%0a> Werewolf Cast List%0a> Wolfblooded Cast List%0a> Google [Bot]%0a> User Control Panel%0a> Logout%0a> Go%0a> Mortal: Mortal%0a> Directory: Mortal/+ the Face in the Mirror%0a> About the Venue	History	Society	Locations	Player Guide%0a> Contents (hide)%0a> %0a> Overview%0a> Theme%0a> Mood%0a> Overview%0a12,13c76%0a%3c !!Theme%0a%3c %0a---%0a> Theme%0a15d77%0a%3c %0a17d78%0a%3c %0a19d79%0a%3c %0a21d80%0a%3c %0a23d81%0a%3c %0a25,28c83,85%0a%3c %0a%3c %0a%3c !!Mood%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> Mood%0a30d86%0a%3c %0a32d87%0a%3c %0a34d88%0a%3c %0a36d89%0a%3c %0a38d90%0a%3c %0a42c94,117%0a%3c %0a---%0a> Directory: Mortal/+ the Face in the Mirror%0a> About the Venue	History	Society	Locations	Player Guide%0a> %0a> Portland, OR %0a> Districts%0a> %0a> Changeling %0a> Player Guide%0a> %0a> Mage %0a> Player Guide%0a> %0a> Mortal %0a> Player Guide%0a> %0a> Vampire %0a> Player Guide%0a> %0a> Werewolf %0a> Player Guide%0a> Edit - History - Print - Recent Changes - Search%0a> Page last modified on September 24, 2017, at 01:02 AM%0a> The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a> Produced by Jeff Vandenberg. Layout and Design by%0a\ No newline at end of file%0a
host:1521256367=204.210.245.26
author:1516722410=
diff:1516722410:1516722410:=1,117d0%0a%3c Wanton Wicked Logo%0a%3c Wanton Wicked Logo%0a%3c Forums%0a%3c Utilities%0a%3c Scenes%0a%3c Player Utilities%0a%3c Dashboard%0a%3c Create a Character%0a%3c Requests%0a%3c Play Preferences%0a%3c Help%0a%3c Meet the Team%0a%3c Terms of Use%0a%3c Code of Conduct%0a%3c Site Policies%0a%3c House Rules%0a%3c New Player Help%0a%3c Guides%0a%3c Wiki Guide%0a%3c Chat Help%0a%3c Request System%0a%3c Experience Guide%0a%3c Sanctioning Guide%0a%3c Character Creation%0a%3c The City%0a%3c Setting Introduction%0a%3c The Embassy%0a%3c Spheres%0a%3c Map%0a%3c The Districts%0a%3c Cast List%0a%3c The Venues%0a%3c Changeling%0a%3c About the Venue%0a%3c Changeling Player Guide%0a%3c Changeling Forums%0a%3c Changeling Cast List%0a%3c Fae-Touched Cast List%0a%3c Mage%0a%3c About the Venue%0a%3c Mage Player Guide%0a%3c Mage Forums%0a%3c Mage Cast List%0a%3c Mortal/+%0a%3c About the Venue%0a%3c Mortal/+ Player Guide%0a%3c Mortal/+ Forums%0a%3c Mortal/+ Cast List%0a%3c Vampire%0a%3c About the Venue%0a%3c Vampire Player Guide%0a%3c Vampire Forums%0a%3c Vampire Cast List%0a%3c Ghoul Cast List%0a%3c Werewolf%0a%3c About the Venue%0a%3c Werewolf Player Guide%0a%3c Werewolf Forums%0a%3c Werewolf Cast List%0a%3c Wolfblooded Cast List%0a%3c Google [Bot]%0a%3c User Control Panel%0a%3c Logout%0a%3c Go%0a%3c Mortal: Mortal%0a%3c Directory: Mortal/+ the Face in the Mirror%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c Contents (hide)%0a%3c %0a%3c Overview%0a%3c Theme%0a%3c Mood%0a%3c Overview%0a%3c We are not afraid of the monsters under the bed. The monsters have fought amongst themselves for decades and we’ve survived, we’ve kept our people who aren’t in the know safe and we’ve kept this city in one piece. We know what’s going on here in Portland can be bad sometimes but we know that what’s going on outside this city is worse. Keep Portland Weird isn’t just a slogan to promote the beautiful individuality and artistry here, it’s our rallying cry, our sword and shield because all the Weirdness and Weirdos are part of Portland too.%0a%3c %0a%3c Theme%0a%3c Conspiracy%0a%3c Everything comes with a price. During the War of the Four it was the fifth faction that suffered the most loss of life: mortals. Regular people slaughtered by werewolves, drained dry by vampires, and collateral damage in careless strikes of the shadow war. The price was paid and the Rose City Guild has come to power, taken a seat at the table, and they’ll stop at nothing to keep it- no matter how much it costs when the bill comes due yet again.%0a%3c Keeping Weird%0a%3c While other factions may have the numbers and formalized organizations, there are plenty of people in Portland who don’t answer to any of them- the one of a kind freaks and minor Talents who are mostly mortal still. Portland is home to a lot of weird things and the doors are always open to more so long as they’re willing to play ball with the rest.%0a%3c Simmering Tolerance%0a%3c Portland is comprised of a delicate balance of power and ideologies and when the balance is disturbed the city has risen up in protests and sometimes violence. Everyone is welcome no matter who or what they are, so long as they toe the line set by the status quo.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Mood%0a%3c Banal Atrocity%0a%3c Children on a field trip watch the salmon run, their flesh deteriorating from their living bodies as they beat themselves against rocks in a macabre last battle upstream to lay their eggs where they first hatched. The children watch for hours in the cold as the fish, some almost as big as they are, fight to reach their spawning grounds before their bodies fail and fall to pieces. On the bus ride home they laugh as if they had seen nothing.%0a%3c Hypocrisies%0a%3c Your neighbors, your friends, even you, discuss proudly how progressive and open-minded you are, how different this place is from the rest of America - as they decline, we shake our heads, grateful to live in such a liberal utopia. Here, things are greener. Here, people are kinder. We don’t have dark secrets. You smile, because the state history curriculum doesn’t talk about the laws that stayed on book for far longer than we care to admit. You laugh, blissful in ignorance, perhaps in avoidance, of the fact that we are no better, no brighter, than anywhere else.%0a%3c Glitches%0a%3c No one’s ever heard of your favorite band, because they don’t exist. You could’ve sworn they did, you had all their records - real records, on vinyl, you’re a collector - just last week, but they’re gone now. You try telling a friend to look them up, but you find yourself unable to remember their name.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Mortal/+ the Face in the Mirror%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c %0a%3c Portland, OR %0a%3c Districts%0a%3c %0a%3c Changeling %0a%3c Player Guide%0a%3c %0a%3c Mage %0a%3c Player Guide%0a%3c %0a%3c Mortal %0a%3c Player Guide%0a%3c %0a%3c Vampire %0a%3c Player Guide%0a%3c %0a%3c Werewolf %0a%3c Player Guide%0a%3c Edit - History - Print - Recent Changes - Search%0a%3c Page last modified on September 24, 2017, at 01:02 AM%0a%3c The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a%3c Produced by Jeff Vandenberg. Layout and Design by%0a\ No newline at end of file%0a
host:1516722410=76.104.140.121
