version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1528476474
host=71.222.65.124
name=Mortal.History
rev=8
targets=
text=https://i.imgur.com/JzoVMoX.png%0a(:include GameRef.Directorymortal:)%0a----%0a!%25center%25%25mortal%25'''Mortal History'''%25%25%0a----%0a%0a%25center%25''On the hill when he pulled me from the dust, the angel said, “You will see many strange things. Do not be afraid. '' \\%0a%25center%25'' You have a holy mission and I will protect you.” Smug bastard.'' \\%0a%25center%25- '''Christopher Moore, Lamb: The Gospel According to Biff, Christ’s Childhood Pal''' - \\%0a\\%0a%0a(:toc:)%0a[[#top]]%0a%0a%0a!%25center%25%25mortal%25'''City History'''%25%25%0a%0aAh, the great Portland, Oregon. What a beautiful city: sprawling landscape, eclectic culture, grand scale acceptance of all walks of life. This is the perfect city, almost.%0a%0aIt’s crowded enough to meet new people daily, yet spread out enough to that you aren’t bumping shoulders with everyone you walk past. The food is great, the sightseeing is top notch, and as I said, it’s a perfect city… almost. That is what you would believe if you didn’t know what has happened behind the veil. A war between the factions raged; it’s influence rippling out across the supernatural landscape.%0a%0a!!%25center%25''You lost… We all… Lost. So many…''%0a%0aTHE War. The War of the Four, as it’s known by many in the city, was devastating to the Pacific Northwest. Because of the War we had to make a change. We lost too many Elders, Masters, Court Leaders, and Alphas to continue the old ways. Our alliance, the Embassy created by the few that survived, a “Supernatural UN” if you will, has worked to defend the city and to secure our future. Had we not we would be on the same path as all the other strongholds. Under the Embassy’s influence the wolves fight alongside the mages, the vampires work with the empowered mortals, to survive we must.%0a%0aBut this doesn’t mean that we had to change everything. The secrets remain, the veils still stands, the masquerade still shield the mortals from us. We all work together, the Court of Metal was created by the Freehold as a defense response, artifice needed to masterfully create tools for all of us to defend our homes, our neighborhoods, our territories. The Thrice-Born and Forsaken haunt the shadow watching for our enemies to slip up. We all help with the city, and even the Seers have allied with the Consilium for survival.%0a%0a!!%25center%25''If one of us falls, we all fall.''%0a%0aThough the War of the Four concluded decades ago - elsewhere conflict continues to flourish between the various factions across North America. The battles have had a devastating toll on the populations of many of the major cities. New York City, not a Kindred in sight. Chicago, not an Awakened for miles. Dallas, the Forsaken hunted to extinction. Even in Detroit, the Lost have vanished without a trace. Sin Eaters, Demons, even those who possess a Second Sight were hunted down or turned into lab rats. In it’s wake, Portland has come to be seen by many as the last known sanctuary for all of our kind.%0a%0aOur War is over but outsiders bring battles to our borders. Our enemies attack us directly and indirectly, through our allies in differing Factions. So, for the security of all, we ask for all supernaturals, pro-Embassy or not, to fight. Because there are not enough of us to fight when our enemy comes again. It is calm now, but that will change… Refugees from other cities where a Faction has fallen are welcome, but cautiously. Who can be trusted?%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!%25center%25%25mortal%25'''Overview'''%25%25%0a%0aPortland is a medium sized city, but has gained a national reputation for being Weird.%0a%0aLocated in Northern Oregon, and matching its name well (even though that was decided on a game of chance), Portland is a trade depot for the Northwest and the Pacific coast. Portland proper is bisected by the Willamette River which flows to the Columbia River, the border between Washington and Oregon, and from there the Pacific Ocean.%0a%0aBecause of its location between mountain ranges and a river, Portland has natural boundaries which have kept it from expanding into an exceptionally large city. The neighborhoods collectively referred to as Downtown are pinched between the West Hills and the Willamette River preventing any further expansion.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!%25center%25%25mortal%25'''City Timeline'''%25%25%0a%0aColorized entries indicate the influence of the supernatural (WIP)%0a%0a*Before 10,000 BC - First humans pass through area.%0a*1805 - Lewis and Clark pass through area.%0a*1830s - Americans of European descent settle in area in number and many natives wiped out by disease.%0a*1843 - Original land claim is filed by William Overton and Asa Lovejoy%0a*1845 - Naming of Portland. Overton sold his share of the claim to Francis Pettygrove. Pettygrove and Lovejoy choose to build a city in what was previously called “The Clearing.” Pettygrove wins a coin toss to name the city after his home town in Maine over Lovejoy’s birthplace, Boston. It is also nicknamed “Stump Town.”%0a*1851 - Portland incorporated%0a*1864 - First “Night Spies” hired. Two deputies to act in what is the first mention of detectives on the police force.%0a*1870 - Chinatown established.%0a*1873 - Major Fire - The fire originated in the furniture factory of Hurgren and Shindler (corner of First and Salmon). It destroyed 20 blocks and nearly one-third of the business area of the city causing 1.075 million dollars damage.%0a*1875 - Pioneer Courthouse, the oldest federal structure still standing in the Northwest, is completed.%0a*1880 - A tornado hits Portland, killing 1 or 2 people and injuring several others.%0a*1883 - Northern pacific railway finished.%0a*1886 - Members of the anti-coolie league burn the shacks of the Chinese market gardeners and dynamite two laundries, giving all the Chinese 30 days to leave Portland. Forced out, many Chinese return to China or migrate to San Francisco leaving only 3,000. Mayor John Gates intervenes against threats to expel the Chinese population from Portland by activating City militias and doubling the police force.%0a*1887 - First zoo opens in Washington Park.%0a*1894 - Major flood of the Willamette swells to cover 250 square blocks%0a*1896 - Mayor Sylvester Pennoyer discharged and replaced entire police force. He appointed four different chiefs within a nine-month period.%0a*1898 - Mayor William S. Mason replaces the police commission, the chief, and the entire eighty- four member police force.%0a*1905 - Lewis & Clark Centennial Exposition%0a*1907 - Oaks Amusement Park opens - From May 1 to October 1 over 350,000 people visited%0a*1908 - Ordinance approving the hiring of the first policewoman (as a detective). Lola Greene Baldwin is hired as “Superintendent of the Women’s Auxiliary to the Police Department for the Protection of Girls.” This made Baldwin the first municipally paid policewoman in the U.S.%0a*1912 - “Benson Bubblers” commissioned to prevent drinking beer during lunch. Simon Benson donates money to install 4-bowl drinking fountains downtown.%0a*1918 - Spanish Influenza outbreak, public auditorium used as infirmary%0a*1941 - Kaiser Shipyards get Liberty ship contract%0a*1948 - Flood of Vanport City%0a*Late 1990s - Dotcom bubble bursts%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1531421776
author:1531421776=AnneB
diff:1531421776:1530220791:=34,35c34,35%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a44,45c44,45%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a76,77c76%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a
host:1531421776=71.222.65.124
author:1530220791=Selcouth
diff:1530220791:1528683233:=1c1%0a%3c https://i.imgur.com/JzoVMoX.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/mortal/banner_mortal.jpg%0a
host:1530220791=71.222.98.245
author:1528683233=AnneB
diff:1528683233:1528596744:=77c77,79%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> %0a> %0a> (:include GameRef.Directorymortal:)%0a\ No newline at end of file%0a
host:1528683233=71.222.98.245
author:1528596744=AnneB
diff:1528596744:1528520199:=4c4%0a%3c !%25center%25%25mortal%25'''Mortal History'''%25%25%0a---%0a> !%25center%25'''Mortal History'''%0a16,17c16,17%0a%3c !%25center%25%25mortal%25'''City History'''%25%25%0a%3c %0a---%0a> !%25center%25'''City History'''%0a> %0a36,37c36,37%0a%3c !%25center%25%25mortal%25'''Overview'''%25%25%0a%3c %0a---%0a> !%25center%25'''Overview'''%0a> %0a46c46%0a%3c !%25center%25%25mortal%25'''City Timeline'''%25%25%0a---%0a> !%25center%25'''City Timeline''' %0a
host:1528596744=71.222.98.245
author:1528520199=AnneB
diff:1528520199:1528479685:=3,11c3%0a%3c ----%0a%3c !%25center%25'''Mortal History'''%0a%3c ----%0a%3c %0a%3c %25center%25''On the hill when he pulled me from the dust, the angel said, “You will see many strange things. Do not be afraid. '' \\%0a%3c %25center%25'' You have a holy mission and I will protect you.” Smug bastard.'' \\%0a%3c %25center%25- '''Christopher Moore, Lamb: The Gospel According to Biff, Christ’s Childhood Pal''' - \\%0a%3c \\%0a%3c %0a---%0a> %0a15,17c7,10%0a%3c %0a%3c !%25center%25'''City History'''%0a%3c %0a---%0a> !%25center%25Portland%0a> %0a> !!%25center%25City History%0a> %0a22,23c15,16%0a%3c !!%25center%25''You lost… We all… Lost. So many…''%0a%3c %0a---%0a> You lost… We all… Lost. So many…%0a> %0a28,29c21,22%0a%3c !!%25center%25''If one of us falls, we all fall.''%0a%3c %0a---%0a> If one of us falls, we all fall.%0a> %0a36,37c29,30%0a%3c !%25center%25'''Overview'''%0a%3c %0a---%0a> !!%25center%25Overview%0a> %0a46c39%0a%3c !%25center%25'''City Timeline''' %0a---%0a> !!%25center%25City Timeline %0a
host:1528520199=71.222.98.245
author:1528479685=AnneB
diff:1528479685:1528476490:=5,6c5%0a%3c [[#top]]%0a%3c %0a---%0a> %0a39c38%0a%3c !!%25center%25City Timeline %0a---%0a> !!%25center%25City History%0a
host:1528479685=71.222.98.245
author:1528476490=AnneB
diff:1528476490:1528476474:=
host:1528476490=71.222.98.245
author:1528476474=AnneB
diff:1528476474:1528476474:=1,71d0%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/mortal/banner_mortal.jpg%0a%3c (:include GameRef.Directorymortal:)%0a%3c %0a%3c (:toc:)%0a%3c %0a%3c !%25center%25Portland%0a%3c %0a%3c !!%25center%25City History%0a%3c %0a%3c Ah, the great Portland, Oregon. What a beautiful city: sprawling landscape, eclectic culture, grand scale acceptance of all walks of life. This is the perfect city, almost.%0a%3c %0a%3c It’s crowded enough to meet new people daily, yet spread out enough to that you aren’t bumping shoulders with everyone you walk past. The food is great, the sightseeing is top notch, and as I said, it’s a perfect city… almost. That is what you would believe if you didn’t know what has happened behind the veil. A war between the factions raged; it’s influence rippling out across the supernatural landscape.%0a%3c %0a%3c You lost… We all… Lost. So many…%0a%3c %0a%3c THE War. The War of the Four, as it’s known by many in the city, was devastating to the Pacific Northwest. Because of the War we had to make a change. We lost too many Elders, Masters, Court Leaders, and Alphas to continue the old ways. Our alliance, the Embassy created by the few that survived, a “Supernatural UN” if you will, has worked to defend the city and to secure our future. Had we not we would be on the same path as all the other strongholds. Under the Embassy’s influence the wolves fight alongside the mages, the vampires work with the empowered mortals, to survive we must.%0a%3c %0a%3c But this doesn’t mean that we had to change everything. The secrets remain, the veils still stands, the masquerade still shield the mortals from us. We all work together, the Court of Metal was created by the Freehold as a defense response, artifice needed to masterfully create tools for all of us to defend our homes, our neighborhoods, our territories. The Thrice-Born and Forsaken haunt the shadow watching for our enemies to slip up. We all help with the city, and even the Seers have allied with the Consilium for survival.%0a%3c %0a%3c If one of us falls, we all fall.%0a%3c %0a%3c Though the War of the Four concluded decades ago - elsewhere conflict continues to flourish between the various factions across North America. The battles have had a devastating toll on the populations of many of the major cities. New York City, not a Kindred in sight. Chicago, not an Awakened for miles. Dallas, the Forsaken hunted to extinction. Even in Detroit, the Lost have vanished without a trace. Sin Eaters, Demons, even those who possess a Second Sight were hunted down or turned into lab rats. In it’s wake, Portland has come to be seen by many as the last known sanctuary for all of our kind.%0a%3c %0a%3c Our War is over but outsiders bring battles to our borders. Our enemies attack us directly and indirectly, through our allies in differing Factions. So, for the security of all, we ask for all supernaturals, pro-Embassy or not, to fight. Because there are not enough of us to fight when our enemy comes again. It is calm now, but that will change… Refugees from other cities where a Faction has fallen are welcome, but cautiously. Who can be trusted?%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25Overview%0a%3c %0a%3c Portland is a medium sized city, but has gained a national reputation for being Weird.%0a%3c %0a%3c Located in Northern Oregon, and matching its name well (even though that was decided on a game of chance), Portland is a trade depot for the Northwest and the Pacific coast. Portland proper is bisected by the Willamette River which flows to the Columbia River, the border between Washington and Oregon, and from there the Pacific Ocean.%0a%3c %0a%3c Because of its location between mountain ranges and a river, Portland has natural boundaries which have kept it from expanding into an exceptionally large city. The neighborhoods collectively referred to as Downtown are pinched between the West Hills and the Willamette River preventing any further expansion.%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25City History%0a%3c %0a%3c Colorized entries indicate the influence of the supernatural (WIP)%0a%3c %0a%3c *Before 10,000 BC - First humans pass through area.%0a%3c *1805 - Lewis and Clark pass through area.%0a%3c *1830s - Americans of European descent settle in area in number and many natives wiped out by disease.%0a%3c *1843 - Original land claim is filed by William Overton and Asa Lovejoy%0a%3c *1845 - Naming of Portland. Overton sold his share of the claim to Francis Pettygrove. Pettygrove and Lovejoy choose to build a city in what was previously called “The Clearing.” Pettygrove wins a coin toss to name the city after his home town in Maine over Lovejoy’s birthplace, Boston. It is also nicknamed “Stump Town.”%0a%3c *1851 - Portland incorporated%0a%3c *1864 - First “Night Spies” hired. Two deputies to act in what is the first mention of detectives on the police force.%0a%3c *1870 - Chinatown established.%0a%3c *1873 - Major Fire - The fire originated in the furniture factory of Hurgren and Shindler (corner of First and Salmon). It destroyed 20 blocks and nearly one-third of the business area of the city causing 1.075 million dollars damage.%0a%3c *1875 - Pioneer Courthouse, the oldest federal structure still standing in the Northwest, is completed.%0a%3c *1880 - A tornado hits Portland, killing 1 or 2 people and injuring several others.%0a%3c *1883 - Northern pacific railway finished.%0a%3c *1886 - Members of the anti-coolie league burn the shacks of the Chinese market gardeners and dynamite two laundries, giving all the Chinese 30 days to leave Portland. Forced out, many Chinese return to China or migrate to San Francisco leaving only 3,000. Mayor John Gates intervenes against threats to expel the Chinese population from Portland by activating City militias and doubling the police force.%0a%3c *1887 - First zoo opens in Washington Park.%0a%3c *1894 - Major flood of the Willamette swells to cover 250 square blocks%0a%3c *1896 - Mayor Sylvester Pennoyer discharged and replaced entire police force. He appointed four different chiefs within a nine-month period.%0a%3c *1898 - Mayor William S. Mason replaces the police commission, the chief, and the entire eighty- four member police force.%0a%3c *1905 - Lewis & Clark Centennial Exposition%0a%3c *1907 - Oaks Amusement Park opens - From May 1 to October 1 over 350,000 people visited%0a%3c *1908 - Ordinance approving the hiring of the first policewoman (as a detective). Lola Greene Baldwin is hired as “Superintendent of the Women’s Auxiliary to the Police Department for the Protection of Girls.” This made Baldwin the first municipally paid policewoman in the U.S.%0a%3c *1912 - “Benson Bubblers” commissioned to prevent drinking beer during lunch. Simon Benson donates money to install 4-bowl drinking fountains downtown.%0a%3c *1918 - Spanish Influenza outbreak, public auditorium used as infirmary%0a%3c *1941 - Kaiser Shipyards get Liberty ship contract%0a%3c *1948 - Flood of Vanport City%0a%3c *Late 1990s - Dotcom bubble bursts%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c %0a%3c (:include GameRef.Directorymortal:)%0a\ No newline at end of file%0a
host:1528476474=71.222.98.245
