version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1516719987
host=71.222.65.124
name=Mortal.PlayerGuide
rev=19
targets=
text=https://i.imgur.com/JzoVMoX.png%0a(:include GameRef.Directorymortal:)%0a----%0a!%25center%25%25mortal%25'''Mortal Player Guide'''%25%25%0a----%0a%0a%25center%25''"Any sufficiently advanced technology is indistinguishable from magic."'' \\%0a%25center%25 - '''Clarke’s Third Law''' - \\%0a\\%0a%0a(:toc:)%0a[[#top]]%0a%0a%0a!!%25center%25%25mortal%25'''Rose City Guild Initiation'''%25%25%0a%0aThough the RCG is a Mystery Cult, it does not count against the MCI cap or 5 dots, and all mortals may receive 1 free dot of Rose City Guild Initiation at Character Creation.%0a%0a• Members of the Guild know one another and gossip flows freely, they gain Contacts (•) %0a•• It’s a dangerous world and established members of the Guild have safe houses to retreat to when necessary. This may be combined with other RSG Safe Place dots to create a larger and more secure safe house used by multiple guild members. Safe Place (RSG) (•) %0a••• Awareness of the supernatural creatures in the city have heightened guild members perceptions over time. Unseen Sense (••)%0a•••• The guild leader’s unseen senses become enhanced and she gains the Unseen Sense, Advanced (•••) merit.%0a••••• The highest tier of guild leadership gains the Unseen Sense, Epic (•••) merit.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a[[#from1]]%0a(:include GameRef.CustomItemsAndPowers#from5#to5:)%0a[[#to1]]%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1531421886
author:1531421886=AnneB
diff:1531421886:1530220783:=25,26c25%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top |back to top]]%0a30,32c29%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top |back to top]]%0a
host:1531421886=71.222.65.124
author:1530220783=Selcouth
diff:1530220783:1528683258:=1c1%0a%3c https://i.imgur.com/JzoVMoX.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/mortal/banner_mortal.jpg%0a
host:1530220783=71.222.98.245
author:1528683258=AnneB
diff:1528683258:1528676501:=30c30,31%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> %0a> (:include GameRef.Directorymortal:)%0a\ No newline at end of file%0a
host:1528683258=71.222.98.245
author:1528676501=AnneB
diff:1528676501:1528596864:=26c26%0a%3c [[#from1]]%0a---%0a> %0a28c28%0a%3c [[#to1]]%0a---%0a> %0a
host:1528676501=71.222.98.245
author:1528596864=AnneB
diff:1528596864:1528596849:=25a26,29%0a> %0a> %0a> %0a> !!%25center%25%25mortal%25'''Custom Content'''%25%25%0a
host:1528596864=71.222.98.245
author:1528596849=AnneB
diff:1528596849:1528520181:=4c4%0a%3c !%25center%25%25mortal%25'''Mortal Player Guide'''%25%25%0a---%0a> !%25center%25'''Mortal Player Guide'''%0a15,16c15%0a%3c !!%25center%25%25mortal%25'''Rose City Guild Initiation'''%25%25%0a%3c %0a---%0a> !!'''Rose City Guild Initiation'''%0a29c28%0a%3c !!%25center%25%25mortal%25'''Custom Content'''%25%25%0a---%0a> !!'''New Merits'''%0a
host:1528596849=71.222.98.245
author:1528520181=AnneB
diff:1528520181:1528520128:=4c4%0a%3c !%25center%25'''Mortal Player Guide'''%0a---%0a> !%25center%25'''Mortal History'''%0a
host:1528520181=71.222.98.245
author:1528520128=AnneB
diff:1528520128:1528520115:=8c8%0a%3c %25center%25 - '''Clarke’s Third Law''' - \\%0a---%0a> %25center%25 '''Clarke’s Third Law''' - \\%0a
host:1528520128=71.222.98.245
author:1528520115=AnneB
diff:1528520115:1528520098:=6a7%0a> —%0a8c9%0a%3c %25center%25 '''Clarke’s Third Law''' - \\%0a---%0a> %25center%25- '''Clarke’s Third Law''' - \\%0a
host:1528520115=71.222.98.245
author:1528520098=AnneB
diff:1528520098:1528477259:=3,11c3%0a%3c ----%0a%3c !%25center%25'''Mortal History'''%0a%3c ----%0a%3c %0a%3c —%0a%3c %25center%25''"Any sufficiently advanced technology is indistinguishable from magic."'' \\%0a%3c %25center%25- '''Clarke’s Third Law''' - \\%0a%3c \\%0a%3c %0a---%0a> %0a16c8%0a%3c !!'''Rose City Guild Initiation'''%0a---%0a> !!Rose City Guild Initiation%0a29c21%0a%3c !!'''New Merits'''%0a---%0a> !!New Merits%0a
host:1528520098=71.222.98.245
author:1528477259=AnneB
diff:1528477259:1528391051:=2,3c2,5%0a%3c (:include GameRef.Directorymortal:)%0a%3c %0a---%0a> || border=0%0a> ||  ||  || Directory: Mortal/+ the Face in the Mirror ||  ||  ||%0a> || [[Mortal.Mortal|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a> %0a25,27c27%0a%3c [[#top |back to top]]%0a%3c %0a%3c (:include GameRef.Directorymortal:)%0a\ No newline at end of file%0a---%0a> [[#top |back to top]]%0a\ No newline at end of file%0a
host:1528477259=71.222.98.245
author:1528391051=AnneB
diff:1528391051:1528391035:=18d17%0a%3c %0a
host:1528391051=71.222.98.245
author:1528391035=AnneB
diff:1528391035:1528388440:=7,9c7,8%0a%3c [[#top]]%0a%3c %0a%3c %0a---%0a> %0a> %0a18,21c17,20%0a%3c [[#top |back to top]]%0a%3c %0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> %0a> %0a24,26c23%0a%3c (:include GameRef.CustomItemsAndPowers#from5#to5:)%0a%3c %0a%3c [[#top |back to top]]%0a\ No newline at end of file%0a---%0a> (:include GameRef.CustomItemsAndPowers#from5#to5:)%0a\ No newline at end of file%0a
host:1528391035=71.222.98.245
author:1528388440=AnneB
diff:1528388440:1521258214:=23c23,86%0a%3c (:include GameRef.CustomItemsAndPowers#from5#to5:)%0a\ No newline at end of file%0a---%0a> *Unseen Sense, Advanced (•••)%0a> %0a> Prerequisite:  Unseen Sense%0a> %0a> Effect%0a> %0a> Your characters sixth sense for a type of supernatural creature is increased. By spending a point of Willpower she can extend the range of her unseen senses to 100 yards. As with Unseen Sense, the player can accept the Spooked Condition, in exchange for which the character can pinpoint where the feeling is coming from; this reveals all triggers of it within that range. If the target is using a power that specifically cloaks its supernatural nature, however, this does not work (though the Condition remains until resolved as usual), nor does it work against powers that use mental illusions to conceal or otherwise hide the character.%0a> %0a> *Unseen Sense, Epic (•••)%0a> %0a> Prerequisite:  Unseen Sense%0a> %0a> Effect%0a> %0a> Your characters sixth sense is increased to detect any supernatural creature, and she is able to distinguish between them. As with Unseen Sense, Advanced, the player can accept the Spooked Condition, in exchange for which the character can pinpoint where the feeling is coming from; this reveals all triggers of it within that range. If the target is using a power that specifically cloaks its supernatural nature, however, this does not work (though the Condition remains until resolved as usual), nor does it work against powers that use mental illusions to conceal or otherwise hide the character.%0a> %0a> *Velocity Drag (••)%0a> %0a> Public/Private: Public %0a> %0a> Prerequisites: Telekinetic Evasion %0a> %0a> Effect:While using Telekinesis to avoid a fist or a baseball bat is easy, what happens when someone comes at you with a pistol or shotgun? Being mortal means being able to die, but someone with the power of Telekinesis can learn to lessen the impact of ballistics on their body by creating a field of drag around them that bullets must pass through. While this effect has little notice on slow moving objects like melee weapons or brawling fists, high-velocity rounds are restricted in their speed or misdirected to less sensitive areas. Characters with this merit may spend an additional willpower for a scene to treat their dots in Telekinesis as Ballistic Armor, providing the same sort of defense against guns that mundane armor would. This armor protects against Armor Piercing tag as well. This can be applied in any scene where you have telekinesis active. %0a> %0a> Drawback: Firearms attacks made from weapons you wield while inside the protective barrier suffer from the same Ballistic armor against your opponents, the drag works both ways.%0a> %0a> *Wired Reflexes (•• or ••••)%0a> %0a> Public/Private: Private%0a> %0a> Prerequisites: Protocol at Matching level%0a> %0a> Effect: This augmentation increases the speed at which the Lostboy’s body responds to threats of danger utilizing the users own subconscious reflexes to jerk them out of the way. At two dots, this translates to a +1 Defense, the fourth boosts the Defense by 2 instead.%0a> %0a> Deprived: No added bonus to Defense, At 2 dots May add half defense roundup vs Ranged Attacks, at 4 dots Full Defense vs Firearms.%0a> %0a> [&#8593; back to top]%0a> %0a> %0a> %0a> !!Psychic Vampires%0a> %0a> Hunting%0a> %0a> For keeping track of Ephemera, use the Vampire rules for Hunting, listed here and in the Vampire Core where referenced, replacing Vitae with Ephemera, and gaining Empowered (Psychic Vampirism) instead of Sated on an exceptional.\\ If you lack the Vampire book, the hunting rules essentially involve putting together a dice pool for how you hunt, and then taking penalties (&#8722;2 each) for additional vessels being hunted with that roll. Ask the Rules Master for any clarifications needed on different traits.%0a> %0a> [&#8593; back to top]%0a> %0a> !!Custom Items and Powers%0a> %0a> !!Biomimicry Options%0a> %0a> The following can be chosen as purchase options by those with Biomimicry. The merit is still limited to 4 dots.%0a> %0a> *Aquatic Adaptation: The Mimic gains the ability to breath underwater, as well as slightly webbed toes and fingers that give a +1 to both Speed when swimming and Swim rolls.%0a> %0a> *Raptors Sight: The character’s eyes take on the sharpness of a bird of prey, removing up to 3 dice of penalties from perception rolls relying on sight.%0a> %0a> *Pit Sensors: The Mimic gains a form of thermographic sensing, like those of the Viper family of snakes, becoming capable of ‘seeing’ via heat alone.%0a> %0a> *Wall-Walking:From the spider to the lizard, to the ant and many things in between, gravity isn’t the end all be all. Maybe it’s tiny hairs, or sticky pads, but you have a knack for denying gravity by climbing up seemingly flat walls, and even hanging from ceiling.%0a> %0a> %0a> %0a
host:1528388440=71.222.98.245
author:1521258214=wyldepixie
diff:1521258214:1521258133:=19,24c19,24%0a%3c %0a%3c %0a%3c !!New Merits%0a%3c %0a%3c *Unseen Sense, Advanced (•••)%0a%3c %0a---%0a> !!Mortal House Rules and Clarifications%0a> %0a> New Merits%0a> %0a> Unseen Sense, Advanced (•••)%0a> %0a31,32c31,32%0a%3c *Unseen Sense, Epic (•••)%0a%3c %0a---%0a> Unseen Sense, Epic (•••)%0a> %0a39,40c39,40%0a%3c *Velocity Drag (••)%0a%3c %0a---%0a> Velocity Drag (••)%0a> %0a49c49%0a%3c *Wired Reflexes (•• or ••••)%0a---%0a> Wired Reflexes (•• or ••••)%0a
host:1521258214=204.210.245.26
author:1521258133=wyldepixie
diff:1521258133:1521257971:=39,62d38%0a%3c Velocity Drag (••)%0a%3c %0a%3c Public/Private: Public %0a%3c %0a%3c Prerequisites: Telekinetic Evasion %0a%3c %0a%3c Effect:While using Telekinesis to avoid a fist or a baseball bat is easy, what happens when someone comes at you with a pistol or shotgun? Being mortal means being able to die, but someone with the power of Telekinesis can learn to lessen the impact of ballistics on their body by creating a field of drag around them that bullets must pass through. While this effect has little notice on slow moving objects like melee weapons or brawling fists, high-velocity rounds are restricted in their speed or misdirected to less sensitive areas. Characters with this merit may spend an additional willpower for a scene to treat their dots in Telekinesis as Ballistic Armor, providing the same sort of defense against guns that mundane armor would. This armor protects against Armor Piercing tag as well. This can be applied in any scene where you have telekinesis active. %0a%3c %0a%3c Drawback: Firearms attacks made from weapons you wield while inside the protective barrier suffer from the same Ballistic armor against your opponents, the drag works both ways.%0a%3c %0a%3c Wired Reflexes (•• or ••••)%0a%3c %0a%3c Public/Private: Private%0a%3c %0a%3c Prerequisites: Protocol at Matching level%0a%3c %0a%3c Effect: This augmentation increases the speed at which the Lostboy’s body responds to threats of danger utilizing the users own subconscious reflexes to jerk them out of the way. At two dots, this translates to a +1 Defense, the fourth boosts the Defense by 2 instead.%0a%3c %0a%3c Deprived: No added bonus to Defense, At 2 dots May add half defense roundup vs Ranged Attacks, at 4 dots Full Defense vs Firearms.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c %0a%3c %0a74d49%0a%3c %0a77,85c52,91%0a%3c *Aquatic Adaptation: The Mimic gains the ability to breath underwater, as well as slightly webbed toes and fingers that give a +1 to both Speed when swimming and Swim rolls.%0a%3c %0a%3c *Raptors Sight: The character’s eyes take on the sharpness of a bird of prey, removing up to 3 dice of penalties from perception rolls relying on sight.%0a%3c %0a%3c *Pit Sensors: The Mimic gains a form of thermographic sensing, like those of the Viper family of snakes, becoming capable of ‘seeing’ via heat alone.%0a%3c %0a%3c *Wall-Walking:From the spider to the lizard, to the ant and many things in between, gravity isn’t the end all be all. Maybe it’s tiny hairs, or sticky pads, but you have a knack for denying gravity by climbing up seemingly flat walls, and even hanging from ceiling.%0a%3c %0a%3c %0a---%0a> Aquatic Adaptation: The Mimic gains the ability to breath underwater, as well as slightly webbed toes and fingers that give a +1 to both Speed when swimming and Swim rolls.%0a> %0a> Raptors Sight: The character’s eyes take on the sharpness of a bird of prey, removing up to 3 dice of penalties from perception rolls relying on sight.%0a> %0a> Pit Sensors: The Mimic gains a form of thermographic sensing, like those of the Viper family of snakes, becoming capable of ‘seeing’ via heat alone.%0a> %0a> Wall-Walking:From the spider to the lizard, to the ant and many things in between, gravity isn’t the end all be all. Maybe it’s tiny hairs, or sticky pads, but you have a knack for denying gravity by climbing up seemingly flat walls, and even hanging from ceiling.%0a> %0a> Unseen Sense, Advanced (•••)%0a> %0a> Prerequisite: Unseen Sense%0a> %0a> Effect: Your characters sixth sense for a type of supernatural creature is increased. By spending a point of Willpower she can extend the range of her unseen senses to 100 yards. As with Unseen Sense, the player can accept the Spooked Condition, in exchange for which the character can pinpoint where the feeling is coming from; this reveals all triggers of it within that range. If the target is using a power that specifically cloaks its supernatural nature, however, this does not work (though the Condition remains until resolved as usual), nor does it work against powers that use mental illusions to conceal or otherwise hide the character.%0a> %0a> Unseen Sense, Epic (•••)%0a> Prerequisite: Unseen Sense%0a> Effect: Your characters sixth sense is increased to detect any supernatural creature, and she is able to distinguish between them. As with Unseen Sense, Advanced, the player can accept the Spooked Condition, in exchange for which the character can pinpoint where the feeling is coming from; this reveals all triggers of it within that range. If the target is using a power that specifically cloaks its supernatural nature, however, this does not work (though the Condition remains until resolved as usual), nor does it work against powers that use mental illusions to conceal or otherwise hide the character.%0a> %0a> -----%0a> Velocity Drag (••)%0a> %0a> Public/Private: Public %0a> %0a> Prerequisites: Telekinetic Evasion %0a> %0a> Effect:While using Telekinesis to avoid a fist or a baseball bat is easy, what happens when someone comes at you with a pistol or shotgun? Being mortal means being able to die, but someone with the power of Telekinesis can learn to lessen the impact of ballistics on their body by creating a field of drag around them that bullets must pass through. While this effect has little notice on slow moving objects like melee weapons or brawling fists, high-velocity rounds are restricted in their speed or misdirected to less sensitive areas. Characters with this merit may spend an additional willpower for a scene to treat their dots in Telekinesis as Ballistic Armor, providing the same sort of defense against guns that mundane armor would. This armor protects against Armor Piercing tag as well. This can be applied in any scene where you have telekinesis active. %0a> %0a> Drawback: Firearms attacks made from weapons you wield while inside the protective barrier suffer from the same Ballistic armor against your opponents, the drag works both ways.%0a> %0a> Wired Reflexes (•• or ••••)%0a> %0a> Public/Private: Private%0a> %0a> Prerequisites: Protocol at Matching level%0a> %0a> Effect: This augmentation increases the speed at which the Lostboy’s body responds to threats of danger utilizing the users own subconscious reflexes to jerk them out of the way. At two dots, this translates to a +1 Defense, the fourth boosts the Defense by 2 instead.%0a> %0a> Deprived: No added bonus to Defense, At 2 dots May add half defense roundup vs Ranged Attacks, at 4 dots Full Defense vs Firearms.%0a> %0a> [&#8593; back to top]%0a
host:1521258133=204.210.245.26
author:1521257971=wyldepixie
diff:1521257971:1521257654:=69,70d68%0a%3c %0a%3c -----%0a72d69%0a%3c %0a74d70%0a%3c %0a76d71%0a%3c %0a78d72%0a%3c %0a82d75%0a%3c %0a84d76%0a%3c %0a86d77%0a%3c %0a88d78%0a%3c %0a90d79%0a%3c %0a92a82,108%0a> All Factions%0a> [&#8593; back to top]%0a> %0a> Directory: Mortal/+ the Face in the Mirror%0a> About the Venue	History	Society	Locations	Player Guide%0a> %0a> Portland, OR %0a> Districts%0a> %0a> Changeling %0a> Player Guide%0a> %0a> Mage %0a> Player Guide%0a> %0a> Mortal %0a> Player Guide%0a> %0a> Vampire %0a> Player Guide%0a> %0a> Werewolf %0a> Player Guide%0a> Edit - History - Print - Recent Changes - Search%0a> Page last modified on January 27, 2017, at 03:43 PM%0a> The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a> Produced by Jeff Vandenberg. Layout and Design by Jill Arden ©2016%0a\ No newline at end of file%0a
host:1521257971=204.210.245.26
author:1521257654=wyldepixie
diff:1521257654:1516719987:=1,9c1,77%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/mortal/banner_mortal.jpg%0a%3c || border=0%0a%3c ||  ||  || Directory: Mortal/+ the Face in the Mirror ||  ||  ||%0a%3c || [[Mortal.Mortal|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a%3c %0a%3c (:toc:)%0a%3c %0a%3c %0a%3c !!Rose City Guild Initiation%0a---%0a> Wanton Wicked Logo%0a> Wanton Wicked Logo%0a> Forums%0a> Utilities%0a> Scenes%0a> Player Utilities%0a> Dashboard%0a> Create a Character%0a> Requests%0a> Play Preferences%0a> Help%0a> Meet the Team%0a> Terms of Use%0a> Code of Conduct%0a> Site Policies%0a> House Rules%0a> New Player Help%0a> Guides%0a> Wiki Guide%0a> Chat Help%0a> Request System%0a> Experience Guide%0a> Sanctioning Guide%0a> Character Creation%0a> The City%0a> Setting Introduction%0a> The Embassy%0a> Spheres%0a> Map%0a> The Districts%0a> Cast List%0a> The Venues%0a> Changeling%0a> About the Venue%0a> Changeling Player Guide%0a> Changeling Forums%0a> Changeling Cast List%0a> Fae-Touched Cast List%0a> Mage%0a> About the Venue%0a> Mage Player Guide%0a> Mage Forums%0a> Mage Cast List%0a> Mortal/+%0a> About the Venue%0a> Mortal/+ Player Guide%0a> Mortal/+ Forums%0a> Mortal/+ Cast List%0a> Vampire%0a> About the Venue%0a> Vampire Player Guide%0a> Vampire Forums%0a> Vampire Cast List%0a> Ghoul Cast List%0a> Werewolf%0a> About the Venue%0a> Werewolf Player Guide%0a> Werewolf Forums%0a> Werewolf Cast List%0a> Wolfblooded Cast List%0a> Google [Bot]%0a> User Control Panel%0a> Logout%0a> Go%0a> Mortal: Mortal Player Guide%0a> Directory: Mortal/+ the Face in the Mirror%0a> About the Venue	History	Society	Locations	Player Guide%0a> Contents (hide)%0a> %0a> Rose City Guild Initiation%0a> Mortal House Rules and Clarifications%0a> New Merits%0a> Psychic Vampires%0a> Custom Items and Powers%0a> Mortal/+%0a> All Factions%0a> Rose City Guild Initiation%0a19,20c87%0a%3c !!Mortal House Rules and Clarifications%0a%3c %0a---%0a> Mortal House Rules and Clarifications%0a22d88%0a%3c %0a24,26c90,91%0a%3c %0a%3c Prerequisite:  Unseen Sense%0a%3c %0a---%0a> Prerequisite%0a> Unseen Sense%0a28d92%0a%3c %0a30d93%0a%3c %0a32,34c95,96%0a%3c %0a%3c Prerequisite:  Unseen Sense%0a%3c %0a---%0a> Prerequisite%0a> Unseen Sense%0a36d97%0a%3c %0a38,40c99%0a%3c %0a%3c !!Psychic Vampires%0a%3c %0a---%0a> Psychic Vampires%0a42d100%0a%3c %0a47,49c105,108%0a%3c !!Custom Items and Powers%0a%3c %0a%3c !!Biomimicry Options%0a---%0a> Custom Items and Powers%0a> Mortal/+%0a> Supernatural Merits%0a> Biomimicry Options%0a53d111%0a%3c %0a55d112%0a%3c %0a57d113%0a%3c %0a59d114%0a%3c %0a61d115%0a%3c %0a63d116%0a%3c %0a
host:1521257654=204.210.245.26
author:1516719987=
diff:1516719987:1516719987:=1,161d0%0a%3c Wanton Wicked Logo%0a%3c Wanton Wicked Logo%0a%3c Forums%0a%3c Utilities%0a%3c Scenes%0a%3c Player Utilities%0a%3c Dashboard%0a%3c Create a Character%0a%3c Requests%0a%3c Play Preferences%0a%3c Help%0a%3c Meet the Team%0a%3c Terms of Use%0a%3c Code of Conduct%0a%3c Site Policies%0a%3c House Rules%0a%3c New Player Help%0a%3c Guides%0a%3c Wiki Guide%0a%3c Chat Help%0a%3c Request System%0a%3c Experience Guide%0a%3c Sanctioning Guide%0a%3c Character Creation%0a%3c The City%0a%3c Setting Introduction%0a%3c The Embassy%0a%3c Spheres%0a%3c Map%0a%3c The Districts%0a%3c Cast List%0a%3c The Venues%0a%3c Changeling%0a%3c About the Venue%0a%3c Changeling Player Guide%0a%3c Changeling Forums%0a%3c Changeling Cast List%0a%3c Fae-Touched Cast List%0a%3c Mage%0a%3c About the Venue%0a%3c Mage Player Guide%0a%3c Mage Forums%0a%3c Mage Cast List%0a%3c Mortal/+%0a%3c About the Venue%0a%3c Mortal/+ Player Guide%0a%3c Mortal/+ Forums%0a%3c Mortal/+ Cast List%0a%3c Vampire%0a%3c About the Venue%0a%3c Vampire Player Guide%0a%3c Vampire Forums%0a%3c Vampire Cast List%0a%3c Ghoul Cast List%0a%3c Werewolf%0a%3c About the Venue%0a%3c Werewolf Player Guide%0a%3c Werewolf Forums%0a%3c Werewolf Cast List%0a%3c Wolfblooded Cast List%0a%3c Google [Bot]%0a%3c User Control Panel%0a%3c Logout%0a%3c Go%0a%3c Mortal: Mortal Player Guide%0a%3c Directory: Mortal/+ the Face in the Mirror%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c Contents (hide)%0a%3c %0a%3c Rose City Guild Initiation%0a%3c Mortal House Rules and Clarifications%0a%3c New Merits%0a%3c Psychic Vampires%0a%3c Custom Items and Powers%0a%3c Mortal/+%0a%3c All Factions%0a%3c Rose City Guild Initiation%0a%3c Though the RCG is a Mystery Cult, it does not count against the MCI cap or 5 dots, and all mortals may receive 1 free dot of Rose City Guild Initiation at Character Creation.%0a%3c %0a%3c • Members of the Guild know one another and gossip flows freely, they gain Contacts (•) %0a%3c •• It’s a dangerous world and established members of the Guild have safe houses to retreat to when necessary. This may be combined with other RSG Safe Place dots to create a larger and more secure safe house used by multiple guild members. Safe Place (RSG) (•) %0a%3c ••• Awareness of the supernatural creatures in the city have heightened guild members perceptions over time. Unseen Sense (••)%0a%3c •••• The guild leader’s unseen senses become enhanced and she gains the Unseen Sense, Advanced (•••) merit.%0a%3c ••••• The highest tier of guild leadership gains the Unseen Sense, Epic (•••) merit.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Mortal House Rules and Clarifications%0a%3c New Merits%0a%3c Unseen Sense, Advanced (•••)%0a%3c Prerequisite%0a%3c Unseen Sense%0a%3c Effect%0a%3c Your characters sixth sense for a type of supernatural creature is increased. By spending a point of Willpower she can extend the range of her unseen senses to 100 yards. As with Unseen Sense, the player can accept the Spooked Condition, in exchange for which the character can pinpoint where the feeling is coming from; this reveals all triggers of it within that range. If the target is using a power that specifically cloaks its supernatural nature, however, this does not work (though the Condition remains until resolved as usual), nor does it work against powers that use mental illusions to conceal or otherwise hide the character.%0a%3c Unseen Sense, Epic (•••)%0a%3c Prerequisite%0a%3c Unseen Sense%0a%3c Effect%0a%3c Your characters sixth sense is increased to detect any supernatural creature, and she is able to distinguish between them. As with Unseen Sense, Advanced, the player can accept the Spooked Condition, in exchange for which the character can pinpoint where the feeling is coming from; this reveals all triggers of it within that range. If the target is using a power that specifically cloaks its supernatural nature, however, this does not work (though the Condition remains until resolved as usual), nor does it work against powers that use mental illusions to conceal or otherwise hide the character.%0a%3c Psychic Vampires%0a%3c Hunting%0a%3c For keeping track of Ephemera, use the Vampire rules for Hunting, listed here and in the Vampire Core where referenced, replacing Vitae with Ephemera, and gaining Empowered (Psychic Vampirism) instead of Sated on an exceptional.\\ If you lack the Vampire book, the hunting rules essentially involve putting together a dice pool for how you hunt, and then taking penalties (&#8722;2 each) for additional vessels being hunted with that roll. Ask the Rules Master for any clarifications needed on different traits.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Custom Items and Powers%0a%3c Mortal/+%0a%3c Supernatural Merits%0a%3c Biomimicry Options%0a%3c The following can be chosen as purchase options by those with Biomimicry. The merit is still limited to 4 dots.%0a%3c %0a%3c Aquatic Adaptation: The Mimic gains the ability to breath underwater, as well as slightly webbed toes and fingers that give a +1 to both Speed when swimming and Swim rolls.%0a%3c Raptors Sight: The character’s eyes take on the sharpness of a bird of prey, removing up to 3 dice of penalties from perception rolls relying on sight.%0a%3c Pit Sensors: The Mimic gains a form of thermographic sensing, like those of the Viper family of snakes, becoming capable of ‘seeing’ via heat alone.%0a%3c Wall-Walking:From the spider to the lizard, to the ant and many things in between, gravity isn’t the end all be all. Maybe it’s tiny hairs, or sticky pads, but you have a knack for denying gravity by climbing up seemingly flat walls, and even hanging from ceiling.%0a%3c Unseen Sense, Advanced (•••)%0a%3c Prerequisite: Unseen Sense%0a%3c Effect: Your characters sixth sense for a type of supernatural creature is increased. By spending a point of Willpower she can extend the range of her unseen senses to 100 yards. As with Unseen Sense, the player can accept the Spooked Condition, in exchange for which the character can pinpoint where the feeling is coming from; this reveals all triggers of it within that range. If the target is using a power that specifically cloaks its supernatural nature, however, this does not work (though the Condition remains until resolved as usual), nor does it work against powers that use mental illusions to conceal or otherwise hide the character.%0a%3c %0a%3c Unseen Sense, Epic (•••)%0a%3c Prerequisite: Unseen Sense%0a%3c Effect: Your characters sixth sense is increased to detect any supernatural creature, and she is able to distinguish between them. As with Unseen Sense, Advanced, the player can accept the Spooked Condition, in exchange for which the character can pinpoint where the feeling is coming from; this reveals all triggers of it within that range. If the target is using a power that specifically cloaks its supernatural nature, however, this does not work (though the Condition remains until resolved as usual), nor does it work against powers that use mental illusions to conceal or otherwise hide the character.%0a%3c Velocity Drag (••)%0a%3c Public/Private: Public %0a%3c Prerequisites: Telekinetic Evasion %0a%3c Effect:While using Telekinesis to avoid a fist or a baseball bat is easy, what happens when someone comes at you with a pistol or shotgun? Being mortal means being able to die, but someone with the power of Telekinesis can learn to lessen the impact of ballistics on their body by creating a field of drag around them that bullets must pass through. While this effect has little notice on slow moving objects like melee weapons or brawling fists, high-velocity rounds are restricted in their speed or misdirected to less sensitive areas. Characters with this merit may spend an additional willpower for a scene to treat their dots in Telekinesis as Ballistic Armor, providing the same sort of defense against guns that mundane armor would. This armor protects against Armor Piercing tag as well. This can be applied in any scene where you have telekinesis active. %0a%3c Drawback: Firearms attacks made from weapons you wield while inside the protective barrier suffer from the same Ballistic armor against your opponents, the drag works both ways.%0a%3c %0a%3c Wired Reflexes (•• or ••••)%0a%3c Public/Private: Private%0a%3c Prerequisites: Protocol at Matching level%0a%3c Effect: This augmentation increases the speed at which the Lostboy’s body responds to threats of danger utilizing the users own subconscious reflexes to jerk them out of the way. At two dots, this translates to a +1 Defense, the fourth boosts the Defense by 2 instead.%0a%3c Deprived: No added bonus to Defense, At 2 dots May add half defense roundup vs Ranged Attacks, at 4 dots Full Defense vs Firearms.%0a%3c [&#8593; back to top]%0a%3c %0a%3c All Factions%0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Mortal/+ the Face in the Mirror%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c %0a%3c Portland, OR %0a%3c Districts%0a%3c %0a%3c Changeling %0a%3c Player Guide%0a%3c %0a%3c Mage %0a%3c Player Guide%0a%3c %0a%3c Mortal %0a%3c Player Guide%0a%3c %0a%3c Vampire %0a%3c Player Guide%0a%3c %0a%3c Werewolf %0a%3c Player Guide%0a%3c Edit - History - Print - Recent Changes - Search%0a%3c Page last modified on January 27, 2017, at 03:43 PM%0a%3c The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a%3c Produced by Jeff Vandenberg. Layout and Design by Jill Arden ©2016%0a\ No newline at end of file%0a
host:1516719987=76.104.140.121
