version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
author=Selcouth
charset=ISO-8859-1
csum=
ctime=1528476703
host=71.222.98.245
name=Mortal.Locations
rev=9
targets=City.Districts,City.Neighborhoods
text=https://i.imgur.com/JzoVMoX.png%0a(:include GameRef.Directorymortal:)%0a----%0a!%25center%25%25mortal%25'''Mortal Locations'''%25%25%0a----%0a%0a%25center%25''Not only does God play dice, but he sometimes throws them where they cannot be seen'' \\%0a%25center%25- '''Stephen Hawking''' - \\%0a\\%0a%0a(:toc:)%0a[[#top]]%0a%0a!!%25mortal%25'''The Mortal World'''%25%25%0a %0a!!!''Example Location''%0a  %0a'''District''': [[City.Districts|District]] \\%0a'''Neighborhood''': [[City.Neighborhoods|Neighborhood]] \\%0a'''Owned By''': NPC/Faction%0a%0a:Spheres and Factions:%0a*Faction%0a*Faction%0a:Hooks:%0a*Hook%0a*Hook%0a%0a:Embassy Seals:%0a*Seal%0a*Seal%0a%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a%0a== Supernatural ==%0a %0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a %0a[[#top |back to top]]%0a%0a----%0a!!!''Example Location''%0a  %0a'''District''': [[City.Districts|District]] \\%0a'''Neighborhood''': [[City.Neighborhoods|Neighborhood]] \\%0a'''Owned By''': NPC/Faction%0a%0a:Spheres and Factions:%0a*Faction%0a*Faction%0a:Hooks:%0a*Hook%0a*Hook%0a%0a:Embassy Seals:%0a*Seal%0a*Seal%0a%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a%0a== Supernatural ==%0a %0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a %0a[[#top |back to top]]%0a%0a----%0a!!!''Example Location''%0a  %0a'''District''': [[City.Districts|District]] \\%0a'''Neighborhood''': [[City.Neighborhoods|Neighborhood]] \\%0a'''Owned By''': NPC/Faction%0a%0a:Spheres and Factions:%0a*Faction%0a*Faction%0a:Hooks:%0a*Hook%0a*Hook%0a%0a:Embassy Seals:%0a*Seal%0a*Seal%0a%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a%0a== Supernatural ==%0a %0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a %0a[[#top |back to top]]%0a(:include GameRef.Directoryhelp:)
time=1530220776
author:1530220776=Selcouth
diff:1530220776:1528683245:=1c1%0a%3c https://i.imgur.com/JzoVMoX.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/mortal/banner_mortal.jpg%0a
host:1530220776=71.222.98.245
author:1528683245=AnneB
diff:1528683245:1528596796:=98c98,99%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> %0a> (:include GameRef.Directorymortal:)%0a
host:1528683245=71.222.98.245
author:1528596796=AnneB
diff:1528596796:1528520194:=4c4%0a%3c !%25center%25%25mortal%25'''Mortal Locations'''%25%25%0a---%0a> !%25center%25'''Mortal Locations'''%0a14c14%0a%3c !!%25mortal%25'''The Mortal World'''%25%25%0a---%0a> !!'''The Mortal World'''%0a
host:1528596796=71.222.98.245
author:1528520194=AnneB
diff:1528520194:1528520028:=4c4%0a%3c !%25center%25'''Mortal Locations'''%0a---%0a> !%25center%25'''Mortal History'''%0a
host:1528520194=71.222.98.245
author:1528520028=AnneB
diff:1528520028:1528519666:=3,9d2%0a%3c ----%0a%3c !%25center%25'''Mortal History'''%0a%3c ----%0a%3c %0a%3c %25center%25''Not only does God play dice, but he sometimes throws them where they cannot be seen'' \\%0a%3c %25center%25- '''Stephen Hawking''' - \\%0a%3c \\%0a
host:1528520028=71.222.98.245
author:1528519666=AnneB
diff:1528519666:1528476825:=7c7%0a%3c !!'''The Mortal World'''%0a---%0a> !!The Mortal World%0a9c9%0a%3c !!!''Example Location''%0a---%0a> !!!Example Location%0a37c37%0a%3c !!!''Example Location''%0a---%0a> !!!Example Location%0a65c65%0a%3c !!!''Example Location''%0a---%0a> !!!Example Location%0a
host:1528519666=71.222.98.245
author:1528476825=AnneB
diff:1528476825:1528476808:=22c22%0a%3c :Embassy Seals:%0a---%0a> :Embassy Seals':%0a50c50%0a%3c :Embassy Seals:%0a---%0a> :Embassy Seals':%0a78c78%0a%3c :Embassy Seals:%0a---%0a> :Embassy Seals':%0a
host:1528476825=71.222.98.245
author:1528476808=AnneB
diff:1528476808:1528476703:=11,12c11,12%0a%3c '''District''': [[City.Districts|District]] \\%0a%3c '''Neighborhood''': [[City.Neighborhoods|Neighborhood]] \\%0a---%0a> '''District''': [[District]] \\%0a> '''Neighborhood''': Neighborhood \\%0a39,40c39,40%0a%3c '''District''': [[City.Districts|District]] \\%0a%3c '''Neighborhood''': [[City.Neighborhoods|Neighborhood]] \\%0a---%0a> '''District''': [[District]] \\%0a> '''Neighborhood''': Neighborhood \\%0a67,68c67,68%0a%3c '''District''': [[City.Districts|District]] \\%0a%3c '''Neighborhood''': [[City.Neighborhoods|Neighborhood]] \\%0a---%0a> '''District''': [[District]] \\%0a> '''Neighborhood''': Neighborhood \\%0a
host:1528476808=71.222.98.245
author:1528476703=AnneB
diff:1528476703:1528476703:=1,92d0%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/mortal/banner_mortal.jpg%0a%3c (:include GameRef.Directorymortal:)%0a%3c %0a%3c (:toc:)%0a%3c [[#top]]%0a%3c %0a%3c !!The Mortal World%0a%3c  %0a%3c !!!Example Location%0a%3c   %0a%3c '''District''': [[District]] \\%0a%3c '''Neighborhood''': Neighborhood \\%0a%3c '''Owned By''': NPC/Faction%0a%3c %0a%3c :Spheres and Factions:%0a%3c *Faction%0a%3c *Faction%0a%3c :Hooks:%0a%3c *Hook%0a%3c *Hook%0a%3c %0a%3c :Embassy Seals':%0a%3c *Seal%0a%3c *Seal%0a%3c %0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c %0a%3c == Supernatural ==%0a%3c  %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c  %0a%3c [[#top |back to top]]%0a%3c %0a%3c ----%0a%3c !!!Example Location%0a%3c   %0a%3c '''District''': [[District]] \\%0a%3c '''Neighborhood''': Neighborhood \\%0a%3c '''Owned By''': NPC/Faction%0a%3c %0a%3c :Spheres and Factions:%0a%3c *Faction%0a%3c *Faction%0a%3c :Hooks:%0a%3c *Hook%0a%3c *Hook%0a%3c %0a%3c :Embassy Seals':%0a%3c *Seal%0a%3c *Seal%0a%3c %0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c %0a%3c == Supernatural ==%0a%3c  %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c  %0a%3c [[#top |back to top]]%0a%3c %0a%3c ----%0a%3c !!!Example Location%0a%3c   %0a%3c '''District''': [[District]] \\%0a%3c '''Neighborhood''': Neighborhood \\%0a%3c '''Owned By''': NPC/Faction%0a%3c %0a%3c :Spheres and Factions:%0a%3c *Faction%0a%3c *Faction%0a%3c :Hooks:%0a%3c *Hook%0a%3c *Hook%0a%3c %0a%3c :Embassy Seals':%0a%3c *Seal%0a%3c *Seal%0a%3c %0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c %0a%3c == Supernatural ==%0a%3c  %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c  %0a%3c [[#top |back to top]]%0a%3c %0a%3c (:include GameRef.Directorymortal:)%0a
host:1528476703=71.222.98.245
