version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:71.0) Gecko/20100101 Firefox/71.0
author=DaveH
charset=ISO-8859-1
csum=
ctime=1516721863
host=47.34.61.29
name=Mortal.Society
rev=49
targets=
text=https://i.imgur.com/9ybav7o.png%0a(:include GameRef.Directorymortal:)%0a----%0a!%25center%25https://i.imgur.com/T2BzJV8.png%0a----%0a %0a%25center%25''The strongest and most effective force in guaranteeing the long-term maintenance \\%0a%25center%25of power is not violence in all the forms deployed by the dominant to control the dominated,'' \\%0a%25center%25''but consent in all the forms in which the dominated acquiesce in their own domination.'' \\%0a%25center%25- '''Robert Frost''' - \\%0a\\%0a%0a(:toc:)%0a[[#top]]%0a%0a!%25center%25%25mortal%25'''This Is Our City'''%25%25%0a%0aHumanity is the vast majority of the population of Miami.  One special sub-set of humanity sees itself as the leadership of Miami:  the Executive Circle.  The Tully family - descendants of the city's founder - guide the city's development from behind the scenes, backed up and supported by the other members of the Circle: the Seventh, the Order of Saint Cervantes de Valladolid, the Miami Infoshop, and Niqibat Al-Tijara.  Though the groups all have their own goals and motivations, they have come together to protect and improve the city.  And of course, if there's some personal gain to come from their actions, all the better.%0a%0aThe Executive Circle is aware there are threats to its control over the city, both mundane and supernatural.  Other humans who compete for influence in the city are easily dealt with.  The Vampires, Werewolves, Changelings, and Beasts are another matter entirely.  The Circle has made contact with some of their factions and brokered a manner of peace.%0a%0aThat said, there are hostile groups who are not interested in peace.  While the inhuman residents of Miami deal with their own conflicts, the Executive Circle leads the fight against the other threats that remain.  Within Miami, the greatest threat is the Ateneo de la Rucias, a group of Cuban expatriate occultists who refused the Circle's invitation of membership and since has been involved in various nefarious activities.  Even stranger is the other major threat to Miami - the residents of a collapsed civilization existing beneath the waters of the Bermuda Triangle.  The name most in the Circle use to refer to these monstrous people is Those Below, but rumor is that they may be the remnants of Atlantis.%0a%0a!%25center%25%25mortal%25'''FHC, LLC'''%25%25%0a%0aAt its face, FHC, LLC is an innocuous, decades-old holding company that has its fingers in dozens of other three-letter-acronym corporations based in the Miami area.  If one were suspicious enough to investigate these businesses, one would find that FHC, LLC not only dominates the real estate industry, but seems to have an incredibly friendly relationship with city and county governments.%0a%0aThe origins of FHC, LLC is the origin of the city itself.  City founder Julia Tuttle, herself a powerful psychic, took a back seat an manipulated early Miami after the initial foundations were laid.  The family would eventually start their business interests with the Family Holdings Company, which later became FHC, LLC.  It wouldn't take long, given the family's psychic gifts and family loyalty, to completely insinuate itself into the power structure of the city their ancestor helped build.%0a%0aThe Tuttles have thrived in this home they've built for themselves. The family has spawned its own cadet branches and joined with other powerful families from around the world in order to acquire talent and resources.  And they would never risk losing their power base - FHC, LLC's entire executive leadership is staffed by family loyalists.  The vast majority of the Tuttle's operatives aren't even aware of the part they're playing.  Whether they're real estate agents, property developers, or independent lawyers, just about anybody in the city who touches wealth or power does so on the Tuttle's behalf.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1576962141
author:1576962141=DaveH
diff:1576962141:1576961322:=30c30%0a%3c The Tuttles have thrived in this home they've built for themselves. The family has spawned its own cadet branches and joined with other powerful families from around the world in order to acquire talent and resources.  And they would never risk losing their power base - FHC, LLC's entire executive leadership is staffed by family loyalists.  The vast majority of the Tuttle's operatives aren't even aware of the part they're playing.  Whether they're real estate agents, property developers, or independent lawyers, just about anybody in the city who touches wealth or power does so on the Tuttle's behalf.%0a---%0a> The Tuttles have thrived in this home they've built for themselves. The family has spawned its own cadet branches and joined with other powerful families from around the world in order to acquire talent and resources.  And they would never risk losing their power base - FHC, LLC's entire executive leadership is staffed by family loyalists.%0a
host:1576962141=47.34.61.29
author:1576961322=DaveH
diff:1576961322:1576960474:=29,30d28%0a%3c %0a%3c The Tuttles have thrived in this home they've built for themselves. The family has spawned its own cadet branches and joined with other powerful families from around the world in order to acquire talent and resources.  And they would never risk losing their power base - FHC, LLC's entire executive leadership is staffed by family loyalists.%0a
host:1576961322=47.34.61.29
author:1576960474=DaveH
diff:1576960474:1576960008:=28c28%0a%3c The origins of FHC, LLC is the origin of the city itself.  City founder Julia Tuttle, herself a powerful psychic, took a back seat an manipulated early Miami after the initial foundations were laid.  The family would eventually start their business interests with the Family Holdings Company, which later became FHC, LLC.  It wouldn't take long, given the family's psychic gifts and family loyalty, to completely insinuate itself into the power structure of the city their ancestor helped build.%0a---%0a> The origins of FHC, LLC is the origin of the city itself.  City founder Julia Tuttle, herself a powerful psychic, took a back seat an manipulated early Miami after the initial foundations were laid.%0a
host:1576960474=47.34.61.29
author:1576960008=DaveH
diff:1576960008:1576959616:=27,28d26%0a%3c %0a%3c The origins of FHC, LLC is the origin of the city itself.  City founder Julia Tuttle, herself a powerful psychic, took a back seat an manipulated early Miami after the initial foundations were laid.%0a
host:1576960008=47.34.61.29
author:1576959616=DaveH
diff:1576959616:1576951104:=
host:1576959616=47.34.61.29
author:1576951104=DaveH
diff:1576951104:1576950441:=25,26d24%0a%3c %0a%3c At its face, FHC, LLC is an innocuous, decades-old holding company that has its fingers in dozens of other three-letter-acronym corporations based in the Miami area.  If one were suspicious enough to investigate these businesses, one would find that FHC, LLC not only dominates the real estate industry, but seems to have an incredibly friendly relationship with city and county governments.%0a
host:1576951104=47.34.61.29
author:1576950441=DaveH
diff:1576950441:1576893700:=23,24d22%0a%3c %0a%3c !%25center%25%25mortal%25'''FHC, LLC'''%25%25%0a
host:1576950441=47.34.61.29
author:1576893700=DaveH
diff:1576893700:1576893142:=22c22%0a%3c That said, there are hostile groups who are not interested in peace.  While the inhuman residents of Miami deal with their own conflicts, the Executive Circle leads the fight against the other threats that remain.  Within Miami, the greatest threat is the Ateneo de la Rucias, a group of Cuban expatriate occultists who refused the Circle's invitation of membership and since has been involved in various nefarious activities.  Even stranger is the other major threat to Miami - the residents of a collapsed civilization existing beneath the waters of the Bermuda Triangle.  The name most in the Circle use to refer to these monstrous people is Those Below, but rumor is that they may be the remnants of Atlantis.%0a---%0a> That said, there are hostile groups who are not interested in peace.  While the inhuman residents of Miami deal with their own conflicts, the Executive Circle leads the fight against the other threats that remain.  Within Miami, the greatest threat is the Ateneo de la Rucias, a group of Cuban expatriate occultists who refused the Circle's invitation of membership and since has been involved in various nefarious activities.%0a
host:1576893700=47.34.61.29
author:1576893142=DaveH
diff:1576893142:1576892267:=22c22%0a%3c That said, there are hostile groups who are not interested in peace.  While the inhuman residents of Miami deal with their own conflicts, the Executive Circle leads the fight against the other threats that remain.  Within Miami, the greatest threat is the Ateneo de la Rucias, a group of Cuban expatriate occultists who refused the Circle's invitation of membership and since has been involved in various nefarious activities.%0a---%0a> That said, there are hostile groups who are not interested in peace.  While the inhuman residents of Miami deal with their own conflicts, the Executive Circle leads the fight against the other threats that remain.%0a
host:1576893142=47.34.61.29
author:1576892267=DaveH
diff:1576892267:1576891516:=20,22c20%0a%3c The Executive Circle is aware there are threats to its control over the city, both mundane and supernatural.  Other humans who compete for influence in the city are easily dealt with.  The Vampires, Werewolves, Changelings, and Beasts are another matter entirely.  The Circle has made contact with some of their factions and brokered a manner of peace.%0a%3c %0a%3c That said, there are hostile groups who are not interested in peace.  While the inhuman residents of Miami deal with their own conflicts, the Executive Circle leads the fight against the other threats that remain.%0a---%0a> The Executive Circle is aware there are threats to its control over the city, both mundane and supernatural.  Other humans who compete for influence in the city are easily dealt with.  The Vampires, Werewolves, Changelings, and Beasts are another matter entirely.  The Circle has made contact with some of their factions and brokered some manner of peace.%0a
host:1576892267=47.34.61.29
author:1576891516=DaveH
diff:1576891516:1576890854:=19,20d18%0a%3c %0a%3c The Executive Circle is aware there are threats to its control over the city, both mundane and supernatural.  Other humans who compete for influence in the city are easily dealt with.  The Vampires, Werewolves, Changelings, and Beasts are another matter entirely.  The Circle has made contact with some of their factions and brokered some manner of peace.%0a
host:1576891516=47.34.61.29
author:1576890854=DaveH
diff:1576890854:1576890584:=18a19,115%0a> %0a> !%25center%25%25mortal%25'''The Embassy'''%25%25%0a> %0a> !!%25center%25''Ambassadors to the Embassy''%0a> [[#from1]]%0a> ||! Title ||! Name ||! Type ||! Guild ||%0a> || '''Ambassador''' || [[Players.JennieLewis|Jennie Lewis]] || Mortal ||  Rose City Guild ||%0a> [[#to1]]%0a> !!%25center%25''Emissaries''%0a> [[#from2]]%0a> ||! Faction ||! Name ||! Type ||! Guild ||%0a> || %25changeling%25'''Changeling'''%25%25 || [[Players.MoiraMerritt |Moira Merritt]] ||  || Rose City Guild ||%0a> || %25mage%25'''Mage'''%25%25 || [[Players.EssenceCorvin|Essence Corvin]] || Plain || Rose City Guild ||%0a> || %25vampire%25'''Vampire'''%25%25 || [[Players.SophieDawson|Sophie Dawson]] || Psy Vampire || Rose City Guild ||%0a> || %25werewolf%25'''Werewolf'''%25%25 || [[Players.BeatrixCantalupi|Beatrix Cantalupi]] || Medium || Rose City Guild ||%0a> [[#to2]]%0a> %25center%25(See Merit: [[https://wantonwicked.gamingsandbox.com/wiki/Players/TheRoseCityGuild|Mystery Cult Initiation - Rose City Guild]])%0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a> %0a> !%25center%25%25mortal%25'''Rose City Health, Wellness, and Sleep Center'''%25%25%0a> %0a> The Health Center is a non-profit organization with a few different goals. First, they act as a charitable organization that focuses their recruitment efforts in the medical arena. As a non-profit they frequently go to schools to offer educational enrichment on health topics from sex ed to mental health education. They also run a free health facility that offers basic medical care, vaccinations, and even sleep studies.%0a> %0a> !!%25center%25''Get Involved''%0a> %0a> Medical personnel are heavily recruited into the Health, Wellness, and Sleep Center. The Health Center is always desperate to for more volunteers to staff the center as well as more doctors to offer their own specialties to the underprivileged who come to them for help. The Health Center continually lobbies the local and state governments to improve healthcare access for everyone, and has several members of the government championing their cause. Similarly, the Health Center has many contacts in education all the way from elementary school teachers all the way up med school faculty that help the cause. The wealthy elite of the city are welcome additions to the Health Center as well- without their generous funding and lobbying aid, the Health Center never would have made it as far as it has.%0a> %0a> !!%25center%25''The Supernatural Side''%0a> %0a> Beneath the glossy surface, the Rose City Health, Wellness, and Sleep Center is one of the Guild’s best tools in its fight to help protect humanity from the other supernatural factions. Vampires are a serious threat that inevitably preys on the weakest of society and the Health Center offers a safe alternative. Vampires can come and receive blood for free. Bagged blood is always there but fresh may be available depending on who is present and whether any patients are suitable donors, or if any staff is willing to offer their own. Live donations are carefully monitored to prevent harm to the donor. %0a> %0a> The sleep studies side for Health Center is a newer addition that is trying to cater to changelings. The Guild has seen the results of mortals suffering from having their emotions harvested and is trying to find new ways to reduce its effects on mortals- or at least control the circumstances under which it happens so they can treat it. Sleep studies participants are also available for dreamwalkers to gain access to a dream, and the Health Center actively recruits changelings who might be able to help them heal individuals who are genuinely suffering from sleep disorders.%0a> %0a> %25center%25'''Chapter Head''' \\%0a> %25center%25''Madam Director Frank Martin''%0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a> %0a> !%25center%25%25mortal%25'''Rose City Neighborhood Watch'''%25%25%0a> %0a> The Rose City Neighborhood Watch began as an umbrella organization that helped local communities organize their own neighborhood watch programs, reached out to the police to try and improve community relations, and lobbied for better protections of mortal communities- and coincidentally for policies like curfews that made mundane life more difficult for supernaturals. Today the anti-supernatural policies have dropped from their overt lobbying agenda but the Neighborhood Watch has contacts spread throughout much of the city and they are well aware of what’s going on in any given neighborhood.%0a> %0a> !!%25center%25''Get Involved''%0a> %0a> The Neighborhood Watch casts a wide net for recruitment. The most obvious are members of the local government, police, and EMS communities that act as first responders. Members of the media who can make or break a local news story are also powerful allies for the Neighborhood Watch. Meanwhile, the ‘boots on the ground’ are the homeowners and businessmen with their associations, and even the criminal element. The Neighborhood Watch is more than willing to bring gang members and more organized criminal elements into the fold under the idea that crime is going to happen regardless and it’s better to control it than to fall victim to it. Lastly, any minor talents with the ability to detect the spiritual temperature of a neighborhood are prized recruits, and often hired to work for the Neighborhood Watch full time.%0a> %0a> !!%25center%25''The Supernatural Side''%0a> %0a> The Neighborhood Watch performs most of its outreach to the werewolves of the city but it is not adverse to working with other supernaturals if the opportunity arises. If a pack claims a neighborhood, the Neighborhood Watch can make or break their claim as the mortals in the area decide to organize and report every suspicious action and first responders push to improve their response time to an area. On the other side of the coin, a pack that works with the Neighborhood Watch gains an ally in keeping the area safe from a variety of threats.%0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a> %0a> !%25center%25%25mortal%25'''Rose City Literary Society'''%25%25%0a> %0a> Knowledge is power. The Literary Society operates as an informal collective of book dealers, palm readers, occult shops, and individual occultists. Whenever there’s a problem of a supernatural nature, the Literary Society with its Arcane Assistance program is there to help whether it’s research, exorcising a house of ghosts, or assisting in occult ceremonies. The Literary Society is often seen as a collection of new age charlatans but that doesn’t stop them from putting ads in the yellow pages, telephone poles, and fliers in shops.%0a> %0a> !!%25center%25''Get Involved''%0a> %0a> The Literary Society primarily recruits amongst the minor talents that they find visiting the occult shops in the city. People with esoteric knowledge of all varieties are prized but the Literary Society has a few more ‘respected’ branches as well. They perform community outreach and education as a Wiccan group, and lobby in the community for greater acceptance of alternative lifestyles.%0a> %0a> !!%25center%25''The Supernatural Side''%0a> %0a> The Literary Society offers its services to the larger supernatural community, specifically focusing on the Mages of Portland. Many of its members have minor talents and are thus sleepwalkers, and those members make themselves available to help in rituals as sleepwalkers are capable of holding a spell instead of the Mage spending an extra Reach to power it. The Literary Society also hoards whatever supernatural tombs they can get their hands on, before any other supernaturals have the chance to scour the bookstore shelves. As a result, if a supernatural as reached the extent of their own libraries’ resources, dealing with the Literary Society is their next best bet.%0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a> %0a> !%25center%25%25mortal%25'''Rose City Livery'''%25%25%0a> %0a> Rose City Livery is a properly registered and functional business. It operates as an private car service with a fleet of limos and high end cars for corporate and leisure travellers in Portland. Behind the scenes, the Livery service does more than simply drive customers from point A to B. They guarantee the security from point A to B no matter what, or who, is being transported. While most of their business is on the up and up, there are rumors of less savory elements taking full advantage of the services RCL offers.%0a> %0a> !!%25center%25''Get Involved''%0a> %0a> The company needs all sorts but is primarily looking for talented drivers and security specialist. They recruit heavily from ex-police and military, criminals who are looking to go straight or who have special skills, and businessmen who are skilled at running a business in general. Rose City Livery also likes to bring EMS personnel into the company for ‘just in case’ scenarios.%0a> %0a> !!%25center%25''The Supernatural Side''%0a> %0a> Other factions of the Embassy are more than welcome to take full advantage of the services offered by Rose City Livery, the same as any private citizen. Other supernaturals are well aware that they offer protection services as well as transportation. What they probably are not aware of, however, is that the livery service primarily caters to humans who need protection from supernaturals. A vampire finds she has a taste for a particular family, only to have the entire family vanish in the course of a single day with no evidence left as to where they’ve gone? The livery service facilitated everything from procuring new identities to a new home.%0a> %0a> %25center%25'''Chapter Head''' \\%0a> %25center%25''Director George Evans'' %0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a> %0a> !%25center%25%25mortal%25'''Rose City Entertainment Service'''%25%25%0a> %0a> There is a whole big world of weird out there in Portland and the Rose City Guild is in the thick of it. Sometimes after a long day all the people of Portland want to do is chat with a friend, have a good time, and maybe a little something more. Portlanders’ tastes are more refined, more focused, and in many cases the average bar or club just will not do.%0a> %0a> For those who work hard, they must also play hard. These individuals often have selective preferences for their entertainment. They seek quality companions with the right connections to have the best time for their money. Not every part of the Rose City Guild is above board. Then again can it ever be?%0a> %0a> !!%25center%25''Get Involved''%0a> %0a> There are many ways to get involved. The Rose City Entertainment Service is currently hiring security guards, medical professionals, ‘entertainers’, and suppliers. For our potential clients the Rose City Entertainment Service promises their entertainment services are safe, untainted, and healthy! Rose City Entertainment Service fee schedule is negotiable. Do not fear if you do not have an abundance of cash lying around. Rose City Entertainment Service understands, arrangements can be made.%0a> %0a> !!%25center%25''The Supernatural Side''%0a> %0a> The Rose City Entertainment Services caters to supernaturals and enhanced mortals. The Rose City Guild has many chartered services. These services include but are not limited to Kindred Feeding, Lost Dream walking, Information Trading, Spell assistance, and more. Some supernatural and enhanced mortals may not want to go to a public location for said services. The Rose City Entertainment Service developed as clients requested these services in a more intimate setting. They requested personal touches.%0a
host:1576890854=47.34.61.29
author:1576890584=DaveH
diff:1576890584:1576890183:=18c18%0a%3c Humanity is the vast majority of the population of Miami.  One special sub-set of humanity sees itself as the leadership of Miami:  the Executive Circle.  The Tully family - descendants of the city's founder - guide the city's development from behind the scenes, backed up and supported by the other members of the Circle: the Seventh, the Order of Saint Cervantes de Valladolid, the Miami Infoshop, and Niqibat Al-Tijara.  Though the groups all have their own goals and motivations, they have come together to protect and improve the city.  And of course, if there's some personal gain to come from their actions, all the better.%0a---%0a> Humanity is the vast majority of the population of Miami.  One special sub-set of humanity sees itself as the leadership of Miami:  the Executive Circle.  The Tully family - descendants of the city's founder - guide the city's development from behind the scenes, backed up and supported by the other members of the Circle: the Seventh, the Order of Saint Cervantes de Valladolid, the Miami Infoshop, and Niqibat Al-Tijara.%0a
host:1576890584=47.34.61.29
author:1576890183=DaveH
diff:1576890183:1576889348:=18c18,22%0a%3c Humanity is the vast majority of the population of Miami.  One special sub-set of humanity sees itself as the leadership of Miami:  the Executive Circle.  The Tully family - descendants of the city's founder - guide the city's development from behind the scenes, backed up and supported by the other members of the Circle: the Seventh, the Order of Saint Cervantes de Valladolid, the Miami Infoshop, and Niqibat Al-Tijara.%0a---%0a> This is the Rose City Guild’s mission. Though the organization has its roots in the founding of Portland, the modern incarnation of the Guild came about during the War of the Four when professionals and businessmen came together with strategies to keep their communities safe from the supernatural menace. Through the 70s the Guild became more open to ‘Parapsychology’- psychic powers - and successfully recruited some of these people to help them protect humanity. When the war finally ended in 1980 The Rose City Guild was well established, well financed, and dedicated to keeping the city safe from the supernatural monsters of the city. They had also proven that the greatest powers one can have is organization, motivation, and knowledge.%0a> %0a> When the Embassy was founded the Guild forced their way into a seat at the table- much to the consternation of the other factions. This was accomplished through the Guild’s goal of Identification- they brought with them an entire binder full of names, pseudonyms, and photos of almost every single member of the newly formed Embassy. Knowledge, not petty supernatural tricks, was the power that carried the day for them.%0a> %0a> Since the war, the guild has only grown and been split into chapters formed around various professions with the over goal of protecting mortals and the covert goal of continuing Identify and preferably gain leverage over other supernaturals. Each chapter actively recruits mortals, psychics, and other minor talents that don’t fall under the other factions’ aegis.%0a
host:1576890183=47.34.61.29
author:1576889348=DaveH
diff:1576889348:1576889190:=16c16%0a%3c !%25center%25%25mortal%25'''This Is Our City'''%25%25%0a---%0a> !%25center%25%25mortal%25'''Detect. Identify. Protect.'''%25%25%0a
host:1576889348=47.34.61.29
author:1576889190=DaveH
diff:1576889190:1576889087:=7,8c7%0a%3c %25center%25''The strongest and most effective force in guaranteeing the long-term maintenance \\%0a%3c %25center%25of power is not violence in all the forms deployed by the dominant to control the dominated,'' \\%0a---%0a> %25center%25''The strongest and most effective force in guaranteeing the long-term maintenance of power is not violence in all the forms deployed by the dominant to control the dominated,'' \\%0a
host:1576889190=47.34.61.29
author:1576889087=DaveH
diff:1576889087:1572672046:=7,9c7,9%0a%3c %25center%25''The strongest and most effective force in guaranteeing the long-term maintenance of power is not violence in all the forms deployed by the dominant to control the dominated,'' \\%0a%3c %25center%25''but consent in all the forms in which the dominated acquiesce in their own domination.'' \\%0a%3c %25center%25- '''Robert Frost''' - \\%0a---%0a> %25center%25''I have been helped to see that beyond the clouds that were round about me, there was a living, guiding,'' \\%0a> %25center%25''intelligent, beneficent purpose—the elevation, regeneration and redemption of the inhabitants of this earth.'' \\%0a> %25center%25- '''John Murray Spear''' - \\%0a
host:1576889087=47.34.61.29
author:1572672046=AnneB
diff:1572672046:1553324212:=1c1%0a%3c https://i.imgur.com/9ybav7o.png%0a---%0a> https://i.imgur.com/JzoVMoX.png%0a
host:1572672046=71.222.94.109
author:1553324212=AnneB
diff:1553324212:1542061410:=38c38%0a%3c %25center%25(See Merit: [[https://wantonwicked.gamingsandbox.com/wiki/Players/TheRoseCityGuild|Mystery Cult Initiation - Rose City Guild]])%0a---%0a> %25center%25(See Merit: Mystery Cult Initiation - Rose City Guild)%0a
host:1553324212=71.222.81.219
author:1542061410=TassyC
diff:1542061410:1542061371:=33c33%0a%3c || %25changeling%25'''Changeling'''%25%25 || [[Players.MoiraMerritt |Moira Merritt]] ||  || Rose City Guild ||%0a---%0a> || %25changeling%25'''Changeling'''%25%25 || [Players.MoiraMerritt |Moira Merritt ]] ||  || Rose City Guild ||%0a
host:1542061410=173.27.79.89
author:1542061371=TassyC
diff:1542061371:1542061229:=33c33%0a%3c || %25changeling%25'''Changeling'''%25%25 || [Players.MoiraMerritt |Moira Merritt ]] ||  || Rose City Guild ||%0a---%0a> || %25changeling%25'''Changeling'''%25%25 || %25changeling%25 [[MoiraMerritt| Moira Merritt]] ||  || Rose City Guild ||%0a
host:1542061371=173.27.79.89
author:1542061229=TassyC
diff:1542061229:1539313441:=33c33%0a%3c || %25changeling%25'''Changeling'''%25%25 || %25changeling%25 [[MoiraMerritt| Moira Merritt]] ||  || Rose City Guild ||%0a---%0a> || %25changeling%25'''Changeling'''%25%25 || %25red%25OPEN%25%25 ||  || Rose City Guild ||%0a
host:1542061229=173.27.79.89
author:1539313441=AnneB
diff:1539313441:1538448406:=33c33%0a%3c || %25changeling%25'''Changeling'''%25%25 || %25red%25OPEN%25%25 ||  || Rose City Guild ||%0a---%0a> || %25changeling%25'''Changeling'''%25%25 || [[Players.MarcEtienneSaker|Marc Etienne Saker]] || Mortal || Rose City Guild ||%0a
host:1539313441=71.222.65.124
author:1538448406=AnneB
diff:1538448406:1536390329:=36c36%0a%3c || %25werewolf%25'''Werewolf'''%25%25 || [[Players.BeatrixCantalupi|Beatrix Cantalupi]] || Medium || Rose City Guild ||%0a---%0a> || %25werewolf%25'''Werewolf'''%25%25 || %25red%25OPEN%25%25 ||  ||  ||%0a
host:1538448406=71.222.65.124
author:1536390329=AnneB
diff:1536390329:1532336562:=36c36%0a%3c || %25werewolf%25'''Werewolf'''%25%25 || %25red%25OPEN%25%25 ||  ||  ||%0a---%0a> || %25werewolf%25'''Werewolf'''%25%25 || Empty || Empty || Empty ||%0a
host:1536390329=71.222.65.124
author:1532336562=Selcouth
diff:1532336562:1532335152:=4c4%0a%3c !%25center%25https://i.imgur.com/T2BzJV8.png%0a---%0a> !%25center%25%25mortal%25'''Mortal Society'''%25%25%0a
host:1532336562=71.222.65.124
author:1532335152=Selcouth
diff:1532335152:1531883410:=4c4%0a%3c !%25center%25%25mortal%25'''Mortal Society'''%25%25%0a---%0a> !%25center%25%25mortal%25'''Mortal Venue'''%25%25%0a
host:1532335152=71.222.65.124
author:1531883410=Tigress
diff:1531883410:1531421726:=34c34%0a%3c || %25mage%25'''Mage'''%25%25 || [[Players.EssenceCorvin|Essence Corvin]] || Plain || Rose City Guild ||%0a---%0a> || %25mage%25'''Mage'''%25%25 || [[Players.EssenceCorvin|Essence Corvin]] || Mortal || Rose City Guild ||%0a
host:1531883410=72.208.202.217
author:1531421726=AnneB
diff:1531421726:1531271324:=40,41c40,41%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a59,60c59,60%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a73,74c73,74%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a87,88c87,88%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a104,105c104,105%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a120,121c120%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a
host:1531421726=71.222.65.124
author:1531271324=AnneB
diff:1531271324:1531171426:=33c33%0a%3c || %25changeling%25'''Changeling'''%25%25 || [[Players.MarcEtienneSaker|Marc Etienne Saker]] || Mortal || Rose City Guild ||%0a---%0a> || %25changeling%25'''Changeling'''%25%25 || Empty || Empty || Empty ||%0a
host:1531271324=71.222.65.124
author:1531171426=AnneB
diff:1531171426:1531014918:=36c36%0a%3c || %25werewolf%25'''Werewolf'''%25%25 || Empty || Empty || Empty ||%0a---%0a> || %25werewolf%25'''Werewolf'''%25%25 || [[Players.AgathaKingsley|Agatha Kingsley]] || Mortal || Rose City Guild ||%0a
host:1531171426=71.222.65.124
author:1531014918=AnneB
diff:1531014918:1530516019:=33c33%0a%3c || %25changeling%25'''Changeling'''%25%25 || Empty || Empty || Empty ||%0a---%0a> || %25changeling%25'''Changeling'''%25%25 || [[Players.SophieDawson|Sophie Dawson]] || Psy Vampire || Rose City Guild ||%0a35c35%0a%3c || %25vampire%25'''Vampire'''%25%25 || [[Players.SophieDawson|Sophie Dawson]] || Psy Vampire || Rose City Guild ||%0a---%0a> || %25vampire%25'''Vampire'''%25%25 || Empty || Empty || Empty ||%0a
host:1531014918=71.222.65.124
author:1530516019=AnneB
diff:1530516019:1530220799:=35c35%0a%3c || %25vampire%25'''Vampire'''%25%25 || Empty || Empty || Empty ||%0a---%0a> || %25vampire%25'''Vampire'''%25%25 || [[Players.AnastasiaCain|Anastasia Cain]] || Psy Vampire || None ||%0a
host:1530516019=71.222.98.245
author:1530220799=Selcouth
diff:1530220799:1529806745:=1c1%0a%3c https://i.imgur.com/JzoVMoX.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/mortal/banner_mortal.jpg%0a
host:1530220799=71.222.98.245
author:1529806745=Selcouth
diff:1529806745:1529123480:=28c28%0a%3c || '''Ambassador''' || [[Players.JennieLewis|Jennie Lewis]] || Mortal ||  Rose City Guild ||%0a---%0a> || '''Ambassador''' || [[Players.JamesMores|James Mores]] || Mortal ||  Rose City Guild ||%0a
host:1529806745=71.222.98.245
author:1529123480=Selcouth
diff:1529123480:1528783896:=27c27%0a%3c ||! Title ||! Name ||! Type ||! Guild ||%0a---%0a> ||! Title ||! Name ||! Path ||! Order ||%0a32c32%0a%3c ||! Faction ||! Name ||! Type ||! Guild ||%0a---%0a> ||! Faction ||! Name ||! Path ||! Order ||%0a
host:1529123480=71.222.98.245
author:1528783896=Selcouth
diff:1528783896:1528782968:=26c26%0a%3c [[#from1]]%0a---%0a> %0a29c29%0a%3c [[#to1]]%0a---%0a> %0a31c31%0a%3c [[#from2]]%0a---%0a> %0a37c37%0a%3c [[#to2]]%0a---%0a> %0a
host:1528783896=71.222.98.245
author:1528782968=Selcouth
diff:1528782968:1528782946:=35c35%0a%3c || %25vampire%25'''Vampire'''%25%25 || [[Players.AnastasiaCain|Anastasia Cain]] || Psy Vampire || None ||%0a---%0a> || %25vampire%25'''Vampire'''%25%25 || [[Players.AnastasiaCain|Anastasia Cain]] || Psy Vampire|| None ||%0a
host:1528782968=71.222.98.245
author:1528782946=Selcouth
diff:1528782946:1528781142:=23,24c23,24%0a%3c !%25center%25%25mortal%25'''The Embassy'''%25%25%0a%3c %0a---%0a> !%25center%25'''The Embassy'''%0a> %0a33c33%0a%3c || %25changeling%25'''Changeling'''%25%25 || [[Players.SophieDawson|Sophie Dawson]] || Psy Vampire || Rose City Guild ||%0a---%0a> || %25changeling%25'''Changeling'''%25%25 || [[Players.SophieDawson|Sophie Dawson]] || Psy Vampire|| Rose City Guild ||%0a36c36%0a%3c || %25werewolf%25'''Werewolf'''%25%25 || [[Players.AgathaKingsley|Agatha Kingsley]] || Mortal || Rose City Guild ||%0a---%0a> || %25werewolf%25'''Werewolf'''%25%25 || [[Players.AgathaKingsley|Agatha Kingsley]] || Mortal || Rose City Guild||%0a
host:1528782946=71.222.98.245
author:1528781142=Selcouth
diff:1528781142:1528781127:=34c34%0a%3c || %25mage%25'''Mage'''%25%25 || [[Players.EssenceCorvin|Essence Corvin]] || Mortal || Rose City Guild ||%0a---%0a> || %25Mage%25'''Mage'''%25%25 || [[Players.EssenceCorvin|Essence Corvin]] || Mortal || Rose City Guild ||%0a
host:1528781142=71.222.98.245
author:1528781127=Selcouth
diff:1528781127:1528683223:=23,36c23,24%0a%3c !%25center%25'''The Embassy'''%0a%3c %0a%3c !!%25center%25''Ambassadors to the Embassy''%0a%3c %0a%3c ||! Title ||! Name ||! Path ||! Order ||%0a%3c || '''Ambassador''' || [[Players.JamesMores|James Mores]] || Mortal ||  Rose City Guild ||%0a%3c %0a%3c !!%25center%25''Emissaries''%0a%3c %0a%3c ||! Faction ||! Name ||! Path ||! Order ||%0a%3c || %25changeling%25'''Changeling'''%25%25 || [[Players.SophieDawson|Sophie Dawson]] || Psy Vampire|| Rose City Guild ||%0a%3c || %25Mage%25'''Mage'''%25%25 || [[Players.EssenceCorvin|Essence Corvin]] || Mortal || Rose City Guild ||%0a%3c || %25vampire%25'''Vampire'''%25%25 || [[Players.AnastasiaCain|Anastasia Cain]] || Psy Vampire|| None ||%0a%3c || %25werewolf%25'''Werewolf'''%25%25 || [[Players.AgathaKingsley|Agatha Kingsley]] || Mortal || Rose City Guild||%0a---%0a> %25center%25'''Guild Leader''' \\%0a> %25center%25''Ambassador Madam Director Jennie Lewis''%0a
host:1528781127=71.222.98.245
author:1528683223=AnneB
diff:1528683223:1528596712:=109c109,110%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> %0a> (:include GameRef.Directorymortal:)%0a\ No newline at end of file%0a
host:1528683223=71.222.98.245
author:1528596712=AnneB
diff:1528596712:1528519467:=4c4%0a%3c !%25center%25%25mortal%25'''Mortal Venue'''%25%25%0a---%0a> !%25center%25'''Mortal Venue'''%0a15,16c15,16%0a%3c !%25center%25%25mortal%25'''Detect. Identify. Protect.'''%25%25%0a%3c %0a---%0a> !%25center%25'''Detect. Identify. Protect.'''%0a> %0a30,31c30,31%0a%3c !%25center%25%25mortal%25'''Rose City Health, Wellness, and Sleep Center'''%25%25%0a%3c %0a---%0a> !%25center%25'''Rose City Health, Wellness, and Sleep Center'''%0a> %0a49,50c49,50%0a%3c !%25center%25%25mortal%25'''Rose City Neighborhood Watch'''%25%25%0a%3c %0a---%0a> !%25center%25'''Rose City Neighborhood Watch'''%0a> %0a63,64c63,64%0a%3c !%25center%25%25mortal%25'''Rose City Literary Society'''%25%25%0a%3c %0a---%0a> !%25center%25'''Rose City Literary Society'''%0a> %0a77,78c77,78%0a%3c !%25center%25%25mortal%25'''Rose City Livery'''%25%25%0a%3c %0a---%0a> !%25center%25'''Rose City Livery'''%0a> %0a94c94%0a%3c !%25center%25%25mortal%25'''Rose City Entertainment Service'''%25%25%0a---%0a> !%25center%25'''Rose City Entertainment Service'''%0a
host:1528596712=71.222.98.245
author:1528519467=AnneB
diff:1528519467:1528512217:=
host:1528519467=71.222.98.245
author:1528512217=AnneB
diff:1528512217:1528476382:=3,11c3%0a%3c ----%0a%3c !%25center%25'''Mortal Venue'''%0a%3c ----%0a%3c  %0a%3c %25center%25''I have been helped to see that beyond the clouds that were round about me, there was a living, guiding,'' \\%0a%3c %25center%25''intelligent, beneficent purpose—the elevation, regeneration and redemption of the inhabitants of this earth.'' \\%0a%3c %25center%25- '''John Murray Spear''' - \\%0a%3c \\%0a%3c %0a---%0a> %0a13,16c5,7%0a%3c [[#top]]%0a%3c %0a%3c !%25center%25'''Detect. Identify. Protect.'''%0a%3c %0a---%0a> %0a> !!Detect. Identify. Protect.%0a> %0a23,31c14,21%0a%3c %25center%25'''Guild Leader''' \\%0a%3c %25center%25''Ambassador Madam Director Jennie Lewis''%0a%3c %0a%3c %25center%25(See Merit: Mystery Cult Initiation - Rose City Guild)%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !%25center%25'''Rose City Health, Wellness, and Sleep Center'''%0a%3c %0a---%0a> Guild Leader: Ambassador Madam Director Jennie Lewis%0a> %0a> (See Merit: Mystery Cult Initiation - Rose City Guild)%0a> %0a> [&#8593; back to top]%0a> %0a> !!Rose City Health, Wellness, and Sleep Center%0a> %0a34,35c24,25%0a%3c !!%25center%25''Get Involved''%0a%3c %0a---%0a> Get Involved%0a> %0a38,39c28,29%0a%3c !!%25center%25''The Supernatural Side''%0a%3c %0a---%0a> The Supernatural Side%0a> %0a44,50c34,39%0a%3c %25center%25'''Chapter Head''' \\%0a%3c %25center%25''Madam Director Frank Martin''%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !%25center%25'''Rose City Neighborhood Watch'''%0a%3c %0a---%0a> Chapter Head: Madam Director Frank Martin%0a> %0a> [&#8593; back to top]%0a> %0a> !!Rose City Neighborhood Watch%0a> %0a53,54c42,43%0a%3c !!%25center%25''Get Involved''%0a%3c %0a---%0a> Get Involved%0a> %0a57,58c46,47%0a%3c !!%25center%25''The Supernatural Side''%0a%3c %0a---%0a> The Supernatural Side%0a> %0a60,64c49,52%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !%25center%25'''Rose City Literary Society'''%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> !!Rose City Literary Society%0a> %0a67,68c55,56%0a%3c !!%25center%25''Get Involved''%0a%3c %0a---%0a> Get Involved%0a> %0a71,72c59,60%0a%3c !!%25center%25''The Supernatural Side''%0a%3c %0a---%0a> The Supernatural Side%0a> %0a74,78c62,65%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !%25center%25'''Rose City Livery'''%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> !!Rose City Livery%0a> %0a81,82c68,69%0a%3c !!%25center%25''Get Involved''%0a%3c %0a---%0a> Get Involved%0a> %0a85,86c72,73%0a%3c !!%25center%25''The Supernatural Side''%0a%3c %0a---%0a> The Supernatural Side%0a> %0a89,95c76,80%0a%3c %25center%25'''Chapter Head''' \\%0a%3c %25center%25''Director George Evans'' %0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !%25center%25'''Rose City Entertainment Service'''%0a%3c %0a---%0a> Chapter Head: Director George Evans %0a> [&#8593; back to top]%0a> %0a> !!Rose City Entertainment Service%0a> %0a100,101c85,86%0a%3c !!%25center%25''Get Involved''%0a%3c %0a---%0a> Get Involved%0a> %0a104,105c89,90%0a%3c !!%25center%25''The Supernatural Side''%0a%3c %0a---%0a> The Supernatural Side%0a> %0a108c93,95%0a%3c [[#top|&#8593; back to top]]%0a---%0a> %0a> %0a> [&#8593; back to top]%0a
host:1528512217=71.222.98.245
author:1528476382=AnneB
diff:1528476382:1528476368:=93c93%0a%3c %0a---%0a> Chapter Figurehead: Madam Director Anastasia Goodrum%0a
host:1528476382=71.222.98.245
author:1528476368=AnneB
diff:1528476368:1521258727:=2,3c2,5%0a%3c (:include GameRef.Directorymortal:)%0a%3c %0a---%0a> || border=0%0a> ||  ||  || Directory: Mortal/+ the Face in the Mirror ||  ||  ||%0a> || [[Mortal.Mortal|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a> %0a97d98%0a%3c (:include GameRef.Directorymortal:)%0a\ No newline at end of file%0a
host:1528476368=71.222.98.245
author:1521258727=wyldepixie
diff:1521258727:1516721863:=1,9c1,78%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/mortal/banner_mortal.jpg%0a%3c || border=0%0a%3c ||  ||  || Directory: Mortal/+ the Face in the Mirror ||  ||  ||%0a%3c || [[Mortal.Mortal|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a%3c %0a%3c (:toc:)%0a%3c %0a%3c !!Detect. Identify. Protect.%0a%3c %0a---%0a> Wanton Wicked Logo%0a> Wanton Wicked Logo%0a> Forums%0a> Utilities%0a> Scenes%0a> Player Utilities%0a> Dashboard%0a> Create a Character%0a> Requests%0a> Play Preferences%0a> Help%0a> Meet the Team%0a> Terms of Use%0a> Code of Conduct%0a> Site Policies%0a> House Rules%0a> New Player Help%0a> Guides%0a> Wiki Guide%0a> Chat Help%0a> Request System%0a> Experience Guide%0a> Sanctioning Guide%0a> Character Creation%0a> The City%0a> Setting Introduction%0a> The Embassy%0a> Spheres%0a> Map%0a> The Districts%0a> Cast List%0a> The Venues%0a> Changeling%0a> About the Venue%0a> Changeling Player Guide%0a> Changeling Forums%0a> Changeling Cast List%0a> Fae-Touched Cast List%0a> Mage%0a> About the Venue%0a> Mage Player Guide%0a> Mage Forums%0a> Mage Cast List%0a> Mortal/+%0a> About the Venue%0a> Mortal/+ Player Guide%0a> Mortal/+ Forums%0a> Mortal/+ Cast List%0a> Vampire%0a> About the Venue%0a> Vampire Player Guide%0a> Vampire Forums%0a> Vampire Cast List%0a> Ghoul Cast List%0a> Werewolf%0a> About the Venue%0a> Werewolf Player Guide%0a> Werewolf Forums%0a> Werewolf Cast List%0a> Wolfblooded Cast List%0a> Google [Bot]%0a> User Control Panel%0a> Logout%0a> Go%0a> Mortal: Mortal Society%0a> Directory: Mortal/+ the Face in the Mirror%0a> About the Venue	History	Society	Locations	Player Guide%0a> Contents (hide)%0a> %0a> The Rose City Guild%0a> Rose City Health, Wellness, and Sleep Center%0a> Rose City Neighborhood Watch%0a> Rose City Literary Society%0a> Rose City Livery%0a> Rose City Entertainment Service%0a> The Rose City Guild%0a> Detect. Identify. Protect.%0a> %0a22,23c91%0a%3c !!Rose City Health, Wellness, and Sleep Center%0a%3c %0a---%0a> Rose City Health, Wellness, and Sleep Center%0a25d92%0a%3c %0a27d93%0a%3c %0a29d94%0a%3c %0a31d95%0a%3c %0a33d96%0a%3c %0a35d97%0a%3c %0a40,41c102%0a%3c !!Rose City Neighborhood Watch%0a%3c %0a---%0a> Rose City Neighborhood Watch%0a45d105%0a%3c %0a47d106%0a%3c %0a49d107%0a%3c %0a53,54c111%0a%3c !!Rose City Literary Society%0a%3c %0a---%0a> Rose City Literary Society%0a58d114%0a%3c %0a60d115%0a%3c %0a62d116%0a%3c %0a66,67c120%0a%3c !!Rose City Livery%0a%3c %0a---%0a> Rose City Livery%0a71d123%0a%3c %0a73d124%0a%3c %0a75d125%0a%3c %0a77,82c127,129%0a%3c %0a%3c Chapter Head: Director George Evans %0a%3c [&#8593; back to top]%0a%3c %0a%3c !!Rose City Entertainment Service%0a%3c %0a---%0a> Chapter Head: Director George Evans [&#8593; back to top]%0a> %0a> Rose City Entertainment Service%0a84,86c131,132%0a%3c %0a%3c For those who work hard, they must also play hard. These individuals often have selective preferences for their entertainment. They seek quality companions with the right connections to have the best time for their money. Not every part of the Rose City Guild is above board. Then again can it ever be?%0a%3c %0a---%0a> -?For those who work hard, they must also play hard. These individuals often have selective preferences for their entertainment. They seek quality companions with the right connections to have the best time for their money. Not every part of the Rose City Guild is above board. Then again can it ever be?%0a> %0a88d133%0a%3c %0a90d134%0a%3c %0a92d135%0a%3c %0a96d138%0a%3c %0a98a141,164%0a> Directory: Mortal/+ the Face in the Mirror%0a> About the Venue	History	Society	Locations	Player Guide%0a> %0a> Portland, OR %0a> Districts%0a> %0a> Changeling %0a> Player Guide%0a> %0a> Mage %0a> Player Guide%0a> %0a> Mortal %0a> Player Guide%0a> %0a> Vampire %0a> Player Guide%0a> %0a> Werewolf %0a> Player Guide%0a> Edit - History - Print - Recent Changes - Search%0a> Page last modified on March 02, 2017, at 04:51 AM%0a> The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a> Produced by Jeff Vandenberg. Layout and%0a\ No newline at end of file%0a
host:1521258727=204.210.245.26
author:1516721863=
diff:1516721863:1516721863:=1,164d0%0a%3c Wanton Wicked Logo%0a%3c Wanton Wicked Logo%0a%3c Forums%0a%3c Utilities%0a%3c Scenes%0a%3c Player Utilities%0a%3c Dashboard%0a%3c Create a Character%0a%3c Requests%0a%3c Play Preferences%0a%3c Help%0a%3c Meet the Team%0a%3c Terms of Use%0a%3c Code of Conduct%0a%3c Site Policies%0a%3c House Rules%0a%3c New Player Help%0a%3c Guides%0a%3c Wiki Guide%0a%3c Chat Help%0a%3c Request System%0a%3c Experience Guide%0a%3c Sanctioning Guide%0a%3c Character Creation%0a%3c The City%0a%3c Setting Introduction%0a%3c The Embassy%0a%3c Spheres%0a%3c Map%0a%3c The Districts%0a%3c Cast List%0a%3c The Venues%0a%3c Changeling%0a%3c About the Venue%0a%3c Changeling Player Guide%0a%3c Changeling Forums%0a%3c Changeling Cast List%0a%3c Fae-Touched Cast List%0a%3c Mage%0a%3c About the Venue%0a%3c Mage Player Guide%0a%3c Mage Forums%0a%3c Mage Cast List%0a%3c Mortal/+%0a%3c About the Venue%0a%3c Mortal/+ Player Guide%0a%3c Mortal/+ Forums%0a%3c Mortal/+ Cast List%0a%3c Vampire%0a%3c About the Venue%0a%3c Vampire Player Guide%0a%3c Vampire Forums%0a%3c Vampire Cast List%0a%3c Ghoul Cast List%0a%3c Werewolf%0a%3c About the Venue%0a%3c Werewolf Player Guide%0a%3c Werewolf Forums%0a%3c Werewolf Cast List%0a%3c Wolfblooded Cast List%0a%3c Google [Bot]%0a%3c User Control Panel%0a%3c Logout%0a%3c Go%0a%3c Mortal: Mortal Society%0a%3c Directory: Mortal/+ the Face in the Mirror%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c Contents (hide)%0a%3c %0a%3c The Rose City Guild%0a%3c Rose City Health, Wellness, and Sleep Center%0a%3c Rose City Neighborhood Watch%0a%3c Rose City Literary Society%0a%3c Rose City Livery%0a%3c Rose City Entertainment Service%0a%3c The Rose City Guild%0a%3c Detect. Identify. Protect.%0a%3c %0a%3c This is the Rose City Guild’s mission. Though the organization has its roots in the founding of Portland, the modern incarnation of the Guild came about during the War of the Four when professionals and businessmen came together with strategies to keep their communities safe from the supernatural menace. Through the 70s the Guild became more open to ‘Parapsychology’- psychic powers - and successfully recruited some of these people to help them protect humanity. When the war finally ended in 1980 The Rose City Guild was well established, well financed, and dedicated to keeping the city safe from the supernatural monsters of the city. They had also proven that the greatest powers one can have is organization, motivation, and knowledge.%0a%3c %0a%3c When the Embassy was founded the Guild forced their way into a seat at the table- much to the consternation of the other factions. This was accomplished through the Guild’s goal of Identification- they brought with them an entire binder full of names, pseudonyms, and photos of almost every single member of the newly formed Embassy. Knowledge, not petty supernatural tricks, was the power that carried the day for them.%0a%3c %0a%3c Since the war, the guild has only grown and been split into chapters formed around various professions with the over goal of protecting mortals and the covert goal of continuing Identify and preferably gain leverage over other supernaturals. Each chapter actively recruits mortals, psychics, and other minor talents that don’t fall under the other factions’ aegis.%0a%3c %0a%3c Guild Leader: Ambassador Madam Director Jennie Lewis%0a%3c %0a%3c (See Merit: Mystery Cult Initiation - Rose City Guild)%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Rose City Health, Wellness, and Sleep Center%0a%3c The Health Center is a non-profit organization with a few different goals. First, they act as a charitable organization that focuses their recruitment efforts in the medical arena. As a non-profit they frequently go to schools to offer educational enrichment on health topics from sex ed to mental health education. They also run a free health facility that offers basic medical care, vaccinations, and even sleep studies.%0a%3c Get Involved%0a%3c Medical personnel are heavily recruited into the Health, Wellness, and Sleep Center. The Health Center is always desperate to for more volunteers to staff the center as well as more doctors to offer their own specialties to the underprivileged who come to them for help. The Health Center continually lobbies the local and state governments to improve healthcare access for everyone, and has several members of the government championing their cause. Similarly, the Health Center has many contacts in education all the way from elementary school teachers all the way up med school faculty that help the cause. The wealthy elite of the city are welcome additions to the Health Center as well- without their generous funding and lobbying aid, the Health Center never would have made it as far as it has.%0a%3c The Supernatural Side%0a%3c Beneath the glossy surface, the Rose City Health, Wellness, and Sleep Center is one of the Guild’s best tools in its fight to help protect humanity from the other supernatural factions. Vampires are a serious threat that inevitably preys on the weakest of society and the Health Center offers a safe alternative. Vampires can come and receive blood for free. Bagged blood is always there but fresh may be available depending on who is present and whether any patients are suitable donors, or if any staff is willing to offer their own. Live donations are carefully monitored to prevent harm to the donor. %0a%3c The sleep studies side for Health Center is a newer addition that is trying to cater to changelings. The Guild has seen the results of mortals suffering from having their emotions harvested and is trying to find new ways to reduce its effects on mortals- or at least control the circumstances under which it happens so they can treat it. Sleep studies participants are also available for dreamwalkers to gain access to a dream, and the Health Center actively recruits changelings who might be able to help them heal individuals who are genuinely suffering from sleep disorders.%0a%3c Chapter Head: Madam Director Frank Martin%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Rose City Neighborhood Watch%0a%3c The Rose City Neighborhood Watch began as an umbrella organization that helped local communities organize their own neighborhood watch programs, reached out to the police to try and improve community relations, and lobbied for better protections of mortal communities- and coincidentally for policies like curfews that made mundane life more difficult for supernaturals. Today the anti-supernatural policies have dropped from their overt lobbying agenda but the Neighborhood Watch has contacts spread throughout much of the city and they are well aware of what’s going on in any given neighborhood.%0a%3c %0a%3c Get Involved%0a%3c The Neighborhood Watch casts a wide net for recruitment. The most obvious are members of the local government, police, and EMS communities that act as first responders. Members of the media who can make or break a local news story are also powerful allies for the Neighborhood Watch. Meanwhile, the ‘boots on the ground’ are the homeowners and businessmen with their associations, and even the criminal element. The Neighborhood Watch is more than willing to bring gang members and more organized criminal elements into the fold under the idea that crime is going to happen regardless and it’s better to control it than to fall victim to it. Lastly, any minor talents with the ability to detect the spiritual temperature of a neighborhood are prized recruits, and often hired to work for the Neighborhood Watch full time.%0a%3c The Supernatural Side%0a%3c The Neighborhood Watch performs most of its outreach to the werewolves of the city but it is not adverse to working with other supernaturals if the opportunity arises. If a pack claims a neighborhood, the Neighborhood Watch can make or break their claim as the mortals in the area decide to organize and report every suspicious action and first responders push to improve their response time to an area. On the other side of the coin, a pack that works with the Neighborhood Watch gains an ally in keeping the area safe from a variety of threats.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Rose City Literary Society%0a%3c Knowledge is power. The Literary Society operates as an informal collective of book dealers, palm readers, occult shops, and individual occultists. Whenever there’s a problem of a supernatural nature, the Literary Society with its Arcane Assistance program is there to help whether it’s research, exorcising a house of ghosts, or assisting in occult ceremonies. The Literary Society is often seen as a collection of new age charlatans but that doesn’t stop them from putting ads in the yellow pages, telephone poles, and fliers in shops.%0a%3c %0a%3c Get Involved%0a%3c The Literary Society primarily recruits amongst the minor talents that they find visiting the occult shops in the city. People with esoteric knowledge of all varieties are prized but the Literary Society has a few more ‘respected’ branches as well. They perform community outreach and education as a Wiccan group, and lobby in the community for greater acceptance of alternative lifestyles.%0a%3c The Supernatural Side%0a%3c The Literary Society offers its services to the larger supernatural community, specifically focusing on the Mages of Portland. Many of its members have minor talents and are thus sleepwalkers, and those members make themselves available to help in rituals as sleepwalkers are capable of holding a spell instead of the Mage spending an extra Reach to power it. The Literary Society also hoards whatever supernatural tombs they can get their hands on, before any other supernaturals have the chance to scour the bookstore shelves. As a result, if a supernatural as reached the extent of their own libraries’ resources, dealing with the Literary Society is their next best bet.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Rose City Livery%0a%3c Rose City Livery is a properly registered and functional business. It operates as an private car service with a fleet of limos and high end cars for corporate and leisure travellers in Portland. Behind the scenes, the Livery service does more than simply drive customers from point A to B. They guarantee the security from point A to B no matter what, or who, is being transported. While most of their business is on the up and up, there are rumors of less savory elements taking full advantage of the services RCL offers.%0a%3c %0a%3c Get Involved%0a%3c The company needs all sorts but is primarily looking for talented drivers and security specialist. They recruit heavily from ex-police and military, criminals who are looking to go straight or who have special skills, and businessmen who are skilled at running a business in general. Rose City Livery also likes to bring EMS personnel into the company for ‘just in case’ scenarios.%0a%3c The Supernatural Side%0a%3c Other factions of the Embassy are more than welcome to take full advantage of the services offered by Rose City Livery, the same as any private citizen. Other supernaturals are well aware that they offer protection services as well as transportation. What they probably are not aware of, however, is that the livery service primarily caters to humans who need protection from supernaturals. A vampire finds she has a taste for a particular family, only to have the entire family vanish in the course of a single day with no evidence left as to where they’ve gone? The livery service facilitated everything from procuring new identities to a new home.%0a%3c Chapter Head: Director George Evans [&#8593; back to top]%0a%3c %0a%3c Rose City Entertainment Service%0a%3c There is a whole big world of weird out there in Portland and the Rose City Guild is in the thick of it. Sometimes after a long day all the people of Portland want to do is chat with a friend, have a good time, and maybe a little something more. Portlanders’ tastes are more refined, more focused, and in many cases the average bar or club just will not do.%0a%3c -?For those who work hard, they must also play hard. These individuals often have selective preferences for their entertainment. They seek quality companions with the right connections to have the best time for their money. Not every part of the Rose City Guild is above board. Then again can it ever be?%0a%3c %0a%3c Get Involved%0a%3c There are many ways to get involved. The Rose City Entertainment Service is currently hiring security guards, medical professionals, ‘entertainers’, and suppliers. For our potential clients the Rose City Entertainment Service promises their entertainment services are safe, untainted, and healthy! Rose City Entertainment Service fee schedule is negotiable. Do not fear if you do not have an abundance of cash lying around. Rose City Entertainment Service understands, arrangements can be made.%0a%3c The Supernatural Side%0a%3c The Rose City Entertainment Services caters to supernaturals and enhanced mortals. The Rose City Guild has many chartered services. These services include but are not limited to Kindred Feeding, Lost Dream walking, Information Trading, Spell assistance, and more. Some supernatural and enhanced mortals may not want to go to a public location for said services. The Rose City Entertainment Service developed as clients requested these services in a more intimate setting. They requested personal touches.%0a%3c %0a%3c Chapter Figurehead: Madam Director Anastasia Goodrum%0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Mortal/+ the Face in the Mirror%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c %0a%3c Portland, OR %0a%3c Districts%0a%3c %0a%3c Changeling %0a%3c Player Guide%0a%3c %0a%3c Mage %0a%3c Player Guide%0a%3c %0a%3c Mortal %0a%3c Player Guide%0a%3c %0a%3c Vampire %0a%3c Player Guide%0a%3c %0a%3c Werewolf %0a%3c Player Guide%0a%3c Edit - History - Print - Recent Changes - Search%0a%3c Page last modified on March 02, 2017, at 04:51 AM%0a%3c The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a%3c Produced by Jeff Vandenberg. Layout and %0a\ No newline at end of file%0a
host:1516721863=76.104.140.121
