version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
author=Cinn
charset=ISO-8859-1
csum=
ctime=1516722410
host=78.67.8.82
name=Mortal.Mortal
rev=13
targets=
text=https://i.imgur.com/9ybav7o.png%0a(:include GameRef.Directorymortal:)%0a----%0a!%25center%25https://i.imgur.com/wmXU6yZ.png%0a----%0a %0a(:toc:)%0a[[#top]]%0a%0a!!%25center%25%25mortal%25'''Overview'''%25%25%0a %0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a%0a----%0a %0a!!%25center%25%25mortal%25'''Mood'''%25%25%0a%0a!!!%25center%25''Title Placeholder''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!%25center%25''Title Placeholder''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!%25center%25''Title Placeholder''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a%0a----%0a %0a!!%25center%25%25mortal%25'''Theme'''%25%25%0a%0a!!!%25center%25''Title Placeholder''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!%25center%25''Title Placeholder''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!%25center%25''Title Placeholder''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!%25center%25''Title Placeholder'' %0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a%0a----%0a %0a!!%25center%25%25mortal%25'''Character Hooks'''%25%25%0a%0a!!!%25center%25''Title Placeholder''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!%25center%25''Title Placeholder''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!%25center%25''Title Placeholder''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a!!!%25center%25''Title Placeholder''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1573383835
author:1573383835=Cinn
diff:1573383835:1572672037:minor=6a7,13%0a> %0a> %25center%25''"Into this wild beast tangle these men had been born without their consent, they had taken part in it because'' \\%0a> %25center%25''they could not help it; that they were in jail was no disgrace to them, for the game had never been fair,'' \\%0a> %25center%25''the dice were loaded."'' \\%0a> %25center%25- '''Upton Sinclair, The Jungle''' - \\%0a> \\%0a> %0a10,31c17,34%0a%3c !!%25center%25%25mortal%25'''Overview'''%25%25%0a%3c  %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c %0a%3c ----%0a%3c  %0a%3c !!%25center%25%25mortal%25'''Mood'''%25%25%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c %0a---%0a> !%25center%25%25mortal%25'''Overview'''%25%25%0a> %0a> We are not afraid of the monsters under the bed. The monsters have fought amongst themselves for decades and we’ve survived, we’ve kept our people who aren’t in the know safe and we’ve kept this city in one piece. We know what’s going on here in Portland can be bad sometimes but we know that what’s going on outside this city is worse. Keep Portland Weird isn’t just a slogan to promote the beautiful individuality and artistry here, it’s our rallying cry, our sword and shield because all the Weirdness and Weirdos are part of Portland too.%0a> %0a> !%25center%25%25mortal%25'''Theme'''%25%25%0a> %0a> !!%25center%25''Conspiracy''%0a> %0a> Everything comes with a price. During the War of the Four it was the fifth faction that suffered the most loss of life: mortals. Regular people slaughtered by werewolves, drained dry by vampires, and collateral damage in careless strikes of the shadow war. The price was paid and the Rose City Guild has come to power, taken a seat at the table, and they’ll stop at nothing to keep it- no matter how much it costs when the bill comes due yet again.%0a> %0a> !!%25center%25''Keeping Weird''%0a> %0a> While other factions may have the numbers and formalized organizations, there are plenty of people in Portland who don’t answer to any of them- the one of a kind freaks and minor Talents who are mostly mortal still. Portland is home to a lot of weird things and the doors are always open to more so long as they’re willing to play ball with the rest.%0a> %0a> !!%25center%25''Simmering Tolerance''%0a> %0a> Portland is comprised of a delicate balance of power and ideologies and when the balance is disturbed the city has risen up in protests and sometimes violence. Everyone is welcome no matter who or what they are, so long as they toe the line set by the status quo.%0a> %0a34,76c37,50%0a%3c %0a%3c ----%0a%3c  %0a%3c !!%25center%25%25mortal%25'''Theme'''%25%25%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder'' %0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c %0a%3c ----%0a%3c  %0a%3c !!%25center%25%25mortal%25'''Character Hooks'''%25%25%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a---%0a> !%25center%25%25mortal%25'''Mood'''%25%25%0a> %0a> !!%25center%25''Banal Atrocity''%0a> %0a> Children on a field trip watch the salmon run, their flesh deteriorating from their living bodies as they beat themselves against rocks in a macabre last battle upstream to lay their eggs where they first hatched. The children watch for hours in the cold as the fish, some almost as big as they are, fight to reach their spawning grounds before their bodies fail and fall to pieces. On the bus ride home they laugh as if they had seen nothing.%0a> %0a> !!%25center%25''Hypocrisies''%0a> %0a> Your neighbors, your friends, even you, discuss proudly how progressive and open-minded you are, how different this place is from the rest of America - as they decline, we shake our heads, grateful to live in such a liberal utopia. Here, things are greener. Here, people are kinder. We don’t have dark secrets. You smile, because the state history curriculum doesn’t talk about the laws that stayed on book for far longer than we care to admit. You laugh, blissful in ignorance, perhaps in avoidance, of the fact that we are no better, no brighter, than anywhere else.%0a> %0a> !!%25center%25''Glitches''%0a> %0a> No one’s ever heard of your favorite band, because they don’t exist. You could’ve sworn they did, you had all their records - real records, on vinyl, you’re a collector - just last week, but they’re gone now. You try telling a friend to look them up, but you find yourself unable to remember their name.%0a> %0a
host:1573383835=78.67.8.82
author:1572672037=AnneB
diff:1572672037:1532336676:=1c1%0a%3c https://i.imgur.com/9ybav7o.png%0a---%0a> https://i.imgur.com/JzoVMoX.png%0a
host:1572672037=71.222.94.109
author:1532336676=Selcouth
diff:1532336676:1531421823:=4c4%0a%3c !%25center%25https://i.imgur.com/wmXU6yZ.png%0a---%0a> !%25center%25%25mortal%25'''Mortal Venue'''%25%25%0a
host:1532336676=71.222.65.124
author:1531421823=AnneB
diff:1531421823:1530220769:=35,36c35,36%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a51,52c51%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a
host:1531421823=71.222.65.124
author:1530220769=Selcouth
diff:1530220769:1528683212:=1c1%0a%3c https://i.imgur.com/JzoVMoX.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/mortal/banner_mortal.jpg%0a
host:1530220769=71.222.98.245
author:1528683212=AnneB
diff:1528683212:1528596777:=52c52,54%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> %0a> %0a> (:include GameRef.Directorymortal:)%0a\ No newline at end of file%0a
host:1528683212=71.222.98.245
author:1528596777=AnneB
diff:1528596777:1528520217:=4c4%0a%3c !%25center%25%25mortal%25'''Mortal Venue'''%25%25%0a---%0a> !%25center%25'''Mortal Venue'''%0a17,18c17,18%0a%3c !%25center%25%25mortal%25'''Overview'''%25%25%0a%3c %0a---%0a> !%25center%25'''Overview'''%0a> %0a21,22c21,22%0a%3c !%25center%25%25mortal%25'''Theme'''%25%25%0a%3c %0a---%0a> !%25center%25'''Theme'''%0a> %0a37c37%0a%3c !%25center%25%25mortal%25'''Mood'''%25%25%0a---%0a> !%25center%25'''Mood'''%0a
host:1528596777=71.222.98.245
author:1528520217=AnneB
diff:1528520217:1528510058:=
host:1528520217=71.222.98.245
author:1528510058=AnneB
diff:1528510058:1528476345:=3,13c3%0a%3c ----%0a%3c !%25center%25'''Mortal Venue'''%0a%3c ----%0a%3c  %0a%3c %0a%3c %25center%25''"Into this wild beast tangle these men had been born without their consent, they had taken part in it because'' \\%0a%3c %25center%25''they could not help it; that they were in jail was no disgrace to them, for the game had never been fair,'' \\%0a%3c %25center%25''the dice were loaded."'' \\%0a%3c %25center%25- '''Upton Sinclair, The Jungle''' - \\%0a%3c \\%0a%3c %0a---%0a> %0a15,18c5,7%0a%3c [[#top]]%0a%3c %0a%3c !%25center%25'''Overview'''%0a%3c %0a---%0a> %0a> !!Overview%0a> %0a21,24c10,13%0a%3c !%25center%25'''Theme'''%0a%3c %0a%3c !!%25center%25''Conspiracy''%0a%3c %0a---%0a> !!Theme%0a> %0a> Conspiracy%0a> %0a27,28c16,17%0a%3c !!%25center%25''Keeping Weird''%0a%3c %0a---%0a> Keeping Weird%0a> %0a31,32c20,21%0a%3c !!%25center%25''Simmering Tolerance''%0a%3c %0a---%0a> Simmering Tolerance%0a> %0a35,40c24,28%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !%25center%25'''Mood'''%0a%3c %0a%3c !!%25center%25''Banal Atrocity''%0a%3c %0a---%0a> %0a> !!Mood%0a> %0a> Banal Atrocity%0a> %0a43,44c31,32%0a%3c !!%25center%25''Hypocrisies''%0a%3c %0a---%0a> Hypocrisies%0a> %0a47,48c35,36%0a%3c !!%25center%25''Glitches''%0a%3c %0a---%0a> Glitches%0a> %0a50,51c38%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a---%0a> [&#8593; back to top]%0a
host:1528510058=71.222.98.245
author:1528476345=AnneB
diff:1528476345:1521256511:=2,3c2,5%0a%3c (:include GameRef.Directorymortal:)%0a%3c %0a---%0a> || border=0%0a> ||  ||  || Directory: Mortal/+ the Face in the Mirror ||  ||  ||%0a> || [[Mortal.Mortal|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a> %0a41d42%0a%3c (:include GameRef.Directorymortal:)%0a\ No newline at end of file%0a
host:1528476345=71.222.98.245
author:1521256511=AndreaM
diff:1521256511:1521256367:=
host:1521256511=204.210.245.26
author:1521256367=AndreaM
diff:1521256367:1516722410:=1,9c1,73%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/mortal/banner_mortal.jpg%0a%3c || border=0%0a%3c ||  ||  || Directory: Mortal/+ the Face in the Mirror ||  ||  ||%0a%3c || [[Mortal.Mortal|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a%3c %0a%3c (:toc:)%0a%3c %0a%3c !!Overview%0a%3c %0a---%0a> Wanton Wicked Logo%0a> Wanton Wicked Logo%0a> Forums%0a> Utilities%0a> Scenes%0a> Player Utilities%0a> Dashboard%0a> Create a Character%0a> Requests%0a> Play Preferences%0a> Help%0a> Meet the Team%0a> Terms of Use%0a> Code of Conduct%0a> Site Policies%0a> House Rules%0a> New Player Help%0a> Guides%0a> Wiki Guide%0a> Chat Help%0a> Request System%0a> Experience Guide%0a> Sanctioning Guide%0a> Character Creation%0a> The City%0a> Setting Introduction%0a> The Embassy%0a> Spheres%0a> Map%0a> The Districts%0a> Cast List%0a> The Venues%0a> Changeling%0a> About the Venue%0a> Changeling Player Guide%0a> Changeling Forums%0a> Changeling Cast List%0a> Fae-Touched Cast List%0a> Mage%0a> About the Venue%0a> Mage Player Guide%0a> Mage Forums%0a> Mage Cast List%0a> Mortal/+%0a> About the Venue%0a> Mortal/+ Player Guide%0a> Mortal/+ Forums%0a> Mortal/+ Cast List%0a> Vampire%0a> About the Venue%0a> Vampire Player Guide%0a> Vampire Forums%0a> Vampire Cast List%0a> Ghoul Cast List%0a> Werewolf%0a> About the Venue%0a> Werewolf Player Guide%0a> Werewolf Forums%0a> Werewolf Cast List%0a> Wolfblooded Cast List%0a> Google [Bot]%0a> User Control Panel%0a> Logout%0a> Go%0a> Mortal: Mortal%0a> Directory: Mortal/+ the Face in the Mirror%0a> About the Venue	History	Society	Locations	Player Guide%0a> Contents (hide)%0a> %0a> Overview%0a> Theme%0a> Mood%0a> Overview%0a12,13c76%0a%3c !!Theme%0a%3c %0a---%0a> Theme%0a15d77%0a%3c %0a17d78%0a%3c %0a19d79%0a%3c %0a21d80%0a%3c %0a23d81%0a%3c %0a25,28c83,85%0a%3c %0a%3c %0a%3c !!Mood%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> Mood%0a30d86%0a%3c %0a32d87%0a%3c %0a34d88%0a%3c %0a36d89%0a%3c %0a38d90%0a%3c %0a42c94,117%0a%3c %0a---%0a> Directory: Mortal/+ the Face in the Mirror%0a> About the Venue	History	Society	Locations	Player Guide%0a> %0a> Portland, OR %0a> Districts%0a> %0a> Changeling %0a> Player Guide%0a> %0a> Mage %0a> Player Guide%0a> %0a> Mortal %0a> Player Guide%0a> %0a> Vampire %0a> Player Guide%0a> %0a> Werewolf %0a> Player Guide%0a> Edit - History - Print - Recent Changes - Search%0a> Page last modified on September 24, 2017, at 01:02 AM%0a> The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a> Produced by Jeff Vandenberg. Layout and Design by%0a\ No newline at end of file%0a
host:1521256367=204.210.245.26
author:1516722410=
diff:1516722410:1516722410:=1,117d0%0a%3c Wanton Wicked Logo%0a%3c Wanton Wicked Logo%0a%3c Forums%0a%3c Utilities%0a%3c Scenes%0a%3c Player Utilities%0a%3c Dashboard%0a%3c Create a Character%0a%3c Requests%0a%3c Play Preferences%0a%3c Help%0a%3c Meet the Team%0a%3c Terms of Use%0a%3c Code of Conduct%0a%3c Site Policies%0a%3c House Rules%0a%3c New Player Help%0a%3c Guides%0a%3c Wiki Guide%0a%3c Chat Help%0a%3c Request System%0a%3c Experience Guide%0a%3c Sanctioning Guide%0a%3c Character Creation%0a%3c The City%0a%3c Setting Introduction%0a%3c The Embassy%0a%3c Spheres%0a%3c Map%0a%3c The Districts%0a%3c Cast List%0a%3c The Venues%0a%3c Changeling%0a%3c About the Venue%0a%3c Changeling Player Guide%0a%3c Changeling Forums%0a%3c Changeling Cast List%0a%3c Fae-Touched Cast List%0a%3c Mage%0a%3c About the Venue%0a%3c Mage Player Guide%0a%3c Mage Forums%0a%3c Mage Cast List%0a%3c Mortal/+%0a%3c About the Venue%0a%3c Mortal/+ Player Guide%0a%3c Mortal/+ Forums%0a%3c Mortal/+ Cast List%0a%3c Vampire%0a%3c About the Venue%0a%3c Vampire Player Guide%0a%3c Vampire Forums%0a%3c Vampire Cast List%0a%3c Ghoul Cast List%0a%3c Werewolf%0a%3c About the Venue%0a%3c Werewolf Player Guide%0a%3c Werewolf Forums%0a%3c Werewolf Cast List%0a%3c Wolfblooded Cast List%0a%3c Google [Bot]%0a%3c User Control Panel%0a%3c Logout%0a%3c Go%0a%3c Mortal: Mortal%0a%3c Directory: Mortal/+ the Face in the Mirror%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c Contents (hide)%0a%3c %0a%3c Overview%0a%3c Theme%0a%3c Mood%0a%3c Overview%0a%3c We are not afraid of the monsters under the bed. The monsters have fought amongst themselves for decades and we’ve survived, we’ve kept our people who aren’t in the know safe and we’ve kept this city in one piece. We know what’s going on here in Portland can be bad sometimes but we know that what’s going on outside this city is worse. Keep Portland Weird isn’t just a slogan to promote the beautiful individuality and artistry here, it’s our rallying cry, our sword and shield because all the Weirdness and Weirdos are part of Portland too.%0a%3c %0a%3c Theme%0a%3c Conspiracy%0a%3c Everything comes with a price. During the War of the Four it was the fifth faction that suffered the most loss of life: mortals. Regular people slaughtered by werewolves, drained dry by vampires, and collateral damage in careless strikes of the shadow war. The price was paid and the Rose City Guild has come to power, taken a seat at the table, and they’ll stop at nothing to keep it- no matter how much it costs when the bill comes due yet again.%0a%3c Keeping Weird%0a%3c While other factions may have the numbers and formalized organizations, there are plenty of people in Portland who don’t answer to any of them- the one of a kind freaks and minor Talents who are mostly mortal still. Portland is home to a lot of weird things and the doors are always open to more so long as they’re willing to play ball with the rest.%0a%3c Simmering Tolerance%0a%3c Portland is comprised of a delicate balance of power and ideologies and when the balance is disturbed the city has risen up in protests and sometimes violence. Everyone is welcome no matter who or what they are, so long as they toe the line set by the status quo.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Mood%0a%3c Banal Atrocity%0a%3c Children on a field trip watch the salmon run, their flesh deteriorating from their living bodies as they beat themselves against rocks in a macabre last battle upstream to lay their eggs where they first hatched. The children watch for hours in the cold as the fish, some almost as big as they are, fight to reach their spawning grounds before their bodies fail and fall to pieces. On the bus ride home they laugh as if they had seen nothing.%0a%3c Hypocrisies%0a%3c Your neighbors, your friends, even you, discuss proudly how progressive and open-minded you are, how different this place is from the rest of America - as they decline, we shake our heads, grateful to live in such a liberal utopia. Here, things are greener. Here, people are kinder. We don’t have dark secrets. You smile, because the state history curriculum doesn’t talk about the laws that stayed on book for far longer than we care to admit. You laugh, blissful in ignorance, perhaps in avoidance, of the fact that we are no better, no brighter, than anywhere else.%0a%3c Glitches%0a%3c No one’s ever heard of your favorite band, because they don’t exist. You could’ve sworn they did, you had all their records - real records, on vinyl, you’re a collector - just last week, but they’re gone now. You try telling a friend to look them up, but you find yourself unable to remember their name.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Mortal/+ the Face in the Mirror%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c %0a%3c Portland, OR %0a%3c Districts%0a%3c %0a%3c Changeling %0a%3c Player Guide%0a%3c %0a%3c Mage %0a%3c Player Guide%0a%3c %0a%3c Mortal %0a%3c Player Guide%0a%3c %0a%3c Vampire %0a%3c Player Guide%0a%3c %0a%3c Werewolf %0a%3c Player Guide%0a%3c Edit - History - Print - Recent Changes - Search%0a%3c Page last modified on September 24, 2017, at 01:02 AM%0a%3c The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a%3c Produced by Jeff Vandenberg. Layout and Design by%0a\ No newline at end of file%0a
host:1516722410=76.104.140.121
