version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1516719987
host=76.104.140.121
name=Mortal.PlayerGuide
rev=1
targets=
text=Wanton Wicked Logo%0aWanton Wicked Logo%0aForums%0aUtilities%0aScenes%0aPlayer Utilities%0aDashboard%0aCreate a Character%0aRequests%0aPlay Preferences%0aHelp%0aMeet the Team%0aTerms of Use%0aCode of Conduct%0aSite Policies%0aHouse Rules%0aNew Player Help%0aGuides%0aWiki Guide%0aChat Help%0aRequest System%0aExperience Guide%0aSanctioning Guide%0aCharacter Creation%0aThe City%0aSetting Introduction%0aThe Embassy%0aSpheres%0aMap%0aThe Districts%0aCast List%0aThe Venues%0aChangeling%0aAbout the Venue%0aChangeling Player Guide%0aChangeling Forums%0aChangeling Cast List%0aFae-Touched Cast List%0aMage%0aAbout the Venue%0aMage Player Guide%0aMage Forums%0aMage Cast List%0aMortal/+%0aAbout the Venue%0aMortal/+ Player Guide%0aMortal/+ Forums%0aMortal/+ Cast List%0aVampire%0aAbout the Venue%0aVampire Player Guide%0aVampire Forums%0aVampire Cast List%0aGhoul Cast List%0aWerewolf%0aAbout the Venue%0aWerewolf Player Guide%0aWerewolf Forums%0aWerewolf Cast List%0aWolfblooded Cast List%0aGoogle [Bot]%0aUser Control Panel%0aLogout%0aGo%0aMortal: Mortal Player Guide%0aDirectory: Mortal/+ the Face in the Mirror%0aAbout the Venue	History	Society	Locations	Player Guide%0aContents (hide)%0a%0aRose City Guild Initiation%0aMortal House Rules and Clarifications%0aNew Merits%0aPsychic Vampires%0aCustom Items and Powers%0aMortal/+%0aAll Factions%0aRose City Guild Initiation%0aThough the RCG is a Mystery Cult, it does not count against the MCI cap or 5 dots, and all mortals may receive 1 free dot of Rose City Guild Initiation at Character Creation.%0a%0a• Members of the Guild know one another and gossip flows freely, they gain Contacts (•) %0a•• It’s a dangerous world and established members of the Guild have safe houses to retreat to when necessary. This may be combined with other RSG Safe Place dots to create a larger and more secure safe house used by multiple guild members. Safe Place (RSG) (•) %0a••• Awareness of the supernatural creatures in the city have heightened guild members perceptions over time. Unseen Sense (••)%0a•••• The guild leader’s unseen senses become enhanced and she gains the Unseen Sense, Advanced (•••) merit.%0a••••• The highest tier of guild leadership gains the Unseen Sense, Epic (•••) merit.%0a[&#8593; back to top]%0a%0aMortal House Rules and Clarifications%0aNew Merits%0aUnseen Sense, Advanced (•••)%0aPrerequisite%0aUnseen Sense%0aEffect%0aYour characters sixth sense for a type of supernatural creature is increased. By spending a point of Willpower she can extend the range of her unseen senses to 100 yards. As with Unseen Sense, the player can accept the Spooked Condition, in exchange for which the character can pinpoint where the feeling is coming from; this reveals all triggers of it within that range. If the target is using a power that specifically cloaks its supernatural nature, however, this does not work (though the Condition remains until resolved as usual), nor does it work against powers that use mental illusions to conceal or otherwise hide the character.%0aUnseen Sense, Epic (•••)%0aPrerequisite%0aUnseen Sense%0aEffect%0aYour characters sixth sense is increased to detect any supernatural creature, and she is able to distinguish between them. As with Unseen Sense, Advanced, the player can accept the Spooked Condition, in exchange for which the character can pinpoint where the feeling is coming from; this reveals all triggers of it within that range. If the target is using a power that specifically cloaks its supernatural nature, however, this does not work (though the Condition remains until resolved as usual), nor does it work against powers that use mental illusions to conceal or otherwise hide the character.%0aPsychic Vampires%0aHunting%0aFor keeping track of Ephemera, use the Vampire rules for Hunting, listed here and in the Vampire Core where referenced, replacing Vitae with Ephemera, and gaining Empowered (Psychic Vampirism) instead of Sated on an exceptional.\\ If you lack the Vampire book, the hunting rules essentially involve putting together a dice pool for how you hunt, and then taking penalties (&#8722;2 each) for additional vessels being hunted with that roll. Ask the Rules Master for any clarifications needed on different traits.%0a%0a[&#8593; back to top]%0a%0aCustom Items and Powers%0aMortal/+%0aSupernatural Merits%0aBiomimicry Options%0aThe following can be chosen as purchase options by those with Biomimicry. The merit is still limited to 4 dots.%0a%0aAquatic Adaptation: The Mimic gains the ability to breath underwater, as well as slightly webbed toes and fingers that give a +1 to both Speed when swimming and Swim rolls.%0aRaptors Sight: The character’s eyes take on the sharpness of a bird of prey, removing up to 3 dice of penalties from perception rolls relying on sight.%0aPit Sensors: The Mimic gains a form of thermographic sensing, like those of the Viper family of snakes, becoming capable of ‘seeing’ via heat alone.%0aWall-Walking:From the spider to the lizard, to the ant and many things in between, gravity isn’t the end all be all. Maybe it’s tiny hairs, or sticky pads, but you have a knack for denying gravity by climbing up seemingly flat walls, and even hanging from ceiling.%0aUnseen Sense, Advanced (•••)%0aPrerequisite: Unseen Sense%0aEffect: Your characters sixth sense for a type of supernatural creature is increased. By spending a point of Willpower she can extend the range of her unseen senses to 100 yards. As with Unseen Sense, the player can accept the Spooked Condition, in exchange for which the character can pinpoint where the feeling is coming from; this reveals all triggers of it within that range. If the target is using a power that specifically cloaks its supernatural nature, however, this does not work (though the Condition remains until resolved as usual), nor does it work against powers that use mental illusions to conceal or otherwise hide the character.%0a%0aUnseen Sense, Epic (•••)%0aPrerequisite: Unseen Sense%0aEffect: Your characters sixth sense is increased to detect any supernatural creature, and she is able to distinguish between them. As with Unseen Sense, Advanced, the player can accept the Spooked Condition, in exchange for which the character can pinpoint where the feeling is coming from; this reveals all triggers of it within that range. If the target is using a power that specifically cloaks its supernatural nature, however, this does not work (though the Condition remains until resolved as usual), nor does it work against powers that use mental illusions to conceal or otherwise hide the character.%0aVelocity Drag (••)%0aPublic/Private: Public %0aPrerequisites: Telekinetic Evasion %0aEffect:While using Telekinesis to avoid a fist or a baseball bat is easy, what happens when someone comes at you with a pistol or shotgun? Being mortal means being able to die, but someone with the power of Telekinesis can learn to lessen the impact of ballistics on their body by creating a field of drag around them that bullets must pass through. While this effect has little notice on slow moving objects like melee weapons or brawling fists, high-velocity rounds are restricted in their speed or misdirected to less sensitive areas. Characters with this merit may spend an additional willpower for a scene to treat their dots in Telekinesis as Ballistic Armor, providing the same sort of defense against guns that mundane armor would. This armor protects against Armor Piercing tag as well. This can be applied in any scene where you have telekinesis active. %0aDrawback: Firearms attacks made from weapons you wield while inside the protective barrier suffer from the same Ballistic armor against your opponents, the drag works both ways.%0a%0aWired Reflexes (•• or ••••)%0aPublic/Private: Private%0aPrerequisites: Protocol at Matching level%0aEffect: This augmentation increases the speed at which the Lostboy’s body responds to threats of danger utilizing the users own subconscious reflexes to jerk them out of the way. At two dots, this translates to a +1 Defense, the fourth boosts the Defense by 2 instead.%0aDeprived: No added bonus to Defense, At 2 dots May add half defense roundup vs Ranged Attacks, at 4 dots Full Defense vs Firearms.%0a[&#8593; back to top]%0a%0aAll Factions%0a[&#8593; back to top]%0a%0aDirectory: Mortal/+ the Face in the Mirror%0aAbout the Venue	History	Society	Locations	Player Guide%0a%0aPortland, OR %0aDistricts%0a%0aChangeling %0aPlayer Guide%0a%0aMage %0aPlayer Guide%0a%0aMortal %0aPlayer Guide%0a%0aVampire %0aPlayer Guide%0a%0aWerewolf %0aPlayer Guide%0aEdit - History - Print - Recent Changes - Search%0aPage last modified on January 27, 2017, at 03:43 PM%0aThe Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0aProduced by Jeff Vandenberg. Layout and Design by Jill Arden ©2016
time=1516719987
author:1516719987=
diff:1516719987:1516719987:=1,161d0%0a%3c Wanton Wicked Logo%0a%3c Wanton Wicked Logo%0a%3c Forums%0a%3c Utilities%0a%3c Scenes%0a%3c Player Utilities%0a%3c Dashboard%0a%3c Create a Character%0a%3c Requests%0a%3c Play Preferences%0a%3c Help%0a%3c Meet the Team%0a%3c Terms of Use%0a%3c Code of Conduct%0a%3c Site Policies%0a%3c House Rules%0a%3c New Player Help%0a%3c Guides%0a%3c Wiki Guide%0a%3c Chat Help%0a%3c Request System%0a%3c Experience Guide%0a%3c Sanctioning Guide%0a%3c Character Creation%0a%3c The City%0a%3c Setting Introduction%0a%3c The Embassy%0a%3c Spheres%0a%3c Map%0a%3c The Districts%0a%3c Cast List%0a%3c The Venues%0a%3c Changeling%0a%3c About the Venue%0a%3c Changeling Player Guide%0a%3c Changeling Forums%0a%3c Changeling Cast List%0a%3c Fae-Touched Cast List%0a%3c Mage%0a%3c About the Venue%0a%3c Mage Player Guide%0a%3c Mage Forums%0a%3c Mage Cast List%0a%3c Mortal/+%0a%3c About the Venue%0a%3c Mortal/+ Player Guide%0a%3c Mortal/+ Forums%0a%3c Mortal/+ Cast List%0a%3c Vampire%0a%3c About the Venue%0a%3c Vampire Player Guide%0a%3c Vampire Forums%0a%3c Vampire Cast List%0a%3c Ghoul Cast List%0a%3c Werewolf%0a%3c About the Venue%0a%3c Werewolf Player Guide%0a%3c Werewolf Forums%0a%3c Werewolf Cast List%0a%3c Wolfblooded Cast List%0a%3c Google [Bot]%0a%3c User Control Panel%0a%3c Logout%0a%3c Go%0a%3c Mortal: Mortal Player Guide%0a%3c Directory: Mortal/+ the Face in the Mirror%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c Contents (hide)%0a%3c %0a%3c Rose City Guild Initiation%0a%3c Mortal House Rules and Clarifications%0a%3c New Merits%0a%3c Psychic Vampires%0a%3c Custom Items and Powers%0a%3c Mortal/+%0a%3c All Factions%0a%3c Rose City Guild Initiation%0a%3c Though the RCG is a Mystery Cult, it does not count against the MCI cap or 5 dots, and all mortals may receive 1 free dot of Rose City Guild Initiation at Character Creation.%0a%3c %0a%3c • Members of the Guild know one another and gossip flows freely, they gain Contacts (•) %0a%3c •• It’s a dangerous world and established members of the Guild have safe houses to retreat to when necessary. This may be combined with other RSG Safe Place dots to create a larger and more secure safe house used by multiple guild members. Safe Place (RSG) (•) %0a%3c ••• Awareness of the supernatural creatures in the city have heightened guild members perceptions over time. Unseen Sense (••)%0a%3c •••• The guild leader’s unseen senses become enhanced and she gains the Unseen Sense, Advanced (•••) merit.%0a%3c ••••• The highest tier of guild leadership gains the Unseen Sense, Epic (•••) merit.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Mortal House Rules and Clarifications%0a%3c New Merits%0a%3c Unseen Sense, Advanced (•••)%0a%3c Prerequisite%0a%3c Unseen Sense%0a%3c Effect%0a%3c Your characters sixth sense for a type of supernatural creature is increased. By spending a point of Willpower she can extend the range of her unseen senses to 100 yards. As with Unseen Sense, the player can accept the Spooked Condition, in exchange for which the character can pinpoint where the feeling is coming from; this reveals all triggers of it within that range. If the target is using a power that specifically cloaks its supernatural nature, however, this does not work (though the Condition remains until resolved as usual), nor does it work against powers that use mental illusions to conceal or otherwise hide the character.%0a%3c Unseen Sense, Epic (•••)%0a%3c Prerequisite%0a%3c Unseen Sense%0a%3c Effect%0a%3c Your characters sixth sense is increased to detect any supernatural creature, and she is able to distinguish between them. As with Unseen Sense, Advanced, the player can accept the Spooked Condition, in exchange for which the character can pinpoint where the feeling is coming from; this reveals all triggers of it within that range. If the target is using a power that specifically cloaks its supernatural nature, however, this does not work (though the Condition remains until resolved as usual), nor does it work against powers that use mental illusions to conceal or otherwise hide the character.%0a%3c Psychic Vampires%0a%3c Hunting%0a%3c For keeping track of Ephemera, use the Vampire rules for Hunting, listed here and in the Vampire Core where referenced, replacing Vitae with Ephemera, and gaining Empowered (Psychic Vampirism) instead of Sated on an exceptional.\\ If you lack the Vampire book, the hunting rules essentially involve putting together a dice pool for how you hunt, and then taking penalties (&#8722;2 each) for additional vessels being hunted with that roll. Ask the Rules Master for any clarifications needed on different traits.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Custom Items and Powers%0a%3c Mortal/+%0a%3c Supernatural Merits%0a%3c Biomimicry Options%0a%3c The following can be chosen as purchase options by those with Biomimicry. The merit is still limited to 4 dots.%0a%3c %0a%3c Aquatic Adaptation: The Mimic gains the ability to breath underwater, as well as slightly webbed toes and fingers that give a +1 to both Speed when swimming and Swim rolls.%0a%3c Raptors Sight: The character’s eyes take on the sharpness of a bird of prey, removing up to 3 dice of penalties from perception rolls relying on sight.%0a%3c Pit Sensors: The Mimic gains a form of thermographic sensing, like those of the Viper family of snakes, becoming capable of ‘seeing’ via heat alone.%0a%3c Wall-Walking:From the spider to the lizard, to the ant and many things in between, gravity isn’t the end all be all. Maybe it’s tiny hairs, or sticky pads, but you have a knack for denying gravity by climbing up seemingly flat walls, and even hanging from ceiling.%0a%3c Unseen Sense, Advanced (•••)%0a%3c Prerequisite: Unseen Sense%0a%3c Effect: Your characters sixth sense for a type of supernatural creature is increased. By spending a point of Willpower she can extend the range of her unseen senses to 100 yards. As with Unseen Sense, the player can accept the Spooked Condition, in exchange for which the character can pinpoint where the feeling is coming from; this reveals all triggers of it within that range. If the target is using a power that specifically cloaks its supernatural nature, however, this does not work (though the Condition remains until resolved as usual), nor does it work against powers that use mental illusions to conceal or otherwise hide the character.%0a%3c %0a%3c Unseen Sense, Epic (•••)%0a%3c Prerequisite: Unseen Sense%0a%3c Effect: Your characters sixth sense is increased to detect any supernatural creature, and she is able to distinguish between them. As with Unseen Sense, Advanced, the player can accept the Spooked Condition, in exchange for which the character can pinpoint where the feeling is coming from; this reveals all triggers of it within that range. If the target is using a power that specifically cloaks its supernatural nature, however, this does not work (though the Condition remains until resolved as usual), nor does it work against powers that use mental illusions to conceal or otherwise hide the character.%0a%3c Velocity Drag (••)%0a%3c Public/Private: Public %0a%3c Prerequisites: Telekinetic Evasion %0a%3c Effect:While using Telekinesis to avoid a fist or a baseball bat is easy, what happens when someone comes at you with a pistol or shotgun? Being mortal means being able to die, but someone with the power of Telekinesis can learn to lessen the impact of ballistics on their body by creating a field of drag around them that bullets must pass through. While this effect has little notice on slow moving objects like melee weapons or brawling fists, high-velocity rounds are restricted in their speed or misdirected to less sensitive areas. Characters with this merit may spend an additional willpower for a scene to treat their dots in Telekinesis as Ballistic Armor, providing the same sort of defense against guns that mundane armor would. This armor protects against Armor Piercing tag as well. This can be applied in any scene where you have telekinesis active. %0a%3c Drawback: Firearms attacks made from weapons you wield while inside the protective barrier suffer from the same Ballistic armor against your opponents, the drag works both ways.%0a%3c %0a%3c Wired Reflexes (•• or ••••)%0a%3c Public/Private: Private%0a%3c Prerequisites: Protocol at Matching level%0a%3c Effect: This augmentation increases the speed at which the Lostboy’s body responds to threats of danger utilizing the users own subconscious reflexes to jerk them out of the way. At two dots, this translates to a +1 Defense, the fourth boosts the Defense by 2 instead.%0a%3c Deprived: No added bonus to Defense, At 2 dots May add half defense roundup vs Ranged Attacks, at 4 dots Full Defense vs Firearms.%0a%3c [&#8593; back to top]%0a%3c %0a%3c All Factions%0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Mortal/+ the Face in the Mirror%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c %0a%3c Portland, OR %0a%3c Districts%0a%3c %0a%3c Changeling %0a%3c Player Guide%0a%3c %0a%3c Mage %0a%3c Player Guide%0a%3c %0a%3c Mortal %0a%3c Player Guide%0a%3c %0a%3c Vampire %0a%3c Player Guide%0a%3c %0a%3c Werewolf %0a%3c Player Guide%0a%3c Edit - History - Print - Recent Changes - Search%0a%3c Page last modified on January 27, 2017, at 03:43 PM%0a%3c The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a%3c Produced by Jeff Vandenberg. Layout and Design by Jill Arden ©2016%0a\ No newline at end of file%0a
host:1516719987=76.104.140.121
