version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
author=Weeping Willow
charset=ISO-8859-1
csum=
ctime=1517105643
host=50.46.191.176
name=Players.BEER
rev=2
targets=
text=! %25werewolf%25BEER%0a----%0a!!*%25werewolf%25Pils -%0ais a good all-round lager-style, bottom-fermented light beer it has a strong, hoppy aroma and flavor, with a long, dry finish.%0a!!* %25werewolf%25Altbier %0adarker aromatic, hoppy, bitter beer.%0a!!* %25werewolf%25Kölsch %0alighter aromatic, hoppy, bitter beer%0a!!* %25werewolf%25Kristall%0aa big flavor beer with a malty, aromatic and lightly hoppy bitterness. A strong brew.%0a!!* %25werewolf%25Schwarzbier%0aaromatic and malty full bodied dark beer.%0a----%0a
time=1517105709
author:1517105709=Weeping Willow
diff:1517105709:1517105643:=3c3%0a%3c !!*%25werewolf%25Pils -%0a---%0a> *!! %25werewolf%25Pils -%0a5c5%0a%3c !!* %25werewolf%25Altbier %0a---%0a> *!! %25werewolf%25Altbier %0a7c7%0a%3c !!* %25werewolf%25Kölsch %0a---%0a> *!! %25werewolf%25Kölsch %0a9c9%0a%3c !!* %25werewolf%25Kristall%0a---%0a> *!! %25werewolf%25Kristall%0a11c11%0a%3c !!* %25werewolf%25Schwarzbier%0a---%0a> *!! %25werewolf%25Schwarzbier%0a
host:1517105709=50.46.191.176
author:1517105643=Weeping Willow
diff:1517105643:1517105643:=1,13d0%0a%3c ! %25werewolf%25BEER%0a%3c ----%0a%3c *!! %25werewolf%25Pils -%0a%3c is a good all-round lager-style, bottom-fermented light beer it has a strong, hoppy aroma and flavor, with a long, dry finish.%0a%3c *!! %25werewolf%25Altbier %0a%3c darker aromatic, hoppy, bitter beer.%0a%3c *!! %25werewolf%25Kölsch %0a%3c lighter aromatic, hoppy, bitter beer%0a%3c *!! %25werewolf%25Kristall%0a%3c a big flavor beer with a malty, aromatic and lightly hoppy bitterness. A strong brew.%0a%3c *!! %25werewolf%25Schwarzbier%0a%3c aromatic and malty full bodied dark beer.%0a%3c ----%0a
host:1517105643=50.46.191.176
