version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
author=Raeras
charset=ISO-8859-1
csum=
ctime=1533249227
host=24.254.11.134
name=Players.BrandonAkers
rev=2
targets=Players.EsmeWallson,Players.ChildrenOfTheAshes
text=https://i.imgur.com/wcCfdI8.png%0a!!Dossier %25rfloat text-align=center border='2px solid #6e68a3' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25https://i.pinimg.com/564x/b1/e8/5f/b1e85f9e7f6b2853c1f1f210367041a4.jpg%0a:Name: Father Brandon Akers%0a:Profession: Priest/Errand Boy (Rank 3 Retainer)%0a:Regent: [[Esme Wallson]]%0a:Coterie: [[Children of the Ashes]]%0a:Regent Clan: Ventrue%0a:Virtue/Vice: Pious/Lustful%0a:Age: 28%0a:Player: Raeras/NPC%0a%0a!!Description%0aA meek and mild man. He has a love for the bible but you won't hear him talking about it around Esme. He seems to be one of those ghouls that is on the fence. He's torn between loving her and hating her but what he cares about doesn't matter. He does what she says and he's still learning the ropes. Maybe one day he'll come to terms with it all.
time=1533256243
author:1533256243=Raeras
diff:1533256243:1533249227:=12,13c12,13%0a%3c !!Description%0a%3c A meek and mild man. He has a love for the bible but you won't hear him talking about it around Esme. He seems to be one of those ghouls that is on the fence. He's torn between loving her and hating her but what he cares about doesn't matter. He does what she says and he's still learning the ropes. Maybe one day he'll come to terms with it all.%0a\ No newline at end of file%0a---%0a> !!Hooks%0a> *%0a\ No newline at end of file%0a
host:1533256243=24.254.11.134
author:1533249227=Raeras
diff:1533249227:1533249227:=1,13d0%0a%3c https://i.imgur.com/wcCfdI8.png%0a%3c !!Dossier %25rfloat text-align=center border='2px solid #6e68a3' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25https://i.pinimg.com/564x/b1/e8/5f/b1e85f9e7f6b2853c1f1f210367041a4.jpg%0a%3c :Name: Father Brandon Akers%0a%3c :Profession: Priest/Errand Boy (Rank 3 Retainer)%0a%3c :Regent: [[Esme Wallson]]%0a%3c :Coterie: [[Children of the Ashes]]%0a%3c :Regent Clan: Ventrue%0a%3c :Virtue/Vice: Pious/Lustful%0a%3c :Age: 28%0a%3c :Player: Raeras/NPC%0a%3c %0a%3c !!Hooks%0a%3c *%0a\ No newline at end of file%0a
host:1533249227=24.254.11.134
