version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36
author=girlwonder
charset=ISO-8859-1
csum=
ctime=1582384830
host=112.204.75.11
name=Players.TheYoungElite
rev=5
targets=Players.TheCrimsonVelvet,Players.ValentinaPetrova,Players.TuckerJames,Players.AdahHalsey,Players.SebastianDiaz,Players.LoreleiMcCowan,Players.TheRevival,Players.TheEyrie
text=https://i.imgur.com/8Ag9y5c.png%0a(:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center; background-size:500; padding:25px;' width=100%25:)%0a%0a!%25center%25%25vampire%25'''The Young Elite'''%0a%0a(:table valign=top:)%0a(:table table border=0 cellpadding=5 cellspacing=0:)%0a(:cellnr width=200 align=center:)''' %25vampire%25 Covenant:'''%0a(:cell width=400:) Invictus%0a(:cellnr width=200 align=center:)''' %25vampire%25 Theme:'''%0a(:cell width=400:)  Protection, Loyalty, and Cooperation Among Family%0a(:cellnr width=200 align=center:)''' %25vampire%25 Territory:'''%0a(:cell width=400:) None Yet%0a(:cellnr width=200 align=center:)''' %25vampire%25Public Assets:'''%0a(:cell width=400:) [[The Crimson Velvet]]%0a(:table table border=0 cellpadding=3 cellspacing=0:)%0a(:cellnr width=45%25 align=center:)%25vampire%25'''Purpose''' %0a(:cell align=center width=45%25:)%25vampire%25'''Core Tenets'''%0a(:cellnr width=45%25 align=left  style='background-color:black;' :)%0aThe Young Elite is a group of Kindred who look after each other, like a family. They maintain the coterie primarily as a support system and network with allied coteries and individuals to help advance their goals. %0a(:cell width=45%25 align=left  style='background-color:black;' :)%0a*The coterie is family.%0a*Allies are extended family.%0a*Family protects family.%0a*Family stays loyal to family.%0a*Family helps family.%0a(:tableend:)%0a----%0a! %25center%25%25vampire%25'''The Family'''%0a%0a|| https://i.imgur.com/ftsJyYA.jpg || https://i.imgur.com/6K6zxoO.jpg || https://i.imgur.com/gQhRbG8.jpg ||%0a||! [[Players.ValentinaPetrova | %25vampire%25Valentina]] ||! [[Players.TuckerJames | %25vampire%25Tucker]] ||! [[Players.AdahHalsey | %25vampire%25Adah]] ||%0a|| The Face || The Muscle || The Artist ||%0a%0a(:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a%0a!!%25center%25%25vampire%25'''Extended Family'''%0a%0a(:table table border=0 cellpadding=3 cellspacing=0:)%0a(:cellnr width=45%25 align=center:)%25vampire%25'''Individuals''' %0a(:cell align=center width=45%25:)%25vampire%25'''Coteries & Groups'''%0a(:cellnr width=45%25 align=left  style='background-color:black;' :)%0a*%25beast%25[[Sebastian Diaz]]%0a*%25vampire%25[[Lorelei McCowan]]%0a(:cell width=45%25 align=left  style='background-color:black;' :)%0a*%25vampire%25[[The Revival]]%0a*%25vampire%25[[The Eyrie]]%0a(:tableend:)%0a%0a----%0a%0a!!%25center%25%25vampire%25'''Hooks'''%0a%0a!!!!%25vampire%25 ''This Is A Plot Hook (For This Group):'' %0aThis is a plot hook.%0a%0a(:div2end:)%0a%0a----%0a%0a(:table table border=0 cellpadding=5 cellspacing=0:)%0a%0a(:cellnr width=100%25:)%0a!%25center%25%25vampire%25'''Quotes'''%0a%0a%25mortal%25 ''"I am a quote! Fear me!"'' -'''A person with a face'''. \\%0a%25mage%25 ''"I am a quote! Fear me!"'' -'''A magic person'''. \\%0a%25vampire%25 ''"I am a quote! Fear me!"'' -'''A person with fangs'''. \\%0a%25werewolf%25 ''"I am a quote! Fear me!"'' -'''A person that can woof'''. \\%0a%25changeling%25 ''"I am a quote! Fear me!"'' -'''A person that is lost'''. \\%0a%0a(:tableend:)%0a%0a(:include GameRef.Directoryplayervampire:)
time=1583120749
author:1583120749=girlwonder
diff:1583120749:1583120452:=58,59d57%0a%3c %0a%3c ----%0a
host:1583120749=112.204.75.11
author:1583120452=girlwonder
diff:1583120452:1583119150:=51,56d50%0a%3c %0a%3c !!%25center%25%25vampire%25'''Hooks'''%0a%3c %0a%3c !!!!%25vampire%25 ''This Is A Plot Hook (For This Group):'' %0a%3c This is a plot hook.%0a%3c %0a
host:1583120452=112.204.75.11
author:1583119150=girlwonder
diff:1583119150:1582769817:=13c13%0a%3c (:cell width=400:) None Yet%0a---%0a> (:cell width=400:) Wynwood%0a
host:1583119150=112.204.75.11
author:1582769817=girlwonder
diff:1582769817:1582384830:=44a45%0a> *%25vampire%25[[Markus Kincaid]]%0a46,47c47%0a%3c *%25vampire%25[[The Revival]]%0a%3c *%25vampire%25[[The Eyrie]]%0a---%0a> *[[The Revival]]%0a
host:1582769817=112.201.143.96
author:1582384830=girlwonder
diff:1582384830:1582384830:=1,66d0%0a%3c https://i.imgur.com/8Ag9y5c.png%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center; background-size:500; padding:25px;' width=100%25:)%0a%3c %0a%3c !%25center%25%25vampire%25'''The Young Elite'''%0a%3c %0a%3c (:table valign=top:)%0a%3c (:table table border=0 cellpadding=5 cellspacing=0:)%0a%3c (:cellnr width=200 align=center:)''' %25vampire%25 Covenant:'''%0a%3c (:cell width=400:) Invictus%0a%3c (:cellnr width=200 align=center:)''' %25vampire%25 Theme:'''%0a%3c (:cell width=400:)  Protection, Loyalty, and Cooperation Among Family%0a%3c (:cellnr width=200 align=center:)''' %25vampire%25 Territory:'''%0a%3c (:cell width=400:) Wynwood%0a%3c (:cellnr width=200 align=center:)''' %25vampire%25Public Assets:'''%0a%3c (:cell width=400:) [[The Crimson Velvet]]%0a%3c (:table table border=0 cellpadding=3 cellspacing=0:)%0a%3c (:cellnr width=45%25 align=center:)%25vampire%25'''Purpose''' %0a%3c (:cell align=center width=45%25:)%25vampire%25'''Core Tenets'''%0a%3c (:cellnr width=45%25 align=left  style='background-color:black;' :)%0a%3c The Young Elite is a group of Kindred who look after each other, like a family. They maintain the coterie primarily as a support system and network with allied coteries and individuals to help advance their goals. %0a%3c (:cell width=45%25 align=left  style='background-color:black;' :)%0a%3c *The coterie is family.%0a%3c *Allies are extended family.%0a%3c *Family protects family.%0a%3c *Family stays loyal to family.%0a%3c *Family helps family.%0a%3c (:tableend:)%0a%3c ----%0a%3c ! %25center%25%25vampire%25'''The Family'''%0a%3c %0a%3c || https://i.imgur.com/ftsJyYA.jpg || https://i.imgur.com/6K6zxoO.jpg || https://i.imgur.com/gQhRbG8.jpg ||%0a%3c ||! [[Players.ValentinaPetrova | %25vampire%25Valentina]] ||! [[Players.TuckerJames | %25vampire%25Tucker]] ||! [[Players.AdahHalsey | %25vampire%25Adah]] ||%0a%3c || The Face || The Muscle || The Artist ||%0a%3c %0a%3c (:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a%3c %0a%3c !!%25center%25%25vampire%25'''Extended Family'''%0a%3c %0a%3c (:table table border=0 cellpadding=3 cellspacing=0:)%0a%3c (:cellnr width=45%25 align=center:)%25vampire%25'''Individuals''' %0a%3c (:cell align=center width=45%25:)%25vampire%25'''Coteries & Groups'''%0a%3c (:cellnr width=45%25 align=left  style='background-color:black;' :)%0a%3c *%25beast%25[[Sebastian Diaz]]%0a%3c *%25vampire%25[[Lorelei McCowan]]%0a%3c *%25vampire%25[[Markus Kincaid]]%0a%3c (:cell width=45%25 align=left  style='background-color:black;' :)%0a%3c *[[The Revival]]%0a%3c (:tableend:)%0a%3c %0a%3c ----%0a%3c (:div2end:)%0a%3c %0a%3c (:table table border=0 cellpadding=5 cellspacing=0:)%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c !%25center%25%25vampire%25'''Quotes'''%0a%3c %0a%3c %25mortal%25 ''"I am a quote! Fear me!"'' -'''A person with a face'''. \\%0a%3c %25mage%25 ''"I am a quote! Fear me!"'' -'''A magic person'''. \\%0a%3c %25vampire%25 ''"I am a quote! Fear me!"'' -'''A person with fangs'''. \\%0a%3c %25werewolf%25 ''"I am a quote! Fear me!"'' -'''A person that can woof'''. \\%0a%3c %25changeling%25 ''"I am a quote! Fear me!"'' -'''A person that is lost'''. \\%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c (:include GameRef.Directoryplayervampire:)%0a\ No newline at end of file%0a
host:1582384830=112.201.143.96
