version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SM-G930P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.136 Mobile Safari/537.36
author=CaitlinB
charset=ISO-8859-1
csum=
ctime=1572932019
host=68.35.255.108
name=Players.SecondCircle
rev=12
targets=City.Central,Players.JeremiahHamilton,Players.LauraHyenaWalker,Players.JackieJohansen,Players.SigrunLjosdottir,Players.ZimaStavros
text=https://i.imgur.com/7OlUpfb.png%0a(:include GameRef.Directorycity:)%0a%0a(:table valign=top:)%0a(:div %25width=970px style='color:white;background-repeat:repeat;background-color:black;background-attachment:fixed;background-position:top center;background-image:url([=https://igx.4sqi.net/img/general/200x200/883077_vxuPaLTVMvdgLX2raDxKNuoIJPwgY2QUZKeLlTP3Clk.jpg=]); background-size:25%25; padding:25px;' width=25%25:) [[%3c%3c]]%0a(:cellnr colspan=3 width=970 bgcolor=teal align=center:) &nbsp;%0a(:cellnr rowspan=21 width=400 align=center:)%0a%25newwin%25https://pbs.twimg.com/media/D8Udo51UIAAc_0R.jpg   %0a\\%0a%25newwin%25https://greenladylounge.com/userfiles/image/hero/web_bkg.png\\%0a%0a(:cellnr width=700 colspan=2 align=left:)%0a!%25teal%25'''The Second Circle'''%0a%0a(:cellnr width=130 align=left:)''' %25teal%25 District:'''%0a(:cell width=440:) [[City.Central|Central]]%0a(:cellnr width=130 align=left:)''' %25teal%25 Neighborhoods:'''%0a(:cell width=440:) [[City.Central#toc12|Little Havana]]%0a(:cellnr width=130 align=left:)''' %25teal%25 Owners:'''%0a(:cell width=440:) %0a*[[JeremiahHamilton|Jeremiah Hamilton]]%0a(:cellnr width=130 align=left:)''' %25teal%25 Employees:'''%0a(:cell width=440:) %0a*[[LauraHyenaWalker|Laura Walker]]%0a*[[JackieJohansen|Jackie Johansen]]%0a*[[Players/SigrunLjosdottir|Sigrun Ljosdottir]]%0a*[[Players/ZimaStavros|Zima Stavros]]%0a(:cellnr width=130 align=left:)''' %25teal%25 Faction:'''%0a(:cell width=440:) %0a*%25beast%25Beast%25%25%0a*%25changeling%25Changeling%25%25%0a(:cellnr width=130 align=left:)''' %25teal%25 Sphere:'''%0a(:cell width=440:)%0a*[[https://wantonwicked.gamingsandbox.com/wiki/City/Spheres#toc1|Arts & Society]]%0a(:cellnr width=130 align=left:)''' %25teal%25 Hooks:'''%0a(:cell width=440:) %0a*Musicians Welcome!%0a*No Touching The Staff.  No, Really.  Don't Do It.%0a*Everything in Moderation%0a(:tableend:)   %0a[[%3c%3c]]%0a%0a(:table valign=top:)%0a(:cellnr rowspan=21 width=400 align=left:)%0a!! %25center%25%25color=#008080%25''Lasciate ogne speranza, voi ch段ntrate...''%0a%0aThe Second Circle has carved a place for itself in the local jazz scene since it opened in 2014, offering itself as a showcase of local talent along with hosting larger names in the genre from time to time.  The club began offering food in 2018, providing an ever-changing menu for the guests to enjoy.%0a%0a!!! %25center%25%25color=#008080%25''Entry Rules''%0aAll entrants into the club will be ID-checked.  Patrons must be 18 to enter, and those under 21 will be provided a wristband to ensure that no alcohol is served to them.%0a%0a(:tableend:)   %0a%0a(:table valign=top:)%0a(:cellnr width=700 colspan=2 align=left:)%0a%0a!! %25center%25%25color=#008080%25 Layout%0aThe Second Circle takes up two stories of the four-story building that it occupies, with both floors done up in shades of red and dark-colored woods. The first floor sports the main lounge area with a number of tables and booths, along with a stage on the far end of the building and the kitchens tucked into the back corner.  The second floor is a quieter, more reserved area, with a long bar along one wall and a smaller performance area with tables set around it.  A quartet of private VIP rooms are also available for reservation, each outfitted with a private bar, a table with space for ten and a pair of couches for more cozy seating.%0a%0aOne common thread through the whole building is the chill in the air courtesy of the breeze constantly moving through the rooms.  While never cold enough to be uncomfortable it is noticeable, a nod to the literary inspiration for the club.%0a%0a%0a(:tableend:)   %0a%0a%0a(:table valign=top:)%0a(:cellnr width=700 colspan=2 align=left:)%0a!! %25center%25%25color=#008080%25 Supernatural Effect or Merits%0a%0aWhile not protected by any specific magics per se, word has been spread around the local Begotten that the club is meant to be a neutral location for all of the Dark Mother's children and their more distant cousins.  Hospitality is extended to all who wish to partake, but those who cause a ruckus - whether with the staff or other guests - will face swift repercussions by the Ugallu's hand.%0a%0a%0a(:tableend:)   %0a%0a(:include GameRef.Directorycity:)
time=1580684485
author:1580684485=CaitlinB
diff:1580684485:1577991288:minor=23a24%0a> *[[Players/AmberHill|Amber Hill]]%0a
host:1580684485=68.35.255.108
author:1577991288=CaitlinB
diff:1577991288:1577716728:minor=49,51d48%0a%3c %0a%3c !!! %25center%25%25color=#008080%25''Entry Rules''%0a%3c All entrants into the club will be ID-checked.  Patrons must be 18 to enter, and those under 21 will be provided a wristband to ensure that no alcohol is served to them.%0a
host:1577991288=73.19.144.40
author:1577716728=CaitlinB
diff:1577716728:1576212923:minor=24a25%0a> *[[Players/EvanStavros|Evan Stavros]]%0a28d28%0a%3c *[[Players/ZimaStavros|Zima Stavros]]%0a
host:1577716728=73.19.144.40
author:1576212923=QuicksilverFox85
diff:1576212923:1576120254:minor=28d27%0a%3c *[[Players/SigrunLjosdottir|Sigrun Ljosdottir]]%0a
host:1576212923=73.19.144.40
author:1576120254=QuicksilverFox85
diff:1576120254:1573224987:=24,25d23%0a%3c *[[Players/AmberHill|Amber Hill]]%0a%3c *[[Players/EvanStavros|Evan Stavros]]%0a27a26%0a> *[[https://wantonwicked.gamingsandbox.com/wiki/Players/AmberHill|Amber Hill]]%0a
host:1576120254=73.19.144.40
author:1573224987=Jaling
diff:1573224987:1573211390:=25c25%0a%3c *[[JackieJohansen|Jackie Johansen]]%0a---%0a> *Jackie O'Connell%0a
host:1573224987=174.216.38.43
author:1573211390=Cinn
diff:1573211390:1572936203:minor=26d25%0a%3c *[[https://wantonwicked.gamingsandbox.com/wiki/Players/AmberHill|Amber Hill]]%0a
host:1573211390=78.67.8.82
author:1572936203=QuicksilverFox85
diff:1572936203:1572935712:minor=45c45%0a%3c The Second Circle has carved a place for itself in the local jazz scene since it opened in 2014, offering itself as a showcase of local talent along with hosting larger names in the genre from time to time.  The club began offering food in 2018, providing an ever-changing menu for the guests to enjoy.%0a---%0a> Opened in 2014, The Second Circle has carved a place for itself in the local jazz scene, offering itself as a showcase of local talent along with hosting larger names in the genre from time to time.  The club began offering food in 2018, providing an ever-changing menu for the guests to enjoy.%0a
host:1572936203=73.19.144.40
author:1572935712=QuicksilverFox85
diff:1572935712:1572935161:minor=36,37c36,37%0a%3c *No Touching The Staff.  No, Really.  Don't Do It.%0a%3c *Everything in Moderation%0a---%0a> *Hooks%0a> *Here%0a
host:1572935712=73.19.144.40
author:1572935161=QuicksilverFox85
diff:1572935161:1572933808:=35c35%0a%3c *Musicians Welcome!%0a---%0a> *Place%0a45,46c45,46%0a%3c Opened in 2014, The Second Circle has carved a place for itself in the local jazz scene, offering itself as a showcase of local talent along with hosting larger names in the genre from time to time.  The club began offering food in 2018, providing an ever-changing menu for the guests to enjoy.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a50,51c50,51%0a%3c (:cellnr width=700 colspan=2 align=left:)%0a%3c %0a---%0a> (:cellnr width=700 colspan=2 align=center:)%0a> %0a53,54c53,54%0a%3c The Second Circle takes up two stories of the four-story building that it occupies, with both floors done up in shades of red and dark-colored woods. The first floor sports the main lounge area with a number of tables and booths, along with a stage on the far end of the building and the kitchens tucked into the back corner.  The second floor is a quieter, more reserved area, with a long bar along one wall and a smaller performance area with tables set around it.  A quartet of private VIP rooms are also available for reservation, each outfitted with a private bar, a table with space for ten and a pair of couches for more cozy seating.%0a%3c %0a---%0a> The Second Circle takes up two stories of the four-story building that it occupies, with both floors done up in shades of red and dark-colored woods. The first floor sports the main lounge area with a number of tables and booths, along with a stage on the far end of the building and the kitchens that create the ever-changing menu for the guests to enjoy.  The second floor is a quieter, more reserved area, with a long bar along one wall and a smaller performance area with tables set around it.  A quartet of private VIP rooms are also available for reservation, each outfitted with a private bar, a table with space for ten and a pair of couches for more cozy seating.%0a> %0a62c62%0a%3c (:cellnr width=700 colspan=2 align=left:)%0a---%0a> (:cellnr width=700 colspan=2 align=center:)%0a
host:1572935161=73.19.144.40
author:1572933808=QuicksilverFox85
diff:1572933808:1572932019:=5c5%0a%3c (:div %25width=970px style='color:white;background-repeat:repeat;background-color:black;background-attachment:fixed;background-position:top center;background-image:url([=https://igx.4sqi.net/img/general/200x200/883077_vxuPaLTVMvdgLX2raDxKNuoIJPwgY2QUZKeLlTP3Clk.jpg=]); background-size:25%25; padding:25px;' width=25%25:) [[%3c%3c]]%0a---%0a> (:div %25width=970px style='color:white;background-repeat:repeat;background-color:black;background-attachment:fixed;background-position:top center;background-image:url([=https://img00.deviantart.net/da80/i/2015/122/1/8/fredrikstad_gamlebyen_old_brick_wall_texture_1_by_kvaale-d8ryci8.jpg=]); background-size:89%25; padding:25px;' width=25%25:) [[%3c%3c]]%0a43,46c43,48%0a%3c !! %25center%25%25color=#008080%25''Lasciate ogne speranza, voi ch段ntrate...''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a---%0a> !! %25center%25%25color=#008080%25Lasciate ogne speranza, voi ch段ntrate...%0a> %0a> %25rfloat text-align=center border='2px solid' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=250px height=250px%25%0a> blah%0a> %0a> %0a48a51%0a> %0a53,57c56,58%0a%3c The Second Circle takes up two stories of the four-story building that it occupies, with both floors done up in shades of red and dark-colored woods. The first floor sports the main lounge area with a number of tables and booths, along with a stage on the far end of the building and the kitchens that create the ever-changing menu for the guests to enjoy.  The second floor is a quieter, more reserved area, with a long bar along one wall and a smaller performance area with tables set around it.  A quartet of private VIP rooms are also available for reservation, each outfitted with a private bar, a table with space for ten and a pair of couches for more cozy seating.%0a%3c %0a%3c One common thread through the whole building is the chill in the air courtesy of the breeze constantly moving through the rooms.  While never cold enough to be uncomfortable it is noticeable, a nod to the literary inspiration for the club.%0a%3c %0a%3c %0a---%0a> The Second Circle takes up two stories of the four-story building that it occupies, with both floors done up in shades of red and dark-colored woods.%0a> %0a> %0a65,66c66,68%0a%3c While not protected by any specific magics per se, word has been spread around the local Begotten that the club is meant to be a neutral location for all of the Dark Mother's children and their more distant cousins.  Hospitality is extended to all who wish to partake, but those who cause a ruckus - whether with the staff or other guests - will face swift repercussions by the Ugallu's hand.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a
host:1572933808=73.19.144.40
author:1572932019=QuicksilverFox85
diff:1572932019:1572932019:=1,72d0%0a%3c https://i.imgur.com/7OlUpfb.png%0a%3c (:include GameRef.Directorycity:)%0a%3c %0a%3c (:table valign=top:)%0a%3c (:div %25width=970px style='color:white;background-repeat:repeat;background-color:black;background-attachment:fixed;background-position:top center;background-image:url([=https://img00.deviantart.net/da80/i/2015/122/1/8/fredrikstad_gamlebyen_old_brick_wall_texture_1_by_kvaale-d8ryci8.jpg=]); background-size:89%25; padding:25px;' width=25%25:) [[%3c%3c]]%0a%3c (:cellnr colspan=3 width=970 bgcolor=teal align=center:) &nbsp;%0a%3c (:cellnr rowspan=21 width=400 align=center:)%0a%3c %25newwin%25https://pbs.twimg.com/media/D8Udo51UIAAc_0R.jpg   %0a%3c \\%0a%3c %25newwin%25https://greenladylounge.com/userfiles/image/hero/web_bkg.png\\%0a%3c %0a%3c (:cellnr width=700 colspan=2 align=left:)%0a%3c !%25teal%25'''The Second Circle'''%0a%3c %0a%3c (:cellnr width=130 align=left:)''' %25teal%25 District:'''%0a%3c (:cell width=440:) [[City.Central|Central]]%0a%3c (:cellnr width=130 align=left:)''' %25teal%25 Neighborhoods:'''%0a%3c (:cell width=440:) [[City.Central#toc12|Little Havana]]%0a%3c (:cellnr width=130 align=left:)''' %25teal%25 Owners:'''%0a%3c (:cell width=440:) %0a%3c *[[JeremiahHamilton|Jeremiah Hamilton]]%0a%3c (:cellnr width=130 align=left:)''' %25teal%25 Employees:'''%0a%3c (:cell width=440:) %0a%3c *[[LauraHyenaWalker|Laura Walker]]%0a%3c *Jackie O'Connell%0a%3c (:cellnr width=130 align=left:)''' %25teal%25 Faction:'''%0a%3c (:cell width=440:) %0a%3c *%25beast%25Beast%25%25%0a%3c *%25changeling%25Changeling%25%25%0a%3c (:cellnr width=130 align=left:)''' %25teal%25 Sphere:'''%0a%3c (:cell width=440:)%0a%3c *[[https://wantonwicked.gamingsandbox.com/wiki/City/Spheres#toc1|Arts & Society]]%0a%3c (:cellnr width=130 align=left:)''' %25teal%25 Hooks:'''%0a%3c (:cell width=440:) %0a%3c *Place%0a%3c *Hooks%0a%3c *Here%0a%3c (:tableend:)   %0a%3c [[%3c%3c]]%0a%3c %0a%3c (:table valign=top:)%0a%3c (:cellnr rowspan=21 width=400 align=left:)%0a%3c !! %25center%25%25color=#008080%25Lasciate ogne speranza, voi ch段ntrate...%0a%3c %0a%3c %25rfloat text-align=center border='2px solid' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=250px height=250px%25%0a%3c blah%0a%3c %0a%3c %0a%3c (:tableend:)   %0a%3c %0a%3c %0a%3c (:table valign=top:)%0a%3c (:cellnr width=700 colspan=2 align=center:)%0a%3c %0a%3c !! %25center%25%25color=#008080%25 Layout%0a%3c The Second Circle takes up two stories of the four-story building that it occupies, with both floors done up in shades of red and dark-colored woods.%0a%3c %0a%3c %0a%3c (:tableend:)   %0a%3c %0a%3c %0a%3c (:table valign=top:)%0a%3c (:cellnr width=700 colspan=2 align=center:)%0a%3c !! %25center%25%25color=#008080%25 Supernatural Effect or Merits%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c (:tableend:)   %0a%3c %0a%3c (:include GameRef.Directorycity:)%0a\ No newline at end of file%0a
host:1572932019=73.19.144.40
