version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36
author=girlwonder
charset=ISO-8859-1
csum=
ctime=1582384830
host=112.201.131.177
name=Players.TheYoungElite
rev=25
targets=City.North,Players.TheCrimsonVelvet,Players.ValentinaPetrova,Players.TuckerJames,Players.AdahHalsey,Players.RoselynnVogel,Players.LoreleiMcCowan,Players.TheBlackHarvestCouncil,Players.TheRevival,Players.TheEyrie
text=https://i.imgur.com/8Ag9y5c.png%0a(:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center; background-size:500; padding:25px;' width=100%25:)%0a%0a!%25center%25%25vampire%25'''The Young Elite'''%0a%0a(:table valign=top:)%0a(:table table border=0 cellpadding=5 cellspacing=0:)%0a(:cellnr width=200 align=center:)''' %25vampire%25 Covenant:'''%0a(:cell width=400:) Invictus%0a(:cellnr width=200 align=center:)''' %25vampire%25 Theme:'''%0a(:cell width=400:)  Protection, Loyalty, and Cooperation Among Family%0a(:cellnr width=200 align=center:)''' %25vampire%25 Territory:'''%0a(:cell width=400:) [[City.North#toc8 | Edgewater]]%0a(:cellnr width=200 align=center:)''' %25vampire%25Public Assets:'''%0a(:cell width=400:) [[The Crimson Velvet]]%0a(:table table border=0 cellpadding=3 cellspacing=0:)%0a(:cellnr width=45%25 align=center:)%25vampire%25'''Purpose''' %0a(:cell align=center width=45%25:)%25vampire%25'''Core Tenets'''%0a(:cellnr width=45%25 align=left  style='background-color:black;' :)%0aThe Young Elite is a group of Kindred who look after each other, like a family. They maintain the coterie primarily as a support system and network with allied coteries and individuals to help advance their goals. %0a(:cell width=45%25 align=left  style='background-color:black;' :)%0a*The coterie is family.%0a*Allies are extended family.%0a*Family protects family.%0a*Family stays loyal to family.%0a*Family helps family.%0a(:tableend:)%0a%0a----%0a%0a! %25center%25%25vampire%25'''Notable Locations'''%0a%0a(:table table border=0 cellpadding=3 cellspacing=0:)%0a(:cellnr width=45%25 align=center:)%25vampire%25'''The House''' %0a(:cell align=center width=45%25:)%25vampire%25'''The Club'''%0a(:cellnr width=45%25 align=center  style='background-color:black;' :)%0ahttps://i.imgur.com/AYWUS9V.jpg%0a*Safe Place 2%0a*Haven 2 %0a(:cell width=45%25 align=center  style='background-color:black;' :)%0a[[Players.TheCrimsonVelvet | https://i.imgur.com/pQNLmGk.jpg]]%0a(:tableend:)%0a%0a----%0a%0a! %25center%25%25vampire%25'''The Family'''%0a%0a|| https://i.imgur.com/ftsJyYA.jpg || https://i.imgur.com/6K6zxoO.jpg || https://i.imgur.com/gQhRbG8.jpg ||%0a||! [[Players.ValentinaPetrova | %25vampire%25Valentina]] ||! [[Players.TuckerJames | %25vampire%25Tucker]] ||! [[Players.AdahHalsey | %25vampire%25Adah]] ||%0a|| The Face || The Muscle || The Artist ||%0a%0a(:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a%0a!!%25center%25%25vampire%25'''Extended Family'''%0a%0a(:table table border=0 cellpadding=3 cellspacing=0:)%0a(:cellnr width=45%25 align=center:)%25vampire%25'''Individuals''' %0a(:cell align=center width=45%25:)%25vampire%25'''Coteries & Groups'''%0a(:cellnr width=45%25 align=left  style='background-color:black;' :)%0a*%25beast%25[[Roselynn Vogel]]%0a*%25vampire%25[[Lorelei McCowan]]%0a(:cell width=45%25 align=left  style='background-color:black;' :)%0a*%25beast%25[[The Black Harvest Council]]%0a*%25vampire%25[[The Revival]]%0a*%25vampire%25[[The Eyrie]]%0a(:tableend:)%0a%0a----%0a%0a!!%25center%25%25vampire%25'''Hooks'''%0a%0a!!!!%25mortal%25 ''Artists & Patrons (Mortal+ & Supernaturals):'' %0aThe Coterie has a Patron of the Arts and an Artist. They are even planning to expand their Territory into various Art Districts in Miami. All forms of Art are valued and appreciated, and all Artists are supported. Maybe you have shared interests as a Patron. Maybe you are an Artist yourself.%0a%0a!!!!%25beast%25 ''Kinship Friendly (Begotten):'' %0aThe Face of the Coterie has been openly pro-Kinship since her arrival in Miami and has even opened a club to give these sorts of relationships space to develop and grow without the scrutiny of those who would disapprove.%0a%0a(:div2end:)%0a%0a----%0a%0a(:table table border=0 cellpadding=5 cellspacing=0:)%0a%0a(:cellnr width=100%25:)%0a!%25center%25%25vampire%25'''Quotes'''%0a%0a%25mortal%25 ''"I am a quote! Fear me!"'' -'''A person with a face'''. \\%0a%25mage%25 ''"I am a quote! Fear me!"'' -'''A magic person'''. \\%0a%25vampire%25 ''"I am a quote! Fear me!"'' -'''A person with fangs'''. \\%0a%25werewolf%25 ''"I am a quote! Fear me!"'' -'''A person that can woof'''. \\%0a%25changeling%25 ''"I am a quote! Fear me!"'' -'''A person that is lost'''. \\%0a%0a(:tableend:)%0a%0a(:include GameRef.Directoryplayervampire:)
time=1584019107
author:1584019107=girlwonder
diff:1584019107:1584019024:=13c13%0a%3c (:cell width=400:) [[City.North#toc8 | Edgewater]]%0a---%0a> (:cell width=400:) Edgewater%0a
host:1584019107=112.201.131.177
author:1584019024=girlwonder
diff:1584019024:1583441715:=13c13%0a%3c (:cell width=400:) Edgewater%0a---%0a> (:cell width=400:) TBA%0a
host:1584019024=112.201.131.177
author:1583441715=girlwonder
diff:1583441715:1583380403:=73c73%0a%3c The Coterie has a Patron of the Arts and an Artist. They are even planning to expand their Territory into various Art Districts in Miami. All forms of Art are valued and appreciated, and all Artists are supported. Maybe you have shared interests as a Patron. Maybe you are an Artist yourself.%0a---%0a> The Coterie has a Patron of the Arts and an Artist. They are even planning their Territory into various Art Districts in Miami. All forms of Art are valued and appreciated, and all Artists are supported. Maybe you have shared interests as a Patron. Maybe you are an Artist yourself.%0a
host:1583441715=112.204.75.11
author:1583380403=girlwonder
diff:1583380403:1583379467:=76c76%0a%3c The Face of the Coterie has been openly pro-Kinship since her arrival in Miami and has even opened a club to give these sorts of relationships space to develop and grow without the scrutiny of those who would disapprove.%0a---%0a> The Face of the Coterie has been openly pro-Kinship since her arrival in Miami and has even opened a club to give these sorts of relationships and give them space to grow without the scrutiny of those who would disapprove.%0a
host:1583380403=112.204.75.11
author:1583379467=girlwonder
diff:1583379467:1583376106:=
host:1583379467=112.204.75.11
author:1583376106=girlwonder
diff:1583376106:1583375123:=72,76c72,73%0a%3c !!!!%25mortal%25 ''Artists & Patrons (Mortal+ & Supernaturals):'' %0a%3c The Coterie has a Patron of the Arts and an Artist. They are even planning their Territory into various Art Districts in Miami. All forms of Art are valued and appreciated, and all Artists are supported. Maybe you have shared interests as a Patron. Maybe you are an Artist yourself.%0a%3c %0a%3c !!!!%25beast%25 ''Kinship Friendly (Begotten):'' %0a%3c The Face of the Coterie has been openly pro-Kinship since her arrival in Miami and has even opened a club to give these sorts of relationships and give them space to grow without the scrutiny of those who would disapprove.%0a---%0a> !!!!%25vampire%25 ''Artists & Patrons (Mortal+ & Supernaturals):'' %0a> The coterie has a Patron of the Arts and an Artist. All forms of Art are valued and appreciated, and all Artists are supported. Maybe you have shared interests as a Patron. Maybe you are an Artist yourself.%0a
host:1583376106=112.204.75.11
author:1583375123=girlwonder
diff:1583375123:1583334762:=60c60%0a%3c *%25beast%25[[Roselynn Vogel]]%0a---%0a> *%25beast%25[[Sebastian Diaz]]%0a63d62%0a%3c *%25beast%25[[The Black Harvest Council]]%0a
diff:1583375123:1583375123:=
host:1583375123=112.204.75.11
author:1583334762=girlwonder
diff:1583334762:1583309177:=13c13%0a%3c (:cell width=400:) TBA%0a---%0a> (:cell width=400:) None Yet%0a
host:1583334762=112.204.75.11
author:1583309177=girlwonder
diff:1583309177:1583309157:=71c71%0a%3c !!!!%25vampire%25 ''Artists & Patrons (Mortal+ & Supernaturals):'' %0a---%0a> !!!!%25vampire%25 ''Artists & Patrons (Mortal+, All Supernaturals):'' %0a
host:1583309177=112.204.75.11
author:1583309157=girlwonder
diff:1583309157:1583284365:=71,72c71,72%0a%3c !!!!%25vampire%25 ''Artists & Patrons (Mortal+, All Supernaturals):'' %0a%3c The coterie has a Patron of the Arts and an Artist. All forms of Art are valued and appreciated, and all Artists are supported. Maybe you have shared interests as a Patron. Maybe you are an Artist yourself.%0a---%0a> !!!!%25vampire%25 ''Artists & Patrons (Everyone):'' %0a> The coterie has a Patron of the Arts and an Artist. All forms of Art are valued and appreciated, and all Artists are supported. Maybe you have shared interests as a Patron. Maybe you are an Artist.%0a
host:1583309157=112.204.75.11
author:1583284365=girlwonder
diff:1583284365:1583283992:=71,72c71,72%0a%3c !!!!%25vampire%25 ''Artists & Patrons (Everyone):'' %0a%3c The coterie has a Patron of the Arts and an Artist. All forms of Art are valued and appreciated, and all Artists are supported. Maybe you have shared interests as a Patron. Maybe you are an Artist.%0a---%0a> !!!!%25vampire%25 ''This Is A Plot Hook (For This Group):'' %0a> This is a plot hook.%0a
host:1583284365=112.204.75.11
author:1583283992=girlwonder
diff:1583283992:1583283969:=20c20%0a%3c The Young Elite is a group of Kindred who look after each other, like a family. They maintain the coterie primarily as a support system and network with allied coteries and individuals to help advance their goals. %0a---%0a> The Young Elite is a group of Kindred Artists and Patrons who look after each other, like a family. They maintain the coterie primarily as a support system and network with allied coteries and individuals to help advance their goals. %0a
host:1583283992=112.204.75.11
author:1583283969=girlwonder
diff:1583283969:1583283846:=20c20%0a%3c The Young Elite is a group of Kindred Artists and Patrons who look after each other, like a family. They maintain the coterie primarily as a support system and network with allied coteries and individuals to help advance their goals. %0a---%0a> The Young Elite is a group of Kindred who look after each other, like a family. They maintain the coterie primarily as a support system and network with allied coteries and individuals to help advance their goals. %0a
host:1583283969=112.204.75.11
author:1583283846=girlwonder
diff:1583283846:1583283719:=
host:1583283846=112.204.75.11
author:1583283719=girlwonder
diff:1583283719:1583215481:=37,39c37%0a%3c https://i.imgur.com/AYWUS9V.jpg%0a%3c *Safe Place 2%0a%3c *Haven 2 %0a---%0a> Picture Goes Here%0a
host:1583283719=112.204.75.11
author:1583215481=girlwonder
diff:1583215481:1583215454:=39c39%0a%3c [[Players.TheCrimsonVelvet | https://i.imgur.com/pQNLmGk.jpg]]%0a---%0a> [[Players.TheCimsonVelvet | https://i.imgur.com/pQNLmGk.jpg]]%0a
host:1583215481=112.204.75.11
author:1583215454=girlwonder
diff:1583215454:1583213808:=39c39%0a%3c [[Players.TheCimsonVelvet | https://i.imgur.com/pQNLmGk.jpg]]%0a---%0a> https://i.imgur.com/pQNLmGk.jpg%0a
host:1583215454=112.204.75.11
author:1583213808=girlwonder
diff:1583213808:1583192869:=39c39%0a%3c https://i.imgur.com/pQNLmGk.jpg%0a---%0a> Picture Goes Here%0a
host:1583213808=112.204.75.11
author:1583192869=girlwonder
diff:1583192869:1583120749:=28d27%0a%3c %0a30,43d28%0a%3c %0a%3c ! %25center%25%25vampire%25'''Notable Locations'''%0a%3c %0a%3c (:table table border=0 cellpadding=3 cellspacing=0:)%0a%3c (:cellnr width=45%25 align=center:)%25vampire%25'''The House''' %0a%3c (:cell align=center width=45%25:)%25vampire%25'''The Club'''%0a%3c (:cellnr width=45%25 align=center  style='background-color:black;' :)%0a%3c Picture Goes Here%0a%3c (:cell width=45%25 align=center  style='background-color:black;' :)%0a%3c Picture Goes Here%0a%3c (:tableend:)%0a%3c %0a%3c ----%0a%3c %0a
host:1583192869=112.204.75.11
author:1583120749=girlwonder
diff:1583120749:1583120452:=58,59d57%0a%3c %0a%3c ----%0a
host:1583120749=112.204.75.11
author:1583120452=girlwonder
diff:1583120452:1583119150:=51,56d50%0a%3c %0a%3c !!%25center%25%25vampire%25'''Hooks'''%0a%3c %0a%3c !!!!%25vampire%25 ''This Is A Plot Hook (For This Group):'' %0a%3c This is a plot hook.%0a%3c %0a
host:1583120452=112.204.75.11
author:1583119150=girlwonder
diff:1583119150:1582769817:=13c13%0a%3c (:cell width=400:) None Yet%0a---%0a> (:cell width=400:) Wynwood%0a
host:1583119150=112.204.75.11
author:1582769817=girlwonder
diff:1582769817:1582384830:=44a45%0a> *%25vampire%25[[Markus Kincaid]]%0a46,47c47%0a%3c *%25vampire%25[[The Revival]]%0a%3c *%25vampire%25[[The Eyrie]]%0a---%0a> *[[The Revival]]%0a
host:1582769817=112.201.143.96
author:1582384830=girlwonder
diff:1582384830:1582384830:=1,66d0%0a%3c https://i.imgur.com/8Ag9y5c.png%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center; background-size:500; padding:25px;' width=100%25:)%0a%3c %0a%3c !%25center%25%25vampire%25'''The Young Elite'''%0a%3c %0a%3c (:table valign=top:)%0a%3c (:table table border=0 cellpadding=5 cellspacing=0:)%0a%3c (:cellnr width=200 align=center:)''' %25vampire%25 Covenant:'''%0a%3c (:cell width=400:) Invictus%0a%3c (:cellnr width=200 align=center:)''' %25vampire%25 Theme:'''%0a%3c (:cell width=400:)  Protection, Loyalty, and Cooperation Among Family%0a%3c (:cellnr width=200 align=center:)''' %25vampire%25 Territory:'''%0a%3c (:cell width=400:) Wynwood%0a%3c (:cellnr width=200 align=center:)''' %25vampire%25Public Assets:'''%0a%3c (:cell width=400:) [[The Crimson Velvet]]%0a%3c (:table table border=0 cellpadding=3 cellspacing=0:)%0a%3c (:cellnr width=45%25 align=center:)%25vampire%25'''Purpose''' %0a%3c (:cell align=center width=45%25:)%25vampire%25'''Core Tenets'''%0a%3c (:cellnr width=45%25 align=left  style='background-color:black;' :)%0a%3c The Young Elite is a group of Kindred who look after each other, like a family. They maintain the coterie primarily as a support system and network with allied coteries and individuals to help advance their goals. %0a%3c (:cell width=45%25 align=left  style='background-color:black;' :)%0a%3c *The coterie is family.%0a%3c *Allies are extended family.%0a%3c *Family protects family.%0a%3c *Family stays loyal to family.%0a%3c *Family helps family.%0a%3c (:tableend:)%0a%3c ----%0a%3c ! %25center%25%25vampire%25'''The Family'''%0a%3c %0a%3c || https://i.imgur.com/ftsJyYA.jpg || https://i.imgur.com/6K6zxoO.jpg || https://i.imgur.com/gQhRbG8.jpg ||%0a%3c ||! [[Players.ValentinaPetrova | %25vampire%25Valentina]] ||! [[Players.TuckerJames | %25vampire%25Tucker]] ||! [[Players.AdahHalsey | %25vampire%25Adah]] ||%0a%3c || The Face || The Muscle || The Artist ||%0a%3c %0a%3c (:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a%3c %0a%3c !!%25center%25%25vampire%25'''Extended Family'''%0a%3c %0a%3c (:table table border=0 cellpadding=3 cellspacing=0:)%0a%3c (:cellnr width=45%25 align=center:)%25vampire%25'''Individuals''' %0a%3c (:cell align=center width=45%25:)%25vampire%25'''Coteries & Groups'''%0a%3c (:cellnr width=45%25 align=left  style='background-color:black;' :)%0a%3c *%25beast%25[[Sebastian Diaz]]%0a%3c *%25vampire%25[[Lorelei McCowan]]%0a%3c *%25vampire%25[[Markus Kincaid]]%0a%3c (:cell width=45%25 align=left  style='background-color:black;' :)%0a%3c *[[The Revival]]%0a%3c (:tableend:)%0a%3c %0a%3c ----%0a%3c (:div2end:)%0a%3c %0a%3c (:table table border=0 cellpadding=5 cellspacing=0:)%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c !%25center%25%25vampire%25'''Quotes'''%0a%3c %0a%3c %25mortal%25 ''"I am a quote! Fear me!"'' -'''A person with a face'''. \\%0a%3c %25mage%25 ''"I am a quote! Fear me!"'' -'''A magic person'''. \\%0a%3c %25vampire%25 ''"I am a quote! Fear me!"'' -'''A person with fangs'''. \\%0a%3c %25werewolf%25 ''"I am a quote! Fear me!"'' -'''A person that can woof'''. \\%0a%3c %25changeling%25 ''"I am a quote! Fear me!"'' -'''A person that is lost'''. \\%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c (:include GameRef.Directoryplayervampire:)%0a\ No newline at end of file%0a
host:1582384830=112.201.143.96
