version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.67 Safari/537.36
author=Bihac
charset=ISO-8859-1
csum=
ctime=1516690917
host=121.74.128.42
keywords=vage, PC
name=Players.RachelHarper
rev=14
targets=Players.ChildrenOfTheAshes,Players.RachelHarper,Players.HarveyWallson,Players.LoreleiBowen,Players.TravisRiordan,Players.LauraRenatus
text=https://i.imgur.com/wcCfdI8.png%0a!!Character Name %25rfloat text-align=center border='2px solid #9e0b0f' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25 https://i.imgur.com/8yVKGNw.jpg%0a:Aliases: (Current:) Conductor  *Former: Vestige (v357163) Usage of the name varies depending on the people she is dealing with. Typically fellow hackers or criminal activity.%0a:Clan: Mekhet%0a:Covenant: Carthian%0a:Coterie: [[Children of the Ashes]]%0a:Mask: Spy%0a:Public Effects:  Striking Looks 1 (Punk), Carthian Status 1, Criminal Status 1 (Hacker)%0a:Profession:  Hacker%0a:Age:  28%0a:Player:  Bihac%0aMusic:%0a[[https://www.youtube.com/watch?v=rkX5Tjt4j1w | Devilskin - Voices]]%0a%0a[[https://www.youtube.com/watch?v=F_JF8oSxXtM | Motorhead - The Game]]%0a%0a[[https://www.youtube.com/watch?v=taanowedKoY | Halestorm - Uncomfortable]]%0a%0a%25rfloat text-align=center border='2px solid #9e0b0f' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=150px height=250px%25 https://i.imgur.com/sSr08N1.jpg%0a%0a!!Description%0aShe wears typical punk clothing, alot of black. She has a couple of piercings in her bottom lip as well as her ears. One side of her head is shaved while the other has been crafted into thin dreadlocks, the hair always hangs in such a was as to show off the shaved side.%0a%0a!!Role Play Hooks%0a*Punk! (All) If there is loud music or heavy music, she can probably find a reason to be there.%0a*Dive Bars (All) She can be found in a lot of grimy bars, presumably looking for some easy prey.%0a*Hacker (Criminal, Status 2+) It's not immediately obvious, but if you need something hacked and your well connected, someone might have recommended her to you. She's for hire as long as you're not requesting action against the Russians or Chinese.%0a*Hacker (Law Enforcement, Status 3+) Rachel offers services to law enforcement individuals of interest to her, for the right price, she might be able to organize access to information from an 'anonymous' tip that helps push your case forward. Notably however, she never works against Russian or Chinese organised crime.%0a%0a!!Quotes%0aHuman Stupidity , that's why Hackers always win. - [[Rachel Harper]]%0a%0aHe is watching you, Rachel Its what he does I couldn't help but let him do its what he always does It is what he was built to do and I had not the heart to end his existence when his first duty was done. If we are but Cat and Mouse caught in the ebb and flow Then he is the Old Gods Raven mocking us from his cage as he picks the lock. - NiK%0a%0aIts easy to see the nice ass and the leet hackin' skills. That's what she wants ya to see. But if that's all ya see, then you're missin' the big picture- [[Harvey Wallson]]%0a%0aOn the surface we don't have much in common but we seem to be becoming friends in spite of it or because of it. Who knows? Either way, I'm glad shes my coterie mate -[[Lorelei Bowen]]%0a%0aWe could play Truth or Dare, but I hear some people wind up on the news that way." -[[Travis Riordan]]%0a%0aNot afraid to make a party happen. [[Laura Renatus]]%0a%0a(:keywords vage, PC:)%0a(:include GameRef.Directoryplayervampire:)%0a
time=1540367511
author:1540367511=Bihac
diff:1540367511:1537754730:=16,17d15%0a%3c %0a%3c [[https://www.youtube.com/watch?v=taanowedKoY | Halestorm - Uncomfortable]]%0a
host:1540367511=121.74.128.42
author:1537754730=stepfordhattrick
diff:1537754730:1537752820:=38,39d37%0a%3c %0a%3c Not afraid to make a party happen. [[Laura Renatus]]%0a
host:1537754730=96.237.189.159
author:1537752820=Galos
diff:1537752820:1537752787:=37c37%0a%3c We could play Truth or Dare, but I hear some people wind up on the news that way." -[[Travis Riordan]]%0a---%0a> We could play Truth or Dare, but I hear some people wind up on the news that way." -Travis%0a
host:1537752820=216.255.215.44
author:1537752787=Galos
diff:1537752787:1536462391:=36,37d35%0a%3c %0a%3c We could play Truth or Dare, but I hear some people wind up on the news that way." -Travis%0a
host:1537752787=216.255.215.44
author:1536462391=Bihac
diff:1536462391:1536462313:=25,26c25,26%0a%3c *Hacker (Criminal, Status 2+) It's not immediately obvious, but if you need something hacked and your well connected, someone might have recommended her to you. She's for hire as long as you're not requesting action against the Russians or Chinese.%0a%3c *Hacker (Law Enforcement, Status 3+) Rachel offers services to law enforcement individuals of interest to her, for the right price, she might be able to organize access to information from an 'anonymous' tip that helps push your case forward. Notably however, she never works against Russian or Chinese organised crime.%0a---%0a> *Hacker (Criminal) It's not immediately obvious, but if you need something hacked and your well connected, someone might have recommended you to her. She's for hire as long as you're not requesting action against the Russians or Chinese.%0a> *Hacker (Law Enforcement) Rachel offers services to law enforcement individuals of interest to her, for the right price, she might be able to organize access to information from an 'anonymous' tip that helps push your case forward. Notably however, she never works against Russian or Chinese organised crime.%0a
host:1536462391=27.252.203.241
author:1536462313=Bihac
diff:1536462313:1530487083:=3c3%0a%3c :Aliases: (Current:) Conductor  *Former: Vestige (v357163) Usage of the name varies depending on the people she is dealing with. Typically fellow hackers or criminal activity.%0a---%0a> :Aliases: Vestige (v357163) Usage of the name varies depending on the people she is dealing with. Typically fellow hackers or criminal activity.%0a25,26c25%0a%3c *Hacker (Criminal) It's not immediately obvious, but if you need something hacked and your well connected, someone might have recommended you to her. She's for hire as long as you're not requesting action against the Russians or Chinese.%0a%3c *Hacker (Law Enforcement) Rachel offers services to law enforcement individuals of interest to her, for the right price, she might be able to organize access to information from an 'anonymous' tip that helps push your case forward. Notably however, she never works against Russian or Chinese organised crime.%0a---%0a> *Hacker (Criminal) It's not immediately obvious, but if you need something hacked and your well connected, someone might have recommended you to her.%0a
host:1536462313=27.252.203.241
author:1530487083=AnneB
diff:1530487083:1528591865:=1d0%0a%3c https://i.imgur.com/wcCfdI8.png%0a
host:1530487083=71.222.98.245
author:1528591865=AnneB
diff:1528591865:1516784409:=36c36%0a%3c (:include GameRef.Directoryplayervampire:)%0a---%0a> (:include Vampire.Directory:)%0a
host:1528591865=71.222.98.245
author:1516784409=Bihac
diff:1516784409:1516782804:=4,5c4,5%0a%3c :Covenant: Carthian%0a%3c :Coterie: [[Children of the Ashes]]%0a---%0a> :Covenant: Unaligned%0a> :Coterie: N/A%0a7c7%0a%3c :Public Effects:  Striking Looks 1 (Punk), Carthian Status 1, Criminal Status 1 (Hacker)%0a---%0a> :Public Effects:  Striking Looks 1 (Punk)%0a12,14c12,13%0a%3c [[https://www.youtube.com/watch?v=rkX5Tjt4j1w | Devilskin - Voices]]%0a%3c %0a%3c [[https://www.youtube.com/watch?v=F_JF8oSxXtM | Motorhead - The Game]]%0a---%0a> https://www.youtube.com/watch?v=UR0UkTiKxmc%0a> https://www.youtube.com/watch?v=SBjQ9tuuTJQ%0a
host:1516784409=203.97.163.215
author:1516782804=Bihac
diff:1516782804:1516691172:=2c2%0a%3c :Aliases: Vestige (v357163) Usage of the name varies depending on the people she is dealing with. Typically fellow hackers or criminal activity.%0a---%0a> :Aliases: Vestige (v357163) – Usage of the name varies depending on the people she is dealing with. Typically fellow hackers or criminal activity.%0a18,19c18%0a%3c She wears typical punk clothing, alot of black. She has a couple of piercings in her bottom lip as well as her ears. One side of her head is shaved while the other has been crafted into thin dreadlocks, the hair always hangs in such a was as to show off the shaved side.%0a%3c %0a---%0a> ''xxx''%0a21,24c20,23%0a%3c *Punk! (All) If there is loud music or heavy music, she can probably find a reason to be there.%0a%3c *Dive Bars (All) She can be found in a lot of grimy bars, presumably looking for some easy prey.%0a%3c *Hacker (Criminal) It's not immediately obvious, but if you need something hacked and your well connected, someone might have recommended you to her.%0a%3c %0a---%0a> *Punk! (All) – If there is loud music or heavy music, she can probably find a reason to be there.%0a> *Dive Bars (All) – She can be found in a lot of grimy bars, presumably looking for some easy prey.%0a> *Hacker (Criminal) – It’s not immediately obvious, but if you need something hacked and your well connected, someone might have recommended you to her.%0a> %0a26,32c25,31%0a%3c Human Stupidity , that's why Hackers always win. - [[Rachel Harper]]%0a%3c %0a%3c He is watching you, Rachel Its what he does I couldn't help but let him do its what he always does It is what he was built to do and I had not the heart to end his existence when his first duty was done. If we are but Cat and Mouse caught in the ebb and flow Then he is the Old Gods Raven mocking us from his cage as he picks the lock. - NiK%0a%3c %0a%3c Its easy to see the nice ass and the leet hackin' skills. That's what she wants ya to see. But if that's all ya see, then you're missin' the big picture- [[Harvey Wallson]]%0a%3c %0a%3c On the surface we don't have much in common but we seem to be becoming friends in spite of it or because of it. Who knows? Either way, I'm glad shes my coterie mate -[[Lorelei Bowen]]%0a---%0a> “Human Stupidity , that’s why Hackers always win.” - [[Rachel Harper]]%0a> %0a> “He is watching you, Rachel… It’s what he does… I couldn’t help but let him do it… It’s what he always does… It is what he was built to do and I had not the heart to end his existence when his first duty was done. If we are but Cat and Mouse caught in the ebb and flow… Then he is the Old God’s Raven… mocking us from his cage as he picks the lock.” - NiK%0a> %0a> “Its easy to see the nice ass and the leet hackin’ skills. That’s what she wants ya to see. But if that’s all ya see, then you’re missin’ the big picture.” - [[Harvey Wallson]]%0a> %0a> “On the surface we don’t have much in common but we seem to be becoming friends in spite of it or because of it. Who knows? Either way, I’m glad she’s my coterie mate.” -[[Lorelei Bowen]]%0a
host:1516782804=203.97.163.215
author:1516691172=Bihac
diff:1516691172:1516691108:=15c15%0a%3c %25rfloat text-align=center border='2px solid #9e0b0f' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=150px height=250px%25 https://i.imgur.com/sSr08N1.jpg%0a---%0a> https://i.imgur.com/sSr08N1.jpg%0a
host:1516691172=203.97.163.215
author:1516691108=Bihac
diff:1516691108:1516690938:=1c1%0a%3c !!Character Name %25rfloat text-align=center border='2px solid #9e0b0f' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25 https://i.imgur.com/8yVKGNw.jpg%0a---%0a> !!Character Name %25rfloat text-align=center border='2px solid #9e0b0f' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25 http://i479.photobucket.com/albums/rr158/TSBihac/Sasheena%2520Firehawk.jpg%0a14,15d13%0a%3c %0a%3c https://i.imgur.com/sSr08N1.jpg%0a
host:1516691108=203.97.163.215
author:1516690938=Bihac
diff:1516690938:1516690917:=24d23%0a%3c %0a26d24%0a%3c %0a28d25%0a%3c %0a29a27%0a> %0a
host:1516690938=203.97.163.215
author:1516690917=Bihac
diff:1516690917:1516690917:=1,30d0%0a%3c !!Character Name %25rfloat text-align=center border='2px solid #9e0b0f' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25 http://i479.photobucket.com/albums/rr158/TSBihac/Sasheena%2520Firehawk.jpg%0a%3c :Aliases: Vestige (v357163) – Usage of the name varies depending on the people she is dealing with. Typically fellow hackers or criminal activity.%0a%3c :Clan: Mekhet%0a%3c :Covenant: Unaligned%0a%3c :Coterie: N/A%0a%3c :Mask: Spy%0a%3c :Public Effects:  Striking Looks 1 (Punk)%0a%3c :Profession:  Hacker%0a%3c :Age:  28%0a%3c :Player:  Bihac%0a%3c Music:%0a%3c https://www.youtube.com/watch?v=UR0UkTiKxmc%0a%3c https://www.youtube.com/watch?v=SBjQ9tuuTJQ%0a%3c %0a%3c !!Description%0a%3c ''xxx''%0a%3c !!Role Play Hooks%0a%3c *Punk! (All) – If there is loud music or heavy music, she can probably find a reason to be there.%0a%3c *Dive Bars (All) – She can be found in a lot of grimy bars, presumably looking for some easy prey.%0a%3c *Hacker (Criminal) – It’s not immediately obvious, but if you need something hacked and your well connected, someone might have recommended you to her.%0a%3c %0a%3c !!Quotes%0a%3c “Human Stupidity , that’s why Hackers always win.” - [[Rachel Harper]]%0a%3c “He is watching you, Rachel… It’s what he does… I couldn’t help but let him do it… It’s what he always does… It is what he was built to do and I had not the heart to end his existence when his first duty was done. If we are but Cat and Mouse caught in the ebb and flow… Then he is the Old God’s Raven… mocking us from his cage as he picks the lock.” - NiK%0a%3c “Its easy to see the nice ass and the leet hackin’ skills. That’s what she wants ya to see. But if that’s all ya see, then you’re missin’ the big picture.” - [[Harvey Wallson]]%0a%3c “On the surface we don’t have much in common but we seem to be becoming friends in spite of it or because of it. Who knows? Either way, I’m glad she’s my coterie mate.” -[[Lorelei Bowen]]%0a%3c %0a%3c %0a%3c (:keywords vage, PC:)%0a%3c (:include Vampire.Directory:)%0a
host:1516690917=203.97.163.215
