version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
author=PresterJohn
charset=ISO-8859-1
csum=
ctime=1582701659
host=38.66.6.117
name=Players.JohnsWar
rev=24
targets=Players.JohnMurphy
text=[++John's War++]\\%0a\\%0aThe air itself shook and roared. The shells hit and the world shattered. John felt the press of bodies on every side but his left, forced up tight against the cold mud of the fox hole. His arms were up, wrapped as best he could around his face, covering his ears. Screams and prayers mixed and echoed up from this waiting grave. %0a%0aAnd then silence. For a moment John knew that he must have died--a mortar had hit their dug out and killed them all. Nothing else struck his soul as an adequate explanation for the absolute chaos and the sudden peace. But a voice cried out: "Huns are coming! The wire's down and the Huns are coming! C'mon! Get up or we're all dead!"%0a%0aAnd so the soldiers surged from the hole, climbing out of the blackness of the earth into the twilight of the faded day. They scrambled, wet and muddied, to their positions. But as they ran more of the mortars came down, falling among their defenses, falling among the men, exploding into shrapnel and shredding flesh and breaking bone. %0a%0a----%0a%0a[[John Murphy]] sprinted toward the guns. He cleared a wall just as a mortar hit behind him. He felt the impact--it knocked the wind from his lungs--but the wall saved him from the shrapnel. But Bill and Eddie had been behind him, and he knew they were done. %0a%0aDanny came around the other side and then collapsed, a leg giving out beneath him as he slid face-first into the mud. Small arms--John couldn't see them, but the Germans were crossing No Man's Land. Danny pushed himself up, shouting:"Murf! Get the gun!"%0a%0aAnd John pushed himself up the embankment, terror the lash at his back. He threw himself in against the gunner's nest and grabbed the handles of the machine gun. Someone else came up, but John couldn't tell who. "Feed me the bullets," John screamed against the chaos.%0a%0a----%0a%0aThe world seemed to still once more as he focused down the sights of the machine gun. He could see figures charging in the dead light, and he fired a burst into them. John could discern nothing apart from the movement, and did not know who or how many.%0a%0a"I need flares! Get a Very and light it up!" No sooner than he had asked, he was answered, but not by flares. Star shells fell in No Man's Land, lighting up the rushing Huns. It seemed as bright as noon to John's darkened eyes, and he saw their line held, all their defenses were still in place--a few men dead, but now so many of his brother soldiers at the ready. What came next would not make John a hero--this would be a massacre.%0a%0aBack lit in the red light of the star shells, John sighted the Huns down the barrel of his gun. His blood chilled and his hands steadied. He fired again and again and again. He saw the men across the field ripped apart by his gun, blood spraying into the air like red blossoms blooming in an heartbeat. Dozens of men came apart before his very eyes.%0a%0a----%0a%0aThe need to reload was the only thing that saved the rest. In the confusion and the chaos, the gun team was missing members, and they couldn't keep the gun fed. The Huns routed, turned, and ran back from whence they came, nothing to show for their assault but hundreds dead.%0a%0aAs sanity settled in again, John realized it was Stevens in the nest with him. "What the hell was that, Murf?" %0a%0aJohn shook his head. "I dunno. How long ha' we been sittin' here, starvin' in the cold and the mud? It ain't any better in their trenches. Maybe they just lost their minds 'fore we did?"%0a%0aStevens groaned as he pulled his coat tighter around his shoulders. "I half envy 'em. Them on the ground over--they're done with this. They ain't gotta wait any more like the rest of us."
time=1582703999
author:1582703999=PresterJohn
diff:1582703999:1582703891:=
host:1582703999=38.66.6.117
author:1582703891=PresterJohn
diff:1582703891:1582703873:=1c1%0a%3c [++John's War++]\\%0a---%0a> %25center%25[++John's War++]\\%0a3c3%0a%3c The air itself shook and roared. The shells hit and the world shattered. John felt the press of bodies on every side but his left, forced up tight against the cold mud of the fox hole. His arms were up, wrapped as best he could around his face, covering his ears. Screams and prayers mixed and echoed up from this waiting grave. %0a---%0a> %25left%25The air itself shook and roared. The shells hit and the world shattered. John felt the press of bodies on every side but his left, forced up tight against the cold mud of the fox hole. His arms were up, wrapped as best he could around his face, covering his ears. Screams and prayers mixed and echoed up from this waiting grave. %0a
host:1582703891=38.66.6.117
author:1582703873=PresterJohn
diff:1582703873:1582703851:=3c3%0a%3c %25left%25The air itself shook and roared. The shells hit and the world shattered. John felt the press of bodies on every side but his left, forced up tight against the cold mud of the fox hole. His arms were up, wrapped as best he could around his face, covering his ears. Screams and prayers mixed and echoed up from this waiting grave. %0a---%0a> The air itself shook and roared. The shells hit and the world shattered. John felt the press of bodies on every side but his left, forced up tight against the cold mud of the fox hole. His arms were up, wrapped as best he could around his face, covering his ears. Screams and prayers mixed and echoed up from this waiting grave. %0a
host:1582703873=38.66.6.117
author:1582703851=PresterJohn
diff:1582703851:1582703835:=
host:1582703851=38.66.6.117
author:1582703835=PresterJohn
diff:1582703835:1582703821:=2c2%0a%3c \\%0a---%0a> %0a
host:1582703835=38.66.6.117
author:1582703821=PresterJohn
diff:1582703821:1582703800:=1c1%0a%3c %25center%25[++John's War++]\\%0a---%0a> %25center%25++John's War++\\%0a
host:1582703821=38.66.6.117
author:1582703800=PresterJohn
diff:1582703800:1582703768:=1c1%0a%3c %25center%25++John's War++\\%0a---%0a> %25center%25!!John's War!!\\%0a
host:1582703800=38.66.6.117
author:1582703768=PresterJohn
diff:1582703768:1582703759:=2d1%0a%3c %0a
host:1582703768=38.66.6.117
author:1582703759=PresterJohn
diff:1582703759:1582703748:=1c1%0a%3c %25center%25!!John's War!!\\%0a---%0a> %25center%25!!John's War!!%0a
host:1582703759=38.66.6.117
author:1582703748=PresterJohn
diff:1582703748:1582703723:=1c1%0a%3c %25center%25!!John's War!!%0a---%0a> %25center%25:John's War:%0a
host:1582703748=38.66.6.117
author:1582703723=PresterJohn
diff:1582703723:1582703074:=1c1%0a%3c %25center%25:John's War:%0a---%0a> :John's War:%0a
host:1582703723=38.66.6.117
author:1582703074=PresterJohn
diff:1582703074:1582702880:=22c22%0a%3c Back lit in the red light of the star shells, John sighted the Huns down the barrel of his gun. His blood chilled and his hands steadied. He fired again and again and again. He saw the men across the field ripped apart by his gun, blood spraying into the air like red blossoms blooming in an heartbeat. Dozens of men came apart before his very eyes.%0a---%0a> Back lit in the red light of the star shells, John sighted the Huns down the barrel of his gun. His blood chilled and his hands steadied. He fired again and again and again. He saw the men across the field ripped apart by his gun, blood spraying into the air like red blossoms blooming in an instance. Dozens of men came apart before his very eyes.%0a
host:1582703074=38.66.6.117
author:1582702880=PresterJohn
diff:1582702880:1582702250:=20,21c20,23%0a%3c "I need flares! Get a Very and light it up!" No sooner than he had asked, he was answered, but not by flares. Star shells fell in No Man's Land, lighting up the rushing Huns. It seemed as bright as noon to John's darkened eyes, and he saw their line held, all their defenses were still in place--a few men dead, but now so many of his brother soldiers at the ready. What came next would not make John a hero--this would be a massacre.%0a%3c %0a---%0a> "I need flares! Get a Very and light it up!" No sooner than he had asked, he was answered, but not by flares. Star shells fell in No Man's Land, lighting up the rushing Huns. It seemed as bright as noon to John's darkened eyes, and he saw their line held, all their defenses were still in place--a few men dead, but now so many of his brother soldiers at the ready.%0a> %0a> The German commanders had not executed a brilliant attack that threatened to crush the American line--it was maddened desperation. What came next would not make John a hero--this would be a massacre.%0a> %0a26,32c28%0a%3c The need to reload was the only thing that saved the rest. In the confusion and the chaos, the gun team was missing members, and they couldn't keep the gun fed. The Huns routed, turned, and ran back from whence they came, nothing to show for their assault but hundreds dead.%0a%3c %0a%3c As sanity settled in again, John realized it was Stevens in the nest with him. "What the hell was that, Murf?" %0a%3c %0a%3c John shook his head. "I dunno. How long ha' we been sittin' here, starvin' in the cold and the mud? It ain't any better in their trenches. Maybe they just lost their minds 'fore we did?"%0a%3c %0a%3c Stevens groaned as he pulled his coat tighter around his shoulders. "I half envy 'em. Them on the ground over--they're done with this. They ain't gotta wait any more like the rest of us."%0a\ No newline at end of file%0a---%0a> The need to reload was the only thing that saved the rest. In the confusion and the chaos, the gun team was missing members, and they couldn't keep the gun fed. The Huns routed, turned, and ran back from whence they came, nothing to show for their assault by hundreds dead.%0a\ No newline at end of file%0a
host:1582702880=38.66.6.117
author:1582702250=PresterJohn
diff:1582702250:1582702081:=22c22%0a%3c The German commanders had not executed a brilliant attack that threatened to crush the American line--it was maddened desperation. What came next would not make John a hero--this would be a massacre.%0a---%0a> The German commanders had not executed a brilliant attack that threatened to crush the American line--it desperation. What came next would not make John a hero--this would be a massacre.%0a
host:1582702250=38.66.6.117
author:1582702081=PresterJohn
diff:1582702081:1582701960:=8,9d7%0a%3c ----%0a%3c %0a16,17d13%0a%3c ----%0a%3c %0a24,28c20,22%0a%3c Back lit in the red light of the star shells, John sighted the Huns down the barrel of his gun. His blood chilled and his hands steadied. He fired again and again and again. He saw the men across the field ripped apart by his gun, blood spraying into the air like red blossoms blooming in an instance. Dozens of men came apart before his very eyes.%0a%3c %0a%3c ----%0a%3c %0a%3c The need to reload was the only thing that saved the rest. In the confusion and the chaos, the gun team was missing members, and they couldn't keep the gun fed. The Huns routed, turned, and ran back from whence they came, nothing to show for their assault by hundreds dead.%0a\ No newline at end of file%0a---%0a>      Back lit in the red light of the star shells, John sighted the Huns down the barrel of his gun. His blood chilled and his hands steadied. He fired again and again and again. He saw the men across the field ripped apart by his gun, blood spraying into the air like red blossoms blooming in an instance. Dozens of men came apart before his very eyes.%0a> %0a>      The need to reload was the only thing that saved the rest. In the confusion and the chaos, the gun team was missing members, and they couldn't keep the gun fed. The Huns routed, turned, and ran back from whence they came, nothing to show for their assault by hundreds dead.%0a\ No newline at end of file%0a
host:1582702081=38.66.6.117
author:1582701960=PresterJohn
diff:1582701960:1582701909:=2,18c2,18%0a%3c The air itself shook and roared. The shells hit and the world shattered. John felt the press of bodies on every side but his left, forced up tight against the cold mud of the fox hole. His arms were up, wrapped as best he could around his face, covering his ears. Screams and prayers mixed and echoed up from this waiting grave. %0a%3c %0a%3c And then silence. For a moment John knew that he must have died--a mortar had hit their dug out and killed them all. Nothing else struck his soul as an adequate explanation for the absolute chaos and the sudden peace. But a voice cried out: "Huns are coming! The wire's down and the Huns are coming! C'mon! Get up or we're all dead!"%0a%3c %0a%3c And so the soldiers surged from the hole, climbing out of the blackness of the earth into the twilight of the faded day. They scrambled, wet and muddied, to their positions. But as they ran more of the mortars came down, falling among their defenses, falling among the men, exploding into shrapnel and shredding flesh and breaking bone. %0a%3c %0a%3c [[John Murphy]] sprinted toward the guns. He cleared a wall just as a mortar hit behind him. He felt the impact--it knocked the wind from his lungs--but the wall saved him from the shrapnel. But Bill and Eddie had been behind him, and he knew they were done. %0a%3c %0a%3c Danny came around the other side and then collapsed, a leg giving out beneath him as he slid face-first into the mud. Small arms--John couldn't see them, but the Germans were crossing No Man's Land. Danny pushed himself up, shouting:"Murf! Get the gun!"%0a%3c %0a%3c And John pushed himself up the embankment, terror the lash at his back. He threw himself in against the gunner's nest and grabbed the handles of the machine gun. Someone else came up, but John couldn't tell who. "Feed me the bullets," John screamed against the chaos.%0a%3c %0a%3c The world seemed to still once more as he focused down the sights of the machine gun. He could see figures charging in the dead light, and he fired a burst into them. John could discern nothing apart from the movement, and did not know who or how many.%0a%3c %0a%3c "I need flares! Get a Very and light it up!" No sooner than he had asked, he was answered, but not by flares. Star shells fell in No Man's Land, lighting up the rushing Huns. It seemed as bright as noon to John's darkened eyes, and he saw their line held, all their defenses were still in place--a few men dead, but now so many of his brother soldiers at the ready.%0a%3c %0a%3c The German commanders had not executed a brilliant attack that threatened to crush the American line--it desperation. What came next would not make John a hero--this would be a massacre.%0a---%0a>      The air itself shook and roared. The shells hit and the world shattered. John felt the press of bodies on every side but his left, forced up tight against the cold mud of the fox hole. His arms were up, wrapped as best he could around his face, covering his ears. Screams and prayers mixed and echoed up from this waiting grave. %0a> %0a>      And then silence. For a moment John knew that he must have died--a mortar had hit their dug out and killed them all. Nothing else struck his soul as an adequate explanation for the absolute chaos and the sudden peace. But a voice cried out: "Huns are coming! The wire's down and the Huns are coming! C'mon! Get up or we're all dead!"%0a> %0a>      And so the soldiers surged from the hole, climbing out of the blackness of the earth into the twilight of the faded day. They scrambled, wet and muddied, to their positions. But as they ran more of the mortars came down, falling among their defenses, falling among the men, exploding into shrapnel and shredding flesh and breaking bone. %0a> %0a>      John Murphy sprinted toward the guns. He cleared a wall just as a mortar hit behind him. He felt the impact--it knocked the wind from his lungs--but the wall saved him from the shrapnel. But Bill and Eddie had been behind him, and he knew they were done. %0a> %0a>      Danny came around the other side and then collapsed, a leg giving out beneath him as he slid face-first into the mud. Small arms--John couldn't see them, but the Germans were crossing No Man's Land. Danny pushed himself up, shouting:"Murf! Get the gun!"%0a> %0a>      And John pushed himself up the embankment, terror the lash at his back. He threw himself in against the gunner's nest and grabbed the handles of the machine gun. Someone else came up, but John couldn't tell who. "Feed me the bullets," John screamed against the chaos.%0a> %0a>      The world seemed to still once more as he focused down the sights of the machine gun. He could see figures charging in the dead light, and he fired a burst into them. John could discern nothing apart from the movement, and did not know who or how many.%0a> %0a>      "I need flares! Get a Very and light it up!" No sooner than he had asked, he was answered, but not by flares. Star shells fell in No Man's Land, lighting up the rushing Huns. It seemed as bright as noon to John's darkened eyes, and he saw their line held, all their defenses were still in place--a few men dead, but now so many of his brother soldiers at the ready.%0a> %0a>      The German commanders had not executed a brilliant attack that threatened to crush the American line--it desperation. What came next would not make John a hero--this would be a massacre.%0a
host:1582701960=38.66.6.117
author:1582701909=PresterJohn
diff:1582701909:1582701861:=2,22c2,22%0a%3c      The air itself shook and roared. The shells hit and the world shattered. John felt the press of bodies on every side but his left, forced up tight against the cold mud of the fox hole. His arms were up, wrapped as best he could around his face, covering his ears. Screams and prayers mixed and echoed up from this waiting grave. %0a%3c %0a%3c      And then silence. For a moment John knew that he must have died--a mortar had hit their dug out and killed them all. Nothing else struck his soul as an adequate explanation for the absolute chaos and the sudden peace. But a voice cried out: "Huns are coming! The wire's down and the Huns are coming! C'mon! Get up or we're all dead!"%0a%3c %0a%3c      And so the soldiers surged from the hole, climbing out of the blackness of the earth into the twilight of the faded day. They scrambled, wet and muddied, to their positions. But as they ran more of the mortars came down, falling among their defenses, falling among the men, exploding into shrapnel and shredding flesh and breaking bone. %0a%3c %0a%3c      John Murphy sprinted toward the guns. He cleared a wall just as a mortar hit behind him. He felt the impact--it knocked the wind from his lungs--but the wall saved him from the shrapnel. But Bill and Eddie had been behind him, and he knew they were done. %0a%3c %0a%3c      Danny came around the other side and then collapsed, a leg giving out beneath him as he slid face-first into the mud. Small arms--John couldn't see them, but the Germans were crossing No Man's Land. Danny pushed himself up, shouting:"Murf! Get the gun!"%0a%3c %0a%3c      And John pushed himself up the embankment, terror the lash at his back. He threw himself in against the gunner's nest and grabbed the handles of the machine gun. Someone else came up, but John couldn't tell who. "Feed me the bullets," John screamed against the chaos.%0a%3c %0a%3c      The world seemed to still once more as he focused down the sights of the machine gun. He could see figures charging in the dead light, and he fired a burst into them. John could discern nothing apart from the movement, and did not know who or how many.%0a%3c %0a%3c      "I need flares! Get a Very and light it up!" No sooner than he had asked, he was answered, but not by flares. Star shells fell in No Man's Land, lighting up the rushing Huns. It seemed as bright as noon to John's darkened eyes, and he saw their line held, all their defenses were still in place--a few men dead, but now so many of his brother soldiers at the ready.%0a%3c %0a%3c      The German commanders had not executed a brilliant attack that threatened to crush the American line--it desperation. What came next would not make John a hero--this would be a massacre.%0a%3c %0a%3c      Back lit in the red light of the star shells, John sighted the Huns down the barrel of his gun. His blood chilled and his hands steadied. He fired again and again and again. He saw the men across the field ripped apart by his gun, blood spraying into the air like red blossoms blooming in an instance. Dozens of men came apart before his very eyes.%0a%3c %0a%3c      The need to reload was the only thing that saved the rest. In the confusion and the chaos, the gun team was missing members, and they couldn't keep the gun fed. The Huns routed, turned, and ran back from whence they came, nothing to show for their assault by hundreds dead.%0a\ No newline at end of file%0a---%0a> -> The air itself shook and roared. The shells hit and the world shattered. John felt the press of bodies on every side but his left, forced up tight against the cold mud of the fox hole. His arms were up, wrapped as best he could around his face, covering his ears. Screams and prayers mixed and echoed up from this waiting grave. %0a> %0a> -%3cAnd then silence. For a moment John knew that he must have died--a mortar had hit their dug out and killed them all. Nothing else struck his soul as an adequate explanation for the absolute chaos and the sudden peace. But a voice cried out: "Huns are coming! The wire's down and the Huns are coming! C'mon! Get up or we're all dead!"%0a> %0a> -%3cAnd so the soldiers surged from the hole, climbing out of the blackness of the earth into the twilight of the faded day. They scrambled, wet and muddied, to their positions. But as they ran more of the mortars came down, falling among their defenses, falling among the men, exploding into shrapnel and shredding flesh and breaking bone. %0a> %0a> -%3cJohn Murphy sprinted toward the guns. He cleared a wall just as a mortar hit behind him. He felt the impact--it knocked the wind from his lungs--but the wall saved him from the shrapnel. But Bill and Eddie had been behind him, and he knew they were done. %0a> %0a> -%3cDanny came around the other side and then collapsed, a leg giving out beneath him as he slid face-first into the mud. Small arms--John couldn't see them, but the Germans were crossing No Man's Land. Danny pushed himself up, shouting:"Murf! Get the gun!"%0a> %0a> -%3cAnd John pushed himself up the embankment, terror the lash at his back. He threw himself in against the gunner's nest and grabbed the handles of the machine gun. Someone else came up, but John couldn't tell who. "Feed me the bullets," John screamed against the chaos.%0a> %0a> -%3cThe world seemed to still once more as he focused down the sights of the machine gun. He could see figures charging in the dead light, and he fired a burst into them. John could discern nothing apart from the movement, and did not know who or how many.%0a> %0a> -%3c"I need flares! Get a Very and light it up!" No sooner than he had asked, he was answered, but not by flares. Star shells fell in No Man's Land, lighting up the rushing Huns. It seemed as bright as noon to John's darkened eyes, and he saw their line held, all their defenses were still in place--a few men dead, but now so many of his brother soldiers at the ready.%0a> %0a> -%3cThe German commanders had not executed a brilliant attack that threatened to crush the American line--it desperation. What came next would not make John a hero--this would be a massacre.%0a> %0a> -%3cBack lit in the red light of the star shells, John sighted the Huns down the barrel of his gun. His blood chilled and his hands steadied. He fired again and again and again. He saw the men across the field ripped apart by his gun, blood spraying into the air like red blossoms blooming in an instance. Dozens of men came apart before his very eyes.%0a> %0a> -%3cThe need to reload was the only thing that saved the rest. In the confusion and the chaos, the gun team was missing members, and they couldn't keep the gun fed. The Huns routed, turned, and ran back from whence they came, nothing to show for their assault by hundreds dead.%0a\ No newline at end of file%0a
host:1582701909=38.66.6.117
author:1582701861=PresterJohn
diff:1582701861:1582701828:=2c2%0a%3c -> The air itself shook and roared. The shells hit and the world shattered. John felt the press of bodies on every side but his left, forced up tight against the cold mud of the fox hole. His arms were up, wrapped as best he could around his face, covering his ears. Screams and prayers mixed and echoed up from this waiting grave. %0a---%0a> -%3cThe air itself shook and roared. The shells hit and the world shattered. John felt the press of bodies on every side but his left, forced up tight against the cold mud of the fox hole. His arms were up, wrapped as best he could around his face, covering his ears. Screams and prayers mixed and echoed up from this waiting grave. %0a
host:1582701861=38.66.6.117
author:1582701828=PresterJohn
diff:1582701828:1582701759:=2,22c2,22%0a%3c -%3cThe air itself shook and roared. The shells hit and the world shattered. John felt the press of bodies on every side but his left, forced up tight against the cold mud of the fox hole. His arms were up, wrapped as best he could around his face, covering his ears. Screams and prayers mixed and echoed up from this waiting grave. %0a%3c %0a%3c -%3cAnd then silence. For a moment John knew that he must have died--a mortar had hit their dug out and killed them all. Nothing else struck his soul as an adequate explanation for the absolute chaos and the sudden peace. But a voice cried out: "Huns are coming! The wire's down and the Huns are coming! C'mon! Get up or we're all dead!"%0a%3c %0a%3c -%3cAnd so the soldiers surged from the hole, climbing out of the blackness of the earth into the twilight of the faded day. They scrambled, wet and muddied, to their positions. But as they ran more of the mortars came down, falling among their defenses, falling among the men, exploding into shrapnel and shredding flesh and breaking bone. %0a%3c %0a%3c -%3cJohn Murphy sprinted toward the guns. He cleared a wall just as a mortar hit behind him. He felt the impact--it knocked the wind from his lungs--but the wall saved him from the shrapnel. But Bill and Eddie had been behind him, and he knew they were done. %0a%3c %0a%3c -%3cDanny came around the other side and then collapsed, a leg giving out beneath him as he slid face-first into the mud. Small arms--John couldn't see them, but the Germans were crossing No Man's Land. Danny pushed himself up, shouting:"Murf! Get the gun!"%0a%3c %0a%3c -%3cAnd John pushed himself up the embankment, terror the lash at his back. He threw himself in against the gunner's nest and grabbed the handles of the machine gun. Someone else came up, but John couldn't tell who. "Feed me the bullets," John screamed against the chaos.%0a%3c %0a%3c -%3cThe world seemed to still once more as he focused down the sights of the machine gun. He could see figures charging in the dead light, and he fired a burst into them. John could discern nothing apart from the movement, and did not know who or how many.%0a%3c %0a%3c -%3c"I need flares! Get a Very and light it up!" No sooner than he had asked, he was answered, but not by flares. Star shells fell in No Man's Land, lighting up the rushing Huns. It seemed as bright as noon to John's darkened eyes, and he saw their line held, all their defenses were still in place--a few men dead, but now so many of his brother soldiers at the ready.%0a%3c %0a%3c -%3cThe German commanders had not executed a brilliant attack that threatened to crush the American line--it desperation. What came next would not make John a hero--this would be a massacre.%0a%3c %0a%3c -%3cBack lit in the red light of the star shells, John sighted the Huns down the barrel of his gun. His blood chilled and his hands steadied. He fired again and again and again. He saw the men across the field ripped apart by his gun, blood spraying into the air like red blossoms blooming in an instance. Dozens of men came apart before his very eyes.%0a%3c %0a%3c -%3cThe need to reload was the only thing that saved the rest. In the confusion and the chaos, the gun team was missing members, and they couldn't keep the gun fed. The Huns routed, turned, and ran back from whence they came, nothing to show for their assault by hundreds dead.%0a\ No newline at end of file%0a---%0a> ->The air itself shook and roared. The shells hit and the world shattered. John felt the press of bodies on every side but his left, forced up tight against the cold mud of the fox hole. His arms were up, wrapped as best he could around his face, covering his ears. Screams and prayers mixed and echoed up from this waiting grave. %0a> %0a> ->And then silence. For a moment John knew that he must have died--a mortar had hit their dug out and killed them all. Nothing else struck his soul as an adequate explanation for the absolute chaos and the sudden peace. But a voice cried out: "Huns are coming! The wire's down and the Huns are coming! C'mon! Get up or we're all dead!"%0a> %0a> ->And so the soldiers surged from the hole, climbing out of the blackness of the earth into the twilight of the faded day. They scrambled, wet and muddied, to their positions. But as they ran more of the mortars came down, falling among their defenses, falling among the men, exploding into shrapnel and shredding flesh and breaking bone. %0a> %0a> ->John Murphy sprinted toward the guns. He cleared a wall just as a mortar hit behind him. He felt the impact--it knocked the wind from his lungs--but the wall saved him from the shrapnel. But Bill and Eddie had been behind him, and he knew they were done. %0a> %0a> ->Danny came around the other side and then collapsed, a leg giving out beneath him as he slid face-first into the mud. Small arms--John couldn't see them, but the Germans were crossing No Man's Land. Danny pushed himself up, shouting:"Murf! Get the gun!"%0a> %0a> ->And John pushed himself up the embankment, terror the lash at his back. He threw himself in against the gunner's nest and grabbed the handles of the machine gun. Someone else came up, but John couldn't tell who. "Feed me the bullets," John screamed against the chaos.%0a> %0a> ->The world seemed to still once more as he focused down the sights of the machine gun. He could see figures charging in the dead light, and he fired a burst into them. John could discern nothing apart from the movement, and did not know who or how many.%0a> %0a> ->"I need flares! Get a Very and light it up!" No sooner than he had asked, he was answered, but not by flares. Star shells fell in No Man's Land, lighting up the rushing Huns. It seemed as bright as noon to John's darkened eyes, and he saw their line held, all their defenses were still in place--a few men dead, but now so many of his brother soldiers at the ready.%0a> %0a> ->The German commanders had not executed a brilliant attack that threatened to crush the American line--it desperation. What came next would not make John a hero--this would be a massacre.%0a> %0a> ->Back lit in the red light of the star shells, John sighted the Huns down the barrel of his gun. His blood chilled and his hands steadied. He fired again and again and again. He saw the men across the field ripped apart by his gun, blood spraying into the air like red blossoms blooming in an instance. Dozens of men came apart before his very eyes.%0a> %0a> ->The need to reload was the only thing that saved the rest. In the confusion and the chaos, the gun team was missing members, and they couldn't keep the gun fed. The Huns routed, turned, and ran back from whence they came, nothing to show for their assault by hundreds dead.%0a\ No newline at end of file%0a
host:1582701828=38.66.6.117
author:1582701759=PresterJohn
diff:1582701759:1582701716:=2,22c2,22%0a%3c ->The air itself shook and roared. The shells hit and the world shattered. John felt the press of bodies on every side but his left, forced up tight against the cold mud of the fox hole. His arms were up, wrapped as best he could around his face, covering his ears. Screams and prayers mixed and echoed up from this waiting grave. %0a%3c %0a%3c ->And then silence. For a moment John knew that he must have died--a mortar had hit their dug out and killed them all. Nothing else struck his soul as an adequate explanation for the absolute chaos and the sudden peace. But a voice cried out: "Huns are coming! The wire's down and the Huns are coming! C'mon! Get up or we're all dead!"%0a%3c %0a%3c ->And so the soldiers surged from the hole, climbing out of the blackness of the earth into the twilight of the faded day. They scrambled, wet and muddied, to their positions. But as they ran more of the mortars came down, falling among their defenses, falling among the men, exploding into shrapnel and shredding flesh and breaking bone. %0a%3c %0a%3c ->John Murphy sprinted toward the guns. He cleared a wall just as a mortar hit behind him. He felt the impact--it knocked the wind from his lungs--but the wall saved him from the shrapnel. But Bill and Eddie had been behind him, and he knew they were done. %0a%3c %0a%3c ->Danny came around the other side and then collapsed, a leg giving out beneath him as he slid face-first into the mud. Small arms--John couldn't see them, but the Germans were crossing No Man's Land. Danny pushed himself up, shouting:"Murf! Get the gun!"%0a%3c %0a%3c ->And John pushed himself up the embankment, terror the lash at his back. He threw himself in against the gunner's nest and grabbed the handles of the machine gun. Someone else came up, but John couldn't tell who. "Feed me the bullets," John screamed against the chaos.%0a%3c %0a%3c ->The world seemed to still once more as he focused down the sights of the machine gun. He could see figures charging in the dead light, and he fired a burst into them. John could discern nothing apart from the movement, and did not know who or how many.%0a%3c %0a%3c ->"I need flares! Get a Very and light it up!" No sooner than he had asked, he was answered, but not by flares. Star shells fell in No Man's Land, lighting up the rushing Huns. It seemed as bright as noon to John's darkened eyes, and he saw their line held, all their defenses were still in place--a few men dead, but now so many of his brother soldiers at the ready.%0a%3c %0a%3c ->The German commanders had not executed a brilliant attack that threatened to crush the American line--it desperation. What came next would not make John a hero--this would be a massacre.%0a%3c %0a%3c ->Back lit in the red light of the star shells, John sighted the Huns down the barrel of his gun. His blood chilled and his hands steadied. He fired again and again and again. He saw the men across the field ripped apart by his gun, blood spraying into the air like red blossoms blooming in an instance. Dozens of men came apart before his very eyes.%0a%3c %0a%3c ->The need to reload was the only thing that saved the rest. In the confusion and the chaos, the gun team was missing members, and they couldn't keep the gun fed. The Huns routed, turned, and ran back from whence they came, nothing to show for their assault by hundreds dead.%0a\ No newline at end of file%0a---%0a> The air itself shook and roared. The shells hit and the world shattered. John felt the press of bodies on every side but his left, forced up tight against the cold mud of the fox hole. His arms were up, wrapped as best he could around his face, covering his ears. Screams and prayers mixed and echoed up from this waiting grave. %0a> %0a> And then silence. For a moment John knew that he must have died--a mortar had hit their dug out and killed them all. Nothing else struck his soul as an adequate explanation for the absolute chaos and the sudden peace. But a voice cried out: "Huns are coming! The wire's down and the Huns are coming! C'mon! Get up or we're all dead!"%0a> %0a> And so the soldiers surged from the hole, climbing out of the blackness of the earth into the twilight of the faded day. They scrambled, wet and muddied, to their positions. But as they ran more of the mortars came down, falling among their defenses, falling among the men, exploding into shrapnel and shredding flesh and breaking bone. %0a> %0a> John Murphy sprinted toward the guns. He cleared a wall just as a mortar hit behind him. He felt the impact--it knocked the wind from his lungs--but the wall saved him from the shrapnel. But Bill and Eddie had been behind him, and he knew they were done. %0a> %0a> Danny came around the other side and then collapsed, a leg giving out beneath him as he slid face-first into the mud. Small arms--John couldn't see them, but the Germans were crossing No Man's Land. Danny pushed himself up, shouting:"Murf! Get the gun!"%0a> %0a> And John pushed himself up the embankment, terror the lash at his back. He threw himself in against the gunner's nest and grabbed the handles of the machine gun. Someone else came up, but John couldn't tell who. "Feed me the bullets," John screamed against the chaos.%0a> %0a> The world seemed to still once more as he focused down the sights of the machine gun. He could see figures charging in the dead light, and he fired a burst into them. John could discern nothing apart from the movement, and did not know who or how many.%0a> %0a> "I need flares! Get a Very and light it up!" No sooner than he had asked, he was answered, but not by flares. Star shells fell in No Man's Land, lighting up the rushing Huns. It seemed as bright as noon to John's darkened eyes, and he saw their line held, all their defenses were still in place--a few men dead, but now so many of his brother soldiers at the ready.%0a> %0a> The German commanders had not executed a brilliant attack that threatened to crush the American line--it desperation. What came next would not make John a hero--this would be a massacre.%0a> %0a> Back lit in the red light of the star shells, John sighted the Huns down the barrel of his gun. His blood chilled and his hands steadied. He fired again and again and again. He saw the men across the field ripped apart by his gun, blood spraying into the air like red blossoms blooming in an instance. Dozens of men came apart before his very eyes.%0a> %0a> The need to reload was the only thing that saved the rest. In the confusion and the chaos, the gun team was missing members, and they couldn't keep the gun fed. The Huns routed, turned, and ran back from whence they came, nothing to show for their assault by hundreds dead.%0a\ No newline at end of file%0a
host:1582701759=38.66.6.117
author:1582701716=PresterJohn
diff:1582701716:1582701706:=1c1%0a%3c :John's War:%0a---%0a> :title John's War:%0a
host:1582701716=38.66.6.117
author:1582701706=PresterJohn
diff:1582701706:1582701684:=1d0%0a%3c :title John's War:%0a
host:1582701706=38.66.6.117
author:1582701684=PresterJohn
diff:1582701684:1582701659:=
host:1582701684=38.66.6.117
author:1582701659=PresterJohn
diff:1582701659:1582701659:=1,21d0%0a%3c The air itself shook and roared. The shells hit and the world shattered. John felt the press of bodies on every side but his left, forced up tight against the cold mud of the fox hole. His arms were up, wrapped as best he could around his face, covering his ears. Screams and prayers mixed and echoed up from this waiting grave. %0a%3c %0a%3c And then silence. For a moment John knew that he must have died--a mortar had hit their dug out and killed them all. Nothing else struck his soul as an adequate explanation for the absolute chaos and the sudden peace. But a voice cried out: "Huns are coming! The wire's down and the Huns are coming! C'mon! Get up or we're all dead!"%0a%3c %0a%3c And so the soldiers surged from the hole, climbing out of the blackness of the earth into the twilight of the faded day. They scrambled, wet and muddied, to their positions. But as they ran more of the mortars came down, falling among their defenses, falling among the men, exploding into shrapnel and shredding flesh and breaking bone. %0a%3c %0a%3c John Murphy sprinted toward the guns. He cleared a wall just as a mortar hit behind him. He felt the impact--it knocked the wind from his lungs--but the wall saved him from the shrapnel. But Bill and Eddie had been behind him, and he knew they were done. %0a%3c %0a%3c Danny came around the other side and then collapsed, a leg giving out beneath him as he slid face-first into the mud. Small arms--John couldn't see them, but the Germans were crossing No Man's Land. Danny pushed himself up, shouting:"Murf! Get the gun!"%0a%3c %0a%3c And John pushed himself up the embankment, terror the lash at his back. He threw himself in against the gunner's nest and grabbed the handles of the machine gun. Someone else came up, but John couldn't tell who. "Feed me the bullets," John screamed against the chaos.%0a%3c %0a%3c The world seemed to still once more as he focused down the sights of the machine gun. He could see figures charging in the dead light, and he fired a burst into them. John could discern nothing apart from the movement, and did not know who or how many.%0a%3c %0a%3c "I need flares! Get a Very and light it up!" No sooner than he had asked, he was answered, but not by flares. Star shells fell in No Man's Land, lighting up the rushing Huns. It seemed as bright as noon to John's darkened eyes, and he saw their line held, all their defenses were still in place--a few men dead, but now so many of his brother soldiers at the ready.%0a%3c %0a%3c The German commanders had not executed a brilliant attack that threatened to crush the American line--it desperation. What came next would not make John a hero--this would be a massacre.%0a%3c %0a%3c Back lit in the red light of the star shells, John sighted the Huns down the barrel of his gun. His blood chilled and his hands steadied. He fired again and again and again. He saw the men across the field ripped apart by his gun, blood spraying into the air like red blossoms blooming in an instance. Dozens of men came apart before his very eyes.%0a%3c %0a%3c The need to reload was the only thing that saved the rest. In the confusion and the chaos, the gun team was missing members, and they couldn't keep the gun fed. The Huns routed, turned, and ran back from whence they came, nothing to show for their assault by hundreds dead.%0a\ No newline at end of file%0a
host:1582701659=38.66.6.117
