version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
author=Behemoth
charset=ISO-8859-1
csum=
ctime=1517882464
host=99.57.16.133
name=Players.SethHase
rev=3
targets=
text=
time=1517885788
author:1517885788=Behemoth
diff:1517885788:1517884827:minor=0a1,17%0a> Name: Seth Hase%0a> %0a> Profession: College Student / %0a> %0a> Age: 22%0a> Description%0a> %0a> A rather unfortunate appearance for a college student of his age, Seth stands about six feet tall, and still manages to stay slightly underweight, in addition to being somewhat pale, thanks to keeping a mostly nocturnal schedule. He's a young man with amber eyes stuck behind glasses, and a distinctive snagletooth look that he'd rather not let show by grinning in public. Blonde hair falls an inch or two past his shoulders, mostly left to lay however it fell that afternoon. %0a> %0a> Most nights, he wears loose-fitting clothes, almost always with with long pants and sleeves, and often wears designs including unnaturally bright colors such as white, neon yellow, and brilliant acidic green, in hopes that it distracts from his poor constitution, or any nicks and scrapes he's picked up as a result of said frail body. He keeps a small rotation of scarves as a permanent part of his wardrobe, with total disregard for weather conditions.%0a> %0a> Hooks:%0a> %0a> Freshmen Year: (All) - College is a big deal to him, %0a> Dusk 'til Dawn: (Nocturnal Types) - Seth is mainly active at night, sipping of coffee and sketching wildlife %0a> Serpent's Tongue: (All) - %0a> Serpent's Rites: (Occultists) - A peculiar text that's fallen into his hands details%0a\ No newline at end of file%0a
host:1517885788=99.57.16.133
author:1517884827=Behemoth
diff:1517884827:1517882464:minor=3,4c3,4%0a%3c Profession: College Student / %0a%3c %0a---%0a> Profession: College Student/ Tea Maker%0a> %0a10,17c10%0a%3c Most nights, he wears loose-fitting clothes, almost always with with long pants and sleeves, and often wears designs including unnaturally bright colors such as white, neon yellow, and brilliant acidic green, in hopes that it distracts from his poor constitution, or any nicks and scrapes he's picked up as a result of said frail body. He keeps a small rotation of scarves as a permanent part of his wardrobe, with total disregard for weather conditions.%0a%3c %0a%3c Hooks:%0a%3c %0a%3c Freshmen Year: (All) - College is a big deal to him, %0a%3c Dusk 'til Dawn: (Nocturnal Types) - Seth is mainly active at night, sipping of coffee and sketching wildlife %0a%3c Serpent's Tongue: (All) - %0a%3c Serpent's Rites: (Occultists) - A peculiar text that's fallen into his hands details %0a\ No newline at end of file%0a---%0a> Most nights, he wears loose-fitting clothes, almost always with with long pants and sleeves, and often wears designs including unnaturally bright colors such as white, neon yellow, and brilliant acidic green, in hopes that it distracts from his poor constitution, or any nicks and scrapes he's picked up as a result of said frail body. He keeps a small rotation of scarves as a permanent part of his wardrobe, with total disregard for weather conditions.%0a\ No newline at end of file%0a
host:1517884827=99.57.16.133
author:1517882464=Behemoth
diff:1517882464:1517882464:minor=1,10d0%0a%3c Name: Seth Hase%0a%3c %0a%3c Profession: College Student/ Tea Maker%0a%3c %0a%3c Age: 22%0a%3c Description%0a%3c %0a%3c A rather unfortunate appearance for a college student of his age, Seth stands about six feet tall, and still manages to stay slightly underweight, in addition to being somewhat pale, thanks to keeping a mostly nocturnal schedule. He's a young man with amber eyes stuck behind glasses, and a distinctive snagletooth look that he'd rather not let show by grinning in public. Blonde hair falls an inch or two past his shoulders, mostly left to lay however it fell that afternoon. %0a%3c %0a%3c Most nights, he wears loose-fitting clothes, almost always with with long pants and sleeves, and often wears designs including unnaturally bright colors such as white, neon yellow, and brilliant acidic green, in hopes that it distracts from his poor constitution, or any nicks and scrapes he's picked up as a result of said frail body. He keeps a small rotation of scarves as a permanent part of his wardrobe, with total disregard for weather conditions.%0a\ No newline at end of file%0a
host:1517882464=99.57.16.133
