version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36
author=Zerd
charset=ISO-8859-1
csum=
ctime=1518399465
host=159.118.185.31
name=Players.YokaiIshida
rev=2
targets=
text=Yokai Ishida %0aAliases%0aClan%0aNosferatu%0aCovenant%0aOrdo Dracul%0aMask/Dirge%0aScholar/Soldier%0aPublic Effects%0aMystery Cult Initiation (Heralds of the Void ) 4%0aStatus (Ordo Dracul) 4 - Kogaion%0aStatus (Clan) 4 - Priscus%0aStatus (City) 4 - Recognized Veteran of the War of the Four; Guardian of Elysium;Sheriff of Portland%0aSworn of the Axe -Cultivator of the Eye -%0aImpelled%0aAir of Mince (Intimidation 4/+)%0aInspiring%0aUnseen Sense (Mortal Sleepwalkers)%0aGhoul: 4 Mika Wile%0aFashion +2%0aActive Effects%0aBrotherhood%0aElixir of Life%0aUnity of Purpose/Spirit/Power%0aHeat Shield/Kinetic Blow%0aAugment Mind%0aScale: Surgical Heart Removal%0aScale: Fuel the Fire%0aSanguine Empowerment (Inactive ATM)%0aProfession%0aYokai has many talents he puts to use in order to meet his needs.%0a%0aWine: Owner of Haven Rock Winery located in beautiful Homestead%0aMedicine: Someone need a little backroom stitch up. He’s your guy, and he never asks questions.%0aCrafting: He likes swords, a lot, but blades aren’t the only thing he produces. From hex bags to blessed candles he makes what’s asked for to order.%0aAge%0aDue to the amount of bodily damage the fire caused to Yokia it’s difficult to pin point his apparent age, but one could make a rather rough estimate of his early to mid 30’s%0aPlayer%0aZerd%0aDescription%0a%0aIt’s impossible to tell were the burns and scars from the fire begin and end, but it’s obvious that the Clan curse took its hold while he suffered from a major trauma. His flesh is a varying palette of fresh burns ranging from a simple first degree all the way to third degree. Even though he identifies as male rumor has it that whatever lead to his current condition left him with no identifiable genitalia, essentially leaving him genderless.%0a%0aTo this day there is still a faint scent of flesh being burnt as he passes by or converses with another, between the smell and burns he’s even more off putting from what looks to be a plethora of scar tissue across his face and body only adding to the air about him. Once that speaks of countless years of war and conflict, one that gives the impression he’s not a Kindred to be trifled with.%0a%0aThe figure of the Kogaion is rather striking as he wears all white except for a few small details. On the sash across his shoulder and down the image of the Ouroboros Dragon devouring itself in eternity circling a third eye. The smell of fleshing being burnt over an open fire drifts about him as a disturbing smile crosses his charred lips.. The black voids of his depthless eyes take in everything around him as if he can see in to his very soul and beyond. All this could be a horrifying sight to behold but it reaches even deeper into the primordial mind as runes sear into his flesh from nowhere like brands pressed to flesh and they disappear just as quickly.%0a%0a%0aRandom Factoids%0aYokai is an avid collector of mirrors%0a%0aYokai has a love of true Country music, but will never openly admit it besides saying “It’s Johnny Cash. Everyone loves Johnny Cash”%0a%0aRole Play Hooks%0a%0aOccult: ‘&#8201;’&#8201;‘He has a gift for Divination and a thirst for all things psychic. For several very long years Yokai has studied Psychic phenomena and likely has as much knowledge about the field as most psychics themselves do. A Vampire with Psychic abilities? There are a few unfounded rumors that Yokai has Psychic talent, and he isn’t one of those Psychic Vampire things people keep hearing rumors of. But then again it’s all just rumor. Right?&#8242;&#8201;’ %0a%0aCults: Yokai is a Speaker of Heralds of the Void , though his own role tends to be of a more martial nature rather than a recruiter. When he is recruiting he draws from the ranks of the Ordo Dracul. %0a%0aSworn: The Axe home to some of the most interesting of characters, and the Haunt is proud to name himself amongst those ranks. Yokai is also a member of the sub-sect of warriors within the Axe ranks called the Impelled. %0a%0aWar of the Four Veteran: It was a time that moral righteousness was not nearly as important as survival. He gave in to the beast that dwells deep in every Kindred soul and let it guide him. His reputation for violence was only out shun for his talent for breaking enemy combatants. %0a%0a“This is a quote” - Name%0a%0a“With Suffering Comes Knowledge”- Yokai Ishida%0a%0a“War takes a lot out of a man. It digs into you, always burrowing for more. What’s left is a pit, a hole. That’s the place you go to forget what you’ve done.” - Archie Putnam%0a%0a“Yokai is the man who will stay at your side as you walk through the fires of hell. He’s also the man who will make sure you come out the other side intact.” - Daniel Renatus%0a%0a“Torture is not about the pain you inflect but the bond you build” - Yokai%0a%0a“He’s like a big brother and he watched over me when I lost Agatha forever. I’m thankful he helped keep me from doing something terrible.” - Ryuko Saito%0a%0a“He is a big man. He is also quite large.” - Notary Martin%0a%0a
time=1518399916
author:1518399916=Zerd
diff:1518399916:1518399465:=0a1,14%0a> as it appeared on Dec 14, 2017 20:32:03 GMT.%0a> The current page could have changed in the meantime. Learn more%0a> Full versionText-only versionView sourceTip: To quickly find your search term on this page, press Ctrl+F or &#8984;-F (Mac) and use the find bar.%0a> Wanton Wicked Logo%0a> Forums%0a> Utilities%0a> Help%0a> The City%0a> The Venues%0a> Server Time: 12:32pm  Google [Bot]%0a> %0a> Search%0a>  Go%0a> Players: Yokai Ishida%0a
host:1518399916=159.118.185.31
author:1518399465=Zerd
diff:1518399465:1518399465:=1,91d0%0a%3c as it appeared on Dec 14, 2017 20:32:03 GMT.%0a%3c The current page could have changed in the meantime. Learn more%0a%3c Full versionText-only versionView sourceTip: To quickly find your search term on this page, press Ctrl+F or &#8984;-F (Mac) and use the find bar.%0a%3c Wanton Wicked Logo%0a%3c Forums%0a%3c Utilities%0a%3c Help%0a%3c The City%0a%3c The Venues%0a%3c Server Time: 12:32pm  Google [Bot]%0a%3c %0a%3c Search%0a%3c  Go%0a%3c Players: Yokai Ishida%0a%3c Yokai Ishida %0a%3c Aliases%0a%3c Clan%0a%3c Nosferatu%0a%3c Covenant%0a%3c Ordo Dracul%0a%3c Mask/Dirge%0a%3c Scholar/Soldier%0a%3c Public Effects%0a%3c Mystery Cult Initiation (Heralds of the Void ) 4%0a%3c Status (Ordo Dracul) 4 - Kogaion%0a%3c Status (Clan) 4 - Priscus%0a%3c Status (City) 4 - Recognized Veteran of the War of the Four; Guardian of Elysium;Sheriff of Portland%0a%3c Sworn of the Axe -Cultivator of the Eye -%0a%3c Impelled%0a%3c Air of Mince (Intimidation 4/+)%0a%3c Inspiring%0a%3c Unseen Sense (Mortal Sleepwalkers)%0a%3c Ghoul: 4 Mika Wile%0a%3c Fashion +2%0a%3c Active Effects%0a%3c Brotherhood%0a%3c Elixir of Life%0a%3c Unity of Purpose/Spirit/Power%0a%3c Heat Shield/Kinetic Blow%0a%3c Augment Mind%0a%3c Scale: Surgical Heart Removal%0a%3c Scale: Fuel the Fire%0a%3c Sanguine Empowerment (Inactive ATM)%0a%3c Profession%0a%3c Yokai has many talents he puts to use in order to meet his needs.%0a%3c %0a%3c Wine: Owner of Haven Rock Winery located in beautiful Homestead%0a%3c Medicine: Someone need a little backroom stitch up. He’s your guy, and he never asks questions.%0a%3c Crafting: He likes swords, a lot, but blades aren’t the only thing he produces. From hex bags to blessed candles he makes what’s asked for to order.%0a%3c Age%0a%3c Due to the amount of bodily damage the fire caused to Yokia it’s difficult to pin point his apparent age, but one could make a rather rough estimate of his early to mid 30’s%0a%3c Player%0a%3c Zerd%0a%3c Description%0a%3c %0a%3c It’s impossible to tell were the burns and scars from the fire begin and end, but it’s obvious that the Clan curse took its hold while he suffered from a major trauma. His flesh is a varying palette of fresh burns ranging from a simple first degree all the way to third degree. Even though he identifies as male rumor has it that whatever lead to his current condition left him with no identifiable genitalia, essentially leaving him genderless.%0a%3c %0a%3c To this day there is still a faint scent of flesh being burnt as he passes by or converses with another, between the smell and burns he’s even more off putting from what looks to be a plethora of scar tissue across his face and body only adding to the air about him. Once that speaks of countless years of war and conflict, one that gives the impression he’s not a Kindred to be trifled with.%0a%3c %0a%3c The figure of the Kogaion is rather striking as he wears all white except for a few small details. On the sash across his shoulder and down the image of the Ouroboros Dragon devouring itself in eternity circling a third eye. The smell of fleshing being burnt over an open fire drifts about him as a disturbing smile crosses his charred lips.. The black voids of his depthless eyes take in everything around him as if he can see in to his very soul and beyond. All this could be a horrifying sight to behold but it reaches even deeper into the primordial mind as runes sear into his flesh from nowhere like brands pressed to flesh and they disappear just as quickly.%0a%3c %0a%3c %0a%3c Random Factoids%0a%3c Yokai is an avid collector of mirrors%0a%3c %0a%3c Yokai has a love of true Country music, but will never openly admit it besides saying “It’s Johnny Cash. Everyone loves Johnny Cash”%0a%3c %0a%3c Role Play Hooks%0a%3c %0a%3c Occult: ‘&#8201;’&#8201;‘He has a gift for Divination and a thirst for all things psychic. For several very long years Yokai has studied Psychic phenomena and likely has as much knowledge about the field as most psychics themselves do. A Vampire with Psychic abilities? There are a few unfounded rumors that Yokai has Psychic talent, and he isn’t one of those Psychic Vampire things people keep hearing rumors of. But then again it’s all just rumor. Right?&#8242;&#8201;’ %0a%3c %0a%3c Cults: Yokai is a Speaker of Heralds of the Void , though his own role tends to be of a more martial nature rather than a recruiter. When he is recruiting he draws from the ranks of the Ordo Dracul. %0a%3c %0a%3c Sworn: The Axe home to some of the most interesting of characters, and the Haunt is proud to name himself amongst those ranks. Yokai is also a member of the sub-sect of warriors within the Axe ranks called the Impelled. %0a%3c %0a%3c War of the Four Veteran: It was a time that moral righteousness was not nearly as important as survival. He gave in to the beast that dwells deep in every Kindred soul and let it guide him. His reputation for violence was only out shun for his talent for breaking enemy combatants. %0a%3c %0a%3c “This is a quote” - Name%0a%3c %0a%3c “With Suffering Comes Knowledge”- Yokai Ishida%0a%3c %0a%3c “War takes a lot out of a man. It digs into you, always burrowing for more. What’s left is a pit, a hole. That’s the place you go to forget what you’ve done.” - Archie Putnam%0a%3c %0a%3c “Yokai is the man who will stay at your side as you walk through the fires of hell. He’s also the man who will make sure you come out the other side intact.” - Daniel Renatus%0a%3c %0a%3c “Torture is not about the pain you inflect but the bond you build” - Yokai%0a%3c %0a%3c “He’s like a big brother and he watched over me when I lost Agatha forever. I’m thankful he helped keep me from doing something terrible.” - Ryuko Saito%0a%3c %0a%3c “He is a big man. He is also quite large.” - Notary Martin%0a%3c %0a
host:1518399465=159.118.185.31
