version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
author=PresterJohn
charset=ISO-8859-1
csum=
ctime=1591432242
host=38.66.6.117
name=Players.JohnsEmbrace
rev=3
targets=Players.JohnMurphy
text=The car rolled to a stop. The Model A's roof was off and this gave John the opportunity to stand, turn, and put a knee up against the back of his seat. He braced himself, pistol held loose in his hand. John stared down the length of tree-lined road, waiting pensive for any sign of pursuit. %0a%0aJohn counted his breathes as he watched to keep the time. After the space of ten, he slid back down into the seat and looked to the driver. The driver, Bill, leaned a little closer and spoke, his voice raised almost to a shout, his words slow and his lips moving carefully as he enunciated. %0a%0a"They didn't follow us, John. You did good. Let's get unloaded and get out of here."%0a%0a[[John Murphy]] nodded and released the magazine from his pistol. He caught it and carefully fished six rounds from the pouch on his belt. John charged the magazine and slid it back into place. He activated the safety and holstered the weapon. And then John lifted his hips from the car seat to pull the hip flask from his pocket. He unscrewed the top and swallowed the contents in three greedy gulps. It burned like it should.%0a%0a"A'w'ight, less go," John answered, inflection weak, consonants almost swallowed. And then he pushed the car door open and began to move around to the trunk, picking up two of the moonshine jugs. Bill was quick to follow, watching down the road a moment, listening close. %0a%0a---%0a%0aJohn set the jugs down in the corner of that basement speakeasy, paying little mind to the men waiting within--the proprietors and their partners. John turned to mount the stair stairs again, passing Bill as Bill came down with his first load.%0a%0a"Hey! Put 'em over by the other door. Hey!"%0a%0aBill came forward with the jugs he carried, moving to follow the proprietor's instructions. As he went, he offered his apology: "He can't hear you, sorry. I'll get it sorted when he comes back down."%0a%0a"You got a dummy working for you?" The man scoffed. "This is real business, not some charity bullshit."%0a%0a"He's deaf, not dumb. And he can read lips, so fuckin' watch it. He's a killer--s'why Carlisle keeps him around."%0a%0a"Fine. Let's get the cargo in and we'll have a round to test the merchandise."%0a%0a---%0a%0aOne round of bootleg hooch turned into three. John kept his wits about him as the liquor flowed--he had far more practice than most of his companions. He couldn't follow the conversations, but he laughed at the jokes he couldn't make out all the same. Some were about him--he could tell from the cruel looks in their eyes and the nervous glances that came his way from Bill. John didn't care. He knew he'd have a chance to get his laughs in. %0a%0aAs the fourth round began, the proprietor handed John and Bill the payment they were due. Bill began counting his money but John--feigning a deeper drunk than he was really feeling--pulled a deck of cards from his jacket pocket and held it up, tapping the stack of cash that the car chase and gunfight had earned him. %0a%0a"Ah, Jesus, John, we've got to get back..." Bill began his objection before the interruption came.%0a%0a"A couple friendly wagers? Nah, this sounds like fun," the proprietor answered, rapping his hand against the table to indicate the play space to John. %0a%0aAnyone who had been playing poker for a while new the rough odds of any given hand. John knew them, his opponents knew them, but John also knew that their contempt for the shell-shocked cripple would lead them to overplay their hands. And worse, they wouldn't notice the legerdemain that would make sure that John stayed ahead.%0a%0a---%0a%0aThe proprietor and his men had been losing steadily, and there was a general sense that their luck wasn't turning out the way it ought to. Although John was drunk, he managed to hide his self-satisfaction well enough. Their good fortune, their mockery--John's last pleasure in this world was avenging himself against the lucky.%0a%0aAnd then the backdoor opened, a man entering. He was bearded with a wild look that belied the tweed jacket he wore. He smelled like blood to John but the others didn't seem to notice. John knew that most people were too busy listening to themselves talk to pay anyone else any mind--a distraction that John didn't have the privilege of dealing with anymore.%0a%0aJohn couldn't hear what was said and he couldn't read their lips as they all turned to face the bloodied newcomer. Bill set his hand against John's shoulder, leaned in, and said: "That's their boss, David. Deal him in."%0a%0a---%0a%0aDrinks kept coming and the cards kept flopping. John began to lose his edge, for some reason, and the things started going Boss David's way more often than they should have. John cheated on his own account to even the score, but the cards still turned against him. %0a%0aHe kept playing, he kept drinking, he kept losing. %0a%0aAlcohol is well known for the clarity it brings to the operations of the mind, and John was enjoying the full flower of that clarity in that moment. David was cheating--there was no other answer. John played a few more hands, watching intently to find the trick David was using to get the better of him. Nothing.%0a%0aJohn tossed his money into the center of the table as he called the bet. A moment later, hands were revealed. John had lost again. Clarity and rage began to turn together, interlocking teeth of the gears of a monstrous machine. Fate had fucked John too many times--he wasn't going to put up with it again.%0a%0aJohn thrust himself up to his feet, standing. In a flash he pulled his 1911 service pistol from its holster, switched the safety, and fired three times into David's chest. John could already feel the red satisfaction of righteous murder--but he couldn't hear the laughter coming from David's lips, or the cries from the men as David lunged upward, knocking over the table.%0a%0a---%0a%0aIt was a blur. John shot the monster again but it wasn't enough. He felt its fangs and he felt oblivion. %0a%0aWhen the veil of oblivion lifted, John was sitting on his heels in the middle of the blood-slick dirt floor of the speakeasy. His hands were soaked in red, and he could feel--and smell--the crimson on his lips and chin. There were four men dead on the floor, flesh ripped and bodies running bloody. %0a%0aThe only one who stood was David. As John's eyes fixed on the man, David smiled back with sharp teeth and a vicious smile. %0a%0a"You killed my men. Means you belong to me now," David said, stepping forward, imperious in his demand. %0a%0aAnd John could hear those words perfectly--he could hear the blood splattering as it rolled from the broken nose of a dead man's side-turned face. He could see into the night sky through the little window that opened to the outer world. Everything was clear. And there was ''something inside him''.
time=1591433443
author:1591433443=PresterJohn
diff:1591433443:1591433022:=67c67%0a%3c And John could hear those words perfectly--he could hear the blood splattering as it rolled from the broken nose of a dead man's side-turned face. He could see into the night sky through the little window that opened to the outer world. Everything was clear. And there was ''something inside him''.%0a\ No newline at end of file%0a---%0a> And John could hear those words perfectly--he could hear the blood splattering as it rolled from the broken nose of a dead man's side-turned face. He could see into the night sky through the little window that opened to the outer world. Everything was clear.%0a\ No newline at end of file%0a
host:1591433443=38.66.6.117
author:1591433022=PresterJohn
diff:1591433022:1591432242:=47,67c47%0a%3c Drinks kept coming and the cards kept flopping. John began to lose his edge, for some reason, and the things started going Boss David's way more often than they should have. John cheated on his own account to even the score, but the cards still turned against him. %0a%3c %0a%3c He kept playing, he kept drinking, he kept losing. %0a%3c %0a%3c Alcohol is well known for the clarity it brings to the operations of the mind, and John was enjoying the full flower of that clarity in that moment. David was cheating--there was no other answer. John played a few more hands, watching intently to find the trick David was using to get the better of him. Nothing.%0a%3c %0a%3c John tossed his money into the center of the table as he called the bet. A moment later, hands were revealed. John had lost again. Clarity and rage began to turn together, interlocking teeth of the gears of a monstrous machine. Fate had fucked John too many times--he wasn't going to put up with it again.%0a%3c %0a%3c John thrust himself up to his feet, standing. In a flash he pulled his 1911 service pistol from its holster, switched the safety, and fired three times into David's chest. John could already feel the red satisfaction of righteous murder--but he couldn't hear the laughter coming from David's lips, or the cries from the men as David lunged upward, knocking over the table.%0a%3c %0a%3c ---%0a%3c %0a%3c It was a blur. John shot the monster again but it wasn't enough. He felt its fangs and he felt oblivion. %0a%3c %0a%3c When the veil of oblivion lifted, John was sitting on his heels in the middle of the blood-slick dirt floor of the speakeasy. His hands were soaked in red, and he could feel--and smell--the crimson on his lips and chin. There were four men dead on the floor, flesh ripped and bodies running bloody. %0a%3c %0a%3c The only one who stood was David. As John's eyes fixed on the man, David smiled back with sharp teeth and a vicious smile. %0a%3c %0a%3c "You killed my men. Means you belong to me now," David said, stepping forward, imperious in his demand. %0a%3c %0a%3c And John could hear those words perfectly--he could hear the blood splattering as it rolled from the broken nose of a dead man's side-turned face. He could see into the night sky through the little window that opened to the outer world. Everything was clear. %0a\ No newline at end of file%0a---%0a> Drinks kept coming and the cards kept flopping. John%0a\ No newline at end of file%0a
host:1591433022=38.66.6.117
author:1591432242=PresterJohn
diff:1591432242:1591432242:=1,47d0%0a%3c The car rolled to a stop. The Model A's roof was off and this gave John the opportunity to stand, turn, and put a knee up against the back of his seat. He braced himself, pistol held loose in his hand. John stared down the length of tree-lined road, waiting pensive for any sign of pursuit. %0a%3c %0a%3c John counted his breathes as he watched to keep the time. After the space of ten, he slid back down into the seat and looked to the driver. The driver, Bill, leaned a little closer and spoke, his voice raised almost to a shout, his words slow and his lips moving carefully as he enunciated. %0a%3c %0a%3c "They didn't follow us, John. You did good. Let's get unloaded and get out of here."%0a%3c %0a%3c [[John Murphy]] nodded and released the magazine from his pistol. He caught it and carefully fished six rounds from the pouch on his belt. John charged the magazine and slid it back into place. He activated the safety and holstered the weapon. And then John lifted his hips from the car seat to pull the hip flask from his pocket. He unscrewed the top and swallowed the contents in three greedy gulps. It burned like it should.%0a%3c %0a%3c "A'w'ight, less go," John answered, inflection weak, consonants almost swallowed. And then he pushed the car door open and began to move around to the trunk, picking up two of the moonshine jugs. Bill was quick to follow, watching down the road a moment, listening close. %0a%3c %0a%3c ---%0a%3c %0a%3c John set the jugs down in the corner of that basement speakeasy, paying little mind to the men waiting within--the proprietors and their partners. John turned to mount the stair stairs again, passing Bill as Bill came down with his first load.%0a%3c %0a%3c "Hey! Put 'em over by the other door. Hey!"%0a%3c %0a%3c Bill came forward with the jugs he carried, moving to follow the proprietor's instructions. As he went, he offered his apology: "He can't hear you, sorry. I'll get it sorted when he comes back down."%0a%3c %0a%3c "You got a dummy working for you?" The man scoffed. "This is real business, not some charity bullshit."%0a%3c %0a%3c "He's deaf, not dumb. And he can read lips, so fuckin' watch it. He's a killer--s'why Carlisle keeps him around."%0a%3c %0a%3c "Fine. Let's get the cargo in and we'll have a round to test the merchandise."%0a%3c %0a%3c ---%0a%3c %0a%3c One round of bootleg hooch turned into three. John kept his wits about him as the liquor flowed--he had far more practice than most of his companions. He couldn't follow the conversations, but he laughed at the jokes he couldn't make out all the same. Some were about him--he could tell from the cruel looks in their eyes and the nervous glances that came his way from Bill. John didn't care. He knew he'd have a chance to get his laughs in. %0a%3c %0a%3c As the fourth round began, the proprietor handed John and Bill the payment they were due. Bill began counting his money but John--feigning a deeper drunk than he was really feeling--pulled a deck of cards from his jacket pocket and held it up, tapping the stack of cash that the car chase and gunfight had earned him. %0a%3c %0a%3c "Ah, Jesus, John, we've got to get back..." Bill began his objection before the interruption came.%0a%3c %0a%3c "A couple friendly wagers? Nah, this sounds like fun," the proprietor answered, rapping his hand against the table to indicate the play space to John. %0a%3c %0a%3c Anyone who had been playing poker for a while new the rough odds of any given hand. John knew them, his opponents knew them, but John also knew that their contempt for the shell-shocked cripple would lead them to overplay their hands. And worse, they wouldn't notice the legerdemain that would make sure that John stayed ahead.%0a%3c %0a%3c ---%0a%3c %0a%3c The proprietor and his men had been losing steadily, and there was a general sense that their luck wasn't turning out the way it ought to. Although John was drunk, he managed to hide his self-satisfaction well enough. Their good fortune, their mockery--John's last pleasure in this world was avenging himself against the lucky.%0a%3c %0a%3c And then the backdoor opened, a man entering. He was bearded with a wild look that belied the tweed jacket he wore. He smelled like blood to John but the others didn't seem to notice. John knew that most people were too busy listening to themselves talk to pay anyone else any mind--a distraction that John didn't have the privilege of dealing with anymore.%0a%3c %0a%3c John couldn't hear what was said and he couldn't read their lips as they all turned to face the bloodied newcomer. Bill set his hand against John's shoulder, leaned in, and said: "That's their boss, David. Deal him in."%0a%3c %0a%3c ---%0a%3c %0a%3c Drinks kept coming and the cards kept flopping. John %0a\ No newline at end of file%0a
host:1591432242=38.66.6.117
