version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
author=Weeping Willow
charset=ISO-8859-1
csum=
ctime=1517102119
host=50.46.191.176
name=Players.MENU
rev=2
targets=
text=! %25center%25%25werewolf%25MENU%0a----%0a!!  %25werewolf%25SCHNITZEL:%0a%25werewolf%25Made with your choice of pork, or turkey, or veal.  Served with French fries, potato mash, or wedge potatoes.%0a!!!  %25werewolf%25Jägerschnitzel (hunter’s schnitzel) - %0a%25werewolf%25is a schnitzel with mushroom sauce. %0a!!!  %25werewolf%25Münchner Schnitzel - %0a%25werewolf%25is a variation on the Wiener Schnitzel prepared with horseradish and/or mustard before coating in flour, egg and bread crumbs.%0a!!!  %25werewolf%25Vegetarisches Schnitzel (vegetarian schnitzel) - %0a%25werewolf%25is a meatless pattie made from soy, tofu, or seitan.%0a----%0a!!  %25werewolf%25BRATWURST %0a!!!  %25werewolf%25Coburger Bratwurst - %0a%25werewolf%2515%25 veal or beef, and its seasonings include only salt, pepper, nutmeg, and lemon zest. Served in a bread roll (Brötchen).%0a!!!  %25werewolf%25Kulmbacher Bratwurst -%0a%25werewolf%25fine-grained Rohwurst. Long and thin, it is made mostly from very finely ground veal, with very little pork. This sausage is seasoned with salt, white pepper, nutmeg, lemon peel, marjoram, caraway, and garlic. Served on crusty rolls sprinkled with anise.%0a!!!  %25werewolf%25Nürnberger Rostbratwurst - %0a%25werewolf%25pork brat seasoned with fresh marjoram. Served with either sauerkraut or potato salad, and accompanied by a dollop of horseradish or mustard. %0a!!!  %25werewolf%25Thüringer Rostbratwurst - %0a%25werewolf%25spicy sausage served with mustard and bread.%0a----%0a!!  %25werewolf%25STRUDEL (PASTRY)%0a!!!  %25werewolf%25 Apfelstrudel - %0a%25werewolf%25Apple%0a!!!  %25werewolf%25Topfenstrudel - %0a%25werewolf%25sweet soft quark cheese, in Austrian German Topfen%0a!!!  %25werewolf%25Milchrahmstrudel - %0a%25werewolf%25Milk-cream%0a!!!  %25werewolf%25Weichselstrudel -%0a%25werewolf%25sour cherry%0a!!!  %25werewolf%25Nussstrudel -%0a%25werewolf%25nut filled, sweet cherry%0a----%0a!!  %25werewolf%25PICHELSTEINER (STEW)%0a%25werewolf%25Your choice of a cup or a bowl.%0a----%0a!!  %25werewolf%25PRETZELS%0a!!!  %25werewolf%25Butterbrezel ( flours, such as whole wheat, rye or spelt) - %0a%25werewolf%25buttered and served with your choice of slices of cold cuts or cheese. %0a!!!! %25werewolf%25Sesame, poppy, sunflower, pumpkin, or caraway seeds%0a!!!  %25werewolf%25Anise Pretze -%0a%25werewolf%25served with cooked meat with horseradish%0a----%0a!!  %25werewolf%25GYROS%0a!!! %25werewolf%25Pork, Chicken, Beef, Veal, Lamb%0a----%0a!!  %25werewolf%25FRIES%0a!!! %25werewolf%25Shoestring, Crinkle-cut, Steak-cut, Waffle,  Curly, Chili cheese,  Garlic, and Sweet potato %0a----
time=1517115535
author:1517115535=Weeping Willow
diff:1517115535:1517102119:=1c1%0a%3c ! %25center%25%25werewolf%25MENU%0a---%0a> ! %25werewolf%25MENU%0a
host:1517115535=50.46.191.176
author:1517102119=Weeping Willow
diff:1517102119:1517102119:=1,49d0%0a%3c ! %25werewolf%25MENU%0a%3c ----%0a%3c !!  %25werewolf%25SCHNITZEL:%0a%3c %25werewolf%25Made with your choice of pork, or turkey, or veal.  Served with French fries, potato mash, or wedge potatoes.%0a%3c !!!  %25werewolf%25Jägerschnitzel (hunter’s schnitzel) - %0a%3c %25werewolf%25is a schnitzel with mushroom sauce. %0a%3c !!!  %25werewolf%25Münchner Schnitzel - %0a%3c %25werewolf%25is a variation on the Wiener Schnitzel prepared with horseradish and/or mustard before coating in flour, egg and bread crumbs.%0a%3c !!!  %25werewolf%25Vegetarisches Schnitzel (vegetarian schnitzel) - %0a%3c %25werewolf%25is a meatless pattie made from soy, tofu, or seitan.%0a%3c ----%0a%3c !!  %25werewolf%25BRATWURST %0a%3c !!!  %25werewolf%25Coburger Bratwurst - %0a%3c %25werewolf%2515%25 veal or beef, and its seasonings include only salt, pepper, nutmeg, and lemon zest. Served in a bread roll (Brötchen).%0a%3c !!!  %25werewolf%25Kulmbacher Bratwurst -%0a%3c %25werewolf%25fine-grained Rohwurst. Long and thin, it is made mostly from very finely ground veal, with very little pork. This sausage is seasoned with salt, white pepper, nutmeg, lemon peel, marjoram, caraway, and garlic. Served on crusty rolls sprinkled with anise.%0a%3c !!!  %25werewolf%25Nürnberger Rostbratwurst - %0a%3c %25werewolf%25pork brat seasoned with fresh marjoram. Served with either sauerkraut or potato salad, and accompanied by a dollop of horseradish or mustard. %0a%3c !!!  %25werewolf%25Thüringer Rostbratwurst - %0a%3c %25werewolf%25spicy sausage served with mustard and bread.%0a%3c ----%0a%3c !!  %25werewolf%25STRUDEL (PASTRY)%0a%3c !!!  %25werewolf%25 Apfelstrudel - %0a%3c %25werewolf%25Apple%0a%3c !!!  %25werewolf%25Topfenstrudel - %0a%3c %25werewolf%25sweet soft quark cheese, in Austrian German Topfen%0a%3c !!!  %25werewolf%25Milchrahmstrudel - %0a%3c %25werewolf%25Milk-cream%0a%3c !!!  %25werewolf%25Weichselstrudel -%0a%3c %25werewolf%25sour cherry%0a%3c !!!  %25werewolf%25Nussstrudel -%0a%3c %25werewolf%25nut filled, sweet cherry%0a%3c ----%0a%3c !!  %25werewolf%25PICHELSTEINER (STEW)%0a%3c %25werewolf%25Your choice of a cup or a bowl.%0a%3c ----%0a%3c !!  %25werewolf%25PRETZELS%0a%3c !!!  %25werewolf%25Butterbrezel ( flours, such as whole wheat, rye or spelt) - %0a%3c %25werewolf%25buttered and served with your choice of slices of cold cuts or cheese. %0a%3c !!!! %25werewolf%25Sesame, poppy, sunflower, pumpkin, or caraway seeds%0a%3c !!!  %25werewolf%25Anise Pretze -%0a%3c %25werewolf%25served with cooked meat with horseradish%0a%3c ----%0a%3c !!  %25werewolf%25GYROS%0a%3c !!! %25werewolf%25Pork, Chicken, Beef, Veal, Lamb%0a%3c ----%0a%3c !!  %25werewolf%25FRIES%0a%3c !!! %25werewolf%25Shoestring, Crinkle-cut, Steak-cut, Waffle,  Curly, Chili cheese,  Garlic, and Sweet potato %0a%3c ----%0a\ No newline at end of file%0a
host:1517102119=50.46.191.176
