version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
author=Tigress
charset=ISO-8859-1
csum=
ctime=1517864765
host=72.208.202.217
name=Players.COTAStronghold
rev=3
targets=
text=%25center%25%25newwin%25http://pile.randimg.net/1/230/120122/haven.png%0a%0a!!%25center%25Children of the Ashes Stronghold%0a%0aNestled on the border of Argay's business district is an unassuming, recently converted warehouse. The windows on the second level have been removed, leaving only the windows on the first floor and the sliding glass door that leads out to a small patio. Aside the double doors that act as a front entrance, there are two garage doors and a door around back that leads directly into a small laboratory kept by Dr. Victoria Frank. There is decent security on all exits as well so those inside can see who is coming and going. %0a%0aWhen you enter the home, you are met with an open concept and modern furnishings. The living room is the main feature. Just past that in a small dining and kitchen area that doesn't seem to be used much. To the far right of the living room is the entrance to the garage which also doubles as a crafting and workshop area. To the left is a staircase and a hallway. The hallway leads down to a single bathroom on the left and a small laboratory on the right. %0a%0aGoing up the stairs you are met with a small nook with a little side table and two chairs that divides the second floor in half. To the left is four bedrooms and an office . To the right is a computer room, study, and a few empty rooms that seem to just be waiting for a purpose. One room is currently acting as a storage area for unused or still-packed items.%0a----%0a!!%25center%25 The Goods%0a%0aThe Stronghold is a Level 3 Safe Place, decked out with the following features for Coterie use:%0a%0a*+3 Bomb Lab%0a*+2 Workshop (Crafts - Weaponsmithing)%0a*+2 Lab (Computers - Hacking)%0a*+2 Garage%0a*+1 Workshop (Crafts - Gardening)%0a*+1 Lab (Medicine - Psychiatric)%0a*+1 Repository (Occult)%0a*+1 Library (Occult)%0a%0a
time=1517887666
author:1517887666=Tigress
diff:1517887666:1517886798:=3,4c3,4%0a%3c !!%25center%25Children of the Ashes Stronghold%0a%3c %0a---%0a> !!Children of the Ashes Stronghold%0a> %0a11c11%0a%3c !!%25center%25 The Goods%0a---%0a> !!The Goods%0a
host:1517887666=72.208.202.217
author:1517886798=Raeras
diff:1517886798:1517864765:=1,23c1%0a%3c %25center%25%25newwin%25http://pile.randimg.net/1/230/120122/haven.png%0a%3c %0a%3c !!Children of the Ashes Stronghold%0a%3c %0a%3c Nestled on the border of Argay's business district is an unassuming, recently converted warehouse. The windows on the second level have been removed, leaving only the windows on the first floor and the sliding glass door that leads out to a small patio. Aside the double doors that act as a front entrance, there are two garage doors and a door around back that leads directly into a small laboratory kept by Dr. Victoria Frank. There is decent security on all exits as well so those inside can see who is coming and going. %0a%3c %0a%3c When you enter the home, you are met with an open concept and modern furnishings. The living room is the main feature. Just past that in a small dining and kitchen area that doesn't seem to be used much. To the far right of the living room is the entrance to the garage which also doubles as a crafting and workshop area. To the left is a staircase and a hallway. The hallway leads down to a single bathroom on the left and a small laboratory on the right. %0a%3c %0a%3c Going up the stairs you are met with a small nook with a little side table and two chairs that divides the second floor in half. To the left is four bedrooms and an office . To the right is a computer room, study, and a few empty rooms that seem to just be waiting for a purpose. One room is currently acting as a storage area for unused or still-packed items.%0a%3c ----%0a%3c !!The Goods%0a%3c %0a%3c The Stronghold is a Level 3 Safe Place, decked out with the following features for Coterie use:%0a%3c %0a%3c *+3 Bomb Lab%0a%3c *+2 Workshop (Crafts - Weaponsmithing)%0a%3c *+2 Lab (Computers - Hacking)%0a%3c *+2 Garage%0a%3c *+1 Workshop (Crafts - Gardening)%0a%3c *+1 Lab (Medicine - Psychiatric)%0a%3c *+1 Repository (Occult)%0a%3c *+1 Library (Occult)%0a%3c %0a---%0a> Stronghold information is going to go here!%0a\ No newline at end of file%0a
host:1517886798=70.188.11.125
author:1517864765=Raeras
diff:1517864765:1517864765:=1d0%0a%3c Stronghold information is going to go here!%0a\ No newline at end of file%0a
host:1517864765=68.15.154.28
