version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=RyuOni
charset=ISO-8859-1
csum=
ctime=1516744271
host=69.23.211.186
name=Players.ChaneyLawrence
rev=4
targets=
text=!! Dossier %25rfloat text-align=center border='2px solid' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=600px%25 https://imageshack.com/a/img922/1451/O8IZHi.png%0a%0a'''Name'''\\%0aChaney Lawrence%0a%0a'''Aliases'''\\%0aNone%0a%0a'''Pack'''\\%0aKeepers of the Herd%0a%0a'''Virtue/Vice'''\\%0aJust/Greedy%0a%0a'''Public Effects''' %0a%0a*'''Tell'''- '''Shapeshifted''' (The full moon controls the Wolf-Blooded’s body just like in the old myths. For the night before, of, and following the full moon, at night, the Wolf-Blooded goes through a painful transformation and takes an Urshul form. She can’t resist the transformation. It simply happens at twilight, and ends at dawn. Boon: While in Urshul, the Wolf-Blooded enjoys all the benefits of the form including enhanced traits and regeneration; she also causes Lunacy like a werewolf.)%0a%0a*'''Tell(Second)'''- '''A Wolf's Meat''' (The Wolf-Blooded is vulnerable to silver. She suffers aggravated damage from silver just as a werewolf does. Silver also blocks any regeneration just as it would to a werewolf. Furthermore, she breaks out in itchy red rashes if she comes in physical contact with silver. Boon: The Wolf-Blooded’s meat is different, more like her stronger cousins. She regenerates just like a werewolf with Primal Urge 1. The Wolf-Blooded[[%3c%3c]] can spend a Willpower point to heal lethal damage.)%0a%0a*'''Anonymity'''(*); '''Parkour''' (***); '''Fleet of Foot''' (**); '''Common Sense'''(***); '''Trained Observer'''(*)%0a%0a%0a'''Profession'''\\%0aFormer Petty Thief; Current Technician at Unlimited[[%3c%3c]] %0aAutomotive and Engineering%0a%0a'''Age'''\\%0a21%0a%0a'''Player'''\\%0aRyuOni%0a%0a----%0a%0a!! Description%0a%0aThe girl is young, no more than 21 years old, with a lean and athletic build, with blonde hair and hazel eyes that seem to shift shades in certain lighting. Stainless steel rings on the thumb and middle finger of her right hand, the one on her finger a German cross, and the one on her thumb a snarling wolf's head. Other than that, the girl's manner of dress appears to be very utilitarian, emphasizing function over form, usually consisting of a t-shirt or tank top of some description, jeans, a black leather racer's jacket and black motorcycle boots.%0a%0a----%0a%0a!! Hooks%0a%0a*This is a hook.%0a*This is a hook on drugs.%0a*Don't let your hooks do drugs.%0a%0a---%0a!! Quotes%0a%0a---%0a!! Playlist%0a%0a
time=1516832042
author:1516832042=RyuOni
diff:1516832042:1516831639:=19c19%0a%3c *'''Tell(Second)'''- '''A Wolf's Meat''' (The Wolf-Blooded is vulnerable to silver. She suffers aggravated damage from silver just as a werewolf does. Silver also blocks any regeneration just as it would to a werewolf. Furthermore, she breaks out in itchy red rashes if she comes in physical contact with silver. Boon: The Wolf-Blooded’s meat is different, more like her stronger cousins. She regenerates just like a werewolf with Primal Urge 1. The Wolf-Blooded[[%3c%3c]] can spend a Willpower point to heal lethal damage.)%0a---%0a> *'''Tell(Second)'''- '''A Wolf's Meat''' (The Wolf-Blooded is vulnerable to silver. She suffers aggravated damage from silver just as a werewolf does. Silver also blocks any regeneration just as it would to a werewolf. Furthermore, she breaks out in itchy red rashes if she comes in physical contact with silver. Boon: The Wolf-Blooded’s meat is different, more like her stronger cousins. She regenerates just like a werewolf with Primal Urge 1. The Wolf-Blooded can spend a Willpower point to heal lethal damage.)%0a
host:1516832042=69.23.211.186
author:1516831639=RyuOni
diff:1516831639:1516746233:=0a1,4%0a> !! Chaney Lawrence%0a> %0a> (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://imageshack.com/a/img924/8695/8ahV2u.jpg=]); background-size:60%25; padding:25px;' width=25%25:)%0a> %0a3,16c7,14%0a%3c '''Name'''\\%0a%3c Chaney Lawrence%0a%3c %0a%3c '''Aliases'''\\%0a%3c None%0a%3c %0a%3c '''Pack'''\\%0a%3c Keepers of the Herd%0a%3c %0a%3c '''Virtue/Vice'''\\%0a%3c Just/Greedy%0a%3c %0a%3c '''Public Effects''' %0a%3c %0a---%0a> '''Name:''' Chaney Lawrence%0a> %0a> '''Aliases:''' None%0a> %0a> '''Pack:''' Keepers of the Herd%0a> %0a> '''Public Effects:''' %0a> %0a23,25c21,23%0a%3c %0a%3c '''Profession'''\\%0a%3c Former Petty Thief; Current Technician at Unlimited[[%3c%3c]] %0a---%0a> '''Virtue/Vice:''' Just/Greedy%0a> %0a> '''Profession:''' Former Petty Thief; Current Technician at Unlimited[[%3c%3c]] %0a28,32c26,28%0a%3c '''Age'''\\%0a%3c 21%0a%3c %0a%3c '''Player'''\\%0a%3c RyuOni%0a---%0a> '''Age:''' 21%0a> %0a> '''Player:''' RyuOni%0a
host:1516831639=69.23.211.186
author:1516746233=RyuOni
diff:1516746233:1516744271:=3,29c3,22%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://imageshack.com/a/img924/8695/8ahV2u.jpg=]); background-size:60%25; padding:25px;' width=25%25:)%0a%3c %0a%3c !! Dossier %25rfloat text-align=center border='2px solid' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=600px%25 https://imageshack.com/a/img922/1451/O8IZHi.png%0a%3c %0a%3c '''Name:''' Chaney Lawrence%0a%3c %0a%3c '''Aliases:''' None%0a%3c %0a%3c '''Pack:''' Keepers of the Herd%0a%3c %0a%3c '''Public Effects:''' %0a%3c %0a%3c *'''Tell'''- '''Shapeshifted''' (The full moon controls the Wolf-Blooded’s body just like in the old myths. For the night before, of, and following the full moon, at night, the Wolf-Blooded goes through a painful transformation and takes an Urshul form. She can’t resist the transformation. It simply happens at twilight, and ends at dawn. Boon: While in Urshul, the Wolf-Blooded enjoys all the benefits of the form including enhanced traits and regeneration; she also causes Lunacy like a werewolf.)%0a%3c %0a%3c *'''Tell(Second)'''- '''A Wolf's Meat''' (The Wolf-Blooded is vulnerable to silver. She suffers aggravated damage from silver just as a werewolf does. Silver also blocks any regeneration just as it would to a werewolf. Furthermore, she breaks out in itchy red rashes if she comes in physical contact with silver. Boon: The Wolf-Blooded’s meat is different, more like her stronger cousins. She regenerates just like a werewolf with Primal Urge 1. The Wolf-Blooded can spend a Willpower point to heal lethal damage.)%0a%3c %0a%3c *'''Anonymity'''(*); '''Parkour''' (***); '''Fleet of Foot''' (**); '''Common Sense'''(***); '''Trained Observer'''(*)%0a%3c %0a%3c '''Virtue/Vice:''' Just/Greedy%0a%3c %0a%3c '''Profession:''' Former Petty Thief; Current Technician at Unlimited[[%3c%3c]] %0a%3c Automotive and Engineering%0a%3c %0a%3c '''Age:''' 21%0a%3c %0a%3c '''Player:''' RyuOni%0a%3c %0a---%0a> (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=http://uwm.edu/arts/wp-content/uploads/sites/71/2017/07/unnamed.jpg=]); background-size:60%25; padding:25px;' width=25%25:)%0a> %0a> !! Dossier %25rfloat text-align=center border='2px solid' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=600px%25 https://www.idjnow.com/wordpress/wp-content/uploads/2017/04/placeholder.png%0a> %0a> '''Name:''' [Enter Here]%0a> %0a> '''Aliases:''' [Enter Here]%0a> %0a> '''Public Effects:''' [Enter Here]%0a> %0a> '''Virtue/Vice''' [Enter Here/Enter Here]%0a> %0a> '''Profession:''' [Enter Here]%0a> %0a> '''Age:''' [Enter Here]%0a> %0a> '''Player:''' [Enter Here]%0a> %0a> '''Actor:''' [Enter Here]%0a> %0a34,35c27,28%0a%3c The girl is young, no more than 21 years old, with a lean and athletic build, with blonde hair and hazel eyes that seem to shift shades in certain lighting. Stainless steel rings on the thumb and middle finger of her right hand, the one on her finger a German cross, and the one on her thumb a snarling wolf's head. Other than that, the girl's manner of dress appears to be very utilitarian, emphasizing function over form, usually consisting of a t-shirt or tank top of some description, jeans, a black leather racer's jacket and black motorcycle boots.%0a%3c %0a---%0a> [Enter Here]%0a> %0a38,47d30%0a%3c !! Hooks%0a%3c %0a%3c *This is a hook.%0a%3c *This is a hook on drugs.%0a%3c *Don't let your hooks do drugs.%0a%3c %0a%3c ---%0a%3c !! Quotes%0a%3c %0a%3c ---%0a49a33,34%0a> %0a> (:tableend:)%0a\ No newline at end of file%0a
host:1516746233=69.23.211.186
author:1516744271=RyuOni
diff:1516744271:1516744271:=1,34d0%0a%3c !! Chaney Lawrence%0a%3c %0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=http://uwm.edu/arts/wp-content/uploads/sites/71/2017/07/unnamed.jpg=]); background-size:60%25; padding:25px;' width=25%25:)%0a%3c %0a%3c !! Dossier %25rfloat text-align=center border='2px solid' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=600px%25 https://www.idjnow.com/wordpress/wp-content/uploads/2017/04/placeholder.png%0a%3c %0a%3c '''Name:''' [Enter Here]%0a%3c %0a%3c '''Aliases:''' [Enter Here]%0a%3c %0a%3c '''Public Effects:''' [Enter Here]%0a%3c %0a%3c '''Virtue/Vice''' [Enter Here/Enter Here]%0a%3c %0a%3c '''Profession:''' [Enter Here]%0a%3c %0a%3c '''Age:''' [Enter Here]%0a%3c %0a%3c '''Player:''' [Enter Here]%0a%3c %0a%3c '''Actor:''' [Enter Here]%0a%3c %0a%3c ----%0a%3c %0a%3c !! Description%0a%3c %0a%3c [Enter Here]%0a%3c %0a%3c ----%0a%3c %0a%3c !! Playlist%0a%3c %0a%3c %0a%3c (:tableend:)%0a\ No newline at end of file%0a
host:1516744271=69.23.211.186
