version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1516731288
host=68.15.154.28
name=Players.IsaiahCaldero
rev=1
targets=Players.EsmeWallson,Players.ChildrenOfTheAshes
text=!!Dossier %25rfloat text-align=center border='2px solid #6e68a3' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25http://ww1.hdnux.com/photos/24/14/61/5295224/5/rawImage.jpg%0a:Name: Isaiah Caldero%0a:Profession: Bodyguard/Errand Boy%0a:Regent: [[Esme Wallson]]%0a:Coterie: [[Children of the Ashes]]%0a:Regent Clan: Ventrue%0a:Virtue/Vice: Loyal/Gambler%0a:Age: 35%0a:Player: Raeras/NPC%0a%0a!!Hooks%0a*Errand Boy - While he lacks the finer skills of Esme’s former ghoul Whitney, Esme often calls on Isaiah to do a variety of other tasks. Others of the Movement also have permission to ask him to do minor things that do not endanger him.%0a*Vengeful - Isaiah was used as part of a drug ring and his wife killed by those same people. Details are known by Esme and a couple others. While he is calm on the outside, he is a ticking, revenge seeking, time bomb. To this end he is always ready to throwdown at a moments notice.%0a*Dancing - He may not look it, but Isaiah knows a move or two. A rare occurrance to actually catch him in the act, but it’s a thing!
time=1516731288
author:1516731288=
diff:1516731288:1516731288:=1,14d0%0a%3c !!Dossier %25rfloat text-align=center border='2px solid #6e68a3' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25http://ww1.hdnux.com/photos/24/14/61/5295224/5/rawImage.jpg%0a%3c :Name: Isaiah Caldero%0a%3c :Profession: Bodyguard/Errand Boy%0a%3c :Regent: [[Esme Wallson]]%0a%3c :Coterie: [[Children of the Ashes]]%0a%3c :Regent Clan: Ventrue%0a%3c :Virtue/Vice: Loyal/Gambler%0a%3c :Age: 35%0a%3c :Player: Raeras/NPC%0a%3c %0a%3c !!Hooks%0a%3c *Errand Boy - While he lacks the finer skills of Esme’s former ghoul Whitney, Esme often calls on Isaiah to do a variety of other tasks. Others of the Movement also have permission to ask him to do minor things that do not endanger him.%0a%3c *Vengeful - Isaiah was used as part of a drug ring and his wife killed by those same people. Details are known by Esme and a couple others. While he is calm on the outside, he is a ticking, revenge seeking, time bomb. To this end he is always ready to throwdown at a moments notice.%0a%3c *Dancing - He may not look it, but Isaiah knows a move or two. A rare occurrance to actually catch him in the act, but it’s a thing!%0a\ No newline at end of file%0a
host:1516731288=68.15.154.28
