version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
author=Selcouth
charset=ISO-8859-1
csum=
ctime=1540874596
host=71.222.65.124
name=Players.Season1Quotes
rev=2
targets=Players.CharlieRose,Players.CeleneCooper,Players.EmmaMHarper,Players.BridgetZoneMurphy,Players.ButchBanzaiMcCullough,Players.RussellLawrence,Players.SamuelCaine,Players.EllieDalton,Players.ArcherCross,Players.RoodCroix,Players.EvthoxiaXiaPaulos,Players.EthanBlack,Players.ShannonThorne,Players.TyeeGreyEagle,Players.JessicaKrueger,Players.AerinMoss,Players.DesmondKing
text=*''"How do you define a sibling? It's someone who's watched you grow up, they are your first best friend in life.  They are there for you when you need them.  Ready to help you rebuild your life.  That's what Frankie is to me, she has rescued me from the darkest hell.  She's helping me to get back on my feet and retake my broken life.  I couldn't ask for anyone better.  She's my everything, and she deserves the best life possible."'' - [[Charlie Rose|Charlie]]%0a* ''"It's funny how simple and difficult it can be to get to know someone in a coffee place. At least we both decided the other was interesting enough to keep talking to. I hope to keep getting to know her."'' - [[CeleneCooper]]%0a* ''"Frankie has become so much more than a friend. She is family, she understands the toughness of the Hayes. She understands the striving to perfection. She also understands what it means to be human, to fall. Then to get back up and be just as strong and badass as you were when you crashed. She is my role model."'' - [[EmmaMHarper|M]]%0a* ''"The doc does good work; she's bright and has a good attitude.  I just hope she doesn't get disillusioned about it all."''--[[BridgetZoneMurphy|Zone]]%0a%0a%25lfloat text-align=center border='2px solid #ffd700' margin-top=0px margin-left=25px margin-bottom=25px margin-right=25px width=350px height=350px%25 https://68.media.tumblr.com/4bab5719bf66e79574d2fde74fc2a3d5/tumblr_okh2ydN5Hn1va6txxo1_r4_500.gif%0a%0a*’’”She's beautiful indeed, on the surface, but her brillance shines brighter the deeper our friendship grows. It's a light I want to protect in this world of darkness.”’’- [[CeleneCooper|Celene]]%0a*’’”Frankie has the right attitude. This is the highest praise I can give.”’’ - [[ButchBanzaiMcCullough|Butch]]%0a*’’”Observation is key. But good bedside manners go a long way as well.”’’ - [[RussellLawrence|Russell]]%0a*’’”Frankie is the shit.  No nonsense, take no shit kinda woman that I can appreciate.  I am glad that she trusts me, and blessed to count her as a friend.”’’- [[SamuelCaine|Sam]]%0a*’’”The Doc has a good head on her shoulders, and plenty of respect for our traditions - which is more than I can say for a lot of my kin.’’”- [[EllieDalton]]%0a*’’”Esse quam videri. Ergo, dum vivimus, vivamus.”’’- [[ArcherCross]]%0a*''"Five minutes after we met she was trying to get me out of my skirt. I told her I'm not that kind of boy. She got the skirt.”’’ -[[RoodCroix]]%0a*''"What is the rain without the sun, what is the winter without the summer? What is pain without joy? When I see her there I feel the warmth of the sun, but her eyes are filled with rain clouds. I want to ease away her winter, there is something about who she is that should be summer all the time. But it's the pain she lives that exaults her joy. Frankie would not be the resounding creature she is were it not for her hardships, she handles them with grace. A truth that we can learn from our Blooded kin, how to be, and what to strive for.”’’ -  [[EvthoxiaXiaPaulos|Xia]]%0a*''"I like to be the boss. I like being an alpha. I like having a structure that I worked on and seeing it work after all the work I put in. I like working with others as long as I still have some control. Then along came Frankie. She had the same vision that I have and the same passion that I do. For the first time, I willingly handed over control of the project because I know that she will do a better job than I ever could."'' - [[EthanBlack]]%0a*''"True strength is so much more than muscle, or fighting prowess. Strength doesn't have to be loud, or forceful. That being said, Frankie is one of the strongest people I have met in Portland. I am beyond honored to have the chance to work with her and help the people of this city."'' - [[ShannonThorne]]%0a*''"Frankie is something of a riddle.  She is so unlike those that she is related to that I often catch myself wanting to dig deeper.  However, she rightfully refuses that probing and I am not ready to break through some walls."'' - [[TyeeGreyEagle|Tyee GreyEagle]]%0a*''"No reason for her to give two shits about me after what happened;but she did. Others can think it was them; but, it was her that showed me the path back. She has my loyalty."'' - [[JessicaKrueger|The Black Dog]]%0a*''"Frankie's a doctor but after everything that's happened I don't think she'd actually do anything to hurt me. Not intentionally anyways. She's ok. I guess."'' - [[AerinMoss']]%0a*''"That offer is still on the table, as long as that closet exists; And to be bloody fair, even if it don't."'' - [[Desmond King]]
time=1540901863
author:1540901863=Selcouth
diff:1540901863:1540874596:=1c1%0a%3c *''"How do you define a sibling? It's someone who's watched you grow up, they are your first best friend in life.  They are there for you when you need them.  Ready to help you rebuild your life.  That's what Frankie is to me, she has rescued me from the darkest hell.  She's helping me to get back on my feet and retake my broken life.  I couldn't ask for anyone better.  She's my everything, and she deserves the best life possible."'' - [[Charlie Rose|Charlie]]%0a---%0a>  '' How do you define a sibling? It's someone who's watched you grow up, they are your first best friend in life.  They are there for you when you need them.  Ready to help you rebuild your life.  That's what Frankie is to me, she has rescued me from the darkest hell.  She's helping me to get back on my feet and retake my broken life.  I couldn't ask for anyone better.  She's my everything, and she deserves the best life possible.'' - [[Charlie Rose|Charlie]]%0a
host:1540901863=71.222.65.124
author:1540874596=snowcrane
diff:1540874596:1540874596:=1,21d0%0a%3c  '' How do you define a sibling? It's someone who's watched you grow up, they are your first best friend in life.  They are there for you when you need them.  Ready to help you rebuild your life.  That's what Frankie is to me, she has rescued me from the darkest hell.  She's helping me to get back on my feet and retake my broken life.  I couldn't ask for anyone better.  She's my everything, and she deserves the best life possible.'' - [[Charlie Rose|Charlie]]%0a%3c * ''"It's funny how simple and difficult it can be to get to know someone in a coffee place. At least we both decided the other was interesting enough to keep talking to. I hope to keep getting to know her."'' - [[CeleneCooper]]%0a%3c * ''"Frankie has become so much more than a friend. She is family, she understands the toughness of the Hayes. She understands the striving to perfection. She also understands what it means to be human, to fall. Then to get back up and be just as strong and badass as you were when you crashed. She is my role model."'' - [[EmmaMHarper|M]]%0a%3c * ''"The doc does good work; she's bright and has a good attitude.  I just hope she doesn't get disillusioned about it all."''--[[BridgetZoneMurphy|Zone]]%0a%3c %0a%3c %25lfloat text-align=center border='2px solid #ffd700' margin-top=0px margin-left=25px margin-bottom=25px margin-right=25px width=350px height=350px%25 https://68.media.tumblr.com/4bab5719bf66e79574d2fde74fc2a3d5/tumblr_okh2ydN5Hn1va6txxo1_r4_500.gif%0a%3c %0a%3c *’’”She's beautiful indeed, on the surface, but her brillance shines brighter the deeper our friendship grows. It's a light I want to protect in this world of darkness.”’’- [[CeleneCooper|Celene]]%0a%3c *’’”Frankie has the right attitude. This is the highest praise I can give.”’’ - [[ButchBanzaiMcCullough|Butch]]%0a%3c *’’”Observation is key. But good bedside manners go a long way as well.”’’ - [[RussellLawrence|Russell]]%0a%3c *’’”Frankie is the shit.  No nonsense, take no shit kinda woman that I can appreciate.  I am glad that she trusts me, and blessed to count her as a friend.”’’- [[SamuelCaine|Sam]]%0a%3c *’’”The Doc has a good head on her shoulders, and plenty of respect for our traditions - which is more than I can say for a lot of my kin.’’”- [[EllieDalton]]%0a%3c *’’”Esse quam videri. Ergo, dum vivimus, vivamus.”’’- [[ArcherCross]]%0a%3c *''"Five minutes after we met she was trying to get me out of my skirt. I told her I'm not that kind of boy. She got the skirt.”’’ -[[RoodCroix]]%0a%3c *''"What is the rain without the sun, what is the winter without the summer? What is pain without joy? When I see her there I feel the warmth of the sun, but her eyes are filled with rain clouds. I want to ease away her winter, there is something about who she is that should be summer all the time. But it's the pain she lives that exaults her joy. Frankie would not be the resounding creature she is were it not for her hardships, she handles them with grace. A truth that we can learn from our Blooded kin, how to be, and what to strive for.”’’ -  [[EvthoxiaXiaPaulos|Xia]]%0a%3c *''"I like to be the boss. I like being an alpha. I like having a structure that I worked on and seeing it work after all the work I put in. I like working with others as long as I still have some control. Then along came Frankie. She had the same vision that I have and the same passion that I do. For the first time, I willingly handed over control of the project because I know that she will do a better job than I ever could."'' - [[EthanBlack]]%0a%3c *''"True strength is so much more than muscle, or fighting prowess. Strength doesn't have to be loud, or forceful. That being said, Frankie is one of the strongest people I have met in Portland. I am beyond honored to have the chance to work with her and help the people of this city."'' - [[ShannonThorne]]%0a%3c *''"Frankie is something of a riddle.  She is so unlike those that she is related to that I often catch myself wanting to dig deeper.  However, she rightfully refuses that probing and I am not ready to break through some walls."'' - [[TyeeGreyEagle|Tyee GreyEagle]]%0a%3c *''"No reason for her to give two shits about me after what happened;but she did. Others can think it was them; but, it was her that showed me the path back. She has my loyalty."'' - [[JessicaKrueger|The Black Dog]]%0a%3c *''"Frankie's a doctor but after everything that's happened I don't think she'd actually do anything to hurt me. Not intentionally anyways. She's ok. I guess."'' - [[AerinMoss']]%0a%3c *''"That offer is still on the table, as long as that closet exists; And to be bloody fair, even if it don't."'' - [[Desmond King]]%0a\ No newline at end of file%0a
host:1540874596=76.104.140.121
