version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1525822907
host=71.222.98.245
name=Players.SashaLuxLovelace
rev=8
targets=
text=https://i.imgur.com/4MQJogP.png%0a(:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/OPvFVVt.png=]); background-size:500; padding:25px;' width=100%25:)%0a%0a!! Dossier %25rfloat text-align=center border='2px solid' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=600px%25 https://www.fashionfreaks.gr/wp-content/uploads/2018/02/andrej-pejic-640x400.jpg%0a%0a'''Name:''' Sasha Lovelace \\\%0a%0a'''Shadowname:''' Lux \\\%0a%0a'''Path:''' Obrimos \\\%0a%0a'''Order:''' Mysterium \\\%0a%0a'''Nimbus:'''%0a%0a*''Long term:'' Rising energy and tension to religious heights of passionate ecstasy and feverish insight, like the golden rise of dawn.  \\\%0a%0a*''Immediate:'' A mantle of ethereal fire and gold tattoos woven into flesh, drawing out the idyllic passions of onlookers. [Stamina +1, Presence +1, Intelligence +1, and Occult (8-Again)]  \\\%0a%0a*''Signature:'' The aching catharsis and insight that lies in the wake of extreme experiences.  \\\%0a%0a'''Arcana (Known):''' Prime 5, Fate 5\\\%0a%0a'''Virtue/Vice:''' Righteous / Indulgent \\\%0a%0a'''Public Effects:''' Striking Looks 2, Mana Sensitivity, Multilingual (French, Latin) \\\%0a%0a'''Status (Known):''' \\\%0a%0a* Consilium (1)%0a* Mysterium (3) - Daduchos%0a%0a'''Profession:''' ??? (Resources 4) \\\%0a%0a'''Age:''' 25 \\\%0a%0a'''Player:''' Eldritch.Way \\\%0a%0a----%0a%0a!! Description%0a%0a[Enter Here]%0a%0a----%0a%0a!! Hooks%0a%0a*Numen: Lux deals in blessings, hexes, mana, imbued items, and more. If you'd like a little aid, Lux is ready.%0a*Extravagant: Is there any greater conversation piece than the wild mess of precious metals and jewels that Lux is so oft found in?%0a*Ecstasy: Lux seeks truth in the depths of ecstasy in all its forms.%0a%0a----%0a%0a!! Quotes%0a%0a(:table table border=0 cellpadding=5 cellspacing=0:)%0a%0a(:cellnr width=100%25:)%0a%0a%25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a%25mage%25 "I am a quote! Fear me!" -A magic person. \\%0a%25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a%25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\%0a%25changeling%25 "I am a quote! Fear me!" -A person that can shift forms. \\%0a%0a(:tableend:)%0a(:include GameRef.Directoryplayermage:)
time=1530501368
author:1530501368=AnneB
diff:1530501368:1530485602:=2c2%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/OPvFVVt.png=]); background-size:500; padding:25px;' width=100%25:)%0a---%0a> (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=http://uwm.edu/arts/wp-content/uploads/sites/71/2017/07/unnamed.jpg=]); background-size:100%25; padding:25px;' width=100%25:)%0a
host:1530501368=71.222.98.245
author:1530485602=AnneB
diff:1530485602:1528594925:=1d0%0a%3c https://i.imgur.com/4MQJogP.png%0a
host:1530485602=71.222.98.245
author:1528594925=AnneB
diff:1528594925:1526975992:=66,67c66%0a%3c (:tableend:)%0a%3c (:include GameRef.Directoryplayermage:)%0a\ No newline at end of file%0a---%0a> (:tableend:)%0a\ No newline at end of file%0a
host:1528594925=71.222.98.245
author:1526975992=EldritchWay
diff:1526975992:1525824296:=7,8c7,8%0a%3c '''Shadowname:''' Lux \\\%0a%3c %0a---%0a> '''Alias(es):''' Lux \\\%0a> %0a32,35c32,35%0a%3c '''Profession:''' ??? (Resources 4) \\\%0a%3c %0a%3c '''Age:''' 25 \\\%0a%3c %0a---%0a> '''Profession:''' ? \\\%0a> %0a> '''Age:''' ? \\\%0a> %0a36a37,38%0a> %0a> '''Actor:''' Andreja Pejic%0a
host:1526975992=66.183.159.22
author:1525824296=EldritchWay
diff:1525824296:1525824189:=25,27c25,27%0a%3c '''Public Effects:''' Striking Looks 2, Mana Sensitivity, Multilingual (French, Latin) \\\%0a%3c %0a%3c '''Status (Known):''' \\\%0a---%0a> '''Public Effects:''' Striking Looks 2, Mana Sensitivity,  \\\%0a> %0a> '''Stauts (Known):''' \\\%0a
host:1525824296=66.183.159.22
author:1525824189=EldritchWay
diff:1525824189:1525823012:=3,4c3,4%0a%3c !! Dossier %25rfloat text-align=center border='2px solid' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=600px%25 https://www.fashionfreaks.gr/wp-content/uploads/2018/02/andrej-pejic-640x400.jpg%0a%3c %0a---%0a> !! Dossier %25rfloat text-align=center border='2px solid' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=600px%25 https://www.idjnow.com/wordpress/wp-content/uploads/2017/04/placeholder.png%0a> %0a17,18c17,18%0a%3c *''Immediate:'' A mantle of ethereal fire and gold tattoos woven into flesh, drawing out the idyllic passions of onlookers. [Stamina +1, Presence +1, Intelligence +1, and Occult (8-Again)]  \\\%0a%3c %0a---%0a> *''Immediate:'' Ethereal light burns wispily over the silhouette like a mantle as tattoos of gold weave through the flesh, drawing out the passions of onlookers at their ideal heights. [Stamina +1, Presence +1, Intelligence +1, and Occult (8-Again)]  \\\%0a> %0a21,22c21,22%0a%3c '''Arcana (Known):''' Prime 5, Fate 5\\\%0a%3c %0a---%0a> '''Arcana (Known):'' Prime 5, Fate 5\\\%0a> %0a25,31c25,26%0a%3c '''Public Effects:''' Striking Looks 2, Mana Sensitivity,  \\\%0a%3c %0a%3c '''Stauts (Known):''' \\\%0a%3c %0a%3c * Consilium (1)%0a%3c * Mysterium (3) - Daduchos%0a%3c %0a---%0a> '''Public Effects:''' [Enter Here] \\\%0a> %0a50,52c45,47%0a%3c *Numen: Lux deals in blessings, hexes, mana, imbued items, and more. If you'd like a little aid, Lux is ready.%0a%3c *Extravagant: Is there any greater conversation piece than the wild mess of precious metals and jewels that Lux is so oft found in?%0a%3c *Ecstasy: Lux seeks truth in the depths of ecstasy in all its forms.%0a---%0a> *Artificier: If you need %0a> *This is a hook on drugs.%0a> *Don't let your hooks do drugs.%0a
host:1525824189=66.183.159.22
author:1525823012=EldritchWay
diff:1525823012:1525822907:=42a43,82%0a> !! Contacts%0a> %0a> (:table table border=0 cellpadding=5 cellspacing=0:)%0a> %0a> (:cellnr width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a> [[Enter Link | Enter Name]]\\%0a> %25white%25 [Enter Description Here]%0a> %0a> (:cell width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a> [[Enter Link | Enter Name]]\\%0a> %25white%25 [Enter Description Here]%0a> %0a> (:cellnr width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a> [[Enter Link | Enter Name]]\\%0a> %25white%25 [Enter Description Here]%0a> %0a> (:cell width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a> [[Enter Link | Enter Name]]\\%0a> %25white%25 [Enter Description Here]%0a> %0a> (:cellnr width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a> [[Enter Link | Enter Name]]\\%0a> %25white%25 [Enter Description Here]%0a> %0a> (:cell width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a> [[Enter Link | Enter Name]]\\%0a> %25white%25 [Enter Description Here]%0a> %0a> (:cellnr width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a> [[Enter Link | Enter Name]]\\%0a> %25white%25 [Enter Description Here]%0a> %0a> (:cell width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a> [[Enter Link | Enter Name]]\\%0a> %25white%25 [Enter Description Here]%0a> %0a> (:tableend:)%0a> %0a> ----%0a> %0a45c85%0a%3c *Artificier: If you need %0a---%0a> *This is a hook.%0a
host:1525823012=66.183.159.22
author:1525822907=EldritchWay
diff:1525822907:1525822907:=1,103d0%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=http://uwm.edu/arts/wp-content/uploads/sites/71/2017/07/unnamed.jpg=]); background-size:100%25; padding:25px;' width=100%25:)%0a%3c %0a%3c !! Dossier %25rfloat text-align=center border='2px solid' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=600px%25 https://www.idjnow.com/wordpress/wp-content/uploads/2017/04/placeholder.png%0a%3c %0a%3c '''Name:''' Sasha Lovelace \\\%0a%3c %0a%3c '''Alias(es):''' Lux \\\%0a%3c %0a%3c '''Path:''' Obrimos \\\%0a%3c %0a%3c '''Order:''' Mysterium \\\%0a%3c %0a%3c '''Nimbus:'''%0a%3c %0a%3c *''Long term:'' Rising energy and tension to religious heights of passionate ecstasy and feverish insight, like the golden rise of dawn.  \\\%0a%3c %0a%3c *''Immediate:'' Ethereal light burns wispily over the silhouette like a mantle as tattoos of gold weave through the flesh, drawing out the passions of onlookers at their ideal heights. [Stamina +1, Presence +1, Intelligence +1, and Occult (8-Again)]  \\\%0a%3c %0a%3c *''Signature:'' The aching catharsis and insight that lies in the wake of extreme experiences.  \\\%0a%3c %0a%3c '''Arcana (Known):'' Prime 5, Fate 5\\\%0a%3c %0a%3c '''Virtue/Vice:''' Righteous / Indulgent \\\%0a%3c %0a%3c '''Public Effects:''' [Enter Here] \\\%0a%3c %0a%3c '''Profession:''' ? \\\%0a%3c %0a%3c '''Age:''' ? \\\%0a%3c %0a%3c '''Player:''' Eldritch.Way \\\%0a%3c %0a%3c '''Actor:''' Andreja Pejic%0a%3c %0a%3c ----%0a%3c %0a%3c !! Description%0a%3c %0a%3c [Enter Here]%0a%3c %0a%3c ----%0a%3c %0a%3c !! Contacts%0a%3c %0a%3c (:table table border=0 cellpadding=5 cellspacing=0:)%0a%3c %0a%3c (:cellnr width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a%3c [[Enter Link | Enter Name]]\\%0a%3c %25white%25 [Enter Description Here]%0a%3c %0a%3c (:cell width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a%3c [[Enter Link | Enter Name]]\\%0a%3c %25white%25 [Enter Description Here]%0a%3c %0a%3c (:cellnr width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a%3c [[Enter Link | Enter Name]]\\%0a%3c %25white%25 [Enter Description Here]%0a%3c %0a%3c (:cell width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a%3c [[Enter Link | Enter Name]]\\%0a%3c %25white%25 [Enter Description Here]%0a%3c %0a%3c (:cellnr width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a%3c [[Enter Link | Enter Name]]\\%0a%3c %25white%25 [Enter Description Here]%0a%3c %0a%3c (:cell width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a%3c [[Enter Link | Enter Name]]\\%0a%3c %25white%25 [Enter Description Here]%0a%3c %0a%3c (:cellnr width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a%3c [[Enter Link | Enter Name]]\\%0a%3c %25white%25 [Enter Description Here]%0a%3c %0a%3c (:cell width=360px:) %25lfloat width=150%25 https://i.pinimg.com/originals/92/a4/9e/92a49ef1894e08b846d5f4244de435bc.png%0a%3c [[Enter Link | Enter Name]]\\%0a%3c %25white%25 [Enter Description Here]%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c ----%0a%3c %0a%3c !! Hooks%0a%3c %0a%3c *This is a hook.%0a%3c *This is a hook on drugs.%0a%3c *Don't let your hooks do drugs.%0a%3c %0a%3c ----%0a%3c %0a%3c !! Quotes%0a%3c %0a%3c (:table table border=0 cellpadding=5 cellspacing=0:)%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c %25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a%3c %25mage%25 "I am a quote! Fear me!" -A magic person. \\%0a%3c %25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a%3c %25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\%0a%3c %25changeling%25 "I am a quote! Fear me!" -A person that can shift forms. \\%0a%3c %0a%3c (:tableend:)%0a\ No newline at end of file%0a
host:1525822907=66.183.159.22
