version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36
author=astray
charset=ISO-8859-1
csum=
ctime=1582212777
host=141.149.35.80
name=Players.TheSentinels
rev=4
targets=Players.TempestPax
text=https://imgur.com/nyZzd3R.png%0a[[%3c%3c]]%0a!%25center%25%25color=#db9d0b%25''You're Already Being Watched''%0a[[%3c%3c]]%0a(:cellnr rowspan=8 width=500 align=left:)%0ahttps://i.imgur.com/zlIRiJk.jpg%0a(:cellnr width=200 align=left:)''' %25color=#db9d0b%25 Mystery Cult:'''%0a(:cell width=400:) The Sentinels%0a(:cellnr width=200 align=left:)''' %25color=#db9d0b%25 Leaders:'''%0a(:cell width=400:) Unknown[[TempestPax|*]]%0a(:cellnr width=200 align=left:)''' %25color=#db9d0b%25 Spheres:'''%0a(:cell width=400:) %0a*Shadow%0a*City%0a*Media%0a*Law and Order%0a(:cellnr width=200 align=left:)''' %25color=#db9d0b%25 Relic:'''%0a(:cell width=400:) Tapestry of Seminole and Uratha Armistice%0a(:cellnr width=200 align=left:)''' %25color=#db9d0b%25 Sanctuary:'''%0a(:cell width=400:) Unknown%0a(:cellnr width=200 align=left:)''' %25color=#db9d0b%25 Theme:'''%0a(:cell width=400:) Veil of Secrecy | We See Everything %0a(:tableend:)%0a[[%3c%3c]]%0a(:table valign=top:)%0a(:cellnr rowspan=21 width=400 align=left:)%0a%0a!!! %25color=#db9d0b center%25 What is Known%0a!!!!!Rudimentary Findings on Dogma and Function%0aThe Sentinels have existed for centuries, once as an ancient order, and now as a more modern organization for all intents and purposes, but always with a clear, singular, incontestable mission statement: keep supernaturals hidden. Whether preventative or post-disaster mitigation, the Sentinels keep mortals in the dark about the robust layer of occult happenings that occur under their noses. %0a%0a(:tableend:)   %0a[[%3c%3c]]%0a(:table valign=top:)%0a(:cellnr rowspan=21 width=400 align=left:)%0a%0a!!! %25color=#db9d0b center%25 What is Rumored%0a!!!!!Whispers About Origin and Disposition%0aOriginally founded by Uratha as an extension of securing the Oath of the Moon’s laws, Kindred adherents looking to prop up the Masquerade gravitated towards the order soon after, and then more. Their devotion generally manifests as a disposition that leans away from violence, since violence draws attention, but they are by no means pacifists. Members of the organization use pressure, information and influence to control and mitigate threats to piercing the supernatural veil.  %0a%0aRumors also indicate a unique initiation rite.%0a%0a!!!!!General Ranking Structure%0a%0a'''Initiate (•):''' Initiates become well acclimated to keeping a secret. Take a dot in the Closed Book merit. \\%0a'''Sentries (••):''' Sentries are disarmingly subtle in the exercising of their influence, and know how to ingratiate themselves effortlessly with targets, tempting and luring in their preferred direction. Take the Pusher merit.  \\%0a'''Operators (•••):''' Operators begin to hone their skill set, improve their knowledge base, and can smooth-talk themselves in and out of any situation. Choose from an Investigation or Occult skill dot OR two dots in Fast Talking. \\%0a'''Dedicated (••••):''' The Dedicated are devoted to their cause, and hypnotically suggestive in their ability to diffuse a potentially damning, and damn dangerous, situation. They can stop a vampire mid-frenzy or put a werewolf off its Death Rage. Take the 3-dot Peacemaker merit.  \\%0a'''Warden (•••••):''' Wardens are unerringly strategic in their defense of the tenuous accord that shields the mundane from the supernatural, and the supernatural from the mundane. Take the 3-dot Reconciler merit. %0a%0a(:tableend:)   %0a[[%3c%3c]]%0a(:table valign=top:)%0a(:cellnr rowspan=21 width=400 align=left:)%0a!!! %25color=#db9d0b center%25 What Is Unknown%0a%0a!!!!! There Is No Master List%0aA members' list is not available. Some may self-identify or otherwise indicate their membership in their own individual collateral. Please be advised that it's possible not everyone who claims to be in the order is, and that not everybody who's in the order will claim to be.%0a%0a(:tableend:)   %0a[[%3c%3c]]%0a[[%3c%3c]]%0a(:include GameRef.Directorycity:)
time=1582918159
author:1582918159=astray
diff:1582918159:1582217580:=10c10%0a%3c (:cell width=400:) Unknown[[TempestPax|*]]%0a---%0a> (:cell width=400:) Unknown%0a
host:1582918159=141.149.35.80
author:1582217580=astray
diff:1582217580:1582217555:=8a9,10%0a> (:cellnr width=200 align=left:)''' %25color=#db9d0b%25 Founder:'''%0a> (:cell width=400:) Unknown%0a
host:1582217580=141.149.35.80
author:1582217555=astray
diff:1582217555:1582212777:=9,11c9%0a%3c (:cellnr width=200 align=left:)''' %25color=#db9d0b%25 Founder:'''%0a%3c (:cell width=400:) Unknown%0a%3c (:cellnr width=200 align=left:)''' %25color=#db9d0b%25 Leaders:'''%0a---%0a> (:cellnr width=200 align=left:)''' %25color=#db9d0b%25 Founders:'''%0a
host:1582217555=141.149.35.80
author:1582212777=astray
diff:1582212777:1582212777:=1,63d0%0a%3c https://imgur.com/nyZzd3R.png%0a%3c [[%3c%3c]]%0a%3c !%25center%25%25color=#db9d0b%25''You're Already Being Watched''%0a%3c [[%3c%3c]]%0a%3c (:cellnr rowspan=8 width=500 align=left:)%0a%3c https://i.imgur.com/zlIRiJk.jpg%0a%3c (:cellnr width=200 align=left:)''' %25color=#db9d0b%25 Mystery Cult:'''%0a%3c (:cell width=400:) The Sentinels%0a%3c (:cellnr width=200 align=left:)''' %25color=#db9d0b%25 Founders:'''%0a%3c (:cell width=400:) Unknown%0a%3c (:cellnr width=200 align=left:)''' %25color=#db9d0b%25 Spheres:'''%0a%3c (:cell width=400:) %0a%3c *Shadow%0a%3c *City%0a%3c *Media%0a%3c *Law and Order%0a%3c (:cellnr width=200 align=left:)''' %25color=#db9d0b%25 Relic:'''%0a%3c (:cell width=400:) Tapestry of Seminole and Uratha Armistice%0a%3c (:cellnr width=200 align=left:)''' %25color=#db9d0b%25 Sanctuary:'''%0a%3c (:cell width=400:) Unknown%0a%3c (:cellnr width=200 align=left:)''' %25color=#db9d0b%25 Theme:'''%0a%3c (:cell width=400:) Veil of Secrecy | We See Everything %0a%3c (:tableend:)%0a%3c [[%3c%3c]]%0a%3c (:table valign=top:)%0a%3c (:cellnr rowspan=21 width=400 align=left:)%0a%3c %0a%3c !!! %25color=#db9d0b center%25 What is Known%0a%3c !!!!!Rudimentary Findings on Dogma and Function%0a%3c The Sentinels have existed for centuries, once as an ancient order, and now as a more modern organization for all intents and purposes, but always with a clear, singular, incontestable mission statement: keep supernaturals hidden. Whether preventative or post-disaster mitigation, the Sentinels keep mortals in the dark about the robust layer of occult happenings that occur under their noses. %0a%3c %0a%3c (:tableend:)   %0a%3c [[%3c%3c]]%0a%3c (:table valign=top:)%0a%3c (:cellnr rowspan=21 width=400 align=left:)%0a%3c %0a%3c !!! %25color=#db9d0b center%25 What is Rumored%0a%3c !!!!!Whispers About Origin and Disposition%0a%3c Originally founded by Uratha as an extension of securing the Oath of the Moon’s laws, Kindred adherents looking to prop up the Masquerade gravitated towards the order soon after, and then more. Their devotion generally manifests as a disposition that leans away from violence, since violence draws attention, but they are by no means pacifists. Members of the organization use pressure, information and influence to control and mitigate threats to piercing the supernatural veil.  %0a%3c %0a%3c Rumors also indicate a unique initiation rite.%0a%3c %0a%3c !!!!!General Ranking Structure%0a%3c %0a%3c '''Initiate (•):''' Initiates become well acclimated to keeping a secret. Take a dot in the Closed Book merit. \\%0a%3c '''Sentries (••):''' Sentries are disarmingly subtle in the exercising of their influence, and know how to ingratiate themselves effortlessly with targets, tempting and luring in their preferred direction. Take the Pusher merit.  \\%0a%3c '''Operators (•••):''' Operators begin to hone their skill set, improve their knowledge base, and can smooth-talk themselves in and out of any situation. Choose from an Investigation or Occult skill dot OR two dots in Fast Talking. \\%0a%3c '''Dedicated (••••):''' The Dedicated are devoted to their cause, and hypnotically suggestive in their ability to diffuse a potentially damning, and damn dangerous, situation. They can stop a vampire mid-frenzy or put a werewolf off its Death Rage. Take the 3-dot Peacemaker merit.  \\%0a%3c '''Warden (•••••):''' Wardens are unerringly strategic in their defense of the tenuous accord that shields the mundane from the supernatural, and the supernatural from the mundane. Take the 3-dot Reconciler merit. %0a%3c %0a%3c (:tableend:)   %0a%3c [[%3c%3c]]%0a%3c (:table valign=top:)%0a%3c (:cellnr rowspan=21 width=400 align=left:)%0a%3c !!! %25color=#db9d0b center%25 What Is Unknown%0a%3c %0a%3c !!!!! There Is No Master List%0a%3c A members' list is not available. Some may self-identify or otherwise indicate their membership in their own individual collateral. Please be advised that it's possible not everyone who claims to be in the order is, and that not everybody who's in the order will claim to be.%0a%3c %0a%3c (:tableend:)   %0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c (:include GameRef.Directorycity:)%0a\ No newline at end of file%0a
host:1582212777=141.149.35.80
