version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
author=addibelle2296
charset=ISO-8859-1
csum=
ctime=1516844093
host=142.114.238.58
name=Players.AddisonAizlynFierro
rev=6
targets=
text=[IMG]http://i65.tinypic.com/125jcqc.jpg[/IMG]%0aPath%0aAcanthus%0a Nimbus%0aLong Term fairy rings appear in the earth %0aImmediate purple fairy wings and glows with an otherworldly purple light (+1 Dex) %0aSignature purple fairy lights popping up around her spells  %0a%0aVirtue%0aLoyal%0a/Vice%0aLust%0aProfession%0aSex Shop Owner%0a Age 21%0a Player%0aaddibelle2296%0aAizlyn Fierro is 5'3, medium length blonde and green hair, hazel eyes, killer attitude. Usually seen in acid wash skinny jeans with either a hoodie or a flannel shirt with hiking boots, or is in a pretty shirt and skirt combo or a long flowy dress, or even in a big sweater and leggings, flower crowns. More or less gender neutral. Uses she/her, they/them pronouns (is genderqueer, please ask for which pronouns to use) and is bisexual.%0aThe Fierro Mansion (as Aizlyn calls it) was a birthday present from her family. She uses it as a place to not only hangout with friends, but it is also open to shelter homeless teens.%0ahttps://www.redfin.com/OR/Portland/2921-NW-Fairfax-Ter-97210/home/26524588%0aProud owner of  Fierro Fantasies sex shop
time=1517466287
author:1517466287=addibelle2296
diff:1517466287:1517276063:=20,21c20%0a%3c https://www.redfin.com/OR/Portland/2921-NW-Fairfax-Ter-97210/home/26524588%0a%3c Proud owner of  Fierro Fantasies sex shop%0a\ No newline at end of file%0a---%0a> https://www.redfin.com/OR/Portland/2921-NW-Fairfax-Ter-97210/home/26524588%0a\ No newline at end of file%0a
host:1517466287=142.114.238.58
author:1517276063=addibelle2296
diff:1517276063:1516845063:=0a1%0a> %0a18,20c19%0a%3c Aizlyn Fierro is 5'3, medium length blonde and green hair, hazel eyes, killer attitude. Usually seen in acid wash skinny jeans with either a hoodie or a flannel shirt with hiking boots, or is in a pretty shirt and skirt combo or a long flowy dress, or even in a big sweater and leggings, flower crowns. More or less gender neutral. Uses she/her, they/them pronouns (is genderqueer, please ask for which pronouns to use) and is bisexual.%0a%3c The Fierro Mansion (as Aizlyn calls it) was a birthday present from her family. She uses it as a place to not only hangout with friends, but it is also open to shelter homeless teens.%0a%3c https://www.redfin.com/OR/Portland/2921-NW-Fairfax-Ter-97210/home/26524588%0a\ No newline at end of file%0a---%0a> Aizlyn Fierro is 5'3, medium length blonde and green hair, hazel eyes, killer attitude. Usually seen in acid wash skinny jeans with either a hoodie or a flannel shirt with hiking boots, or is in a pretty shirt and skirt combo or a long flowy dress, or even in a big sweater and leggings, flower crowns. More or less gender neutral. Uses she/her, they/them pronouns (is genderqueer, please ask for which pronouns to use) and is bisexual.%0a\ No newline at end of file%0a
host:1517276063=142.114.239.124
author:1516845063=addibelle2296
diff:1516845063:1516844963:=1,2d0%0a%3c %0a%3c [IMG]http://i65.tinypic.com/125jcqc.jpg[/IMG]%0a6c4,5%0a%3c Long Term fairy rings appear in the earth %0a---%0a> Long Term fairy rings appear in the earth [IMG]http://i65.tinypic.com/125jcqc.jpg[/IMG]%0a> %0a7a7%0a> %0a9d8%0a%3c %0a
host:1516845063=142.114.239.124
author:1516844963=addibelle2296
diff:1516844963:1516844182:=4c4%0a%3c Long Term fairy rings appear in the earth [IMG]http://i65.tinypic.com/125jcqc.jpg[/IMG]%0a---%0a> Long Term fairy rings appear in the earth %0a
host:1516844963=142.114.239.124
author:1516844182=addibelle2296
diff:1516844182:1516844093:=18d17%0a%3c Aizlyn Fierro is 5'3, medium length blonde and green hair, hazel eyes, killer attitude. Usually seen in acid wash skinny jeans with either a hoodie or a flannel shirt with hiking boots, or is in a pretty shirt and skirt combo or a long flowy dress, or even in a big sweater and leggings, flower crowns. More or less gender neutral. Uses she/her, they/them pronouns (is genderqueer, please ask for which pronouns to use) and is bisexual.%0a\ No newline at end of file%0a
host:1516844182=142.114.239.124
author:1516844093=addibelle2296
diff:1516844093:1516844093:=1,17d0%0a%3c Path%0a%3c Acanthus%0a%3c  Nimbus%0a%3c Long Term fairy rings appear in the earth %0a%3c %0a%3c Immediate purple fairy wings and glows with an otherworldly purple light (+1 Dex) %0a%3c %0a%3c Signature purple fairy lights popping up around her spells  %0a%3c Virtue%0a%3c Loyal%0a%3c /Vice%0a%3c Lust%0a%3c Profession%0a%3c Sex Shop Owner%0a%3c  Age 21%0a%3c  Player%0a%3c addibelle2296%0a
host:1516844093=142.114.239.124
