version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
author=CaitlinB
charset=ISO-8859-1
csum=
ctime=1573887330
host=73.19.144.40
name=Players.AmeliaNovaPowers
rev=5
targets=Players.Torch-Bearers
text=https://i.imgur.com/q9uxy0U.png%0a(:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/zJSd5O5.png=]); background-size:500; padding:25px;' width=100%25:)%0a%0a(:table valign=top:)%0a%0a(:cellnr rowspan=30 width=500 align=center:)%0a!! %25center%25%25werewolf%25'''Dossier'''%0a%25center%25https://i.pinimg.com/400x/b3/a0/03/b3a00314c4fc3ea20b3a1adcd3e4340d.jpg%0a!!%25center%25%25werewolf%25'''Playlist'''%0a*[[http://www.youtube.com/|%25werewolf%25Song Name]]%0a(:cellnr width=260 align=left:)%25werewolf%25'''Name:''' %0a(:cell width=440:)Amelia Powers%0a(:cellnr width=260 align=left:)%25werewolf%25'''Alias(es):''' %0a(:cell width=440:)Nova %0a(:cellnr width=260 align=left:)%25werewolf%25'''Blood/Bone''' %0a(:cell width=440:)Destroyer/Questioner%0a(:cellnr width=260 align=left:)%25werewolf%25'''Auspice:''' %0a(:cell width=440:)Pure %0a(:cellnr width=260 align=left:)%25werewolf%25'''Tribe:''' %0a(:cell width=440:)Fire-Touched %0a(:cellnr width=260 align=left:)%25werewolf%25'''Spirit Rank:'''%0a(:cell width=440:) Enter Here%0a(:cellnr width=260 align=left:)%25werewolf%25'''Renown:'''%0a(:cell width=440:)%0a*Cunning: •%0a*Glory: •%0a*Honor: •%0a*Purity: •%0a*Wisdom: •%0a(:cellnr width=260 align=left:)%25werewolf%25'''Pack:''' %0a(:cell width=440:)[[Torch-Bearers|Torch-Bearers]] %0a(:cellnr width=260 align=left:)%25werewolf%25'''Mate:''' %0a(:cell width=440:)None %0a(:cellnr width=260 align=left:)%25werewolf%25'''Public Effects:''' %0a(:cell width=440:)Enter Here%0a(:cellnr width=260 align=left:)%25werewolf%25'''Profession:''' %0a(:cell width=440:)Pirate Radio Broadcaster %0a(:cellnr width=260 align=left:)%25werewolf%25'''Age:''' %0a(:cell width=440:)23 %0a(:cellnr width=260 align=left:)%25werewolf%25'''Player:''' %0a(:cell width=440:)NPC%0a(:cellnr width=260 align=left:)%25werewolf%25'''Actor:''' %0a(:cell width=440:)Saoirse Ronan%0a%0a(:tableend:)%0a%0a(:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a----%0a%0a!!%25center%25%25werewolf%25Description%0a%0a!!!!%25center%25%25werewolf%25''Hishu Apperance''%0aSome could call Nova's appearance bedraggled but in truth she often doesn't give two shits what she looks like.  Blond hair frames a sharp face and piercing eyes that seems to stare right through you, features firmly set in a scowl until the fires of inspiration flow though her and the zeal in her cause comes to the fore.%0a%0a!!!!%25center%25%25werewolf%25''Urhan Apperance''%0aHer wolf forms are slim in build with mottled grey and red fur and a fire burning in golden eyes.%0a%0a----%0a%0a!!%25center%25%25werewolf%25'''Hooks'''%0a%0a!!!!%25werewolf%25 ''Pirate Radio (Any)'': %0aAlthough the actual channel shifts to cover their tracks, Nova's nightly broadcasts on the radio calling for the destruction of the corruption in the world blast out loud and clear over the airwaves, inspiring those of similar mind to take action against the Lie that the world has been built upon over centuries.%0a%0a----%0a(:div2end:)%0a%0a(:table table border=0 cellpadding=5 cellspacing=0:)%0a%0a(:cellnr width=100%25:)%0a!!%25center%25%25werewolf%25'''Quotes'''%0a%0a%25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a%25mage%25 "I am a quote! Fear me!" -A magic person. \\%0a%25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a%25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\%0a%25changeling%25 "I am a quote! Fear me!" -A person that can shift forms. \\%0a%0a(:tableend:)%0a%0a(:include GameRef.Directoryplayerwolf:)
time=1574123585
author:1574123585=CaitlinB
diff:1574123585:1574123534:minor=63a64,69%0a> %0a> !!!!%25werewolf%25 ''Hook 2 (Who it effects)'': %0a> Hook info here%0a> %0a> !!!!%25werewolf%25 ''Hook 3 (Who it effects)'': %0a> Hook info here%0a
host:1574123585=73.19.144.40
author:1574123534=CaitlinB
diff:1574123534:1574121669:minor=53,54c53,54%0a%3c Some could call Nova's appearance bedraggled but in truth she often doesn't give two shits what she looks like.  Blond hair frames a sharp face and piercing eyes that seems to stare right through you, features firmly set in a scowl until the fires of inspiration flow though her and the zeal in her cause comes to the fore.%0a%3c %0a---%0a> %25center%25[Enter Here]%0a> %0a56,57c56,57%0a%3c Her wolf forms are slim in build with mottled grey and red fur and a fire burning in golden eyes.%0a%3c %0a---%0a> %25center%25[Enter Here]%0a> %0a62,63c62,63%0a%3c !!!!%25werewolf%25 ''Pirate Radio (Any)'': %0a%3c Although the actual channel shifts to cover their tracks, Nova's nightly broadcasts on the radio calling for the destruction of the corruption in the world blast out loud and clear over the airwaves, inspiring those of similar mind to take action against the Lie that the world has been built upon over centuries.%0a---%0a> !!!!%25werewolf%25 ''Hook 1 (Who it effects)'': %0a> Hook info here%0a
host:1574123534=73.19.144.40
author:1574121669=CaitlinB
diff:1574121669:1574111158:minor=16c16%0a%3c (:cell width=440:)Destroyer/Questioner%0a---%0a> (:cell width=440:)Enter Here/Enter Here%0a
host:1574121669=73.19.144.40
author:1574111158=CaitlinB
diff:1574111158:1573887330:minor=10a11,12%0a> *[[http://www.youtube.com/|%25werewolf%25Song Name]]%0a> *[[http://www.youtube.com/|%25werewolf%25Song Name]]%0a31c33%0a%3c (:cell width=440:)[[Torch-Bearers|Torch-Bearers]] %0a---%0a> (:cell width=440:)Torch-Bearers %0a
host:1574111158=73.19.144.40
author:1573887330=CaitlinB
diff:1573887330:1573887330:=1,89d0%0a%3c https://i.imgur.com/q9uxy0U.png%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/zJSd5O5.png=]); background-size:500; padding:25px;' width=100%25:)%0a%3c %0a%3c (:table valign=top:)%0a%3c %0a%3c (:cellnr rowspan=30 width=500 align=center:)%0a%3c !! %25center%25%25werewolf%25'''Dossier'''%0a%3c %25center%25https://i.pinimg.com/400x/b3/a0/03/b3a00314c4fc3ea20b3a1adcd3e4340d.jpg%0a%3c !!%25center%25%25werewolf%25'''Playlist'''%0a%3c *[[http://www.youtube.com/|%25werewolf%25Song Name]]%0a%3c *[[http://www.youtube.com/|%25werewolf%25Song Name]]%0a%3c *[[http://www.youtube.com/|%25werewolf%25Song Name]]%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Name:''' %0a%3c (:cell width=440:)Amelia Powers%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Alias(es):''' %0a%3c (:cell width=440:)Nova %0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Blood/Bone''' %0a%3c (:cell width=440:)Enter Here/Enter Here%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Auspice:''' %0a%3c (:cell width=440:)Pure %0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Tribe:''' %0a%3c (:cell width=440:)Fire-Touched %0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Spirit Rank:'''%0a%3c (:cell width=440:) Enter Here%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Renown:'''%0a%3c (:cell width=440:)%0a%3c *Cunning: •%0a%3c *Glory: •%0a%3c *Honor: •%0a%3c *Purity: •%0a%3c *Wisdom: •%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Pack:''' %0a%3c (:cell width=440:)Torch-Bearers %0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Mate:''' %0a%3c (:cell width=440:)None %0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Public Effects:''' %0a%3c (:cell width=440:)Enter Here%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Profession:''' %0a%3c (:cell width=440:)Pirate Radio Broadcaster %0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Age:''' %0a%3c (:cell width=440:)23 %0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Player:''' %0a%3c (:cell width=440:)NPC%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Actor:''' %0a%3c (:cell width=440:)Saoirse Ronan%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c (:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a%3c ----%0a%3c %0a%3c !!%25center%25%25werewolf%25Description%0a%3c %0a%3c !!!!%25center%25%25werewolf%25''Hishu Apperance''%0a%3c %25center%25[Enter Here]%0a%3c %0a%3c !!!!%25center%25%25werewolf%25''Urhan Apperance''%0a%3c %25center%25[Enter Here]%0a%3c %0a%3c ----%0a%3c %0a%3c !!%25center%25%25werewolf%25'''Hooks'''%0a%3c %0a%3c !!!!%25werewolf%25 ''Hook 1 (Who it effects)'': %0a%3c Hook info here%0a%3c %0a%3c !!!!%25werewolf%25 ''Hook 2 (Who it effects)'': %0a%3c Hook info here%0a%3c %0a%3c !!!!%25werewolf%25 ''Hook 3 (Who it effects)'': %0a%3c Hook info here%0a%3c %0a%3c ----%0a%3c (:div2end:)%0a%3c %0a%3c (:table table border=0 cellpadding=5 cellspacing=0:)%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c !!%25center%25%25werewolf%25'''Quotes'''%0a%3c %0a%3c %25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a%3c %25mage%25 "I am a quote! Fear me!" -A magic person. \\%0a%3c %25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a%3c %25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\%0a%3c %25changeling%25 "I am a quote! Fear me!" -A person that can shift forms. \\%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c (:include GameRef.Directoryplayerwolf:)%0a\ No newline at end of file%0a
host:1573887330=73.19.144.40
