version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36
author=Agatha Kingsley
charset=ISO-8859-1
csum=
ctime=1516749199
host=93.7.73.220
name=Players.AgathaKingsley
rev=7
targets=Players.GideonPapaWolfSavage
text='+''"If there's a reason I'm still alive when everyone who loves me has died I'm willing to wait for it "''+'%0a%0a%25lfloat text-align=center margin-top=5px margin-right=25px margin-bottom=5px margin-left=25px%25 http://i63.tinypic.com/w2oup5.png%0a%0a*'''Aliases'''%0aInternet : loreGAlore/Galatea Nighsky%0a*'''Virtue/Vice'''%0aKindness/Wrath%0a*'''Public Effects'''%0aRetainer : Salem, a white german sheperd%0a*'''Profession'''%0aStudent at Portland State University, recently appointed Emissary to the Werewolf by the Rose City Guild%0a*'''Age'''%0a18%0a*'''Player'''%0aAgatha Kingsley%0a*'''Theme'''%0a[[https://www.youtube.com/watch?v=mjvGjUovxPU | And nothing else matters]]%0a%0a!! At first glance%0a%0aAgatha is a standing 5.25 feet Japanese-American woman. The most striking detail about her appearance is that she suffers from albinism, her skin is pale, she carries her silky hair at shoulder length, and her eyes are blood red even though they are hidden most of the time behind thick glasses thanks to her very poor eyesight. Agatha is more on the chubby side, having put on some weight during her teenage years. She usually wears thick clothes that conceal most of her curves, be it sweaters, baggy pants, duffel coats and such, when she goes outside she often wears hoods. When it comes to her body language Agatha looks either tired, stressed or both. She is rarely smiling about anything and lowers her head whenever she talks to anyone, usually never daring to look them in the eyes. She always seems uneasy when around people and seems incredibly nervous when she’s forced to interact with them. But when she is talking about something she is really passionate about, many are surprise to see a faint, yet vivid flame burn in the teenager eyes. %0a%0a%0a%0a!! Good boy, best friend !%0a%0a%0a%0a%25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=5px margin-left=25px%25 http://i66.tinypic.com/fad651.jpg%0a%0a%0aSalem her dog rarely leaves her side. He’s a white german sheperd who’s always eager to please his mistress. Even though he’s quite big, he looks always playfull and a bit of a doofus…Except when something threaten his mistress, then Salem show his fangs. Despite this, he’s incredibly well trained and will not do anything rash unless his mistress wants him to.%0a%0aHe is also a good boy. Yes he is. Yes he is.%0a%0a!! Agatha's emissary office.%0a%0a''The white walls of the office now had boards with notes and pictures pinned on it, posts it would pick up the slack whenever the boards became actually full. The only thing on her wall that wasnt work related was a poster of a cute kitten hanging from a tree branch with the caption "Hang in there !" on it. There were two chair near her desk. On the desk, a laptop and several big files labelled "For your eyes only" and at the foot of the desk, suitcases. In one corner of the room a small table with an electric kettle and a selection of teas as well as various metallic boxes. In a corner of the office was a basket where a white german sheperd was taking a nap, close to him a couple of squeaky toys. Despite the workload, everything looked organised and tidy...Well everything except Agatha.''%0a%0a!! Role Play Hooks%0a%0aThe best place to meet Agatha is in a library, where she is usually hidden behind one of the largest pile of books around. She doesnt socialize much but she looks like she lives here…And if it wasnt closing at some point she even would. Maybe she could even end up locked in at the time the librarian isnt paying attention to her, if you’re more of a nightbird that is.%0aAnother best place to meet Agatha is at Portland State university, where she attends every classes in her course and then some more. Of course she stands out a lot, and despite not wanting to do so, she also draw a lot of attention to her.%0aAgatha more often then not is reading a book somewhere. Sometime sitting on a bench, at the foot of a statue, waiting for the bus, at lunch…Even walking back home. Of course thanks to that she can ends up in places she dont want to be in the first place.%0aWalking Salem is something important for Agatha. Be it down the streets or to a park close to her home. It’s also one of the rare times she drops her guard to take care of him, showing some more appreciable emotions too.%0aEver since she became Emissary to the Werewolves for the Rose City Guild she now has her own office at the Embassy, in wich you can find her most of the time. Working at ungodly hours and taking short naps on her desk in the middle of the day.%0a!! Quotes%0a%0a%25werewolf%25 “Good girl, has the right on the right place, wants to learn and is willing to face monsters and nightmares to make a good judgement, not sure if it's a healthy attitude to have, but won't be an hipocrite and deny her trials.” -[[Gideon Papa Wolf Savage|Gideon]]
time=1524875930
author:1524875930=Agatha Kingsley
diff:1524875930:1524320728:=37,39d36%0a%3c !! Agatha's emissary office.%0a%3c %0a%3c ''The white walls of the office now had boards with notes and pictures pinned on it, posts it would pick up the slack whenever the boards became actually full. The only thing on her wall that wasnt work related was a poster of a cute kitten hanging from a tree branch with the caption "Hang in there !" on it. There were two chair near her desk. On the desk, a laptop and several big files labelled "For your eyes only" and at the foot of the desk, suitcases. In one corner of the room a small table with an electric kettle and a selection of teas as well as various metallic boxes. In a corner of the office was a basket where a white german sheperd was taking a nap, close to him a couple of squeaky toys. Despite the workload, everything looked organised and tidy...Well everything except Agatha.''%0a
host:1524875930=93.7.73.220
author:1524320728=Agatha Kingsley
diff:1524320728:1524320649:=1,2d0%0a%3c '+''"If there's a reason I'm still alive when everyone who loves me has died I'm willing to wait for it "''+'%0a%3c %0a
host:1524320728=93.7.73.220
author:1524320649=Agatha Kingsley
diff:1524320649:1524015593:=10c10%0a%3c Student at Portland State University, recently appointed Emissary to the Werewolf by the Rose City Guild%0a---%0a> Student%0a20,23c20,23%0a%3c Agatha is a standing 5.25 feet Japanese-American woman. The most striking detail about her appearance is that she suffers from albinism, her skin is pale, she carries her silky hair at shoulder length, and her eyes are blood red even though they are hidden most of the time behind thick glasses thanks to her very poor eyesight. Agatha is more on the chubby side, having put on some weight during her teenage years. She usually wears thick clothes that conceal most of her curves, be it sweaters, baggy pants, duffel coats and such, when she goes outside she often wears hoods. When it comes to her body language Agatha looks either tired, stressed or both. She is rarely smiling about anything and lowers her head whenever she talks to anyone, usually never daring to look them in the eyes. She always seems uneasy when around people and seems incredibly nervous when she’s forced to interact with them. But when she is talking about something she is really passionate about, many are surprise to see a faint, yet vivid flame burn in the teenager eyes. %0a%3c %0a%3c %0a%3c %0a---%0a> Agatha is a standing 5.25 feet Japanese-American woman. The most striking detail about her appearance is that she suffers from albinism, her skin is pale, she carries her silky hair at shoulder length, and her eyes are blood red even though they are hidden most of the time behind thick glasses thanks to her very poor eyesight. Agatha is more on the chubby side, having put on some weight during her teenage years. She usually wears thick clothes that conceal most of her curves, be it sweaters, baggy pants, duffel coats and such, when she goes outside she often wears hoods. When it comes to her body language Agatha looks either tired, stressed or both. She is rarely smiling about anything and lowers her head whenever she talks to anyone, usually never daring to look them in the eyes. She always seems uneasy when around people and seems incredibly nervous when she’s forced to interact with them.%0a> %0a> %0a> %0a42c42%0a%3c Ever since she became Emissary to the Werewolves for the Rose City Guild she now has her own office at the Embassy, in wich you can find her most of the time. Working at ungodly hours and taking short naps on her desk in the middle of the day.%0a---%0a> %0a
host:1524320649=93.7.73.220
author:1524015593=taurus0510
diff:1524015593:1516749450:=44,45d43%0a%3c %0a%3c %25werewolf%25 “Good girl, has the right on the right place, wants to learn and is willing to face monsters and nightmares to make a good judgement, not sure if it's a healthy attitude to have, but won't be an hipocrite and deny her trials.” -[[Gideon Papa Wolf Savage|Gideon]] %0a\ No newline at end of file%0a
host:1524015593=181.133.196.93
author:1516749450=
diff:1516749450:1516749281:=26,29c26,27%0a%3c %0a%3c %0a%3c %25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=5px margin-left=25px%25 http://i66.tinypic.com/fad651.jpg%0a%3c %0a---%0a> %25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=5px margin-left=25px%25 %0a> http://i66.tinypic.com/fad651.jpg%0a
host:1516749450=93.7.73.220
author:1516749281=
diff:1516749281:1516749199:=25,27d24%0a%3c %0a%3c %25rfloat text-align=center margin-top=5px margin-right=25px margin-bottom=5px margin-left=25px%25 %0a%3c http://i66.tinypic.com/fad651.jpg%0a
host:1516749281=93.7.73.220
author:1516749199=
diff:1516749199:1516749199:=1,38d0%0a%3c %25lfloat text-align=center margin-top=5px margin-right=25px margin-bottom=5px margin-left=25px%25 http://i63.tinypic.com/w2oup5.png%0a%3c %0a%3c *'''Aliases'''%0a%3c Internet : loreGAlore/Galatea Nighsky%0a%3c *'''Virtue/Vice'''%0a%3c Kindness/Wrath%0a%3c *'''Public Effects'''%0a%3c Retainer : Salem, a white german sheperd%0a%3c *'''Profession'''%0a%3c Student%0a%3c *'''Age'''%0a%3c 18%0a%3c *'''Player'''%0a%3c Agatha Kingsley%0a%3c *'''Theme'''%0a%3c [[https://www.youtube.com/watch?v=mjvGjUovxPU | And nothing else matters]]%0a%3c %0a%3c !! At first glance%0a%3c %0a%3c Agatha is a standing 5.25 feet Japanese-American woman. The most striking detail about her appearance is that she suffers from albinism, her skin is pale, she carries her silky hair at shoulder length, and her eyes are blood red even though they are hidden most of the time behind thick glasses thanks to her very poor eyesight. Agatha is more on the chubby side, having put on some weight during her teenage years. She usually wears thick clothes that conceal most of her curves, be it sweaters, baggy pants, duffel coats and such, when she goes outside she often wears hoods. When it comes to her body language Agatha looks either tired, stressed or both. She is rarely smiling about anything and lowers her head whenever she talks to anyone, usually never daring to look them in the eyes. She always seems uneasy when around people and seems incredibly nervous when she’s forced to interact with them.%0a%3c %0a%3c %0a%3c %0a%3c !! Good boy, best friend !%0a%3c %0a%3c Salem her dog rarely leaves her side. He’s a white german sheperd who’s always eager to please his mistress. Even though he’s quite big, he looks always playfull and a bit of a doofus…Except when something threaten his mistress, then Salem show his fangs. Despite this, he’s incredibly well trained and will not do anything rash unless his mistress wants him to.%0a%3c %0a%3c He is also a good boy. Yes he is. Yes he is.%0a%3c %0a%3c %0a%3c !! Role Play Hooks%0a%3c %0a%3c The best place to meet Agatha is in a library, where she is usually hidden behind one of the largest pile of books around. She doesnt socialize much but she looks like she lives here…And if it wasnt closing at some point she even would. Maybe she could even end up locked in at the time the librarian isnt paying attention to her, if you’re more of a nightbird that is.%0a%3c Another best place to meet Agatha is at Portland State university, where she attends every classes in her course and then some more. Of course she stands out a lot, and despite not wanting to do so, she also draw a lot of attention to her.%0a%3c Agatha more often then not is reading a book somewhere. Sometime sitting on a bench, at the foot of a statue, waiting for the bus, at lunch…Even walking back home. Of course thanks to that she can ends up in places she dont want to be in the first place.%0a%3c Walking Salem is something important for Agatha. Be it down the streets or to a park close to her home. It’s also one of the rare times she drops her guard to take care of him, showing some more appreciable emotions too.%0a%3c %0a%3c !! Quotes%0a
host:1516749199=93.7.73.220
