version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 7.1.1; SM-T377P Build/NMF26X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1516782916
host=97.83.22.58
name=Players.JenniferPawnSilver
rev=10
targets=Players.URL
text=(:table border=1 border-colors=black valign=top:)%0a(:div %25width=600%25 style='background-color: #111111' width=200%25 cellspacing=0:) [[%3c%3c]]%0a(:cellnr colspan=3 width=970 bgcolor=#004A80 align=center:) &nbsp;%0a(:cellnr rowspan=21 width=620 bgcolor=#111111 align=center:) %0a %25width=250%25http://hateaudesteau.com/daten/bilder/niedlich-langer-bob-fuer-dickes-haar-8494.jpg%0a(:cellnr width=380 colspan=3  bgcolor=#111111 align=left:) %0a%0a!%25white%25 Dossier:%0a%0a(:cellnr width=160 align=left bgcolor=#111111:)''' %25white%25 Birth Name:'''%0a(:cell width=420 bgcolor=#111111:) %25white%25  Jennifer Silver%0a(:cellnr width=130 align=left bgcolor=#111111:)''' %25white%25 Alias:'''%0a(:cell width=440 bgcolor=#111111:) %25white%25  Pawn, Knight%0a(:cellnr width=130 align=left bgcolor=#111111:)''' %25white%25 Seeming:'''%0a(:cell width=440 bgcolor=#111111:) %25white%25  Fairest%0a(:cellnr width=130 align=left bgcolor=#111111:)''' %25white%25 Court:'''%0a(:cell width=440 bgcolor=#111111:) %25white%25  Courtless by Choice%0a(:cellnr width=130 align=left bgcolor=#111111:)''' %25white%25 Kith:'''%0a(:cell width=440 bgcolor=#111111:) %25white%25  Soldier/Chatelaine%0a(:cellnr width=130 align=left bgcolor=#111111:)''' %25white%25 motley:'''%0a(:cell width=440 bgcolor=#111111:)  %25white%25 None%0a(:cellnr width=130 align=left bgcolor=#111111:)''' %25white%25 Public Effects:'''%0a(:cell width=440 bgcolor=#111111:)  %25white%25 Embassy 1, Splendor of Envoys Protection, Striking Looks 2 (bright beauty), Perfect Protocol, Legendary Language%0a(:cellnr width=130 align=left bgcolor=#111111:)''' %25white%25 Age apparant:'''%0a(:cell width=440 bgcolor=#111111:) %25white%25  Ageless, known to some to be 100+ but does not look it%0a(:cellnr width=130 align=left bgcolor=#111111:)''' %25white%25 Model:''' %0a(:cell width=440 bgcolor=#111111:)  %25white%25 Henriette, Righteous One%0a(:cellnr width=130 align=left bgcolor=#111111:)''' %25white%25 Player:''' %0a(:cell width=440 bgcolor=#111111:)  %25white%25 Randomim%0a(:tableend:) %0a(:table border=1 border-colors=black valign=top:)%0a(:div %25width=600%25 style='background-color: #111111' width=100%25 cellspacing=0:) %0a(:cellnr width=130 align=left bgcolor=#111111:)''' %25white%25 Theme Music:''' %0a(:cell width=440 bgcolor=#111111:) [[URL|Title]] \\%0a[[URL|Title]] %0a(:tableend:) %0a[[%3c%3c]]%0a%25rfloat text-align=center margin-top=17px margin-right=16px margin-bottom=0px margin-left=8px width=315 newwin%25 https://i.pinimg.com/originals/c7/8b/b5/c78bb5bd5318bd6a93366332de1ca548.jpg%0a!%25white%25 Faces for the World:%0a%0a%0a%25white%25 Jennifer was born much longer ago than she looks, in the spring of 1911. Her life saw many things: two world wars, a great depression, cold war paranoia, beatlemania, vietnam, and man touching space for the first time. None of those things though shaped the woman jennifer became like becoming a mother, becoming a widow (during that second world war), and then that daughter disappearing without a trace. The police were no help, but jennifer never gave up, and her search led her to darker and darker paths, and to the dark people that walk them. She learned their knowledge, gained their skills, and through the desparate promises she made in the dark places magic crept into her. Jennifer was not afraid to kill. It was a bleak time, war was growing in the hidden world, and this war spilled out into the mortal one more and more. Not only that, but it was an easy and opportunistic time for inhuman things to prey on the helpless when their normal rivals were not looking. It was against such things that led her to her fate, and jennifer would not be seen again on this earth for decades. Her daughter came home%0a%0a%25white%25Pawn was born in another world, another time, in a place your imagination fears it desires. A place where the trees seem to stare at your body and the starlight bathes you in intimate places. Pawn walked ground to the beat of hidden whispers and secret sighs. Pawn was born to a heart that craved subjugation, release from the pain of a life spent making hard choices. Pawn was dehumanized, brought low, but proud in her way. Pawn may have been a slave, but she was a victorious slave and her Queen the very best queen. She fought her battles with grace, she opened her doors before her, spoke her words to her subjects, robed and disrobed her mistress, and attended to her every wish. And she loved it%0a%0a%25white%25 there is Jennifer in Pawn, and Pawn in Jennifer, look into her eyes and you can see the other watching. They share the same clothes, and each is an essential piece to the identity of the woman, %0a%0a%0a[[%3c%3c]]%0a[[%3c%3c]]%0a%0a!%25white%25 Those People Closest:%0a%0a(:table:)%0a(:cellnr width=50%25 align=left style='padding-right: 10px;':)%0a%25lfloat text-align=center margin-top=5px width=175%25https://vignette.wikia.nocookie.net/monster/images/b/be/Alicorn.jpg%0a%25white%25'''Aurora'''\\%0a%25white%25Pet, Partner, Sister in Arms, loyal steed.%0a%0a%25white%25Aurora the Alicorn was born of dreams in the far Other Place, she was born for a Queen, a Queen that was gracious enough to let a Pawn befriend her. They were fast friends, compatriots, rarely without the other. When Pawn rode out to herald her Queens commands, she did so on Aurora. When Pawn was allowed to spend a moment in the twilight alone, she stole it with Aurora. She was a piece of safety, a reminder of freedom, and when the time came to leave that place after so many decades, years, eras... she left it with Aurora. %0a(:tableend:)%0a%0a%0a%0a%0a!%25white%25 Words from the City:
time=1516891560
author:1516891560=
diff:1516891560:1516890992:=2c2%0a%3c (:div %25width=600%25 style='background-color: #111111' width=200%25 cellspacing=0:) [[%3c%3c]]%0a---%0a> (:div %25width=600%25 style='background-color: #111111' width=100%25 cellspacing=0:) [[%3c%3c]]%0a5c5%0a%3c  %25width=250%25http://hateaudesteau.com/daten/bilder/niedlich-langer-bob-fuer-dickes-haar-8494.jpg%0a---%0a> %25newwin%25  http://hateaudesteau.com/daten/bilder/niedlich-langer-bob-fuer-dickes-haar-8494.jpg%0a27c27%0a%3c (:cell width=440 bgcolor=#111111:)  %25white%25 Henriette, Righteous One%0a---%0a> (:cell width=440 bgcolor=#111111:)  %25white%25 Cate Blanchette/Henriette, Righteous One%0a
host:1516891560=97.83.22.58
author:1516890992=
diff:1516890992:1516890926:=5c5%0a%3c %25newwin%25  http://hateaudesteau.com/daten/bilder/niedlich-langer-bob-fuer-dickes-haar-8494.jpg%0a---%0a> %25newwin%25  https://i.pinimg.com/736x/c5/00/ff/c500ff12c23ff94cf6453098002ed608--open-hair-lange-blonde.jpg%0a38c38%0a%3c %25rfloat text-align=center margin-top=17px margin-right=16px margin-bottom=0px margin-left=8px width=315 newwin%25 https://i.pinimg.com/originals/c7/8b/b5/c78bb5bd5318bd6a93366332de1ca548.jpg%0a---%0a> %25rfloat text-align=center margin-top=17px margin-right=16px margin-bottom=0px margin-left=8px width=315 newwin%25 http://hateaudesteau.com/daten/bilder/niedlich-langer-bob-fuer-dickes-haar-8494.jpg%0a
host:1516890992=97.83.22.58
author:1516890926=
diff:1516890926:1516890833:=38c38%0a%3c %25rfloat text-align=center margin-top=17px margin-right=16px margin-bottom=0px margin-left=8px width=315 newwin%25 http://hateaudesteau.com/daten/bilder/niedlich-langer-bob-fuer-dickes-haar-8494.jpg%0a---%0a> %25rfloat text-align=center margin-top=17px margin-right=16px margin-bottom=0px margin-left=8px width=315 newwin%25 https://i.pinimg.com/originals/c7/8b/b5/c78bb5bd5318bd6a93366332de1ca548.jpg%0a
host:1516890926=97.83.22.58
author:1516890833=
diff:1516890833:1516808302:=5c5%0a%3c %25newwin%25  https://i.pinimg.com/736x/c5/00/ff/c500ff12c23ff94cf6453098002ed608--open-hair-lange-blonde.jpg%0a---%0a> %25newwin%25  https://media.gq.com/photos/565c791dd85c87f60f7ac110/master/w_800/cate-blanchett-gq-1215-01.jpg%0a
host:1516890833=97.83.22.58
author:1516808302=
diff:1516808302:1516808186:=12,13c12,13%0a%3c (:cellnr width=130 align=left bgcolor=#111111:)''' %25white%25 Alias:'''%0a%3c (:cell width=440 bgcolor=#111111:) %25white%25  Pawn, Knight%0a---%0a> (:cellnr width=130 align=left bgcolor=#111111:)''' %25white%25 "Alias:'''%0a> (:cell width=440 bgcolor=white:) %25white%25  Pawn, Knight%0a
host:1516808302=97.83.22.58
author:1516808186=
diff:1516808186:1516808098:=12c12%0a%3c (:cellnr width=130 align=left bgcolor=#111111:)''' %25white%25 "Alias:'''%0a---%0a> (:cellnr width=130 align=left bgcolor=#111111:)''' %25white%25 Alias:'''%0a
host:1516808186=97.83.22.58
author:1516808098=
diff:1516808098:1516808070:=12c12%0a%3c (:cellnr width=130 align=left bgcolor=#111111:)''' %25white%25 Alias:'''%0a---%0a> (:cellnr width=130 align=left bgcolor=#111111:)''' %25e%25 Alias:'''%0a
host:1516808098=97.83.22.58
author:1516808070=
diff:1516808070:1516808043:=56c56%0a%3c %25lfloat text-align=center margin-top=5px width=175%25https://vignette.wikia.nocookie.net/monster/images/b/be/Alicorn.jpg%0a---%0a> %25lfloat text-align=center margin-top=5px width=175%25https://vignette.wikia.nocookie.net/monster/images/b/be/Alicorn.jpg/revision/latest?cb=20170518064143%0a
host:1516808070=97.83.22.58
author:1516808043=
diff:1516808043:1516782916:=42,48c42,63%0a%3c %25white%25 Jennifer was born much longer ago than she looks, in the spring of 1911. Her life saw many things: two world wars, a great depression, cold war paranoia, beatlemania, vietnam, and man touching space for the first time. None of those things though shaped the woman jennifer became like becoming a mother, becoming a widow (during that second world war), and then that daughter disappearing without a trace. The police were no help, but jennifer never gave up, and her search led her to darker and darker paths, and to the dark people that walk them. She learned their knowledge, gained their skills, and through the desparate promises she made in the dark places magic crept into her. Jennifer was not afraid to kill. It was a bleak time, war was growing in the hidden world, and this war spilled out into the mortal one more and more. Not only that, but it was an easy and opportunistic time for inhuman things to prey on the helpless when their normal rivals were not looking. It was against such things that led her to her fate, and jennifer would not be seen again on this earth for decades. Her daughter came home%0a%3c %0a%3c %25white%25Pawn was born in another world, another time, in a place your imagination fears it desires. A place where the trees seem to stare at your body and the starlight bathes you in intimate places. Pawn walked ground to the beat of hidden whispers and secret sighs. Pawn was born to a heart that craved subjugation, release from the pain of a life spent making hard choices. Pawn was dehumanized, brought low, but proud in her way. Pawn may have been a slave, but she was a victorious slave and her Queen the very best queen. She fought her battles with grace, she opened her doors before her, spoke her words to her subjects, robed and disrobed her mistress, and attended to her every wish. And she loved it%0a%3c %0a%3c %25white%25 there is Jennifer in Pawn, and Pawn in Jennifer, look into her eyes and you can see the other watching. They share the same clothes, and each is an essential piece to the identity of the woman, %0a%3c %0a%3c %0a---%0a> %25white%25 NiK is free. A soul with no chains binding him to the Fallen Earth. His hair is a curly mess. His visage a clear reflection of his mocking Soul. Dressed in the skin of the skater, jeans hug his legs and wheels dress his boots. LEDs run the seams of his favorite hoodie with its too many seams and zippers. While hands slide too easily into pockets, Technology is NiK’s domain and he wears its regalia proudly when he wears anything at all. A hand runs through his hair in consideration. His balance shifts from one side to the next on feet set in line with his shoulders as he never fully settles into a single moment, always waiting for the next.%0a> %0a> %25white%25Alan Deckard is a Face. A head of slick dark hair sharply defines his straight forward attitude while he looks out on a world to which he mostly belongs. Calm and patient, his eyes are gentle and his smile easy. Dressed to impress, he dons high fashion in its many shades. It would be a simple gesture for him to click his heels as his feet settle next to each other or cross. A hand brushes his chin in consideration. His is Tomorrow and a firm handshake will bring everyone along for the ride.%0a> %0a> %25white%25The pair have the same even teeth and the same ghost of a beard. They move with a grace born of a lifetime in motion and wear the same face cast in different lights.%0a> %0a> %0a> !%25white%25 A Soul Manifest:%0a> %0a> '''%25white%25The Long-Term: Supernal Warping and the Influence of Symbols'''\\%0a> %25white%25Power flows from the Source of All Things and the singular Oneness of the Prime. The Fallen will not contain such a force and so it ever bleeds through incomplete flesh and imperfect soul. A symbol acts as its conduit and so calls to other symbols through their relations.%0a> %25lfloat text-align=center margin-top=6px margin-right=2px margin-bottom=2px  width=310 newwin%25 http://img00.deviantart.net/dc4f/i/2017/014/c/5/quantum_connections_by_crownos-daqu3j2.jpg%0a> %252hite%25Energy flows through these relations performing its duties as dictated by form and function no fallen craft withstands. Sleeping devices wake to fulfill purpose unguided but by what code man has learned to bestow. A woken device finds itself burning brighter until it burns brightest before it, like Icarus, burns.%0a> %0a> '''%25white%25The Immediate: Supernal Aura and the Influence of Truth'''\\%0a> %25white%25If a Fallen World will not sustain an idle conduit to the Aether, what hope has it to dam the opening of a floodgate which rouses the foundation of reality and the Truths which there lay buried. A cascade of conduits are blasted open with the assertion of Supernal Will and enforcement of Singularity upon symbols. Burning azure circuitry race through all the fabrics of the world to network the fractured Truths and force understanding as the Supernal Code is made manifest through its practice while all lesser code is made obviously simplistic. %0a> %0a> '''%25white%25The Signature: Supernal Echoes and the Influence of Will'''\\%0a> %25white%25Scars mark the Fallen World when its foundation is disrupted. The Cave has forgotten what it was to know the Sun and its dampness has been dried under that harsh radiance. Circuitry remains embedded and its edges trail faintly as if upon a breeze, grasping to complete a circuit with that unfathomable, momentary force. Faint light yet remains but it is as much a shell as the world in which it remains. %0a> %0a> '''%25white%25The Tilt: The Road Ahead'''\\%0a> %25white%25There’s a road forward as the circuits lay the course of potential innovation. They trace a path that can be followed or diverged from to walk a different course. They always arc forward, etching themselves, affirming Truths in the Eye of the Source of All Things. Follow them. Your steps are clear and your purpose absolutely, unflinching and unbreakable. %0a56,60c71,75%0a%3c %25lfloat text-align=center margin-top=5px width=175%25https://vignette.wikia.nocookie.net/monster/images/b/be/Alicorn.jpg/revision/latest?cb=20170518064143%0a%3c %25white%25'''Aurora'''\\%0a%3c %25white%25Pet, Partner, Sister in Arms, loyal steed.%0a%3c %0a%3c %25white%25Aurora the Alicorn was born of dreams in the far Other Place, she was born for a Queen, a Queen that was gracious enough to let a Pawn befriend her. They were fast friends, compatriots, rarely without the other. When Pawn rode out to herald her Queens commands, she did so on Aurora. When Pawn was allowed to spend a moment in the twilight alone, she stole it with Aurora. She was a piece of safety, a reminder of freedom, and when the time came to leave that place after so many decades, years, eras... she left it with Aurora. %0a---%0a> %25lfloat text-align=center margin-top=5px width=175%25[[https://i.imgur.com/hsdHxZR.jpg|https://i.imgur.com/BHVdGe7.jpg]]%0a> %25white%25'''[[LaylaLabyrinthBoyd|Labyrinth]]'''\\%0a> %25white%25Predator. Prey. Challenge.%0a> %0a> %25white%25Begun in a game amongst acquaintances, tit for tat, give and take, push and pull, a dance that took the pair across the floor of the city, culminating in a nudge, a push that was destined to pull them together in an unexpected way. It was he that stood vigil at her awakening, driving her towards it in the oldest of ways, guide, careful hand, force was unnecessary… To force would have been to murder her at the cusp of something beautiful. Patience is a virtue, one so often well rewarded.%0a66c81%0a%3c !%25white%25 Words from the City:%0a\ No newline at end of file%0a---%0a> !%25mage%25 Words from the City:%0a\ No newline at end of file%0a
host:1516808043=97.83.22.58
author:1516782916=
diff:1516782916:1516782916:=1,81d0%0a%3c (:table border=1 border-colors=black valign=top:)%0a%3c (:div %25width=600%25 style='background-color: #111111' width=100%25 cellspacing=0:) [[%3c%3c]]%0a%3c (:cellnr colspan=3 width=970 bgcolor=#004A80 align=center:) &nbsp;%0a%3c (:cellnr rowspan=21 width=620 bgcolor=#111111 align=center:) %0a%3c %25newwin%25  https://media.gq.com/photos/565c791dd85c87f60f7ac110/master/w_800/cate-blanchett-gq-1215-01.jpg%0a%3c (:cellnr width=380 colspan=3  bgcolor=#111111 align=left:) %0a%3c %0a%3c !%25white%25 Dossier:%0a%3c %0a%3c (:cellnr width=160 align=left bgcolor=#111111:)''' %25white%25 Birth Name:'''%0a%3c (:cell width=420 bgcolor=#111111:) %25white%25  Jennifer Silver%0a%3c (:cellnr width=130 align=left bgcolor=#111111:)''' %25e%25 Alias:'''%0a%3c (:cell width=440 bgcolor=white:) %25white%25  Pawn, Knight%0a%3c (:cellnr width=130 align=left bgcolor=#111111:)''' %25white%25 Seeming:'''%0a%3c (:cell width=440 bgcolor=#111111:) %25white%25  Fairest%0a%3c (:cellnr width=130 align=left bgcolor=#111111:)''' %25white%25 Court:'''%0a%3c (:cell width=440 bgcolor=#111111:) %25white%25  Courtless by Choice%0a%3c (:cellnr width=130 align=left bgcolor=#111111:)''' %25white%25 Kith:'''%0a%3c (:cell width=440 bgcolor=#111111:) %25white%25  Soldier/Chatelaine%0a%3c (:cellnr width=130 align=left bgcolor=#111111:)''' %25white%25 motley:'''%0a%3c (:cell width=440 bgcolor=#111111:)  %25white%25 None%0a%3c (:cellnr width=130 align=left bgcolor=#111111:)''' %25white%25 Public Effects:'''%0a%3c (:cell width=440 bgcolor=#111111:)  %25white%25 Embassy 1, Splendor of Envoys Protection, Striking Looks 2 (bright beauty), Perfect Protocol, Legendary Language%0a%3c (:cellnr width=130 align=left bgcolor=#111111:)''' %25white%25 Age apparant:'''%0a%3c (:cell width=440 bgcolor=#111111:) %25white%25  Ageless, known to some to be 100+ but does not look it%0a%3c (:cellnr width=130 align=left bgcolor=#111111:)''' %25white%25 Model:''' %0a%3c (:cell width=440 bgcolor=#111111:)  %25white%25 Cate Blanchette/Henriette, Righteous One%0a%3c (:cellnr width=130 align=left bgcolor=#111111:)''' %25white%25 Player:''' %0a%3c (:cell width=440 bgcolor=#111111:)  %25white%25 Randomim%0a%3c (:tableend:) %0a%3c (:table border=1 border-colors=black valign=top:)%0a%3c (:div %25width=600%25 style='background-color: #111111' width=100%25 cellspacing=0:) %0a%3c (:cellnr width=130 align=left bgcolor=#111111:)''' %25white%25 Theme Music:''' %0a%3c (:cell width=440 bgcolor=#111111:) [[URL|Title]] \\%0a%3c [[URL|Title]] %0a%3c (:tableend:) %0a%3c [[%3c%3c]]%0a%3c %25rfloat text-align=center margin-top=17px margin-right=16px margin-bottom=0px margin-left=8px width=315 newwin%25 https://i.pinimg.com/originals/c7/8b/b5/c78bb5bd5318bd6a93366332de1ca548.jpg%0a%3c !%25white%25 Faces for the World:%0a%3c %0a%3c %0a%3c %25white%25 NiK is free. A soul with no chains binding him to the Fallen Earth. His hair is a curly mess. His visage a clear reflection of his mocking Soul. Dressed in the skin of the skater, jeans hug his legs and wheels dress his boots. LEDs run the seams of his favorite hoodie with its too many seams and zippers. While hands slide too easily into pockets, Technology is NiK’s domain and he wears its regalia proudly when he wears anything at all. A hand runs through his hair in consideration. His balance shifts from one side to the next on feet set in line with his shoulders as he never fully settles into a single moment, always waiting for the next.%0a%3c %0a%3c %25white%25Alan Deckard is a Face. A head of slick dark hair sharply defines his straight forward attitude while he looks out on a world to which he mostly belongs. Calm and patient, his eyes are gentle and his smile easy. Dressed to impress, he dons high fashion in its many shades. It would be a simple gesture for him to click his heels as his feet settle next to each other or cross. A hand brushes his chin in consideration. His is Tomorrow and a firm handshake will bring everyone along for the ride.%0a%3c %0a%3c %25white%25The pair have the same even teeth and the same ghost of a beard. They move with a grace born of a lifetime in motion and wear the same face cast in different lights.%0a%3c %0a%3c %0a%3c !%25white%25 A Soul Manifest:%0a%3c %0a%3c '''%25white%25The Long-Term: Supernal Warping and the Influence of Symbols'''\\%0a%3c %25white%25Power flows from the Source of All Things and the singular Oneness of the Prime. The Fallen will not contain such a force and so it ever bleeds through incomplete flesh and imperfect soul. A symbol acts as its conduit and so calls to other symbols through their relations.%0a%3c %25lfloat text-align=center margin-top=6px margin-right=2px margin-bottom=2px  width=310 newwin%25 http://img00.deviantart.net/dc4f/i/2017/014/c/5/quantum_connections_by_crownos-daqu3j2.jpg%0a%3c %252hite%25Energy flows through these relations performing its duties as dictated by form and function no fallen craft withstands. Sleeping devices wake to fulfill purpose unguided but by what code man has learned to bestow. A woken device finds itself burning brighter until it burns brightest before it, like Icarus, burns.%0a%3c %0a%3c '''%25white%25The Immediate: Supernal Aura and the Influence of Truth'''\\%0a%3c %25white%25If a Fallen World will not sustain an idle conduit to the Aether, what hope has it to dam the opening of a floodgate which rouses the foundation of reality and the Truths which there lay buried. A cascade of conduits are blasted open with the assertion of Supernal Will and enforcement of Singularity upon symbols. Burning azure circuitry race through all the fabrics of the world to network the fractured Truths and force understanding as the Supernal Code is made manifest through its practice while all lesser code is made obviously simplistic. %0a%3c %0a%3c '''%25white%25The Signature: Supernal Echoes and the Influence of Will'''\\%0a%3c %25white%25Scars mark the Fallen World when its foundation is disrupted. The Cave has forgotten what it was to know the Sun and its dampness has been dried under that harsh radiance. Circuitry remains embedded and its edges trail faintly as if upon a breeze, grasping to complete a circuit with that unfathomable, momentary force. Faint light yet remains but it is as much a shell as the world in which it remains. %0a%3c %0a%3c '''%25white%25The Tilt: The Road Ahead'''\\%0a%3c %25white%25There’s a road forward as the circuits lay the course of potential innovation. They trace a path that can be followed or diverged from to walk a different course. They always arc forward, etching themselves, affirming Truths in the Eye of the Source of All Things. Follow them. Your steps are clear and your purpose absolutely, unflinching and unbreakable. %0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c %0a%3c !%25white%25 Those People Closest:%0a%3c %0a%3c (:table:)%0a%3c (:cellnr width=50%25 align=left style='padding-right: 10px;':)%0a%3c %25lfloat text-align=center margin-top=5px width=175%25[[https://i.imgur.com/hsdHxZR.jpg|https://i.imgur.com/BHVdGe7.jpg]]%0a%3c %25white%25'''[[LaylaLabyrinthBoyd|Labyrinth]]'''\\%0a%3c %25white%25Predator. Prey. Challenge.%0a%3c %0a%3c %25white%25Begun in a game amongst acquaintances, tit for tat, give and take, push and pull, a dance that took the pair across the floor of the city, culminating in a nudge, a push that was destined to pull them together in an unexpected way. It was he that stood vigil at her awakening, driving her towards it in the oldest of ways, guide, careful hand, force was unnecessary… To force would have been to murder her at the cusp of something beautiful. Patience is a virtue, one so often well rewarded.%0a%3c (:tableend:)%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c !%25mage%25 Words from the City:%0a\ No newline at end of file%0a
host:1516782916=97.83.22.58
