version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0
author=SashaH
charset=ISO-8859-1
csum=
ctime=1516756373
host=73.181.92.174
name=Players.NyanSkotoboinya
rev=9
targets=Players.TheSovereignCouncil
text=https://i.imgur.com/SEYuPIA.png%0a(:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/VZoWnay.png=]); background-size:500; padding:5px;' width=100%25:)%0a%25rfloat text-align=center border='2px solid #008000' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25 http://i.imgur.com/Hi8QyTd.jpg%0a%0a!!Dossier%0a:Aliases: DJ Slaughter%0a:Seeming: Fairest%0a:Kith: Nightsinger%0a:Mantle: TBD%0a:Court: Spring%0a:Motley:  None%0a:Masque/Mein: Romantic/Artist%0a:Public Effects: TBD%0a:Profession: DJ%0a:Age: 24%0a:Player: NPC%0a:Theme: [[https://www.youtube.com/watch?v=xfPskatvJm4|Bikini Kill - Rebel Girl]] %0a%0a!!Description%0a %0a''Nyan is what one might call Heroin Chic Nu Goth: very thin, very tall, and sickly – pretty. Her clothing lies somewhere in the barbed No Man’s Land of Millennial Russian Rave complete with the worship of 90’s VHS dance fashion and Modern High End US Witch House. (Note: Think Adidas hoodies, black shirts with some odd occult symbolism or another, and clunky goth boots, and the sort of Doom and Gloom you’d see on a ripped up article of clothing rather than a book by Nietzsche or Louis-Ferdinand Céline). Her mein is oddly human and oddly not. Pale skin becomes an almost translucent white, and her skin is covered in vague occultish tattoos, all of them in ink that is blacker than black.''%0a%0a!!Role Play Hooks%0a %0a* Life of the Party%0a* Professional DJ%0a* Member of [[The Sovereign Council]]%0a%0a!!Known History%0a %0aAn up and comer that nobody, not even her peers, knows what to do with, Nyan bullied her way through the ranks of the Court of Beirut with a combination of sheer ruthlessness and force of personality. She is THE social juggernaut of the Lost community and she proves it by regularly hobnobbing with the other societal monsters of the darkness, those that are known for their charming ways, and some that aren&rsquo;t. One would think that she would have jumped at the chance to be an ambassador at the Embassy, but when asked about it all Nyan does is give off the barest of shrugs – not interested, it would seem.%0a%0a %0aHers was the party that never ended, both in the mortal world before her durance and the durance itself, and that’s all she tends to say about the affair. Further questions may or may not lend to the questioner becoming something of a pet project until Nyan gets bored and something you never want to experience is Nyan when she&rsquo;s bored. She’s only been a “queen” for three years, but so far the Court of Beruit has prospered under her, and it shows no sign of wilting anytime soon; if anything it’s developed a harder edge that some whisper is in part due to her Russian personality.%0aThere have been whirlwind parties where some are broken by the wheel and others achieve enlightenment by way of her otherworldly mixes.%0a%0a(:include GameRef.Directoryplayerchangeling:)
time=1530606663
author:1530606663=SashaH
diff:1530606663:1530594341:=12c12%0a%3c :Masque/Mein: Romantic/Artist%0a---%0a> :Masque/Mein: Child/Monster%0a
host:1530606663=73.181.92.174
author:1530594341=SashaH
diff:1530594341:1530499075:=10c10%0a%3c :Court: Spring%0a---%0a> :Court: The Court of Beruit%0a
host:1530594341=73.181.92.174
author:1530499075=AnneB
diff:1530499075:1530482664:=2d1%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/VZoWnay.png=]); background-size:500; padding:5px;' width=100%25:)%0a
host:1530499075=71.222.98.245
author:1530482664=AnneB
diff:1530482664:1528595393:=1d0%0a%3c https://i.imgur.com/SEYuPIA.png%0a
host:1530482664=71.222.98.245
author:1528595393=AnneB
diff:1528595393:1516758738:=33,35c33%0a%3c There have been whirlwind parties where some are broken by the wheel and others achieve enlightenment by way of her otherworldly mixes.%0a%3c %0a%3c (:include GameRef.Directoryplayerchangeling:)%0a\ No newline at end of file%0a---%0a> There have been whirlwind parties where some are broken by the wheel and others achieve enlightenment by way of her otherworldly mixes.%0a\ No newline at end of file%0a
host:1528595393=71.222.98.245
author:1516758738=
diff:1516758738:1516756551:=19c19%0a%3c ''Nyan is what one might call Heroin Chic Nu Goth: very thin, very tall, and sickly – pretty. Her clothing lies somewhere in the barbed No Man’s Land of Millennial Russian Rave complete with the worship of 90’s VHS dance fashion and Modern High End US Witch House. (Note: Think Adidas hoodies, black shirts with some odd occult symbolism or another, and clunky goth boots, and the sort of Doom and Gloom you’d see on a ripped up article of clothing rather than a book by Nietzsche or Louis-Ferdinand Céline). Her mein is oddly human and oddly not. Pale skin becomes an almost translucent white, and her skin is covered in vague occultish tattoos, all of them in ink that is blacker than black.''%0a---%0a> Nyan is what one might call Heroin Chic Nu Goth: very thin, very tall, and sickly – pretty. Her clothing lies somewhere in the barbed No Man’s Land of Millennial Russian Rave complete with the worship of 90’s VHS dance fashion and Modern High End US Witch House. (Note: Think Adidas hoodies, black shirts with some odd occult symbolism or another, and clunky goth boots, and the sort of Doom and Gloom you’d see on a ripped up article of clothing rather than a book by Nietzsche or Louis-Ferdinand Céline). Her mein is oddly human and oddly not. Pale skin becomes an almost translucent white, and her skin is covered in vague occultish tattoos, all of them in ink that is blacker than black.%0a
host:1516758738=73.181.92.174
author:1516756551=
diff:1516756551:1516756470:=19c19,20%0a%3c Nyan is what one might call Heroin Chic Nu Goth: very thin, very tall, and sickly – pretty. Her clothing lies somewhere in the barbed No Man’s Land of Millennial Russian Rave complete with the worship of 90’s VHS dance fashion and Modern High End US Witch House. (Note: Think Adidas hoodies, black shirts with some odd occult symbolism or another, and clunky goth boots, and the sort of Doom and Gloom you’d see on a ripped up article of clothing rather than a book by Nietzsche or Louis-Ferdinand Céline). Her mein is oddly human and oddly not. Pale skin becomes an almost translucent white, and her skin is covered in vague occultish tattoos, all of them in ink that is blacker than black.%0a---%0a> ''Nyan is what one might call Heroin Chic Nu Goth: very thin, very tall, and sickly – pretty. Her clothing lies somewhere in the barbed No Man’s Land of Millennial Russian Rave complete with the worship of 90’s VHS danse fashion and Modern High End US Witch House. (Note: Think Adidas hoodies, black shirts with some odd occult symbolism or another, and clunky goth boots, and the sort of Doom and Gloom you’d see on a ripped up article of clothing rather than a book by Nietzsche or Louis-Ferdinand Céline). Her mein is oddly human and oddly not. Pale skin becomes an almost translucent white, and her skin is covered in vague occultish tattoos, all of them in ink that is blacker than black.''%0a> %0a
host:1516756551=73.181.92.174
author:1516756470=
diff:1516756470:1516756373:=15c15%0a%3c :Theme: [[https://www.youtube.com/watch?v=xfPskatvJm4|Bikini Kill - Rebel Girl]] %0a---%0a> :Theme: [[Bikini Kill - Rebel Girl]] %0a
host:1516756470=73.181.92.174
author:1516756373=
diff:1516756373:1516756373:=1,34d0%0a%3c %25rfloat text-align=center border='2px solid #008000' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25 http://i.imgur.com/Hi8QyTd.jpg%0a%3c %0a%3c !!Dossier%0a%3c :Aliases: DJ Slaughter%0a%3c :Seeming: Fairest%0a%3c :Kith: Nightsinger%0a%3c :Mantle: TBD%0a%3c :Court: The Court of Beruit%0a%3c :Motley:  None%0a%3c :Masque/Mein: Child/Monster%0a%3c :Public Effects: TBD%0a%3c :Profession: DJ%0a%3c :Age: 24%0a%3c :Player: NPC%0a%3c :Theme: [[Bikini Kill - Rebel Girl]] %0a%3c %0a%3c !!Description%0a%3c  %0a%3c ''Nyan is what one might call Heroin Chic Nu Goth: very thin, very tall, and sickly – pretty. Her clothing lies somewhere in the barbed No Man’s Land of Millennial Russian Rave complete with the worship of 90’s VHS danse fashion and Modern High End US Witch House. (Note: Think Adidas hoodies, black shirts with some odd occult symbolism or another, and clunky goth boots, and the sort of Doom and Gloom you’d see on a ripped up article of clothing rather than a book by Nietzsche or Louis-Ferdinand Céline). Her mein is oddly human and oddly not. Pale skin becomes an almost translucent white, and her skin is covered in vague occultish tattoos, all of them in ink that is blacker than black.''%0a%3c %0a%3c %0a%3c !!Role Play Hooks%0a%3c  %0a%3c * Life of the Party%0a%3c * Professional DJ%0a%3c * Member of [[The Sovereign Council]]%0a%3c %0a%3c !!Known History%0a%3c  %0a%3c An up and comer that nobody, not even her peers, knows what to do with, Nyan bullied her way through the ranks of the Court of Beirut with a combination of sheer ruthlessness and force of personality. She is THE social juggernaut of the Lost community and she proves it by regularly hobnobbing with the other societal monsters of the darkness, those that are known for their charming ways, and some that aren&rsquo;t. One would think that she would have jumped at the chance to be an ambassador at the Embassy, but when asked about it all Nyan does is give off the barest of shrugs – not interested, it would seem.%0a%3c %0a%3c  %0a%3c Hers was the party that never ended, both in the mortal world before her durance and the durance itself, and that’s all she tends to say about the affair. Further questions may or may not lend to the questioner becoming something of a pet project until Nyan gets bored and something you never want to experience is Nyan when she&rsquo;s bored. She’s only been a “queen” for three years, but so far the Court of Beruit has prospered under her, and it shows no sign of wilting anytime soon; if anything it’s developed a harder edge that some whisper is in part due to her Russian personality.%0a%3c There have been whirlwind parties where some are broken by the wheel and others achieve enlightenment by way of her otherworldly mixes.%0a\ No newline at end of file%0a
host:1516756373=73.181.92.174
