version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=penguinconiptia
charset=ISO-8859-1
csum=
ctime=1517124083
host=96.242.34.227
name=Players.EthanBlack
rev=10
targets=Players.Resurrect10n,Players.ShannonNightshadeBlackThorne,Players.GreyTyrHayes,Players.JasonDaily,Players.CamilaLobo,Players.BobbiJoCain,Players.SamuelCaine
text=(:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://wallpaperscraft.com/image/lightning_thunderstorm_sky_night_118301_750x1334.jpg=]); background-size:60%25; padding:25px;' width=25%25:)%0aDossier%0a%25lfloat width=400px%25https://c1.staticflickr.com/5/4653/39907702072_ae2fb88670_b.jpg%0a%25color=#3fcfff%25'''Name:''' %25white%25Ethan Black\\%0a%25color=#3fcfff%25'''Alias:''' %25white%25Boss\\%0a%25color=#3fcfff%25'''Age:''' %25white%2535\\%0a%25color=#3fcfff%25'''Auspice/Tribe:''' %25white%25Elodoth Storm Lord\\%0a%25color=#3fcfff%25'''Primal Urge:''' %25white%253\\%0a%25color=#3fcfff%25'''Cunning:''' %25white%25表\%0a%25color=#3fcfff%25'''Glory:''' %25white%25\\%0a%25color=#3fcfff%25'''Honor:''' %25white%25封封表\%0a%25color=#3fcfff%25'''Purity:''' %25white%25表\%0a%25color=#3fcfff%25'''Wisdom:''' %25white%25封\\%0a%25color=#3fcfff%25'''Pack:'''%25white%25[[Resurrect10n]]\\%0a%25color=#3fcfff%25'''Public Effects:''' %25white%25Status 1 (Business)\\%0a%25color=#3fcfff%25'''Played By:''' %25white%25Joshua Jackson\\%0a%25color=#3fcfff%25'''Player Handle:''' %25white%25Darthadamus\\%0a%0a\\%0a\\%0a[[%3c%3c]]%0a\\%0a\\%0a%0a%25center%25Description%0a%25lfloat width=200px%25https://c1.staticflickr.com/5/4251/35214902160_6caa42d60f_o.jpg%0a%25white%256'4 Doesn't smile Yada Yada Yada%0a%0a\\%0a\\%0a[[%3c%3c]]%0a\\%0a\\%0acontacts%0a(:table table border=0 cellpadding=5 cellspacing=0:)%0a(:cellnr width=360px:)%25lfloat width=150%25%0a%25color=#3fcfff%25[[ShannonNightshadeBlackThorne|Shannon]]\\%0a%25white%25My all%0a(:cell width=360px:)%25lfloat width=150%25%0a%25color=#3fcfff%25[[GreyTyrHayes|Grey]]\\%0a%25white%25%0a(:cellnr width=360px:)%25lfloat width=150%25%0a%25color=#3fcfff%25[[JasonDaily|Jason]]\\%0a%25white%25 I R Robot has nothing on him%0a(:cell width=360px:)%25lfloat width=150%25%0a%25color=#3fcfff%25[[CamilaLobo|Camila]]\\%0a%25white%25My Sister from another Mister.%0a(:cellnr width=360px:)%25lfloat width=150%25%0a%25color=#3fcfff%25[[JasonDaily|Filler]]\\%0a%25white%25 Filler%0a(:cell width=360px:)%25lfloat width=150%25%0a%25color=#3fcfff%25[[BobbiJoCain|Bobbi]]\\%0a%25white%25She's everything I want to be.%0a(:cellnr width=360px:)%25lfloat width=150%25%0a%25color=#3fcfff%25[[SamuelCaine|Sam]]]]\\%0a%25white%25Dude%0a(:cell width=360px:)%25lfloat width=150%25%0a(:tableend:)%0a%0a\\%0a\\%0a[[%3c%3c]]%0a\\%0a\\%0a%0aMusic%0a%0a\\%0a\\%0a[[%3c%3c]]%0a\\%0a\\%0a%0aQuotes%0a----%0a
time=1517187038
author:1517187038=penguinconiptia
diff:1517187038:1517125136:minor=14c14%0a%3c %25color=#3fcfff%25'''Pack:'''%25white%25[[Resurrect10n]]\\%0a---%0a> %25color=#3fcfff%25'''Pack:'''%25white%25[[Ressurect10n]]\\%0a
host:1517187038=96.242.34.227
author:1517125136=darthadamus
diff:1517125136:1517125107:=
host:1517125136=96.242.34.227
author:1517125107=darthadamus
diff:1517125107:1517124757:=1c1%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://wallpaperscraft.com/image/lightning_thunderstorm_sky_night_118301_750x1334.jpg=]); background-size:60%25; padding:25px;' width=25%25:)%0a---%0a> (:div %25width=125%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://c1.staticflickr.com/5/4623/39041927545_545bc0e686_o.jpg=]); background-size:60%25; padding:25px;' width=25%25:)%0a
host:1517125107=96.242.34.227
author:1517124757=darthadamus
diff:1517124757:1517124640:=1c1%0a%3c (:div %25width=125%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://c1.staticflickr.com/5/4623/39041927545_545bc0e686_o.jpg=]); background-size:60%25; padding:25px;' width=25%25:)%0a---%0a> (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://c1.staticflickr.com/5/4623/39041927545_545bc0e686_o.jpg=]); background-size:60%25; padding:25px;' width=25%25:)%0a
host:1517124757=96.242.34.227
author:1517124640=darthadamus
diff:1517124640:1517124562:=8c8%0a%3c %25color=#3fcfff%25'''Primal Urge:''' %25white%253\\%0a---%0a> %25color=#3fcfff%25''Primal Urge:''' %25white%253\\%0a
host:1517124640=96.242.34.227
author:1517124562=darthadamus
diff:1517124562:1517124444:=14,15c14,15%0a%3c %25color=#3fcfff%25'''Pack:'''%25white%25[[Ressurect10n]]\\%0a%3c %25color=#3fcfff%25'''Public Effects:''' %25white%25Status 1 (Business)\\%0a---%0a> %25color=#3fcfff%25'''Pack:''' [[Ressurect10n]]\\%0a> %25color=#3fcfff%25'''Public Effects:''' %25white%25Status 1 (Business) \\%0a
host:1517124562=96.242.34.227
author:1517124444=darthadamus
diff:1517124444:1517124340:=26c26%0a%3c %25lfloat width=200px%25https://c1.staticflickr.com/5/4251/35214902160_6caa42d60f_o.jpg%0a---%0a> %25lfloat width=400px%25https://c1.staticflickr.com/5/4251/35214902160_6caa42d60f_o.jpg%0a37c37%0a%3c %25color=#3fcfff%25[[ShannonNightshadeBlackThorne|Shannon]]\\%0a---%0a> %25color=#3fcfff%25[[ShannonNightshadeBlackThorne]]\\%0a49,50c49,50%0a%3c %25color=#3fcfff%25[[JasonDaily|Filler]]\\%0a%3c %25white%25 Filler%0a---%0a> %25color=#3fcfff%25[[JasonDaily|Hercules]]\\%0a> %25white%25I swear I'm not afraid of nipples.%0a54c54%0a%3c (:cellnr width=360px:)%25lfloat width=150%25%0a---%0a> (:cellnr width=360px:)%25lfloat width=150%25http://imgur.com/EgxaRfb.jpg%0a57c57,58%0a%3c (:cell width=360px:)%25lfloat width=150%25%0a---%0a> (:cell width=360px:)%25lfloat width=150%25https://i.imgur.com/lYImJAz.png%0a> %0a
host:1517124444=96.242.34.227
author:1517124340=darthadamus
diff:1517124340:1517124267:=16c16%0a%3c %25color=#3fcfff%25'''Played By:''' %25white%25Joshua Jackson\\%0a---%0a> %25color=#3fcfff%25'''Played By:''' %25white%25Joshua Jackson\%0a
host:1517124340=96.242.34.227
author:1517124267=darthadamus
diff:1517124267:1517124083:=9,14c9,14%0a%3c %25color=#3fcfff%25'''Cunning:''' %25white%25表\%0a%3c %25color=#3fcfff%25'''Glory:''' %25white%25\\%0a%3c %25color=#3fcfff%25'''Honor:''' %25white%25封封表\%0a%3c %25color=#3fcfff%25'''Purity:''' %25white%25表\%0a%3c %25color=#3fcfff%25'''Wisdom:''' %25white%25封\\%0a%3c %25color=#3fcfff%25'''Pack:''' [[Ressurect10n]]\\%0a---%0a> %25color=#3fcfff%25'''Cunning:''' %25white%25Trusting\\%0a> %25color=#3fcfff%25'''Glory:''' %25white%25Petty\\%0a> %25color=#3fcfff%25'''Honor:''' %25white%25Prime/Forces\\%0a> %25color=#3fcfff%25'''Purity:''' %25white%253\\%0a> %25color=#3fcfff%25'''Wisdom:''' %25white%25Dominion (Coming Soon!)\\%0a> %25color=#3fcfff%25'''Pack:''' [Ressurect10n]\\%0a52c52%0a%3c %25color=#3fcfff%25[[BobbiJoCain|Bobbi]]\\%0a---%0a> %25color=#3fcfff%25[[NixieRogueRoth|Rogue]]\\%0a55,56c55,56%0a%3c %25color=#3fcfff%25[[SamuelCaine|Sam]]]]\\%0a%3c %25white%25Dude%0a---%0a> %25color=#3fcfff%25[[MatthewWraithGreywater|Wraith]]\\%0a> %25white%25Dude is frigging FIIIIINE, though something about him seems sad.%0a
host:1517124267=96.242.34.227
author:1517124083=darthadamus
diff:1517124083:1517124083:=1,76d0%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://c1.staticflickr.com/5/4623/39041927545_545bc0e686_o.jpg=]); background-size:60%25; padding:25px;' width=25%25:)%0a%3c Dossier%0a%3c %25lfloat width=400px%25https://c1.staticflickr.com/5/4653/39907702072_ae2fb88670_b.jpg%0a%3c %25color=#3fcfff%25'''Name:''' %25white%25Ethan Black\\%0a%3c %25color=#3fcfff%25'''Alias:''' %25white%25Boss\\%0a%3c %25color=#3fcfff%25'''Age:''' %25white%2535\\%0a%3c %25color=#3fcfff%25'''Auspice/Tribe:''' %25white%25Elodoth Storm Lord\\%0a%3c %25color=#3fcfff%25''Primal Urge:''' %25white%253\\%0a%3c %25color=#3fcfff%25'''Cunning:''' %25white%25Trusting\\%0a%3c %25color=#3fcfff%25'''Glory:''' %25white%25Petty\\%0a%3c %25color=#3fcfff%25'''Honor:''' %25white%25Prime/Forces\\%0a%3c %25color=#3fcfff%25'''Purity:''' %25white%253\\%0a%3c %25color=#3fcfff%25'''Wisdom:''' %25white%25Dominion (Coming Soon!)\\%0a%3c %25color=#3fcfff%25'''Pack:''' [Ressurect10n]\\%0a%3c %25color=#3fcfff%25'''Public Effects:''' %25white%25Status 1 (Business) \\%0a%3c %25color=#3fcfff%25'''Played By:''' %25white%25Joshua Jackson\%0a%3c %25color=#3fcfff%25'''Player Handle:''' %25white%25Darthadamus\\%0a%3c %0a%3c \\%0a%3c \\%0a%3c [[%3c%3c]]%0a%3c \\%0a%3c \\%0a%3c %0a%3c %25center%25Description%0a%3c %25lfloat width=400px%25https://c1.staticflickr.com/5/4251/35214902160_6caa42d60f_o.jpg%0a%3c %25white%256'4 Doesn't smile Yada Yada Yada%0a%3c %0a%3c \\%0a%3c \\%0a%3c [[%3c%3c]]%0a%3c \\%0a%3c \\%0a%3c contacts%0a%3c (:table table border=0 cellpadding=5 cellspacing=0:)%0a%3c (:cellnr width=360px:)%25lfloat width=150%25%0a%3c %25color=#3fcfff%25[[ShannonNightshadeBlackThorne]]\\%0a%3c %25white%25My all%0a%3c (:cell width=360px:)%25lfloat width=150%25%0a%3c %25color=#3fcfff%25[[GreyTyrHayes|Grey]]\\%0a%3c %25white%25%0a%3c (:cellnr width=360px:)%25lfloat width=150%25%0a%3c %25color=#3fcfff%25[[JasonDaily|Jason]]\\%0a%3c %25white%25 I R Robot has nothing on him%0a%3c (:cell width=360px:)%25lfloat width=150%25%0a%3c %25color=#3fcfff%25[[CamilaLobo|Camila]]\\%0a%3c %25white%25My Sister from another Mister.%0a%3c (:cellnr width=360px:)%25lfloat width=150%25%0a%3c %25color=#3fcfff%25[[JasonDaily|Hercules]]\\%0a%3c %25white%25I swear I'm not afraid of nipples.%0a%3c (:cell width=360px:)%25lfloat width=150%25%0a%3c %25color=#3fcfff%25[[NixieRogueRoth|Rogue]]\\%0a%3c %25white%25She's everything I want to be.%0a%3c (:cellnr width=360px:)%25lfloat width=150%25http://imgur.com/EgxaRfb.jpg%0a%3c %25color=#3fcfff%25[[MatthewWraithGreywater|Wraith]]\\%0a%3c %25white%25Dude is frigging FIIIIINE, though something about him seems sad.%0a%3c (:cell width=360px:)%25lfloat width=150%25https://i.imgur.com/lYImJAz.png%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c \\%0a%3c \\%0a%3c [[%3c%3c]]%0a%3c \\%0a%3c \\%0a%3c %0a%3c Music%0a%3c %0a%3c \\%0a%3c \\%0a%3c [[%3c%3c]]%0a%3c \\%0a%3c \\%0a%3c %0a%3c Quotes%0a%3c ----%0a
host:1517124083=96.242.34.227
