version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; CrOS x86_64 10452.85.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.158 Safari/537.36
author=AndreaM
charset=ISO-8859-1
csum=
ctime=1533561622
host=71.67.160.17
name=Players.CeciliaWells
rev=4
targets=Players.Constantine
text=https://i.imgur.com/wcCfdI8.png%0a(:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/iHbXGJ3.png=]); background-size:500; padding:25px;' width=100%25:)%0a%0a(:table valign=top:)%0a%0a(:cellnr rowspan=30 width=500 align=center:)%0a!! %25center%25%25vampire%25Dossier%0a%25center%25https://i.imgur.com/FAbxlsK.jpg%0a%0a(:cellnr width=260 align=left:)%25vampire%25'''Name:''' %0a(:cell width=440:)Cecilia Wells%0a(:cellnr width=260 align=left:)%25vampire%25'''Title:''' %0a(:cell width=440:) Harpy%0a(:cellnr width=260 align=left:)%25vampire%25'''Sire:''' %0a(:cell width=440:)%0a[[Constantine]]%0a(:cellnr width=260 align=left:)%25vampire%25'''Clan:''' %0a(:cell width=440:)Gangrel%0a(:cellnr width=260 align=left:)%25vampire%25'''Covenant:''' %0a(:cell width=440:) Ordo Dracul%0a(:cellnr width=260 align=left:)%25vampire%25'''Public Effects:''' %0a(:cell width=440:)[Enter Here]%0a(:cellnr width=260 align=left:)%25vampire%25'''Mask/Dirge''' %0a(:cell width=440:)[Soldier/Unknown]%0a(:cellnr width=260 align=left:)%25vampire%25'''Age:''' %0a(:cell width=440:) 55%0a(:cellnr width=260 align=left:)%25vampire%25'''Player:''' %0a(:cell width=440:) NPC%0a(:cellnr width=260 align=left:)%25vampire%25'''Actor:''' %0a(:cell width=440:)Unknown%0a%0a(:tableend:)%0a%0a----%0a%0a!!%25center%25%25vampire%25Description%0a%0aA young woman with short hair and freckles.  She has big, expressive eyes.  She's usually found in simple jeans and tee shirts you could buy at any big box store.  %0a%0a%0a%0a%0a(:include GameRef.Directoryplayervampire:)
time=1533562472
author:1533562472=AndreaM
diff:1533562472:1533561780:=13c13%0a%3c (:cell width=440:) Harpy%0a---%0a> (:cell width=440:) None%0a
host:1533562472=71.67.160.17
author:1533561780=AndreaM
diff:1533561780:1533561701:=38c38%0a%3c A young woman with short hair and freckles.  She has big, expressive eyes.  She's usually found in simple jeans and tee shirts you could buy at any big box store.  %0a---%0a> A young woman with closely cropped short hair and freckles.  She has big, expressive eyes.  She's usually found in simple jeans and tee shirts you could buy at any big box store.  %0a
host:1533561780=71.67.160.17
author:1533561701=AndreaM
diff:1533561701:1533561622:=14c14%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Sire:''' %0a---%0a> (:cellnr width=260 align=left:)%25vampire%25''Sire:''' %0a16c16%0a%3c [[Constantine]]%0a---%0a> *[[Constantine]]%0a
host:1533561701=71.67.160.17
author:1533561622=AndreaM
diff:1533561622:1533561622:=1,43d0%0a%3c https://i.imgur.com/wcCfdI8.png%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/iHbXGJ3.png=]); background-size:500; padding:25px;' width=100%25:)%0a%3c %0a%3c (:table valign=top:)%0a%3c %0a%3c (:cellnr rowspan=30 width=500 align=center:)%0a%3c !! %25center%25%25vampire%25Dossier%0a%3c %25center%25https://i.imgur.com/FAbxlsK.jpg%0a%3c %0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Name:''' %0a%3c (:cell width=440:)Cecilia Wells%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Title:''' %0a%3c (:cell width=440:) None%0a%3c (:cellnr width=260 align=left:)%25vampire%25''Sire:''' %0a%3c (:cell width=440:)%0a%3c *[[Constantine]]%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Clan:''' %0a%3c (:cell width=440:)Gangrel%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Covenant:''' %0a%3c (:cell width=440:) Ordo Dracul%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Public Effects:''' %0a%3c (:cell width=440:)[Enter Here]%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Mask/Dirge''' %0a%3c (:cell width=440:)[Soldier/Unknown]%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Age:''' %0a%3c (:cell width=440:) 55%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Player:''' %0a%3c (:cell width=440:) NPC%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Actor:''' %0a%3c (:cell width=440:)Unknown%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c ----%0a%3c %0a%3c !!%25center%25%25vampire%25Description%0a%3c %0a%3c A young woman with closely cropped short hair and freckles.  She has big, expressive eyes.  She's usually found in simple jeans and tee shirts you could buy at any big box store.  %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c (:include GameRef.Directoryplayervampire:)%0a\ No newline at end of file%0a
host:1533561622=71.67.160.17
