version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
author=Raeras
charset=ISO-8859-1
csum=
ctime=1547076200
host=24.254.11.134
name=Players.Mittens
rev=5
targets=Players.VanessaRiverton
text=https://i.imgur.com/wcCfdI8.png%0a!!Dossier %25rfloat text-align=center border='2px solid #6e68a3' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25https://i.pinimg.com/564x/c6/f0/e8/c6f0e8fd185d366b5b7a56bd48874353.jpg//%0a%25rfloat text-align=center border='2px solid #6e68a3' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25https://i.pinimg.com/564x/0b/9d/52/0b9d525bddb7b9735dddefe3bdd0beac.jpg%0a:Name: Tyler Bolin%0a:Alias: Mittens%0a:Profession: Bodyguard/Assistant/Seeing Eye Cat (Rank 5 Retainer)%0a:Splat: Psy Vamp%0a:Public Effects: Shapechanger 3, Bonded to [[Vanessa Riverton]]%0a:Virtue/Vice: Protective/Wrathful%0a:Age: Looks 22%0a:Player: Raeras/NPC%0a%0a!!Description%0aTyler is often seen with Vanessa in the form of an orange tabby named Mittens. During the day he takes care of things as Tyler. Doing odd jobs and the like to sustain himself and Vanessa even though she doesn't know it. Tyler/Mittens is fiercely protective of the Nosferatu and is suspicious of most people that try to get close to her.  When he in human form, Tyler has a tendency to be a smart ass and a little blunt. He isn't out to make friends, but he can pull out the charm if necessary.%0a%0a!!!Connections%0a*%25vampire%25'''Vanessa''': %25white%25 Has been with Vanessa for about a decade, and has kept her in the dark about his true nature. \\%0a%0a*%25vampire%25'''Poe:''' %25white%25Birds are a nuisance, but Mustang's companion, Poe, has started to grow on the tabby
time=1547663221
author:1547663221=Raeras
diff:1547663221:1547663195:=19c19%0a%3c *%25vampire%25'''Poe:''' %25white%25Birds are a nuisance, but Mustang's companion, Poe, has started to grow on the tabby%0a\ No newline at end of file%0a---%0a> *%25vampire%25'''Poe:'''%25white%25Birds are a nuisance, but Mustang's companion, Poe, has started to grow on the tabby%0a\ No newline at end of file%0a
host:1547663221=24.254.11.134
author:1547663195=Raeras
diff:1547663195:1547663161:=17,19c17,18%0a%3c *%25vampire%25'''Vanessa''': %25white%25 Has been with Vanessa for about a decade, and has kept her in the dark about his true nature. \\%0a%3c %0a%3c *%25vampire%25'''Poe:'''%25white%25Birds are a nuisance, but Mustang's companion, Poe, has started to grow on the tabby%0a\ No newline at end of file%0a---%0a> %25vampire%25Vanessa: %25white%25 Has been with Vanessa for about a decade, and has kept her in the dark about his true nature. %0a> %25vampire%25Poe:%25white%25Birds are a nuisance, but Mustang's companion, Poe, has started to grow on the tabby%0a\ No newline at end of file%0a
host:1547663195=24.254.11.134
author:1547663161=Raeras
diff:1547663161:1547175043:=14,18c14%0a%3c Tyler is often seen with Vanessa in the form of an orange tabby named Mittens. During the day he takes care of things as Tyler. Doing odd jobs and the like to sustain himself and Vanessa even though she doesn't know it. Tyler/Mittens is fiercely protective of the Nosferatu and is suspicious of most people that try to get close to her.  When he in human form, Tyler has a tendency to be a smart ass and a little blunt. He isn't out to make friends, but he can pull out the charm if necessary.%0a%3c %0a%3c !!!Connections%0a%3c %25vampire%25Vanessa: %25white%25 Has been with Vanessa for about a decade, and has kept her in the dark about his true nature. %0a%3c %25vampire%25Poe:%25white%25Birds are a nuisance, but Mustang's companion, Poe, has started to grow on the tabby%0a\ No newline at end of file%0a---%0a> Tyler is often seen with Vanessa in the form of an orange tabby named Mittens. During the day he takes care of things as Tyler. Doing odd jobs and the like to sustain himself and Vanessa even though she doesn't know it. Tyler/Mittens is fiercely protective of the Nosferatu and is suspicious of most people that try to get close to her.  When he in human form, Tyler has a tendency to be a smart ass and a little blunt. He isn't out to make friends, but he can pull out the charm if necessary.%0a\ No newline at end of file%0a
host:1547663161=24.254.11.134
author:1547175043=Raeras
diff:1547175043:1547076200:=6c6%0a%3c :Profession: Bodyguard/Assistant/Seeing Eye Cat (Rank 5 Retainer)%0a---%0a> :Profession: Bodyguard/Assistant (Rank 5 Retainer)%0a
host:1547175043=24.254.11.134
author:1547076200=Raeras
diff:1547076200:1547076200:=1,14d0%0a%3c https://i.imgur.com/wcCfdI8.png%0a%3c !!Dossier %25rfloat text-align=center border='2px solid #6e68a3' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25https://i.pinimg.com/564x/c6/f0/e8/c6f0e8fd185d366b5b7a56bd48874353.jpg//%0a%3c %25rfloat text-align=center border='2px solid #6e68a3' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25https://i.pinimg.com/564x/0b/9d/52/0b9d525bddb7b9735dddefe3bdd0beac.jpg%0a%3c :Name: Tyler Bolin%0a%3c :Alias: Mittens%0a%3c :Profession: Bodyguard/Assistant (Rank 5 Retainer)%0a%3c :Splat: Psy Vamp%0a%3c :Public Effects: Shapechanger 3, Bonded to [[Vanessa Riverton]]%0a%3c :Virtue/Vice: Protective/Wrathful%0a%3c :Age: Looks 22%0a%3c :Player: Raeras/NPC%0a%3c %0a%3c !!Description%0a%3c Tyler is often seen with Vanessa in the form of an orange tabby named Mittens. During the day he takes care of things as Tyler. Doing odd jobs and the like to sustain himself and Vanessa even though she doesn't know it. Tyler/Mittens is fiercely protective of the Nosferatu and is suspicious of most people that try to get close to her.  When he in human form, Tyler has a tendency to be a smart ass and a little blunt. He isn't out to make friends, but he can pull out the charm if necessary.%0a\ No newline at end of file%0a
host:1547076200=24.254.11.134
