version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0
author=ZeroFoxGiven
charset=ISO-8859-1
csum=
ctime=1583965839
host=50.88.71.232
name=Players.DexsGear
rev=4
targets=Players.TimothyEckmire,Players.MarkusKincaid
text=(:cellnr width=50%25 align=left style='padding-left: 0px;':)%0a%25lfloat text-align=center width=180 margin-top=0px margin-right=7px margin-bottom=0px margin-left=8px newwin%25 https://i.pinimg.com/originals/e6/15/94/e6159422bbcb6a258e4c6043d9a11f1a.jpg %25vampire%25 '''Ammulet of Protection'''%0a%0aCreated by [[TimothyEckmire|Timmy]]%0a%0aProtection Ammulet that is active just yet but can be seen around Dex's neck.%0a%0a+4	(Spirit Magic)%0aDurability 2, Size 1, Structure 2, Availability ••• %0a(:cell width=50%25 align=left style='padding-right: 0px;':)%0a%25lfloat text-align=center width=180 margin-top=0px margin-right=7px margin-bottom=0px margin-left=8px newwin%25 https://i.imgur.com/2HQQSuc.jpg %25vampire%25 '''Custom Weapon.'''%0a%0a%25vampire%25 Created by: [[MarkusKincaid|Markus]]%0a%0a+4L	%0a-2 Init, 2 Str, 2 size, 2 durability, tags: accurate%0a%0a%0a%0a(:tableend:)%0a%0a(:table table border=0 cellpadding=3 cellspacing=0:)%0a(:cellnr width=45%25 align=center:)%25vampire%25'''Rites of the Impaled (• to •••, Style)''' %0a(:cell align=center width=45%25:)%25vampire%25'''Supernatural merits'''%0a(:cellnr width=45%25 align=left  style='background-color:black;' :)%0a%0a%25vampire%25Passion Through Pain (•): %25grey%25Your character uses pain as a meditative force to focus and center her actions. Any time your character suffers a wound penalty, instead add that amount to all relevant dice pools.%0a%0a%25vampire%25Beyond the Pale (••):%25grey%25 Your character does not suffer torpor when her last Health box is filled with lethal damage, unless she also suffers aggravated damage equal to her Resolve.%0a%0a%25vampire%25Action and Reaction (•••): %25grey%25 Your character is an expert of using an enemy’s momentum gainst him. When struck, your character may return with an equal and opposite reaction, in lieu of her normal action. To use Action and Reaction, your character must have an instant action still available in the 198 Secrets of the  covenants turn, and must be successfully attacked and damaged. Spend a point of Willpower when struck. When making a hand-to-hand attack, unarmed or with a weapon, you may choose to use the opponent’s successes instead of rolling to attack. This ignores the opponent’s Defense. The attack cannot be targeted; it must be a general attack to the opponent. It uses your character’s weapon damage, not the opponent’s.%0a(:cell width=45%25 align=left  style='background-color:black;' :)%0a[+++Cursed+++] %0a%25vampire%25Effect:%25grey%25 Your character has run afoul of fate. Somewhere, somehow, she’s been cursed. Most importantly, she’s aware of the curse. When taking this Merit, define the limitations of the curse. Usually, it’s expressed in the form of a single statement, such as, “On the eve of your twenty-seventh birthday, you will feast upon your doom.” It’s important to work out the details with the Storyteller. The curse must take effect within the scope of the planned chronicle.While she knows how she’ll die, this is actually a liberating experience. She’s confident of the method of her death so nothing else fazes her. Gain a +2 on any Resolve + Composure roll to face fear or self-doubt. Any time she takes lethal damage in her last three health boxes, take an additional Beat.%0a%0a[+++Evil Eye+++]%0a%25vampire%25Effect: %25grey%25Your character can inflict paralysis on her enemies with her baleful stare. As an attack, roll a contested Wits + Occult versus the opponent’s Resolve + Composure. If successful, apply the Insensate Tilt to the victim for turns equal to successes.%0a%25vampire%25Drawback: %25grey%25 Sacrifice your Defense any turn you use Evil Eye. If an opponent has charms or other supernatural protection from curses apply a +3 bonus to his contested roll.%0a%0a[+++Fated Ferocity (Style; • to •••••)+++]%0a%0a%25vampire%25Bucket List (•):%25grey%25 Your character knows the time she has left is precious and anything she accomplishes in it is a victory over fate. Any time she completes an Aspiration, replenish a point of Willpower and add a +1 bonus to her Defense for the next attack against her in the same scene.%0a%0a%25vampire%25Die with Dignity (••): %25grey%25Your character’s certainty protects her from those who’d steer her from the path. Any attempts, mundane or supernatural, to convince your character to do something which would prevent her from working towards or achieving an Aspiration before she dies automatically fail.%0a(:tableend:)
time=1586343810
author:1586343810=ZeroFoxGiven
diff:1586343810:1585239702:=20,44d19%0a%3c (:tableend:)%0a%3c %0a%3c (:table table border=0 cellpadding=3 cellspacing=0:)%0a%3c (:cellnr width=45%25 align=center:)%25vampire%25'''Rites of the Impaled (• to •••, Style)''' %0a%3c (:cell align=center width=45%25:)%25vampire%25'''Supernatural merits'''%0a%3c (:cellnr width=45%25 align=left  style='background-color:black;' :)%0a%3c %0a%3c %25vampire%25Passion Through Pain (•): %25grey%25Your character uses pain as a meditative force to focus and center her actions. Any time your character suffers a wound penalty, instead add that amount to all relevant dice pools.%0a%3c %0a%3c %25vampire%25Beyond the Pale (••):%25grey%25 Your character does not suffer torpor when her last Health box is filled with lethal damage, unless she also suffers aggravated damage equal to her Resolve.%0a%3c %0a%3c %25vampire%25Action and Reaction (•••): %25grey%25 Your character is an expert of using an enemy’s momentum gainst him. When struck, your character may return with an equal and opposite reaction, in lieu of her normal action. To use Action and Reaction, your character must have an instant action still available in the 198 Secrets of the  covenants turn, and must be successfully attacked and damaged. Spend a point of Willpower when struck. When making a hand-to-hand attack, unarmed or with a weapon, you may choose to use the opponent’s successes instead of rolling to attack. This ignores the opponent’s Defense. The attack cannot be targeted; it must be a general attack to the opponent. It uses your character’s weapon damage, not the opponent’s.%0a%3c (:cell width=45%25 align=left  style='background-color:black;' :)%0a%3c [+++Cursed+++] %0a%3c %25vampire%25Effect:%25grey%25 Your character has run afoul of fate. Somewhere, somehow, she’s been cursed. Most importantly, she’s aware of the curse. When taking this Merit, define the limitations of the curse. Usually, it’s expressed in the form of a single statement, such as, “On the eve of your twenty-seventh birthday, you will feast upon your doom.” It’s important to work out the details with the Storyteller. The curse must take effect within the scope of the planned chronicle.While she knows how she’ll die, this is actually a liberating experience. She’s confident of the method of her death so nothing else fazes her. Gain a +2 on any Resolve + Composure roll to face fear or self-doubt. Any time she takes lethal damage in her last three health boxes, take an additional Beat.%0a%3c %0a%3c [+++Evil Eye+++]%0a%3c %25vampire%25Effect: %25grey%25Your character can inflict paralysis on her enemies with her baleful stare. As an attack, roll a contested Wits + Occult versus the opponent’s Resolve + Composure. If successful, apply the Insensate Tilt to the victim for turns equal to successes.%0a%3c %25vampire%25Drawback: %25grey%25 Sacrifice your Defense any turn you use Evil Eye. If an opponent has charms or other supernatural protection from curses apply a +3 bonus to his contested roll.%0a%3c %0a%3c [+++Fated Ferocity (Style; • to •••••)+++]%0a%3c %0a%3c %25vampire%25Bucket List (•):%25grey%25 Your character knows the time she has left is precious and anything she accomplishes in it is a victory over fate. Any time she completes an Aspiration, replenish a point of Willpower and add a +1 bonus to her Defense for the next attack against her in the same scene.%0a%3c %0a%3c %25vampire%25Die with Dignity (••): %25grey%25Your character’s certainty protects her from those who’d steer her from the path. Any attempts, mundane or supernatural, to convince your character to do something which would prevent her from working towards or achieving an Aspiration before she dies automatically fail.%0a
host:1586343810=50.88.71.232
author:1585239702=ZeroFoxGiven
diff:1585239702:1583966076:=6,9c6,7%0a%3c Protection Ammulet that is active just yet but can be seen around Dex's neck.%0a%3c %0a%3c +4	(Spirit Magic)%0a%3c Durability 2, Size 1, Structure 2, Availability ••• %0a---%0a> Protection Ammulet that isn't active just yet but can be seen around Dex's neck.%0a> %0a
host:1585239702=50.88.71.232
author:1583966076=ZeroFoxGiven
diff:1583966076:1583965839:=10d9%0a%3c %0a12d10%0a%3c %0a
host:1583966076=50.88.71.232
author:1583965839=ZeroFoxGiven
diff:1583965839:1583965839:=1,16d0%0a%3c (:cellnr width=50%25 align=left style='padding-left: 0px;':)%0a%3c %25lfloat text-align=center width=180 margin-top=0px margin-right=7px margin-bottom=0px margin-left=8px newwin%25 https://i.pinimg.com/originals/e6/15/94/e6159422bbcb6a258e4c6043d9a11f1a.jpg %25vampire%25 '''Ammulet of Protection'''%0a%3c %0a%3c Created by [[TimothyEckmire|Timmy]]%0a%3c %0a%3c Protection Ammulet that isn't active just yet but can be seen around Dex's neck.%0a%3c %0a%3c (:cell width=50%25 align=left style='padding-right: 0px;':)%0a%3c %25lfloat text-align=center width=180 margin-top=0px margin-right=7px margin-bottom=0px margin-left=8px newwin%25 https://i.imgur.com/2HQQSuc.jpg %25vampire%25 '''Custom Weapon.'''%0a%3c %25vampire%25 Created by: [[MarkusKincaid|Markus]]%0a%3c +4L	%0a%3c -2 Init, 2 Str, 2 size, 2 durability, tags: accurate%0a%3c %0a%3c %0a%3c %0a%3c (:tableend:)%0a\ No newline at end of file%0a
host:1583965839=50.88.71.232
