version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1516753287
host=76.20.240.255
name=Players.ChloeStedman
rev=1
targets=
text=Dossier%0aAliases%0aPack%0aStedman%0aVirtue/Vice%0aTemperance & Lust%0aPublic Effects%0aEnsorcelled to Akiko Saito %0aFame 1 (musician)%0aPresence 4%0aExpression 5 %0aStriking Looks 2%0aStatus(Arts and Entertainment)2:Musician%0aStatus(Rose city Guild)1%0aTell:Second Skin%0aBarfly%0a:Conditions: Connected: The Sweet Spell Maid Cafe%0aProfession%0aMusician%0aAge%0a22%0aPlayer%0aPapaSpit%0aMusic%0aI am%0aStill Breathing%0aObstacles%0aThe Storm%0a%0aDescription%0aAppearance%0aStanding at around 5 feet and four inches with pale soft skin and wild blue eyes, Chloe Stedman is quite the beauty. While naturally a brunette, she often dyes her hair various colours.%0a%0aHer style varies but she would easily fit the term goth, favouring pentacles and images of the crescent moon. Along with other symbols often associated with nature or the spirit world. One such major aspect of her appearance is a pure as snow white wolf pelt. It is a rare occurrence for it to not be on her person and even then it is usually nearby.%0a%0aOtherwise, her form is smooth and slender. Quite a few hours being pumped into whatever activity she uses to keep herself looking fit and desirable in and out of the bedroom. On and off the stage.%0a%0aHistory%0a%0aRole Play Hooks%0aFor Whom the Belles Toll(everyone)%0aChloe is the drummer for Hel’s Belles. Though the group is much than just a band for her; Having lost her family in a terrible incident she has grown attached to the band like a family unit. In terms of the heart, they are pack although they lack the mystical connection of a totem for the moment. She also strives to help the band to reach the top of the charts. Perhaps you have seen one of their shows?%0a%0aEarth, Wind & Fire(to be Sanctioned Werewolves & wolf-bloods)%0aChloe’s home was burned down to the ground by a group of werewolf hunters. While they attempted to defend themselves, the wrath of the hunters was too much. This led to Chloe and several of her brothers and sisters having to flee. Unfortunately, they got separated early in the evacuation. It’s been five years since then but Chloe is still on the look out for any family members who might find themselves in Portland.%0a%0aWhisky Drinking Woman(Everyone)%0aRockstars are also normally known for partying. While she attempts to not go too crazy, Chloe very much appears to enjoy doing so. Maybe you have seen her at various parties around Portland with a cup or a bottle of her favourite alcoholic liquor: Whisky. While sometimes she does tend to drink more than she can really handle, she never touches any party favours harder than weed or alcohol.%0a%0aThe press(Journalists & Artists/photographers)%0aAfter having her entire world burned down and in addition being an immigrant; Chloe realises that she has to work hard if she wishes to achieve her goals. Seeing as her goals include getting her music listened to, that usually means getting her name out into the public as much as she can. Due to this she hardly ever turns down an interview and isn’t camera shy either. Of course, there are shots that shouldn’t be in the public eye. Maybe you want to give her an interview after a show or perhaps you wish to capture her image.%0a%0aContacts%0aHel’s Belle%0a%0aThe black cat: Text goes here %0aBlue: Text goes here %0aDiscord: Text goes here %0aThe Fallen%0aApocalypse: Song for AggieAftermath %0aQuotes%0a “How often have I lain beneath rain on a strange roof, thinking of home.”-William Faulkner %0a “For we are doomed to love and with it; the madness that it brings.”-Chloe %0a“Chloe, you’re not nearly as alone as you think. It may feel that way at times, but your not. Keep strong and you will push through” &#8213; D%0a“ You didn’t even have to give me the time of day when I said Hi, but you totes did and I’m gonna remember that as the best night of my life.” &#8213; Truth%0a“Fuck with my drummer I’ll shove one of her sticks up your ass. Fuck my drummer proper? Take pictures please!” I’ll love her to the end of the world- Agatha Apocalypse%0a“That girl is far kinkier than she lets on…. Wonder what other surprises she’s hiding?” - Ruby Gold%0a“I truly must commend her dedication towards making certain that her friends remain as soft and innocent as she.” - Lidia Cross%0a“So brave! So determined! The one thing you can never save a human from is themselves.” - Lorelei Bowen%0a“It’s intriguing to find someone arrive at the same place you are by such a distinctly different route.” - Donna%0a“For a queen of metal and rock she’s an awfully shy, sweet girl. She’s passionate and fierce in what she loves and I’m proud to be a part of her life. She’ll always have a friend in me to support and fight by her side if she needs it.” - Ryuko Saito%0a“She speaks the truth, and with passion. She sacrifices for love…in her own way, I think she’s a modern Joan of Arc.” - Frankie Hayes
time=1516753287
author:1516753287=
diff:1516753287:1516753287:=1,72d0%0a%3c Dossier%0a%3c Aliases%0a%3c Pack%0a%3c Stedman%0a%3c Virtue/Vice%0a%3c Temperance & Lust%0a%3c Public Effects%0a%3c Ensorcelled to Akiko Saito %0a%3c Fame 1 (musician)%0a%3c Presence 4%0a%3c Expression 5 %0a%3c Striking Looks 2%0a%3c Status(Arts and Entertainment)2:Musician%0a%3c Status(Rose city Guild)1%0a%3c Tell:Second Skin%0a%3c Barfly%0a%3c :Conditions: Connected: The Sweet Spell Maid Cafe%0a%3c Profession%0a%3c Musician%0a%3c Age%0a%3c 22%0a%3c Player%0a%3c PapaSpit%0a%3c Music%0a%3c I am%0a%3c Still Breathing%0a%3c Obstacles%0a%3c The Storm%0a%3c %0a%3c Description%0a%3c Appearance%0a%3c Standing at around 5 feet and four inches with pale soft skin and wild blue eyes, Chloe Stedman is quite the beauty. While naturally a brunette, she often dyes her hair various colours.%0a%3c %0a%3c Her style varies but she would easily fit the term goth, favouring pentacles and images of the crescent moon. Along with other symbols often associated with nature or the spirit world. One such major aspect of her appearance is a pure as snow white wolf pelt. It is a rare occurrence for it to not be on her person and even then it is usually nearby.%0a%3c %0a%3c Otherwise, her form is smooth and slender. Quite a few hours being pumped into whatever activity she uses to keep herself looking fit and desirable in and out of the bedroom. On and off the stage.%0a%3c %0a%3c History%0a%3c %0a%3c Role Play Hooks%0a%3c For Whom the Belles Toll(everyone)%0a%3c Chloe is the drummer for Hel’s Belles. Though the group is much than just a band for her; Having lost her family in a terrible incident she has grown attached to the band like a family unit. In terms of the heart, they are pack although they lack the mystical connection of a totem for the moment. She also strives to help the band to reach the top of the charts. Perhaps you have seen one of their shows?%0a%3c %0a%3c Earth, Wind & Fire(to be Sanctioned Werewolves & wolf-bloods)%0a%3c Chloe’s home was burned down to the ground by a group of werewolf hunters. While they attempted to defend themselves, the wrath of the hunters was too much. This led to Chloe and several of her brothers and sisters having to flee. Unfortunately, they got separated early in the evacuation. It’s been five years since then but Chloe is still on the look out for any family members who might find themselves in Portland.%0a%3c %0a%3c Whisky Drinking Woman(Everyone)%0a%3c Rockstars are also normally known for partying. While she attempts to not go too crazy, Chloe very much appears to enjoy doing so. Maybe you have seen her at various parties around Portland with a cup or a bottle of her favourite alcoholic liquor: Whisky. While sometimes she does tend to drink more than she can really handle, she never touches any party favours harder than weed or alcohol.%0a%3c %0a%3c The press(Journalists & Artists/photographers)%0a%3c After having her entire world burned down and in addition being an immigrant; Chloe realises that she has to work hard if she wishes to achieve her goals. Seeing as her goals include getting her music listened to, that usually means getting her name out into the public as much as she can. Due to this she hardly ever turns down an interview and isn’t camera shy either. Of course, there are shots that shouldn’t be in the public eye. Maybe you want to give her an interview after a show or perhaps you wish to capture her image.%0a%3c %0a%3c Contacts%0a%3c Hel’s Belle%0a%3c %0a%3c The black cat: Text goes here %0a%3c Blue: Text goes here %0a%3c Discord: Text goes here %0a%3c The Fallen%0a%3c Apocalypse: Song for AggieAftermath %0a%3c Quotes%0a%3c  “How often have I lain beneath rain on a strange roof, thinking of home.”-William Faulkner %0a%3c  “For we are doomed to love and with it; the madness that it brings.”-Chloe %0a%3c “Chloe, you’re not nearly as alone as you think. It may feel that way at times, but your not. Keep strong and you will push through” &#8213; D%0a%3c “ You didn’t even have to give me the time of day when I said Hi, but you totes did and I’m gonna remember that as the best night of my life.” &#8213; Truth%0a%3c “Fuck with my drummer I’ll shove one of her sticks up your ass. Fuck my drummer proper? Take pictures please!” I’ll love her to the end of the world- Agatha Apocalypse%0a%3c “That girl is far kinkier than she lets on…. Wonder what other surprises she’s hiding?” - Ruby Gold%0a%3c “I truly must commend her dedication towards making certain that her friends remain as soft and innocent as she.” - Lidia Cross%0a%3c “So brave! So determined! The one thing you can never save a human from is themselves.” - Lorelei Bowen%0a%3c “It’s intriguing to find someone arrive at the same place you are by such a distinctly different route.” - Donna%0a%3c “For a queen of metal and rock she’s an awfully shy, sweet girl. She’s passionate and fierce in what she loves and I’m proud to be a part of her life. She’ll always have a friend in me to support and fight by her side if she needs it.” - Ryuko Saito%0a%3c “She speaks the truth, and with passion. She sacrifices for love…in her own way, I think she’s a modern Joan of Arc.” - Frankie Hayes%0a\ No newline at end of file%0a
host:1516753287=76.20.240.255
