version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.193 Safari/537.36
author=QuicksilverFox85
charset=ISO-8859-1
csum=
ctime=1577047456
host=68.63.3.241
name=Players.MichaelBarrowman
rev=7
targets=
text=https://i.imgur.com/b8qOJcK.png%0a(:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/VZoWnay.png=]); background-size:500; padding:5px;' width=100%25:)%0a%0a(:table valign=top:)%0a%0a(:cellnr rowspan=30 width=500 align=center:)%0a!! %25center%25%25changeling%25'''Dossier'''%0a%25center%25https://i.pinimg.com/originals/13/6d/80/136d802c0cd32ef6074d5d9c79c45ad5.jpg%0a!!%25center%25%25changeling%25'''Playlist'''%0a*[[https://www.youtube.com/watch?v=fjJPO1eK2U8|%25changeling%25Leviathan]]%0a(:cellnr width=260 align=left:)%25changeling%25'''Name:''' %0a(:cell width=440:)Michael Barrowman %0a(:cellnr width=260 align=left:)%25changeling%25'''Alias(es):''' %0a(:cell width=440:)None%0a(:cellnr width=260 align=left:)%25changeling%25'''Motley:''' %0a(:cell width=440:)None %0a(:cellnr width=260 align=left:)%25changeling%25'''Virtue/Vice:''' %0a(:cell width=440:)Generous/Competitive %0a(:cellnr width=260 align=left:)%25changeling%25'''Public Effects:''' %0a(:cell width=440:)Court Goodwill (Spring) 2, Fame 2 (Clothing Designer), Status (Arts and Society) 3, Striking Looks 2 (Dashing), Taste%0a(:cellnr width=260 align=left:)%25changeling%25'''Profession:''' %0a(:cell width=440:)Clothing Designer%0a(:cellnr width=260 align=left:)%25changeling%25'''Age:''' %0a(:cell width=440:)35%0a(:cellnr width=260 align=left:)%25changeling%25'''Player:''' %0a(:cell width=440:)NPC%0a(:cellnr width=260 align=left:)%25changeling%25'''Actor:''' %0a(:cell width=440:)Tom Ellis%0a%0a(:tableend:)%0a%0a(:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a----%0a%0a!!%25center%25%25changeling%25'''Description'''%0aIf one looked up the phrase "roguish scoundrel" there most likely would be a picture of Michael Barrowman beside it, giving a devilish grin and a sly wink.  Always looking very well put-together, and often in his own designs, he walks the fine line between confidence in what he has to offer and overt arrogance and does so fabulously.%0a%0a%0a----%0a%0a!!%25center%25%25changeling%25'''Hooks'''%0a%0a!!!!%25bgcolor=black changeling%25 ''When Only The Best Will Do (Any)'': %0aAlthough not on the same level (yet) as a Versace or a Kors Michael is a clothing designer of notable renown, having done work for a number of the celebrities that call Miami home and others of both high taste and large wallets.  His pieces are worth every penny, however, and the wait list for his services grows.%0a%0a!!!!%25bgcolor=black changeling%25 ''Shades of Green (Changeling)'': %0aMichael fell in with the Spring Court not long after his 'there-and-back-again' moment in the Hedge when he discovered to his surprise that one of his top clients was actually a mobile porcelain statue. He has since gained some clout among the Ardent, especially since he has become rather adept at working hedgespun materials into his designs.%0a%0a%0a----%0a(:div2end:)%0a%0a(:table table border=0 cellpadding=5 cellspacing=0:)%0a%0a(:cellnr width=100%25:)%0a%0a!!%25center%25%25changeling%25'''Quotes'''%0aWatch This Space\\%0a%0a(:tableend:)%0a(:include GameRef.Directoryplayerchangeling:)
time=1605550695
author:1605550695=QuicksilverFox85
diff:1605550695:1577379336:minor=44c44%0a%3c Although not on the same level (yet) as a Versace or a Kors Michael is a clothing designer of notable renown, having done work for a number of the celebrities that call Miami home and others of both high taste and large wallets.  His pieces are worth every penny, however, and the wait list for his services grows.%0a---%0a> Although not on the same level (yet) as a Versace or a Kors Michael is a clothing designer of notable renown, having done work for a number of the celebrities that call Miami home and others of both high taste and large wallets.  His pieces are worth every penny, however, and the wait list for her services grows.%0a
host:1605550695=68.63.3.241
author:1577379336=CaitlinB
diff:1577379336:1577147007:minor=20c20%0a%3c (:cell width=440:)Court Goodwill (Spring) 2, Fame 2 (Clothing Designer), Status (Arts and Society) 3, Striking Looks 2 (Dashing), Taste%0a---%0a> (:cell width=440:)Court Goodwill (Spring) 2, Fame 2 (Clothing Designer), Status (Arts and Society) 3, Striking Looks 1 (Dashing)%0a
host:1577379336=73.19.144.40
author:1577147007=CaitlinB
diff:1577147007:1577054079:minor=10c10%0a%3c *[[https://www.youtube.com/watch?v=fjJPO1eK2U8|%25changeling%25Leviathan]]%0a---%0a> *[[http://www.youtube.com/|%25changeling%25Song Name]]%0a
host:1577147007=73.19.144.40
author:1577054079=CaitlinB
diff:1577054079:1577053704:minor=36c36%0a%3c If one looked up the phrase "roguish scoundrel" there most likely would be a picture of Michael Barrowman beside it, giving a devilish grin and a sly wink.  Always looking very well put-together, and often in his own designs, he walks the fine line between confidence in what he has to offer and overt arrogance and does so fabulously.%0a---%0a> If one looked up the phrase "roguish scoundrel" there most likely would be a picture of Michael Barrowman beside it, giving a devilish grin and a sly wink.  Always looking very well put-together, and often in his own designs, he walks the fine line between confidence in what he has to offer and overt arrogance.%0a
host:1577054079=68.35.255.108
author:1577053704=CaitlinB
diff:1577053704:1577049132:minor=18c18%0a%3c (:cell width=440:)Generous/Competitive %0a---%0a> (:cell width=440:)%0a20c20%0a%3c (:cell width=440:)Court Goodwill (Spring) 2, Fame 2 (Clothing Designer), Status (Arts and Society) 3, Striking Looks 1 (Dashing)%0a---%0a> (:cell width=440:)Court Goodwill (Spring) 2, Striking Looks 1 (Dashing)%0a36,38c36,44%0a%3c If one looked up the phrase "roguish scoundrel" there most likely would be a picture of Michael Barrowman beside it, giving a devilish grin and a sly wink.  Always looking very well put-together, and often in his own designs, he walks the fine line between confidence in what he has to offer and overt arrogance.%0a%3c %0a%3c %0a---%0a> %0a> !!!%25center%25%25changeling%25''Mask''%0a> %0a> %25center%25[Enter Here] %0a> %0a> !!!%25center%25%25changeling%25''Mein''%0a> %0a> %25center%25[Enter Here] %0a> %0a43,47c49,56%0a%3c !!!!%25bgcolor=black changeling%25 ''When Only The Best Will Do (Any)'': %0a%3c Although not on the same level (yet) as a Versace or a Kors Michael is a clothing designer of notable renown, having done work for a number of the celebrities that call Miami home and others of both high taste and large wallets.  His pieces are worth every penny, however, and the wait list for her services grows.%0a%3c %0a%3c !!!!%25bgcolor=black changeling%25 ''Shades of Green (Changeling)'': %0a%3c Michael fell in with the Spring Court not long after his 'there-and-back-again' moment in the Hedge when he discovered to his surprise that one of his top clients was actually a mobile porcelain statue. He has since gained some clout among the Ardent, especially since he has become rather adept at working hedgespun materials into his designs.%0a---%0a> !!!!%25bgcolor=black changeling%25 ''Hook 1(Who it effects)'': %0a> Hook info here%0a> %0a> !!!!%25bgcolor=black changeling%25 ''Hook 2(Who it effects)'': %0a> Hook info here%0a> %0a> !!!!%25bgcolor=black changeling%25 ''Hook 3(Who it effects)'': %0a> Hook info here%0a
host:1577053704=68.35.255.108
author:1577049132=CaitlinB
diff:1577049132:1577047456:minor=14a15,16%0a> (:cellnr width=260 align=left:)%25changeling%25'''Seeming:''' %0a> (:cell width=440:) Fairest  %0a17,18c19,20%0a%3c (:cellnr width=260 align=left:)%25changeling%25'''Virtue/Vice:''' %0a%3c (:cell width=440:)%0a---%0a> (:cellnr width=260 align=left:)%25changeling%25'''Needle/Thread:''' %0a> (:cell width=440:)Bon Vivant/Joy%0a
host:1577049132=68.35.255.108
author:1577047456=CaitlinB
diff:1577047456:1577047456:=1,72d0%0a%3c https://i.imgur.com/b8qOJcK.png%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/VZoWnay.png=]); background-size:500; padding:5px;' width=100%25:)%0a%3c %0a%3c (:table valign=top:)%0a%3c %0a%3c (:cellnr rowspan=30 width=500 align=center:)%0a%3c !! %25center%25%25changeling%25'''Dossier'''%0a%3c %25center%25https://i.pinimg.com/originals/13/6d/80/136d802c0cd32ef6074d5d9c79c45ad5.jpg%0a%3c !!%25center%25%25changeling%25'''Playlist'''%0a%3c *[[http://www.youtube.com/|%25changeling%25Song Name]]%0a%3c (:cellnr width=260 align=left:)%25changeling%25'''Name:''' %0a%3c (:cell width=440:)Michael Barrowman %0a%3c (:cellnr width=260 align=left:)%25changeling%25'''Alias(es):''' %0a%3c (:cell width=440:)None%0a%3c (:cellnr width=260 align=left:)%25changeling%25'''Seeming:''' %0a%3c (:cell width=440:) Fairest  %0a%3c (:cellnr width=260 align=left:)%25changeling%25'''Motley:''' %0a%3c (:cell width=440:)None %0a%3c (:cellnr width=260 align=left:)%25changeling%25'''Needle/Thread:''' %0a%3c (:cell width=440:)Bon Vivant/Joy%0a%3c (:cellnr width=260 align=left:)%25changeling%25'''Public Effects:''' %0a%3c (:cell width=440:)Court Goodwill (Spring) 2, Striking Looks 1 (Dashing)%0a%3c (:cellnr width=260 align=left:)%25changeling%25'''Profession:''' %0a%3c (:cell width=440:)Clothing Designer%0a%3c (:cellnr width=260 align=left:)%25changeling%25'''Age:''' %0a%3c (:cell width=440:)35%0a%3c (:cellnr width=260 align=left:)%25changeling%25'''Player:''' %0a%3c (:cell width=440:)NPC%0a%3c (:cellnr width=260 align=left:)%25changeling%25'''Actor:''' %0a%3c (:cell width=440:)Tom Ellis%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c (:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a%3c ----%0a%3c %0a%3c !!%25center%25%25changeling%25'''Description'''%0a%3c %0a%3c !!!%25center%25%25changeling%25''Mask''%0a%3c %0a%3c %25center%25[Enter Here] %0a%3c %0a%3c !!!%25center%25%25changeling%25''Mein''%0a%3c %0a%3c %25center%25[Enter Here] %0a%3c %0a%3c ----%0a%3c %0a%3c !!%25center%25%25changeling%25'''Hooks'''%0a%3c %0a%3c !!!!%25bgcolor=black changeling%25 ''Hook 1(Who it effects)'': %0a%3c Hook info here%0a%3c %0a%3c !!!!%25bgcolor=black changeling%25 ''Hook 2(Who it effects)'': %0a%3c Hook info here%0a%3c %0a%3c !!!!%25bgcolor=black changeling%25 ''Hook 3(Who it effects)'': %0a%3c Hook info here%0a%3c %0a%3c %0a%3c ----%0a%3c (:div2end:)%0a%3c %0a%3c (:table table border=0 cellpadding=5 cellspacing=0:)%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c !!%25center%25%25changeling%25'''Quotes'''%0a%3c Watch This Space\\%0a%3c %0a%3c (:tableend:)%0a%3c (:include GameRef.Directoryplayerchangeling:)%0a\ No newline at end of file%0a
host:1577047456=68.35.255.108
