version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36
author=CaitlinB
charset=ISO-8859-1
csum=
ctime=1575584561
host=73.19.144.40
name=Players.NathanielBlackwell
rev=4
targets=Players.ZenithLLC
text=https://i.imgur.com/q9uxy0U.png%0a(:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/zJSd5O5.png=]); background-size:500; padding:25px;' width=100%25:)%0a%0a(:table valign=top:)%0a%0a(:cellnr rowspan=30 width=500 align=center:)%0a!! %25center%25%25werewolf%25'''Dossier'''%0a%25center%25https://i.pinimg.com/400x/9f/59/d0/9f59d07a2164bf244d2682b4db7d4355.jpg%0a!!%25center%25%25werewolf%25'''Playlist'''%0a*[[http://www.youtube.com/|%25werewolf%25Song Name]]%0a(:cellnr width=260 align=left:)%25werewolf%25'''Name:''' %0a(:cell width=440:)Nathaniel Blackwell%0a(:cellnr width=260 align=left:)%25werewolf%25'''Alias(es):''' %0a(:cell width=440:)Aces (Deed Name)%0a(:cellnr width=260 align=left:)%25werewolf%25'''Blood/Bone''' %0a(:cell width=440:)Challenger/Visionary%0a(:cellnr width=260 align=left:)%25werewolf%25'''Auspice:''' %0a(:cell width=440:)Irakka%0a(:cellnr width=260 align=left:)%25werewolf%25'''Tribe:''' %0a(:cell width=440:)Iron Masters%0a(:cellnr width=260 align=left:)%25werewolf%25'''Spirit Rank:'''%0a(:cell width=440:) Three%0a(:cellnr width=260 align=left:)%25werewolf%25'''Renown:'''%0a(:cell width=440:)%0a*Cunning: •••%0a*Glory: •%0a*Honor: ••%0a*Purity: ••%0a(:cellnr width=260 align=left:)%25werewolf%25'''Pack:''' %0a(:cell width=440:)[[ZenithLLC|Zenith, LLC]] %0a(:cellnr width=260 align=left:)%25werewolf%25'''Mate:''' %0a(:cell width=440:)None %0a(:cellnr width=260 align=left:)%25werewolf%25'''Public Effects:''' %0a(:cell width=440:)Status (Business) 3%0a(:cellnr width=260 align=left:)%25werewolf%25'''Profession:''' %0a(:cell width=440:)Consultant%0a(:cellnr width=260 align=left:)%25werewolf%25'''Age:''' %0a(:cell width=440:)Early 30s %0a(:cellnr width=260 align=left:)%25werewolf%25'''Player:''' %0a(:cell width=440:)NPC%0a(:cellnr width=260 align=left:)%25werewolf%25'''Actor:''' %0a(:cell width=440:)Alfonso Herrera%0a(:tableend:)%0a%0a(:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a----%0a%0a!!%25center%25%25werewolf%25Description%0a%0a!!!!%25center%25%25werewolf%25''Hishu Apperance''%0aRugged good looks and a confidence that extends for miles are wrapped around a well-build form to make for quite the package indeed.%0a%0a!!!!%25center%25%25werewolf%25''Urhan Apperance''%0aAces' wolf forms sport dark red fur speckled here and there with flecks of gold, a mark of the touch of his pack's totem.%0a%0a----%0a%0a!!%25center%25%25werewolf%25'''Hooks'''%0a%0a!!!!%25werewolf%25 ''Hail to the King (Werewolf)'': %0aWhile he does most of his 'hunting' in the boardrooms and political soirees of the city Nathaniel is no slouch when it comes to his duties as one of the Uratha, having made the climb from First Change to alpha of the new kings of the hill within five years.  Some wonder who he sold his soul to for that sudden rush to prominence, but he simply laughs in response.%0a%0a!!!!%25werewolf%25 ''Someone to Know (Any)'': %0aAs a man with a number of fingers in a variety of pies Nathaniel is the center of a diverse network of contacts, able to bend ears to get things done both within the city and without.  He is able to navigate the bureaucracy involved with getting things done with ease, and if he can't do it himself he knows who to talk to.%0a%0a----%0a(:div2end:)%0a%0a(:table table border=0 cellpadding=5 cellspacing=0:)%0a%0a(:cellnr width=100%25:)%0a!!%25center%25%25werewolf%25'''Quotes'''%0a%0aWatch This Space\\%0a%0a(:tableend:)%0a%0a(:include GameRef.Directoryplayerwolf:)
time=1577148040
author:1577148040=CaitlinB
diff:1577148040:1577148017:minor=14c14%0a%3c (:cell width=440:)Aces (Deed Name)%0a---%0a> (:cell width=440:)Aces%0a
host:1577148040=73.19.144.40
author:1577148017=CaitlinB
diff:1577148017:1577072427:minor=51,52c51,52%0a%3c Rugged good looks and a confidence that extends for miles are wrapped around a well-build form to make for quite the package indeed.%0a%3c %0a---%0a> %0a> %0a54,55c54,55%0a%3c Aces' wolf forms sport dark red fur speckled here and there with flecks of gold, a mark of the touch of his pack's totem.%0a%3c %0a---%0a> %0a> %0a60,65c60,62%0a%3c !!!!%25werewolf%25 ''Hail to the King (Werewolf)'': %0a%3c While he does most of his 'hunting' in the boardrooms and political soirees of the city Nathaniel is no slouch when it comes to his duties as one of the Uratha, having made the climb from First Change to alpha of the new kings of the hill within five years.  Some wonder who he sold his soul to for that sudden rush to prominence, but he simply laughs in response.%0a%3c %0a%3c !!!!%25werewolf%25 ''Someone to Know (Any)'': %0a%3c As a man with a number of fingers in a variety of pies Nathaniel is the center of a diverse network of contacts, able to bend ears to get things done both within the city and without.  He is able to navigate the bureaucracy involved with getting things done with ease, and if he can't do it himself he knows who to talk to.%0a%3c %0a---%0a> !!!!%25werewolf%25 ''Hook 1 (Who it effects)'': %0a> Hook info here%0a> %0a74c71,75%0a%3c Watch This Space\\%0a---%0a> %25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a> %25mage%25 "I am a quote! Fear me!" -A magic person. \\%0a> %25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a> %25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\%0a> %25changeling%25 "I am a quote! Fear me!" -A person that can shift forms. \\%0a
host:1577148017=73.19.144.40
author:1577072427=CaitlinB
diff:1577072427:1575584561:minor=22c22%0a%3c (:cell width=440:) Three%0a---%0a> (:cell width=440:) Enter Here%0a25c25%0a%3c *Cunning: •••%0a---%0a> *Cunning: •%0a27,28c27,29%0a%3c *Honor: ••%0a%3c *Purity: ••%0a---%0a> *Honor: •%0a> *Purity: •%0a> *Wisdom: •%0a34c35%0a%3c (:cell width=440:)Status (Business) 3%0a---%0a> (:cell width=440:)Enter Here%0a36c37%0a%3c (:cell width=440:)Consultant%0a---%0a> (:cell width=440:)Architect %0a
host:1577072427=73.19.144.40
author:1575584561=CaitlinB
diff:1575584561:1575584561:=1,80d0%0a%3c https://i.imgur.com/q9uxy0U.png%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/zJSd5O5.png=]); background-size:500; padding:25px;' width=100%25:)%0a%3c %0a%3c (:table valign=top:)%0a%3c %0a%3c (:cellnr rowspan=30 width=500 align=center:)%0a%3c !! %25center%25%25werewolf%25'''Dossier'''%0a%3c %25center%25https://i.pinimg.com/400x/9f/59/d0/9f59d07a2164bf244d2682b4db7d4355.jpg%0a%3c !!%25center%25%25werewolf%25'''Playlist'''%0a%3c *[[http://www.youtube.com/|%25werewolf%25Song Name]]%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Name:''' %0a%3c (:cell width=440:)Nathaniel Blackwell%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Alias(es):''' %0a%3c (:cell width=440:)Aces%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Blood/Bone''' %0a%3c (:cell width=440:)Challenger/Visionary%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Auspice:''' %0a%3c (:cell width=440:)Irakka%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Tribe:''' %0a%3c (:cell width=440:)Iron Masters%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Spirit Rank:'''%0a%3c (:cell width=440:) Enter Here%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Renown:'''%0a%3c (:cell width=440:)%0a%3c *Cunning: •%0a%3c *Glory: •%0a%3c *Honor: •%0a%3c *Purity: •%0a%3c *Wisdom: •%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Pack:''' %0a%3c (:cell width=440:)[[ZenithLLC|Zenith, LLC]] %0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Mate:''' %0a%3c (:cell width=440:)None %0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Public Effects:''' %0a%3c (:cell width=440:)Enter Here%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Profession:''' %0a%3c (:cell width=440:)Architect %0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Age:''' %0a%3c (:cell width=440:)Early 30s %0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Player:''' %0a%3c (:cell width=440:)NPC%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Actor:''' %0a%3c (:cell width=440:)Alfonso Herrera%0a%3c (:tableend:)%0a%3c %0a%3c (:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a%3c ----%0a%3c %0a%3c !!%25center%25%25werewolf%25Description%0a%3c %0a%3c !!!!%25center%25%25werewolf%25''Hishu Apperance''%0a%3c %0a%3c %0a%3c !!!!%25center%25%25werewolf%25''Urhan Apperance''%0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c !!%25center%25%25werewolf%25'''Hooks'''%0a%3c %0a%3c !!!!%25werewolf%25 ''Hook 1 (Who it effects)'': %0a%3c Hook info here%0a%3c %0a%3c ----%0a%3c (:div2end:)%0a%3c %0a%3c (:table table border=0 cellpadding=5 cellspacing=0:)%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c !!%25center%25%25werewolf%25'''Quotes'''%0a%3c %0a%3c %25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a%3c %25mage%25 "I am a quote! Fear me!" -A magic person. \\%0a%3c %25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a%3c %25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\%0a%3c %25changeling%25 "I am a quote! Fear me!" -A person that can shift forms. \\%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c (:include GameRef.Directoryplayerwolf:)%0a\ No newline at end of file%0a
host:1575584561=68.35.255.108
