version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1516756791
host=71.222.98.245
name=Players.TabithaOsgood
rev=6
targets=
text=https://i.imgur.com/SEYuPIA.png%0a(:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/VZoWnay.png=]); background-size:500; padding:5px;' width=100%25:)%0a%25rfloat text-align=center border='2px solid #008000' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25 https://i.imgur.com/MUzNolo.jpg%0a%0a!!Dossier%0a:Aliases:  Hedge Mother%0a:Seeming:  Fairest%0a:Kith:  Oracle%0a:Mantle:  TBD%0a:Court: Court of Forteans%0a:Motley:  None%0a:Masque/Mein:  Artist/Martyr%0a:Public Effects:  %0a:Profession:  Artist%0a:Age: 38%0a:Player: NPC%0a:Theme: [[https://www.youtube.com/watch?v=xfPskatvJm4|Bikini Kill - Rebel Girl]] %0a%0a!!Description%0a %0a%0a%0a!!Role Play Hooks%0a %0a* Embassy Task Force%0a* Mother of Headbeasts%0a* Rival to the Chessmaster%0a%0a!!Known History%0a%0aTabitha has been in Portland for a number of years but only recently has she been pushed into the spotlight.  As strife built within the city she and other brave changelings tracked down those responsible for the rogue magic afflicting the various neighborhoods and other lost.  %0a%0aEventually she was kidnapped by someone loyal to the Chessmaster and vanished for a time along with several other members of the Embassy Task Force.  Eventually she was recovered by a team that tracked her down and discovered many clues as to the chessmaster's identity and goals.  She became a much more prominent member of the Task Force after that and dedicates her time to helping her fellow supernaturals while remaining an active part of the Lost community.%0a%0a(:include GameRef.Directoryplayerchangeling:)
time=1530499170
author:1530499170=AnneB
diff:1530499170:1530483890:=2d1%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/VZoWnay.png=]); background-size:500; padding:5px;' width=100%25:)%0a
host:1530499170=71.222.98.245
author:1530483890=AnneB
diff:1530483890:1528595637:=1d0%0a%3c https://i.imgur.com/SEYuPIA.png%0a
host:1530483890=71.222.98.245
author:1528595637=AnneB
diff:1528595637:1516759424:=31,33c31%0a%3c Eventually she was kidnapped by someone loyal to the Chessmaster and vanished for a time along with several other members of the Embassy Task Force.  Eventually she was recovered by a team that tracked her down and discovered many clues as to the chessmaster's identity and goals.  She became a much more prominent member of the Task Force after that and dedicates her time to helping her fellow supernaturals while remaining an active part of the Lost community.%0a%3c %0a%3c (:include GameRef.Directoryplayerchangeling:)%0a\ No newline at end of file%0a---%0a> Eventually she was kidnapped by someone loyal to the Chessmaster and vanished for a time along with several other members of the Embassy Task Force.  Eventually she was recovered by a team that tracked her down and discovered many clues as to the chessmaster's identity and goals.  She became a much more prominent member of the Task Force after that and dedicates her time to helping her fellow supernaturals while remaining an active part of the Lost community.%0a\ No newline at end of file%0a
host:1528595637=71.222.98.245
author:1516759424=
diff:1516759424:1516757640:=19,20c19,22%0a%3c %0a%3c %0a---%0a> Tabitha is a %0a> %0a> Nyan is what one might call Heroin Chic Nu Goth: very thin, very tall, and sickly – pretty. Her clothing lies somewhere in the barbed No Man’s Land of Millennial Russian Rave complete with the worship of 90’s VHS dance fashion and Modern High End US Witch House. (Note: Think Adidas hoodies, black shirts with some odd occult symbolism or another, and clunky goth boots, and the sort of Doom and Gloom you’d see on a ripped up article of clothing rather than a book by Nietzsche or Louis-Ferdinand Céline). Her mein is oddly human and oddly not. Pale skin becomes an almost translucent white, and her skin is covered in vague occultish tattoos, all of them in ink that is blacker than black.%0a> %0a23,26c25,28%0a%3c * Embassy Task Force%0a%3c * Mother of Headbeasts%0a%3c * Rival to the Chessmaster%0a%3c %0a---%0a> * Life of the Party%0a> * Professional DJ%0a> * Member of [[The Sovereign Council]]%0a> %0a29,31c31,37%0a%3c Tabitha has been in Portland for a number of years but only recently has she been pushed into the spotlight.  As strife built within the city she and other brave changelings tracked down those responsible for the rogue magic afflicting the various neighborhoods and other lost.  %0a%3c %0a%3c Eventually she was kidnapped by someone loyal to the Chessmaster and vanished for a time along with several other members of the Embassy Task Force.  Eventually she was recovered by a team that tracked her down and discovered many clues as to the chessmaster's identity and goals.  She became a much more prominent member of the Task Force after that and dedicates her time to helping her fellow supernaturals while remaining an active part of the Lost community.%0a\ No newline at end of file%0a---%0a> %0a> %0a> An up and comer that nobody, not even her peers, knows what to do with, Nyan bullied her way through the ranks of the Court of Beirut with a combination of sheer ruthlessness and force of personality. She is THE social juggernaut of the Lost community and she proves it by regularly hobnobbing with the other societal monsters of the darkness, those that are known for their charming ways, and some that aren't. One would think that she would have jumped at the chance to be an ambassador at the Embassy, but when asked about it all Nyan does is give off the barest of shrugs – not interested, it would seem.%0a> %0a>  %0a> Hers was the party that never ended, both in the mortal world before her durance and the durance itself, and that’s all she tends to say about the affair. Further questions may or may not lend to the questioner becoming something of a pet project until Nyan gets bored and something you never want to experience is Nyan when she's bored. She’s only been a “queen” for three years, but so far the Court of Beruit has prospered under her, and it shows no sign of wilting anytime soon; if anything it’s developed a harder edge that some whisper is in part due to her Russian personality.%0a> There have been whirlwind parties where some are broken by the wheel and others achieve enlightenment by way of her otherworldly mixes.%0a\ No newline at end of file%0a
host:1516759424=73.181.92.174
author:1516757640=
diff:1516757640:1516756791:=1,2c1,2%0a%3c %25rfloat text-align=center border='2px solid #008000' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25 https://i.imgur.com/MUzNolo.jpg%0a%3c %0a---%0a> %25rfloat text-align=center border='2px solid #008000' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25 http://i.imgur.com/Hi8QyTd.jpg%0a> %0a4,14c4,14%0a%3c :Aliases:  Hedge Mother%0a%3c :Seeming:  Fairest%0a%3c :Kith:  Oracle%0a%3c :Mantle:  TBD%0a%3c :Court: Court of Forteans%0a%3c :Motley:  None%0a%3c :Masque/Mein:  Artist/Martyr%0a%3c :Public Effects:  %0a%3c :Profession:  Artist%0a%3c :Age: 38%0a%3c :Player: NPC%0a---%0a> :Aliases:%0a> :Seeming: %0a> :Kith: %0a> :Mantle: %0a> :Court: %0a> :Motley:  %0a> :Masque/Mein: %0a> :Public Effects: %0a> :Profession: %0a> :Age: %0a> :Player: %0a19,20d18%0a%3c Tabitha is a %0a%3c %0a
host:1516757640=73.181.92.174
author:1516756791=
diff:1516756791:1516756791:=1,35d0%0a%3c %25rfloat text-align=center border='2px solid #008000' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25 http://i.imgur.com/Hi8QyTd.jpg%0a%3c %0a%3c !!Dossier%0a%3c :Aliases:%0a%3c :Seeming: %0a%3c :Kith: %0a%3c :Mantle: %0a%3c :Court: %0a%3c :Motley:  %0a%3c :Masque/Mein: %0a%3c :Public Effects: %0a%3c :Profession: %0a%3c :Age: %0a%3c :Player: %0a%3c :Theme: [[https://www.youtube.com/watch?v=xfPskatvJm4|Bikini Kill - Rebel Girl]] %0a%3c %0a%3c !!Description%0a%3c  %0a%3c Nyan is what one might call Heroin Chic Nu Goth: very thin, very tall, and sickly – pretty. Her clothing lies somewhere in the barbed No Man’s Land of Millennial Russian Rave complete with the worship of 90’s VHS dance fashion and Modern High End US Witch House. (Note: Think Adidas hoodies, black shirts with some odd occult symbolism or another, and clunky goth boots, and the sort of Doom and Gloom you’d see on a ripped up article of clothing rather than a book by Nietzsche or Louis-Ferdinand Céline). Her mein is oddly human and oddly not. Pale skin becomes an almost translucent white, and her skin is covered in vague occultish tattoos, all of them in ink that is blacker than black.%0a%3c %0a%3c !!Role Play Hooks%0a%3c  %0a%3c * Life of the Party%0a%3c * Professional DJ%0a%3c * Member of [[The Sovereign Council]]%0a%3c %0a%3c !!Known History%0a%3c %0a%3c %0a%3c %0a%3c An up and comer that nobody, not even her peers, knows what to do with, Nyan bullied her way through the ranks of the Court of Beirut with a combination of sheer ruthlessness and force of personality. She is THE social juggernaut of the Lost community and she proves it by regularly hobnobbing with the other societal monsters of the darkness, those that are known for their charming ways, and some that aren't. One would think that she would have jumped at the chance to be an ambassador at the Embassy, but when asked about it all Nyan does is give off the barest of shrugs – not interested, it would seem.%0a%3c %0a%3c  %0a%3c Hers was the party that never ended, both in the mortal world before her durance and the durance itself, and that’s all she tends to say about the affair. Further questions may or may not lend to the questioner becoming something of a pet project until Nyan gets bored and something you never want to experience is Nyan when she's bored. She’s only been a “queen” for three years, but so far the Court of Beruit has prospered under her, and it shows no sign of wilting anytime soon; if anything it’s developed a harder edge that some whisper is in part due to her Russian personality.%0a%3c There have been whirlwind parties where some are broken by the wheel and others achieve enlightenment by way of her otherworldly mixes.%0a\ No newline at end of file%0a
host:1516756791=73.181.92.174
