version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
author=Mortal NPC
charset=ISO-8859-1
csum=
ctime=1527518248
host=24.254.5.26
name=Players.CherrySole
rev=2
targets=
text=(:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=http://www.backgroundsy.com/file/large/black-purple-background.jpg==]); background-size:100%25; padding:25px;' width=100%25:)%0a%0a(:table valign=top:)%0a%0a(:cellnr rowspan=30 width=500 align=center:)%0a!! %25center%25%25mortal%25Dossier%0a%25newwin%25https://i.pinimg.com/564x/26/b3/94/26b394dfca24f8c832dc7fd82aba0424.jpg%0a(:cellnr width=260 align=left:)%25mortal%25'''Name:''' %0a(:cell width=440:) Cherry Sole%0a(:cellnr width=260 align=left:)%25mortal%25'''Alias(es):''' %0a(:cell width=440:) Bubbles%0a(:cellnr width=260 align=left:)%25mortal%25'''Public Effects:''' %0a(:cell width=440:)%0a*Language (Spanish)%0a*Trained Observer (8-again)%0a*Double Jointed%0a*Striking Looks (Vivacious)%0a(:cellnr width=260 align=left:)%25mortal%25'''Virtue/Vice''' %0a(:cell width=440:) Motivated/Jealous%0a(:cellnr width=260 align=left:)%25mortal%25'''Profession:''' %0a(:cell width=440:) Student?%0a(:cellnr width=260 align=left:)%25mortal%25'''Age:''' %0a(:cell width=440:) 25%0a(:cellnr width=260 align=left:)%25mortal%25'''Player:''' %0a(:cell width=440:)NPC%0a%0a%0a(:tableend:)%0a%0a----%0a%0a!! %25bgcolor=black mortal%25Description%0a%0aCherry is a very energetic young woman. She is always happy to talk and her hair color changes like the tides. She is often found in casual clothing and her body temperature seems to run just a touch hotter than normal. %0a----%0a%0a!! %25bgcolor=black mortal%25Hooks%0a%0a!!!!!%25bgcolor=black mortal%25  Potential Member (RCG/Supernaturals): %0aNot actually a member yet, Cherry has been seen hanging around the Embassy lately with her brother Walter. She seems curious about everything to do with the way Portland is set up, not having seen anything like it before.%0a%0a!!!!!%25bgcolor=black mortal%25  New Recruit (Team Mores): %0aCherry and her brother are the newest additions to Team Mores. Not so much as scientists, but as volunteers to help with studying the kinetic condition.%0a%0a!!!!!%25bgcolor=black mortal%25 Thief (Everyone):%0aCherry has a bad habit of stealing things, though 9/10 times she will give it back. Though it may not be returned in the same state that it was taken.%0a%0a(:tableend:)
time=1527518335
author:1527518335=Mortal NPC
diff:1527518335:1527518248:=9c9%0a%3c (:cell width=440:) Cherry Sole%0a---%0a> (:cell width=440:) Cherry Solle%0a
host:1527518335=24.254.5.26
author:1527518248=Mortal NPC
diff:1527518248:1527518248:=1,48d0%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=http://www.backgroundsy.com/file/large/black-purple-background.jpg==]); background-size:100%25; padding:25px;' width=100%25:)%0a%3c %0a%3c (:table valign=top:)%0a%3c %0a%3c (:cellnr rowspan=30 width=500 align=center:)%0a%3c !! %25center%25%25mortal%25Dossier%0a%3c %25newwin%25https://i.pinimg.com/564x/26/b3/94/26b394dfca24f8c832dc7fd82aba0424.jpg%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Name:''' %0a%3c (:cell width=440:) Cherry Solle%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Alias(es):''' %0a%3c (:cell width=440:) Bubbles%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Public Effects:''' %0a%3c (:cell width=440:)%0a%3c *Language (Spanish)%0a%3c *Trained Observer (8-again)%0a%3c *Double Jointed%0a%3c *Striking Looks (Vivacious)%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Virtue/Vice''' %0a%3c (:cell width=440:) Motivated/Jealous%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Profession:''' %0a%3c (:cell width=440:) Student?%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Age:''' %0a%3c (:cell width=440:) 25%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Player:''' %0a%3c (:cell width=440:)NPC%0a%3c %0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c ----%0a%3c %0a%3c !! %25bgcolor=black mortal%25Description%0a%3c %0a%3c Cherry is a very energetic young woman. She is always happy to talk and her hair color changes like the tides. She is often found in casual clothing and her body temperature seems to run just a touch hotter than normal. %0a%3c ----%0a%3c %0a%3c !! %25bgcolor=black mortal%25Hooks%0a%3c %0a%3c !!!!!%25bgcolor=black mortal%25  Potential Member (RCG/Supernaturals): %0a%3c Not actually a member yet, Cherry has been seen hanging around the Embassy lately with her brother Walter. She seems curious about everything to do with the way Portland is set up, not having seen anything like it before.%0a%3c %0a%3c !!!!!%25bgcolor=black mortal%25  New Recruit (Team Mores): %0a%3c Cherry and her brother are the newest additions to Team Mores. Not so much as scientists, but as volunteers to help with studying the kinetic condition.%0a%3c %0a%3c !!!!!%25bgcolor=black mortal%25 Thief (Everyone):%0a%3c Cherry has a bad habit of stealing things, though 9/10 times she will give it back. Though it may not be returned in the same state that it was taken.%0a%3c %0a%3c (:tableend:)%0a\ No newline at end of file%0a
host:1527518248=24.254.5.26
