version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36
author=AndreaM
charset=ISO-8859-1
csum=
ctime=1525119924
host=204.210.245.26
name=Players.CharlieRose
rev=17
targets=Players.RemyGhedeDarbonne,Players.FrankieHayes,Players.LoreleiBowen,Players.Someone
text=(:table valign=top:)%0a(:cellnr rowspan=30 width=500 align=center:)%0a%25newwin%25https://i.imgur.com/ehKpRgE.jpg%0a(:cellnr width=260 align=left:)''' %25werewolf%25 Name:'''%0a(:cell width=440:) Charlotte Josephine Rose (Formerly Hayes) %0a(:cellnr width=260 align=left:)''' %25werewolf%25 Nicknames:'''%0a(:cell width=440:) Charlie, Lottie([[RemyGhedeDarbonne|Remy]] Only) , CJ%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Deed Name:'''%0a(:cell width=440:) Soulless%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Blood/Bone:'''%0a(:cell width=440:) The Destroyer/Wallflower%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Tribe:'''%0a(:cell width=440:) Storm Lord%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Auspice:'''%0a(:cell width=440:) Irraka%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Age:'''%0a(:cell width=440:) 23%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Height:'''%0a(:cell width=440:) 5'6"%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Build:'''%0a(:cell width=440:) Athletic/Lean%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Public Effects:'''%0a(:cell width=440:) Embodiment of the Firstborn, Moonkissed, Iron Stamina, Striking looks 1%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Renown:'''%0a(:cell width=440:) Cunning 3, Honor 1, Purity 1%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Profession:'''%0a(:cell width=440:) Emissary of the People to the Wise, part time Bartender at Darbonne Speakeasy%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Marital Status:'''%0a(:cell width=440:) [[https://www.youtube.com/watch?v=TBXQu8ORnBQ|Dangerously]]%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Pack:'''%0a(:cell width=440:) Another wonderful question%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Face Claim:'''%0a(:cell width=440:) Sarah Hay%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Player:'''%0a(:cell width=440:) Selcouth%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Music:'''%0a(:cell width=440:) [[https://www.youtube.com/watch?v=5dmQ3QWpy1Q/|Heavy]], [[https://www.youtube.com/watch?v=1xruqeU8K_4/|Perfect]], [[https://www.youtube.com/watch?v=51iquRYKPbs/|The Catalyst]]%0a(:tableend:)%0a! %25center%25%25werewolf%25 APPEARANCE:%0a%0aAt 5 feet 6 inches, Charlie is incredible shape.  Strong long limbs and a graceful way of movement about her.  Her eyes no longer a tell, but still a sort of silvery/blue in color.  Hair red hair kept pulled back from her face most of the time.  There are different tattoos that cover her sides and artwork, as well as scars.%0a%0a!!!!! %25center%25%25werewolf%25 URHAN APPEARANCE: %0a%0aLanky and lean reddish colored wolf with silvery eyes.%0a%0a! %25center%25%25werewolf%25 STORY HOOKS:%0a!!!!!%25werewolf%25 Where has she been?(Everyone): %0aCharlie actually grew up in Portland, and for some reason she just vanished again.  Where do you think she ran too?%0a%0a!!!!! %25werewolf%25 Lost little Hayes (Hayes Family): %0aWhile she no longer carries the last name Hayes, Charlie is from the family.  Picking instead to keep her first husbands last name over the family.  She was actually a thrice born until a first change was force on her.%0a%0a!!!!! %25werewolf%25 Emissary Anymore? (Embassy):  %0aCharlie was the Emissary to the Mages from the People.  With coming back, she offered and was accepted to take up that role again.%0a%0a%0a%25rfloat%25https://images-na.ssl-images-amazon.com/images/M/MV5BMjI2MzY4MjI5NF5BMl5BanBnXkFtZTcwNDkyMDkwOQ@@._V1_SY268_SX445_AL_.jpg%0a! %25center%25%25werewolf%25WORD ON THE STREET%0a*%25werewolf%25 '' "She is change embodied, the sacrament of the beautiful, and the horror of the bloodlust. She is the ghost in moonlight. She is the quiet terror you can feel, but not see. She is perfection in so many forms, lovely and terrible. She is my sister. " '' -- %25werewolf%25[[Frankie Hayes]] %0a*%25mage%25 '' "There's somethin' 'bout her...  The way she acts so smooth, the way that aftah she's gone, she still dances through mah mind.  She's a myst'ry Ah'm glad Ah stumbled upon." '' -- %25mage%25[[RemyGhedeDarbonne|Remy]]%0a*%25vampire%25 '' "The bravest person in Portland!  Yes, this about penis helicopter." '' -- %25vampire%25[[Lorelei Bowen]]%0a*%25werewolf%25 '' "Quotes." '' -- %25werewolf%25[[Someone]] %0a%0a %0a%0a%0a%0a%0a
time=1525477381
author:1525477381=AndreaM
diff:1525477381:1525475910:=62d61%0a%3c *%25vampire%25 '' "The bravest person in Portland!  Yes, this about penis helicopter." '' -- %25vampire%25[[Lorelei Bowen]]%0a
host:1525477381=204.210.245.26
author:1525475910=Selcouth
diff:1525475910:1525463952:=28,29d27%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Marital Status:'''%0a%3c (:cell width=440:) [[https://www.youtube.com/watch?v=TBXQu8ORnBQ|Dangerously]]%0a
host:1525475910=71.222.98.245
author:1525463952=Ebram
diff:1525463952:1525461955:=59d58%0a%3c *%25mage%25 '' "There's somethin' 'bout her...  The way she acts so smooth, the way that aftah she's gone, she still dances through mah mind.  She's a myst'ry Ah'm glad Ah stumbled upon." '' -- %25mage%25[[RemyGhedeDarbonne|Remy]]%0a
host:1525463952=71.61.98.194
author:1525461955=Selcouth
diff:1525461955:1525460493:=5c5%0a%3c (:cell width=440:) Charlotte Josephine Rose (Formerly Hayes) %0a---%0a> (:cell width=440:) Charlotte Rose (Formerly Hayes) %0a7c7%0a%3c (:cell width=440:) Charlie, Lottie([[RemyGhedeDarbonne|Remy]] Only) , CJ%0a---%0a> (:cell width=440:) Charlie, Lottie([[RemyGhedeDarbonne|Remy]] Only) %0a
host:1525461955=71.222.98.245
author:1525460493=Selcouth
diff:1525460493:1525233199:=6,7d5%0a%3c (:cellnr width=260 align=left:)''' %25werewolf%25 Nicknames:'''%0a%3c (:cell width=440:) Charlie, Lottie([[RemyGhedeDarbonne|Remy]] Only) %0a
host:1525460493=71.222.98.245
author:1525233199=Selcouth
diff:1525233199:1525225406:=25c25%0a%3c (:cell width=440:) Emissary of the People to the Wise, part time Bartender at Darbonne Speakeasy%0a---%0a> (:cell width=440:) That's a very good question%0a
host:1525233199=71.222.98.245
author:1525225406=Selcouth
diff:1525225406:1525225275:=56,57c56,57%0a%3c *%25werewolf%25 '' "She is change embodied, the sacrament of the beautiful, and the horror of the bloodlust. She is the ghost in moonlight. She is the quiet terror you can feel, but not see. She is perfection in so many forms, lovely and terrible. She is my sister. " '' -- %25werewolf%25[[Frankie Hayes]] %0a%3c *%25werewolf%25 '' "Quotes." '' -- %25werewolf%25[[Someone]] %0a---%0a> %25werewolf%25 '' "She is change embodied, the sacrament of the beautiful, and the horror of the bloodlust. She is the ghost in moonlight. She is the quiet terror you can feel, but not see. She is perfection in so many forms, lovely and terrible. She is my sister. " '' -- %25werewolf%25[[Frankie Hayes]] %0a> %25werewolf%25 '' "Quotes." '' -- %25werewolf%25[[Someone]] %0a
host:1525225406=71.222.98.245
author:1525225275=snowcrane
diff:1525225275:1525139056:=56d55%0a%3c %25werewolf%25 '' "She is change embodied, the sacrament of the beautiful, and the horror of the bloodlust. She is the ghost in moonlight. She is the quiet terror you can feel, but not see. She is perfection in so many forms, lovely and terrible. She is my sister. " '' -- %25werewolf%25[[Frankie Hayes]] %0a
host:1525225275=76.104.140.121
author:1525139056=Selcouth
diff:1525139056:1525135904:=51c51%0a%3c Charlie was the Emissary to the Mages from the People.  With coming back, she offered and was accepted to take up that role again.%0a---%0a> Charlie was the Emissary to the Mages from the People.  With coming back its not clear if she'll try and retake that role again or not.%0a
host:1525139056=71.222.85.183
author:1525135904=Selcouth
diff:1525135904:1525127476:=22,23d21%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Renown:'''%0a%3c (:cell width=440:) Cunning 3, Honor 1, Purity 1%0a
host:1525135904=71.222.85.183
author:1525127476=Selcouth
diff:1525127476:1525126602:=8,9c8,9%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Blood/Bone:'''%0a%3c (:cell width=440:) The Destroyer/Wallflower%0a---%0a> (:cellnr width=130 align=left:)''' %25werewolf%25 Mate:'''%0a> (:cell width=440:) Widower%0a30c30%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Music:'''%0a---%0a> (:cellnr width=130 align=left:)''' %25werewolf%25 Shake Your Grove Thing!:'''%0a
host:1525127476=71.222.85.183
author:1525126602=Selcouth
diff:1525126602:1525125262:=31c31%0a%3c (:cell width=440:) [[https://www.youtube.com/watch?v=5dmQ3QWpy1Q/|Heavy]], [[https://www.youtube.com/watch?v=1xruqeU8K_4/|Perfect]], [[https://www.youtube.com/watch?v=51iquRYKPbs/|The Catalyst]]%0a---%0a> (:cell width=440:) [[https://www.youtube.com/watch?v=5dmQ3QWpy1Q/|Heavy]], [[https://www.youtube.com/|Music]], [[https://www.youtube.com/|Music]]%0a
host:1525126602=71.222.85.183
author:1525125262=Selcouth
diff:1525125262:1525124995:=31c31%0a%3c (:cell width=440:) [[https://www.youtube.com/watch?v=5dmQ3QWpy1Q/|Heavy]], [[https://www.youtube.com/|Music]], [[https://www.youtube.com/|Music]]%0a---%0a> (:cell width=440:) [[https://www.youtube.com/|Music]], [[https://www.youtube.com/|Music]], [[https://www.youtube.com/|Music]]%0a
host:1525125262=71.222.85.183
author:1525124995=Selcouth
diff:1525124995:1525120583:=7c7%0a%3c (:cell width=440:) Soulless%0a---%0a> (:cell width=440:) Souless%0a
host:1525124995=71.222.85.183
author:1525120583=Selcouth
diff:1525120583:1525120526:=42,49c42,46%0a%3c !!!!!%25werewolf%25 Where has she been?(Everyone): %0a%3c Charlie actually grew up in Portland, and for some reason she just vanished again.  Where do you think she ran too?%0a%3c %0a%3c !!!!! %25werewolf%25 Lost little Hayes (Hayes Family): %0a%3c While she no longer carries the last name Hayes, Charlie is from the family.  Picking instead to keep her first husbands last name over the family.  She was actually a thrice born until a first change was force on her.%0a%3c %0a%3c !!!!! %25werewolf%25 Emissary Anymore? (Embassy):  %0a%3c Charlie was the Emissary to the Mages from the People.  With coming back its not clear if she'll try and retake that role again or not.%0a---%0a> !!!!!%25werewolf%25 Where has she been?(Everyone): Charlie actually grew up in Portland, and for some reason she just vanished again.  Where do you think she ran too?%0a> %0a> !!!!! %25werewolf%25 Lost little Hayes (Hayes Family): While she no longer carries the last name Hayes, Charlie is from the family.  Picking instead to keep her first husbands last name over the family.  She was actually a thrice born until a first change was force on her.%0a> %0a> !!!!! %25werewolf%25 Emissary Anymore? (Embassy):  Charlie was the Emissary to the Mages from the People.  With coming back its not clear if she'll try and retake that role again or not.%0a
host:1525120583=71.222.85.183
author:1525120526=Selcouth
diff:1525120526:1525119924:=20,21c20,21%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Public Effects:'''%0a%3c (:cell width=440:) Embodiment of the Firstborn, Moonkissed, Iron Stamina, Striking looks 1%0a---%0a> (:cellnr width=130 align=left:)''' %25werewolf%25 Education:'''%0a> (:cell width=440:) HAHA%0a35,36c35,36%0a%3c At 5 feet 6 inches, Charlie is incredible shape.  Strong long limbs and a graceful way of movement about her.  Her eyes no longer a tell, but still a sort of silvery/blue in color.  Hair red hair kept pulled back from her face most of the time.  There are different tattoos that cover her sides and artwork, as well as scars.%0a%3c %0a---%0a> TBA%0a> %0a39,40c39,40%0a%3c Lanky and lean reddish colored wolf with silvery eyes.%0a%3c %0a---%0a> TBA%0a> %0a42,46c42,46%0a%3c !!!!!%25werewolf%25 Where has she been?(Everyone): Charlie actually grew up in Portland, and for some reason she just vanished again.  Where do you think she ran too?%0a%3c %0a%3c !!!!! %25werewolf%25 Lost little Hayes (Hayes Family): While she no longer carries the last name Hayes, Charlie is from the family.  Picking instead to keep her first husbands last name over the family.  She was actually a thrice born until a first change was force on her.%0a%3c %0a%3c !!!!! %25werewolf%25 Emissary Anymore? (Embassy):  Charlie was the Emissary to the Mages from the People.  With coming back its not clear if she'll try and retake that role again or not.%0a---%0a> !!!!!%25werewolf%25 Hook 1 (Everyone):%0a> %0a> !!!!! %25werewolf%25 Hook 2 (Everyone): %0a> %0a> !!!!! %25werewolf%25 Hook 3 (Everyone):%0a
host:1525120526=71.222.85.183
author:1525119924=Selcouth
diff:1525119924:1525119924:=1,57d0%0a%3c (:table valign=top:)%0a%3c (:cellnr rowspan=30 width=500 align=center:)%0a%3c %25newwin%25https://i.imgur.com/ehKpRgE.jpg%0a%3c (:cellnr width=260 align=left:)''' %25werewolf%25 Name:'''%0a%3c (:cell width=440:) Charlotte Rose (Formerly Hayes) %0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Deed Name:'''%0a%3c (:cell width=440:) Souless%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Mate:'''%0a%3c (:cell width=440:) Widower%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Tribe:'''%0a%3c (:cell width=440:) Storm Lord%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Auspice:'''%0a%3c (:cell width=440:) Irraka%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Age:'''%0a%3c (:cell width=440:) 23%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Height:'''%0a%3c (:cell width=440:) 5'6"%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Build:'''%0a%3c (:cell width=440:) Athletic/Lean%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Education:'''%0a%3c (:cell width=440:) HAHA%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Profession:'''%0a%3c (:cell width=440:) That's a very good question%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Pack:'''%0a%3c (:cell width=440:) Another wonderful question%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Face Claim:'''%0a%3c (:cell width=440:) Sarah Hay%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Player:'''%0a%3c (:cell width=440:) Selcouth%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Shake Your Grove Thing!:'''%0a%3c (:cell width=440:) [[https://www.youtube.com/|Music]], [[https://www.youtube.com/|Music]], [[https://www.youtube.com/|Music]]%0a%3c (:tableend:)%0a%3c ! %25center%25%25werewolf%25 APPEARANCE:%0a%3c %0a%3c TBA%0a%3c %0a%3c !!!!! %25center%25%25werewolf%25 URHAN APPEARANCE: %0a%3c %0a%3c TBA%0a%3c %0a%3c ! %25center%25%25werewolf%25 STORY HOOKS:%0a%3c !!!!!%25werewolf%25 Hook 1 (Everyone):%0a%3c %0a%3c !!!!! %25werewolf%25 Hook 2 (Everyone): %0a%3c %0a%3c !!!!! %25werewolf%25 Hook 3 (Everyone):%0a%3c %0a%3c %0a%3c %25rfloat%25https://images-na.ssl-images-amazon.com/images/M/MV5BMjI2MzY4MjI5NF5BMl5BanBnXkFtZTcwNDkyMDkwOQ@@._V1_SY268_SX445_AL_.jpg%0a%3c ! %25center%25%25werewolf%25WORD ON THE STREET%0a%3c %25werewolf%25 '' "Quotes." '' -- %25werewolf%25[[Someone]] %0a%3c %0a%3c  %0a%3c %0a%3c %0a%3c %0a%3c %0a
host:1525119924=71.222.85.183
