version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
author=onibear
charset=ISO-8859-1
csum=
ctime=1542067320
host=98.214.125.97
name=Players.DennisSullivan
rev=15
targets=
text=https://i.imgur.com/jsdJPuq.png%0a(:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/zJSd5O5.png=]); background-size:500; padding:25px;' width=100%25:)%0a%0a(:table valign=top:)%0a%0a(:cellnr rowspan=30 width=500 align=center:)%0a!! %25center%25%25werewolf%25'''Dossier'''%0a%25center%25https://i.imgur.com/oRrTYMa.jpg%0a!!%25center%25%25werewolf%25'''Playlist'''%0a*[[https://open.spotify.com/user/124150943/playlist/1OqxWlhrpv7325ddCOW3CC?si=cgfFMfziSWmoG92unK-8hA|Spotify Playlist]]%0a*[[https://www.youtube.com/watch?v=0Fju9o8BVJ8|%25werewolf%25Hell Broke Luce]]%0a*[[https://www.youtube.com/watch?v=d59sXcewj0Y|%25werewolf%25Hold On, I'm Coming]]%0a*[[https://www.youtube.com/watch?v=Ojp7RlHrx7g|%25werewolf%25Bullets]]%0a(:cellnr width=260 align=left:)%25werewolf%25'''Name:''' %0a(:cell width=440:) Dennis Sullivan%0a(:cellnr width=260 align=left:)%25werewolf%25'''Alias(es):''' %0a(:cell width=440:) Dennis %0a(:cellnr width=260 align=left:)%25werewolf%25'''Virtue/Vice''' %0a(:cell width=440:) Patient/Violent%0a(:cellnr width=260 align=left:)%25werewolf%25'''Profession:''' %0a(:cell width=440:) Independent Military Contractor/Sniper%0a(:cellnr width=260 align=left:)%25werewolf%25'''Pack:''' %0a(:cell width=440:) None%0a(:cellnr width=260 align=left:)%25werewolf%25'''Mate:''' %0a(:cell width=440:) None %0a(:cellnr width=260 align=left:)%25werewolf%25'''Tells:''' %0a(:cell width=440:)%0a*Piercing Eyes%0a*A Wolf's Meat%0a(:cellnr width=260 align=left:)%25werewolf%25'''Public Effects:''' %0a(:cell width=440:) None%0a(:cellnr width=260 align=left:)%25werewolf%25'''Age:''' %0a(:cell width=440:) 31%0a(:cellnr width=260 align=left:)%25werewolf%25'''Player:''' %0a(:cell width=440:) onibear%0a(:cellnr width=260 align=left:)%25werewolf%25'''Actor:''' %0a(:cell width=440:) James McAvoy %0a%0a(:tableend:)%0a%0a(:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a----%0a%0a!!%25center%25%25werewolf%25'''Description'''%0a%0a%25center%25He stands about six feet tall and fit.  He works out, a lot.  He's not overly muscular but he's defined, built to move and fashioned for speed and mobility.  He tends to dress in dark tones, usually black, keeping his wardrobe mostly plain and utilitarian. Dennis is quiet, intense.  He says what he thinks and means what he says.  He's been known to lose his temper... how much of that was the blood in his veins is up to interpretation%0a%0aVisible Tattoos: %0aRight Arm: "Memento Mori" on inner wrist.  Eagle, Globe and Anchor (Marine Corps Crest) on forearm, Grim Reaper standing in a cemetery with a large full moon behind him on bicep (Half Sleeve)\\%0aLeft Arm: Skull (with tally marks on forehead) with crossed M16s on inner forearm\\%0aBack: Celtic cross on right shoulder\\%0aChest:  (None)\\%0a----%0a(:div2end:)%0a%0a!!%25center%25%25werewolf%25'''Contacts'''%0a%0a||! %25werewolf%25Image ||! %25werewolf%25Name ||! %25werewolf%25Relationship ||! %25werewolf%25Comment ||! %25werewolf%25Ringtone ||%0a(:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a----%0a%0a!!%25center%25%25werewolf%25'''Hooks'''%0a%0a!!!!%25werewolf%25 ''New to Town (Everyone)''%0aDennis recently arrived in Portland from 'Back East', which isn't quite helpful but he also is not apparently running from anything%0a%0a!!!!%25werewolf%25 ''Tracker (Hunters)''%0aHe's apparently an avid hunter and has a talent for tracking%0a%0a!!!!%25werewolf%25 ''Former Marine (Everyone)'': %0aDennis served with the Marine Corps as a Scout Sniper%0a%0a!!!!%25werewolf%25 ''Looking To Help (Uratha)'': %0aDennis has a certain flair with Violence and is more than willing to assist those who need it dispensed judiciously %0a%0a----%0a(:div2end:)%0a%0a(:table table border=0 cellpadding=5 cellspacing=0:)%0a%0a(:cellnr width=100%25:)%0a!!%25center%25%25werewolf%25'''Quotes'''%0a%0a%25mortal%25 '"In my dreams I hear again the crash of guns, the rattle of musketry, the strange, mournful mutter of the battlefield." -Gen. Douglas MacArthur. \\%0a%0a(:tableend:)%0a(:include GameRef.Directoryplayerblooded:)
time=1542356488
author:1542356488=onibear
diff:1542356488:1542356470:=21c21%0a%3c (:cell width=440:) Independent Military Contractor/Sniper%0a---%0a> (:cell width=440:) Independent Military Contract/Sniper%0a
host:1542356488=98.214.125.97
author:1542356470=onibear
diff:1542356470:1542314105:=21c21%0a%3c (:cell width=440:) Independent Military Contract/Sniper%0a---%0a> (:cell width=440:) Solider/Sniper%0a
host:1542356470=98.214.125.97
author:1542314105=onibear
diff:1542314105:1542085051:=67,68c67%0a%3c !!!!%25werewolf%25 ''Tracker (Hunters)''%0a%3c He's apparently an avid hunter and has a talent for tracking%0a---%0a> !!!!%25werewolf%25 ''Tracker (Hunters)'': He's apparently an avid hunter and has a talent for tracking%0a
host:1542314105=98.214.125.97
author:1542085051=onibear
diff:1542085051:1542081243:=65,68c65,66%0a%3c Dennis recently arrived in Portland from 'Back East', which isn't quite helpful but he also is not apparently running from anything%0a%3c %0a%3c !!!!%25werewolf%25 ''Tracker (Hunters)'': He's apparently an avid hunter and has a talent for tracking%0a%3c %0a---%0a> Dennis recently arrived in Portland from elsewhere.%0a> %0a70,71c68,69%0a%3c Dennis served with the Marine Corps as a Scout Sniper%0a%3c %0a---%0a> Dennis used to be a Marine back in the day.%0a> %0a73c71%0a%3c Dennis has a certain flair with Violence and is more than willing to assist those who need it dispensed judiciously %0a---%0a> Dennis wants to help out, to join in the fight and lend his abilities.%0a
host:1542085051=98.214.125.97
author:1542081243=onibear
diff:1542081243:1542076807:=10d9%0a%3c *[[https://open.spotify.com/user/124150943/playlist/1OqxWlhrpv7325ddCOW3CC?si=cgfFMfziSWmoG92unK-8hA|Spotify Playlist]]%0a
host:1542081243=98.214.125.97
author:1542076807=onibear
diff:1542076807:1542076776:=48,51c48,51%0a%3c Right Arm: "Memento Mori" on inner wrist.  Eagle, Globe and Anchor (Marine Corps Crest) on forearm, Grim Reaper standing in a cemetery with a large full moon behind him on bicep (Half Sleeve)\\%0a%3c Left Arm: Skull (with tally marks on forehead) with crossed M16s on inner forearm\\%0a%3c Back: Celtic cross on right shoulder\\%0a%3c Chest:  (None)\\%0a---%0a> Right Arm: "Memento Mori" on inner wrist.  Eagle, Globe and Anchor (Marine Corps Crest) on forearm, Grim Reaper standing in a cemetery with a large full moon behind him on bicep (Half Sleeve)%3cb>%0a> Left Arm: Skull (with tally marks on forehead) with crossed M16s on inner forearm %3cb>%0a> Back: Celtic cross on right shoulder %3cb>%0a> Chest:  (None) %3cb>%0a
host:1542076807=98.214.125.97
author:1542076776=onibear
diff:1542076776:1542076444:=48,51c48,51%0a%3c Right Arm: "Memento Mori" on inner wrist.  Eagle, Globe and Anchor (Marine Corps Crest) on forearm, Grim Reaper standing in a cemetery with a large full moon behind him on bicep (Half Sleeve)%3cb>%0a%3c Left Arm: Skull (with tally marks on forehead) with crossed M16s on inner forearm %3cb>%0a%3c Back: Celtic cross on right shoulder %3cb>%0a%3c Chest:  (None) %3cb>%0a---%0a> Right Arm: "Memento Mori" on inner wrist.  Eagle, Globe and Anchor (Marine Corps Crest) on forearm, Grim Reaper standing in a cemetery with a large full moon behind him on bicep (Half Sleeve)%0a> Left Arm: Skull (with tally marks on forehead) with crossed M16s on inner forearm%0a> Back: Celtic cross on right shoulder%0a> Chest:  (None)%0a
host:1542076776=98.214.125.97
author:1542076444=onibear
diff:1542076444:1542075577:=47,51d46%0a%3c Visible Tattoos: %0a%3c Right Arm: "Memento Mori" on inner wrist.  Eagle, Globe and Anchor (Marine Corps Crest) on forearm, Grim Reaper standing in a cemetery with a large full moon behind him on bicep (Half Sleeve)%0a%3c Left Arm: Skull (with tally marks on forehead) with crossed M16s on inner forearm%0a%3c Back: Celtic cross on right shoulder%0a%3c Chest:  (None)%0a
host:1542076444=98.214.125.97
author:1542075577=onibear
diff:1542075577:1542073599:=12c12%0a%3c *[[https://www.youtube.com/watch?v=Ojp7RlHrx7g|%25werewolf%25Bullets]]%0a---%0a> *[[https://www.youtube.com/watch?v=zoass6XxJwk|%25werewolf%25Bullets]]%0a
host:1542075577=98.214.125.97
author:1542073599=onibear
diff:1542073599:1542073455:=12c12%0a%3c *[[https://www.youtube.com/watch?v=zoass6XxJwk|%25werewolf%25Bullets]]%0a---%0a> *[[https://www.youtube.com/watch?v=V6nbFZtxAL4|%25werewolf%25Bullets]]%0a
host:1542073599=98.214.125.97
author:1542073455=onibear
diff:1542073455:1542069657:=10,12c10,12%0a%3c *[[https://www.youtube.com/watch?v=0Fju9o8BVJ8|%25werewolf%25Hell Broke Luce]]%0a%3c *[[https://www.youtube.com/watch?v=d59sXcewj0Y|%25werewolf%25Hold On, I'm Coming]]%0a%3c *[[https://www.youtube.com/watch?v=V6nbFZtxAL4|%25werewolf%25Bullets]]%0a---%0a> *[[http://www.youtube.com/|%25werewolf%25Song Name]]%0a> *[[http://www.youtube.com/|%25werewolf%25Song Name]]%0a> *[[http://www.youtube.com/|%25werewolf%25Song Name]]%0a
host:1542073455=98.214.125.97
author:1542069657=onibear
diff:1542069657:1542068846:=75c75,79%0a%3c %25mortal%25 '"In my dreams I hear again the crash of guns, the rattle of musketry, the strange, mournful mutter of the battlefield." -Gen. Douglas MacArthur. \\%0a---%0a> %25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a> %25mage%25 "I am a quote! Fear me!" -A magic person. \\%0a> %25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a> %25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\%0a> %25changeling%25 "I am a quote! Fear me!" -A person that can shift forms. \\%0a
host:1542069657=98.214.125.97
author:1542068846=onibear
diff:1542068846:1542067716:=52a53,58%0a> || %25thumb%25https://i.imgur.com/BC0eaKc.png || %25werewolf%25PC Name || %25werewolf%25Relationship to PC || %25werewolf%25Comments || %25newwin%25[[http://www.youtube.com/|%25werewolf%25Ringtone]] ||%0a> || %25thumb%25https://i.imgur.com/BC0eaKc.png || %25werewolf%25PC Name || %25werewolf%25Relationship to PC || %25werewolf%25Comments || %25newwin%25[[http://www.youtube.com/|%25werewolf%25Ringtone]] ||%0a> || %25thumb%25https://i.imgur.com/BC0eaKc.png || %25werewolf%25PC Name || %25werewolf%25Relationship to PC || %25werewolf%25Comments || %25newwin%25[[http://www.youtube.com/|%25werewolf%25Ringtone]] ||%0a> || %25thumb%25https://i.imgur.com/BC0eaKc.png || %25werewolf%25PC Name || %25werewolf%25Relationship to PC || %25werewolf%25Comments || %25newwin%25[[http://www.youtube.com/|%25werewolf%25Ringtone]] ||%0a> || %25thumb%25https://i.imgur.com/BC0eaKc.png || %25werewolf%25PC Name || %25werewolf%25Relationship to PC || %25werewolf%25Comments || %25newwin%25[[http://www.youtube.com/|%25werewolf%25Ringtone]] ||%0a> %0a
host:1542068846=98.214.125.97
author:1542067716=Trish
diff:1542067716:1542067320:=45c45%0a%3c %25center%25He stands about six feet tall and fit.  He works out, a lot.  He's not overly muscular but he's defined, built to move and fashioned for speed and mobility.  He tends to dress in dark tones, usually black, keeping his wardrobe mostly plain and utilitarian. Dennis is quiet, intense.  He says what he thinks and means what he says.  He's been known to lose his temper... how much of that was the blood in his veins is up to interpretation%0a---%0a> %25center%25[Enter Here]%0a
host:1542067716=98.214.125.97
author:1542067320=Trish
diff:1542067320:1542067320:=1,88d0%0a%3c https://i.imgur.com/jsdJPuq.png%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/zJSd5O5.png=]); background-size:500; padding:25px;' width=100%25:)%0a%3c %0a%3c (:table valign=top:)%0a%3c %0a%3c (:cellnr rowspan=30 width=500 align=center:)%0a%3c !! %25center%25%25werewolf%25'''Dossier'''%0a%3c %25center%25https://i.imgur.com/oRrTYMa.jpg%0a%3c !!%25center%25%25werewolf%25'''Playlist'''%0a%3c *[[http://www.youtube.com/|%25werewolf%25Song Name]]%0a%3c *[[http://www.youtube.com/|%25werewolf%25Song Name]]%0a%3c *[[http://www.youtube.com/|%25werewolf%25Song Name]]%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Name:''' %0a%3c (:cell width=440:) Dennis Sullivan%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Alias(es):''' %0a%3c (:cell width=440:) Dennis %0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Virtue/Vice''' %0a%3c (:cell width=440:) Patient/Violent%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Profession:''' %0a%3c (:cell width=440:) Solider/Sniper%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Pack:''' %0a%3c (:cell width=440:) None%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Mate:''' %0a%3c (:cell width=440:) None %0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Tells:''' %0a%3c (:cell width=440:)%0a%3c *Piercing Eyes%0a%3c *A Wolf's Meat%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Public Effects:''' %0a%3c (:cell width=440:) None%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Age:''' %0a%3c (:cell width=440:) 31%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Player:''' %0a%3c (:cell width=440:) onibear%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Actor:''' %0a%3c (:cell width=440:) James McAvoy %0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c (:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a%3c ----%0a%3c %0a%3c !!%25center%25%25werewolf%25'''Description'''%0a%3c %0a%3c %25center%25[Enter Here]%0a%3c %0a%3c ----%0a%3c (:div2end:)%0a%3c %0a%3c !!%25center%25%25werewolf%25'''Contacts'''%0a%3c %0a%3c ||! %25werewolf%25Image ||! %25werewolf%25Name ||! %25werewolf%25Relationship ||! %25werewolf%25Comment ||! %25werewolf%25Ringtone ||%0a%3c || %25thumb%25https://i.imgur.com/BC0eaKc.png || %25werewolf%25PC Name || %25werewolf%25Relationship to PC || %25werewolf%25Comments || %25newwin%25[[http://www.youtube.com/|%25werewolf%25Ringtone]] ||%0a%3c || %25thumb%25https://i.imgur.com/BC0eaKc.png || %25werewolf%25PC Name || %25werewolf%25Relationship to PC || %25werewolf%25Comments || %25newwin%25[[http://www.youtube.com/|%25werewolf%25Ringtone]] ||%0a%3c || %25thumb%25https://i.imgur.com/BC0eaKc.png || %25werewolf%25PC Name || %25werewolf%25Relationship to PC || %25werewolf%25Comments || %25newwin%25[[http://www.youtube.com/|%25werewolf%25Ringtone]] ||%0a%3c || %25thumb%25https://i.imgur.com/BC0eaKc.png || %25werewolf%25PC Name || %25werewolf%25Relationship to PC || %25werewolf%25Comments || %25newwin%25[[http://www.youtube.com/|%25werewolf%25Ringtone]] ||%0a%3c || %25thumb%25https://i.imgur.com/BC0eaKc.png || %25werewolf%25PC Name || %25werewolf%25Relationship to PC || %25werewolf%25Comments || %25newwin%25[[http://www.youtube.com/|%25werewolf%25Ringtone]] ||%0a%3c %0a%3c (:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a%3c ----%0a%3c %0a%3c !!%25center%25%25werewolf%25'''Hooks'''%0a%3c %0a%3c !!!!%25werewolf%25 ''New to Town (Everyone)''%0a%3c Dennis recently arrived in Portland from elsewhere.%0a%3c %0a%3c !!!!%25werewolf%25 ''Former Marine (Everyone)'': %0a%3c Dennis used to be a Marine back in the day.%0a%3c %0a%3c !!!!%25werewolf%25 ''Looking To Help (Uratha)'': %0a%3c Dennis wants to help out, to join in the fight and lend his abilities.%0a%3c %0a%3c ----%0a%3c (:div2end:)%0a%3c %0a%3c (:table table border=0 cellpadding=5 cellspacing=0:)%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c !!%25center%25%25werewolf%25'''Quotes'''%0a%3c %0a%3c %25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a%3c %25mage%25 "I am a quote! Fear me!" -A magic person. \\%0a%3c %25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a%3c %25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\%0a%3c %25changeling%25 "I am a quote! Fear me!" -A person that can shift forms. \\%0a%3c %0a%3c (:tableend:)%0a%3c (:include GameRef.Directoryplayerblooded:)%0a\ No newline at end of file%0a
host:1542067320=98.214.125.97
