version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
author=Raeras
charset=ISO-8859-1
csum=
ctime=1579635621
host=184.180.157.162
name=Players.TessaGeomancy
rev=1
targets=Players.ContessaMercado
text=This page is to help keep track of places currently under Geomancy affects done by [[Contessa Mercado]]%0a%0a!! %25center%25  Geomancy Effects w/ Advanced Geomancy%0a%0a1. Choose a skill or attribute. Get 9again on a roll involving that attribute or skill once per chapter (week)%0a%0a2. 9again becomes 8again on the weekly roll if you would normally have 9again%0a%0a3. Any other rolls involving that skill or attribute gains a +1 Bonus%0a%0a4. Upkeep requires 5 sux on or before the final day of the effect regardless of size. %0a%0a%0a!! %25center%25  Affected Places%0a%0a'''Contessa's Office''' %0a%0a''Affected Skill'': Crafts%0a%0a''Ends on:'' 2/3/20%0a%0a'''Miami Marine Stadium'''%0a%0a''Affected Skill:'' Expression%0a%0a''Area:'' A small area under the bleachers suitable for dancing%0a%0a''Ends on'': 2/10/20%0a%0a'''Black Books - First Floor'''%0a%0a''Affected Attribute:'' Intelligence%0a%0a''Ends on:'' 2/21/20%0a%0a
time=1579635621
author:1579635621=Raeras
diff:1579635621:1579635621:=1,35d0%0a%3c This page is to help keep track of places currently under Geomancy affects done by [[Contessa Mercado]]%0a%3c %0a%3c !! %25center%25  Geomancy Effects w/ Advanced Geomancy%0a%3c %0a%3c 1. Choose a skill or attribute. Get 9again on a roll involving that attribute or skill once per chapter (week)%0a%3c %0a%3c 2. 9again becomes 8again on the weekly roll if you would normally have 9again%0a%3c %0a%3c 3. Any other rolls involving that skill or attribute gains a +1 Bonus%0a%3c %0a%3c 4. Upkeep requires 5 sux on or before the final day of the effect regardless of size. %0a%3c %0a%3c %0a%3c !! %25center%25  Affected Places%0a%3c %0a%3c '''Contessa's Office''' %0a%3c %0a%3c ''Affected Skill'': Crafts%0a%3c %0a%3c ''Ends on:'' 2/3/20%0a%3c %0a%3c '''Miami Marine Stadium'''%0a%3c %0a%3c ''Affected Skill:'' Expression%0a%3c %0a%3c ''Area:'' A small area under the bleachers suitable for dancing%0a%3c %0a%3c ''Ends on'': 2/10/20%0a%3c %0a%3c '''Black Books - First Floor'''%0a%3c %0a%3c ''Affected Attribute:'' Intelligence%0a%3c %0a%3c ''Ends on:'' 2/21/20%0a%3c %0a
host:1579635621=184.180.157.162
