version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36
author=SpiderB
charset=ISO-8859-1
csum=
ctime=1573832275
host=97.120.234.163
name=Players.MariaSantos
rev=6
targets=
text=https://i.imgur.com/xCFJSxU.png%0a(:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/iHbXGJ3.png=]); background-size:500; padding:25px;' width=100%25:)%0a%0a(:table valign=top:)%0a%0a(:cellnr rowspan=30 width=500 align=center:)%0a!! %25center%25%25vampire%25'''Dossier'''%0a%25center%25http://www.imgurupload.com/images/2019/11/15/MariaSantos.png%0a!!%25center%25%25vampire%25'''Playlist'''%0a*[[https://www.youtube.com/watch?v=code]]%0a*[[https://www.youtube.com/watch?v=code]]%0a*[[https://www.youtube.com/watch?v=code]]%0a(:cellnr width=260 align=left:)%25vampire%25'''Name:''' %0a(:cell width=440:)Maria Santos%0a(:cellnr width=260 align=left:)%25vampire%25'''Alias(es):''' %0a(:cell width=440:) The Maiden%0a(:cellnr width=260 align=left:)%25vampire%25'''Sire:''' %0a(:cell width=440:)Unknown%0a(:cellnr width=260 align=left:)%25vampire%25'''Clan:''' %0a(:cell width=440:)Gangrel%0a(:cellnr width=260 align=left:)%25vampire%25'''Covenant:''' %0a(:cell width=440:)Circle of the Crone%0a(:cellnr width=260 align=left:)%25vampire%25'''Coterie:''' %0a(:cell width=440:)None%0a(:cellnr width=260 align=left:)%25vampire%25'''Public Effects:''' %0a(:cell width=440:)Status (City) 1, Status (Circle of the Crone) 3, Inspiring%0a(:cellnr width=260 align=left:)%25vampire%25'''Titles''' %0a(:cell width=440:)Maiden of the Circle of the Crone%0a(:cellnr width=260 align=left:)%25vampire%25'''Profession:''' %0a(:cell width=440:)Veterinarian Assistant%0a(:cellnr width=260 align=left:)%25vampire%25'''Age:''' %0a(:cell width=440:)67 (18)%0a(:cellnr width=260 align=left:)%25vampire%25'''Player:''' %0a(:cell width=440:)NPC%0a(:cellnr width=260 align=left:)%25vampire%25'''Actor:''' %0a(:cell width=440:)%0a%0a(:tableend:)%0a%0a(:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a----%0a%0a!!%25center%25%25vampire%25'''Description'''%0a%0a!!!!%25center%25%25vampire%25''With Blush''%0a%25center%25Maria is a pretty girl with a scarred face, but she seems to go out of her way to avoid attention.  She dresses in muted, drab colors.  She sits in the corner and often makes herself appear as small as possible.  Despite this, when confronted or challenged about her beliefs both in the gods and as a pacifist, she will defend them as passionately and stridently as any other Acolyte. %0a %0a!!!!%25center%25%25vampire%25''Bloodless''%0a%25center%25Sh goes pale and eyes get bloodshot, but what is really noticeable is as the Beast comes closer to the surface, Maria takes on a harder edge.  Its no wonder, she strives to always be well fed and keep that side of her buried.  %0a%0a%0a----%0a%0a!!%25center%25%25vampire%25'''Overview'''%0aMaria is the childe of an Acolyte who was driven from the city in the purge.  Her sire was a militant, violent Kindred, obsessed with return and revenge.  He met final death in the Crone storming of the city after the Prince fell into torpor.%0a%0aAfter that, Maria declared herself a pacifist, seeing no gain in her covenant’s obsession with violence and revenge.  Having walked the Maiden’s path for fifty years, despite all the turmoil around her, has earned her a degree of respect, even in the militant Circle of Miami.  She is a quieter, less forceful spiritual leader, but one many young Kindred turn to in times of trial.%0a%0a(:div2end:)%0a%0a(:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a----%0a%0a!!%25center%25%25vampire%25'''Hooks'''%0a%0a!!!!%25vampire%25 ''Something Beneath the Surface(All):'' %0aThose who meet Maria see a friendly, if somewhat shy and strange girl.  You get a sense that she is tapped into another side of this world.  But that isn't the part that sticks out as strange.  Its the sense of what lies beneath the surface.  For all her talk of peace and non-violence you get a distinct impression that if this quiet, unassuming girl wanted to, she could rip you to pieces.%0a%0a!!!!%25vampire%25 ''Scarred (Kindred):'' %0aMaria has a savage looking scar that mars her otherwise attractive face.  She makes no secret about the fact that her own sire clawed her face and scarred her in a frenzy.  She claims it was at that moment she resolved to forever be a Maiden. %0a%0a!!!!%25vampire%25 ''Lover of Animals (Circle of the Crone):'' %0aLike many of her clan, she loves animals and is quite protective of them. She even refuses to sacrifice them to the gods.  Instead offering burnt offerings of herbs, flowers, and other natural substances.  Many of the animals that protect Pinewood Cemetery are bound to her.%0a %0a----%0a(:div2end:)%0a%0a(:table table border=0 cellpadding=5 cellspacing=0:)%0a%0a(:cellnr width=100%25:)%0a%0a!!%25center%25%25vampire%25'''Quotes'''%0a%0a%25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a%25mage%25 "I am a quote! Fear me!" -A magic person. \\%0a%25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a%25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\
time=1577913864
author:1577913864=SpiderB
diff:1577913864:1576437844:=26c26%0a%3c (:cell width=440:)Status (City) 1, Status (Circle of the Crone) 3, Inspiring%0a---%0a> (:cell width=440:)Status (Kindred) 1, Status (Circle of the Crone) 3, Inspiring%0a
host:1577913864=97.120.234.163
author:1576437844=AnneB
diff:1576437844:1576437827:=52,53c52%0a%3c ----%0a%3c %0a---%0a> %0a58a58%0a> ----%0a
host:1576437844=75.163.20.249
author:1576437827=AnneB
diff:1576437827:1573833696:=51,52c51,53%0a%3c %0a%3c %0a---%0a> ----%0a> (:div2end:)%0a> %0a58,59d58%0a%3c ----%0a%3c (:div2end:)%0a
host:1576437827=75.163.20.249
author:1573833696=Psychoclown
diff:1573833696:1573832349:=8c8%0a%3c %25center%25http://www.imgurupload.com/images/2019/11/15/MariaSantos.png%0a---%0a> %25center%25http://www.imgurupload.com/images/2019/11/15/EdgarManson.jpg%0a
host:1573833696=107.209.173.191
author:1573832349=Psychoclown
diff:1573832349:1573832275:=55,56c55,56%0a%3c Maria is the childe of an Acolyte who was driven from the city in the purge.  Her sire was a militant, violent Kindred, obsessed with return and revenge.  He met final death in the Crone storming of the city after the Prince fell into torpor.%0a%3c %0a---%0a>  Maria is the childe of an Acolyte who was driven from the city in the purge.  Her sire was a militant, violent Kindred, obsessed with return and revenge.  He met final death in the Crone storming of the city after the Prince fell into torpor.%0a> %0a74c74%0a%3c ----%0a---%0a>  ----%0a
host:1573832349=107.209.173.191
author:1573832275=Psychoclown
diff:1573832275:1573832275:=1,86d0%0a%3c https://i.imgur.com/xCFJSxU.png%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/iHbXGJ3.png=]); background-size:500; padding:25px;' width=100%25:)%0a%3c %0a%3c (:table valign=top:)%0a%3c %0a%3c (:cellnr rowspan=30 width=500 align=center:)%0a%3c !! %25center%25%25vampire%25'''Dossier'''%0a%3c %25center%25http://www.imgurupload.com/images/2019/11/15/EdgarManson.jpg%0a%3c !!%25center%25%25vampire%25'''Playlist'''%0a%3c *[[https://www.youtube.com/watch?v=code]]%0a%3c *[[https://www.youtube.com/watch?v=code]]%0a%3c *[[https://www.youtube.com/watch?v=code]]%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Name:''' %0a%3c (:cell width=440:)Maria Santos%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Alias(es):''' %0a%3c (:cell width=440:) The Maiden%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Sire:''' %0a%3c (:cell width=440:)Unknown%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Clan:''' %0a%3c (:cell width=440:)Gangrel%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Covenant:''' %0a%3c (:cell width=440:)Circle of the Crone%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Coterie:''' %0a%3c (:cell width=440:)None%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Public Effects:''' %0a%3c (:cell width=440:)Status (Kindred) 1, Status (Circle of the Crone) 3, Inspiring%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Titles''' %0a%3c (:cell width=440:)Maiden of the Circle of the Crone%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Profession:''' %0a%3c (:cell width=440:)Veterinarian Assistant%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Age:''' %0a%3c (:cell width=440:)67 (18)%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Player:''' %0a%3c (:cell width=440:)NPC%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Actor:''' %0a%3c (:cell width=440:)%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c (:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a%3c ----%0a%3c %0a%3c !!%25center%25%25vampire%25'''Description'''%0a%3c %0a%3c !!!!%25center%25%25vampire%25''With Blush''%0a%3c %25center%25Maria is a pretty girl with a scarred face, but she seems to go out of her way to avoid attention.  She dresses in muted, drab colors.  She sits in the corner and often makes herself appear as small as possible.  Despite this, when confronted or challenged about her beliefs both in the gods and as a pacifist, she will defend them as passionately and stridently as any other Acolyte. %0a%3c  %0a%3c !!!!%25center%25%25vampire%25''Bloodless''%0a%3c %25center%25Sh goes pale and eyes get bloodshot, but what is really noticeable is as the Beast comes closer to the surface, Maria takes on a harder edge.  Its no wonder, she strives to always be well fed and keep that side of her buried.  %0a%3c %0a%3c ----%0a%3c (:div2end:)%0a%3c %0a%3c !!%25center%25%25vampire%25'''Overview'''%0a%3c  Maria is the childe of an Acolyte who was driven from the city in the purge.  Her sire was a militant, violent Kindred, obsessed with return and revenge.  He met final death in the Crone storming of the city after the Prince fell into torpor.%0a%3c %0a%3c After that, Maria declared herself a pacifist, seeing no gain in her covenant’s obsession with violence and revenge.  Having walked the Maiden’s path for fifty years, despite all the turmoil around her, has earned her a degree of respect, even in the militant Circle of Miami.  She is a quieter, less forceful spiritual leader, but one many young Kindred turn to in times of trial.%0a%3c %0a%3c %0a%3c (:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a%3c ----%0a%3c %0a%3c !!%25center%25%25vampire%25'''Hooks'''%0a%3c %0a%3c !!!!%25vampire%25 ''Something Beneath the Surface(All):'' %0a%3c Those who meet Maria see a friendly, if somewhat shy and strange girl.  You get a sense that she is tapped into another side of this world.  But that isn't the part that sticks out as strange.  Its the sense of what lies beneath the surface.  For all her talk of peace and non-violence you get a distinct impression that if this quiet, unassuming girl wanted to, she could rip you to pieces.%0a%3c %0a%3c !!!!%25vampire%25 ''Scarred (Kindred):'' %0a%3c Maria has a savage looking scar that mars her otherwise attractive face.  She makes no secret about the fact that her own sire clawed her face and scarred her in a frenzy.  She claims it was at that moment she resolved to forever be a Maiden. %0a%3c %0a%3c !!!!%25vampire%25 ''Lover of Animals (Circle of the Crone):'' %0a%3c Like many of her clan, she loves animals and is quite protective of them. She even refuses to sacrifice them to the gods.  Instead offering burnt offerings of herbs, flowers, and other natural substances.  Many of the animals that protect Pinewood Cemetery are bound to her.%0a%3c  %0a%3c  ----%0a%3c (:div2end:)%0a%3c %0a%3c (:table table border=0 cellpadding=5 cellspacing=0:)%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c !!%25center%25%25vampire%25'''Quotes'''%0a%3c %0a%3c %25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a%3c %25mage%25 "I am a quote! Fear me!" -A magic person. \\%0a%3c %25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a%3c %25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\%0a\ No newline at end of file%0a
host:1573832275=107.209.173.191
