version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36
author=CaitlinB
charset=ISO-8859-1
csum=
ctime=1576925926
host=73.19.144.40
name=Players.LucianBlackwell
rev=4
targets=Werewolf.Society
text=https://i.imgur.com/q9uxy0U.png%0a(:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/zJSd5O5.png=]); background-size:500; padding:25px;' width=100%25:)%0a%0a(:table valign=top:)%0a%0a(:cellnr rowspan=30 width=500 align=center:)%0a!! %25center%25%25werewolf%25'''Dossier'''%0a%25center%25https://i.pinimg.com/564x/ca/1a/7a/ca1a7ac2727e10f1a40cf963b048c957.jpg%0a!!%25center%25%25werewolf%25'''Playlist'''%0a*[[http://www.youtube.com/|%25werewolf%25Song Name]]%0a(:cellnr width=260 align=left:)%25werewolf%25'''Name:''' %0a(:cell width=440:)Lucian Blackwell%0a(:cellnr width=260 align=left:)%25werewolf%25'''Alias(es):''' %0a(:cell width=440:)Deadeye (Deed Name); Luke (Mundane)%0a(:cellnr width=260 align=left:)%25werewolf%25'''Blood/Bone''' %0a(:cell width=440:)Monster/Guru%0a(:cellnr width=260 align=left:)%25werewolf%25'''Auspice:''' %0a(:cell width=440:)Rahu %0a(:cellnr width=260 align=left:)%25werewolf%25'''Tribe:''' %0a(:cell width=440:)Storm Lord %0a(:cellnr width=260 align=left:)%25werewolf%25'''Spirit Rank:'''%0a(:cell width=440:) Two%0a(:cellnr width=260 align=left:)%25werewolf%25'''Renown:'''%0a(:cell width=440:)%0a*Honor: ••%0a*Purity: ••%0a*Wisdom: •%0a(:cellnr width=260 align=left:)%25werewolf%25'''Pack:''' %0a(:cell width=440:)None%0a(:cellnr width=260 align=left:)%25werewolf%25'''Mate:''' %0a(:cell width=440:)None %0a(:cellnr width=260 align=left:)%25werewolf%25'''Public Effects:''' %0a(:cell width=440:)Fame 1 (Exhibition Shooter), Fast Reflexes, Status (Education) 2, Trained Observer 3%0a(:cellnr width=260 align=left:)%25werewolf%25'''Profession:''' %0a(:cell width=440:)History Professor %0a(:cellnr width=260 align=left:)%25werewolf%25'''Age:''' %0a(:cell width=440:)32 %0a(:cellnr width=260 align=left:)%25werewolf%25'''Player:''' %0a(:cell width=440:)NPC%0a(:cellnr width=260 align=left:)%25werewolf%25'''Actor:''' %0a(:cell width=440:)Travis Willingham%0a(:tableend:)%0a%0a(:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a----%0a%0a!!%25center%25%25werewolf%25Description%0a%0a!!!!%25center%25%25werewolf%25''Hishu Apperance''%0aStanding tall at well over six feet and with a wiry but athletic build, Lucian doesn't initially strike one as an professional academic.  The confidence that he carries himself with is telling, however, aided by the faint signs of the predator lurking under his skin.%0a%0a!!!!%25center%25%25werewolf%25''Urhan Apperance''%0aA black-furred wolf of a stockier build than his Hishu form would indicate, with pale eyes taking in everything around him.%0a%0a----%0a%0a!!%25center%25%25werewolf%25'''Hooks'''%0a%0a!!!!%25werewolf%25 ''Studying the Past (University)'': %0aLucian is a professor of History at the University of Miami, focusing mainly on American history but covering a smattering of other time periods.  He is also notorious for keeping the thermostat in his classrooms at rather low temperatures, especially considering the overall pleasant weather in Miami.%0a%0a!!!!%25werewolf%25 ''Old Blood (Werewolf)'':%0aLucian carries a small bit of clout among the local Forsaken as a scion of the [[Werewolf/Society#toc17|Sewell Family]].  He doesn't rest on his laurels, however, but strives to make sure that his name and that of the family as a whole carries on in a good light.%0a%0a!!!!%25werewolf%25 ''Sharpshooter (Any)'':%0aStarting in his teens, Lucian competed as a sharpshooter and earned a place of renown in the field.  Although his career as a teacher has cut into his competition schedule he does still get out there now and again, and is a regular visitor to the shooting ranges in the city.%0a%0a----%0a(:div2end:)%0a%0a(:table table border=0 cellpadding=5 cellspacing=0:)%0a%0a(:cellnr width=100%25:)%0a!!%25center%25%25werewolf%25'''Quotes'''%0a%0a%25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a%25mage%25 "I am a quote! Fear me!" -A magic person. \\%0a%25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a%25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\%0a%25changeling%25 "I am a quote! Fear me!" -A person that can shift forms. \\%0a%0a(:tableend:)%0a%0a(:include GameRef.Directoryplayerwolf:)
time=1576930883
author:1576930883=CaitlinB
diff:1576930883:1576930830:minor=66c66%0a%3c Starting in his teens, Lucian competed as a sharpshooter and earned a place of renown in the field.  Although his career as a teacher has cut into his competition schedule he does still get out there now and again, and is a regular visitor to the shooting ranges in the city.%0a---%0a> Starting in his teens, Lucian competed as a sharpshooter and earned a decent bit of clout in the field.  Although his career as a teacher has cut into his competition schedule he does still get out there now and again, and is a regular visitor to the shooting ranges in the city.%0a
host:1576930883=73.19.144.40
author:1576930830=CaitlinB
diff:1576930830:1576926394:minor=24a25,26%0a> *Cunning: %0a> *Glory: %0a50,51c52,53%0a%3c Standing tall at well over six feet and with a wiry but athletic build, Lucian doesn't initially strike one as an professional academic.  The confidence that he carries himself with is telling, however, aided by the faint signs of the predator lurking under his skin.%0a%3c %0a---%0a> %0a> %0a53c55%0a%3c A black-furred wolf of a stockier build than his Hishu form would indicate, with pale eyes taking in everything around him.%0a---%0a> %0a
host:1576930830=73.19.144.40
author:1576926394=CaitlinB
diff:1576926394:1576925926:minor=
host:1576926394=73.19.144.40
author:1576925926=CaitlinB
diff:1576925926:1576925926:=1,86d0%0a%3c https://i.imgur.com/q9uxy0U.png%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/zJSd5O5.png=]); background-size:500; padding:25px;' width=100%25:)%0a%3c %0a%3c (:table valign=top:)%0a%3c %0a%3c (:cellnr rowspan=30 width=500 align=center:)%0a%3c !! %25center%25%25werewolf%25'''Dossier'''%0a%3c %25center%25https://i.pinimg.com/564x/ca/1a/7a/ca1a7ac2727e10f1a40cf963b048c957.jpg%0a%3c !!%25center%25%25werewolf%25'''Playlist'''%0a%3c *[[http://www.youtube.com/|%25werewolf%25Song Name]]%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Name:''' %0a%3c (:cell width=440:)Lucian Blackwell%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Alias(es):''' %0a%3c (:cell width=440:)Deadeye (Deed Name); Luke (Mundane)%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Blood/Bone''' %0a%3c (:cell width=440:)Monster/Guru%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Auspice:''' %0a%3c (:cell width=440:)Rahu %0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Tribe:''' %0a%3c (:cell width=440:)Storm Lord %0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Spirit Rank:'''%0a%3c (:cell width=440:) Two%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Renown:'''%0a%3c (:cell width=440:)%0a%3c *Cunning: %0a%3c *Glory: %0a%3c *Honor: ••%0a%3c *Purity: ••%0a%3c *Wisdom: •%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Pack:''' %0a%3c (:cell width=440:)None%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Mate:''' %0a%3c (:cell width=440:)None %0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Public Effects:''' %0a%3c (:cell width=440:)Fame 1 (Exhibition Shooter), Fast Reflexes, Status (Education) 2, Trained Observer 3%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Profession:''' %0a%3c (:cell width=440:)History Professor %0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Age:''' %0a%3c (:cell width=440:)32 %0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Player:''' %0a%3c (:cell width=440:)NPC%0a%3c (:cellnr width=260 align=left:)%25werewolf%25'''Actor:''' %0a%3c (:cell width=440:)Travis Willingham%0a%3c (:tableend:)%0a%3c %0a%3c (:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a%3c ----%0a%3c %0a%3c !!%25center%25%25werewolf%25Description%0a%3c %0a%3c !!!!%25center%25%25werewolf%25''Hishu Apperance''%0a%3c %0a%3c %0a%3c !!!!%25center%25%25werewolf%25''Urhan Apperance''%0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c !!%25center%25%25werewolf%25'''Hooks'''%0a%3c %0a%3c !!!!%25werewolf%25 ''Studying the Past (University)'': %0a%3c Lucian is a professor of History at the University of Miami, focusing mainly on American history but covering a smattering of other time periods.  He is also notorious for keeping the thermostat in his classrooms at rather low temperatures, especially considering the overall pleasant weather in Miami.%0a%3c %0a%3c !!!!%25werewolf%25 ''Old Blood (Werewolf)'':%0a%3c Lucian carries a small bit of clout among the local Forsaken as a scion of the [[Werewolf/Society#toc17|Sewell Family]].  He doesn't rest on his laurels, however, but strives to make sure that his name and that of the family as a whole carries on in a good light.%0a%3c %0a%3c !!!!%25werewolf%25 ''Sharpshooter (Any)'':%0a%3c Starting in his teens, Lucian competed as a sharpshooter and earned a decent bit of clout in the field.  Although his career as a teacher has cut into his competition schedule he does still get out there now and again, and is a regular visitor to the shooting ranges in the city.%0a%3c %0a%3c ----%0a%3c (:div2end:)%0a%3c %0a%3c (:table table border=0 cellpadding=5 cellspacing=0:)%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c !!%25center%25%25werewolf%25'''Quotes'''%0a%3c %0a%3c %25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a%3c %25mage%25 "I am a quote! Fear me!" -A magic person. \\%0a%3c %25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a%3c %25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\%0a%3c %25changeling%25 "I am a quote! Fear me!" -A person that can shift forms. \\%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c (:include GameRef.Directoryplayerwolf:)%0a\ No newline at end of file%0a
host:1576925926=73.19.144.40
