version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
author=Black Iguana
charset=ISO-8859-1
csum=
ctime=1522562359
host=205.204.248.85
name=Players.BramSeraphChanler
rev=6
targets=
text=!! Dossier %25rfloat text-align=center border='2px solid' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=600px%25 https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/hostedimages/1480489836i/21315361.jpg%0a%0a'''Name:''' Bram Chanler%0a%0a'''Aliases:''' Seraph%0a%0a'''Public Effects:''' Striking Looks 2%0a%0a'''Virtue/Vice''' Fortitude%0a%0a'''Path:''' Mastigos%0a%0a'''Order:''' Guardian of the Veil%0a%0a'''Long-Term Nimbus:''' Something watches you, hot breath pants on the back of your neck, a shadow looms over you.%0a %0a'''Immediate Nimbus:''' Dozens of arms reach out for you, to pull you down to your damnation, you are lost, none will come for you. (-2 Resolve)%0a %0a'''Signature Nimbus:''' Erie green and black handprints covering the area, your flesh shudders at their cloying touch.%0a%0a'''Profession:''' Private Investigator%0a%0a'''Age:''' Appears mid 30s%0a%0a'''Player:''' Black Iguana%0a%0a'''Actor:''' %0a%0a----%0a%0a!! Description%0a%0a%0aBram was tall for his time, but at 6'3 he is just a little taller than average in this modern era. His hair is rather%0ashort, though he does his best to mimic modern hair styles, he often will simply through it into a ponytail. %0aHe usually has a little bit of beard stubble. Shaving is something that he forgets to do. He works out %0aregularly, he knows that his profession is dangerous and his order sometimes requires physical action%0aagainst enemy mages. He has several tattoos, he used to have much more, but he had them %0aremoved because they were not his choices. He speaks with a soft British accent, and carries himself in a very%0ano nonsense sort of manner.%0a%0a%0a'+The Art+'%0a%0a'''http://tattoo-journal.com/wp-content/uploads/2015/08/angel-tattoo-30.jpg'''%0a'''https://i.pinimg.com/736x/7b/c6/91/7bc69190904ae0b1f16714c8a514a741.jpg''' %0a%0a----%0a%0a!! Rumor Has It...%0a%0a* Seraph has no family to speak of, he had a somewhat weird way of talking at times.%0a* Not a huge fan of the Moros path, at best he is usually very civil but cold, at worst it could come to blows.%0a* He has dozens of historical artifacts, including some museum worthy artwork and ancient weaponry. %0a----%0a%0a!! Hooks%0a%0a* Private Investigator - Did your spouse cheat on you, did someone steal your jewels, contact Host Security Solutions.%0a* Bram can often be found at various Gyms, pumping the iron and practicing with this sword. %0a* Bram speaks knowingly of history, perhaps you are a history buff as well.%0a----%0a%0a!! Quotes%0a%0aTBA
time=1522568531
author:1522568531=Black Iguana
diff:1522568531:1522568400:=39,42c39,41%0a%3c removed because they were not his choices. He speaks with a soft British accent, and carries himself in a very%0a%3c no nonsense sort of manner.%0a%3c %0a%3c %0a---%0a> removed because they were not his choices. %0a> %0a> %0a52c51%0a%3c * Seraph has no family to speak of, he had a somewhat weird way of talking at times.%0a---%0a> * Seraph has no family to speak of, he had a somewhat weird way of talking at time%0a
host:1522568531=205.204.248.85
author:1522568400=Black Iguana
diff:1522568400:1522568348:=19c19%0a%3c '''Signature Nimbus:''' Erie green and black handprints covering the area, your flesh shudders at their cloying touch.%0a---%0a> '''Signature Nimbus:''' Erie green and black handprints covering the area, you can feels their cloying touch on your skin.%0a
host:1522568400=205.204.248.85
author:1522568348=Black Iguana
diff:1522568348:1522568192:=60c60%0a%3c * Bram speaks knowingly of history, perhaps you are a history buff as well.%0a---%0a> * Bram speak knowingly of history, perhaps you are a history buff as well.%0a
host:1522568348=205.204.248.85
author:1522568192=Black Iguana
diff:1522568192:1522565031:=19c19%0a%3c '''Signature Nimbus:''' Erie green and black handprints covering the area, you can feels their cloying touch on your skin.%0a---%0a> '''Signature Nimbus:''' Erie green and black handprints covering the area, %0a
host:1522568192=205.204.248.85
author:1522565031=Black Iguana
diff:1522565031:1522562359:=15,18c15,16%0a%3c '''Long-Term Nimbus:''' Something watches you, hot breath pants on the back of your neck, a shadow looms over you.%0a%3c  %0a%3c '''Immediate Nimbus:''' Dozens of arms reach out for you, to pull you down to your damnation, you are lost, none will come for you. (-2 Resolve)%0a%3c  %0a---%0a> '''Long-Term Nimbus:''' Something watches you, hot breath pants on the back of your neck, a shadow looms over you. %0a> '''Immediate Nimbus:''' Dozens of arms reach out for you, to pull you down to your damnation, you are lost, none will come for you. (-2 Resolve) %0a
host:1522565031=205.204.248.85
author:1522562359=Black Iguana
diff:1522562359:1522562359:=1,63d0%0a%3c !! Dossier %25rfloat text-align=center border='2px solid' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=600px%25 https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/hostedimages/1480489836i/21315361.jpg%0a%3c %0a%3c '''Name:''' Bram Chanler%0a%3c %0a%3c '''Aliases:''' Seraph%0a%3c %0a%3c '''Public Effects:''' Striking Looks 2%0a%3c %0a%3c '''Virtue/Vice''' Fortitude%0a%3c %0a%3c '''Path:''' Mastigos%0a%3c %0a%3c '''Order:''' Guardian of the Veil%0a%3c %0a%3c '''Long-Term Nimbus:''' Something watches you, hot breath pants on the back of your neck, a shadow looms over you. %0a%3c '''Immediate Nimbus:''' Dozens of arms reach out for you, to pull you down to your damnation, you are lost, none will come for you. (-2 Resolve) %0a%3c '''Signature Nimbus:''' Erie green and black handprints covering the area, %0a%3c %0a%3c '''Profession:''' Private Investigator%0a%3c %0a%3c '''Age:''' Appears mid 30s%0a%3c %0a%3c '''Player:''' Black Iguana%0a%3c %0a%3c '''Actor:''' %0a%3c %0a%3c ----%0a%3c %0a%3c !! Description%0a%3c %0a%3c %0a%3c Bram was tall for his time, but at 6'3 he is just a little taller than average in this modern era. His hair is rather%0a%3c short, though he does his best to mimic modern hair styles, he often will simply through it into a ponytail. %0a%3c He usually has a little bit of beard stubble. Shaving is something that he forgets to do. He works out %0a%3c regularly, he knows that his profession is dangerous and his order sometimes requires physical action%0a%3c against enemy mages. He has several tattoos, he used to have much more, but he had them %0a%3c removed because they were not his choices. %0a%3c %0a%3c %0a%3c '+The Art+'%0a%3c %0a%3c '''http://tattoo-journal.com/wp-content/uploads/2015/08/angel-tattoo-30.jpg'''%0a%3c '''https://i.pinimg.com/736x/7b/c6/91/7bc69190904ae0b1f16714c8a514a741.jpg''' %0a%3c %0a%3c ----%0a%3c %0a%3c !! Rumor Has It...%0a%3c %0a%3c * Seraph has no family to speak of, he had a somewhat weird way of talking at time%0a%3c * Not a huge fan of the Moros path, at best he is usually very civil but cold, at worst it could come to blows.%0a%3c * He has dozens of historical artifacts, including some museum worthy artwork and ancient weaponry. %0a%3c ----%0a%3c %0a%3c !! Hooks%0a%3c %0a%3c * Private Investigator - Did your spouse cheat on you, did someone steal your jewels, contact Host Security Solutions.%0a%3c * Bram can often be found at various Gyms, pumping the iron and practicing with this sword. %0a%3c * Bram speak knowingly of history, perhaps you are a history buff as well.%0a%3c ----%0a%3c %0a%3c !! Quotes%0a%3c %0a%3c TBA%0a\ No newline at end of file%0a
host:1522562359=205.204.248.85
