version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1516755267
host=71.222.98.245
name=Players.EdselLovegrove
rev=2
targets=Players.Someone,Players.VrysSarkhet
text=!!Dossier %25rfloat text-align=center border="2px solid green" margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25 https://pre00.deviantart.net/1f0b/th/pre/f/2017/276/d/3/d3cc724e67b8ead367b7756ad7002bd3-dbpdlhl.png%0a:Aliases: Excalibur, The Ubiquitous Mr… %0a:Seeming: Beast %0a:Kith: Gravewright %0a:Mantle: 2 %0a:Court: Fortean %0a:Motley: The Broken Hunt %0a:Masque/Mein: Scholar/Survivor %0a:Public Effects:%0a*Presence 1%0a*Striking Looks 2 (Foreboding, Erudite)%0a*Air of Menace (Intimidation 4)%0a*Embassy Status 2 (ETF) %0a:Profession: Rogue Scholar %0a:Age: 18 (25) %0a:Player: Paper Tiger %0a:Music: [[https://www.youtube.com/playlist?list=PLZOn0ycPA5RATb8swa6MOJh1QzjNcmewN|Playlist]]%0a:Art Credit: I did it.%0a%0a!!Description%0a''Something about him was foreboding, threatening even without meaning to be, yet deeply intelligent. At odds with himself, he seems to have fallen from grace, once well-considered now a broken shell of himself. Withdrawn, as though he might rather have been left alone, the dart of his eyes anything but inviting.''%0a%0a'''''Mein:''''' Tall and ghastly thin, with shaggy black fur. He has the narrow face and drooping ears of a sighthound, though the majority of his face was devoid of flesh, baring age-greyed bone, with tendrils of long fur on his bony chin. His empty eye sockets, nasal passages and throat seem a chilling black void darker than mere shadowing would suggest.%0a%0aWhile his torso and arms were generally humanoid, his fur covered him in flowing sheets of varied length. From his wrists down, again his bones were bare to the world, cracked and clattering against one another with even the most subtle movement. His spine extends into a tail held at such an angle as to prevent it from dragging in the dirt behind him, and his shaggy black fur took on a life of its own eerie waves around him. His legs had deformed to resemble a canine, as well, the bones shortening and lengthening so he stood digigrade with a slight bend of his knees, their length draped in concealing curtains of black fur.%0a%0aHis particular odor reflects his appearance in many ways- The animal scents of dog-fur and natural musk; the mouldy and moist turned earth associated with graveyards; the distinct nose tickling sweetness of decayed flesh; and the very faintest hints of a dusty old library.%0a%0a'''''Mask:''''' Undernourished, perhaps, with sunken eyes and cheeks, but not too terribly skeletal. Tall, awkwardly gaunt with an artist’s hands, he seems in need of a few burgers and a good workout plan. His skin lacked life, paper thin and almost blue around lips and nearing black around his eyes.%0a%0aHe might have managed to look passable if he bothered with his appearance. As it was, he most often looked as though he had scavenged his attire from the refuse bin behind the local donation centre. On special occasion he may bother to dress moderately fashionable with a faux-military styled jacket and clean pants. His long, dark hair was constantly flying away, straight and fine and unmanageable, unwilling to be tamed, and his fu manchu was more scraggly than tended. He refuses to wear shoes, and the perceptive may note his bare feet on occasion, though the excess of his floor-dragging hair helps to conceal them.%0a%0aTo human senses, he carries the odor of an unwashed body that seems to reflect his poor health, with a slight fruity aroma some may associate with diabetics.%0a%0a!!Role Play Hooks%0a*''Black Shuck'' can sometimes be seen haunting dark streets and abandoned places, a massive black dog that seems to come from legend itself. Stories may say that it is an omen of death, and those who see it may not have long to live.%0a*''Hauntings'', or simply the rumours of them, can draw him in. Perhaps simply to see what truth there is to them.%0a*''Erudition'' and esoterica seem to drive him, and yet he has an almost violent aversion to academic institutions. Steer clear of mentioning traditional scholarship, he looks like he might bite.%0a*''Tommy'' was a ghost whom can sometimes be seen in Edsel’s company, a pre-teen boy who appears to have lived during the eighties judging by his particular style. He likes pranks, though mostly he avoids upsetting the hound because he enjoys having someone to talk with.%0a*''Excalibur'' is what some wolves have dubbed him upon learning of Edsel’s knack for not only changing shape, but also taking on the form of inanimate objects, such as a sword. However, he is not currently looking for a wielder. %0a%0a!!Quotes%0a*''Say something.'' - [[Someone?]]%0a*''“The fact that you can bring a smile to Liat’s face means you have a friend for life.”'' - Vayne%0a*''“The Black Shuck’s wise, quiet, and calculating without being a huge dick. I trust him.”'' - [[VrysSarkhet|Vrys]]%0a%0a(:include GameRef.Directoryplayerchangeling:)
time=1528595239
author:1528595239=AnneB
diff:1528595239:1516755267:=45,47c45%0a%3c *''“The Black Shuck’s wise, quiet, and calculating without being a huge dick. I trust him.”'' - [[VrysSarkhet|Vrys]]%0a%3c %0a%3c (:include GameRef.Directoryplayerchangeling:)%0a\ No newline at end of file%0a---%0a> *''“The Black Shuck’s wise, quiet, and calculating without being a huge dick. I trust him.”'' - [[VrysSarkhet|Vrys]]%0a\ No newline at end of file%0a
host:1528595239=71.222.98.245
author:1516755267=
diff:1516755267:1516755267:=1,45d0%0a%3c !!Dossier %25rfloat text-align=center border="2px solid green" margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25 https://pre00.deviantart.net/1f0b/th/pre/f/2017/276/d/3/d3cc724e67b8ead367b7756ad7002bd3-dbpdlhl.png%0a%3c :Aliases: Excalibur, The Ubiquitous Mr… %0a%3c :Seeming: Beast %0a%3c :Kith: Gravewright %0a%3c :Mantle: 2 %0a%3c :Court: Fortean %0a%3c :Motley: The Broken Hunt %0a%3c :Masque/Mein: Scholar/Survivor %0a%3c :Public Effects:%0a%3c *Presence 1%0a%3c *Striking Looks 2 (Foreboding, Erudite)%0a%3c *Air of Menace (Intimidation 4)%0a%3c *Embassy Status 2 (ETF) %0a%3c :Profession: Rogue Scholar %0a%3c :Age: 18 (25) %0a%3c :Player: Paper Tiger %0a%3c :Music: [[https://www.youtube.com/playlist?list=PLZOn0ycPA5RATb8swa6MOJh1QzjNcmewN|Playlist]]%0a%3c :Art Credit: I did it.%0a%3c %0a%3c !!Description%0a%3c ''Something about him was foreboding, threatening even without meaning to be, yet deeply intelligent. At odds with himself, he seems to have fallen from grace, once well-considered now a broken shell of himself. Withdrawn, as though he might rather have been left alone, the dart of his eyes anything but inviting.''%0a%3c %0a%3c '''''Mein:''''' Tall and ghastly thin, with shaggy black fur. He has the narrow face and drooping ears of a sighthound, though the majority of his face was devoid of flesh, baring age-greyed bone, with tendrils of long fur on his bony chin. His empty eye sockets, nasal passages and throat seem a chilling black void darker than mere shadowing would suggest.%0a%3c %0a%3c While his torso and arms were generally humanoid, his fur covered him in flowing sheets of varied length. From his wrists down, again his bones were bare to the world, cracked and clattering against one another with even the most subtle movement. His spine extends into a tail held at such an angle as to prevent it from dragging in the dirt behind him, and his shaggy black fur took on a life of its own eerie waves around him. His legs had deformed to resemble a canine, as well, the bones shortening and lengthening so he stood digigrade with a slight bend of his knees, their length draped in concealing curtains of black fur.%0a%3c %0a%3c His particular odor reflects his appearance in many ways- The animal scents of dog-fur and natural musk; the mouldy and moist turned earth associated with graveyards; the distinct nose tickling sweetness of decayed flesh; and the very faintest hints of a dusty old library.%0a%3c %0a%3c '''''Mask:''''' Undernourished, perhaps, with sunken eyes and cheeks, but not too terribly skeletal. Tall, awkwardly gaunt with an artist’s hands, he seems in need of a few burgers and a good workout plan. His skin lacked life, paper thin and almost blue around lips and nearing black around his eyes.%0a%3c %0a%3c He might have managed to look passable if he bothered with his appearance. As it was, he most often looked as though he had scavenged his attire from the refuse bin behind the local donation centre. On special occasion he may bother to dress moderately fashionable with a faux-military styled jacket and clean pants. His long, dark hair was constantly flying away, straight and fine and unmanageable, unwilling to be tamed, and his fu manchu was more scraggly than tended. He refuses to wear shoes, and the perceptive may note his bare feet on occasion, though the excess of his floor-dragging hair helps to conceal them.%0a%3c %0a%3c To human senses, he carries the odor of an unwashed body that seems to reflect his poor health, with a slight fruity aroma some may associate with diabetics.%0a%3c %0a%3c !!Role Play Hooks%0a%3c *''Black Shuck'' can sometimes be seen haunting dark streets and abandoned places, a massive black dog that seems to come from legend itself. Stories may say that it is an omen of death, and those who see it may not have long to live.%0a%3c *''Hauntings'', or simply the rumours of them, can draw him in. Perhaps simply to see what truth there is to them.%0a%3c *''Erudition'' and esoterica seem to drive him, and yet he has an almost violent aversion to academic institutions. Steer clear of mentioning traditional scholarship, he looks like he might bite.%0a%3c *''Tommy'' was a ghost whom can sometimes be seen in Edsel’s company, a pre-teen boy who appears to have lived during the eighties judging by his particular style. He likes pranks, though mostly he avoids upsetting the hound because he enjoys having someone to talk with.%0a%3c *''Excalibur'' is what some wolves have dubbed him upon learning of Edsel’s knack for not only changing shape, but also taking on the form of inanimate objects, such as a sword. However, he is not currently looking for a wielder. %0a%3c %0a%3c !!Quotes%0a%3c *''Say something.'' - [[Someone?]]%0a%3c *''“The fact that you can bring a smile to Liat’s face means you have a friend for life.”'' - Vayne%0a%3c *''“The Black Shuck’s wise, quiet, and calculating without being a huge dick. I trust him.”'' - [[VrysSarkhet|Vrys]]%0a\ No newline at end of file%0a
host:1516755267=98.192.219.80
