version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36
author=dramaturge
charset=ISO-8859-1
csum=
ctime=1530422650
host=98.15.29.97
name=Players.QuentinRockaford
rev=10
targets=
text=(:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/sUMeee1.jpg=]); background-size:100%25; padding:25px;' width=100%25:)%0a%25center%25https://i.imgur.com/wcCfdI8.png%0a%25center%25https://i.imgur.com/JXU3H8j.png%0a(:table valign=top:)%0a(:cellnr width=260 align=left:)%25vampire%25'''Name:''' %0a(:cell width=440:) Quentin Rockaford%0a(:cellnr width=260 align=left:)%25vampire%25'''Titles:''' %0a(:cell width=440:)  Knight, Head of House Rockaford%0a(:cellnr width=260 align=left:)%25vampire%25'''Clan:''' %0a(:cell width=440:)Serpent%0a(:cellnr width=260 align=left:)%25vampire%25'''Covenant:''' %0a(:cell width=440:)The Conspiracy of Silence%0a(:cellnr width=260 align=left:)%25vampire%25'''Public Effects:''' %0a(:cell width=440:)%0a*Kindred Status (Covenant) 3%0a*Invested (Invictus only)%0a*Oath of the True Knight%0a*Oath of the Agent%0a*Etiquette: Bless His Heart, In High Cotton%0a*Striking Looks 2 (Charming)%0a*Fashion 5: Hipster Casual, Mortal Professional, Black Tie Formal, Invictus Formal%0a(:cellnr width=260 align=left:)%25vampire%25'''Profession:''' %0a(:cell width=440:) Shadow CEO and Knight of the Conspiracy of Silence%0a(:cellnr width=260 align=left:)%25vampire%25'''Age:''' %0a(:cell width=440:) Late Twenties%0a(:cellnr width=260 align=left:)%25vampire%25'''Character Face:''' %0a(:cell width=440:)Christopher John Millington%0a(:cellnr width=260 align=left:)%25vampire%25'''Player:''' %0a(:cell width=440:)dramaturge%0a%0a%0a(:tableend:)%0a%0a----%0a%0a!! %25vampire%25Description%0aHe's six feet tall with dark brown hair styled into a swooping pompadour. Complete with a majestic beard and tattoos, he looks like he fits right into Portland. He's lean, not incredibly muscled, but rather pretty to look at nonetheless. %0a%0a----%0a%0a!! %25vampire%25Hooks%0a%0a!!!!!%25vampire%25 Know Your Worth : %0aRockaford is filthy rich. To the mortal eye, this appears as an influential investment firm set up in the crown jewel that is Portland's downtown neighborhood. Simply put, Quentin puts money into worthwhile projects and people. Are you looking for a backer? There's nothing he loves more than striking a good deal.%0a%0a!!!!!%25vampire%25 A Progressive Conservative: %0aFor a member of the First Estate, Quentin is ''very'' open minded. He likes to talk to fellow Kindred without regard for Clan or Covenant. While he prefers that people mind their manners, since it's one of those rituals that keeps the Beast at bay, it's very rare to hear him talking down to anyone. If you're looking for an in with the seemingly impenetrable monolith that is the Invictus, he's your guy. He's interested in perspectives, especially learning about the spiritualism of the Requiem.%0a%0a!!!!!%25vampire%25 Knight's Vow:%0aQuentin takes his membership in the Conspiracy of Silence very seriously and works tirelessly to protect the Masquerade. In 2017, he coordinated a multi-Covenant task force to capture and destroy social media footage that breached the Masquerade, rescue a torpid Kindred, and destroy a cadre of vampire hunters. In return, he was rewarded with Knighthood and ascension to the head of a Household of his very own. Tonight, Quentin remains no less dedicated to the Masquerade and can be counted on to investigate any Masquerade breech for Court and Covenant.%0a%0a%25center%25https://i.imgur.com/fhMLAnl.jpg%0a----%0a%0a!! %25vampire%25Quotes%0a“Be regular and orderly in your life like the bourgeois, so that you may be violent and original in your work.” %0a%0a%0a%0a(:tableend:)%0a%0a(:include GameRef.Directoryplayervampire:)
time=1530513986
author:1530513986=dramaturge
diff:1530513986:1530505565:=1c1%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/sUMeee1.jpg=]); background-size:100%25; padding:25px;' width=100%25:)%0a---%0a> (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([==]); background-size:100%25; padding:25px;' width=100%25:)%0a
host:1530513986=98.15.29.97
author:1530505565=dramaturge
diff:1530505565:1530505313:=18d17%0a%3c *Oath of the Agent%0a
host:1530505565=98.15.29.97
author:1530505313=dramaturge
diff:1530505313:1530505281:=0a1%0a> %0a14a16%0a> *Kindred Status (City) 3%0a
host:1530505313=98.15.29.97
author:1530505281=dramaturge
diff:1530505281:1530493764:=1d0%0a%3c %0a3c2%0a%3c %25center%25https://i.imgur.com/wcCfdI8.png%0a---%0a> %0a
host:1530505281=98.15.29.97
author:1530493764=dramaturge
diff:1530493764:1530487072:=0a1%0a> https://i.imgur.com/wcCfdI8.png%0a
host:1530493764=98.15.29.97
author:1530487072=AnneB
diff:1530487072:1530423144:=1d0%0a%3c https://i.imgur.com/wcCfdI8.png%0a
host:1530487072=71.222.98.245
author:1530423144=dramaturge
diff:1530423144:1530423067:=56c56%0a%3c “Be regular and orderly in your life like the bourgeois, so that you may be violent and original in your work.” %0a---%0a> “Be regular and orderly in your life like a bourgeois, so that you may be violent and original in your work.” %0a
host:1530423144=98.15.29.97
author:1530423067=dramaturge
diff:1530423067:1530422825:=21d20%0a%3c *Fashion 5: Hipster Casual, Mortal Professional, Black Tie Formal, Invictus Formal%0a
host:1530423067=98.15.29.97
author:1530422825=dramaturge
diff:1530422825:1530422650:=8,12c8%0a%3c (:cell width=440:)  Knight, Head of House Rockaford%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Clan:''' %0a%3c (:cell width=440:)Serpent%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Covenant:''' %0a%3c (:cell width=440:)The Conspiracy of Silence%0a---%0a> (:cell width=440:)  Knight%0a
host:1530422825=98.15.29.97
author:1530422650=dramaturge
diff:1530422650:1530422650:=1,57d0%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([==]); background-size:100%25; padding:25px;' width=100%25:)%0a%3c %0a%3c %25center%25https://i.imgur.com/JXU3H8j.png%0a%3c (:table valign=top:)%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Name:''' %0a%3c (:cell width=440:) Quentin Rockaford%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Titles:''' %0a%3c (:cell width=440:)  Knight%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Public Effects:''' %0a%3c (:cell width=440:)%0a%3c *Kindred Status (City) 3%0a%3c *Kindred Status (Covenant) 3%0a%3c *Invested (Invictus only)%0a%3c *Oath of the True Knight%0a%3c *Etiquette: Bless His Heart, In High Cotton%0a%3c *Striking Looks 2 (Charming)%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Profession:''' %0a%3c (:cell width=440:) Shadow CEO and Knight of the Conspiracy of Silence%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Age:''' %0a%3c (:cell width=440:) Late Twenties%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Character Face:''' %0a%3c (:cell width=440:)Christopher John Millington%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Player:''' %0a%3c (:cell width=440:)dramaturge%0a%3c %0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c ----%0a%3c %0a%3c !! %25vampire%25Description%0a%3c He's six feet tall with dark brown hair styled into a swooping pompadour. Complete with a majestic beard and tattoos, he looks like he fits right into Portland. He's lean, not incredibly muscled, but rather pretty to look at nonetheless. %0a%3c %0a%3c ----%0a%3c %0a%3c !! %25vampire%25Hooks%0a%3c %0a%3c !!!!!%25vampire%25 Know Your Worth : %0a%3c Rockaford is filthy rich. To the mortal eye, this appears as an influential investment firm set up in the crown jewel that is Portland's downtown neighborhood. Simply put, Quentin puts money into worthwhile projects and people. Are you looking for a backer? There's nothing he loves more than striking a good deal.%0a%3c %0a%3c !!!!!%25vampire%25 A Progressive Conservative: %0a%3c For a member of the First Estate, Quentin is ''very'' open minded. He likes to talk to fellow Kindred without regard for Clan or Covenant. While he prefers that people mind their manners, since it's one of those rituals that keeps the Beast at bay, it's very rare to hear him talking down to anyone. If you're looking for an in with the seemingly impenetrable monolith that is the Invictus, he's your guy. He's interested in perspectives, especially learning about the spiritualism of the Requiem.%0a%3c %0a%3c !!!!!%25vampire%25 Knight's Vow:%0a%3c Quentin takes his membership in the Conspiracy of Silence very seriously and works tirelessly to protect the Masquerade. In 2017, he coordinated a multi-Covenant task force to capture and destroy social media footage that breached the Masquerade, rescue a torpid Kindred, and destroy a cadre of vampire hunters. In return, he was rewarded with Knighthood and ascension to the head of a Household of his very own. Tonight, Quentin remains no less dedicated to the Masquerade and can be counted on to investigate any Masquerade breech for Court and Covenant.%0a%3c %0a%3c %25center%25https://i.imgur.com/fhMLAnl.jpg%0a%3c ----%0a%3c %0a%3c !! %25vampire%25Quotes%0a%3c “Be regular and orderly in your life like a bourgeois, so that you may be violent and original in your work.” %0a%3c %0a%3c %0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c (:include GameRef.Directoryplayervampire:)%0a\ No newline at end of file%0a
host:1530422650=98.15.29.97
