version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1518102468
host=71.222.98.245
name=Players.IsabellaMedicClobanu
rev=4
targets=
text=%25rfloat text-align=center border='2px solid #008000' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25 https://imgur.com/LVo1jVK.png%0a        %0a!!Dossier%0a:Aliases: None%0a:Path: Obrimos%0a:Order: Adamantine Arrow%0a:Nimbus:%0aImmediate Stimulating (+ 1 bonus to Medicine)%0a:Arcana: Forces (Disciple), Life (Apprentice), Prime (Disciple)%0a:Cabal: Looking%0a:Public Effects: Adamantine Arrow Status 2, Consilium Status 1, Striking Looks (Exotic) 1%0a:Profession: Medical Student/Diamond Security Medic%0a:Age: 29%0a:Player: vnufeld%0a%0a!!Description%0a %0aShe is a young woman in her mid to late 20s with a slim build and about 5’7”. She has black hair and brown eyes. When she is excited, a faint accent can be heard in her voice.%0a%0a %0a!!Nimbus%0a:Long Term%0aElectrical Glitches%0a:Immediate%0aStimulating%0a:Signature%0aElectrified%0a%0a!!Role Play Hooks%0a:Veteran: Isabella was a combat medic for the Army in Iraq.%0a:Med School: Isabella is a student at Oregon Health and Science University%0a:Lone Survivor: Until recently, Medic was a member of a cabal made up mostly of Arrows called the Aces. In a recent battle, all but she died and now she’s looking for a new cabal.%0a%0a!!Quotes%0a“Sample Quote” -Sample Person%0a“It’s obvious that she is completely in the thrall of the raw sexual dynamo that is me, but her lamentable addiction to bran muffins and personal fitness keeps her from realizing the truth.” - Rood Croix%0a%0a%0a(:include GameRef.Directoryplayermage:)
time=1528594327
author:1528594327=AnneB
diff:1528594327:1525627694:=38,39d37%0a%3c %0a%3c (:include GameRef.Directoryplayermage:)%0a\ No newline at end of file%0a
host:1528594327=71.222.98.245
author:1525627694=vnufeld
diff:1525627694:1518102880:=8,9c8,9%0a%3c Immediate Stimulating (+ 1 bonus to Medicine)%0a%3c :Arcana: Forces (Disciple), Life (Apprentice), Prime (Disciple)%0a---%0a> Immediate Stimulating (+ 1 bonus to Medicine)%3cbr>%0a> :Arcana: Forces (Apprentice), Life (Apprentice), Prime (Disciple)%0a11,12c11,12%0a%3c :Public Effects: Adamantine Arrow Status 2, Consilium Status 1, Striking Looks (Exotic) 1%0a%3c :Profession: Medical Student/Diamond Security Medic%0a---%0a> :Public Effects: Adamantine Arrow Status 2, Consilium Status 1%0a> :Profession: Medical Student/Diamond Security Medicy%0a
host:1525627694=184.103.103.196
author:1518102880=vnufeld
diff:1518102880:1518102468:=1c1%0a%3c %25rfloat text-align=center border='2px solid #008000' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25 https://imgur.com/LVo1jVK.png%0a---%0a> %25rfloat text-align=center border='2px solid #008000' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25 https://imgur.com/LVo1jVK%0a
host:1518102880=184.103.13.250
author:1518102468=vnufeld
diff:1518102468:1518102468:=1,37d0%0a%3c %25rfloat text-align=center border='2px solid #008000' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25 https://imgur.com/LVo1jVK%0a%3c         %0a%3c !!Dossier%0a%3c :Aliases: None%0a%3c :Path: Obrimos%0a%3c :Order: Adamantine Arrow%0a%3c :Nimbus:%0a%3c Immediate Stimulating (+ 1 bonus to Medicine)%3cbr>%0a%3c :Arcana: Forces (Apprentice), Life (Apprentice), Prime (Disciple)%0a%3c :Cabal: Looking%0a%3c :Public Effects: Adamantine Arrow Status 2, Consilium Status 1%0a%3c :Profession: Medical Student/Diamond Security Medicy%0a%3c :Age: 29%0a%3c :Player: vnufeld%0a%3c %0a%3c !!Description%0a%3c  %0a%3c She is a young woman in her mid to late 20s with a slim build and about 5’7”. She has black hair and brown eyes. When she is excited, a faint accent can be heard in her voice.%0a%3c %0a%3c  %0a%3c !!Nimbus%0a%3c :Long Term%0a%3c Electrical Glitches%0a%3c :Immediate%0a%3c Stimulating%0a%3c :Signature%0a%3c Electrified%0a%3c %0a%3c !!Role Play Hooks%0a%3c :Veteran: Isabella was a combat medic for the Army in Iraq.%0a%3c :Med School: Isabella is a student at Oregon Health and Science University%0a%3c :Lone Survivor: Until recently, Medic was a member of a cabal made up mostly of Arrows called the Aces. In a recent battle, all but she died and now she’s looking for a new cabal.%0a%3c %0a%3c !!Quotes%0a%3c “Sample Quote” -Sample Person%0a%3c “It’s obvious that she is completely in the thrall of the raw sexual dynamo that is me, but her lamentable addiction to bran muffins and personal fitness keeps her from realizing the truth.” - Rood Croix%0a%3c %0a
host:1518102468=184.103.13.250
