version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0
author=Falco1029
charset=ISO-8859-1
csum=
ctime=1516746563
host=45.74.5.215
name=Players.DanielRenatus
rev=10
targets=Players.OpheliaVann,Players.MiriTamarRybakov
text=(:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center; background-size:60%25; padding:25px;' width=25%25:)%0a%0a!! Dossier %25rfloat text-align=center border='2px solid' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=400px height=500px color=red%25 http://i.imgur.com/2Xfyo8N.jpg%0a%0a'''Name:''' Daniel Renatus%0a%0a'''Aliases:''' None%0a%0a'''Covenant:''' Ordo Dracul%0a%0a'''Coterie:''' N/A%0a%0a'''Public Effects:''' %0a*Mystery Cult Initiation (Heralds of the Void) 5%0a*Status (Ordo Dracul) 4, Sworn (Master of the Dying Light), Primogen%0a*Status (Mekhet) 1%0a*Status (City) 4 - Mortal Emissary, Primogen%0a*Dynasty Membership (Renatus) 3%0a*Unseen Sense (Mortal Sleepwalkers) (i.e half-templates and supernatural merits)%0a*Ensorcelled by [[Ophelia Vann]]%0a*{-Under the effects of Sanguine Empowerment, Unity of Purpose/Faction/Spirit/Power, Heat Shield/Kinetic Blow, Devil's Luck, and Augment Mind (Active Powers) -} Effects veiled; does NOT trigger PMS or reflexive Kenning, Clash needed to see them actively.%0a*Mark on arm noting him as under [[MiriTamarRybakov|Miri]]'s protection.%0a%0a'''Profession:''' Cult Leader%0a%0a'''Apparent Age:''' 24%0a%0a'''Player:''' Falco1029%0a%0a'''Played By:''' Michael Shanks%0a%0a----%0a%0a!! Description%0a%0aDaniel tends to dress rather nicely, generally in a dark colored dress shirt, occasionally with a tie, and a matching pair of dark colored pants. He generally has a friendly smile on his face, although his eyes sometimes look a little more focused than his otherwise casual demeanor might suggest. His hair is short and medium brown in color, his eyes a dark green, and his body somewhat lean but otherwise fairly typical.%0a%0aFinally, for those that see him without sleeves, a scar has formed over his lower forearm, taking the appearance of an odd symbol, like it was purposely formed there. Those that recognize it will see it’s the Embassy Seal for “Renatus Dynasty”, though a bit obscured and warped. Below it, a blue-green symbol appearing like a mermaid with a curled tail, and surrounding that, a rather distinctive bitemark, offering a subtly familiar scent to those with spiritual senses. %0a%0a----%0a%0a!! Roleplay Hooks%0a%0a!!!Renatus Dynasty (Vampire)%0a%0aThe Renatus Dynasty is one of the older vampiric lineages within the city, and one of the few ‘well known’ among the Mekhet at all in its history. Currently there are only a few members, but maybe you’ve heard of them, at least.%0a%0a!!!Enlightened of the Heralds of the Void (Any prospective members!)%0a%0aDaniel is the current member of the Renatus Dynasty who’s been put in charge of the Heralds of the Void, a cult that acts as the Kindred’s supernatural ‘arm’ into the wider occult world. They preach a sort of ‘at whatever cost’ enlightenment, focused on improving ones supernatural potency and awareness, and are always seeking new members capable of contributing to their goals.\\%0aOf course, not everyone’s so directly brought in. Sometimes, you might instead hear about the man who runs the Homestead Community Center being someone capable of helping out those that have some sort of ‘oddity’ that they can’t otherwise deal with (despite the fact that the Community Center was closed years ago)…%0a%0a!!!Mortal Emissary (Vampire, Mortal+)%0a%0aDaniel has been named the Vampiric ‘Emissary’ to the Rose City Guild and the Mortal faction as a whole. If you need something relating to them, he’s the one to talk to first.%0a%0a!!!Occult Community (All!)%0a%0aEven outside the Cult, Daniel’s often seen fairly frequently at the various more ‘reputable’ occult shops and bookstores around the city.%0a%0a!!!Nest Scholar (Ordo Dracul)%0a%0aHaving headed an expedition into one of the more potent Wyrm’s Nests within the southwest side of the city, Daniel’s known to have an eye for Wyrm’s Nests and a mind for utilizing them. Those within the Ordo may know he helped establish a Crucible for his coterie in the aforementioned Nest.%0a%0a!!!Master of the Dying Light (Ordo Dracul)%0a%0a!!!Ordo Dracul Primogen%0a%0a!!!Magical Curiosity (All Supernaturally inclined)%0a%0aIt’s quite likely Daniel’s interest in supernatural powers, especially those one might classify as ‘magic’, is known to at least a few. He’s constantly working to attempt to learn as much as he can about how other forms of power function, in the hopes of one day learning to mimic such capabilities. %0a%0a----%0a%0a!! Quotes%0a%0a*“Quote” - Someone%0a*“He got in my head and now he just won’t leave. I’m not entirely displeased.” Madam Director%0a*“He has a strong will, a keen intelligence, and an ability to lead people with just his sense of purpose. I have no doubt that whatever his plans are, he will see them to fruition. I just hope those plans aren’t as terrifying as I think they are.” Mustang%0a* “He’s younger than I am, but somehow I don’t know if I’d make it long without Daniel. He grounds me and for that he means the world to me and if you fuck with him I’ll fuck you up. Just ask the girl I frenzied on when I thought she was making fun of him.” - Greer Renatus%0a*“He’s a nice guy, a good leader, I don’t mind working for him, and following his lead. Sometimes he needs a reminder to feed, but well, we all need a bit of help, sometimes.” - Arianna Lockhearth%0a*“He’s an amazing teacher, charismatic leader, and wonderful friend. He has my trust. I was scared of my powers when I joined but now I feel confident in them. He can help many people with their own powers I’m sure.” - Ryuko Saito%0a*“He has qualities that are impressive-even envious - vision, intelligence, the absolute devotion of his followers. However, in direct observation, I see the blind spots, and wonder if he can see mine…keep the lines of communication open, Mr. Renatus. I think we have things we could teach each other.” - Frankie Hayes%0a*“Typically they say, don’t go changing, but I hope you do a little. Change an accept me for who I am. I’m not the people I associate with. We have been by each other’s side so many times. We know more about each other than many can fathom. Let me show you that I am not them. Let me show you that we are still friends. It’s asking a lot to ask you to bend. But I think you can. But if you can’t know you will always have a place in my heart and I will not forget all that we’ve done. I will remember it fondly.” Ms. Ana%0a*“You are still a mystery to me Mr. Renatus, but know this - in my eyes, you are no coward.” - Alder Wilkinson%0a*“Did you see him at the kangaroo court I mean trial? He was the least passionate one up there. That’s the mark of someone who knows no matter what they’re in control. The others were blustering, yelling, cussing, threatening war. Daniel he just stood his ground. Fear this man unequivocally, fear him. Anyone that can keep their head in a crowd like that is a real leader and real leaders are always the ones who get their own ends met.” - Truth,Leknaat%0a*%25changeling%25''"Good, true friend.  Protects without wanting anything back.  Helps when nothing in it for him.  He has good heart.. even if it not beat anymore"'' - [[Ophelia Vann]]%0a%0a(:include GameRef.Directoryplayervampire:)
time=1529548024
author:1529548024=Falco1029
diff:1529548024:1528591448:=22,23c22%0a%3c *Mark on arm noting him as under [[MiriTamarRybakov|Miri]]'s protection.%0a%3c %0a---%0a> %0a38c37%0a%3c Finally, for those that see him without sleeves, a scar has formed over his lower forearm, taking the appearance of an odd symbol, like it was purposely formed there. Those that recognize it will see it’s the Embassy Seal for “Renatus Dynasty”, though a bit obscured and warped. Below it, a blue-green symbol appearing like a mermaid with a curled tail, and surrounding that, a rather distinctive bitemark, offering a subtly familiar scent to those with spiritual senses. %0a---%0a> Lately, a scar has formed over his lower forearm, taking the appearance of an odd symbol, like it was purposely formed there.Those that recognize it will see it’s the Embassy Seal for “Renatus Dynasty”, though a bit obscured and warped.%0a
host:1529548024=45.74.5.215
author:1528591448=AnneB
diff:1528591448:1528175082:=86,88c86%0a%3c *%25changeling%25''"Good, true friend.  Protects without wanting anything back.  Helps when nothing in it for him.  He has good heart.. even if it not beat anymore"'' - [[Ophelia Vann]]%0a%3c %0a%3c (:include GameRef.Directoryplayervampire:)%0a\ No newline at end of file%0a---%0a> *%25changeling%25''"Good, true friend.  Protects without wanting anything back.  Helps when nothing in it for him.  He has good heart.. even if it not beat anymore"'' - [[Ophelia Vann]]%0a\ No newline at end of file%0a
host:1528591448=71.222.98.245
author:1528175082=Selcouth
diff:1528175082:1528174969:=85,86c85%0a%3c *“Did you see him at the kangaroo court I mean trial? He was the least passionate one up there. That’s the mark of someone who knows no matter what they’re in control. The others were blustering, yelling, cussing, threatening war. Daniel he just stood his ground. Fear this man unequivocally, fear him. Anyone that can keep their head in a crowd like that is a real leader and real leaders are always the ones who get their own ends met.” - Truth,Leknaat%0a%3c *%25changeling%25''"Good, true friend.  Protects without wanting anything back.  Helps when nothing in it for him.  He has good heart.. even if it not beat anymore"'' - [[Ophelia Vann]]%0a\ No newline at end of file%0a---%0a> *“Did you see him at the kangaroo court I mean trial? He was the least passionate one up there. That’s the mark of someone who knows no matter what they’re in control. The others were blustering, yelling, cussing, threatening war. Daniel he just stood his ground. Fear this man unequivocally, fear him. Anyone that can keep their head in a crowd like that is a real leader and real leaders are always the ones who get their own ends met.” - Truth,Leknaat%0a\ No newline at end of file%0a
host:1528175082=71.222.98.245
author:1528174969=Selcouth
diff:1528174969:1528151161:=20c20%0a%3c *Ensorcelled by [[Ophelia Vann]]%0a---%0a> *Ensorcelled%0a
host:1528174969=71.222.98.245
author:1528151161=Falco1029
diff:1528151161:1527638574:=20d19%0a%3c *Ensorcelled%0a
host:1528151161=172.111.194.8
author:1527638574=Falco1029
diff:1527638574:1524899008:=49,50c49,50%0a%3c Of course, not everyone’s so directly brought in. Sometimes, you might instead hear about the man who runs the Homestead Community Center being someone capable of helping out those that have some sort of ‘oddity’ that they can’t otherwise deal with (despite the fact that the Community Center was closed years ago)…%0a%3c %0a---%0a> Of course, not everyone’s so directly brought in. Sometimes, you might instead hear about the man who runs the Homestead Community Center being someone capable of helping out those that have some sort of ‘oddity’ that they can’t otherwise deal with…%0a> %0a54,55c54%0a%3c %0a%3c !!!Occult Community (All!)%0a---%0a> Occult Community (All!)%0a
host:1527638574=172.111.194.79
author:1524899008=Falco1029
diff:1524899008:1524436153:minor=20c20%0a%3c *{-Under the effects of Sanguine Empowerment, Unity of Purpose/Faction/Spirit/Power, Heat Shield/Kinetic Blow, Devil's Luck, and Augment Mind (Active Powers) -} Effects veiled; does NOT trigger PMS or reflexive Kenning, Clash needed to see them actively.%0a---%0a> *{-Under the effects of Sanguine Empowerment, Unity of Power, Heat Shield/Kinetic Blow, Devil's Luck, and Augment Mind (Active Powers) -} Effects veiled; does NOT trigger PMS or reflexive Kenning, Clash needed to see them actively.%0a
host:1524899008=46.243.204.19
author:1524436153=Falco1029
diff:1524436153:1521853684:=20c20%0a%3c *{-Under the effects of Sanguine Empowerment, Unity of Power, Heat Shield/Kinetic Blow, Devil's Luck, and Augment Mind (Active Powers) -} Effects veiled; does NOT trigger PMS or reflexive Kenning, Clash needed to see them actively.%0a---%0a> *{-Under the effects of Sanguine Empowerment, Unity of Purpose/Faction/Spirit/Power, Heat Shield/Kinetic Blow, Devil's Luck, and Augment Mind (Active Powers) -} Effects veiled; does NOT trigger PMS or reflexive Kenning, Clash needed to see them actively.%0a
host:1524436153=46.243.204.164
author:1521853684=Falco1029
diff:1521853684:1516746563:=20c20%0a%3c *{-Under the effects of Sanguine Empowerment, Unity of Purpose/Faction/Spirit/Power, Heat Shield/Kinetic Blow, Devil's Luck, and Augment Mind (Active Powers) -} Effects veiled; does NOT trigger PMS or reflexive Kenning, Clash needed to see them actively.%0a---%0a> *{-Under the effects of Sanguine Empowerment, Brotherhood, Elixir of Life, Unity of Purpose/Faction/Spirit/Power, Heat Shield/Kinetic Blow, Devil's Luck, and Augment Mind (Active Powers) -} Effects veiled; does NOT trigger PMS or reflexive Kenning, Clash needed to see them actively.%0a
host:1521853684=173.46.225.202
author:1516746563=Falco1029
diff:1516746563:1516746563:=1,83d0%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center; background-size:60%25; padding:25px;' width=25%25:)%0a%3c %0a%3c !! Dossier %25rfloat text-align=center border='2px solid' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=400px height=500px color=red%25 http://i.imgur.com/2Xfyo8N.jpg%0a%3c %0a%3c '''Name:''' Daniel Renatus%0a%3c %0a%3c '''Aliases:''' None%0a%3c %0a%3c '''Covenant:''' Ordo Dracul%0a%3c %0a%3c '''Coterie:''' N/A%0a%3c %0a%3c '''Public Effects:''' %0a%3c *Mystery Cult Initiation (Heralds of the Void) 5%0a%3c *Status (Ordo Dracul) 4, Sworn (Master of the Dying Light), Primogen%0a%3c *Status (Mekhet) 1%0a%3c *Status (City) 4 - Mortal Emissary, Primogen%0a%3c *Dynasty Membership (Renatus) 3%0a%3c *Unseen Sense (Mortal Sleepwalkers) (i.e half-templates and supernatural merits)%0a%3c *{-Under the effects of Sanguine Empowerment, Brotherhood, Elixir of Life, Unity of Purpose/Faction/Spirit/Power, Heat Shield/Kinetic Blow, Devil's Luck, and Augment Mind (Active Powers) -} Effects veiled; does NOT trigger PMS or reflexive Kenning, Clash needed to see them actively.%0a%3c %0a%3c '''Profession:''' Cult Leader%0a%3c %0a%3c '''Apparent Age:''' 24%0a%3c %0a%3c '''Player:''' Falco1029%0a%3c %0a%3c '''Played By:''' Michael Shanks%0a%3c %0a%3c ----%0a%3c %0a%3c !! Description%0a%3c %0a%3c Daniel tends to dress rather nicely, generally in a dark colored dress shirt, occasionally with a tie, and a matching pair of dark colored pants. He generally has a friendly smile on his face, although his eyes sometimes look a little more focused than his otherwise casual demeanor might suggest. His hair is short and medium brown in color, his eyes a dark green, and his body somewhat lean but otherwise fairly typical.%0a%3c %0a%3c Lately, a scar has formed over his lower forearm, taking the appearance of an odd symbol, like it was purposely formed there.Those that recognize it will see it’s the Embassy Seal for “Renatus Dynasty”, though a bit obscured and warped.%0a%3c %0a%3c ----%0a%3c %0a%3c !! Roleplay Hooks%0a%3c %0a%3c !!!Renatus Dynasty (Vampire)%0a%3c %0a%3c The Renatus Dynasty is one of the older vampiric lineages within the city, and one of the few ‘well known’ among the Mekhet at all in its history. Currently there are only a few members, but maybe you’ve heard of them, at least.%0a%3c %0a%3c !!!Enlightened of the Heralds of the Void (Any prospective members!)%0a%3c %0a%3c Daniel is the current member of the Renatus Dynasty who’s been put in charge of the Heralds of the Void, a cult that acts as the Kindred’s supernatural ‘arm’ into the wider occult world. They preach a sort of ‘at whatever cost’ enlightenment, focused on improving ones supernatural potency and awareness, and are always seeking new members capable of contributing to their goals.\\%0a%3c Of course, not everyone’s so directly brought in. Sometimes, you might instead hear about the man who runs the Homestead Community Center being someone capable of helping out those that have some sort of ‘oddity’ that they can’t otherwise deal with…%0a%3c %0a%3c !!!Mortal Emissary (Vampire, Mortal+)%0a%3c %0a%3c Daniel has been named the Vampiric ‘Emissary’ to the Rose City Guild and the Mortal faction as a whole. If you need something relating to them, he’s the one to talk to first.%0a%3c Occult Community (All!)%0a%3c %0a%3c Even outside the Cult, Daniel’s often seen fairly frequently at the various more ‘reputable’ occult shops and bookstores around the city.%0a%3c %0a%3c !!!Nest Scholar (Ordo Dracul)%0a%3c %0a%3c Having headed an expedition into one of the more potent Wyrm’s Nests within the southwest side of the city, Daniel’s known to have an eye for Wyrm’s Nests and a mind for utilizing them. Those within the Ordo may know he helped establish a Crucible for his coterie in the aforementioned Nest.%0a%3c %0a%3c !!!Master of the Dying Light (Ordo Dracul)%0a%3c %0a%3c !!!Ordo Dracul Primogen%0a%3c %0a%3c !!!Magical Curiosity (All Supernaturally inclined)%0a%3c %0a%3c It’s quite likely Daniel’s interest in supernatural powers, especially those one might classify as ‘magic’, is known to at least a few. He’s constantly working to attempt to learn as much as he can about how other forms of power function, in the hopes of one day learning to mimic such capabilities. %0a%3c %0a%3c ----%0a%3c %0a%3c !! Quotes%0a%3c %0a%3c *“Quote” - Someone%0a%3c *“He got in my head and now he just won’t leave. I’m not entirely displeased.” Madam Director%0a%3c *“He has a strong will, a keen intelligence, and an ability to lead people with just his sense of purpose. I have no doubt that whatever his plans are, he will see them to fruition. I just hope those plans aren’t as terrifying as I think they are.” Mustang%0a%3c * “He’s younger than I am, but somehow I don’t know if I’d make it long without Daniel. He grounds me and for that he means the world to me and if you fuck with him I’ll fuck you up. Just ask the girl I frenzied on when I thought she was making fun of him.” - Greer Renatus%0a%3c *“He’s a nice guy, a good leader, I don’t mind working for him, and following his lead. Sometimes he needs a reminder to feed, but well, we all need a bit of help, sometimes.” - Arianna Lockhearth%0a%3c *“He’s an amazing teacher, charismatic leader, and wonderful friend. He has my trust. I was scared of my powers when I joined but now I feel confident in them. He can help many people with their own powers I’m sure.” - Ryuko Saito%0a%3c *“He has qualities that are impressive-even envious - vision, intelligence, the absolute devotion of his followers. However, in direct observation, I see the blind spots, and wonder if he can see mine…keep the lines of communication open, Mr. Renatus. I think we have things we could teach each other.” - Frankie Hayes%0a%3c *“Typically they say, don’t go changing, but I hope you do a little. Change an accept me for who I am. I’m not the people I associate with. We have been by each other’s side so many times. We know more about each other than many can fathom. Let me show you that I am not them. Let me show you that we are still friends. It’s asking a lot to ask you to bend. But I think you can. But if you can’t know you will always have a place in my heart and I will not forget all that we’ve done. I will remember it fondly.” Ms. Ana%0a%3c *“You are still a mystery to me Mr. Renatus, but know this - in my eyes, you are no coward.” - Alder Wilkinson%0a%3c *“Did you see him at the kangaroo court I mean trial? He was the least passionate one up there. That’s the mark of someone who knows no matter what they’re in control. The others were blustering, yelling, cussing, threatening war. Daniel he just stood his ground. Fear this man unequivocally, fear him. Anyone that can keep their head in a crowd like that is a real leader and real leaders are always the ones who get their own ends met.” - Truth,Leknaat %0a\ No newline at end of file%0a
host:1516746563=172.111.136.119
