version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36
author=BishieBoy
charset=ISO-8859-1
csum=
ctime=1577642666
host=45.17.247.239
name=Players.DiegoMartin
rev=2
targets=
text=(:title Diego Martin:)%0ahttps://i.imgur.com/VxJE1z7.png%0a(:include GameRef.Directoryplayerbeast:)%0a-----%0a%25define=dleft display=inline-block width=125px text-align=right margin-right=8px font-weight=bold%25%0a%25define=dright display=inline-block width=200px text-align=left margin-right=8px font-weight=italics%25%0a!Dossier%0a-----%0a%25rfloat text-align=center border='2px solid #707070' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=550px height=350px%25 https://i.imgur.com/qH152RJ.png%0a(:div:)%25dleft%25Name: %25dright%25Diego Martin%0a(:divend:)%0a(:div:)%25dleft%25Family: %25dright%25Mekara%0a(:divend:)%0a(:div:)%25dleft%25Hunger: %25dright%25Tyrant%0a(:divend:)%0a(:div:)%25dleft%25Brood: %25dright%25None... yet.%0a(:divend:)%0a(:div:)%25dleft%25Legend/Life: %25dright%25You'll have to guess.%0a(:divend:)%0a(:div:)%25dleft%25Public Effects: %25dright%25Striking Looks%0a(:divend:)%0a(:div:)%25dleft%25Profession: %25dright%25Family Lawyer%0a(:divend:)%0a(:div:)%25dleft%25Apparant Age: %25dright%25Early 30's%0a(:divend:)%0a(:div:)%25dleft%25Actual Age: %25dright%2534%0a(:divend:)%0a(:div:)%25dleft%25Player: %25dright%25BishieBoy%0a(:divend:)%0a(:div:)%25dleft%25Actor: %25dright%25%0a(:divend:)%0a%0a-----%0a!Descriptions%0a-----%0a||!The Man!||%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a-----%0a||!The Horror!||%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a-----%0a!Role Play Hooks%0a-----%0a[++The Mundane++]%0a* '''The Fame''' - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a* '''Lawyer''' - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a* '''Miami Native''' - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a[++The Supernatural++]%0a* '''One''' - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a* '''Two''' - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a* '''Three''' - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a-----%0a!Quotes%0a-----%0a%25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a%25beast%25 "I am a quote! Fear me!" -A horror person. \\%0a%25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a%25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\%0a%25changeling%25 "I am a quote! Fear me!" -A person that can shift forms. \\%0a%0a-----%0a(:include GameRef.Directoryplayerbeast:)
time=1577642747
title=Diego Martin
author:1577642747=BishieBoy
diff:1577642747:1577642666:=55,60c55%0a%3c %25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a%3c %25beast%25 "I am a quote! Fear me!" -A horror person. \\%0a%3c %25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a%3c %25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\%0a%3c %25changeling%25 "I am a quote! Fear me!" -A person that can shift forms. \\%0a%3c %0a---%0a> "Quotes go here." - [[Players.DiegoMartin|Diego]]%0a
host:1577642747=45.17.247.239
author:1577642666=BishieBoy
diff:1577642666:1577642666:=1,57d0%0a%3c (:title Diego Martin:)%0a%3c https://i.imgur.com/VxJE1z7.png%0a%3c (:include GameRef.Directoryplayerbeast:)%0a%3c -----%0a%3c %25define=dleft display=inline-block width=125px text-align=right margin-right=8px font-weight=bold%25%0a%3c %25define=dright display=inline-block width=200px text-align=left margin-right=8px font-weight=italics%25%0a%3c !Dossier%0a%3c -----%0a%3c %25rfloat text-align=center border='2px solid #707070' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=550px height=350px%25 https://i.imgur.com/qH152RJ.png%0a%3c (:div:)%25dleft%25Name: %25dright%25Diego Martin%0a%3c (:divend:)%0a%3c (:div:)%25dleft%25Family: %25dright%25Mekara%0a%3c (:divend:)%0a%3c (:div:)%25dleft%25Hunger: %25dright%25Tyrant%0a%3c (:divend:)%0a%3c (:div:)%25dleft%25Brood: %25dright%25None... yet.%0a%3c (:divend:)%0a%3c (:div:)%25dleft%25Legend/Life: %25dright%25You'll have to guess.%0a%3c (:divend:)%0a%3c (:div:)%25dleft%25Public Effects: %25dright%25Striking Looks%0a%3c (:divend:)%0a%3c (:div:)%25dleft%25Profession: %25dright%25Family Lawyer%0a%3c (:divend:)%0a%3c (:div:)%25dleft%25Apparant Age: %25dright%25Early 30's%0a%3c (:divend:)%0a%3c (:div:)%25dleft%25Actual Age: %25dright%2534%0a%3c (:divend:)%0a%3c (:div:)%25dleft%25Player: %25dright%25BishieBoy%0a%3c (:divend:)%0a%3c (:div:)%25dleft%25Actor: %25dright%25%0a%3c (:divend:)%0a%3c %0a%3c -----%0a%3c !Descriptions%0a%3c -----%0a%3c ||!The Man!||%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c -----%0a%3c ||!The Horror!||%0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c -----%0a%3c !Role Play Hooks%0a%3c -----%0a%3c [++The Mundane++]%0a%3c * '''The Fame''' - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c * '''Lawyer''' - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c * '''Miami Native''' - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c [++The Supernatural++]%0a%3c * '''One''' - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c * '''Two''' - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c * '''Three''' - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c -----%0a%3c !Quotes%0a%3c -----%0a%3c "Quotes go here." - [[Players.DiegoMartin|Diego]]%0a%3c -----%0a%3c (:include GameRef.Directoryplayerbeast:)%0a\ No newline at end of file%0a
host:1577642666=45.17.247.239
