version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0
author=Claire Voient
charset=ISO-8859-1
csum=
ctime=1518950824
host=72.235.12.210
name=Players.ElleMEnopi
rev=11
targets=
text=!!Dossiest %0a%25block rframe width=300px%25  https://i.imgur.com/aTokqXs.gif https://i.imgur.com/HNwiHPl.gif  https://i.imgur.com/JFH7DOO.gif%25%25%0a:Aliases: petite lap giraffe, good dog, nice kitty, pretty birdie, AHHH! snake, eeek! mouse%0a%25rfloat text-align=center margin-top=0px margin-left=0px margin-bottom=0px margin-right=0px width=450px height=500px%25 https://orig00.deviantart.net/3b14/f/2015/225/e/d/pegasus___lineart_by_verauko-d83o57.jpg %0a:Seeming: Beast %0a:Kith: Runnerswift/Windwing%0a:Mantle: 1 %0a:Court: Beirut%0a:Age: 32%0a:Player: Claire Voient%0a%0a!!Description%0aMask:%0a%0aElle always seems to clip and clop\\%0awhen she goes strolling down the street\\%0aHer clothing comes from the thriftiest shop\\%0aand she wears nothing on her feet%0a%0aMein:%0a%0aElle looks like she loves the outdoorsy\\%0aShe is tall and a bit horsey\\%0aHer hair is grey and her ears are pointy\\%0aAlso feathery wings that work of coursey%0a%0a!!Role Play Hooks%0a%0a&#128021;Do you like dogs?  Elle likes dogs.  Sometimes Elle is a dog.  Play fetch okay\\%0a&#128176;Elle wants to adopt all the homeless animals.  But Elle is poor.  Help please\\%0a&#128376;Hugging spoders.  Are you a spoder? Elle will hug you with no more than with two(2) arms.%0a(:include GameRef.Directoryplayerchangeling:)
time=1528846533
author:1528846533=Claire Voient
diff:1528846533:1528846516:minor=30c30%0a%3c &#128176;Elle wants to adopt all the homeless animals.  But Elle is poor.  Help please\\%0a---%0a> &#128176;Elle wants to adopt all the homeless animals.  But Elle is poor.  Help please%0a
host:1528846533=72.235.12.210
author:1528846516=Claire Voient
diff:1528846516:1528677417:minor=31c31%0a%3c &#128376;Hugging spoders.  Are you a spoder? Elle will hug you with no more than with two(2) arms.%0a---%0a> %0a
host:1528846516=72.235.12.210
author:1528677417=Claire Voient
diff:1528677417:1528677397:minor=29c29%0a%3c &#128021;Do you like dogs?  Elle likes dogs.  Sometimes Elle is a dog.  Play fetch okay\\%0a---%0a> &#128021;Do you like dogs?  Elle likes dogs.  Sometimes Elle is a dog.  Play fetch okay%0a
host:1528677417=72.235.12.210
author:1528677397=Claire Voient
diff:1528677397:1528674201:minor=30d29%0a%3c &#128176;Elle wants to adopt all the homeless animals.  But Elle is poor.  Help please%0a
host:1528677397=72.235.12.210
author:1528674201=Claire Voient
diff:1528674201:1528674153:minor=29c29%0a%3c &#128021;Do you like dogs?  Elle likes dogs.  Sometimes Elle is a dog.  Play fetch okay%0a---%0a> Do you like dogs?  Elle likes dogs.  Sometimes Elle is a dog.  Play fetch okay%0a
host:1528674201=72.235.12.210
author:1528674153=Claire Voient
diff:1528674153:1528595259:minor=29c29%0a%3c Do you like dogs?  Elle likes dogs.  Sometimes Elle is a dog.  Play fetch okay%0a---%0a> Hooks are mean n' hurt the fishies%0a
host:1528674153=72.235.12.210
author:1528595259=AnneB
diff:1528595259:1527193797:=29,31c29%0a%3c Hooks are mean n' hurt the fishies%0a%3c %0a%3c (:include GameRef.Directoryplayerchangeling:)%0a\ No newline at end of file%0a---%0a> Hooks are mean n' hurt the fishies%0a\ No newline at end of file%0a
host:1528595259=71.222.98.245
author:1527193797=Claire Voient
diff:1527193797:1527163041:=15,17c15,17%0a%3c Elle always seems to clip and clop\\%0a%3c when she goes strolling down the street\\%0a%3c Her clothing comes from the thriftiest shop\\%0a---%0a> Elle always seems to clip and clop%0a> when she goes strolling down the street%0a> Her clothing comes from the thriftiest shop%0a22,24c22,24%0a%3c Elle looks like she loves the outdoorsy\\%0a%3c She is tall and a bit horsey\\%0a%3c Her hair is grey and her ears are pointy\\%0a---%0a> Elle looks like she loves the outdoorsy%0a> She is tall and a bit horsey%0a> Her hair is grey and her ears are pointy%0a
host:1527193797=72.235.12.210
author:1527163041=Claire Voient
diff:1527163041:1527157508:=1,4c1,2%0a%3c !!Dossiest %0a%3c %25block rframe width=300px%25  https://i.imgur.com/aTokqXs.gif https://i.imgur.com/HNwiHPl.gif  https://i.imgur.com/JFH7DOO.gif%25%25%0a%3c :Aliases: petite lap giraffe, good dog, nice kitty, pretty birdie, AHHH! snake, eeek! mouse%0a%3c %25rfloat text-align=center margin-top=0px margin-left=0px margin-bottom=0px margin-right=0px width=450px height=500px%25 https://orig00.deviantart.net/3b14/f/2015/225/e/d/pegasus___lineart_by_verauko-d83o57.jpg %0a---%0a> !!Dossiest %25rfloat text-align=center border="2px solid green" margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25 https://orig00.deviantart.net/3b14/f/2015/225/e/d/pegasus___lineart_by_verauko-d83o57.jpg%0a> :Aliases: tiny giraffe, good dog, nice kitty, pretty birdie, AHHH! snake, eeek! mouse%0a29c27%0a%3c Hooks are mean n' hurt the fishies%0a\ No newline at end of file%0a---%0a> https://i.imgur.com/aTokqXs.gif%0a\ No newline at end of file%0a
host:1527163041=72.235.12.210
author:1527157508=Claire Voient
diff:1527157508:1518950824:=1,27c1%0a%3c !!Dossiest %25rfloat text-align=center border="2px solid green" margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25 https://orig00.deviantart.net/3b14/f/2015/225/e/d/pegasus___lineart_by_verauko-d83o57.jpg%0a%3c :Aliases: tiny giraffe, good dog, nice kitty, pretty birdie, AHHH! snake, eeek! mouse%0a%3c :Seeming: Beast %0a%3c :Kith: Runnerswift/Windwing%0a%3c :Mantle: 1 %0a%3c :Court: Beirut%0a%3c :Age: 32%0a%3c :Player: Claire Voient%0a%3c %0a%3c !!Description%0a%3c Mask:%0a%3c %0a%3c Elle always seems to clip and clop%0a%3c when she goes strolling down the street%0a%3c Her clothing comes from the thriftiest shop%0a%3c and she wears nothing on her feet%0a%3c %0a%3c Mein:%0a%3c %0a%3c Elle looks like she loves the outdoorsy%0a%3c She is tall and a bit horsey%0a%3c Her hair is grey and her ears are pointy%0a%3c Also feathery wings that work of coursey%0a%3c %0a%3c !!Role Play Hooks%0a%3c %0a%3c https://i.imgur.com/aTokqXs.gif%0a\ No newline at end of file%0a---%0a> This is where I would put my giraffes if I had any :(%0a\ No newline at end of file%0a
host:1527157508=72.235.12.210
author:1518950824=Claire Voient
diff:1518950824:1518950824:=1d0%0a%3c This is where I would put my giraffes if I had any :(%0a\ No newline at end of file%0a
host:1518950824=72.235.12.210
