version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1516758280
host=71.222.98.245
name=Players.ElderBlackBeak
rev=4
targets=Players.SocietyOfTheCinders
text=%25rfloat text-align=center border='2px solid #008000' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25 http://i.imgur.com/q22va2V.jpg%0a%0a!!Dossier%0a:Aliases: Mr Black%0a:Seeming: Beast%0a:Kith: Gameplayer%0a:Mantle: TBD%0a:Court: The Court of Gristle%0a:Motley:  None%0a:Masque/Mein: Dealer/Martyr%0a:Public Effects: (Status 5) Embassy%0a:Profession: Gambler%0a:Age: Unknown (Appears 50-60)%0a:Player: NPC%0a%0a!!Description%0a %0a''His mask is that of a healthy elder gentleman, perhaps in his fifties or sixties, hard to tell with him. He prefers pinstripe suits of the finest quality and he is known for his taste in neckties – even the Ventrue types consider him a master of the subject after an evening when the elder came into a meeting wearing an antique cravat (There are whispers that said cravat was a considerable tilt when it came to the vampire/changeling alliance). His Mein is that of a humanoid crow, or rather, a man’s build with talons for hands and feet, and a crow’s head. His feathers and skin are black, but it looks as if he had been painted decades ago… much like an old gaming miniature.''%0a%0a!!Role Play Hooks%0a %0a*Veteran of the War of Four%0a*Professional Gambler%0a*Ambassador to the Embassy%0a*Member of the [[Society of the Cinders]]%0a%0a!!Known History%0a %0aBlack Beak wasn’t always considered a mainstay of the Portland supernatural community. In fact he was considered something in the spectrum of a gentleman rogue and a used car salesman, one that was not to be trusted with anything important, much less around one’s spouse or one’s holdings. And it would have stayed that way if the motley that he’d been in, the Darlington Darlings, hadn’t been caught in a vampire/werewolf crossfire.%0a%0aBlack Beak was the only survivor of that incident, using his talents to outwit the two parties. Bloodied, hiding in the filth of the back alley, Black Beak swore that the playing field would be wiped clean, that things would be put to rights and that the two groups that had been there – the ones that chopped up his motley-mates like so much butcher’s meat – would be killed. To that, the Wyrd listened, and held him to his promise.%0a%0aIt changed him over the years. He became hardened, his charming demeanor developed a ruthless edge; he was playing a game, sure, but he played for keeps and he played to crush his opponents… it was easy enough, he found, to convince the freehold to stop being isolationists when it came to the war that raged across the city, and it was also simple enough to tilt the balance of the conflict. Nobody expected “Keeblers” to wade into the fray. The trick was to make both parties suffer greatly, and there was no way it could be done without a severe betrayal on one of the sides. The Wyrd demanded payment after all, and to that Black Beak flipped a coin.%0a%0aHard to deal with a bunch of betrayed werewolves, the freehold found. Very hard, but not impossible. Black Beak knew he needed an edge, and he wasn’t a heartless type when it came to his own; he would take the burden of responsibility and find a way to temper the blows. The answer was to somehow gather an edge that nobody would expect and he found that answer.%0a%0aThough he was not a proponent of the Accord he signed his name on the document as expected to create the peace. After all revenge had been his, and as is typically the case with Elder Black Beak, somehow he came out on top.%0a%0a(:include GameRef.Directoryplayerchangeling:)
time=1528595247
author:1528595247=AnneB
diff:1528595247:1516758310:=37,39c37%0a%3c Though he was not a proponent of the Accord he signed his name on the document as expected to create the peace. After all revenge had been his, and as is typically the case with Elder Black Beak, somehow he came out on top.%0a%3c %0a%3c (:include GameRef.Directoryplayerchangeling:)%0a\ No newline at end of file%0a---%0a> Though he was not a proponent of the Accord he signed his name on the document as expected to create the peace. After all revenge had been his, and as is typically the case with Elder Black Beak, somehow he came out on top.%0a\ No newline at end of file%0a
host:1528595247=71.222.98.245
author:1516758310=
diff:1516758310:1516758295:=11c11%0a%3c :Public Effects: (Status 5) Embassy%0a---%0a> :Public Effects: (Status 5) Changeling Ambassador%0a
host:1516758310=73.181.92.174
author:1516758295=
diff:1516758295:1516758280:=25c25%0a%3c *Member of the [[Society of the Cinders]]%0a---%0a> *Member of the Society of the Cinders%0a
host:1516758295=73.181.92.174
author:1516758280=
diff:1516758280:1516758280:=1,37d0%0a%3c %25rfloat text-align=center border='2px solid #008000' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25 http://i.imgur.com/q22va2V.jpg%0a%3c %0a%3c !!Dossier%0a%3c :Aliases: Mr Black%0a%3c :Seeming: Beast%0a%3c :Kith: Gameplayer%0a%3c :Mantle: TBD%0a%3c :Court: The Court of Gristle%0a%3c :Motley:  None%0a%3c :Masque/Mein: Dealer/Martyr%0a%3c :Public Effects: (Status 5) Changeling Ambassador%0a%3c :Profession: Gambler%0a%3c :Age: Unknown (Appears 50-60)%0a%3c :Player: NPC%0a%3c %0a%3c !!Description%0a%3c  %0a%3c ''His mask is that of a healthy elder gentleman, perhaps in his fifties or sixties, hard to tell with him. He prefers pinstripe suits of the finest quality and he is known for his taste in neckties – even the Ventrue types consider him a master of the subject after an evening when the elder came into a meeting wearing an antique cravat (There are whispers that said cravat was a considerable tilt when it came to the vampire/changeling alliance). His Mein is that of a humanoid crow, or rather, a man’s build with talons for hands and feet, and a crow’s head. His feathers and skin are black, but it looks as if he had been painted decades ago… much like an old gaming miniature.''%0a%3c %0a%3c !!Role Play Hooks%0a%3c  %0a%3c *Veteran of the War of Four%0a%3c *Professional Gambler%0a%3c *Ambassador to the Embassy%0a%3c *Member of the Society of the Cinders%0a%3c %0a%3c !!Known History%0a%3c  %0a%3c Black Beak wasn’t always considered a mainstay of the Portland supernatural community. In fact he was considered something in the spectrum of a gentleman rogue and a used car salesman, one that was not to be trusted with anything important, much less around one’s spouse or one’s holdings. And it would have stayed that way if the motley that he’d been in, the Darlington Darlings, hadn’t been caught in a vampire/werewolf crossfire.%0a%3c %0a%3c Black Beak was the only survivor of that incident, using his talents to outwit the two parties. Bloodied, hiding in the filth of the back alley, Black Beak swore that the playing field would be wiped clean, that things would be put to rights and that the two groups that had been there – the ones that chopped up his motley-mates like so much butcher’s meat – would be killed. To that, the Wyrd listened, and held him to his promise.%0a%3c %0a%3c It changed him over the years. He became hardened, his charming demeanor developed a ruthless edge; he was playing a game, sure, but he played for keeps and he played to crush his opponents… it was easy enough, he found, to convince the freehold to stop being isolationists when it came to the war that raged across the city, and it was also simple enough to tilt the balance of the conflict. Nobody expected “Keeblers” to wade into the fray. The trick was to make both parties suffer greatly, and there was no way it could be done without a severe betrayal on one of the sides. The Wyrd demanded payment after all, and to that Black Beak flipped a coin.%0a%3c %0a%3c Hard to deal with a bunch of betrayed werewolves, the freehold found. Very hard, but not impossible. Black Beak knew he needed an edge, and he wasn’t a heartless type when it came to his own; he would take the burden of responsibility and find a way to temper the blows. The answer was to somehow gather an edge that nobody would expect and he found that answer.%0a%3c %0a%3c Though he was not a proponent of the Accord he signed his name on the document as expected to create the peace. After all revenge had been his, and as is typically the case with Elder Black Beak, somehow he came out on top.%0a\ No newline at end of file%0a
host:1516758280=73.181.92.174
