version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0
author=Divian34
charset=ISO-8859-1
csum=
ctime=1521755897
host=24.143.129.206
name=Players.SylasBlut
rev=4
targets=
text=Dossier%0ahttps://78.media.tumblr.com/4fb70caf08baac276cab18d966c8f0e2/tumblr_p1sva8zHW71tdy31go1_540.jpg">%0a%0aAliases%0aAuspice%0a    Rahu %0aTribe%0a    Ghost Wolf %0aRenown%0a%0a    Cunning:%0a    Glory:%0a    Honor: 1%0a    Purity: 1%0a    Wisdom: %0a%0aPack%0aBlood/Bone%0a    Soldier/Lone Wolf %0aPublic Effects%0a%0a    Giant; A mountain of a man, Sylas stands well over six feet tall with the physique of a body builder.%0a    Former Army; still wears the dog-tags. %0a%0aProfession%0a%0a    Firefighter %0a%0aAge%0a    30 %0aPlayer%0a    Deathsmask %0a%0aDescription%0a%0aA mountain of a man at well over six feet tall and built like a body builder, Sylas is a disciplined man who’s movements show the powerful predator within. Even though he is quick with a smile and always willing to lend a hand where he can.%0a%0aHis humility shows even in his choice of vehicle. A workhorse of a truck, a 1986 J-10. Commonly containing a simple pump action shotgun and gear used in firefighting.%0aRole Play Hooks%0a%0aBig Damn Hero (Anyone): Whether it’s the battle field or a burning building, Sylas is there to save the day.%0a%0aHocus Pocus Mumbo Jumbo (Werewolf): Despite his own lycanthropic nature he does not subscribe to the Uratha way of life.
time=1521756487
author:1521756487=Divian34
diff:1521756487:1521756470:=2c2%0a%3c https://78.media.tumblr.com/4fb70caf08baac276cab18d966c8f0e2/tumblr_p1sva8zHW71tdy31go1_540.jpg">%0a---%0a> %3cimg width="450" height="500" title="" alt="" src="https://78.media.tumblr.com/4fb70caf08baac276cab18d966c8f0e2/tumblr_p1sva8zHW71tdy31go1_540.jpg">%0a
host:1521756487=24.143.129.206
author:1521756470=Divian34
diff:1521756470:1521755925:=2d1%0a%3c %3cimg width="450" height="500" title="" alt="" src="https://78.media.tumblr.com/4fb70caf08baac276cab18d966c8f0e2/tumblr_p1sva8zHW71tdy31go1_540.jpg">%0a
host:1521756470=24.143.129.206
author:1521755925=deathsmask
diff:1521755925:1521755897:=41d40%0a%3c %0a
host:1521755925=216.252.40.57
author:1521755897=deathsmask
diff:1521755897:1521755897:=1,41d0%0a%3c Dossier%0a%3c %0a%3c Aliases%0a%3c Auspice%0a%3c     Rahu %0a%3c Tribe%0a%3c     Ghost Wolf %0a%3c Renown%0a%3c %0a%3c     Cunning:%0a%3c     Glory:%0a%3c     Honor: 1%0a%3c     Purity: 1%0a%3c     Wisdom: %0a%3c %0a%3c Pack%0a%3c Blood/Bone%0a%3c     Soldier/Lone Wolf %0a%3c Public Effects%0a%3c %0a%3c     Giant; A mountain of a man, Sylas stands well over six feet tall with the physique of a body builder.%0a%3c     Former Army; still wears the dog-tags. %0a%3c %0a%3c Profession%0a%3c %0a%3c     Firefighter %0a%3c %0a%3c Age%0a%3c     30 %0a%3c Player%0a%3c     Deathsmask %0a%3c %0a%3c Description%0a%3c %0a%3c A mountain of a man at well over six feet tall and built like a body builder, Sylas is a disciplined man who’s movements show the powerful predator within. Even though he is quick with a smile and always willing to lend a hand where he can.%0a%3c %0a%3c His humility shows even in his choice of vehicle. A workhorse of a truck, a 1986 J-10. Commonly containing a simple pump action shotgun and gear used in firefighting.%0a%3c Role Play Hooks%0a%3c %0a%3c Big Damn Hero (Anyone): Whether it’s the battle field or a burning building, Sylas is there to save the day.%0a%3c Hocus Pocus Mumbo Jumbo (Werewolf): Despite his own lycanthropic nature he does not subscribe to the Uratha way of life. %0a\ No newline at end of file%0a
host:1521755897=216.252.40.57
