version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1526942327
host=71.222.98.245
name=Players.AnkitaNakamura
rev=2
targets=
text=(:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=http://www.backgroundsy.com/file/large/black-purple-background.jpg==]); background-size:100%25; padding:25px;' width=100%25:)%0a%0a(:table valign=top:)%0a%0a(:cellnr rowspan=30 width=500 align=center:)%0a!! %25center%25%25mortal%25Dossier%0a%25newwin%25http://i65.tinypic.com/257oiyv.jpg%0a(:cellnr width=260 align=left:)%25mortal%25'''Name:''' %0a(:cell width=440:)Ankita Nakamura%0a(:cellnr width=260 align=left:)%25mortal%25'''Alias(es):''' %0a(:cell width=440:) Dr. Nakamura%0a(:cellnr width=260 align=left:)%25mortal%25'''Public Effects:''' %0a(:cell width=440:)%0a*Aion Neutra Status 3 - Researcher%0a*Professional Training 5 - Scientist%0a*Language - Japanese%0a*Language - Navajo%0a(:cellnr width=260 align=left:)%25mortal%25'''Virtue/Vice''' %0a(:cell width=440:) Studious/Competitive%0a(:cellnr width=260 align=left:)%25mortal%25'''Profession:''' %0a(:cell width=440:) Genetics Researching at Aion Neutra%0a(:cellnr width=260 align=left:)%25mortal%25'''Age:''' %0a(:cell width=440:) 40%0a(:cellnr width=260 align=left:)%25mortal%25'''Player:''' %0a(:cell width=440:)NPC%0a%0a%0a(:tableend:)%0a%0a----%0a%0a!! %25bgcolor=black mortal%25Description%0a%0aAnkita is part Japanese, part Native American - though she leans towards the Japanese side. Ankita is all business at work. She's focused on her research and getting things down. Outside of work, she can be found in sundresses and heels, an easy smile on her lips and a friendly ear to lend. %0a----%0a%0a!! %25bgcolor=black mortal%25Hooks%0a%0a!!!!!%25bgcolor=black mortal%25  Genetics Engineer (Aion Neutra/Scientists): %0aAnkita has been researching the field of Genetics for most of her adult life. She finds the field fascinating. Aion Neutra has allowed her to grow and expand this knowledge as well as bring some theories to life. %0a!!!!!%25bgcolor=black mortal%25 On the Verge (Supernatural/RCG): %0aAnkita has had some strange run-ins over the past year that have caused her to look a little bit more into the supernatural. She doesn't have any powers of her own, but she is on the verge of finding some concrete proof that the supernatural exists.%0a%0a%0a(:tableend:)%0a(:include GameRef.Directoryplayermortal:)
time=1528590602
author:1528590602=AnneB
diff:1528590602:1526942327:=45,46c45%0a%3c (:tableend:)%0a%3c (:include GameRef.Directoryplayermortal:)%0a\ No newline at end of file%0a---%0a> (:tableend:)%0a\ No newline at end of file%0a
host:1528590602=71.222.98.245
author:1526942327=SarahG
diff:1526942327:1526942327:=1,45d0%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=http://www.backgroundsy.com/file/large/black-purple-background.jpg==]); background-size:100%25; padding:25px;' width=100%25:)%0a%3c %0a%3c (:table valign=top:)%0a%3c %0a%3c (:cellnr rowspan=30 width=500 align=center:)%0a%3c !! %25center%25%25mortal%25Dossier%0a%3c %25newwin%25http://i65.tinypic.com/257oiyv.jpg%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Name:''' %0a%3c (:cell width=440:)Ankita Nakamura%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Alias(es):''' %0a%3c (:cell width=440:) Dr. Nakamura%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Public Effects:''' %0a%3c (:cell width=440:)%0a%3c *Aion Neutra Status 3 - Researcher%0a%3c *Professional Training 5 - Scientist%0a%3c *Language - Japanese%0a%3c *Language - Navajo%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Virtue/Vice''' %0a%3c (:cell width=440:) Studious/Competitive%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Profession:''' %0a%3c (:cell width=440:) Genetics Researching at Aion Neutra%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Age:''' %0a%3c (:cell width=440:) 40%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Player:''' %0a%3c (:cell width=440:)NPC%0a%3c %0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c ----%0a%3c %0a%3c !! %25bgcolor=black mortal%25Description%0a%3c %0a%3c Ankita is part Japanese, part Native American - though she leans towards the Japanese side. Ankita is all business at work. She's focused on her research and getting things down. Outside of work, she can be found in sundresses and heels, an easy smile on her lips and a friendly ear to lend. %0a%3c ----%0a%3c %0a%3c !! %25bgcolor=black mortal%25Hooks%0a%3c %0a%3c !!!!!%25bgcolor=black mortal%25  Genetics Engineer (Aion Neutra/Scientists): %0a%3c Ankita has been researching the field of Genetics for most of her adult life. She finds the field fascinating. Aion Neutra has allowed her to grow and expand this knowledge as well as bring some theories to life. %0a%3c !!!!!%25bgcolor=black mortal%25 On the Verge (Supernatural/RCG): %0a%3c Ankita has had some strange run-ins over the past year that have caused her to look a little bit more into the supernatural. She doesn't have any powers of her own, but she is on the verge of finding some concrete proof that the supernatural exists.%0a%3c %0a%3c %0a%3c (:tableend:)%0a\ No newline at end of file%0a
host:1526942327=24.254.5.26
