version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
author=Marcie
charset=ISO-8859-1
csum=
ctime=1522673572
host=73.181.92.174
name=Players.Emberlight
rev=8
targets=Players.JenniferPawnSilver,Players.RyukoSaito,Players.BlairBell,Players.AlastairBolte
text=(:div %25width=970px style='color:white;background-repeat:repeat;background-color:black;background-attachment:fixed;background-position:top center;background-image:url([=%3cpicture>=]); background-size:89%25; padding:25px;' width=25%25:) %0a%0a!!%25center%25Emberlight%0a%0a%25center%25https://i.imgur.com/6pGBVh7.jpg%0a%0a%0a%25center%25"'+''Nestled in the ruins of the old world lies the ever warm realm of emberlight.''+'" %0a%0a%25center%25''' %25white%25 Location:'''%0a%25center%25The Hedge%0a%0a%25center%25''' %25white%25 Controlled by:'''%0a%25center%25[[Ryuko Saito]], [[Blair Bell]], [[Jennifer Pawn Silver|Jennifer -Pawn- Silver]], [[Alastair Bolte]]%0a%0a%25rfloat text-align=center border='2px solid' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=600px%25 https://i.imgur.com/3lnpLwl.jpg%0a%0a%0a%0a!!%25center%25''The Realm''%0a%0aThe Hedge, for the most part, grips hard to the deep seeded fears and the darker side of humanity's emotions.  It's not always the case and Emberlight is one such example.  Silvery trees twist, turn, and tower over meadows of fiery colored grass, flowers, bushes bearing shimmering fruit.  Bright Azure streams lazily filter into ponds and small lakes before flowing into the nearby sea.%0a%0aStone paths and courtyards wind their way through the light touched forest while staircases wind around the sides of the giant trees before branching into large elegantly grown rooms, balconies, or sky bridges.  Softly glowing lanterns keep the passages lit and beautiful rooftops keep the pathways dry when the rains come.%0a%0aExotic birds such as fire finches often rest among the high branches while bright koi fill the waters below.  Friendly, fiery or light themed hobgoblins can sometimes be seen visiting, coming to trade, or offering their services as temporary guards.%0a%0a!!%25center%25''The Sunset Arbor Castle''%0a%0a*The Grand Balcony:  Around one of the largest trees lies the grand balcony where people come to meet, socialize, plan, eat, and more.  Elegantly carved tables and chairs fill the area and in the center is a kitchen with everything an aspiring master chef could want.  On one side of the balcony is a larger table with numerous maps pinned down to it.%0a%0a*The Library:  Another large tree has a large organically grown balcony with numerous shelves, ladders, and baubles filling it.  Books are distinctly lacking at the moment and there's a small selection of earthly manga and novels.%0a%0a*The Sky Stables:  A place of rest for creatures of the sky and earth alike.  One of the smaller, more squat trees has a large stable grown into it with a place for a certain alicorn to rest.%0a%0a*Luxurious Quarters:  Each bedroom is grown onto the side or into one of the large trees and offers privacy along with beautiful views.  A lovely, large bed with gossamer silk sheets rests in each along with space for clothing, an armor rack, and of course a pristine washroom.%0a%0a*The Pool of Dreams:  A pool of light turned into fluid that grants the desires of those who look into it.  Maybe you want a food that hasn't been made in decades or maybe you want to see a loved one long since passed?  Be careful what you wish for.%0a%0a!!%25center%25''The Magic of the Glade'' %0a%0a*Luxury Goods%0a%0a*Size Two%0a%0a*Route Zero%0a%0a*Easy Access%0a%0a%0a!!%25center%25''What Came Before''  %25rfloat text-align=center border='2px solid' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=600px%25 https://i.imgur.com/bDU5YVh.png%0a%0aThe whole of Emberlight is surrounded by treacherous ruins of white stone, statues of ancient humans and fae, columns, strange fonts of energy, darkened entrances to catacombs where eyes blink, and sharp chasms.  Venturing through this area is difficult if you don't know the way.  The ruins don't stop at Emberlight's edge however and the huge trees grow atop the once proud but now mostly buried city.  What lay below?  The writing and glyphs indicate many things and speak of magi, great wonders, stories long since forgotten, and people long since gone.  The languages are lost to most but perhaps clever people can understand them.
time=1534035837
author:1534035837=Marcie
diff:1534035837:1534035729:=37,38d36%0a%3c %0a%3c *The Pool of Dreams:  A pool of light turned into fluid that grants the desires of those who look into it.  Maybe you want a food that hasn't been made in decades or maybe you want to see a loved one long since passed?  Be careful what you wish for.%0a
host:1534035837=73.181.92.174
author:1534035729=Marcie
diff:1534035729:1532067325:=44,46d43%0a%3c *Route Zero%0a%3c %0a%3c *Easy Access%0a
host:1534035729=73.181.92.174
author:1532067325=Tog
diff:1532067325:1522726935:=14,15c14,15%0a%3c %25center%25[[Ryuko Saito]], [[Blair Bell]], [[Jennifer Pawn Silver|Jennifer -Pawn- Silver]], [[Alastair Bolte]]%0a%3c %0a---%0a> %25center%25[[Ryuko Saito]], [[Blair Bell]], [[Jennifer Pawn Silver|Jennifer -Pawn- Silver]]%0a> %0a22,23c22,23%0a%3c The Hedge, for the most part, grips hard to the deep seeded fears and the darker side of humanity's emotions.  It's not always the case and Emberlight is one such example.  Silvery trees twist, turn, and tower over meadows of fiery colored grass, flowers, bushes bearing shimmering fruit.  Bright Azure streams lazily filter into ponds and small lakes before flowing into the nearby sea.%0a%3c %0a---%0a> The Hedge for the most part grips hard to the deep seeded fears and darker side of humanity's emotions.  It's not always the case and Emberlight is one such example.  Silvery trees twist, turn, and tower over meadows of fiery colored grass, flowers, bushes bearing shimmering fruit.  Bright Azure streams lazily filter into ponds and small lakes before flowing into the nearby sea.%0a> %0a26,27c26,27%0a%3c Exotic birds such as fire finches often rest among the high branches while bright koi fill the waters below.  Friendly, fiery or light themed hobgoblins can sometimes be seen visiting, coming to trade, or offering their services as temporary guards.%0a%3c %0a---%0a> Exotic birds such as fire finches often rest among the high branches while bright koi fill the waters below.  Friendly, fiery or light themed hob goblins can sometimes be seen visiting, coming to trade, or offering their services as temporary guards.%0a> %0a48c48%0a%3c The whole of Emberlight is surrounded by treacherous ruins of white stone, statues of ancient humans and fae, columns, strange fonts of energy, darkened entrances to catacombs where eyes blink, and sharp chasms.  Venturing through this area is difficult if you don't know the way.  The ruins don't stop at Emberlight's edge however and the huge trees grow atop the once proud but now mostly buried city.  What lay below?  The writing and glyphs indicate many things and speak of magi, great wonders, stories long since forgotten, and people long since gone.  The languages are lost to most but perhaps clever people can understand them.%0a\ No newline at end of file%0a---%0a> The whole of Emberlight is surrounded by trecherous ruins of white stone, statues of ancient humans and fae, columns, strange fonts of energy, darkened entrances to catacombs where eyes blink, and sharp chasms.  Venturing through this area is difficult if you don't know the way.  The ruins don't stop at Emberlight's edge however and the huge trees grow atop the once proud but now mostly buried city.  What lay below?  The writing and glyphs indicate many things and speak of magi, great wonders, stories long since forgotten, and people long since gone.  The languages are lost to most but perhaps clever people can understand them.%0a\ No newline at end of file%0a
host:1532067325=75.164.157.194
author:1522726935=Marcie
diff:1522726935:1522725123:=18,19d17%0a%3c %0a%3c %0a30,39c28,37%0a%3c *The Grand Balcony:  Around one of the largest trees lies the grand balcony where people come to meet, socialize, plan, eat, and more.  Elegantly carved tables and chairs fill the area and in the center is a kitchen with everything an aspiring master chef could want.  On one side of the balcony is a larger table with numerous maps pinned down to it.%0a%3c %0a%3c *The Library:  Another large tree has a large organically grown balcony with numerous shelves, ladders, and baubles filling it.  Books are distinctly lacking at the moment and there's a small selection of earthly manga and novels.%0a%3c %0a%3c *The Sky Stables:  A place of rest for creatures of the sky and earth alike.  One of the smaller, more squat trees has a large stable grown into it with a place for a certain alicorn to rest.%0a%3c %0a%3c *Luxurious Quarters:  Each bedroom is grown onto the side or into one of the large trees and offers privacy along with beautiful views.  A lovely, large bed with gossamer silk sheets rests in each along with space for clothing, an armor rack, and of course a pristine washroom.%0a%3c %0a%3c !!%25center%25''The Magic of the Glade'' %0a%3c %0a---%0a> *The Meeting Hall%0a> %0a> *The Library%0a> %0a> *The Sky Stables%0a> %0a> *Luxurious Quarters%0a> %0a> !!%25center%25''The Magic of the Glade''%0a> %0a46,48c44%0a%3c !!%25center%25''What Came Before''  %25rfloat text-align=center border='2px solid' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=600px%25 https://i.imgur.com/bDU5YVh.png%0a%3c %0a%3c The whole of Emberlight is surrounded by trecherous ruins of white stone, statues of ancient humans and fae, columns, strange fonts of energy, darkened entrances to catacombs where eyes blink, and sharp chasms.  Venturing through this area is difficult if you don't know the way.  The ruins don't stop at Emberlight's edge however and the huge trees grow atop the once proud but now mostly buried city.  What lay below?  The writing and glyphs indicate many things and speak of magi, great wonders, stories long since forgotten, and people long since gone.  The languages are lost to most but perhaps clever people can understand them.%0a\ No newline at end of file%0a---%0a> !!%25center%25''What Came Before''%0a\ No newline at end of file%0a
host:1522726935=73.181.92.174
author:1522725123=Marcie
diff:1522725123:1522724937:=27,40d26%0a%3c %0a%3c *The Meeting Hall%0a%3c %0a%3c *The Library%0a%3c %0a%3c *The Sky Stables%0a%3c %0a%3c *Luxurious Quarters%0a%3c %0a%3c !!%25center%25''The Magic of the Glade''%0a%3c %0a%3c *Luxury Goods%0a%3c %0a%3c *Size Two%0a
host:1522725123=73.181.92.174
author:1522724937=Marcie
diff:1522724937:1522723529:=19,28d18%0a%3c %0a%3c The Hedge for the most part grips hard to the deep seeded fears and darker side of humanity's emotions.  It's not always the case and Emberlight is one such example.  Silvery trees twist, turn, and tower over meadows of fiery colored grass, flowers, bushes bearing shimmering fruit.  Bright Azure streams lazily filter into ponds and small lakes before flowing into the nearby sea.%0a%3c %0a%3c Stone paths and courtyards wind their way through the light touched forest while staircases wind around the sides of the giant trees before branching into large elegantly grown rooms, balconies, or sky bridges.  Softly glowing lanterns keep the passages lit and beautiful rooftops keep the pathways dry when the rains come.%0a%3c %0a%3c Exotic birds such as fire finches often rest among the high branches while bright koi fill the waters below.  Friendly, fiery or light themed hob goblins can sometimes be seen visiting, coming to trade, or offering their services as temporary guards.%0a%3c %0a%3c !!%25center%25''The Sunset Arbor Castle''%0a%3c %0a%3c %0a
host:1522724937=73.181.92.174
author:1522723529=Marcie
diff:1522723529:1522673572:=3,20c3,15%0a%3c !!%25center%25Emberlight%0a%3c %0a%3c %25center%25https://i.imgur.com/6pGBVh7.jpg%0a%3c %0a%3c %0a%3c %25center%25"'+''Nestled in the ruins of the old world lies the ever warm realm of emberlight.''+'" %0a%3c %0a%3c %25center%25''' %25white%25 Location:'''%0a%3c %25center%25The Hedge%0a%3c %0a%3c %25center%25''' %25white%25 Controlled by:'''%0a%3c %25center%25[[Ryuko Saito]], [[Blair Bell]], [[Jennifer Pawn Silver|Jennifer -Pawn- Silver]]%0a%3c %0a%3c %25rfloat text-align=center border='2px solid' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=600px%25 https://i.imgur.com/3lnpLwl.jpg%0a%3c %0a%3c !!%25center%25''The Realm''%0a%3c %0a%3c !!%25center%25''What Came Before''%0a\ No newline at end of file%0a---%0a> !!%25center%25"Wish Upon A Star"%0a> %0a> ----%0a> %0a> %0a> !!%25center%25Emberlight %25rfloat text-align=center border='2px solid' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=600px%25 %3cpicture>%0a> %0a> %0a> ''' %25white%25 Location:'''%0a> The Hedge%0a> %0a> ''' %25white%25 Controlled by:'''%0a> Ryuko Saito%0a\ No newline at end of file%0a
host:1522723529=73.181.92.174
author:1522673572=Marcie
diff:1522673572:1522673572:=1,15d0%0a%3c (:div %25width=970px style='color:white;background-repeat:repeat;background-color:black;background-attachment:fixed;background-position:top center;background-image:url([=%3cpicture>=]); background-size:89%25; padding:25px;' width=25%25:) %0a%3c %0a%3c !!%25center%25"Wish Upon A Star"%0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c !!%25center%25Emberlight %25rfloat text-align=center border='2px solid' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=600px%25 %3cpicture>%0a%3c %0a%3c %0a%3c ''' %25white%25 Location:'''%0a%3c The Hedge%0a%3c %0a%3c ''' %25white%25 Controlled by:'''%0a%3c Ryuko Saito%0a\ No newline at end of file%0a
host:1522673572=73.181.92.174
