version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
author=Divian34
charset=ISO-8859-1
csum=
ctime=1519885025
host=24.143.129.206
name=Players.ScottEvans
rev=2
targets=
text=http://i.imgur.com/fUj0gGT.png%0a%0aTitle: 	FBI SWAT Officer%0aVirtue: 	Bravery%0aVice: 	Arrogance%0aGuild: 	Rose City Guild%0aProfession: 	FBI Agent%0aSex: 	Male%0aHair Color: 	Black%0aAge: 	28%0aSupernatural Merits: 	Telepathy &#9679;&#9679;&#9679;&#9679;&#9679; Mind Control &#9679;&#9679;&#9679;&#9679;%0aHeight: 	5ft 11in%0aPlayer: 	Roughneck%0aMusic: 	HELLYEAH - Love Falls%0aDescription%0a%0aAt first glance Scott doesn’t look like you’re typical FBI Agent that’s because he’s a lot yonger than most but despite his age and looks he’s very professional and takes his job seriously. He considers it a honor. Scott has a rectangular face with a defined, slightly pointed chin with a chiseled jaw line. His dark eyes spaced evenly apart sitting just below trimmed eyebrows that were both straight with a bit of a curve down towards his rounded nose. He kept his mouth closed in a thin curved line that almost seemed like a frown and his hair naturally black in color was trimmed along the sides and at the top allowed to grow out. He usually kept it combed back and to the left in a stylized manner. He walked up straight with confidence his head up and face held a steady gaze. He had the air of a troublemaker and seems like someone who is serious but also doesn’t take himself too seriously.%0aRole Play Hooks%0a%0aTelepath?: While it’s been a secret for most of his life Scott did reveal his skill with mind reading and mind control to the Rose Guild. In fact it’s the reason he got offered to be part of the guild in the first place. While some welcomed him in with open arms others have their reservations about him. A guy who can read your mind and even make you do things against your will scare the living shit out of some people and for that a handful of them don’t trust him.%0a%0aPolice Life: While Scott is an FBI Agent he started out as a police officer and was even a SWAT Officer for a few years before making his transition to the FBI Agency.%0a%0aShooting: One of Scott’s favorite past times are going out to the shooting range for hours to let off steam as well as making himself stay sharp. He usually keeps to himself but he’s very experienced with firearms and is always willing to give someone tips.%0aQuotes%0a%0a“And sometimes you just say to yourself… well, how far astray can I lead them from the good and narrow path? Make no mistake about it, kitten: stay with me I’ll make you a monster. And you’ll love me for it.” - Lidia Cross%0a%0a“I told you not to stray from the light, there is darkness out there. Darkness is where the wild things are.” - Madam Director%0a
time=1519885285
author:1519885285=Divian34
diff:1519885285:1519885025:=1c1%0a%3c http://i.imgur.com/fUj0gGT.png%0a---%0a> %0a
host:1519885285=24.143.129.206
author:1519885025=Divian34
diff:1519885025:1519885025:=1,29d0%0a%3c %0a%3c %0a%3c Title: 	FBI SWAT Officer%0a%3c Virtue: 	Bravery%0a%3c Vice: 	Arrogance%0a%3c Guild: 	Rose City Guild%0a%3c Profession: 	FBI Agent%0a%3c Sex: 	Male%0a%3c Hair Color: 	Black%0a%3c Age: 	28%0a%3c Supernatural Merits: 	Telepathy &#9679;&#9679;&#9679;&#9679;&#9679; Mind Control &#9679;&#9679;&#9679;&#9679;%0a%3c Height: 	5ft 11in%0a%3c Player: 	Roughneck%0a%3c Music: 	HELLYEAH - Love Falls%0a%3c Description%0a%3c %0a%3c At first glance Scott doesn’t look like you’re typical FBI Agent that’s because he’s a lot yonger than most but despite his age and looks he’s very professional and takes his job seriously. He considers it a honor. Scott has a rectangular face with a defined, slightly pointed chin with a chiseled jaw line. His dark eyes spaced evenly apart sitting just below trimmed eyebrows that were both straight with a bit of a curve down towards his rounded nose. He kept his mouth closed in a thin curved line that almost seemed like a frown and his hair naturally black in color was trimmed along the sides and at the top allowed to grow out. He usually kept it combed back and to the left in a stylized manner. He walked up straight with confidence his head up and face held a steady gaze. He had the air of a troublemaker and seems like someone who is serious but also doesn’t take himself too seriously.%0a%3c Role Play Hooks%0a%3c %0a%3c Telepath?: While it’s been a secret for most of his life Scott did reveal his skill with mind reading and mind control to the Rose Guild. In fact it’s the reason he got offered to be part of the guild in the first place. While some welcomed him in with open arms others have their reservations about him. A guy who can read your mind and even make you do things against your will scare the living shit out of some people and for that a handful of them don’t trust him.%0a%3c %0a%3c Police Life: While Scott is an FBI Agent he started out as a police officer and was even a SWAT Officer for a few years before making his transition to the FBI Agency.%0a%3c %0a%3c Shooting: One of Scott’s favorite past times are going out to the shooting range for hours to let off steam as well as making himself stay sharp. He usually keeps to himself but he’s very experienced with firearms and is always willing to give someone tips.%0a%3c Quotes%0a%3c %0a%3c “And sometimes you just say to yourself… well, how far astray can I lead them from the good and narrow path? Make no mistake about it, kitten: stay with me I’ll make you a monster. And you’ll love me for it.” - Lidia Cross%0a%3c %0a%3c “I told you not to stray from the light, there is darkness out there. Darkness is where the wild things are.” - Madam Director%0a
host:1519885025=24.143.129.206
