version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
author=Mortal NPC
charset=ISO-8859-1
csum=
ctime=1527474443
host=24.254.5.26
name=Players.HollyCotton
rev=1
targets=
text=(:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=http://www.backgroundsy.com/file/large/black-purple-background.jpg==]); background-size:100%25; padding:25px;' width=100%25:)%0a%0a(:table valign=top:)%0a%0a(:cellnr rowspan=30 width=500 align=center:)%0a!! %25center%25%25mortal%25Dossier%0a%25newwin%25https://i.pinimg.com/564x/67/cb/3b/67cb3b97221ba4db47306ac72470e898.jpg%0a(:cellnr width=260 align=left:)%25mortal%25'''Name:''' %0a(:cell width=440:)Ankita Nakamura%0a(:cellnr width=260 align=left:)%25mortal%25'''Alias(es):''' %0a(:cell width=440:) Dr. Nakamura%0a(:cellnr width=260 align=left:)%25mortal%25'''Public Effects:''' %0a(:cell width=440:)%0a*Status (RCG) - 2%0a*Telepathy %0a(:cellnr width=260 align=left:)%25mortal%25'''Virtue/Vice''' %0a(:cell width=440:) Resourceful/Greedy%0a(:cellnr width=260 align=left:)%25mortal%25'''Profession:''' %0a(:cell width=440:) ???%0a(:cellnr width=260 align=left:)%25mortal%25'''Age:''' %0a(:cell width=440:) 65%0a(:cellnr width=260 align=left:)%25mortal%25'''Player:''' %0a(:cell width=440:)NPC%0a%0a%0a(:tableend:)%0a%0a----%0a%0a!! %25bgcolor=black mortal%25Description%0a%0aHolly is a friendly looking woman, with a somewhat eccentric grandmotherly vibe. She runs a small occult shop out of her home and is often seen decked out in various charms. A lot of the time she looks the part of a fortune teller, in bright, loose clothing and head scarfs. %0a----%0a%0a!! %25bgcolor=black mortal%25Hooks%0a%0a!!!!!%25bgcolor=black mortal%25  Rose City Guild (Everyone): %0aHolly has been a part of the RCG for a couple years now. No one really knows where she came from, but she seems to enjoy helping out where she can. She is becoming well known in the guild for her telepathy skills.%0a%0a!!!!!%25bgcolor=black mortal%25  This Will Help You (Occult/Everyone): %0aHolly loves talking about the occult and to that end, loves giving people little trinkets that will supposedly help them.%0a%0a!!!!!%25bgcolor=black mortal%25 Sorcerer (Special):%0aA very little known fact about Holly is that she is an honest to go sorcerer. Not a Mage, nothing to deal with the Supernal. She deals with a different sort of magic and her services are not cheap. It's not something she advertises but if you know the right people to ask - it wouldn't be too difficult to track her down.%0a%0a(:tableend:)
time=1527474443
author:1527474443=Mortal NPC
diff:1527474443:1527474443:=1,46d0%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=http://www.backgroundsy.com/file/large/black-purple-background.jpg==]); background-size:100%25; padding:25px;' width=100%25:)%0a%3c %0a%3c (:table valign=top:)%0a%3c %0a%3c (:cellnr rowspan=30 width=500 align=center:)%0a%3c !! %25center%25%25mortal%25Dossier%0a%3c %25newwin%25https://i.pinimg.com/564x/67/cb/3b/67cb3b97221ba4db47306ac72470e898.jpg%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Name:''' %0a%3c (:cell width=440:)Ankita Nakamura%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Alias(es):''' %0a%3c (:cell width=440:) Dr. Nakamura%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Public Effects:''' %0a%3c (:cell width=440:)%0a%3c *Status (RCG) - 2%0a%3c *Telepathy %0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Virtue/Vice''' %0a%3c (:cell width=440:) Resourceful/Greedy%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Profession:''' %0a%3c (:cell width=440:) ???%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Age:''' %0a%3c (:cell width=440:) 65%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Player:''' %0a%3c (:cell width=440:)NPC%0a%3c %0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c ----%0a%3c %0a%3c !! %25bgcolor=black mortal%25Description%0a%3c %0a%3c Holly is a friendly looking woman, with a somewhat eccentric grandmotherly vibe. She runs a small occult shop out of her home and is often seen decked out in various charms. A lot of the time she looks the part of a fortune teller, in bright, loose clothing and head scarfs. %0a%3c ----%0a%3c %0a%3c !! %25bgcolor=black mortal%25Hooks%0a%3c %0a%3c !!!!!%25bgcolor=black mortal%25  Rose City Guild (Everyone): %0a%3c Holly has been a part of the RCG for a couple years now. No one really knows where she came from, but she seems to enjoy helping out where she can. She is becoming well known in the guild for her telepathy skills.%0a%3c %0a%3c !!!!!%25bgcolor=black mortal%25  This Will Help You (Occult/Everyone): %0a%3c Holly loves talking about the occult and to that end, loves giving people little trinkets that will supposedly help them.%0a%3c %0a%3c !!!!!%25bgcolor=black mortal%25 Sorcerer (Special):%0a%3c A very little known fact about Holly is that she is an honest to go sorcerer. Not a Mage, nothing to deal with the Supernal. She deals with a different sort of magic and her services are not cheap. It's not something she advertises but if you know the right people to ask - it wouldn't be too difficult to track her down.%0a%3c %0a%3c (:tableend:)%0a\ No newline at end of file%0a
host:1527474443=24.254.5.26
