version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=penguinconiptia
charset=ISO-8859-1
csum=
ctime=1517699877
host=96.234.28.11
name=Players.Penguinconiptia
rev=1
targets=
text=https://i.imgur.com/FJr1Csi.gif
time=1517699877
author:1517699877=penguinconiptia
diff:1517699877:1517699877:=1d0%0a%3c https://i.imgur.com/FJr1Csi.gif%0a\ No newline at end of file%0a
host:1517699877=96.234.28.11
