version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 OPR/50.0.2762.67
author=
charset=ISO-8859-1
csum=
ctime=1516819465
host=83.223.177.63
name=Players.IvanBroBotReznikov
rev=1
targets=Players.IvanBroBotReznikov
text=http://2paragraphs.com/wp-content/uploads/2017/02/Zach-McGowan-SHIELD-ABC-620x375.jpg" alt="%0a%0a!!Dossier%0a:Seeming: Wizened%0a:Kith: Soldier/Manikin%0a:Mantle: 2%0a:Court: The Court of Gristle%0a:Motley:  None.%0a:Masque: Survivor%0a:Public Effects: N/A%0a:Profession: Martial arts instructor,freelance operator.%0a:Age: apparent 30´s,actually older.%0a:Player: Barr2%0a:Model: Zack McGowan%0a:Play Satus: Alive - In play%0a:Music:%0a%0a%0a%0a!!Description%0a %0aDescription%0a''Mask'': sturdy and athletic, has a permanent squint on an otherwise flat expression where his light grey eyes stand out,with a nervous intensity to them.%0a%0aHis hair cropped in a undercut,the shaved portions showing scars along the scalp, matching the ones on his face or what part of it shows trough what is becoming a hefty dark brown beard,wich pale compared to the plethora of surgical scarring quilting up his limbs,hinting at some serious trauma.%0a%0aIvan favors casual sportswear or rugged outdoor clothing,invariably second-hand,a beanie or ball cap shoved onto his head up to the eye-line.%0a%0a''Mien'': his arms are prosthetic-like extensions fused from his torso where cables and ports snake in and out of muscle and replace tendoms, designed for stark utilitarianism and covered in grimy patina and damage,. his irisies are light grey lenses going in and out of focus on an obsidian black sclera contrast. implant ports and slots permeate sections of the remaining flesh in irregular sizes, the one on the back of the neck and chest standing out the most. “%0a%0a!!Role Play Hooks%0aHook: “Russian Rouletted.”- Ivan was once a contender in the court,a figure whose skills inspired respect and fear.That is old news now and the “Terrible” nickname has taken an Ironic twist,as he is seen as a burnout and a has-been,after an especially notorious event.%0aEndlessly aluded in jokes from the Beirut Court, or in displeased breif comments from other Gristle members who recall the affair, a lot of the new faces dont even know what it was all about anymore.%0a%0aHook: “cybernetic ronin.” -Need a sparring partner? Improptu Coach for fighting basics? Back-up on an job? Ivan has enough of his skills left to still eke out a living and be of use.The man has experience,but is he too burned out to be reliable?%0a%0aHook: “Making Amends.” Ivan was…less than gratious to a lot of people.In his pursuit for acheivement,he felt being good precluded him from being nice. Sometimes he was a downright bastard. Maybe you are one of the people he wronged or harmed?%0a%0a%0a%0a%0a!!Quotes%0a“Weapon,any weapon...like fingers of my hand.” [[IvanBroBotReznikov]]%0a%0a%0ahttp://cdn.movieweb.com/img.news.tops/NEiFhRZQ9edflq_1_b.jpg%0a%0a(:include Changeling.Directory:)
time=1516819465
author:1516819465=
diff:1516819465:1516819465:=1,48d0%0a%3c http://2paragraphs.com/wp-content/uploads/2017/02/Zach-McGowan-SHIELD-ABC-620x375.jpg" alt="%0a%3c %0a%3c !!Dossier%0a%3c :Seeming: Wizened%0a%3c :Kith: Soldier/Manikin%0a%3c :Mantle: 2%0a%3c :Court: The Court of Gristle%0a%3c :Motley:  None.%0a%3c :Masque: Survivor%0a%3c :Public Effects: N/A%0a%3c :Profession: Martial arts instructor,freelance operator.%0a%3c :Age: apparent 30´s,actually older.%0a%3c :Player: Barr2%0a%3c :Model: Zack McGowan%0a%3c :Play Satus: Alive - In play%0a%3c :Music:%0a%3c %0a%3c %0a%3c %0a%3c !!Description%0a%3c  %0a%3c Description%0a%3c ''Mask'': sturdy and athletic, has a permanent squint on an otherwise flat expression where his light grey eyes stand out,with a nervous intensity to them.%0a%3c %0a%3c His hair cropped in a undercut,the shaved portions showing scars along the scalp, matching the ones on his face or what part of it shows trough what is becoming a hefty dark brown beard,wich pale compared to the plethora of surgical scarring quilting up his limbs,hinting at some serious trauma.%0a%3c %0a%3c Ivan favors casual sportswear or rugged outdoor clothing,invariably second-hand,a beanie or ball cap shoved onto his head up to the eye-line.%0a%3c %0a%3c ''Mien'': his arms are prosthetic-like extensions fused from his torso where cables and ports snake in and out of muscle and replace tendoms, designed for stark utilitarianism and covered in grimy patina and damage,. his irisies are light grey lenses going in and out of focus on an obsidian black sclera contrast. implant ports and slots permeate sections of the remaining flesh in irregular sizes, the one on the back of the neck and chest standing out the most. “%0a%3c %0a%3c !!Role Play Hooks%0a%3c Hook: “Russian Rouletted.”- Ivan was once a contender in the court,a figure whose skills inspired respect and fear.That is old news now and the “Terrible” nickname has taken an Ironic twist,as he is seen as a burnout and a has-been,after an especially notorious event.%0a%3c Endlessly aluded in jokes from the Beirut Court, or in displeased breif comments from other Gristle members who recall the affair, a lot of the new faces dont even know what it was all about anymore.%0a%3c %0a%3c Hook: “cybernetic ronin.” -Need a sparring partner? Improptu Coach for fighting basics? Back-up on an job? Ivan has enough of his skills left to still eke out a living and be of use.The man has experience,but is he too burned out to be reliable?%0a%3c %0a%3c Hook: “Making Amends.” Ivan was…less than gratious to a lot of people.In his pursuit for acheivement,he felt being good precluded him from being nice. Sometimes he was a downright bastard. Maybe you are one of the people he wronged or harmed?%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c !!Quotes%0a%3c “Weapon,any weapon...like fingers of my hand.” [[IvanBroBotReznikov]]%0a%3c %0a%3c %0a%3c http://cdn.movieweb.com/img.news.tops/NEiFhRZQ9edflq_1_b.jpg%0a%3c %0a%3c (:include Changeling.Directory:)%0a\ No newline at end of file%0a
host:1516819465=83.223.177.63
