version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
author=girlwonder
charset=ISO-8859-1
csum=
ctime=1582035567
host=112.201.143.96
name=Players.TheInnerCircle
rev=34
targets=
text=
time=1582384750
author:1582384750=girlwonder
diff:1582384750:1582178870:=0a1,66%0a> https://i.imgur.com/8Ag9y5c.png%0a> (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center; background-size:500; padding:25px;' width=100%25:)%0a> %0a> !%25center%25%25vampire%25'''The Inner Circle'''%0a> %0a> (:table valign=top:)%0a> (:table table border=0 cellpadding=5 cellspacing=0:)%0a> (:cellnr width=200 align=center:)''' %25vampire%25 Covenant:'''%0a> (:cell width=400:) Invictus%0a> (:cellnr width=200 align=center:)''' %25vampire%25 Theme:'''%0a> (:cell width=400:)  Protection, Loyalty, and Cooperation Among Family%0a> (:cellnr width=200 align=center:)''' %25vampire%25 Territory:'''%0a> (:cell width=400:) Wynwood%0a> (:cellnr width=200 align=center:)''' %25vampire%25Public Assets:'''%0a> (:cell width=400:) [[The Crimson Velvet]]%0a> (:table table border=0 cellpadding=3 cellspacing=0:)%0a> (:cellnr width=45%25 align=center:)%25vampire%25'''Purpose''' %0a> (:cell align=center width=45%25:)%25vampire%25'''Core Tenets'''%0a> (:cellnr width=45%25 align=left  style='background-color:black;' :)%0a> The Inner Circle is a group of Kindred who look after each other, like a family. They maintain the coterie primarily as a support system and network with allied coteries and individuals to help advance their goals. %0a> (:cell width=45%25 align=left  style='background-color:black;' :)%0a> *The coterie is family.%0a> *Allies are extended family.%0a> *Family protects family.%0a> *Family stays loyal to family.%0a> *Family helps family.%0a> (:tableend:)%0a> ----%0a> ! %25center%25%25vampire%25'''The Family'''%0a> %0a> || https://i.imgur.com/ftsJyYA.jpg || https://i.imgur.com/6K6zxoO.jpg || https://i.imgur.com/gQhRbG8.jpg ||%0a> ||! [[Players.ValentinaPetrova | %25vampire%25Valentina]] ||! [[Players.TuckerJames | %25vampire%25Tucker]] ||! [[Players.AdahHalsey | %25vampire%25Adah]] ||%0a> || The Face || The Muscle || The Artist ||%0a> %0a> (:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a> %0a> !!%25center%25%25vampire%25'''Extended Family'''%0a> %0a> (:table table border=0 cellpadding=3 cellspacing=0:)%0a> (:cellnr width=45%25 align=center:)%25vampire%25'''Individuals''' %0a> (:cell align=center width=45%25:)%25vampire%25'''Coteries & Groups'''%0a> (:cellnr width=45%25 align=left  style='background-color:black;' :)%0a> *%25beast%25[[Sebastian Diaz]]%0a> *%25vampire%25[[Lorelei McCowan]]%0a> *%25vampire%25[[Markus Kincaid]]%0a> (:cell width=45%25 align=left  style='background-color:black;' :)%0a> *[[The Revival]]%0a> (:tableend:)%0a> %0a> ----%0a> (:div2end:)%0a> %0a> (:table table border=0 cellpadding=5 cellspacing=0:)%0a> %0a> (:cellnr width=100%25:)%0a> !%25center%25%25vampire%25'''Quotes'''%0a> %0a> %25mortal%25 ''"I am a quote! Fear me!"'' -'''A person with a face'''. \\%0a> %25mage%25 ''"I am a quote! Fear me!"'' -'''A magic person'''. \\%0a> %25vampire%25 ''"I am a quote! Fear me!"'' -'''A person with fangs'''. \\%0a> %25werewolf%25 ''"I am a quote! Fear me!"'' -'''A person that can woof'''. \\%0a> %25changeling%25 ''"I am a quote! Fear me!"'' -'''A person that is lost'''. \\%0a> %0a> (:tableend:)%0a> %0a> (:include GameRef.Directoryplayervampire:)%0a\ No newline at end of file%0a
host:1582384750=112.201.143.96
author:1582178870=girlwonder
diff:1582178870:1582178692:=15c15%0a%3c (:cell width=400:) [[The Crimson Velvet]]%0a---%0a> (:cell width=400:) The Crimson Velvet%0a
host:1582178870=112.201.143.96
author:1582178692=girlwonder
diff:1582178692:1582178635:=43,45c43,45%0a%3c *%25beast%25[[Sebastian Diaz]]%0a%3c *%25vampire%25[[Lorelei McCowan]]%0a%3c *%25vampire%25[[Markus Kincaid]]%0a---%0a> *%25beast%25[[Sebastian Diaz]] %25white%25- Valentina's Business Partner%0a> *%25vampire%25[[Lorelei McCowan]] %25white%25- Close Friend of Valentina's%0a> *%25vampire%25[[Markus Kincaid]] %25white%25- Close Friend of Valentina's%0a47c47%0a%3c *[[The Revival]]%0a---%0a> *[[The Revival]] - Saved Valentina's life once%0a
host:1582178692=112.201.143.96
author:1582178635=girlwonder
diff:1582178635:1582176671:=20c20%0a%3c The Inner Circle is a group of Kindred who look after each other, like a family. They maintain the coterie primarily as a support system and network with allied coteries and individuals to help advance their goals. %0a---%0a> The Inner Circle is a group of Kindred who look after each other, like a family. They maintain the coterie primarily as a support system for political and social goals and network with allied coteries and individuals to help advance their goals. %0a
host:1582178635=112.201.143.96
author:1582176671=girlwonder
diff:1582176671:1582163769:=20c20%0a%3c The Inner Circle is a group of Kindred who look after each other, like a family. They maintain the coterie primarily as a support system for political and social goals and network with allied coteries and individuals to help advance their goals. %0a---%0a> The Inner Circle is a group of Kindred who look after each other, like a family. They maintain the coterie primarily as a support system for political and social gains and network with allied coteries and individuals to help advance their goals. %0a
host:1582176671=112.201.143.96
author:1582163769=girlwonder
diff:1582163769:1582163633:=18c18%0a%3c (:cell align=center width=45%25:)%25vampire%25'''Core Tenets'''%0a---%0a> (:cell align=center width=45%25:)%25vampire%25'''Core Concepts'''%0a
host:1582163769=112.201.143.96
author:1582163633=girlwonder
diff:1582163633:1582162716:=15a16%0a> %0a
host:1582163633=112.201.143.96
author:1582162716=girlwonder
diff:1582162716:1582160607:=
host:1582162716=112.201.143.96
author:1582160607=girlwonder
diff:1582160607:1582144756:=30,31c30,31%0a%3c ! %25center%25%25vampire%25'''The Family'''%0a%3c %0a---%0a> ! %25center%25%25vampire%25'''Coterie Members'''%0a> %0a38c38%0a%3c !!%25center%25%25vampire%25'''Extended Family'''%0a---%0a> !!%25center%25%25vampire%25'''Notable Allies'''%0a
host:1582160607=112.201.143.96
author:1582144756=girlwonder
diff:1582144756:1582143467:=36a37%0a> ----%0a
host:1582144756=112.201.143.96
author:1582143467=girlwonder
diff:1582143467:1582143378:=15c15%0a%3c (:cell width=400:) The Crimson Velvet%0a---%0a> (:cell width=400:) None Yet%0a
host:1582143467=112.201.143.96
author:1582143378=girlwonder
diff:1582143378:1582143311:=24d23%0a%3c *Allies are extended family.%0a27a27%0a> *Allies are extended family.%0a
host:1582143378=112.201.143.96
author:1582143311=girlwonder
diff:1582143311:1582122068:=16,27d15%0a%3c %0a%3c (:table table border=0 cellpadding=3 cellspacing=0:)%0a%3c (:cellnr width=45%25 align=center:)%25vampire%25'''Purpose''' %0a%3c (:cell align=center width=45%25:)%25vampire%25'''Core Concepts'''%0a%3c (:cellnr width=45%25 align=left  style='background-color:black;' :)%0a%3c The Inner Circle is a group of Kindred who look after each other, like a family. They maintain the coterie primarily as a support system for political and social gains and network with allied coteries and individuals to help advance their goals. %0a%3c (:cell width=45%25 align=left  style='background-color:black;' :)%0a%3c *The coterie is family.%0a%3c *Family protects family.%0a%3c *Family stays loyal to family.%0a%3c *Family helps family.%0a%3c *Allies are extended family.%0a29c17%0a%3c ----%0a---%0a> %0a
host:1582143311=112.201.143.96
author:1582122068=girlwonder
diff:1582122068:1582121980:=34,35c34%0a%3c *%25vampire%25[[Lorelei McCowan]] %25white%25- Close Friend of Valentina's%0a%3c *%25vampire%25[[Markus Kincaid]] %25white%25- Close Friend of Valentina's%0a---%0a> *%25vampire%25[[Lorelei McCowan]] %25white%25- Friend of the Coterie%0a
host:1582122068=112.201.143.96
author:1582121980=girlwonder
diff:1582121980:1582120667:=36c36,37%0a%3c *[[The Revival]] - Saved Valentina's life once%0a---%0a> *[[The Revival]]%0a> *[[The Eyrie]]%0a
host:1582121980=112.201.143.96
author:1582120667=girlwonder
diff:1582120667:1582113612:=15c15%0a%3c (:cell width=400:) None Yet%0a---%0a> (:cell width=400:) Temptation Nightclub%0a
host:1582120667=112.201.143.96
author:1582113612=girlwonder
diff:1582113612:1582092712:=30c30%0a%3c (:cellnr width=45%25 align=center:)%25vampire%25'''Individuals''' %0a---%0a> (:cellnr width=45%25 align=center:)%25vampire%25'''Individuals:''' %0a
host:1582113612=112.201.143.96
author:1582092712=girlwonder
diff:1582092712:1582092667:=
host:1582092712=110.54.148.252
author:1582092667=girlwonder
diff:1582092667:1582092643:=13c13%0a%3c (:cell width=400:) Wynwood%0a---%0a> (:cell width=400:) Wynwood(:tableend:)%0a
host:1582092667=110.54.148.252
author:1582092643=girlwonder
diff:1582092643:1582092179:=7a8,9%0a> (:cellnr width=200 align=center:)''' %25vampire%25 Territory:'''%0a> (:cell width=400:) Wynwood%0a12,15d13%0a%3c (:cellnr width=200 align=center:)''' %25vampire%25 Territory:'''%0a%3c (:cell width=400:) Wynwood(:tableend:)%0a%3c (:cellnr width=200 align=center:)''' %25vampire%25Public Assets:'''%0a%3c (:cell width=400:) Temptation Nightclub%0a
host:1582092643=110.54.148.252
author:1582092179=girlwonder
diff:1582092179:1582091197:=35d34%0a%3c *[[The Eyrie]]%0a
host:1582092179=110.54.148.252
author:1582091197=girlwonder
diff:1582091197:1582080320:=10,11c10,11%0a%3c (:cellnr width=200 align=center:)''' %25vampire%25 Covenant:'''%0a%3c (:cell width=400:) Invictus%0a---%0a> (:cellnr width=200 align=center:)''' %25vampire%25 Merits:'''%0a> (:cell width=400:) Empty%0a
host:1582091197=110.54.148.252
author:1582080320=girlwonder
diff:1582080320:1582078265:=18c18%0a%3c || https://i.imgur.com/ftsJyYA.jpg || https://i.imgur.com/6K6zxoO.jpg || https://i.imgur.com/gQhRbG8.jpg ||%0a---%0a> || %25thumb%25https://i.imgur.com/ftsJyYA.jpg || %25thumb%25https://i.imgur.com/6K6zxoO.jpg || %25thumb%25https://i.imgur.com/gQhRbG8.jpg ||%0a20,21c20%0a%3c || The Face || The Muscle || The Artist ||%0a%3c %0a---%0a> %0a25,35c24,31%0a%3c !!%25center%25%25vampire%25'''Notable Allies'''%0a%3c %0a%3c (:table table border=0 cellpadding=3 cellspacing=0:)%0a%3c (:cellnr width=45%25 align=center:)%25vampire%25'''Individuals:''' %0a%3c (:cell align=center width=45%25:)%25vampire%25'''Coteries & Groups'''%0a%3c (:cellnr width=45%25 align=left  style='background-color:black;' :)%0a%3c *%25beast%25[[Sebastian Diaz]] %25white%25- Valentina's Business Partner%0a%3c *%25vampire%25[[Lorelei McCowan]] %25white%25- Friend of the Coterie%0a%3c (:cell width=45%25 align=left  style='background-color:black;' :)%0a%3c *[[The Revival]]%0a%3c (:tableend:)%0a---%0a> !!%25center%25%25vampire%25'''Notable Deeds'''%0a> %0a> *Example%0a> *Example%0a> *Example%0a> *Example%0a> *Example%0a> *Example%0a
host:1582080320=112.201.138.229
author:1582078265=girlwonder
diff:1582078265:1582069315:=18c18%0a%3c || %25thumb%25https://i.imgur.com/ftsJyYA.jpg || %25thumb%25https://i.imgur.com/6K6zxoO.jpg || %25thumb%25https://i.imgur.com/gQhRbG8.jpg ||%0a---%0a> || %25thumb%25https://i.imgur.com/eH7l3lo.png || %25thumb%25https://i.imgur.com/eH7l3lo.png || %25thumb%25https://i.imgur.com/eH7l3lo.png ||%0a
host:1582078265=112.201.138.229
author:1582069315=girlwonder
diff:1582069315:1582044650:=
host:1582069315=112.201.138.229
author:1582044650=girlwonder
diff:1582044650:1582037335:=18,19c18,21%0a%3c || %25thumb%25https://i.imgur.com/eH7l3lo.png || %25thumb%25https://i.imgur.com/eH7l3lo.png || %25thumb%25https://i.imgur.com/eH7l3lo.png ||%0a%3c ||! [[Players.ValentinaPetrova | %25vampire%25Valentina]] ||! [[Players.TuckerJames | %25vampire%25Tucker]] ||! [[Players.AdahHalsey | %25vampire%25Adah]] ||%0a---%0a> ||! Image ||! Name ||! Coterie Role ||! Clan ||! Covenant ||%0a> || %25thumb%25https://i.imgur.com/eH7l3lo.png || [[Players.ValentinaPetrova | %25vampire%25Valentina]] || The Face || Daeva || Invictus ||%0a> || %25thumb%25https://i.imgur.com/eH7l3lo.png || [[Players.TuckerJames | %25vampire%25Tucker]] || The Muscle || Daeva || Invictus ||%0a> || %25thumb%25https://i.imgur.com/eH7l3lo.png || [[Players.AdahHalsey | %25vampire%25Adah]]  || The Artist || Daeva || Invictus ||%0a
host:1582044650=112.201.138.229
author:1582037335=girlwonder
diff:1582037335:1582037313:=21c21%0a%3c || %25thumb%25https://i.imgur.com/eH7l3lo.png || [[Players.AdahHalsey | %25vampire%25Adah]]  || The Artist || Daeva || Invictus ||%0a---%0a> || %25thumb%25https://i.imgur.com/eH7l3lo.png || [[Players.AdahHalsey | %25vampire%25Adah]]  || Member || Daeva || Invictus ||%0a
host:1582037335=112.201.138.229
author:1582037313=girlwonder
diff:1582037313:1582036422:=19,20c19,20%0a%3c || %25thumb%25https://i.imgur.com/eH7l3lo.png || [[Players.ValentinaPetrova | %25vampire%25Valentina]] || The Face || Daeva || Invictus ||%0a%3c || %25thumb%25https://i.imgur.com/eH7l3lo.png || [[Players.TuckerJames | %25vampire%25Tucker]] || The Muscle || Daeva || Invictus ||%0a---%0a> || %25thumb%25https://i.imgur.com/eH7l3lo.png || [[Players.ValentinaPetrova | %25vampire%25Valentina]] || Leader || Daeva || Invictus ||%0a> || %25thumb%25https://i.imgur.com/eH7l3lo.png || [[Players.TuckerJames | %25vampire%25Tucker]] || Second || Daeva || Invictus ||%0a
host:1582037313=112.201.138.229
author:1582036422=girlwonder
diff:1582036422:1582036097:=
host:1582036422=112.201.138.229
author:1582036097=girlwonder
diff:1582036097:1582035835:=2c2%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center; background-size:500; padding:25px;' width=100%25:)%0a---%0a> (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/iHbXGJ3.png=]); background-size:500; padding:25px;' width=100%25:)%0a
host:1582036097=112.201.138.229
author:1582035835=girlwonder
diff:1582035835:1582035758:=21a22,24%0a> || %25thumb%25https://i.imgur.com/eH7l3lo.png || %25vampire%25Empty  || Member || Empty || Empty ||%0a> || %25thumb%25https://i.imgur.com/eH7l3lo.png || %25vampire%25Empty  || Member || Empty || Empty ||%0a> || %25thumb%25https://i.imgur.com/eH7l3lo.png || %25vampire%25Empty  || Member || Empty || Empty ||%0a
host:1582035835=112.201.138.229
author:1582035758=girlwonder
diff:1582035758:1582035600:=19,21c19,21%0a%3c || %25thumb%25https://i.imgur.com/eH7l3lo.png || [[Players.ValentinaPetrova | %25vampire%25Valentina]] || Leader || Daeva || Invictus ||%0a%3c || %25thumb%25https://i.imgur.com/eH7l3lo.png || [[Players.TuckerJames | %25vampire%25Tucker]] || Second || Daeva || Invictus ||%0a%3c || %25thumb%25https://i.imgur.com/eH7l3lo.png || [[Players.AdahHalsey | %25vampire%25Adah]]  || Member || Daeva || Invictus ||%0a---%0a> || %25thumb%25https://i.imgur.com/eH7l3lo.png || %25vampire%25Valentina Petrova || Leader || Daeva || Invictus ||%0a> || %25thumb%25https://i.imgur.com/eH7l3lo.png || %25vampire%25Tucker James || Second || Daeva || Invictus ||%0a> || %25thumb%25https://i.imgur.com/eH7l3lo.png || %25vampire%25Adah Halsey  || Member || Daeva || Invictus ||%0a
host:1582035758=112.201.138.229
author:1582035600=girlwonder
diff:1582035600:1582035567:=4,5c4,5%0a%3c !%25center%25%25vampire%25'''The Inner Circle'''%0a%3c %0a---%0a> !%25center%25%25vampire%25'''Coterie Name'''%0a> %0a7a8,9%0a> (:cellnr width=200 align=center:)''' %25vampire%25 Coterie Name:'''%0a> (:cell width=400:) The Inner Circle%0a
host:1582035600=112.201.138.229
author:1582035567=girlwonder
diff:1582035567:1582035567:=1,56d0%0a%3c https://i.imgur.com/8Ag9y5c.png%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/iHbXGJ3.png=]); background-size:500; padding:25px;' width=100%25:)%0a%3c %0a%3c !%25center%25%25vampire%25'''Coterie Name'''%0a%3c %0a%3c (:table valign=top:)%0a%3c (:table table border=0 cellpadding=5 cellspacing=0:)%0a%3c (:cellnr width=200 align=center:)''' %25vampire%25 Coterie Name:'''%0a%3c (:cell width=400:) The Inner Circle%0a%3c (:cellnr width=200 align=center:)''' %25vampire%25 Territory:'''%0a%3c (:cell width=400:) Wynwood%0a%3c (:cellnr width=200 align=center:)''' %25vampire%25 Merits:'''%0a%3c (:cell width=400:) Empty%0a%3c (:cellnr width=200 align=center:)''' %25vampire%25 Theme:'''%0a%3c (:cell width=400:)  Protection, Loyalty, and Cooperation Among Family%0a%3c (:tableend:)%0a%3c %0a%3c ! %25center%25%25vampire%25'''Coterie Members'''%0a%3c %0a%3c ||! Image ||! Name ||! Coterie Role ||! Clan ||! Covenant ||%0a%3c || %25thumb%25https://i.imgur.com/eH7l3lo.png || %25vampire%25Valentina Petrova || Leader || Daeva || Invictus ||%0a%3c || %25thumb%25https://i.imgur.com/eH7l3lo.png || %25vampire%25Tucker James || Second || Daeva || Invictus ||%0a%3c || %25thumb%25https://i.imgur.com/eH7l3lo.png || %25vampire%25Adah Halsey  || Member || Daeva || Invictus ||%0a%3c || %25thumb%25https://i.imgur.com/eH7l3lo.png || %25vampire%25Empty  || Member || Empty || Empty ||%0a%3c || %25thumb%25https://i.imgur.com/eH7l3lo.png || %25vampire%25Empty  || Member || Empty || Empty ||%0a%3c || %25thumb%25https://i.imgur.com/eH7l3lo.png || %25vampire%25Empty  || Member || Empty || Empty ||%0a%3c %0a%3c (:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a%3c ----%0a%3c %0a%3c !!%25center%25%25vampire%25'''Notable Deeds'''%0a%3c %0a%3c *Example%0a%3c *Example%0a%3c *Example%0a%3c *Example%0a%3c *Example%0a%3c *Example%0a%3c %0a%3c ----%0a%3c (:div2end:)%0a%3c %0a%3c (:table table border=0 cellpadding=5 cellspacing=0:)%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c !%25center%25%25vampire%25'''Quotes'''%0a%3c %0a%3c %25mortal%25 ''"I am a quote! Fear me!"'' -'''A person with a face'''. \\%0a%3c %25mage%25 ''"I am a quote! Fear me!"'' -'''A magic person'''. \\%0a%3c %25vampire%25 ''"I am a quote! Fear me!"'' -'''A person with fangs'''. \\%0a%3c %25werewolf%25 ''"I am a quote! Fear me!"'' -'''A person that can woof'''. \\%0a%3c %25changeling%25 ''"I am a quote! Fear me!"'' -'''A person that is lost'''. \\%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c (:include GameRef.Directoryplayervampire:)%0a\ No newline at end of file%0a
host:1582035567=112.201.138.229
