version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
author=Raeras
charset=ISO-8859-1
csum=
ctime=1539573019
host=24.254.11.134
name=Players.GhostHouse
rev=2
targets=
text=%25center%25%25newwin%25https://myria.com/wp-content/uploads/haunted-house-vintage-home.jpg%0a%0a!!%25center%25Ghost House%0a%0aMill Park. A nice little neighborhood on the East side of Portland. You know what they say about nice neighborhoods though, don't you? All of them have that one house everyone whispers about and the kids dare each other to try and go into - especially during Halloween. The house that has to be haunted because it looks like it came off the Aadam's Family movie set.  Ghost House - so dubbed by Esme because she hasn't bothered to learn what the locals call it - is this house in Mill Park. %0a%0aThe exterior needs repainted, some of the windows have faint spiderline cracks in them, a few shutters are missing. It's the perfect place to conduct work without being bothered and that's exactly what Esme is using it for.  The whole house is in the process of being converted into a research center for herself, and perhaps others in the future.%0a%0a!!!The Protections%0a%0a'''This is OOC Knowledge until learned ICly'''%0a%0a*Level 1 Safe Space%0a*Level 1 Nest Guardian (Esme)%0a*Housing +2%0a%0a----%0a!!%25center%25 The Resources%0a%0aEsme is working to make the Ghost House her perfect research center.%0a%0a*+2 Repository - Academics - Ordo Dracul%0a*+1 Repository - Occult, Demonic Happenings%0a*+1 Repository - Occult, Wyrm's Nests%0a*+1 Repository - Occult, Psychic Phenomenon%0a*+1 Repository - Science, Energy Manipulation%0a*+1 Lab - Science, Vitae Manipulation%0a*+1 Lab - Science, Mammalian Experimentation%0a%0a%0a%0a
time=1539656255
author:1539656255=Raeras
diff:1539656255:1539573019:=22,28c22,28%0a%3c *+2 Repository - Academics - Ordo Dracul%0a%3c *+1 Repository - Occult, Demonic Happenings%0a%3c *+1 Repository - Occult, Wyrm's Nests%0a%3c *+1 Repository - Occult, Psychic Phenomenon%0a%3c *+1 Repository - Science, Energy Manipulation%0a%3c *+1 Lab - Science, Vitae Manipulation%0a%3c *+1 Lab - Science, Mammalian Experimentation%0a---%0a> +2 Repository - Academics - Ordo Dracul%0a> +1 Repository - Occult, Demonic Happenings%0a> +1 Repository - Occult, Wyrm's Nests%0a> +1 Repository - Occult, Psychic Phenomenon%0a> +1 Repository - Science, Energy Manipulation%0a> +1 Lab - Science, Vitae Manipulation%0a> +1 Lab - Science, Mammalian Experimentation%0a
host:1539656255=24.254.11.134
author:1539573019=Raeras
diff:1539573019:1539573019:=1,31d0%0a%3c %25center%25%25newwin%25https://myria.com/wp-content/uploads/haunted-house-vintage-home.jpg%0a%3c %0a%3c !!%25center%25Ghost House%0a%3c %0a%3c Mill Park. A nice little neighborhood on the East side of Portland. You know what they say about nice neighborhoods though, don't you? All of them have that one house everyone whispers about and the kids dare each other to try and go into - especially during Halloween. The house that has to be haunted because it looks like it came off the Aadam's Family movie set.  Ghost House - so dubbed by Esme because she hasn't bothered to learn what the locals call it - is this house in Mill Park. %0a%3c %0a%3c The exterior needs repainted, some of the windows have faint spiderline cracks in them, a few shutters are missing. It's the perfect place to conduct work without being bothered and that's exactly what Esme is using it for.  The whole house is in the process of being converted into a research center for herself, and perhaps others in the future.%0a%3c %0a%3c !!!The Protections%0a%3c %0a%3c '''This is OOC Knowledge until learned ICly'''%0a%3c %0a%3c *Level 1 Safe Space%0a%3c *Level 1 Nest Guardian (Esme)%0a%3c *Housing +2%0a%3c %0a%3c ----%0a%3c !!%25center%25 The Resources%0a%3c %0a%3c Esme is working to make the Ghost House her perfect research center.%0a%3c %0a%3c +2 Repository - Academics - Ordo Dracul%0a%3c +1 Repository - Occult, Demonic Happenings%0a%3c +1 Repository - Occult, Wyrm's Nests%0a%3c +1 Repository - Occult, Psychic Phenomenon%0a%3c +1 Repository - Science, Energy Manipulation%0a%3c +1 Lab - Science, Vitae Manipulation%0a%3c +1 Lab - Science, Mammalian Experimentation%0a%3c %0a%3c %0a%3c %0a
host:1539573019=24.254.11.134
