version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
author=KAO
charset=ISO-8859-1
csum=
ctime=1545949581
host=69.165.204.243
name=Players.DelythBower
rev=8
targets=Players.IsambardCasparReese,City.ReeseAthenaeum,Players.ReeseAthenaeum
text=https://i.imgur.com/wcCfdI8.png%0a(:table valign=top:)%0a%0a(:cellnr rowspan=30 width=500 align=center:)%0a!! %25center%25%25vampire%25Dossier%0ahttps://i.imgur.com/98T5pAg.jpg%0a(:cellnr width=260 align=left:)%25vampire%25'''Name:''' %0a(:cell width=440:)Delyth Bower%0a(:cellnr width=260 align=left:)%25vampire%25'''Alias(es):''' %0a(:cell width=440:) The Sanguine Librarian%0a(:cellnr width=260 align=left:)%25vampire%25'''Clan:''' %0a(:cell width=440:)Mekhet%0a(:cellnr width=260 align=left:)%25vampire%25'''Covenant:''' %0a(:cell width=440:)Lancea Sanctum%0a(:cellnr width=260 align=left:)%25vampire%25'''Coterie:''' %0a(:cell width=440:) None%0a(:cellnr width=260 align=left:)%25vampire%25'''Public Effects:''' %0a(:cell width=440:) Lineage: [[Isambard Caspar Reese]]%0aEx Primogen - Lancea Sanctum%0a(:cellnr width=260 align=left:)%25vampire%25'''Status''' %0a(:cell width=440:)City ••••%0aLancea et Sanctum ••••%0a(:cellnr width=260 align=left:)%25vampire%25'''Mask/Dirge''' %0a(:cell width=440:) Scholar/Courtesan%0a(:cellnr width=260 align=left:)%25vampire%25'''Profession:''' %0a(:cell width=440:) Head Librarian: [[City.ReeseAthenaeum|Reese Athenaeum]]%0a(:cellnr width=260 align=left:)%25vampire%25'''Apparent Age:''' %0a(:cell width=440:) Mid 20's%0a(:cellnr width=260 align=left:)%25vampire%25'''Player:''' %0a(:cell width=440:)KAO%0a%0a(:tableend:)%0a%0a----%0a%0a!!%25center%25%25vampire%25Description%0a%0aWith her youthful appearance, she doesn't strike many as one of any authority. But appearances do deceive and she carries herself with the self-confidence of a woman embraced in a vastly different time. Though her fashion tastes tend to lay in older styles, she would fit right in with any modern instagram model due to the cyclical nature of fashion. A woman of few external emotions, her smiles, when present, are guarded and judging. She speaks with a rather strong accent that most Americans would say is British.%0a%0a!!!!!%25vampire%25 Arduus ad solem - Known History%0ahttp://www.bshs.org.uk/travel-guide/wp-content/uploads/owens-college.jpg%0a%0aDelyth's first historical record as a vampire begins with the rough estimate of her embrace in Manchester in the early 1910's by the Lancea Sanctum Elder Isambard Caspar Reese to tend to his library and collection. Other than this initial record, little is known until the late 2000's when she resurfaced in Boston along with a large number of crates.%0aShe resettled in portland in 2016 and opened the Reese Athenaum, one of the west coast's best private collection of rare books which was quickly adopted by the city's academic institutions. In 2017 She served as Primogen for the lance before mostly retiring from the public eye.%0a%0a!!!!!%25vampire%25 Arduus ad noctem - [[City.ReeseAthenaeum|Reese Athenaeum]]%0ahttps://i.imgur.com/aI0EPxP.jpg%0a%0aThe [[City.ReeseAthenaeum|Reese Athenaeum]] is a non-profit member supported reading room, library and research centre specializing in a wide variety of academic subjects as well as a minor museum of object of academic interest. The original Reese Athenaeum was located in Manchester just off the grounds of the Victoria University, formerly Owens College as early as the 1850’s but was moved to the new world during WW2 and thought lost. The collection was recently re-discovered in 2007 and a multi-year process of moving it to its present home in Portland from Boston was completed in November 2016. %0a%0a----%0a%0a!!%25center%25%25vampire%25Hooks%0a%0a!!!!!%25vampire%25 [[City.ReeseAthenaeum|Reese Athenaeum]] (Anyone)%0aAs the head Librarian to the [[Reese Athenaeum]], She is often called upon to facilitate research tasks and allow access to materials of her private collection; including rumored knowledge of the supernatural.%0a%0a!!!!!%25vampire%25 The Body Politic (Vampires)%0aAs an Ex-Primogen, she knows a lot of the inner workings of the vampire political beast. She could be called upon to weigh in or advise should the situation arise.%0a%0a!!!!!%25vampire%25 Wisdom of the Ages (Lancea Sanctum)%0aMembers of the Lance could do worse than her as a resource and mentor as the years begin to mark her as an Elder.%0a%0a----%0a(:table table border=0 cellpadding=5 cellspacing=0:)%0a%0a(:cellnr width=100%25:)%0a%0a!!%25center%25%25vampire%25Quotes%0a%0a%25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a%25mage%25 "I am a quote! Fear me!" -A magic person. \\%0a%25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a%25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\%0a%25changeling%25 "I am a quote! Fear me!" -A person that can shift forms. \\%0a%0a(:tableend:)%0a%0a(:include GameRef.Directoryplayervampire:)
time=1545960108
author:1545960108=KAO
diff:1545960108:1545953785:=18c18%0a%3c (:cell width=440:) Lineage: [[Isambard Caspar Reese]]%0a---%0a> (:cell width=440:) Lineage: Isambard Caspar Reese%0a
host:1545960108=69.165.204.243
author:1545953785=KAO
diff:1545953785:1545953732:=26c26%0a%3c (:cell width=440:) Head Librarian: [[City.ReeseAthenaeum|Reese Athenaeum]]%0a---%0a> (:cell width=440:) Head Librarian: [[City.Reeseathenaeum|Reese Athenaeum]]%0a
host:1545953785=69.165.204.243
author:1545953732=KAO
diff:1545953732:1545953699:=26c26%0a%3c (:cell width=440:) Head Librarian: [[City.Reeseathenaeum|Reese Athenaeum]]%0a---%0a> (:cell width=440:) Head Librarian: Reese Athenaeum%0a
host:1545953732=69.165.204.243
author:1545953699=KAO
diff:1545953699:1545953494:=49a50,57%0a> %0a> Yearly Membership fees%0a> %0a> Students: Free with valid student ID Adults: 10$ Family: 12$ Lifetime Membership: 70$ %0a> %0a> Opening Hours%0a> %0a> Sun: 10–8 Mon: 9–9 Tue: 9–9 Wed: 9–9 Thu: 9–12 Fri: 9–12 Sat: 10–8 %0a
host:1545953699=69.165.204.243
author:1545953494=KAO
diff:1545953494:1545953444:=46c46%0a%3c !!!!!%25vampire%25 Arduus ad noctem - [[City.ReeseAthenaeum|Reese Athenaeum]]%0a---%0a> !!!!!%25vampire%25 Arduus ad noctem - [[City.ReeseAthenaeum||Reese Athenaeum]]%0a49,50c49,50%0a%3c The [[City.ReeseAthenaeum|Reese Athenaeum]] is a non-profit member supported reading room, library and research centre specializing in a wide variety of academic subjects as well as a minor museum of object of academic interest. The original Reese Athenaeum was located in Manchester just off the grounds of the Victoria University, formerly Owens College as early as the 1850’s but was moved to the new world during WW2 and thought lost. The collection was recently re-discovered in 2007 and a multi-year process of moving it to its present home in Portland from Boston was completed in November 2016. %0a%3c %0a---%0a> The [[Reese Athenaeum]] is a non-profit member supported reading room, library and research centre specializing in a wide variety of academic subjects as well as a minor museum of object of academic interest. The original Reese Athenaeum was located in Manchester just off the grounds of the Victoria University, formerly Owens College as early as the 1850’s but was moved to the new world during WW2 and thought lost. The collection was recently re-discovered in 2007 and a multi-year process of moving it to its present home in Portland from Boston was completed in November 2016. %0a> %0a63c63%0a%3c !!!!!%25vampire%25 [[City.ReeseAthenaeum|Reese Athenaeum]] (Anyone)%0a---%0a> !!!!!%25vampire%25 [[Reese Athenaeum]] (Anyone)%0a
host:1545953494=69.165.204.243
author:1545953444=KAO
diff:1545953444:1545950752:=46c46%0a%3c !!!!!%25vampire%25 Arduus ad noctem - [[City.ReeseAthenaeum||Reese Athenaeum]]%0a---%0a> !!!!!%25vampire%25 Arduus ad noctem - [[Reese Athenaeum]]%0a
host:1545953444=69.165.204.243
author:1545950752=KAO
diff:1545950752:1545949581:=10c10%0a%3c (:cell width=440:) The Sanguine Librarian%0a---%0a> (:cell width=440:) The Blood Librarian%0a46c46%0a%3c !!!!!%25vampire%25 Arduus ad noctem - [[Reese Athenaeum]]%0a---%0a> !!!!!%25vampire%25 Arduus ad noctem - Reese Athenaeum%0a49,50c49,50%0a%3c The [[Reese Athenaeum]] is a non-profit member supported reading room, library and research centre specializing in a wide variety of academic subjects as well as a minor museum of object of academic interest. The original Reese Athenaeum was located in Manchester just off the grounds of the Victoria University, formerly Owens College as early as the 1850’s but was moved to the new world during WW2 and thought lost. The collection was recently re-discovered in 2007 and a multi-year process of moving it to its present home in Portland from Boston was completed in November 2016. %0a%3c %0a---%0a> The Reese Athenaeum is a non-profit member supported reading room, library and research centre specializing in a wide variety of academic subjects as well as a minor museum of object of academic interest. The original Reese Athenaeum was located in Manchester just off the grounds of the Victoria University, formerly Owens College as early as the 1850’s but was moved to the new world during WW2 and thought lost. The collection was recently re-discovered in 2007 and a multi-year process of moving it to its present home in Portland from Boston was completed in November 2016. %0a> %0a63,64c63,64%0a%3c !!!!!%25vampire%25 [[Reese Athenaeum]] (Anyone)%0a%3c As the head Librarian to the [[Reese Athenaeum]], She is often called upon to facilitate research tasks and allow access to materials of her private collection; including rumored knowledge of the supernatural.%0a---%0a> !!!!!%25vampire%25 Reese Athenaeum (Anyone)%0a> As the head Librarian to the Reese Athenaeum, She is often called upon to facilitate research tasks and allow access to materials of her private collection; including rumored knowledge of the supernatural.%0a
host:1545950752=69.165.204.243
author:1545949581=KAO
diff:1545949581:1545949581:=1,87d0%0a%3c https://i.imgur.com/wcCfdI8.png%0a%3c (:table valign=top:)%0a%3c %0a%3c (:cellnr rowspan=30 width=500 align=center:)%0a%3c !! %25center%25%25vampire%25Dossier%0a%3c https://i.imgur.com/98T5pAg.jpg%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Name:''' %0a%3c (:cell width=440:)Delyth Bower%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Alias(es):''' %0a%3c (:cell width=440:) The Blood Librarian%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Clan:''' %0a%3c (:cell width=440:)Mekhet%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Covenant:''' %0a%3c (:cell width=440:)Lancea Sanctum%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Coterie:''' %0a%3c (:cell width=440:) None%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Public Effects:''' %0a%3c (:cell width=440:) Lineage: Isambard Caspar Reese%0a%3c Ex Primogen - Lancea Sanctum%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Status''' %0a%3c (:cell width=440:)City ••••%0a%3c Lancea et Sanctum ••••%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Mask/Dirge''' %0a%3c (:cell width=440:) Scholar/Courtesan%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Profession:''' %0a%3c (:cell width=440:) Head Librarian: Reese Athenaeum%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Apparent Age:''' %0a%3c (:cell width=440:) Mid 20's%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Player:''' %0a%3c (:cell width=440:)KAO%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c ----%0a%3c %0a%3c !!%25center%25%25vampire%25Description%0a%3c %0a%3c With her youthful appearance, she doesn't strike many as one of any authority. But appearances do deceive and she carries herself with the self-confidence of a woman embraced in a vastly different time. Though her fashion tastes tend to lay in older styles, she would fit right in with any modern instagram model due to the cyclical nature of fashion. A woman of few external emotions, her smiles, when present, are guarded and judging. She speaks with a rather strong accent that most Americans would say is British.%0a%3c %0a%3c !!!!!%25vampire%25 Arduus ad solem - Known History%0a%3c http://www.bshs.org.uk/travel-guide/wp-content/uploads/owens-college.jpg%0a%3c %0a%3c Delyth's first historical record as a vampire begins with the rough estimate of her embrace in Manchester in the early 1910's by the Lancea Sanctum Elder Isambard Caspar Reese to tend to his library and collection. Other than this initial record, little is known until the late 2000's when she resurfaced in Boston along with a large number of crates.%0a%3c She resettled in portland in 2016 and opened the Reese Athenaum, one of the west coast's best private collection of rare books which was quickly adopted by the city's academic institutions. In 2017 She served as Primogen for the lance before mostly retiring from the public eye.%0a%3c %0a%3c !!!!!%25vampire%25 Arduus ad noctem - Reese Athenaeum%0a%3c https://i.imgur.com/aI0EPxP.jpg%0a%3c %0a%3c The Reese Athenaeum is a non-profit member supported reading room, library and research centre specializing in a wide variety of academic subjects as well as a minor museum of object of academic interest. The original Reese Athenaeum was located in Manchester just off the grounds of the Victoria University, formerly Owens College as early as the 1850’s but was moved to the new world during WW2 and thought lost. The collection was recently re-discovered in 2007 and a multi-year process of moving it to its present home in Portland from Boston was completed in November 2016. %0a%3c %0a%3c Yearly Membership fees%0a%3c %0a%3c Students: Free with valid student ID Adults: 10$ Family: 12$ Lifetime Membership: 70$ %0a%3c %0a%3c Opening Hours%0a%3c %0a%3c Sun: 10–8 Mon: 9–9 Tue: 9–9 Wed: 9–9 Thu: 9–12 Fri: 9–12 Sat: 10–8 %0a%3c %0a%3c ----%0a%3c %0a%3c !!%25center%25%25vampire%25Hooks%0a%3c %0a%3c !!!!!%25vampire%25 Reese Athenaeum (Anyone)%0a%3c As the head Librarian to the Reese Athenaeum, She is often called upon to facilitate research tasks and allow access to materials of her private collection; including rumored knowledge of the supernatural.%0a%3c %0a%3c !!!!!%25vampire%25 The Body Politic (Vampires)%0a%3c As an Ex-Primogen, she knows a lot of the inner workings of the vampire political beast. She could be called upon to weigh in or advise should the situation arise.%0a%3c %0a%3c !!!!!%25vampire%25 Wisdom of the Ages (Lancea Sanctum)%0a%3c Members of the Lance could do worse than her as a resource and mentor as the years begin to mark her as an Elder.%0a%3c %0a%3c ----%0a%3c (:table table border=0 cellpadding=5 cellspacing=0:)%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c !!%25center%25%25vampire%25Quotes%0a%3c %0a%3c %25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a%3c %25mage%25 "I am a quote! Fear me!" -A magic person. \\%0a%3c %25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a%3c %25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\%0a%3c %25changeling%25 "I am a quote! Fear me!" -A person that can shift forms. \\%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c (:include GameRef.Directoryplayervampire:)%0a\ No newline at end of file%0a
host:1545949581=69.165.204.243
