version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
author=Mortal NPC
charset=ISO-8859-1
csum=
ctime=1526856453
host=24.254.5.26
name=Players.EvanMaple
rev=2
targets=
text=(:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=http://www.backgroundsy.com/file/large/black-purple-background.jpg==]); background-size:100%25; padding:25px;' width=100%25:)%0a%0a(:table valign=top:)%0a%0a(:cellnr rowspan=30 width=500 align=center:)%0a!! %25center%25%25mortal%25Dossier%0a%25newwin%25https://i.imgur.com/EmbqYVA.jpg%0a(:cellnr width=260 align=left:)%25mortal%25'''Name:''' %0a(:cell width=440:)Evan Maple%0a(:cellnr width=260 align=left:)%25mortal%25'''Alias(es):''' %0a(:cell width=440:) %0a(:cellnr width=260 align=left:)%25mortal%25'''Public Effects:''' %0a(:cell width=440:)%0a*Aion Neutra Status 4 - Board of Directors%0a*Professional Training 3 - Marketer%0a(:cellnr width=260 align=left:)%25mortal%25'''Virtue/Vice''' %0a(:cell width=440:) ???/Greedy%0a(:cellnr width=260 align=left:)%25mortal%25'''Profession:''' %0a(:cell width=440:)Aion Neutra Board of Directors%0a(:cellnr width=260 align=left:)%25mortal%25'''Age:''' %0a(:cell width=440:) Looks 35%0a(:cellnr width=260 align=left:)%25mortal%25'''Player:''' %0a(:cell width=440:)NPC%0a%0a%0a(:tableend:)%0a%0a----%0a%0a!! %25bgcolor=black mortal%25Description%0a%0aA middle-aged man with an easy smile. When he's not on the clock, Evan is usually found in jeans and t-shirts. He hates professional dress and will get out of wearing it whenever he can. %0a----%0a%0a!! %25bgcolor=black mortal%25Hooks%0a%0a!!!!!%25bgcolor=black mortal%25 Board of Directors (Aion Neutra): %0aThe youngest person on the Board, Evan is still proving himself a useful asset in the position.%0a%0a!!!!!%25bgcolor=black mortal%25 No Fangs Here(Psychic Vampires): %0aEvan keeps his abilities as a psychic vampire very low-key but it takes one to know one. If a psychic vampire needs help, he is one they are directed to.%0a%0a!!!!!%25bgcolor=black mortal%25 Embassy Loiterer(Supernaturals): %0aEvan doesn't claim any loyalty to the Guild or even give an opinion on the Embassy, but he does like their bar. %0a%0a(:tableend:)
time=1526856632
author:1526856632=Mortal NPC
diff:1526856632:1526856453:=21c21%0a%3c (:cell width=440:) Looks 35%0a---%0a> (:cell width=440:)35%0a
host:1526856632=24.254.5.26
author:1526856453=Mortal NPC
diff:1526856453:1526856453:=1,46d0%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=http://www.backgroundsy.com/file/large/black-purple-background.jpg==]); background-size:100%25; padding:25px;' width=100%25:)%0a%3c %0a%3c (:table valign=top:)%0a%3c %0a%3c (:cellnr rowspan=30 width=500 align=center:)%0a%3c !! %25center%25%25mortal%25Dossier%0a%3c %25newwin%25https://i.imgur.com/EmbqYVA.jpg%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Name:''' %0a%3c (:cell width=440:)Evan Maple%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Alias(es):''' %0a%3c (:cell width=440:) %0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Public Effects:''' %0a%3c (:cell width=440:)%0a%3c *Aion Neutra Status 4 - Board of Directors%0a%3c *Professional Training 3 - Marketer%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Virtue/Vice''' %0a%3c (:cell width=440:) ???/Greedy%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Profession:''' %0a%3c (:cell width=440:)Aion Neutra Board of Directors%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Age:''' %0a%3c (:cell width=440:)35%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Player:''' %0a%3c (:cell width=440:)NPC%0a%3c %0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c ----%0a%3c %0a%3c !! %25bgcolor=black mortal%25Description%0a%3c %0a%3c A middle-aged man with an easy smile. When he's not on the clock, Evan is usually found in jeans and t-shirts. He hates professional dress and will get out of wearing it whenever he can. %0a%3c ----%0a%3c %0a%3c !! %25bgcolor=black mortal%25Hooks%0a%3c %0a%3c !!!!!%25bgcolor=black mortal%25 Board of Directors (Aion Neutra): %0a%3c The youngest person on the Board, Evan is still proving himself a useful asset in the position.%0a%3c %0a%3c !!!!!%25bgcolor=black mortal%25 No Fangs Here(Psychic Vampires): %0a%3c Evan keeps his abilities as a psychic vampire very low-key but it takes one to know one. If a psychic vampire needs help, he is one they are directed to.%0a%3c %0a%3c !!!!!%25bgcolor=black mortal%25 Embassy Loiterer(Supernaturals): %0a%3c Evan doesn't claim any loyalty to the Guild or even give an opinion on the Embassy, but he does like their bar. %0a%3c %0a%3c (:tableend:)%0a\ No newline at end of file%0a
host:1526856453=24.254.5.26
