version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
author=ldvhl
charset=ISO-8859-1
csum=
ctime=1541641909
host=47.34.61.29
name=Players.ChristianBraithLoman
rev=39
targets=
text=https://i.imgur.com/JzoVMoX.png%0a(:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://orig00.deviantart.net/f22a/f/2018/321/0/3/christianbg_by_ldvhl-dcs0jmm.png=]); background-size:500; padding:25px;' width=100%25:)%0a%0a(:table valign=top:)%0a%0a(:cellnr rowspan=30 width=500 align=center:)%0a!!%25center%25%25mortal%25'''Dossier'''%0a%25width=240px%25https://orig00.deviantart.net/c3dd/f/2018/312/8/9/christianloman_by_ldvhl-dcrg5wk.png%0a!!%25center%25%25mortal%25'''Playlist'''%0a*[[https://www.youtube.com/watch?v=YfzrE-nudhg|"Capital G" by Nine Inch Nails]]%0a*[[https://www.youtube.com/watch?v=-ssFjyDIyQ0|"War Pigs" by Black Sabbath]]%0a*[[https://www.youtube.com/watch?v=cWgwy_7hN5c|"Human Rocket" by Devo]]%0a(:cellnr width=260 align=left:)%25mortal%25'''Name:''' %0a(:cell width=440:)Christian Loman%0a(:cellnr width=260 align=left:)%25mortal%25'''Nickname:''' %0a(:cell width=440:)Charlie Lima %0a(:cellnr width=260 align=left:)%25mortal%25'''Virtue/Vice:''' %0a(:cell width=440:)*REDACTED*%0a(:cellnr width=260 align=left:)%25mortal%25'''Public Effects:''' %0a(:cell width=440:)Status 1: Rose City Guild%0aStatus 1: Lost Boy Network%0a(:cellnr width=260 align=left:)%25mortal%25'''Profession:''' %0a(:cell width=440:)Scientific Researcher %0a(:cellnr width=260 align=left:)%25mortal%25'''Age:''' %0a(:cell width=440:)34 %0a(:cellnr width=260 align=left:)%25mortal%25'''Player:''' %0a(:cell width=440:)ldvhl%0a%0a%0a(:tableend:)%0a%0a(:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a----%0a%0a(:div2end:)%0a%0a!!%25center%25%25mortal%25'''Contacts'''%0a%0a||! %25mortal%25Image ||! %25mortal%25Name ||! %25mortal%25Relationship ||! %25mortal%25Comment ||! %25mortal%25Ringtone ||%0a|| %25width=40px%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a%0a(:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a----%0a%0a!!%25center%25%25mortal%25'''Hooks'''%0a%0a!!!!%25mortal%25 ''New to town (All)'': %0aChristian is new to Portland and you probably haven't seen him around.%0a%0a!!!!%25mortal%25 ''Lost Boy (Lost Boy Network)'': %0aChristian is known on the Lost Boy Network as Charlie Lima.%0a%0a!!!!%25mortal%25 ''UFOs, really? (All)'': %0aMy cousin thinks you were a government investigator who showed up when he said he saw a UFO.  Was that really you?%0a%0a----%0a(:div2end:)%0a>>comment%3c%3c%0a(:table table border=0 cellpadding=5 cellspacing=0:)%0a%0a(:cellnr width=100%25:)%0a%0a!!%25center%25%25mortal%25'''Quotes'''%0a%0a%25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a%25mage%25 "I am a quote! Fear me!" -A magic person. \\%0a%25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a%25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\%0a%25changeling%25 "I am a quote! Fear me!" -A person that can shift forms. \\%0a%0a(:tableend:)%0a>>%3c%3c%0a(:include GameRef.Directoryplayermortal:)
time=1542509719
author:1542509719=ldvhl
diff:1542509719:1542508747:=2c2%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://orig00.deviantart.net/f22a/f/2018/321/0/3/christianbg_by_ldvhl-dcs0jmm.png=]); background-size:500; padding:25px;' width=100%25:)%0a---%0a> (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://orig00.deviantart.net/aa0f/f/2018/318/8/8/christianbg_by_ldvhl-dcs0jmm.png=]); background-size:500; padding:25px;' width=100%25:)%0a
host:1542509719=47.34.61.29
author:1542508747=ldvhl
diff:1542508747:1542507673:=36c36%0a%3c %0a---%0a> >>comment%3c%3c%0a44c44%0a%3c %0a---%0a> >>%3c%3c%0a
host:1542508747=47.34.61.29
author:1542507673=ldvhl
diff:1542507673:1542252948:=36c36%0a%3c >>comment%3c%3c%0a---%0a> %0a44c44%0a%3c >>%3c%3c%0a---%0a> %0a
host:1542507673=47.34.61.29
author:1542252948=ldvhl
diff:1542252948:1542252920:=36c36%0a%3c %0a---%0a> >>comment%3c%3c%0a41c41%0a%3c %0a---%0a> >>%3c%3c%0a
host:1542252948=47.34.61.29
author:1542252920=ldvhl
diff:1542252920:1542252653:=36c36%0a%3c >>comment%3c%3c%0a---%0a> %0a41c41%0a%3c >>%3c%3c%0a---%0a> %0a
host:1542252920=47.34.61.29
author:1542252653=ldvhl
diff:1542252653:1542252190:=36c36%0a%3c %0a---%0a> >>comment%3c%3c%0a41c41%0a%3c %0a---%0a> >>%3c%3c%0a
host:1542252653=47.34.61.29
author:1542252190=ldvhl
diff:1542252190:1542252167:=58c58%0a%3c >>comment%3c%3c%0a---%0a> %3c%3ccomment>>%0a72c72%0a%3c >>%3c%3c%0a---%0a> %3c%3c>>%0a
host:1542252190=47.34.61.29
author:1542252167=ldvhl
diff:1542252167:1542252128:=58c58%0a%3c %3c%3ccomment>>%0a---%0a> %0a72c72%0a%3c %3c%3c>>%0a---%0a> %0a
host:1542252167=47.34.61.29
author:1542252128=ldvhl
diff:1542252128:1542252116:=62c62%0a%3c %0a---%0a> >>comment%3c%3c%0a70c70%0a%3c %0a---%0a> >>%3c%3c%0a
host:1542252128=47.34.61.29
author:1542252116=ldvhl
diff:1542252116:1542252104:=70a71%0a> ----%0a
host:1542252116=47.34.61.29
author:1542252104=ldvhl
diff:1542252104:1542252005:=71d70%0a%3c ----%0a
host:1542252104=47.34.61.29
author:1542252005=ldvhl
diff:1542252005:1542251985:=55c55%0a%3c %0a---%0a> >>comment%3c%3c%0a62c62%0a%3c >>comment%3c%3c%0a---%0a> %0a
host:1542252005=47.34.61.29
author:1542251985=ldvhl
diff:1542251985:1542251901:=55c55%0a%3c >>comment%3c%3c%0a---%0a> %0a60c60%0a%3c %0a---%0a> >>comment%3c%3c%0a
host:1542251985=47.34.61.29
author:1542251901=ldvhl
diff:1542251901:1542251686:=58,59d57%0a%3c %0a%3c (:table table border=0 cellpadding=5 cellspacing=0:)%0a60a59,60%0a> (:table table border=0 cellpadding=5 cellspacing=0:)%0a> %0a69a70,71%0a> %0a> (:tableend:)%0a71,72d72%0a%3c (:tableend:)%0a%3c %0a
host:1542251901=47.34.61.29
author:1542251686=ldvhl
diff:1542251686:1541979149:=2c2%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://orig00.deviantart.net/aa0f/f/2018/318/8/8/christianbg_by_ldvhl-dcs0jmm.png=]); background-size:500; padding:25px;' width=100%25:)%0a---%0a> (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/uh9kq5r.png=]); background-size:500; padding:25px;' width=100%25:)%0a
host:1542251686=47.34.61.29
author:1541979149=ldvhl
diff:1541979149:1541979138:=8c8%0a%3c %25width=240px%25https://orig00.deviantart.net/c3dd/f/2018/312/8/9/christianloman_by_ldvhl-dcrg5wk.png%0a---%0a> %25width=340px%25https://orig00.deviantart.net/c3dd/f/2018/312/8/9/christianloman_by_ldvhl-dcrg5wk.png%0a
host:1541979149=47.34.61.29
author:1541979138=ldvhl
diff:1541979138:1541711311:=8c8%0a%3c %25width=340px%25https://orig00.deviantart.net/c3dd/f/2018/312/8/9/christianloman_by_ldvhl-dcrg5wk.png%0a---%0a> https://orig00.deviantart.net/c3dd/f/2018/312/8/9/christianloman_by_ldvhl-dcrg5wk.png%0a
host:1541979138=47.34.61.29
author:1541711311=ldvhl
diff:1541711311:1541711253:=36c36%0a%3c >>comment%3c%3c%0a---%0a> %0a41c41%0a%3c >>%3c%3c%0a---%0a> %0a
host:1541711311=165.225.0.101
author:1541711253=ldvhl
diff:1541711253:1541711115:=58,72c58,72%0a%3c >>comment%3c%3c%0a%3c (:table table border=0 cellpadding=5 cellspacing=0:)%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c !!%25center%25%25mortal%25'''Quotes'''%0a%3c %0a%3c %25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a%3c %25mage%25 "I am a quote! Fear me!" -A magic person. \\%0a%3c %25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a%3c %25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\%0a%3c %25changeling%25 "I am a quote! Fear me!" -A person that can shift forms. \\%0a%3c %0a%3c (:tableend:)%0a%3c >>%3c%3c%0a---%0a> %0a> #(:table table border=0 cellpadding=5 cellspacing=0:)%0a> #%0a> #(:cellnr width=100%25:)%0a> #%0a> #!!%25center%25%25mortal%25'''Quotes'''%0a> #%0a> #%25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a> #%25mage%25 "I am a quote! Fear me!" -A magic person. \\%0a> #%25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a> #%25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\%0a> #%25changeling%25 "I am a quote! Fear me!" -A person that can shift forms. \\%0a> #%0a> #(:tableend:)%0a> %0a
host:1541711253=165.225.0.101
author:1541711115=ldvhl
diff:1541711115:1541711037:=58,72c58,72%0a%3c %0a%3c #(:table table border=0 cellpadding=5 cellspacing=0:)%0a%3c #%0a%3c #(:cellnr width=100%25:)%0a%3c #%0a%3c #!!%25center%25%25mortal%25'''Quotes'''%0a%3c #%0a%3c #%25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a%3c #%25mage%25 "I am a quote! Fear me!" -A magic person. \\%0a%3c #%25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a%3c #%25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\%0a%3c #%25changeling%25 "I am a quote! Fear me!" -A person that can shift forms. \\%0a%3c #%0a%3c #(:tableend:)%0a%3c %0a---%0a> Bla...%0a> (:table table border=0 cellpadding=5 cellspacing=0:)%0a> %0a> (:cellnr width=100%25:)%0a> %0a> !!%25center%25%25mortal%25'''Quotes'''%0a> %0a> %25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a> %25mage%25 "I am a quote! Fear me!" -A magic person. \\%0a> %25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a> %25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\%0a> %25changeling%25 "I am a quote! Fear me!" -A person that can shift forms. \\%0a> %0a> (:tableend:)%0a> bla.%0a
host:1541711115=165.225.0.101
author:1541711037=ldvhl
diff:1541711037:1541711015:=70,71d69%0a%3c %0a%3c (:tableend:)%0a72a71,72%0a> (:tableend:)%0a> %0a
host:1541711037=165.225.0.101
author:1541711015=ldvhl
diff:1541711015:1541704722:=58c58%0a%3c Bla...%0a---%0a> %0a70c70%0a%3c bla.%0a---%0a> %0a
host:1541711015=165.225.0.101
author:1541704722=ldvhl
diff:1541704722:1541704700:=40c40%0a%3c || %25width=40px%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a---%0a> || %25width=50px%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a
host:1541704722=165.225.0.101
author:1541704700=ldvhl
diff:1541704700:1541704457:=40c40%0a%3c || %25width=50px%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a---%0a> || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a
host:1541704700=165.225.0.101
author:1541704457=ldvhl
diff:1541704457:1541704156:=
host:1541704457=165.225.0.101
author:1541704156=ldvhl
diff:1541704156:1541692600:=
host:1541704156=165.225.0.101
author:1541692600=ldvhl
diff:1541692600:1541692139:=34a35,39%0a> !!%25center%25%25mortal%25'''Description'''%0a> %0a> %25center%25[Enter here]%0a> %0a> ----%0a
host:1541692600=165.225.0.101
author:1541692139=ldvhl
diff:1541692139:1541692070:=44a45,48%0a> || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a> || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a> || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a> || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a
host:1541692139=165.225.0.101
author:1541692070=ldvhl
diff:1541692070:1541681400:=
host:1541692070=165.225.0.101
author:1541681400=ldvhl
diff:1541681400:1541676205:=
host:1541681400=165.225.0.101
author:1541676205=ldvhl
diff:1541676205:1541675976:=21d20%0a%3c Status 1: Lost Boy Network%0a
host:1541676205=47.34.61.29
author:1541675976=ldvhl
diff:1541675976:1541675880:=56c56%0a%3c Christian is new to Portland and you probably haven't seen him around.%0a---%0a> Christian is new to Portland and you probably haven´t seen him around.%0a
host:1541675976=47.34.61.29
author:1541675880=ldvhl
diff:1541675880:1541675841:=61c61%0a%3c !!!!%25mortal%25 ''UFOs, really? (All)'': %0a---%0a> !!!!%25mortal%25 ''UFOs, really? (Anybody)'': %0a
host:1541675880=47.34.61.29
author:1541675841=ldvhl
diff:1541675841:1541675248:=55,62c55,62%0a%3c !!!!%25mortal%25 ''New to town (All)'': %0a%3c Christian is new to Portland and you probably haven´t seen him around.%0a%3c %0a%3c !!!!%25mortal%25 ''Lost Boy (Lost Boy Network)'': %0a%3c Christian is known on the Lost Boy Network as Charlie Lima.%0a%3c %0a%3c !!!!%25mortal%25 ''UFOs, really? (Anybody)'': %0a%3c My cousin thinks you were a government investigator who showed up when he said he saw a UFO.  Was that really you?%0a---%0a> !!!!%25mortal%25 ''Hook 1(Who it effects)'': %0a> Hook info here%0a> %0a> !!!!%25mortal%25 ''Hook 2(Who it effects)'': %0a> Hook info here%0a> %0a> !!!!%25mortal%25 ''Hook 3(Who it effects)'': %0a> Hook info here%0a
host:1541675841=47.34.61.29
author:1541675248=ldvhl
diff:1541675248:1541644786:=8c8%0a%3c https://orig00.deviantart.net/c3dd/f/2018/312/8/9/christianloman_by_ldvhl-dcrg5wk.png%0a---%0a> https://orig00.deviantart.net/c85e/f/2018/311/1/1/christianloman_by_ldvhl-dcrg5wk.png%0a
host:1541675248=47.34.61.29
author:1541644786=ldvhl
diff:1541644786:1541644174:=10,12c10,12%0a%3c *[[https://www.youtube.com/watch?v=YfzrE-nudhg|"Capital G" by Nine Inch Nails]]%0a%3c *[[https://www.youtube.com/watch?v=-ssFjyDIyQ0|"War Pigs" by Black Sabbath]]%0a%3c *[[https://www.youtube.com/watch?v=cWgwy_7hN5c|"Human Rocket" by Devo]]%0a---%0a> *[[http://www.youtube.com/|%25mortal%25Song Name]]%0a> *[[http://www.youtube.com/|%25mortal%25Song Name]]%0a> *[[http://www.youtube.com/|%25mortal%25Song Name]]%0a
host:1541644786=47.34.61.29
author:1541644174=ldvhl
diff:1541644174:1541643562:=8c8%0a%3c https://orig00.deviantart.net/c85e/f/2018/311/1/1/christianloman_by_ldvhl-dcrg5wk.png%0a---%0a> https://i.imgur.com/QRRTW65.png%0a
host:1541644174=47.34.61.29
author:1541643562=ldvhl
diff:1541643562:1541641909:=16c16%0a%3c (:cell width=440:)Charlie Lima %0a---%0a> (:cell width=440:)Braith %0a18c18%0a%3c (:cell width=440:)*REDACTED*%0a---%0a> (:cell width=440:)[Enter Here] %0a20c20%0a%3c (:cell width=440:)Status 1: Rose City Guild%0a---%0a> (:cell width=440:)[Enter Here] %0a22c22%0a%3c (:cell width=440:)Scientific Researcher %0a---%0a> (:cell width=440:)[Enter Here] %0a24c24%0a%3c (:cell width=440:)34 %0a---%0a> (:cell width=440:)[Enter Here] %0a
host:1541643562=47.34.61.29
author:1541641909=Selcouth
diff:1541641909:1541641909:=1,81d0%0a%3c https://i.imgur.com/JzoVMoX.png%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/uh9kq5r.png=]); background-size:500; padding:25px;' width=100%25:)%0a%3c %0a%3c (:table valign=top:)%0a%3c %0a%3c (:cellnr rowspan=30 width=500 align=center:)%0a%3c !!%25center%25%25mortal%25'''Dossier'''%0a%3c https://i.imgur.com/QRRTW65.png%0a%3c !!%25center%25%25mortal%25'''Playlist'''%0a%3c *[[http://www.youtube.com/|%25mortal%25Song Name]]%0a%3c *[[http://www.youtube.com/|%25mortal%25Song Name]]%0a%3c *[[http://www.youtube.com/|%25mortal%25Song Name]]%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Name:''' %0a%3c (:cell width=440:)Christian Loman%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Nickname:''' %0a%3c (:cell width=440:)Braith %0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Virtue/Vice:''' %0a%3c (:cell width=440:)[Enter Here] %0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Public Effects:''' %0a%3c (:cell width=440:)[Enter Here] %0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Profession:''' %0a%3c (:cell width=440:)[Enter Here] %0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Age:''' %0a%3c (:cell width=440:)[Enter Here] %0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Player:''' %0a%3c (:cell width=440:)ldvhl%0a%3c %0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c (:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a%3c ----%0a%3c %0a%3c !!%25center%25%25mortal%25'''Description'''%0a%3c %0a%3c %25center%25[Enter here]%0a%3c %0a%3c ----%0a%3c (:div2end:)%0a%3c %0a%3c !!%25center%25%25mortal%25'''Contacts'''%0a%3c %0a%3c ||! %25mortal%25Image ||! %25mortal%25Name ||! %25mortal%25Relationship ||! %25mortal%25Comment ||! %25mortal%25Ringtone ||%0a%3c || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a%3c || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a%3c || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a%3c || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a%3c || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a%3c %0a%3c (:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a%3c ----%0a%3c %0a%3c !!%25center%25%25mortal%25'''Hooks'''%0a%3c %0a%3c !!!!%25mortal%25 ''Hook 1(Who it effects)'': %0a%3c Hook info here%0a%3c %0a%3c !!!!%25mortal%25 ''Hook 2(Who it effects)'': %0a%3c Hook info here%0a%3c %0a%3c !!!!%25mortal%25 ''Hook 3(Who it effects)'': %0a%3c Hook info here%0a%3c %0a%3c ----%0a%3c (:div2end:)%0a%3c %0a%3c (:table table border=0 cellpadding=5 cellspacing=0:)%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c !!%25center%25%25mortal%25'''Quotes'''%0a%3c %0a%3c %25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a%3c %25mage%25 "I am a quote! Fear me!" -A magic person. \\%0a%3c %25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a%3c %25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\%0a%3c %25changeling%25 "I am a quote! Fear me!" -A person that can shift forms. \\%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c (:include GameRef.Directoryplayermortal:)%0a\ No newline at end of file%0a
host:1541641909=71.222.65.124
