version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0
author=Behemoth
charset=ISO-8859-1
csum=
ctime=1517631708
host=99.57.16.133
name=Players.Behemoth
rev=2
targets=
text=Hello there.%0a%0aI'm highly interested in the game, but not a player at this time. A persistent audience member of sorts, scribbling concepts for items and such when I can.%0a%0aFeel free to message me through the forum if you can't get me in the chat for some reason. Same name there.
time=1522110225
author:1522110225=Behemoth
diff:1522110225:1517631708:=1,5c1%0a%3c Hello there.%0a%3c %0a%3c I'm highly interested in the game, but not a player at this time. A persistent audience member of sorts, scribbling concepts for items and such when I can.%0a%3c %0a%3c Feel free to message me through the forum if you can't get me in the chat for some reason. Same name there.%0a\ No newline at end of file%0a---%0a> Hello. I'm just interested in the game, but not a player. A duskgazer of sorts, feel free to message me through the forum if you can't get me online for some reason.%0a\ No newline at end of file%0a
host:1522110225=99.57.16.133
author:1517631708=Behemoth
csum:1517631708=Just something while I wait.
diff:1517631708:1517631708:minor=1d0%0a%3c Hello. I'm just interested in the game, but not a player. A duskgazer of sorts, feel free to message me through the forum if you can't get me online for some reason.%0a\ No newline at end of file%0a
host:1517631708=99.57.16.133
