version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=Starcrossed
charset=ISO-8859-1
csum=
ctime=1517154168
host=82.43.58.45
name=Players.EmberRussell
rev=1
targets=
text=!! What?%0a%0a%0ahttps://images3.imgbox.com/bd/cf/hhbR8SCG_o.jpg"Ember"%0a%0a%0aName%0a%0aEmber Bethany Russell%0a%0aNicknames%0a%0aEmby; Welsh%0a%0aAge%0a%0a18%0a%0aPlayer%0a%0aStarcrossed%0a%0ahttps://images3.imgbox.com/95/ba/E8vxH9Ht_o.jpg%0a%0aRole Play Hooks%0a%0aWhat is that accent?%0a%0aShe's not from around these parts, her lilting voice a mix of west country drawl and the musical Welsh tones. So why America?%0a%0a%0aNew blood%0a%0aShe isn't new to the werewolf world, but Portland has promise with new faces and perhaps some old.%0a%0a%0aQuotes %0a“Let the fire in your soul ignite your ambition and let your ambition fuel your dreams.” Nikita Gill%0a
time=1517154168
author:1517154168=Starcrossed
diff:1517154168:1517154168:=1,38d0%0a%3c !! What?%0a%3c %0a%3c %0a%3c https://images3.imgbox.com/bd/cf/hhbR8SCG_o.jpg"Ember"%0a%3c %0a%3c %0a%3c Name%0a%3c %0a%3c Ember Bethany Russell%0a%3c %0a%3c Nicknames%0a%3c %0a%3c Emby; Welsh%0a%3c %0a%3c Age%0a%3c %0a%3c 18%0a%3c %0a%3c Player%0a%3c %0a%3c Starcrossed%0a%3c %0a%3c https://images3.imgbox.com/95/ba/E8vxH9Ht_o.jpg%0a%3c %0a%3c Role Play Hooks%0a%3c %0a%3c What is that accent?%0a%3c %0a%3c She's not from around these parts, her lilting voice a mix of west country drawl and the musical Welsh tones. So why America?%0a%3c %0a%3c %0a%3c New blood%0a%3c %0a%3c She isn't new to the werewolf world, but Portland has promise with new faces and perhaps some old.%0a%3c %0a%3c %0a%3c Quotes %0a%3c “Let the fire in your soul ignite your ambition and let your ambition fuel your dreams.” Nikita Gill%0a
host:1517154168=82.43.58.45
