version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
author=DaveH
charset=ISO-8859-1
csum=
ctime=1575320959
host=47.34.61.29
name=Players.TimothyFranklin
rev=15
targets=
text=https://i.imgur.com/OTM283o.png%0a(:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/uh9kq5r.png=]); background-size:500; padding:25px;' width=100%25:)%0a%0a(:table valign=top:)%0a%0a(:cellnr rowspan=30 width=500 align=center:)%0a!!%25center%25%25mortal%25'''Dossier'''%0ahttps://i.imgur.com/KCFo2Dl.png%0a!!%25center%25%25mortal%25'''Playlist'''%0a*[[https://www.youtube.com/watch?v=40JmEj0_aVM|%25mortal%25Creedence Clearwater Revival - Fortunate Son]]%0a(:cellnr width=260 align=left:)%25mortal%25'''Name:''' %0a(:cell width=440:)Timothy Franklin%0a(:cellnr width=260 align=left:)%25mortal%25'''Nickname:''' %0a(:cell width=440:)Franklin%0a(:cellnr width=260 align=left:)%25mortal%25'''Public Effects:''' %0a(:cell width=440:) %0a(:cellnr width=260 align=left:)%25mortal%25'''Profession:''' %0a(:cell width=440:)Medical Marijuana Dispensary Owner%0a(:cellnr width=260 align=left:)%25mortal%25'''Age:''' %0a(:cell width=440:)64%0a(:cellnr width=260 align=left:)%25mortal%25'''Player:''' %0a(:cell width=440:)NPC%0a%0a%0a(:tableend:)%0a%0a(:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a----%0a%0a!!%25center%25%25mortal%25'''Description'''%0a%0aFranklin's a big person.  He's a head taller than most other men, and he's packed on the pounds since being officially discharged from the military.  He carries a lot more than just weight, though, and it shows.  And Franklin has a huge personality as well, bombastically dominating any conversation he's a part of at a volume greater than is necessary.%0a%0aHis clothing is a combination of well-worn hoodies, leather jackets (complete with sewn-on badges), jeans, and combat boots.  And not inconspicuously, Franklin always smells of a freshly-smoked joint.%0a%0a----%0a(:div2end:)%0a%0a!!%25center%25%25mortal%25'''Contacts'''%0a%0a||! %25mortal%25Image ||! %25mortal%25Name ||! %25mortal%25Relationship ||! %25mortal%25Comment ||! %25mortal%25Ringtone ||%0a|| %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a%0a(:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a----%0a%0a!!%25center%25%25mortal%25'''Hooks'''%0a%0a!!!!%25mortal%25 ''Seen Some Shit (Military Veterans)'': %0aFranklin's got war stories.  He's got lots of them.  He initially served in Vietnam, but since his conversion into a Lost Boy, he has since served in in most US Military operations, both on-  and off-the-books.  And you know what?  Not only are Franklin's stories better than yours, they're fucking incredulous.%0a%0a!!!!%25mortal%25 ''Medical Marijuana (Just About Anybody)'': %0aDo you have a legal Medical Marijuana card in Florida?  If so, Franklin's got the place for you.  His dispensary is proudly promoted on his business cards, and you've probably seen ads for it around Miami.%0a%0a!!!!%25mortal%25 ''The Big Guns (Gun Enthusiasts)'': %0aFranklin's a gun enthusiast and is frequently seen at gun shows and Second Amendment events in and around Miami.  Given his experience and modifications, he loves the big guns, but he can chat up anybody about his favorite topic.%0a%0a----%0a(:div2end:)%0a%0a(:table table border=0 cellpadding=5 cellspacing=0:)%0a%0a(:cellnr width=100%25:)%0a%0a!!%25center%25%25mortal%25'''Quotes'''%0a%0a%25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a%25mage%25 "I am a quote! Fear me!" -A magic person. \\%0a%25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a%25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\%0a%25changeling%25 "I am a quote! Fear me!" -A person that can shift forms. \\%0a%0a(:tableend:)%0a%0a(:include GameRef.Directoryplayermortal:)
time=1575416932
author:1575416932=DaveH
diff:1575416932:1575416693:=50c50%0a%3c Franklin's got war stories.  He's got lots of them.  He initially served in Vietnam, but since his conversion into a Lost Boy, he has since served in in most US Military operations, both on-  and off-the-books.  And you know what?  Not only are Franklin's stories better than yours, they're fucking incredulous.%0a---%0a> Franklin's got war stories.  He's got lots of them.  He initially served in Vietnam, but since his conversion into a Lost Boy, he has since served in in most US Military operations, both an and off the books.  And you know what?  Not only are Franklin's stories better than yours, they're fucking incredulous.%0a
host:1575416932=47.34.61.29
author:1575416693=DaveH
diff:1575416693:1575416379:=55,56c55,56%0a%3c !!!!%25mortal%25 ''The Big Guns (Gun Enthusiasts)'': %0a%3c Franklin's a gun enthusiast and is frequently seen at gun shows and Second Amendment events in and around Miami.  Given his experience and modifications, he loves the big guns, but he can chat up anybody about his favorite topic.%0a---%0a> !!!!%25mortal%25 ''Hook 3(Who it effects)'': %0a> Hook info here%0a
host:1575416693=47.34.61.29
author:1575416379=DaveH
diff:1575416379:1575416125:=52,53c52,53%0a%3c !!!!%25mortal%25 ''Medical Marijuana (Just About Anybody)'': %0a%3c Do you have a legal Medical Marijuana card in Florida?  If so, Franklin's got the place for you.  His dispensary is proudly promoted on his business cards, and you've probably seen ads for it around Miami.%0a---%0a> !!!!%25mortal%25 ''Hook 2(Who it effects)'': %0a> Hook info here%0a
host:1575416379=47.34.61.29
author:1575416125=DaveH
diff:1575416125:1575416110:=49c49%0a%3c !!!!%25mortal%25 ''Seen Some Shit (Military Veterans)'': %0a---%0a> !!!!%25mortal%25 ''Seen Some Shit(Military Veterans)'': %0a
host:1575416125=47.34.61.29
author:1575416110=DaveH
diff:1575416110:1575415882:=49,50c49,50%0a%3c !!!!%25mortal%25 ''Seen Some Shit(Military Veterans)'': %0a%3c Franklin's got war stories.  He's got lots of them.  He initially served in Vietnam, but since his conversion into a Lost Boy, he has since served in in most US Military operations, both an and off the books.  And you know what?  Not only are Franklin's stories better than yours, they're fucking incredulous.%0a---%0a> !!!!%25mortal%25 ''Hook 1(Who it effects)'': %0a> Hook info here%0a
host:1575416110=47.34.61.29
author:1575415882=DaveH
diff:1575415882:1575323732:=32,34c32%0a%3c Franklin's a big person.  He's a head taller than most other men, and he's packed on the pounds since being officially discharged from the military.  He carries a lot more than just weight, though, and it shows.  And Franklin has a huge personality as well, bombastically dominating any conversation he's a part of at a volume greater than is necessary.%0a%3c %0a%3c His clothing is a combination of well-worn hoodies, leather jackets (complete with sewn-on badges), jeans, and combat boots.  And not inconspicuously, Franklin always smells of a freshly-smoked joint.%0a---%0a> %25center%25[Enter here]%0a
host:1575415882=47.34.61.29
author:1575323732=DaveH
diff:1575323732:1575323264:=39a40,43%0a> || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a> || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a> || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a> || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a
host:1575323732=47.34.61.29
author:1575323264=DaveH
diff:1575323264:1575323171:=16c16%0a%3c (:cell width=440:) %0a---%0a> (:cell width=440:)Enter Here %0a
host:1575323264=47.34.61.29
author:1575323171=DaveH
diff:1575323171:1575323110:=12c12%0a%3c (:cell width=440:)Timothy Franklin%0a---%0a> (:cell width=440:)[Timothy Franklin] %0a14c14%0a%3c (:cell width=440:)Franklin%0a---%0a> (:cell width=440:)[Franklin]  %0a16c16%0a%3c (:cell width=440:)Enter Here %0a---%0a> (:cell width=440:)[Enter Here] %0a18c18%0a%3c (:cell width=440:)Medical Marijuana Dispensary Owner%0a---%0a> (:cell width=440:)[Medical Marijuana Dispensary Owner] %0a20c20%0a%3c (:cell width=440:)64%0a---%0a> (:cell width=440:)[64] %0a22c22%0a%3c (:cell width=440:)NPC%0a---%0a> (:cell width=440:)[NPC] %0a
host:1575323171=47.34.61.29
author:1575323110=DaveH
diff:1575323110:1575322950:=12c12%0a%3c (:cell width=440:)[Timothy Franklin] %0a---%0a> (:cell width=440:)[Enter Here] %0a14c14,16%0a%3c (:cell width=440:)[Franklin]  %0a---%0a> (:cell width=440:)[Enter Here]  %0a> (:cellnr width=260 align=left:)%25mortal%25'''Virtue/Vice:''' %0a> (:cell width=440:)[Enter Here] %0a18c20%0a%3c (:cell width=440:)[Medical Marijuana Dispensary Owner] %0a---%0a> (:cell width=440:)[Enter Here] %0a20c22%0a%3c (:cell width=440:)[64] %0a---%0a> (:cell width=440:)[Enter Here] %0a22c24,26%0a%3c (:cell width=440:)[NPC] %0a---%0a> (:cell width=440:)[Enter Here] %0a> (:cellnr width=260 align=left:)%25mortal%25'''Actor:''' %0a> (:cell width=440:)[Enter Here] %0a
host:1575323110=47.34.61.29
author:1575322950=DaveH
diff:1575322950:1575322136:=8c8%0a%3c https://i.imgur.com/KCFo2Dl.png%0a---%0a> https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ca2f7ae-5114-4bd3-b5ee-4f961ecc7be0/ddlc0rd-88a3685f-7738-4090-bdcf-2fabb9f1f6d5.png%0a
host:1575322950=47.34.61.29
author:1575322136=DaveH
diff:1575322136:1575321039:=10c10,12%0a%3c *[[https://www.youtube.com/watch?v=40JmEj0_aVM|%25mortal%25Creedence Clearwater Revival - Fortunate Son]]%0a---%0a> *[[http://www.youtube.com/|%25mortal%25Song Name]]%0a> *[[http://www.youtube.com/|%25mortal%25Song Name]]%0a> *[[http://www.youtube.com/|%25mortal%25Song Name]]%0a
host:1575322136=47.34.61.29
author:1575321039=DaveH
diff:1575321039:1575321020:=8c8%0a%3c https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ca2f7ae-5114-4bd3-b5ee-4f961ecc7be0/ddlc0rd-88a3685f-7738-4090-bdcf-2fabb9f1f6d5.png%0a---%0a> https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ca2f7ae-5114-4bd3-b5ee-4f961ecc7be0/ddlc0rd-88a3685f-7738-4090-bdcf-2fabb9f1f6d5.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZjYTJmN2FlLTUxMTQtNGJkMy1iNWVlLTRmOTYxZWNjN2JlMFwvZGRsYzByZC04OGEzNjg1Zi03NzM4LTQwOTAtYmRjZi0yZmFiYjlmMWY2ZDUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.4nNnkqTdkDVwEpZ4jeUxbFP05Ala2I6mj50Q36GNzBA%0a
host:1575321039=47.34.61.29
author:1575321020=DaveH
diff:1575321020:1575320959:=8c8%0a%3c https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6ca2f7ae-5114-4bd3-b5ee-4f961ecc7be0/ddlc0rd-88a3685f-7738-4090-bdcf-2fabb9f1f6d5.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZjYTJmN2FlLTUxMTQtNGJkMy1iNWVlLTRmOTYxZWNjN2JlMFwvZGRsYzByZC04OGEzNjg1Zi03NzM4LTQwOTAtYmRjZi0yZmFiYjlmMWY2ZDUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.4nNnkqTdkDVwEpZ4jeUxbFP05Ala2I6mj50Q36GNzBA%0a---%0a> https://i.imgur.com/QRRTW65.png%0a
host:1575321020=47.34.61.29
author:1575320959=DaveH
diff:1575320959:1575320959:=1,83d0%0a%3c https://i.imgur.com/OTM283o.png%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/uh9kq5r.png=]); background-size:500; padding:25px;' width=100%25:)%0a%3c %0a%3c (:table valign=top:)%0a%3c %0a%3c (:cellnr rowspan=30 width=500 align=center:)%0a%3c !!%25center%25%25mortal%25'''Dossier'''%0a%3c https://i.imgur.com/QRRTW65.png%0a%3c !!%25center%25%25mortal%25'''Playlist'''%0a%3c *[[http://www.youtube.com/|%25mortal%25Song Name]]%0a%3c *[[http://www.youtube.com/|%25mortal%25Song Name]]%0a%3c *[[http://www.youtube.com/|%25mortal%25Song Name]]%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Name:''' %0a%3c (:cell width=440:)[Enter Here] %0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Nickname:''' %0a%3c (:cell width=440:)[Enter Here]  %0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Virtue/Vice:''' %0a%3c (:cell width=440:)[Enter Here] %0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Public Effects:''' %0a%3c (:cell width=440:)[Enter Here] %0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Profession:''' %0a%3c (:cell width=440:)[Enter Here] %0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Age:''' %0a%3c (:cell width=440:)[Enter Here] %0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Player:''' %0a%3c (:cell width=440:)[Enter Here] %0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Actor:''' %0a%3c (:cell width=440:)[Enter Here] %0a%3c %0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c (:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a%3c ----%0a%3c %0a%3c !!%25center%25%25mortal%25'''Description'''%0a%3c %0a%3c %25center%25[Enter here]%0a%3c %0a%3c ----%0a%3c (:div2end:)%0a%3c %0a%3c !!%25center%25%25mortal%25'''Contacts'''%0a%3c %0a%3c ||! %25mortal%25Image ||! %25mortal%25Name ||! %25mortal%25Relationship ||! %25mortal%25Comment ||! %25mortal%25Ringtone ||%0a%3c || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a%3c || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a%3c || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a%3c || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a%3c || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a%3c %0a%3c (:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a%3c ----%0a%3c %0a%3c !!%25center%25%25mortal%25'''Hooks'''%0a%3c %0a%3c !!!!%25mortal%25 ''Hook 1(Who it effects)'': %0a%3c Hook info here%0a%3c %0a%3c !!!!%25mortal%25 ''Hook 2(Who it effects)'': %0a%3c Hook info here%0a%3c %0a%3c !!!!%25mortal%25 ''Hook 3(Who it effects)'': %0a%3c Hook info here%0a%3c %0a%3c ----%0a%3c (:div2end:)%0a%3c %0a%3c (:table table border=0 cellpadding=5 cellspacing=0:)%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c !!%25center%25%25mortal%25'''Quotes'''%0a%3c %0a%3c %25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a%3c %25mage%25 "I am a quote! Fear me!" -A magic person. \\%0a%3c %25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a%3c %25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\%0a%3c %25changeling%25 "I am a quote! Fear me!" -A person that can shift forms. \\%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c (:include GameRef.Directoryplayermortal:)%0a\ No newline at end of file%0a
host:1575320959=47.34.61.29
