version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
author=Vannex
charset=ISO-8859-1
csum=
ctime=1516833381
host=72.235.34.8
name=Players.NinoXDoe
rev=1
targets=
text=Dossier%0a%0a'''Aliases'''%0a    Blake Sanji %0a'''Seeming'''%0a    Elemental (Photonic EMR)%0a'''Kith'''%0a    Playmate %0a'''Mantle'''    %0a    1 %0a'''Court'''%0a    Fortean %0a'''Motley'''%0a    Solo so far %0a'''Masque/Mein'''%0a    Follower/Martyr %0a'''Public Effects'''%0a    Contacts Stuntmen Association, Special Effects/Props%0a'''Profession'''%0a    Chef/Greeter/Underworld Accomplice%0a'''Age'''%0a     Mid 20s apparently%0a'''Player'''%0a    Vannex %0a'''Concept'''%0aGentry's Discarded Video Game's Character %0a'''Theme'''%0a   [[https://www.youtube.com/watch?v=lIES3ii-IOg| Kaizo Trap]]   %0a%0a'''Description'''%0a %0a''Mein:  ''%0aPixelated warm glow like a video game screen, with a static charge like an CRT television set. Made up of a mesh of geometric polygon composites normally, with a tendency of clipping errors.  Pixilation dropping to a glitchy 16 or 8bit from a perspective when testing or loosing clarity. %0a%0a''Mask:  ''%0aAsian 5'5, painfuly thin. Worn but without scars or tattoos.  %0a%0a'''Role Play Hooks'''%0aChicago:%0a* Raised in Chicago.%0a* Grew up in a Family restaurant.%0a* Local Top Skateboarding competitor.    %0a* Performed martial and athletic stunts professionally with professional training.%0a* Host of a Public Access Cable Cooking show.%0a* Had Frequented a Nightclub called 'Break of Dawn'%0a%0aNavy:%0a* Culinary Specialist.%0a* Tour included assignments to several ships.%0a* Never sent to Afghanistan.%0a%0aArcadia:%0a* Playing a video game, abducted after agreeing to contractual documentation that scrolled by on the screen, press start to continue.%0a* Arciadian modification included an unusually agile body. And practiced in the ability to take on the forms of various game characters.%0a* Scars of frequent death and revival upon his soul.%0a* Discarded and left in the trash.%0a* Escaped trash, and helped free others.%0a%0aHedge:%0a* Captured by a warrior and used as bait for a Huntsman. %0a* Killed predators and took a knife and a gas mask.%0a* Formed a hedge motley and got separated in August from them after saving some from a gas attack.%0a%0aFetch:%0a* Resembles his Fetch who now seems like an older relative. %0a* Fetch is raising the child of someone Nino had never met before.%0a* Fetch runs a Restaurant Chain.%0a%0aAbilities:%0a* Teamwork!  Potent kith ability allows Exceptional teamwork dicepool.%0a* Third Pillar:  Applied teamwork to supernatural powers as well.%0a* Affinities for Electromagnetic Radiation(Elemental Embodied), Fire and Metal %0a* Shapechange: Chrysalis, Skinmask, Riddle Kith, %0a%0aPortland:%0a*Temple of Inner Enlightenment inhabitant%0a*Costco Shopper%0a*Secret Spell - Chef/Server%0a*Favored House - Greeter%0a*Underworld Medical Assistant%0a%0a  %0aQuotes:
time=1516833381
author:1516833381=Vannex
diff:1516833381:1516833381:=1,83d0%0a%3c Dossier%0a%3c %0a%3c '''Aliases'''%0a%3c     Blake Sanji %0a%3c '''Seeming'''%0a%3c     Elemental (Photonic EMR)%0a%3c '''Kith'''%0a%3c     Playmate %0a%3c '''Mantle'''    %0a%3c     1 %0a%3c '''Court'''%0a%3c     Fortean %0a%3c '''Motley'''%0a%3c     Solo so far %0a%3c '''Masque/Mein'''%0a%3c     Follower/Martyr %0a%3c '''Public Effects'''%0a%3c     Contacts Stuntmen Association, Special Effects/Props%0a%3c '''Profession'''%0a%3c     Chef/Greeter/Underworld Accomplice%0a%3c '''Age'''%0a%3c      Mid 20s apparently%0a%3c '''Player'''%0a%3c     Vannex %0a%3c '''Concept'''%0a%3c Gentry's Discarded Video Game's Character %0a%3c '''Theme'''%0a%3c    [[https://www.youtube.com/watch?v=lIES3ii-IOg| Kaizo Trap]]   %0a%3c %0a%3c '''Description'''%0a%3c  %0a%3c ''Mein:  ''%0a%3c Pixelated warm glow like a video game screen, with a static charge like an CRT television set. Made up of a mesh of geometric polygon composites normally, with a tendency of clipping errors.  Pixilation dropping to a glitchy 16 or 8bit from a perspective when testing or loosing clarity. %0a%3c %0a%3c ''Mask:  ''%0a%3c Asian 5'5, painfuly thin. Worn but without scars or tattoos.  %0a%3c %0a%3c '''Role Play Hooks'''%0a%3c Chicago:%0a%3c * Raised in Chicago.%0a%3c * Grew up in a Family restaurant.%0a%3c * Local Top Skateboarding competitor.    %0a%3c * Performed martial and athletic stunts professionally with professional training.%0a%3c * Host of a Public Access Cable Cooking show.%0a%3c * Had Frequented a Nightclub called 'Break of Dawn'%0a%3c %0a%3c Navy:%0a%3c * Culinary Specialist.%0a%3c * Tour included assignments to several ships.%0a%3c * Never sent to Afghanistan.%0a%3c %0a%3c Arcadia:%0a%3c * Playing a video game, abducted after agreeing to contractual documentation that scrolled by on the screen, press start to continue.%0a%3c * Arciadian modification included an unusually agile body. And practiced in the ability to take on the forms of various game characters.%0a%3c * Scars of frequent death and revival upon his soul.%0a%3c * Discarded and left in the trash.%0a%3c * Escaped trash, and helped free others.%0a%3c %0a%3c Hedge:%0a%3c * Captured by a warrior and used as bait for a Huntsman. %0a%3c * Killed predators and took a knife and a gas mask.%0a%3c * Formed a hedge motley and got separated in August from them after saving some from a gas attack.%0a%3c %0a%3c Fetch:%0a%3c * Resembles his Fetch who now seems like an older relative. %0a%3c * Fetch is raising the child of someone Nino had never met before.%0a%3c * Fetch runs a Restaurant Chain.%0a%3c %0a%3c Abilities:%0a%3c * Teamwork!  Potent kith ability allows Exceptional teamwork dicepool.%0a%3c * Third Pillar:  Applied teamwork to supernatural powers as well.%0a%3c * Affinities for Electromagnetic Radiation(Elemental Embodied), Fire and Metal %0a%3c * Shapechange: Chrysalis, Skinmask, Riddle Kith, %0a%3c %0a%3c Portland:%0a%3c *Temple of Inner Enlightenment inhabitant%0a%3c *Costco Shopper%0a%3c *Secret Spell - Chef/Server%0a%3c *Favored House - Greeter%0a%3c *Underworld Medical Assistant%0a%3c %0a%3c   %0a%3c Quotes:%0a\ No newline at end of file%0a
host:1516833381=72.235.34.8
