version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
author=
charset=ISO-8859-1
csum=
ctime=1516754349
host=205.204.248.85
name=Players.TobiasCastle
rev=6
targets=
text=“ I prefer a trusty .45 to all that so called advanced polymer, those guns remind me of cap pistols I played with as a kid.%0a%0ahttp://timothyolyphantjustified.com/wp-content/uploads/2014/09/raylan-with-gun-beat-up.jpg%0a%0a%0a%0aAlias: None%0a%0aAge: 35%0a%0aSplat: Wolf-Blooded%0a%0aPack: None%0a%0aMate:Women are the most confusin creatures%0a%0aVirtue / Vice: Righteous /Ruthless%0a%0aPublic Effects: Status 1: Police%0a%0aProfession: Gunsmith / Gunshop owner %0a%0aShops Name: Shoot the Breeze%0a%0aResidence: Apartment above Gunshop, King Neighborhood%0a%0aPlayer: Black Iguana %0a%0aModel: Timothy Olyphant %0a%0aDescription%0aThe Man:%0a%0aTobias is not one to handle a more modern attire very well, he prefers jeans, single color button up shirts and a sport coat, boots on his feet. Chances are he will have a cross draw rig on his belt and a custom made 1911 in a holster. He has a serious look to his face most of the time, and doesn’t suffer fools well. %0a%0aRole Play Hooks:%0a((Everyone)) Just what you see on the shelves pal. Tobias sells guns, legally, perhaps you came in to buy one%0a%0a((Werewolf): So you are like a distant cousin? Tobias is a wolf blooded newly in the know.%0a%0a((Police)): What did you do with it, nail up a door? Tobias does gun-smithing for the Portland Police Department, if you messed up your sidearm, he will probably be the one who fixes it . %0a%0aTheme Song: “Simple Man ”%0a%0a%0a%0a%0aQuotes:%0a“It’s a brave new world you’re stepping into. One you’ve always known existed, and where your skill as a weaponsmith may not be enough. Your wits will make up for it, and your instincts. Just trust them.” - Frankie%0a-%0a%0a%0ahttps://i.imgur.com/cwp3nfm.jpg%0a
time=1516793788
author:1516793788=
diff:1516793788:1516762434:=51,53d50%0a%3c %0a%3c %0a%3c https://i.imgur.com/cwp3nfm.jpg%0a
host:1516793788=205.204.248.85
author:1516762434=
diff:1516762434:1516761551:=2,3d1%0a%3c %0a%3c http://timothyolyphantjustified.com/wp-content/uploads/2014/09/raylan-with-gun-beat-up.jpg%0a
host:1516762434=75.89.171.212
author:1516761551=
diff:1516761551:1516754416:=42,43d41%0a%3c %0a%3c %0a
host:1516761551=75.89.171.212
author:1516754416=
diff:1516754416:1516754385:=6d5%0a%3c %0a8d6%0a%3c %0a10d7%0a%3c %0a12d8%0a%3c %0a14d9%0a%3c %0a16d10%0a%3c %0a18d11%0a%3c %0a20,22c13%0a%3c %0a%3c Shops Name: Shoot the Breeze%0a%3c %0a---%0a> Shops Name: Shoot the Breeze %0a24d14%0a%3c %0a26d15%0a%3c %0a
host:1516754416=75.89.171.212
author:1516754385=
diff:1516754385:1516754349:=4c4%0a%3c %0a---%0a> Dossier%0a
host:1516754385=75.89.171.212
author:1516754349=
diff:1516754349:1516754349:=1,35d0%0a%3c “ I prefer a trusty .45 to all that so called advanced polymer, those guns remind me of cap pistols I played with as a kid.%0a%3c %0a%3c %0a%3c Dossier%0a%3c Alias: None%0a%3c Age: 35%0a%3c Splat: Wolf-Blooded%0a%3c Pack: None%0a%3c Mate:Women are the most confusin creatures%0a%3c Virtue / Vice: Righteous /Ruthless%0a%3c Public Effects: Status 1: Police%0a%3c Profession: Gunsmith / Gunshop owner %0a%3c Shops Name: Shoot the Breeze %0a%3c Residence: Apartment above Gunshop, King Neighborhood%0a%3c Player: Black Iguana %0a%3c Model: Timothy Olyphant %0a%3c %0a%3c Description%0a%3c The Man:%0a%3c %0a%3c Tobias is not one to handle a more modern attire very well, he prefers jeans, single color button up shirts and a sport coat, boots on his feet. Chances are he will have a cross draw rig on his belt and a custom made 1911 in a holster. He has a serious look to his face most of the time, and doesn’t suffer fools well. %0a%3c %0a%3c Role Play Hooks:%0a%3c ((Everyone)) Just what you see on the shelves pal. Tobias sells guns, legally, perhaps you came in to buy one%0a%3c %0a%3c ((Werewolf): So you are like a distant cousin? Tobias is a wolf blooded newly in the know.%0a%3c %0a%3c ((Police)): What did you do with it, nail up a door? Tobias does gun-smithing for the Portland Police Department, if you messed up your sidearm, he will probably be the one who fixes it . %0a%3c %0a%3c Theme Song: “Simple Man ”%0a%3c %0a%3c %0a%3c Quotes:%0a%3c “It’s a brave new world you’re stepping into. One you’ve always known existed, and where your skill as a weaponsmith may not be enough. Your wits will make up for it, and your instincts. Just trust them.” - Frankie%0a%3c -%0a
host:1516754349=75.89.171.212
