version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
author=Mortal NPC
charset=ISO-8859-1
csum=
ctime=1526856839
host=24.254.5.26
name=Players.DerrickPulse
rev=1
targets=
text=(:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=http://www.backgroundsy.com/file/large/black-purple-background.jpg==]); background-size:100%25; padding:25px;' width=100%25:)%0a%0a(:table valign=top:)%0a%0a(:cellnr rowspan=30 width=500 align=center:)%0a!! %25center%25%25mortal%25Dossier%0a%25newwin%25http://i68.tinypic.com/208hd2o.jpg%0a(:cellnr width=260 align=left:)%25mortal%25'''Name:''' %0a(:cell width=440:)Derrick Pulse%0a(:cellnr width=260 align=left:)%25mortal%25'''Alias(es):''' %0a(:cell width=440:) %0a(:cellnr width=260 align=left:)%25mortal%25'''Public Effects:''' %0a(:cell width=440:)%0a*Aion Neutra Status 4 - Board of Directors%0a*Encyclopedic Knowledge (Politics)%0a*Inspiring%0a(:cellnr width=260 align=left:)%25mortal%25'''Virtue/Vice''' %0a(:cell width=440:) Compassionate/???%0a(:cellnr width=260 align=left:)%25mortal%25'''Profession:''' %0a(:cell width=440:)Aion Neutra Board of Directors%0a(:cellnr width=260 align=left:)%25mortal%25'''Age:''' %0a(:cell width=440:)65%0a(:cellnr width=260 align=left:)%25mortal%25'''Player:''' %0a(:cell width=440:)NPC%0a%0a%0a(:tableend:)%0a%0a----%0a%0a!! %25bgcolor=black mortal%25Description%0a%0aAn aging man with salt and pepper hair and dark eyes. Derrick is an original Board of Director member. He's been with the company nearly since it's fruition. He dresses smartly, though rarely wears ties - even at the office. %0a----%0a%0a!! %25bgcolor=black mortal%25Hooks%0a%0a!!!!!%25bgcolor=black mortal%25 Board of Directors (Aion Neutra): %0aAn Original. Derrick has dedicated a fair part of his life to the company and is known for being an excellent co-worker.%0a%0a!!!!!%25bgcolor=black mortal%25 Just A Tingle (Supernatural/Mages): %0aDerrick has a knack for spotting Mages, though he doesn't do a whole lot with this information. He hangs on to it - because it's always useful to know who the finger-wagglers are in town.%0a%0a%0a(:tableend:)
time=1526856839
author:1526856839=Mortal NPC
diff:1526856839:1526856839:=1,45d0%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=http://www.backgroundsy.com/file/large/black-purple-background.jpg==]); background-size:100%25; padding:25px;' width=100%25:)%0a%3c %0a%3c (:table valign=top:)%0a%3c %0a%3c (:cellnr rowspan=30 width=500 align=center:)%0a%3c !! %25center%25%25mortal%25Dossier%0a%3c %25newwin%25http://i68.tinypic.com/208hd2o.jpg%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Name:''' %0a%3c (:cell width=440:)Derrick Pulse%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Alias(es):''' %0a%3c (:cell width=440:) %0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Public Effects:''' %0a%3c (:cell width=440:)%0a%3c *Aion Neutra Status 4 - Board of Directors%0a%3c *Encyclopedic Knowledge (Politics)%0a%3c *Inspiring%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Virtue/Vice''' %0a%3c (:cell width=440:) Compassionate/???%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Profession:''' %0a%3c (:cell width=440:)Aion Neutra Board of Directors%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Age:''' %0a%3c (:cell width=440:)65%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Player:''' %0a%3c (:cell width=440:)NPC%0a%3c %0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c ----%0a%3c %0a%3c !! %25bgcolor=black mortal%25Description%0a%3c %0a%3c An aging man with salt and pepper hair and dark eyes. Derrick is an original Board of Director member. He's been with the company nearly since it's fruition. He dresses smartly, though rarely wears ties - even at the office. %0a%3c ----%0a%3c %0a%3c !! %25bgcolor=black mortal%25Hooks%0a%3c %0a%3c !!!!!%25bgcolor=black mortal%25 Board of Directors (Aion Neutra): %0a%3c An Original. Derrick has dedicated a fair part of his life to the company and is known for being an excellent co-worker.%0a%3c %0a%3c !!!!!%25bgcolor=black mortal%25 Just A Tingle (Supernatural/Mages): %0a%3c Derrick has a knack for spotting Mages, though he doesn't do a whole lot with this information. He hangs on to it - because it's always useful to know who the finger-wagglers are in town.%0a%3c %0a%3c %0a%3c (:tableend:)%0a\ No newline at end of file%0a
host:1526856839=24.254.5.26
