version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=MichelleC
charset=ISO-8859-1
csum=
ctime=1516728751
host=173.2.218.48
name=Players.NurseJacobs
rev=3
targets=Players.DrVictoriaFrank
text=!!Dossier %25rfloat text-align=center border='2px solid #6e68a3' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25 https://i.imgur.com/bfO1qwo.png%0a:Public Effects: %0a:Profession: Nurse%0a:Concept: Ghoul%0a:Age: Late 40's%0a:Domitor: [[DrVictoriaFrank|Dr. Victoria Frank]]%0a:Player: NPC%0a!!Description%0aNurse Helen Jacobs is a stern middle aged woman with a blonde bob cut. Most often seen in a variety of nurse uniforms, from classic white dresses to modern scrubs. She doesn't often accompany her domitor in public and can be found at The Bradley Hospital where she is a member of staff.
time=1519884693
author:1519884693=MichelleC
diff:1519884693:1516728946:=5c5%0a%3c :Age: Late 40's%0a---%0a> :Age: Mid 40's%0a
host:1519884693=173.2.218.48
author:1516728946=MichelleC
diff:1516728946:1516728751:=9c9%0a%3c Nurse Helen Jacobs is a stern middle aged woman with a blonde bob cut. Most often seen in a variety of nurse uniforms, from classic white dresses to modern scrubs. She doesn't often accompany her domitor in public and can be found at The Bradley Hospital where she is a member of staff.%0a\ No newline at end of file%0a---%0a> 'Nurse Helen Jacobs is a stern middle aged woman with a blonde bob cut. Most often seen in a variety of nurse uniforms, from classic white dresses to modern scrubs. She doesn't often accompany her domitor in public and can be found at The Bradley Hospital where she is a member of staff. "%0a\ No newline at end of file%0a
host:1516728946=173.2.218.48
author:1516728751=MichelleC
diff:1516728751:1516728751:=1,9d0%0a%3c !!Dossier %25rfloat text-align=center border='2px solid #6e68a3' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=450px height=500px%25 https://i.imgur.com/bfO1qwo.png%0a%3c :Public Effects: %0a%3c :Profession: Nurse%0a%3c :Concept: Ghoul%0a%3c :Age: Mid 40's%0a%3c :Domitor: [[DrVictoriaFrank|Dr. Victoria Frank]]%0a%3c :Player: NPC%0a%3c !!Description%0a%3c 'Nurse Helen Jacobs is a stern middle aged woman with a blonde bob cut. Most often seen in a variety of nurse uniforms, from classic white dresses to modern scrubs. She doesn't often accompany her domitor in public and can be found at The Bradley Hospital where she is a member of staff. "%0a\ No newline at end of file%0a
host:1516728751=173.2.218.48
