version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=PrettyNPink
charset=ISO-8859-1
csum=
ctime=1516716152
host=24.120.54.60
name=Players.MollyDiceDavenport
rev=1
targets=
text=Dice%0aAge: 29%0a%0aPath: Acanthus %0aOrder: Guardians of the Veil %0aCabal: Trigger%0a%0aTheme: “Rise” %0aPlaylist: “GGG”, “Unreal”, “Warriors”%0a%0aPublic Effects:%0a%0aOrder Status &#9679;&#9679;&#9679;&#9679; (GoV: Cultor)%0aColiseum Status &#9679;&#9679;&#9679;&#9679; (GoV Provost)%0aShadow Name &#9679;&#9679;&#9679;%0aPotent Nimbus &#9679;&#9679;%0aPotent Resonance &#9679;&#9679;%0aMana Sensitivity &#9679;%0aPlayer: PrettyNPink%0a%0aPortrayed By: Karen Gilan%0a%0a%0a%0aDescription%0aDice is a petite and mousy girl with shoulder-length, strawberry-jam ginger hair and inquisitive sky-blue eyes. She stands at about 5’6”, with a posture that’s not quite perfectly straight or full of confidence with her old brown messenger bag sliding down her right shoulder. Dark rimmed glasses frame her freckled features and she is absently spinning a pair of D20 dice that’s making a noticeable, but soft clanging noise as they hit each other in her slender right hand.%0a%0a%0aNimbus%0a%0aLong Term Nimbus%0aImpossible odds seem to rise in favor as multiple series of coincidences trail behind the woman. As if dictated by fate, and the incarnate of Lady Luck, things seem to fall into place as every action and choice were meant to be; the flipped coin is heads, and the rolled dice are crits. Bystanders are struck by unusual serendipity that causes old memories and lingering sensations to resurface such as the longing taste of a first kiss, the swelling of pride, or recollection of a traumatic event.%0aImmediate Nimbus (Tilt - 4 Comp, &#8722;1 Dex)%0aAn abrupt omnipresent and omnipotent, suffocating hopelessness thickens in the air. The witness becomes obsessed with predetermination; realizing their choices mean nothing in comparison. Free will feels like it was a sweet hallucination, with every potential path for every choice, narrowed down to just one. Concepts like luck and chance are rendered meaningless…and that realization is terrifying.%0aSignature Nimbus%0aIntricate patterns spread out indefinitely, and the crimson threads of fate connect and everyone and everything around. A warm and sweet temptation hangs in the air, contrary to a lingering and unnerving feeling of inevitability; the lure of acquiescing to the inescapability of destiny vanishes, leaving only fading strands behind in seemingly distant memories.%0a%0a%0a%0aGuardian Games (All)%0aDice works as one of the operating retail managers at the biggest gaming stores in Portland, Guardian Games. She runs game nights, and helps you find that little figurine you’ve been looking everywhere for. Maybe you like games? Or perhaps you’re looking for a place to drink and play Sega Genesis with a bunch of nerds, as Guardian Games is the only gaming shop with a 21+ bar area in the back.%0a%0aTrigger (Mage Only)%0aHer name may not be as well known as some of her work with her Cabal. Maybe you needed information untracked, or perhaps someone needs to be given a new place and identity, or a witness who needed a little bit of a deeper probing? Whatever the case, Dice has probably had a helping hand in solving your issue. Most recently, Trigger is most notably known for their contributions in information and manpower in the SOUL ENGINE incident involving the Scelesti. Maybe you’re tracking Trigger down to join the fight?%0a%0aGoV Cultor (GoV Only)%0aDice isn’t a newcomer to the GoV or to Portland. Recently, Dice was promoted to the position of Cultor by Magister Balthazar himself. She’s now responsible to the labyrinths of the Guardians of the Veil, which includes protecting them, preserving them, and enforcing the wishes of the Magister when mages find themselves within it. Additionally, it’s her duty to find potential recruits for the Guardians, and if she finds them unworthy she has the ability to suggest them to other orders. Maybe you’re about to Awaken, and Dice can sense it? Maybe you just went through your awakening and want to join the Guardians?%0a%0aPortlandian/Portlander? (All)%0aAre you a native to Portland? Have you lived here at all in the last 10 years? Portland isn’t as huge as it seems, as you can drive through the majority of the city in less than 10 minutes. It’s likely you’ve seen Dice around somewhere. Maybe she ordered food at your take out place once or bumped into you at a movie theater spilling popcorn across your new shoes. It’s possible, you’ve crossed her path. %0a%0a%0aLisa? (MCI: Fight Club ONLY)%0aNo one knows of anyone named Dice at fight club. In fact, that name has never come up. There is a girl who goes by Lisa who shows up sometimes with Lugh, she’s rather unimpressive, but she has a lot of spunk. She is a fan of bruising, it seems.%0a%0a%0a%0a%0aFate knows all about you, it knows your fears and your weaknesses and your confidences and strengths, and it can be ready for all of them when it decides that the time is right. It can move you like a pawn in a terrible game of chess, sacrifice you for the good of others, drop you from a building you should never have been inside, give you a disease that no one has ever heard of. Luck and chance are impartial. Fate is active. It picks on people. Almost as if it thinks about things too much…%0a%0aI met Dice before my awakening and she was the first real friend I could say I ever had. She’s honest and she’s genuine…she knows that when I write my name on my left overs in the fridge that it means hands off! and so that makes her my best friend.I hope she never ever finds out the lengths I’m willing to go to protect her. - Waverly Daisy Roseway%0aDice is a special girl. She thinks that gaming accessory is fashion. Of course, what would I know about fashion in the first place. So, she works at Guardian Games and I play games with her. And whatever she say about Mario Kart, I still beat her on the Donkey Kong level. - DM%0aSee, there are actually several variants of this person and I am not sure which scares me more. First time I met her she was ominously spinning two d20s, one in each hand, while walking around this guy who had totally screwed up. Then, she did the same thing before she TPK’d the entire party in DND. Also, no matter how much you pay me, I will not bring up the Peek-at-you Pikachu incident. - Adam Lugh Woodburn%0a%0aDice, as much as you hate to admit it, you’re a natural at intimidating people. You just look at them with your blue eyes and they shit their pants. I knew the Highland Blood run strong in you. - DM%0aYou know I am a bundle of energy. You hired me and damn, I know I was not a top candidate even after I pointed out the Pokemon at the party. You actually had a reason to hate me, and I would understand completely. You didn’t though. You gave me a job and made another join the Whovian fandom. I don’t know who I remind you of to give me more and more chances but, you still do. No matter what life throws at me, though, I know that my Senpai will be watching me. Boy Wonder%0aI owe her a debt I don’t think I could ever repay for helping me find ‘my people’ here in Portland, people that I can be myself around without worrying. And she puts up with my brother, so that definitely counts for something!%3c3 - Bird Girl%0a%0aThe labyrinth is winding and full of traps, but if you follow it you can find who you truly are. Sometimes it’s defiance that gets us there. But in the end after we find one another with eyes open it’s our leaders we must look to, to guide us through authority and faith. We share in our sins, purpose, and duty. May we serve the tenets well till the end. - Agent Rogue%0aAngry Redheads, So scary yet so arousing all at the same time. - Tera%0a“We’re besties now. We bonded.” - Deacon Grove%0a%0aThat’s the thing about chaos, randomness, probability - the more you understand the patterns in it, the more you can understand the motions of change. She’s like that. She’s the loveliness in the chaos, the change that brings out patterns that you didn’t think you thought about in the first place, but then you realize you saw them there all along, and she just made you realize that you saw them but didn’t care. The ultimate between chaos and complacency, always keeping you on your toes…yeah, I see her. She’s cool.. - MJ%0a%0a“When you deal with Magi, you have to deal with circles of exclusion. Some are in on a secret, some are out. Everyone hides something. Everyone’s wary of their turf. Molly’s not like that. When you’re around her, there’s a sense that she wants you in the same circle, wants everyone there, working together. I couldn’t give a shit about Atlantis if I tried, but if there really is an ideal state of being for our people, I think she understands more of it than most could hope to, and that you can find a piece of it in her shop.” - John -Pan- Weiss%0a%0a“So like, most folks, they don’t notice. They look at a newbie and until they’re useful or vibing, they’re not really anybody. And I’m not really vibing a ton with Dice, not because we got beef but because we got full plates. But here’s the thing, she noticed, and she checked up, and she invited me in. That’s like… fucking huge. Probably the reason I think about her so much, despite us having talked like twice.” - ProgRock
time=1516716152
author:1516716152=PrettyNPink
diff:1516716152:1516716152:=1,77d0%0a%3c Dice%0a%3c Age: 29%0a%3c %0a%3c Path: Acanthus %0a%3c Order: Guardians of the Veil %0a%3c Cabal: Trigger%0a%3c %0a%3c Theme: “Rise” %0a%3c Playlist: “GGG”, “Unreal”, “Warriors”%0a%3c %0a%3c Public Effects:%0a%3c %0a%3c Order Status &#9679;&#9679;&#9679;&#9679; (GoV: Cultor)%0a%3c Coliseum Status &#9679;&#9679;&#9679;&#9679; (GoV Provost)%0a%3c Shadow Name &#9679;&#9679;&#9679;%0a%3c Potent Nimbus &#9679;&#9679;%0a%3c Potent Resonance &#9679;&#9679;%0a%3c Mana Sensitivity &#9679;%0a%3c Player: PrettyNPink%0a%3c %0a%3c Portrayed By: Karen Gilan%0a%3c %0a%3c %0a%3c %0a%3c Description%0a%3c Dice is a petite and mousy girl with shoulder-length, strawberry-jam ginger hair and inquisitive sky-blue eyes. She stands at about 5’6”, with a posture that’s not quite perfectly straight or full of confidence with her old brown messenger bag sliding down her right shoulder. Dark rimmed glasses frame her freckled features and she is absently spinning a pair of D20 dice that’s making a noticeable, but soft clanging noise as they hit each other in her slender right hand.%0a%3c %0a%3c %0a%3c Nimbus%0a%3c %0a%3c Long Term Nimbus%0a%3c Impossible odds seem to rise in favor as multiple series of coincidences trail behind the woman. As if dictated by fate, and the incarnate of Lady Luck, things seem to fall into place as every action and choice were meant to be; the flipped coin is heads, and the rolled dice are crits. Bystanders are struck by unusual serendipity that causes old memories and lingering sensations to resurface such as the longing taste of a first kiss, the swelling of pride, or recollection of a traumatic event.%0a%3c Immediate Nimbus (Tilt - 4 Comp, &#8722;1 Dex)%0a%3c An abrupt omnipresent and omnipotent, suffocating hopelessness thickens in the air. The witness becomes obsessed with predetermination; realizing their choices mean nothing in comparison. Free will feels like it was a sweet hallucination, with every potential path for every choice, narrowed down to just one. Concepts like luck and chance are rendered meaningless…and that realization is terrifying.%0a%3c Signature Nimbus%0a%3c Intricate patterns spread out indefinitely, and the crimson threads of fate connect and everyone and everything around. A warm and sweet temptation hangs in the air, contrary to a lingering and unnerving feeling of inevitability; the lure of acquiescing to the inescapability of destiny vanishes, leaving only fading strands behind in seemingly distant memories.%0a%3c %0a%3c %0a%3c %0a%3c Guardian Games (All)%0a%3c Dice works as one of the operating retail managers at the biggest gaming stores in Portland, Guardian Games. She runs game nights, and helps you find that little figurine you’ve been looking everywhere for. Maybe you like games? Or perhaps you’re looking for a place to drink and play Sega Genesis with a bunch of nerds, as Guardian Games is the only gaming shop with a 21+ bar area in the back.%0a%3c %0a%3c Trigger (Mage Only)%0a%3c Her name may not be as well known as some of her work with her Cabal. Maybe you needed information untracked, or perhaps someone needs to be given a new place and identity, or a witness who needed a little bit of a deeper probing? Whatever the case, Dice has probably had a helping hand in solving your issue. Most recently, Trigger is most notably known for their contributions in information and manpower in the SOUL ENGINE incident involving the Scelesti. Maybe you’re tracking Trigger down to join the fight?%0a%3c %0a%3c GoV Cultor (GoV Only)%0a%3c Dice isn’t a newcomer to the GoV or to Portland. Recently, Dice was promoted to the position of Cultor by Magister Balthazar himself. She’s now responsible to the labyrinths of the Guardians of the Veil, which includes protecting them, preserving them, and enforcing the wishes of the Magister when mages find themselves within it. Additionally, it’s her duty to find potential recruits for the Guardians, and if she finds them unworthy she has the ability to suggest them to other orders. Maybe you’re about to Awaken, and Dice can sense it? Maybe you just went through your awakening and want to join the Guardians?%0a%3c %0a%3c Portlandian/Portlander? (All)%0a%3c Are you a native to Portland? Have you lived here at all in the last 10 years? Portland isn’t as huge as it seems, as you can drive through the majority of the city in less than 10 minutes. It’s likely you’ve seen Dice around somewhere. Maybe she ordered food at your take out place once or bumped into you at a movie theater spilling popcorn across your new shoes. It’s possible, you’ve crossed her path. %0a%3c %0a%3c %0a%3c Lisa? (MCI: Fight Club ONLY)%0a%3c No one knows of anyone named Dice at fight club. In fact, that name has never come up. There is a girl who goes by Lisa who shows up sometimes with Lugh, she’s rather unimpressive, but she has a lot of spunk. She is a fan of bruising, it seems.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c Fate knows all about you, it knows your fears and your weaknesses and your confidences and strengths, and it can be ready for all of them when it decides that the time is right. It can move you like a pawn in a terrible game of chess, sacrifice you for the good of others, drop you from a building you should never have been inside, give you a disease that no one has ever heard of. Luck and chance are impartial. Fate is active. It picks on people. Almost as if it thinks about things too much…%0a%3c %0a%3c I met Dice before my awakening and she was the first real friend I could say I ever had. She’s honest and she’s genuine…she knows that when I write my name on my left overs in the fridge that it means hands off! and so that makes her my best friend.I hope she never ever finds out the lengths I’m willing to go to protect her. - Waverly Daisy Roseway%0a%3c Dice is a special girl. She thinks that gaming accessory is fashion. Of course, what would I know about fashion in the first place. So, she works at Guardian Games and I play games with her. And whatever she say about Mario Kart, I still beat her on the Donkey Kong level. - DM%0a%3c See, there are actually several variants of this person and I am not sure which scares me more. First time I met her she was ominously spinning two d20s, one in each hand, while walking around this guy who had totally screwed up. Then, she did the same thing before she TPK’d the entire party in DND. Also, no matter how much you pay me, I will not bring up the Peek-at-you Pikachu incident. - Adam Lugh Woodburn%0a%3c %0a%3c Dice, as much as you hate to admit it, you’re a natural at intimidating people. You just look at them with your blue eyes and they shit their pants. I knew the Highland Blood run strong in you. - DM%0a%3c You know I am a bundle of energy. You hired me and damn, I know I was not a top candidate even after I pointed out the Pokemon at the party. You actually had a reason to hate me, and I would understand completely. You didn’t though. You gave me a job and made another join the Whovian fandom. I don’t know who I remind you of to give me more and more chances but, you still do. No matter what life throws at me, though, I know that my Senpai will be watching me. Boy Wonder%0a%3c I owe her a debt I don’t think I could ever repay for helping me find ‘my people’ here in Portland, people that I can be myself around without worrying. And she puts up with my brother, so that definitely counts for something!%3c3 - Bird Girl%0a%3c %0a%3c The labyrinth is winding and full of traps, but if you follow it you can find who you truly are. Sometimes it’s defiance that gets us there. But in the end after we find one another with eyes open it’s our leaders we must look to, to guide us through authority and faith. We share in our sins, purpose, and duty. May we serve the tenets well till the end. - Agent Rogue%0a%3c Angry Redheads, So scary yet so arousing all at the same time. - Tera%0a%3c “We’re besties now. We bonded.” - Deacon Grove%0a%3c %0a%3c That’s the thing about chaos, randomness, probability - the more you understand the patterns in it, the more you can understand the motions of change. She’s like that. She’s the loveliness in the chaos, the change that brings out patterns that you didn’t think you thought about in the first place, but then you realize you saw them there all along, and she just made you realize that you saw them but didn’t care. The ultimate between chaos and complacency, always keeping you on your toes…yeah, I see her. She’s cool.. - MJ%0a%3c %0a%3c “When you deal with Magi, you have to deal with circles of exclusion. Some are in on a secret, some are out. Everyone hides something. Everyone’s wary of their turf. Molly’s not like that. When you’re around her, there’s a sense that she wants you in the same circle, wants everyone there, working together. I couldn’t give a shit about Atlantis if I tried, but if there really is an ideal state of being for our people, I think she understands more of it than most could hope to, and that you can find a piece of it in her shop.” - John -Pan- Weiss%0a%3c %0a%3c “So like, most folks, they don’t notice. They look at a newbie and until they’re useful or vibing, they’re not really anybody. And I’m not really vibing a ton with Dice, not because we got beef but because we got full plates. But here’s the thing, she noticed, and she checked up, and she invited me in. That’s like… fucking huge. Probably the reason I think about her so much, despite us having talked like twice.” - ProgRock%0a\ No newline at end of file%0a
host:1516716152=24.120.54.60
