version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:71.0) Gecko/20100101 Firefox/71.0
author=DaveH
charset=ISO-8859-1
csum=
ctime=1575774507
host=47.34.61.29
name=Players.JordanKraemer
rev=11
targets=
text=https://i.imgur.com/OTM283o.png%0a(:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/uh9kq5r.png=]); background-size:500; padding:25px;' width=100%25:)%0a%0a(:table valign=top:)%0a%0a(:cellnr rowspan=30 width=500 align=center:)%0a!!%25center%25%25mortal%25'''Dossier'''%0ahttps://imgur.com/YeDP79g.png%0a!!%25center%25%25mortal%25'''Playlist'''%0a*[[https://www.youtube.com/watch?v=aAn_wyzdxgQ&list=PLFB20B26835F16136&index=11&t=0s|%25mortal%25"Run Rabbit Junk" by Hideyuki Takahashi]]%0a(:cellnr width=260 align=left:)%25mortal%25'''Name:''' %0a(:cell width=440:)Jordan Kraemer%0a(:cellnr width=260 align=left:)%25mortal%25'''Nickname:''' %0a(:cell width=440:)Queen Bee%0a(:cellnr width=260 align=left:)%25mortal%25'''Public Effects:''' %0a(:cell width=440:)[Enter Here] %0a(:cellnr width=260 align=left:)%25mortal%25'''Profession:''' %0a(:cell width=440:)Intel Overseer%0a(:cellnr width=260 align=left:)%25mortal%25'''Age:''' %0a(:cell width=440:)33 %0a(:cellnr width=260 align=left:)%25mortal%25'''Player:''' %0a(:cell width=440:)NPC%0a%0a%0a(:tableend:)%0a%0a(:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a----%0a%0a!!%25center%25%25mortal%25'''Description'''%0a%0aJordan is noticeably short, but she can command a room when the need arises.  Most of the time, she takes advantage of her stature to remain overlooked and simply observes what goes on around her.  The most surprising part of her appearance is, despite her history in the military and NSA, a penchant for piercings.%0a%0a----%0a(:div2end:)%0a%0a!!%25center%25%25mortal%25'''Contacts'''%0a%0a||! %25mortal%25Image ||! %25mortal%25Name ||! %25mortal%25Relationship ||! %25mortal%25Comment ||! %25mortal%25Ringtone ||%0a|| %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a%0a(:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a----%0a%0a!!%25center%25%25mortal%25'''Hooks'''%0a%0a!!!!%25mortal%25 ''Drone Pilot (Anybody)'': %0aAnybody who is involved in drone piloting in Miami has probably seen Jordan at competitions, trade shows, or even at shops to pick up parts to customize her drones.%0a%0a!!!!%25mortal%25 ''Military Command (Ex-military)'': %0aAnybody who spent time in the military can tell that Jordan, despite her height, carries herself with the experience of a command position.%0a%0a!!!!%25mortal%25 ''Adjunct Professor (University)'': %0aJordan teaches one coding class a semester at the University of Miami.  Reviews from students describe her as a brutal taskmaster.%0a%0a----%0a(:div2end:)%0a%0a(:table table border=0 cellpadding=5 cellspacing=0:)%0a%0a(:cellnr width=100%25:)%0a%0a!!%25center%25%25mortal%25'''Quotes'''%0a%0a%25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a%25mage%25 "I am a quote! Fear me!" -A magic person. \\%0a%25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a%25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\%0a%25changeling%25 "I am a quote! Fear me!" -A person that can shift forms. \\%0a%0a(:tableend:)%0a%0a(:include GameRef.Directoryplayermortal:)
time=1576095546
author:1576095546=DaveH
diff:1576095546:1576095462:=32c32%0a%3c Jordan is noticeably short, but she can command a room when the need arises.  Most of the time, she takes advantage of her stature to remain overlooked and simply observes what goes on around her.  The most surprising part of her appearance is, despite her history in the military and NSA, a penchant for piercings.%0a---%0a> Jordan is noticeably short, but she can command a room when the need arises.  Most of the time, she takes advantage of her stature to remain overlooked and simply observes what goes on around her.  The most surprising part of her appearance is, despite her history in the military and NSA, is a penchant for piercings.%0a
host:1576095546=47.34.61.29
author:1576095462=DaveH
diff:1576095462:1576095403:=54c54%0a%3c Jordan teaches one coding class a semester at the University of Miami.  Reviews from students describe her as a brutal taskmaster.%0a---%0a> Jordan teaches one coding class a semester at the University of Miami.%0a
host:1576095462=47.34.61.29
author:1576095403=DaveH
diff:1576095403:1576094645:=53,54c53,54%0a%3c !!!!%25mortal%25 ''Adjunct Professor (University)'': %0a%3c Jordan teaches one coding class a semester at the University of Miami.%0a---%0a> !!!!%25mortal%25 ''Hook 3(Who it effects)'': %0a> Hook info here%0a
host:1576095403=47.34.61.29
author:1576094645=DaveH
diff:1576094645:1576094357:=32,33c32,33%0a%3c Jordan is noticeably short, but she can command a room when the need arises.  Most of the time, she takes advantage of her stature to remain overlooked and simply observes what goes on around her.  The most surprising part of her appearance is, despite her history in the military and NSA, is a penchant for piercings.%0a%3c %0a---%0a> Jordan is noticeably short, but she can command a room when the need arises.  Most of the time, she takes advantage of her stature to remain overlooked and simply observes what goes on around her.  %0a> %0a47,51c47,51%0a%3c !!!!%25mortal%25 ''Drone Pilot (Anybody)'': %0a%3c Anybody who is involved in drone piloting in Miami has probably seen Jordan at competitions, trade shows, or even at shops to pick up parts to customize her drones.%0a%3c %0a%3c !!!!%25mortal%25 ''Military Command (Ex-military)'': %0a%3c Anybody who spent time in the military can tell that Jordan, despite her height, carries herself with the experience of a command position.%0a---%0a> !!!!%25mortal%25 ''Hook 1(Who it effects)'': %0a> Hook info here%0a> %0a> !!!!%25mortal%25 ''Hook 2(Who it effects)'': %0a> Hook info here%0a
host:1576094645=47.34.61.29
author:1576094357=DaveH
diff:1576094357:1576094338:=32c32%0a%3c Jordan is noticeably short, but she can command a room when the need arises.  Most of the time, she takes advantage of her stature to remain overlooked and simply observes what goes on around her.  %0a---%0a> %25center%25Jordan is noticeably short, but she can command a room when the need arises.  Most of the time, she takes advantage of her stature to remain overlooked and simply observes what goes on around her.  %0a
host:1576094357=47.34.61.29
author:1576094338=DaveH
diff:1576094338:1576093463:=32c32%0a%3c %25center%25Jordan is noticeably short, but she can command a room when the need arises.  Most of the time, she takes advantage of her stature to remain overlooked and simply observes what goes on around her.  %0a---%0a> %25center%25[Enter here]%0a
host:1576094338=47.34.61.29
author:1576093463=DaveH
diff:1576093463:1575774640:=10c10,12%0a%3c *[[https://www.youtube.com/watch?v=aAn_wyzdxgQ&list=PLFB20B26835F16136&index=11&t=0s|%25mortal%25"Run Rabbit Junk" by Hideyuki Takahashi]]%0a---%0a> *[[http://www.youtube.com/|%25mortal%25Song Name]]%0a> *[[http://www.youtube.com/|%25mortal%25Song Name]]%0a> *[[http://www.youtube.com/|%25mortal%25Song Name]]%0a
host:1576093463=47.34.61.29
author:1575774640=DaveH
diff:1575774640:1575774543:=14c14%0a%3c (:cell width=440:)Jordan Kraemer%0a---%0a> (:cell width=440:)[Enter Here] %0a16c16,18%0a%3c (:cell width=440:)Queen Bee%0a---%0a> (:cell width=440:)[Enter Here]  %0a> (:cellnr width=260 align=left:)%25mortal%25'''Virtue/Vice:''' %0a> (:cell width=440:)[Enter Here] %0a20c22%0a%3c (:cell width=440:)Intel Overseer%0a---%0a> (:cell width=440:)[Enter Here] %0a22c24%0a%3c (:cell width=440:)33 %0a---%0a> (:cell width=440:)[Enter Here] %0a24,26c26,30%0a%3c (:cell width=440:)NPC%0a%3c %0a%3c %0a---%0a> (:cell width=440:)[Enter Here] %0a> (:cellnr width=260 align=left:)%25mortal%25'''Actor:''' %0a> (:cell width=440:)[Enter Here] %0a> %0a> %0a41a46,49%0a> || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a> || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a> || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a> || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a
host:1575774640=47.34.61.29
author:1575774543=DaveH
diff:1575774543:1575774532:=8c8%0a%3c https://imgur.com/YeDP79g.png%0a---%0a> https://imgur.com/YeDP79g%0a
host:1575774543=47.34.61.29
author:1575774532=DaveH
diff:1575774532:1575774507:=8c8%0a%3c https://imgur.com/YeDP79g%0a---%0a> https://i.imgur.com/QRRTW65.png%0a
host:1575774532=47.34.61.29
author:1575774507=DaveH
diff:1575774507:1575774507:=1,83d0%0a%3c https://i.imgur.com/OTM283o.png%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=https://i.imgur.com/uh9kq5r.png=]); background-size:500; padding:25px;' width=100%25:)%0a%3c %0a%3c (:table valign=top:)%0a%3c %0a%3c (:cellnr rowspan=30 width=500 align=center:)%0a%3c !!%25center%25%25mortal%25'''Dossier'''%0a%3c https://i.imgur.com/QRRTW65.png%0a%3c !!%25center%25%25mortal%25'''Playlist'''%0a%3c *[[http://www.youtube.com/|%25mortal%25Song Name]]%0a%3c *[[http://www.youtube.com/|%25mortal%25Song Name]]%0a%3c *[[http://www.youtube.com/|%25mortal%25Song Name]]%0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Name:''' %0a%3c (:cell width=440:)[Enter Here] %0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Nickname:''' %0a%3c (:cell width=440:)[Enter Here]  %0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Virtue/Vice:''' %0a%3c (:cell width=440:)[Enter Here] %0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Public Effects:''' %0a%3c (:cell width=440:)[Enter Here] %0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Profession:''' %0a%3c (:cell width=440:)[Enter Here] %0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Age:''' %0a%3c (:cell width=440:)[Enter Here] %0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Player:''' %0a%3c (:cell width=440:)[Enter Here] %0a%3c (:cellnr width=260 align=left:)%25mortal%25'''Actor:''' %0a%3c (:cell width=440:)[Enter Here] %0a%3c %0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c (:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a%3c ----%0a%3c %0a%3c !!%25center%25%25mortal%25'''Description'''%0a%3c %0a%3c %25center%25[Enter here]%0a%3c %0a%3c ----%0a%3c (:div2end:)%0a%3c %0a%3c !!%25center%25%25mortal%25'''Contacts'''%0a%3c %0a%3c ||! %25mortal%25Image ||! %25mortal%25Name ||! %25mortal%25Relationship ||! %25mortal%25Comment ||! %25mortal%25Ringtone ||%0a%3c || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a%3c || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a%3c || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a%3c || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a%3c || %25thumb%25https://i.imgur.com/QRRTW65.png || %25mortal%25PC Name || %25mortal%25Relationship to PC || %25mortal%25Comments || %25newwin%25[[http://www.youtube.com/|%25mortal%25Ringtone]] ||%0a%3c %0a%3c (:div2 style='background-color:rgba(0,0,0,0.5);' :)%0a%3c ----%0a%3c %0a%3c !!%25center%25%25mortal%25'''Hooks'''%0a%3c %0a%3c !!!!%25mortal%25 ''Hook 1(Who it effects)'': %0a%3c Hook info here%0a%3c %0a%3c !!!!%25mortal%25 ''Hook 2(Who it effects)'': %0a%3c Hook info here%0a%3c %0a%3c !!!!%25mortal%25 ''Hook 3(Who it effects)'': %0a%3c Hook info here%0a%3c %0a%3c ----%0a%3c (:div2end:)%0a%3c %0a%3c (:table table border=0 cellpadding=5 cellspacing=0:)%0a%3c %0a%3c (:cellnr width=100%25:)%0a%3c %0a%3c !!%25center%25%25mortal%25'''Quotes'''%0a%3c %0a%3c %25mortal%25 "I am a quote! Fear me!" -A person with a face. \\%0a%3c %25mage%25 "I am a quote! Fear me!" -A magic person. \\%0a%3c %25vampire%25 "I am a quote! Fear me!" -A person with fangs. \\%0a%3c %25werewolf%25 "I am a quote! Fear me!" -A person that can woof. \\%0a%3c %25changeling%25 "I am a quote! Fear me!" -A person that can shift forms. \\%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c (:include GameRef.Directoryplayermortal:)%0a\ No newline at end of file%0a
host:1575774507=47.34.61.29
