version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=penguinconiptia
charset=ISO-8859-1
csum=
ctime=1517469326
host=96.242.34.227
name=Players.ElizabethWard
rev=1
targets=
text=(:redirect Players.ElizabethPhoebeWard:)
time=1517469326
author:1517469326=penguinconiptia
diff:1517469326:1517469326:=1d0%0a%3c (:redirect Players.ElizabethPhoebeWard:)%0a\ No newline at end of file%0a
host:1517469326=96.242.34.227
