version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1526000647
host=71.222.98.245
name=Players.BeccaH
rev=2
targets=
text=(:redirect Profiles.BeccaH:)
time=1526000741
author:1526000741=AnneB
diff:1526000741:1526000647:=1c1,12%0a%3c (:redirect Profiles.BeccaH:)%0a\ No newline at end of file%0a---%0a> !BeccaH- 5.0 Admin%0a> (''Is Awesome'') \\%0a> %0a> %0a> I love '''chicken cannons'''!!!!  Enjoy the humor below%0a> %0a> !Things I'm no longer allowed to do:%0a> %0a> While entertaining, I should not encourage AnneB to torment ChrisF with glitterbombs. [[%3c%3c]]%0a> Chicken Cannons should not be used to punish staff that misbehave. [[%3c%3c]]%0a> Chicken Cannons do not exist in game. [[%3c%3c]]%0a> Am not allowed to have ChrisF make stats for Chicken Cannons. [[%3c%3c]]%0a\ No newline at end of file%0a
host:1526000741=71.222.98.245
author:1526000647=BeccaH
diff:1526000647:1526000647:=1,12d0%0a%3c !BeccaH- 5.0 Admin%0a%3c (''Is Awesome'') \\%0a%3c %0a%3c %0a%3c I love '''chicken cannons'''!!!!  Enjoy the humor below%0a%3c %0a%3c !Things I'm no longer allowed to do:%0a%3c %0a%3c While entertaining, I should not encourage AnneB to torment ChrisF with glitterbombs. [[%3c%3c]]%0a%3c Chicken Cannons should not be used to punish staff that misbehave. [[%3c%3c]]%0a%3c Chicken Cannons do not exist in game. [[%3c%3c]]%0a%3c Am not allowed to have ChrisF make stats for Chicken Cannons. [[%3c%3c]]%0a\ No newline at end of file%0a
host:1526000647=76.104.140.121
