version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1516754349
host=71.222.98.245
name=Players.TobiasCastle
rev=12
targets=Players.FrankieHayes
text=“ I prefer a trusty .45 to all that so called advanced polymer, those guns remind me of cap pistols I played with as a kid.%0ahttp://timothyolyphantjustified.com/wp-content/uploads/2014/09/raylan-with-gun-beat-up.jpg%0a%0a%0a%0a(:cellnr width=65 align=left:)''' %25werewolf%25 Name:'''%0a(:cell width=440:) %25mortal%25 Tobias -Stalks in Rain- Castle%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Type:'''%0a(:cell width=440:) %25mortal%25 Werewolf%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Pack:'''%0a(:cell width=440:) %25mortal%25 None%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Blood/Bone:'''%0a(:cell width=440:) %25mortal%25 Ruthless / Righteous %0a(:cellnr width=130 align=left:)''' %25werewolf%25 Mate:''' %0a(:cell width=440:)  %25mortal%25 Frankie Hayes%0a(:cellnr width=130 align=left:)''' %25werewolf%25  Age:'''%0a(:cell width=440:) %25mortal%25 35%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Height:'''%0a(:cell width=440:)  %25mortal%25 6'0%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Build:'''%0a(:cell width=440:)  %25mortal%25 Lean%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Profession:'''%0a(:cell width=440:)  %25mortal%25 Gun Smith / Gun Shop Owner%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Gun Shop Name:'''%0a(:cell width=440:)  %25mortal%25 Shoot the Breeze%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Residence:'''%0a(:cell width=440:)  %25mortal%25 Apartment above the gun shop%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Status:'''%0a(:cell width=440:)  %25mortal%25 Police 1%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Player:'''%0a(:cell width=440:)  %25mortal%25 Black Iguana%0a(:cellnr width=130 align=left:)''' %25werewolf%25 Face Claim:'''%0a(:cell width=440:)  %25mortal%25 Timothy Oliphant%0a(:tableend:)   %0a[[%3c%3c]]%0a%0a%0a%0a%0a%0a%0a%0a%0a!!%25werewolf%25 Description:%0a%0a%25werewolf%25 Tobias has a suit, he truly does. He hasn't worn it since Mama Lucy passed away and that is about the only time you will find him dressed up. Normal attire for this unruly Texan is blue jeans. Not your skinny jeans damnit, but boot cut blue jeans. He prefers long sleeved shirts, usual flannel or denim. A cowboy hat to go with his cowboy boots and his pistol. He keeps it in a cross-draw holster and usually keeps it clear so he can use if needed. He has dark brown eyes and hair. He keeps his hair cut short and has extremely white teeth.%0a%0a%0aRole Play Hooks:%0a((Everyone)) Just what you see on the shelves pal. Tobias sells guns, legally, perhaps you came in to buy one%0a%0a((Werewolf): Tobias has recently gone through his First Change and may now looking to start a pack or join.%0a%0a((Police)): What did you do with it, nail up a door? Tobias does gun-smithing for the Portland Police Department, if you messed up your sidearm, he will probably be the one who fixes it . %0a%0aTheme Song: [[https://www.youtube.com/watch?v=wGrPn1fSy1E | Simple Man]]%0a%0a%0a%0a%0aQuotes:%0a“It’s a brave new world you’re stepping into. One you’ve always known existed, and where your skill as a weaponsmith may not be enough. Your wits will make up for it, and your instincts. Just trust them.” - Frankie%0a%0a“I am his and he is Mine..and that is exactly the way it ought to be. I think I knew that, from the first time we spoke. Sometimes it's just best to stop fighting destiny, and start enjoying it. And oh, I am enjoying.” - [[Frankie Hayes]]%0a-%0a%0a%0ahttps://i.imgur.com/cwp3nfm.jpg%0a%0a(:include GameRef.Directoryplayerwolf:)
time=1528593849
author:1528593849=AnneB
diff:1528593849:1526166828:=69,70d68%0a%3c %0a%3c (:include GameRef.Directoryplayerwolf:)%0a\ No newline at end of file%0a
host:1528593849=71.222.98.245
author:1526166828=snowcrane
diff:1526166828:1524602481:=63,64d62%0a%3c %0a%3c “I am his and he is Mine..and that is exactly the way it ought to be. I think I knew that, from the first time we spoke. Sometimes it's just best to stop fighting destiny, and start enjoying it. And oh, I am enjoying.” - [[Frankie Hayes]]%0a
host:1526166828=76.104.140.121
author:1524602481=Black Iguana
diff:1524602481:1524602128:=7c7%0a%3c (:cell width=440:) %25mortal%25 Tobias -Stalks in Rain- Castle%0a---%0a> (:cell width=440:) %25mortal%25 Tobias Castle%0a12,15c12,15%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Blood/Bone:'''%0a%3c (:cell width=440:) %25mortal%25 Ruthless / Righteous %0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Mate:''' %0a%3c (:cell width=440:)  %25mortal%25 Frankie Hayes%0a---%0a> (:cellnr width=130 align=left:)''' %25werewolf%25 Virtue/Vice:'''%0a> (:cell width=440:) %25mortal%25 Righteous / Ruthless%0a> (:cellnr width=130 align=left:)''' %25werewolf%25 Mate:'''%0a> (:cell width=440:)  %25mortal%25 Women are the most confusin creatures.%0a29a30,33%0a> (:cellnr width=130 align=left:)''' %25werewolf%25 Tells:'''%0a> (:cell width=440:)  %25mortal%25  Excited%0a> (:cellnr width=130 align=left:)%0a> (:cell width=440:)  %25mortal%25 Bite%0a52c56%0a%3c ((Werewolf): Tobias has recently gone through his First Change and may now looking to start a pack or join.%0a---%0a> ((Werewolf): So you are like a distant cousin? Tobias is a wolf blooded newly in the know.%0a
host:1524602481=74.138.119.0
author:1524602128=Black Iguana
diff:1524602128:1516931366:=9c9%0a%3c (:cell width=440:) %25mortal%25 Werewolf%0a---%0a> (:cell width=440:) %25mortal%25 Wolf Blooded%0a
host:1524602128=74.138.119.0
author:1516931366=Black Iguana
diff:1516931366:1516931361:=
host:1516931366=75.89.171.212
author:1516931361=Black Iguana
diff:1516931361:1516793788:=1a2%0a> %0a6,52c7,35%0a%3c (:cellnr width=65 align=left:)''' %25werewolf%25 Name:'''%0a%3c (:cell width=440:) %25mortal%25 Tobias Castle%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Type:'''%0a%3c (:cell width=440:) %25mortal%25 Wolf Blooded%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Pack:'''%0a%3c (:cell width=440:) %25mortal%25 None%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Virtue/Vice:'''%0a%3c (:cell width=440:) %25mortal%25 Righteous / Ruthless%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Mate:'''%0a%3c (:cell width=440:)  %25mortal%25 Women are the most confusin creatures.%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25  Age:'''%0a%3c (:cell width=440:) %25mortal%25 35%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Height:'''%0a%3c (:cell width=440:)  %25mortal%25 6'0%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Build:'''%0a%3c (:cell width=440:)  %25mortal%25 Lean%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Profession:'''%0a%3c (:cell width=440:)  %25mortal%25 Gun Smith / Gun Shop Owner%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Gun Shop Name:'''%0a%3c (:cell width=440:)  %25mortal%25 Shoot the Breeze%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Residence:'''%0a%3c (:cell width=440:)  %25mortal%25 Apartment above the gun shop%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Status:'''%0a%3c (:cell width=440:)  %25mortal%25 Police 1%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Tells:'''%0a%3c (:cell width=440:)  %25mortal%25  Excited%0a%3c (:cellnr width=130 align=left:)%0a%3c (:cell width=440:)  %25mortal%25 Bite%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Player:'''%0a%3c (:cell width=440:)  %25mortal%25 Black Iguana%0a%3c (:cellnr width=130 align=left:)''' %25werewolf%25 Face Claim:'''%0a%3c (:cell width=440:)  %25mortal%25 Timothy Oliphant%0a%3c (:tableend:)   %0a%3c [[%3c%3c]]%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c !!%25werewolf%25 Description:%0a%3c %0a%3c %25werewolf%25 Tobias has a suit, he truly does. He hasn't worn it since Mama Lucy passed away and that is about the only time you will find him dressed up. Normal attire for this unruly Texan is blue jeans. Not your skinny jeans damnit, but boot cut blue jeans. He prefers long sleeved shirts, usual flannel or denim. A cowboy hat to go with his cowboy boots and his pistol. He keeps it in a cross-draw holster and usually keeps it clear so he can use if needed. He has dark brown eyes and hair. He keeps his hair cut short and has extremely white teeth.%0a%3c %0a%3c %0a---%0a> Alias: None%0a> %0a> Age: 35%0a> %0a> Splat: Wolf-Blooded%0a> %0a> Pack: None%0a> %0a> Mate:Women are the most confusin creatures%0a> %0a> Virtue / Vice: Righteous /Ruthless%0a> %0a> Public Effects: Status 1: Police%0a> %0a> Profession: Gunsmith / Gunshop owner %0a> %0a> Shops Name: Shoot the Breeze%0a> %0a> Residence: Apartment above Gunshop, King Neighborhood%0a> %0a> Player: Black Iguana %0a> %0a> Model: Timothy Olyphant %0a> %0a> Description%0a> The Man:%0a> %0a> Tobias is not one to handle a more modern attire very well, he prefers jeans, single color button up shirts and a sport coat, boots on his feet. Chances are he will have a cross draw rig on his belt and a custom made 1911 in a holster. He has a serious look to his face most of the time, and doesn’t suffer fools well. %0a> %0a60c43%0a%3c Theme Song: [[https://www.youtube.com/watch?v=wGrPn1fSy1E | Simple Man]]%0a---%0a> Theme Song: “Simple Man ”%0a
host:1516931361=75.89.171.212
author:1516793788=
diff:1516793788:1516762434:=51,53d50%0a%3c %0a%3c %0a%3c https://i.imgur.com/cwp3nfm.jpg%0a
host:1516793788=205.204.248.85
author:1516762434=
diff:1516762434:1516761551:=2,3d1%0a%3c %0a%3c http://timothyolyphantjustified.com/wp-content/uploads/2014/09/raylan-with-gun-beat-up.jpg%0a
host:1516762434=75.89.171.212
author:1516761551=
diff:1516761551:1516754416:=42,43d41%0a%3c %0a%3c %0a
host:1516761551=75.89.171.212
author:1516754416=
diff:1516754416:1516754385:=6d5%0a%3c %0a8d6%0a%3c %0a10d7%0a%3c %0a12d8%0a%3c %0a14d9%0a%3c %0a16d10%0a%3c %0a18d11%0a%3c %0a20,22c13%0a%3c %0a%3c Shops Name: Shoot the Breeze%0a%3c %0a---%0a> Shops Name: Shoot the Breeze %0a24d14%0a%3c %0a26d15%0a%3c %0a
host:1516754416=75.89.171.212
author:1516754385=
diff:1516754385:1516754349:=4c4%0a%3c %0a---%0a> Dossier%0a
host:1516754385=75.89.171.212
author:1516754349=
diff:1516754349:1516754349:=1,35d0%0a%3c “ I prefer a trusty .45 to all that so called advanced polymer, those guns remind me of cap pistols I played with as a kid.%0a%3c %0a%3c %0a%3c Dossier%0a%3c Alias: None%0a%3c Age: 35%0a%3c Splat: Wolf-Blooded%0a%3c Pack: None%0a%3c Mate:Women are the most confusin creatures%0a%3c Virtue / Vice: Righteous /Ruthless%0a%3c Public Effects: Status 1: Police%0a%3c Profession: Gunsmith / Gunshop owner %0a%3c Shops Name: Shoot the Breeze %0a%3c Residence: Apartment above Gunshop, King Neighborhood%0a%3c Player: Black Iguana %0a%3c Model: Timothy Olyphant %0a%3c %0a%3c Description%0a%3c The Man:%0a%3c %0a%3c Tobias is not one to handle a more modern attire very well, he prefers jeans, single color button up shirts and a sport coat, boots on his feet. Chances are he will have a cross draw rig on his belt and a custom made 1911 in a holster. He has a serious look to his face most of the time, and doesn’t suffer fools well. %0a%3c %0a%3c Role Play Hooks:%0a%3c ((Everyone)) Just what you see on the shelves pal. Tobias sells guns, legally, perhaps you came in to buy one%0a%3c %0a%3c ((Werewolf): So you are like a distant cousin? Tobias is a wolf blooded newly in the know.%0a%3c %0a%3c ((Police)): What did you do with it, nail up a door? Tobias does gun-smithing for the Portland Police Department, if you messed up your sidearm, he will probably be the one who fixes it . %0a%3c %0a%3c Theme Song: “Simple Man ”%0a%3c %0a%3c %0a%3c Quotes:%0a%3c “It’s a brave new world you’re stepping into. One you’ve always known existed, and where your skill as a weaponsmith may not be enough. Your wits will make up for it, and your instincts. Just trust them.” - Frankie%0a%3c -%0a
host:1516754349=75.89.171.212
