version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
author=KAO
charset=ISO-8859-1
csum=
ctime=1545961111
host=69.165.204.243
name=Players.IsambardCasparReese
rev=4
targets=Players.DelythBower
text=https://i.imgur.com/wcCfdI8.png%0a(:table valign=top:)%0a%0a(:cellnr rowspan=30 width=500 align=center:)%0a!! %25center%25%25vampire%25Dossier%0ahttps://i-h1.pinimg.com/564x/a2/ea/44/a2ea444dd175b256e47cd4b536522d63.jpg%0a(:cellnr width=260 align=left:)%25vampire%25'''Name:''' %0a(:cell width=440:)Isambard Caspar Reese%0a(:cellnr width=260 align=left:)%25vampire%25'''Alias(es):''' %0a(:cell width=440:) The Elder Reese of Manchester%0a(:cellnr width=260 align=left:)%25vampire%25'''Clan:''' %0a(:cell width=440:)Mekhet%0a(:cellnr width=260 align=left:)%25vampire%25'''Covenant:''' %0a(:cell width=440:)Lancea Sanctum%0a(:cellnr width=260 align=left:)%25vampire%25'''Coterie:''' %0a(:cell width=440:) None%0a(:cellnr width=260 align=left:)%25vampire%25'''Public Effects:''' %0a(:cell width=440:) NPC Associated to [[Delyth Bower]]%0a(:cellnr width=260 align=left:)%25vampire%25'''Status''' %0a(:cell width=440:)Mekhet •••••%0aLancea et Sanctum •••••%0aManchester •••••%0a(:cellnr width=260 align=left:)%25vampire%25'''Mask/Dirge''' %0a(:cell width=440:) Authoritarian / ????%0a(:cellnr width=260 align=left:)%25vampire%25'''Profession:''' %0a(:cell width=440:) ex-Seneschal of Manchester%0a(:cellnr width=260 align=left:)%25vampire%25'''Apparent Age:''' %0a(:cell width=440:) Late 30's%0a(:cellnr width=260 align=left:)%25vampire%25'''Player:''' %0a(:cell width=440:)KAO%0a%0a(:tableend:)%0a%0a----%0a%0a!!%25center%25%25vampire%25Description%0a%0aA stern man with a rather unpleasant smile. Isambard rarely was liked or enjoyed by his contemporaries but his potency and status made him indispensable to much of the British Kindred's running of their society during the height of the Victorian age. %0a%0a----%0a%0a!!%25center%25%25vampire%25Hooks%0a%0a!!!!!%25vampire%25 Vanished Elder (Vampire)%0aIt's been close to 70 years since anyone has seen Isambard though actions are undertaken in his name. Is he dead? in Torpor? plotting something? Someone should try to figure this out but that's decidedly a Manchester/UK problem...%0a%0a!!!!!%25vampire%25 Isambard's Crusade (Supernaturals)%0aRumors of Isambard uncovering a strange mystic relic and said relic resurfacing in Nazi hands during WW2 have led to a number of curious theories as to what Isambard uncovered and what his goals were.%0a%0a----%0a%0a(:tableend:)%0a%0a(:include GameRef.Directoryplayervampire:)
time=1545961410
author:1545961410=KAO
diff:1545961410:1545961195:=48c48%0a%3c Rumors of Isambard uncovering a strange mystic relic and said relic resurfacing in Nazi hands during WW2 have led to a number of curious theories as to what Isambard uncovered and what his goals were.%0a---%0a> Rumors of Isambard uncovering a strange mystic relic and said relic resurfacing in Nazi hands during ww2 have led to a number of curious theories as to what Isambard uncovered and what his goals were.%0a
host:1545961410=69.165.204.243
author:1545961195=KAO
diff:1545961195:1545961164:=22d21%0a%3c Manchester •••••%0a
host:1545961195=69.165.204.243
author:1545961164=KAO
diff:1545961164:1545961111:=21c21%0a%3c Lancea et Sanctum •••••%0a---%0a> Lancea et Sanctum ••••••%0a
host:1545961164=69.165.204.243
author:1545961111=KAO
diff:1545961111:1545961111:=1,53d0%0a%3c https://i.imgur.com/wcCfdI8.png%0a%3c (:table valign=top:)%0a%3c %0a%3c (:cellnr rowspan=30 width=500 align=center:)%0a%3c !! %25center%25%25vampire%25Dossier%0a%3c https://i-h1.pinimg.com/564x/a2/ea/44/a2ea444dd175b256e47cd4b536522d63.jpg%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Name:''' %0a%3c (:cell width=440:)Isambard Caspar Reese%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Alias(es):''' %0a%3c (:cell width=440:) The Elder Reese of Manchester%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Clan:''' %0a%3c (:cell width=440:)Mekhet%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Covenant:''' %0a%3c (:cell width=440:)Lancea Sanctum%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Coterie:''' %0a%3c (:cell width=440:) None%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Public Effects:''' %0a%3c (:cell width=440:) NPC Associated to [[Delyth Bower]]%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Status''' %0a%3c (:cell width=440:)Mekhet •••••%0a%3c Lancea et Sanctum ••••••%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Mask/Dirge''' %0a%3c (:cell width=440:) Authoritarian / ????%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Profession:''' %0a%3c (:cell width=440:) ex-Seneschal of Manchester%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Apparent Age:''' %0a%3c (:cell width=440:) Late 30's%0a%3c (:cellnr width=260 align=left:)%25vampire%25'''Player:''' %0a%3c (:cell width=440:)KAO%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c ----%0a%3c %0a%3c !!%25center%25%25vampire%25Description%0a%3c %0a%3c A stern man with a rather unpleasant smile. Isambard rarely was liked or enjoyed by his contemporaries but his potency and status made him indispensable to much of the British Kindred's running of their society during the height of the Victorian age. %0a%3c %0a%3c ----%0a%3c %0a%3c !!%25center%25%25vampire%25Hooks%0a%3c %0a%3c !!!!!%25vampire%25 Vanished Elder (Vampire)%0a%3c It's been close to 70 years since anyone has seen Isambard though actions are undertaken in his name. Is he dead? in Torpor? plotting something? Someone should try to figure this out but that's decidedly a Manchester/UK problem...%0a%3c %0a%3c !!!!!%25vampire%25 Isambard's Crusade (Supernaturals)%0a%3c Rumors of Isambard uncovering a strange mystic relic and said relic resurfacing in Nazi hands during ww2 have led to a number of curious theories as to what Isambard uncovered and what his goals were.%0a%3c %0a%3c ----%0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c (:include GameRef.Directoryplayervampire:)%0a\ No newline at end of file%0a
host:1545961111=69.165.204.243
