version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
author=peachescat
charset=ISO-8859-1
csum=
ctime=1533232106
host=108.80.168.108
name=Players.AlyssaCrane
rev=16
targets=
text=https://i.imgur.com/JzoVMoX.png%0a(:title Alyssa Crane:)%0a(:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=http://uwm.edu/arts/wp-content/uploads/sites/71/2017/07/unnamed.jpg=]); background-size:89%25; padding:25px;' width=25%25:)%0a%0a! Dossier %25rfloat text-align=center border='2px solid #9370DB' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=300px height=300px%25https://i.gyazo.com/c03551bbc1c4e91a1f9127fa81610c0a.jpg%0a%0a%0a%0a'''%25mortal%25Alias''' Alyssa%0a%0a'''%25mortal%25Guild:''' Rose City Guild%0a%0a'''%25mortal%25Age:''' 34%0a%0a'''%25mortal%25Public Effects:'''\\%0aDucati (black n blue), Cellphone, Laptop%0a%0a%0aProfessional training 3: Computer,Investigation,Science\\%0aStatus 3: FBI Detective: Cyber Crimes\\%0aRose City Guild Initiation 1: Contacts (•)\\%0aLanguages 3: Japanese,Mandarin,Binary Code\\%0a%0a\\%0a'''%25mortal%25Profession:''' FBI Detective%0a%0a'''%25mortal%25Residence:''' Apartment in Northeast%0a%0a'''%25mortal%25Player:''' Peachescat%0a%0a'''%25mortal%25Model:''' no clue%0a%0a----%0a%0a! Description%0a%0aStanding an unimposing 5’1 with long blue hair and lovely deep brown eyes. Her dress is casual comfort on a daily basis,but the item that never changes is her cross body black messenger bag.%0a%0a----%0a%0a! History%0a%0a*to come later%0a----%0a%0a! Story Hooks%0a%0a*'''%25mortal%25Rose City Guild:''' Alyssa is a new member of the Rose City Guild.%0a*'''%25mortal%25FBI:''' Talented member of the cyber crimes division.%0a*'''%25mortal%25Hackers:'''  Thinks she is one of the best in the country.%0a*'''%25mortal%25City activity:''' Learning her way around the city but thus far enjoying things has done,seen and heard.%0a*'''%25mortal%25Gifted:''' Being born like anyone else,she came into her power after a motorcycle crash and has embraced it.%0a%0a%0a%0a%0a! Powers%0a%0aTechnopathy 3%0a%0a%0a%0a%0a----%0a%0a! Contacts%0a%0aRose City Guild (•)%0a%0a----%0a%0a! Quotes%0a%0a*“ Quotes here…”%0a%0a%0a(:tableend:)%0a%0a(:include GameRef.Directoryplayermortal:)%0a
time=1533249948
title=Alyssa Crane
author:1533249948=peachescat
diff:1533249948:1533249898:=16,17c16,18%0a%3c Ducati (black n blue), Cellphone, Laptop%0a%3c %0a---%0a> Ducati - Blue/Black%0a> Cellphone%0a> Laptop%0a
host:1533249948=108.80.168.108
author:1533249898=peachescat
diff:1533249898:1533238212:=16,19d15%0a%3c Ducati - Blue/Black%0a%3c Cellphone%0a%3c Laptop%0a%3c %0a
host:1533249898=108.80.168.108
author:1533238212=peachescat
diff:1533238212:1533237841:=56c56%0a%3c Technopathy 3%0a---%0a> '''%25mortal%25Power''' Technopathy 3%0a
host:1533238212=108.80.168.108
author:1533237841=peachescat
diff:1533237841:1533236750:=16c16%0a%3c Professional training 3: Computer,Investigation,Science\\%0a---%0a> Professional training 3: 9 again on insert here\\%0a19,20c19%0a%3c Languages 3: Japanese,Mandarin,Binary Code\\%0a%3c %0a---%0a> %0a22,23c21,22%0a%3c '''%25mortal%25Profession:''' FBI Detective%0a%3c %0a---%0a> '''%25mortal%25Profession:''' FBI %0a> %0a56c55%0a%3c '''%25mortal%25Power''' Technopathy 3%0a---%0a> '''%25mortal%25Power''' %0a
host:1533237841=108.80.168.108
author:1533236750=peachescat
diff:1533236750:1533236664:=48,52c48,51%0a%3c *'''%25mortal%25Gifted:''' Being born like anyone else,she came into her power after a motorcycle crash and has embraced it.%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a> %0a75c74%0a%3c (:include GameRef.Directoryplayermortal:)%0a---%0a> (:include GameRef.Directoryplayermortal:)%0a\ No newline at end of file%0a
host:1533236750=108.80.168.108
author:1533236664=Starborne
diff:1533236664:1533236457:=18c18%0a%3c Rose City Guild Initiation 1: Contacts (•)\\%0a---%0a> Rose City Guild Initiation 1: Contacts (•) and a Safe Place (RSG) (•)\\%0a
host:1533236664=73.119.87.96
author:1533236457=peachescat
diff:1533236457:1533234590:=27,28c27,28%0a%3c '''%25mortal%25Model:''' no clue%0a%3c %0a---%0a> '''%25mortal%25Model:''' %0a> %0a39c39,41%0a%3c *to come later%0a---%0a> Insert history here (more later, work in progress)%0a> %0a> %0a44,48c46,51%0a%3c *'''%25mortal%25Rose City Guild:''' Alyssa is a new member of the Rose City Guild.%0a%3c *'''%25mortal%25FBI:''' Talented member of the cyber crimes division.%0a%3c *'''%25mortal%25Hackers:'''  Thinks she is one of the best in the country.%0a%3c *'''%25mortal%25City activity:''' Learning her way around the city but thus far enjoying things has done,seen and heard.%0a%3c %0a---%0a> *'''%25mortal%25Rose City Guild:''' Alyssa is a %0a> *'''%25mortal%25Gifted:''' %0a> *'''%25mortal%25FBI:''' %0a> *'''%25mortal%25Hackers:''' %0a> *'''%25mortal%25City activity:''' Add something here%0a> *More later%0a
host:1533236457=108.80.168.108
author:1533234590=Starborne
diff:1533234590:1533234144:=17c17,18%0a%3c Status 3: FBI Detective: Cyber Crimes\\%0a---%0a> Status 3: Detective\\%0a> SL+1: insert what kind\\%0a
host:1533234590=73.119.87.96
author:1533234144=Griffalo
csum:1533234144=Fixed pic link
diff:1533234144:1533233959:minor=5c5%0a%3c ! Dossier %25rfloat text-align=center border='2px solid #9370DB' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=300px height=300px%25https://i.gyazo.com/c03551bbc1c4e91a1f9127fa81610c0a.jpg%0a---%0a> ! Dossier %25rfloat text-align=center border='2px solid #9370DB' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=300px height=300px%25//gyazo.com/c03551bbc1c4e91a1f9127fa81610c0a.jpg%0a
host:1533234144=176.250.196.170
author:1533233959=Starborne
diff:1533233959:1533233932:=
host:1533233959=73.119.87.96
author:1533233932=Starborne
diff:1533233932:1533233861:=5c5%0a%3c ! Dossier %25rfloat text-align=center border='2px solid #9370DB' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=300px height=300px%25//gyazo.com/c03551bbc1c4e91a1f9127fa81610c0a.jpg%0a---%0a> ! Dossier %25rfloat text-align=center border='2px solid #9370DB' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=300px height=300px%25//gyazo.com/c03551bbc1c4e91a1f9127fa81610c0a%0a
host:1533233932=73.119.87.96
author:1533233861=Starborne
diff:1533233861:1533233797:=
host:1533233861=73.119.87.96
author:1533233797=Starborne
diff:1533233797:1533233602:=5,7c5%0a%3c ! Dossier %25rfloat text-align=center border='2px solid #9370DB' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=300px height=300px%25//gyazo.com/c03551bbc1c4e91a1f9127fa81610c0a%0a%3c %0a%3c %0a---%0a> ! Dossier %25rfloat text-align=center border='2px solid #9370DB' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=300px//gyazo.com/c03551bbc1c4e91a1f9127fa81610c0a%0a
host:1533233797=73.119.87.96
author:1533233602=Starborne
diff:1533233602:1533233478:=5,6c5,6%0a%3c ! Dossier %25rfloat text-align=center border='2px solid #9370DB' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=300px//gyazo.com/c03551bbc1c4e91a1f9127fa81610c0a%0a%3c %0a---%0a> ! Dossier %25rfloat text-align=center border='2px solid #9370DB' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=300px height=300px%25http://https://gyazo.com/c03551bbc1c4e91a1f9127fa81610c0a%0a> %0a38,40c38,40%0a%3c Insert history here (more later, work in progress)%0a%3c %0a%3c %0a---%0a> Ichiro is originally from Kyoto, Japan. He continues to find his way in the city and to have more confidence outside of his areas he tends to frequent. He is still relatively new and getting involved. Ichiro has tried many things and met a lot of people as he builds a kind of network of them and finds himself deeper into mysteries of Portland. (more later, work in progress)%0a> %0a> %0a45c45%0a%3c *'''%25mortal%25Rose City Guild:''' Alyssa is a %0a---%0a> *'''%25mortal%25Rose City Guild:''' Ichiro is a recently liberated psychic who owes his life to Aion Nutra as he believes they saved him. He has learnt of the supernatural and is conflicted about that thou rarely shows it.%0a
host:1533233602=73.119.87.96
author:1533233478=Starborne
diff:1533233478:1533232106:=1,76c1,42%0a%3c https://i.imgur.com/JzoVMoX.png%0a%3c (:title Alyssa Crane:)%0a%3c (:div %25width=100%25 style='color:white;background-repeat:no-repeat;background-attachment:fixed;background-color:black;background-position:bottom center;background-image:url([=http://uwm.edu/arts/wp-content/uploads/sites/71/2017/07/unnamed.jpg=]); background-size:89%25; padding:25px;' width=25%25:)%0a%3c %0a%3c ! Dossier %25rfloat text-align=center border='2px solid #9370DB' margin-top=0px margin-left=25px margin-bottom=5px margin-right=0px width=300px height=300px%25http://https://gyazo.com/c03551bbc1c4e91a1f9127fa81610c0a%0a%3c %0a%3c '''%25mortal%25Alias''' Alyssa%0a%3c %0a%3c '''%25mortal%25Guild:''' Rose City Guild%0a%3c %0a%3c '''%25mortal%25Age:''' 34%0a%3c %0a%3c '''%25mortal%25Public Effects:'''\\%0a%3c Professional training 3: 9 again on insert here\\%0a%3c Status 3: Detective\\%0a%3c SL+1: insert what kind\\%0a%3c Rose City Guild Initiation 1: Contacts (•) and a Safe Place (RSG) (•)\\%0a%3c %0a%3c \\%0a%3c '''%25mortal%25Profession:''' FBI %0a%3c %0a%3c '''%25mortal%25Residence:''' Apartment in Northeast%0a%3c %0a%3c '''%25mortal%25Player:''' Peachescat%0a%3c %0a%3c '''%25mortal%25Model:''' %0a%3c %0a%3c ----%0a%3c %0a%3c ! Description%0a%3c %0a%3c Standing an unimposing 5’1 with long blue hair and lovely deep brown eyes. Her dress is casual comfort on a daily basis,but the item that never changes is her cross body black messenger bag.%0a%3c %0a%3c ----%0a%3c %0a%3c ! History%0a%3c %0a%3c Ichiro is originally from Kyoto, Japan. He continues to find his way in the city and to have more confidence outside of his areas he tends to frequent. He is still relatively new and getting involved. Ichiro has tried many things and met a lot of people as he builds a kind of network of them and finds himself deeper into mysteries of Portland. (more later, work in progress)%0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c ! Story Hooks%0a%3c %0a%3c *'''%25mortal%25Rose City Guild:''' Ichiro is a recently liberated psychic who owes his life to Aion Nutra as he believes they saved him. He has learnt of the supernatural and is conflicted about that thou rarely shows it.%0a%3c *'''%25mortal%25Gifted:''' %0a%3c *'''%25mortal%25FBI:''' %0a%3c *'''%25mortal%25Hackers:''' %0a%3c *'''%25mortal%25City activity:''' Add something here%0a%3c *More later%0a%3c %0a%3c %0a%3c %0a%3c ! Powers%0a%3c %0a%3c '''%25mortal%25Power''' %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c ! Contacts%0a%3c %0a%3c Rose City Guild (•)%0a%3c %0a%3c ----%0a%3c %0a%3c ! Quotes%0a%3c %0a%3c *“ Quotes here…”%0a%3c %0a%3c %0a%3c (:tableend:)%0a%3c %0a%3c (:include GameRef.Directoryplayermortal:)%0a\ No newline at end of file%0a---%0a> Dossier%0a> %0a> %0a> Name: Alyssa Crane%0a> Virtue/Vice:	Competitive/Pride%0a> Public Effects%0a> Professional Training 3- Computer,Investigation,Science%0a> FBI Status 3 - Detective%0a> Language 3 - Japanese,Mandarin,Binary Code%0a> Area of Expertise 3 - Computer%0a> %0a>                         %0a> Profession: FBI Detective,Cyber Crimes Unit%0a> Age:	34%0a> Player: Peachescat%0a> Description%0a> Standing an unimposing 5'1 with long blue hair and lovely deep brown eyes. Her dress is casual comfort on a daily basis,but the item that never changes is her cross body black messenger bag.%0a> %0a> Contacts%0a> Image	Name	Relationship	Comment	Ringtone%0a> 	PC Name	Relationship to PC	Comments	Ringtone%0a> 	PC Name	Relationship to PC	Comments	Ringtone%0a> 	PC Name	Relationship to PC	Comments	Ringtone%0a> 	PC Name	Relationship to PC	Comments	Ringtone%0a> 	PC Name	Relationship to PC	Comments	Ringtone%0a> Hooks%0a> Hook 1(Who it effects):%0a> Hook info here%0a> %0a> Hook 2(Who it effects):%0a> Hook info here%0a> %0a> Hook 3(Who it effects):%0a> Hook info here%0a> %0a> Quotes%0a> “I am a quote! Fear me!” -A person with a face. %0a> “I am a quote! Fear me!” -A magic person. %0a> “I am a quote! Fear me!” -A person with fangs. %0a> “I am a quote! Fear me!” -A person that can woof. %0a> “I am a quote! Fear me!” -A person that can shift forms. %0a> %0a
host:1533233478=73.119.87.96
author:1533232106=peachescat
diff:1533232106:1533232106:=1,42d0%0a%3c Dossier%0a%3c %0a%3c %0a%3c Name: Alyssa Crane%0a%3c Virtue/Vice:	Competitive/Pride%0a%3c Public Effects%0a%3c Professional Training 3- Computer,Investigation,Science%0a%3c FBI Status 3 - Detective%0a%3c Language 3 - Japanese,Mandarin,Binary Code%0a%3c Area of Expertise 3 - Computer%0a%3c %0a%3c                         %0a%3c Profession: FBI Detective,Cyber Crimes Unit%0a%3c Age:	34%0a%3c Player: Peachescat%0a%3c Description%0a%3c Standing an unimposing 5'1 with long blue hair and lovely deep brown eyes. Her dress is casual comfort on a daily basis,but the item that never changes is her cross body black messenger bag.%0a%3c %0a%3c Contacts%0a%3c Image	Name	Relationship	Comment	Ringtone%0a%3c 	PC Name	Relationship to PC	Comments	Ringtone%0a%3c 	PC Name	Relationship to PC	Comments	Ringtone%0a%3c 	PC Name	Relationship to PC	Comments	Ringtone%0a%3c 	PC Name	Relationship to PC	Comments	Ringtone%0a%3c 	PC Name	Relationship to PC	Comments	Ringtone%0a%3c Hooks%0a%3c Hook 1(Who it effects):%0a%3c Hook info here%0a%3c %0a%3c Hook 2(Who it effects):%0a%3c Hook info here%0a%3c %0a%3c Hook 3(Who it effects):%0a%3c Hook info here%0a%3c %0a%3c Quotes%0a%3c “I am a quote! Fear me!” -A person with a face. %0a%3c “I am a quote! Fear me!” -A magic person. %0a%3c “I am a quote! Fear me!” -A person with fangs. %0a%3c “I am a quote! Fear me!” -A person that can woof. %0a%3c “I am a quote! Fear me!” -A person that can shift forms. %0a%3c %0a
host:1533232106=108.80.168.108
