version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1525418292
host=71.222.98.245
name=Profiles.AnneB
rev=2
targets=
text=!AnneB - 5.0 Admin%0a(''Former Request Minion'') \\%0a%0a%0aPlease feel free to IM me if you have an issue, unless I have a busy tag on.  I understand that sometimes it's hard to gauge someone's feelings/emotions via text as we don't have tone.  If you need clarification on something I said, feel free to ask privately.  I know some folks know my player name, I'd prefer that if I am playing to please be left alone unless its an emergency.  Otherwise, enjoy the humor below!%0a%0a!Things I'm no longer allowed to do:%0a%0aMust ''not'' encourage Vampire players to play with fire.[[%3c%3c]]%0aThe '''Mysterium''' do not find my ideas about a Quidditch team funny. [[%3c%3c]]%0aHowever the '''Arrows''' seem to be down for it.[[%3c%3c]]%0aThe '''Mortal''' PC's are not food for the supernaturals.  It is not right to tell the other venues this. [[%3c%3c]]%0aNot all '''Mage's''' use wands, it is wrong to tell the other venues this.[[%3c%3c]]%0aAm no longer allowed to make mention of broomstick riding.  Nor encourage the '''Mage''' players to attempt it.[[%3c%3c]]%0aIt is wrong to urge the '''Vampires''' to go outside in the daylight to see if they ''sparkle''.[[%3c%3c]]%0aThere is ''no'' true blood drink.[[%3c%3c]]%0aIt is mean to suggest someone's char picture reminds me of a ''twilight'' villian.[[%3c%3c]]%0aBathing in the blood of a supernatural will not turn a Mortal into that type.  It's wrong to tell them this. However funny. [[%3c%3c]]%0a'''Changeling's''' blood is not '''Vampire''' LSD, nor will it grant the ability to walk in the sunlight. I am ''not'' allowed to suggest the undead test this.[[%3c%3c]]%0a'''Werewolves''' skins do not make epic throw rugs. They also can't be bought on ebay.[[%3c%3c]]%0aI have to stop tell the 200 year old '''vampires''' that if they can find the perfect selfie pose they will start to show up less blurry.[[%3c%3c]]%0a'''Celerity''' shouldn't be used while ''twerking''.  Ever.[[%3c%3c]]%0aHowever, twerking with '''Vigor''' is on an epic level. [[%3c%3c]]%0aSuggesting Mitchell Grayson learn how to twerk from Miley Cyrus videos may result in him never speaking to me again..[[%3c%3c]]%0aNo matter how awesome it might seem.  I'm not allowed to give out ''rainbow farting unicorns'' to the '''Mages'''[[%3c%3c]]%0aAugust DeRosier is not the new ''Angel'', no matter how much he acts like him.  Hinting at bringing in a ''Buffy'' like NPC is wrong, even if it makes everyone else '''giggle'''.[[%3c%3c]]%0a'''Werewolves''' in ''Kuruth'' cannot be calmed by getting them to play ''fetch''.  There is no magic rubber ball that will end their killing rage.[[%3c%3c]]%0aRenaming Renee Rodriguez retainers after the three stooges isn't allowed.  Just because I '''can''' shave Charlies hair so she has a bald spot like Larry.. doesn't mean I ''should''..[[%3c%3c]]%0aMust not throw Adam Trevelyan into the hedge..  Must not throw Adam Trevelyan into the hedge..  Must not throw Adam Trevelyan into the hedge..  Must not throw Adam Trevelyan into the hedge..  [[%3c%3c]]%0aMandy Lorn's new identity name is not Mandy Pornstar, it is wrong to tell the other vampires this..[[%3c%3c]]%0aIt is wrong to urge Mandy Lorn to act out Miley Cyrus's music videos.  No matter how entertaining it might be![[%3c%3c]]%0aWhile ''highly entertaining'', it’s '''wrong''' to send players to ask ChrisF about ''Sleepwalkers'' and ''Proximi''.%0aBut you guys should totally do it anyways![[%3c%3c]]
time=1525495027
author:1525495027=AnneB
diff:1525495027:1525418292:=31,33c31%0a%3c It is wrong to urge Mandy Lorn to act out Miley Cyrus's music videos.  No matter how entertaining it might be![[%3c%3c]]%0a%3c While ''highly entertaining'', it’s '''wrong''' to send players to ask ChrisF about ''Sleepwalkers'' and ''Proximi''.%0a%3c But you guys should totally do it anyways![[%3c%3c]]%0a\ No newline at end of file%0a---%0a> It is wrong to urge Mandy Lorn to act out Miley Cyrus's music videos.  No matter how entertaining it might be![[%3c%3c]]%0a\ No newline at end of file%0a
host:1525495027=71.222.98.245
author:1525418292=AnneB
diff:1525418292:1525418292:=1,31d0%0a%3c !AnneB - 5.0 Admin%0a%3c (''Former Request Minion'') \\%0a%3c %0a%3c %0a%3c Please feel free to IM me if you have an issue, unless I have a busy tag on.  I understand that sometimes it's hard to gauge someone's feelings/emotions via text as we don't have tone.  If you need clarification on something I said, feel free to ask privately.  I know some folks know my player name, I'd prefer that if I am playing to please be left alone unless its an emergency.  Otherwise, enjoy the humor below!%0a%3c %0a%3c !Things I'm no longer allowed to do:%0a%3c %0a%3c Must ''not'' encourage Vampire players to play with fire.[[%3c%3c]]%0a%3c The '''Mysterium''' do not find my ideas about a Quidditch team funny. [[%3c%3c]]%0a%3c However the '''Arrows''' seem to be down for it.[[%3c%3c]]%0a%3c The '''Mortal''' PC's are not food for the supernaturals.  It is not right to tell the other venues this. [[%3c%3c]]%0a%3c Not all '''Mage's''' use wands, it is wrong to tell the other venues this.[[%3c%3c]]%0a%3c Am no longer allowed to make mention of broomstick riding.  Nor encourage the '''Mage''' players to attempt it.[[%3c%3c]]%0a%3c It is wrong to urge the '''Vampires''' to go outside in the daylight to see if they ''sparkle''.[[%3c%3c]]%0a%3c There is ''no'' true blood drink.[[%3c%3c]]%0a%3c It is mean to suggest someone's char picture reminds me of a ''twilight'' villian.[[%3c%3c]]%0a%3c Bathing in the blood of a supernatural will not turn a Mortal into that type.  It's wrong to tell them this. However funny. [[%3c%3c]]%0a%3c '''Changeling's''' blood is not '''Vampire''' LSD, nor will it grant the ability to walk in the sunlight. I am ''not'' allowed to suggest the undead test this.[[%3c%3c]]%0a%3c '''Werewolves''' skins do not make epic throw rugs. They also can't be bought on ebay.[[%3c%3c]]%0a%3c I have to stop tell the 200 year old '''vampires''' that if they can find the perfect selfie pose they will start to show up less blurry.[[%3c%3c]]%0a%3c '''Celerity''' shouldn't be used while ''twerking''.  Ever.[[%3c%3c]]%0a%3c However, twerking with '''Vigor''' is on an epic level. [[%3c%3c]]%0a%3c Suggesting Mitchell Grayson learn how to twerk from Miley Cyrus videos may result in him never speaking to me again..[[%3c%3c]]%0a%3c No matter how awesome it might seem.  I'm not allowed to give out ''rainbow farting unicorns'' to the '''Mages'''[[%3c%3c]]%0a%3c August DeRosier is not the new ''Angel'', no matter how much he acts like him.  Hinting at bringing in a ''Buffy'' like NPC is wrong, even if it makes everyone else '''giggle'''.[[%3c%3c]]%0a%3c '''Werewolves''' in ''Kuruth'' cannot be calmed by getting them to play ''fetch''.  There is no magic rubber ball that will end their killing rage.[[%3c%3c]]%0a%3c Renaming Renee Rodriguez retainers after the three stooges isn't allowed.  Just because I '''can''' shave Charlies hair so she has a bald spot like Larry.. doesn't mean I ''should''..[[%3c%3c]]%0a%3c Must not throw Adam Trevelyan into the hedge..  Must not throw Adam Trevelyan into the hedge..  Must not throw Adam Trevelyan into the hedge..  Must not throw Adam Trevelyan into the hedge..  [[%3c%3c]]%0a%3c Mandy Lorn's new identity name is not Mandy Pornstar, it is wrong to tell the other vampires this..[[%3c%3c]]%0a%3c It is wrong to urge Mandy Lorn to act out Miley Cyrus's music videos.  No matter how entertaining it might be![[%3c%3c]]%0a\ No newline at end of file%0a
host:1525418292=71.222.98.245
