version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
author=TeaCupKitten
charset=ISO-8859-1
csum=
ctime=1581725461
host=72.239.54.65
name=Profiles.TeaCupKitten
rev=1
targets=Profiles.JohnMurphy,Profiles.PrismTacit,Profiles.AtoliMcQueen,Profiles.DinahParker,Profiles.NatashaSweeney
text=!%25center%25'''TeaCupKitten - 6.0 Player'''\\%0a%0a!!!!!!Warning: Due to the PTSD I suffer from, talking about the bible or Christianity is politely requested to not ever be brought up as I will have to log off immediately to handle an episode. Also please do not link me country music as it is also a trigger for me. Thank you for being understanding.  [[%3c%3c]]%0a%0a(:toc:)%0a%0aPlease feel free to IM me if you want to rp even when I have idle on.  %0a%0a!!!''From Wanton 6.0:''%0a%0aI currently play [[Prism Tacit]], she is [[John Murphy|John's]] ghoul and was once a semi-famous flying acrobat in the circis. [[%3c%3c]]%0aI also play [[Atoli McQueen]], who is a very new to being a blooded (was bitten on Feb 07 2020) and it is taking a lot of getting use to for this mute artist. [[%3c%3c]]%0aI also once briefly played [[Dinah Parker]] and [[Natasha Sweeney]]. [[%3c%3c]]
time=1581725461
author:1581725461=TeaCupKitten
diff:1581725461:1581725461:=1,13d0%0a%3c !%25center%25'''TeaCupKitten - 6.0 Player'''\\%0a%3c %0a%3c !!!!!!Warning: Due to the PTSD I suffer from, talking about the bible or Christianity is politely requested to not ever be brought up as I will have to log off immediately to handle an episode. Also please do not link me country music as it is also a trigger for me. Thank you for being understanding.  [[%3c%3c]]%0a%3c %0a%3c (:toc:)%0a%3c %0a%3c Please feel free to IM me if you want to rp even when I have idle on.  %0a%3c %0a%3c !!!''From Wanton 6.0:''%0a%3c %0a%3c I currently play [[Prism Tacit]], she is [[John Murphy|John's]] ghoul and was once a semi-famous flying acrobat in the circis. [[%3c%3c]]%0a%3c I also play [[Atoli McQueen]], who is a very new to being a blooded (was bitten on Feb 07 2020) and it is taking a lot of getting use to for this mute artist. [[%3c%3c]]%0a%3c I also once briefly played [[Dinah Parker]] and [[Natasha Sweeney]]. [[%3c%3c]]%0a\ No newline at end of file%0a
host:1581725461=72.239.54.65
