version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
author=PresterJohn
charset=ISO-8859-1
csum=
ctime=1591229632
host=104.7.108.206
name=Vampire.VampireDraft
rev=5
targets=
text=https://i.imgur.com/8Ag9y5c.png%0a(:include GameRef.Directoryvampire:)%0a%0a%0a%0a----%0a!%25center%25https://i.imgur.com/eNPDkRn.png%0a----%0a%0a[[#top]]%0a(:toc:)%0a%0a!!%25center%25%25vampire%25'''Overview'''%25%25%0a %0aTorpor overtook Cornell Mason, the last Prince of Miami, three decades ago. The Prince's mantle went unclaimed because no single Kindred could marshal enough power to claim Praxis alone. As the chaos wore on, the battered partisans drew up a truce to preserve what remained of their society. The Covenants demurred to any one claim, and instead determined that a Board of Directors would govern the Kindred. No Prince would rule from any throne. Rather, the Board would govern from its Boardroom, and its Chairman would hold the honorary title of Prince as the first among them. %0a%0a----%0a %0a!!%25center%25%25vampire%25'''Themes'''%25%25%0a%0a!!!%25center%25''The Sleeping Giant''%0a%0aMiami's Kindred have known nearly thirty years of peace since the slumber of Prince Mason. Yet rumors swirl and stories spread--speculation about Prince Mason's return and the implications for the Kindred of Miami. In the absence of Prince Mason, his Seneschal, Joshua Bowen, has wielded the true power behind the Board--and Joshua Bowen has always been loyal to Mason. If Mason returns, would Bowen bring the boons, the clout, and the blackmail he wields to sit Mason upon his throne once more? Would Mason exile the Circle of the Crone and their Carthian allies again?%0a%0a!!!%25center%25''Houses Divided''%0a%0aDivergent faiths, personal ambitions, and uneasy alliances have divided the Covenants of the Kindred into multiple factions. The leaders of each faction have different fears and different plans for weathering the coming storms. Which path will lead to strength and which alliances will prove trustworthy in the coming nights? The Kindred of Miami have seen the consequences of standing on the wrong side of political lines, and no one is willing to risk being on the losing end of the wars of decades past. If you are not pursuing your own power, then you are certain to be used in the pursuit of someone else's.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a%0a----%0a %0a!!%25center%25%25vampire%25'''Covenants'''%25%25%0a%0a!!!%25center%25''The invictus''%0aThe First Estate is united as one and its firm hand holds the reigns of power in Miami--or at least it looks that way to outsiders. Despite their power--or perhaps because of their power--fractures have formed and are growing. Bowen's reliance on hard leverage and direct control has been effective but it continues to create new enemies. Bowen’s predilections and mannerisms have proven to be … problematic to traditionalists within the covenant. Bowen is vulgar, lacking the class and sophistication that most Invictus rely on to maintain their Requiems, their Masquerades, and their Humanity. As a result, a faction of newcomers--mostly from Atlanta--have emerged as potential rivals. One of their leaders, Wellington Howell, has recently fallen into torpor. For now they watch and play the role of loyal backers of the status quo. They would never jeopardize Invictus power but should the opportunity come to push Bowen out while maintaining the Conspiracy of Silence’s control … the opportunity might be taken.%0a%0a%0a!!!%25center%25''The Carthians''%0aThe first Carthians arrived in Miami's early days. They made alliances with Kindred of the Seminole tribe, who referred to themselves as the Unconquered People. Though the Seminole Kindred kept to their own customs, the alliance has held true and there are close links between the Carthian Movement and the Hollywood reservation to this day. %0a%0aThe putative leader of the Movement is Board President and Prince, Tyrus Alexander, but each Carthian faction has its own loudest voice. There are Hard-Leftists, antifascist organizers and individuals likely responsible for the continued writings of E. B. Carth which seem to flow out of Miami without cease, led by Lev Bronstein. There are the Moderates (not their chosen name, but the one that their opponents condescendingly saddle them with), nominally led by Ann Herring. And among the individualistic Firebrands, there are naturally a number of individuals each pursuing their own agendas. %0a%0a%0a!!!%25center%25''Circle of the Crone''%0aThe Mother's Army that stormed the city a little more than two decades ago is very different than the Circle that fled Miami in 1972, even if some of the key faces remain the same. Decades in exile made the Acolytes militant. They Embraced and initiated warriors to become the Heroes of the gods. Though the Circle was often fractured into a myriad of rival cults, the Acolytes unified toward a common goal, against a common enemy--and around a common symbol. The Circle came marching into Miami carrying the torpid remains of some long-forgotten elder. Visions and miracles lead the Acolytes to her resting place, buried deep in the muck and mud in Florida’s swamps. Or so the Mother's Army claims--there are few in a position to know the truth of these mysteries. %0a%0aThe Acolytes today have regained much of what was lost but many are not satisfied. Bowen still lives, his crimes unpunished. In other times and other places, the likes of Bowen and his Invictus accomplices might normally be secondary concerns--what was temporal politics compared to the will of the gods? Yet the Mother's Army knows that the purge of the Circle was an attack on the gods, and the gods cry out for vengeance. The Carthians are known for their revolutionary fervor, but the Circle may yet be more ardent--they don't care what new power structure takes place, as long as it eradicates the old.%0a%0a!!!%25center%25''The Sanctified'' %0a%0aThe Lancea et Sanctum has always had its share of divisions. The city's Roman Catholic communities have brought forth many of the Damned who find resonance with the traditionalist Monachal and Westminster creeds. Other Kindred, however, who have been brought up in other traditions are often found favoring the Tollison creed. The teachings of Longinus and his Sanctified had too many enemies outside, however, to permit war among their own numbers. The Chapel's official doctrine states that all Creeds seek to serve the same divine purpose, and that conflict over the style of worship and service is an unworthy deviation from God's will for the Kindred. However, the alliance of Monachal and Westminster Kindred has become so deep that the Creeds have nearly unified, and they conspire together to keep the Tollison believers away from any true positions of leadership or power.%0a%0aSpiritual divisions are now threatening to spill over into the political arena. The Sanctified have seen their influence diminish over time, loyally awaiting the return of the torpid Prince. The traditional Creeds continue to advocate this position, knowing that if the Prince returns his wrath against traitors could be terrible, indeed. On the other hand, the Tollisons have begun to advocate for a more active role in the current court--even open to seeking allies outside of their traditional partnership with the Invictus.%0a%0a%0a!!!%25center%25''The Ordo Dracul'' %0a%0aThe more things change, the more they stay the same. For the most part the Covenant as a whole has managed to stay above the political and secular squabbles--their attention has remained focused on their research. So outsiders would think, at least. Since the abdication of the Kogaion, Julian Texeria, members of the Sworn of the Mysteries have served as a stabilizing force in Kindred politics and often spend their political capital towards maintaining stability regardless of who might need to be in power to provide it.%0a%0aThe Ordo maintains the status quo, ostensibly, to secure their ability to research freely. The reality, however, is that sometime in the 1970’s the Sworn of the Dying Light made a discovery--one that shook the Kogian and several senior members of the order. Something had begun “infecting” local wyrm’s nests; something ancient and alien. Worse still, the infection seemed to be spreading. The quick and judicial use of geomancy altered the dragon lines enough to contain the infection and calamity was avoided. %0a%0aWith the formation of the Board, the Dragons' leadership has been able to use their neutrality and persuadability to buy their researchers, scribes and occultists free reign to study this phenomenon. While the alien infection does not seem to have spread, almost a dozen Dragons studying these phenomena have disappeared over the years.%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a%0a----%0a %0a!!%25center%25%25vampire%25'''Character Hooks'''%25%25%0a%0a!!!%25center%25''Title Placeholder''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1591251191
author:1591251191=PresterJohn
diff:1591251191:1591251119:=53c53%0a%3c The Lancea et Sanctum has always had its share of divisions. The city's Roman Catholic communities have brought forth many of the Damned who find resonance with the traditionalist Monachal and Westminster creeds. Other Kindred, however, who have been brought up in other traditions are often found favoring the Tollison creed. The teachings of Longinus and his Sanctified had too many enemies outside, however, to permit war among their own numbers. The Chapel's official doctrine states that all Creeds seek to serve the same divine purpose, and that conflict over the style of worship and service is an unworthy deviation from God's will for the Kindred. However, the alliance of Monachal and Westminster Kindred has become so deep that the Creeds have nearly unified, and they conspire together to keep the Tollison believers away from any true positions of leadership or power.%0a---%0a> The Lancea et Sanctum has always had its share of divisions. The city's Roman Catholic communities have brought forth many of the Damned who find resonance with the traditionalist Monachal and Westminster creeds. Other Kindred, however, who have been brought up in other traditions are often found favoring the Tollison creed. The teachings of Longinus and his Sanctified had too many enemies outside, however, to permit war among their own numbers. The Chapel's official doctrine states that all Creeds seek to serve the same divine purpose, and that conflict over the style is an unworthy deviation from God's will for the Kindred. However, the alliance of Monachal and Westminster Kindred has become so deep that the Creeds have nearly unified, and they conspire together to keep the Tollison believers away from any true positions of leadership or power.%0a
host:1591251191=104.7.108.206
author:1591251119=PresterJohn
diff:1591251119:1591250937:=49c49%0a%3c The Acolytes today have regained much of what was lost but many are not satisfied. Bowen still lives, his crimes unpunished. In other times and other places, the likes of Bowen and his Invictus accomplices might normally be secondary concerns--what was temporal politics compared to the will of the gods? Yet the Mother's Army knows that the purge of the Circle was an attack on the gods, and the gods cry out for vengeance. The Carthians are known for their revolutionary fervor, but the Circle may yet be more ardent--they don't care what new power structure takes place, as long as it eradicates the old.%0a---%0a> The Acolytes today have regained much of what was lost but many are not satisfied. Bowen still lives, his crimes unpunished. In other times and other places, the likes of Bowen and his Invictus accomplices might normally be secondary concerns--what was temporal politics compared to the will of the gods? Yet the Mother's Army knows that the purge of the Circle was an attack on the gods, and the gods cry out for vengeance. The Carthians are known for their revolutionary fervor, but the Circle may yet be more ardent--but they don't care what new power structure takes place, as long as it eradicates the old.%0a
host:1591251119=104.7.108.206
author:1591250937=PresterJohn
diff:1591250937:1591229819:=23c23%0a%3c Miami's Kindred have known nearly thirty years of peace since the slumber of Prince Mason. Yet rumors swirl and stories spread--speculation about Prince Mason's return and the implications for the Kindred of Miami. In the absence of Prince Mason, his Seneschal, Joshua Bowen, has wielded the true power behind the Board--and Joshua Bowen has always been loyal to Mason. If Mason returns, would Bowen bring the boons, the clout, and the blackmail he wields to sit Mason upon his throne once more? Would Mason exile the Circle of the Crone and their Carthian allies again?%0a---%0a> Miami's Kindred have known nearly thirty years of peace since the slumber of Prince Mason. Yet rumors swirl and stories spread--speculation about Prince Mason's return and the implications for the Kindred of Miami. In the absence of Prince Mason, his Seneschal, Joshua Bowen, has wielded the true power behind the Board--and Joshua Bowen has always been loyal to Mason. If Mason returns, would Bowen bring the boons, the clout, and the blackmail he wields to sit Mason upon his throne once more? Would Mason exile the Circle of the Crone and their Carthian allies once more?%0a
host:1591250937=104.7.108.206
author:1591229819=JohnK
diff:1591229819:1591229632:=27c27%0a%3c Divergent faiths, personal ambitions, and uneasy alliances have divided the Covenants of the Kindred into multiple factions. The leaders of each faction have different fears and different plans for weathering the coming storms. Which path will lead to strength and which alliances will prove trustworthy in the coming nights? The Kindred of Miami have seen the consequences of standing on the wrong side of political lines, and no one is willing to risk being on the losing end of the wars of decades past. If you are not pursuing your own power, then you are certain to be used in the pursuit of someone else's.%0a---%0a> Divergent faiths, personal ambitions, and uneasy alliances have divided the Covenants of the Kindred into multiple factions. The leaders of each faction have different fears and different plans for weathering the coming storms. Which path will lead to strength and which alliances will prove trustworthy in the coming nights? The Kindred of Miami have seen the consequences of standing on the wrong side of political lines, and no one is willing to risk being on the losing end of the wars of decades past. If you are not pursuing your own power, then you are certainly be used to pursue someone else's.%0a
host:1591229819=104.7.108.206
author:1591229632=JohnK
diff:1591229632:1591229632:=1,80d0%0a%3c https://i.imgur.com/8Ag9y5c.png%0a%3c (:include GameRef.Directoryvampire:)%0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c !%25center%25https://i.imgur.com/eNPDkRn.png%0a%3c ----%0a%3c %0a%3c [[#top]]%0a%3c (:toc:)%0a%3c %0a%3c !!%25center%25%25vampire%25'''Overview'''%25%25%0a%3c  %0a%3c Torpor overtook Cornell Mason, the last Prince of Miami, three decades ago. The Prince's mantle went unclaimed because no single Kindred could marshal enough power to claim Praxis alone. As the chaos wore on, the battered partisans drew up a truce to preserve what remained of their society. The Covenants demurred to any one claim, and instead determined that a Board of Directors would govern the Kindred. No Prince would rule from any throne. Rather, the Board would govern from its Boardroom, and its Chairman would hold the honorary title of Prince as the first among them. %0a%3c %0a%3c ----%0a%3c  %0a%3c !!%25center%25%25vampire%25'''Themes'''%25%25%0a%3c %0a%3c !!!%25center%25''The Sleeping Giant''%0a%3c %0a%3c Miami's Kindred have known nearly thirty years of peace since the slumber of Prince Mason. Yet rumors swirl and stories spread--speculation about Prince Mason's return and the implications for the Kindred of Miami. In the absence of Prince Mason, his Seneschal, Joshua Bowen, has wielded the true power behind the Board--and Joshua Bowen has always been loyal to Mason. If Mason returns, would Bowen bring the boons, the clout, and the blackmail he wields to sit Mason upon his throne once more? Would Mason exile the Circle of the Crone and their Carthian allies once more?%0a%3c %0a%3c !!!%25center%25''Houses Divided''%0a%3c %0a%3c Divergent faiths, personal ambitions, and uneasy alliances have divided the Covenants of the Kindred into multiple factions. The leaders of each faction have different fears and different plans for weathering the coming storms. Which path will lead to strength and which alliances will prove trustworthy in the coming nights? The Kindred of Miami have seen the consequences of standing on the wrong side of political lines, and no one is willing to risk being on the losing end of the wars of decades past. If you are not pursuing your own power, then you are certainly be used to pursue someone else's.%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c %0a%3c ----%0a%3c  %0a%3c !!%25center%25%25vampire%25'''Covenants'''%25%25%0a%3c %0a%3c !!!%25center%25''The invictus''%0a%3c The First Estate is united as one and its firm hand holds the reigns of power in Miami--or at least it looks that way to outsiders. Despite their power--or perhaps because of their power--fractures have formed and are growing. Bowen's reliance on hard leverage and direct control has been effective but it continues to create new enemies. Bowen’s predilections and mannerisms have proven to be … problematic to traditionalists within the covenant. Bowen is vulgar, lacking the class and sophistication that most Invictus rely on to maintain their Requiems, their Masquerades, and their Humanity. As a result, a faction of newcomers--mostly from Atlanta--have emerged as potential rivals. One of their leaders, Wellington Howell, has recently fallen into torpor. For now they watch and play the role of loyal backers of the status quo. They would never jeopardize Invictus power but should the opportunity come to push Bowen out while maintaining the Conspiracy of Silence’s control … the opportunity might be taken.%0a%3c %0a%3c %0a%3c !!!%25center%25''The Carthians''%0a%3c The first Carthians arrived in Miami's early days. They made alliances with Kindred of the Seminole tribe, who referred to themselves as the Unconquered People. Though the Seminole Kindred kept to their own customs, the alliance has held true and there are close links between the Carthian Movement and the Hollywood reservation to this day. %0a%3c %0a%3c The putative leader of the Movement is Board President and Prince, Tyrus Alexander, but each Carthian faction has its own loudest voice. There are Hard-Leftists, antifascist organizers and individuals likely responsible for the continued writings of E. B. Carth which seem to flow out of Miami without cease, led by Lev Bronstein. There are the Moderates (not their chosen name, but the one that their opponents condescendingly saddle them with), nominally led by Ann Herring. And among the individualistic Firebrands, there are naturally a number of individuals each pursuing their own agendas. %0a%3c %0a%3c %0a%3c !!!%25center%25''Circle of the Crone''%0a%3c The Mother's Army that stormed the city a little more than two decades ago is very different than the Circle that fled Miami in 1972, even if some of the key faces remain the same. Decades in exile made the Acolytes militant. They Embraced and initiated warriors to become the Heroes of the gods. Though the Circle was often fractured into a myriad of rival cults, the Acolytes unified toward a common goal, against a common enemy--and around a common symbol. The Circle came marching into Miami carrying the torpid remains of some long-forgotten elder. Visions and miracles lead the Acolytes to her resting place, buried deep in the muck and mud in Florida’s swamps. Or so the Mother's Army claims--there are few in a position to know the truth of these mysteries. %0a%3c %0a%3c The Acolytes today have regained much of what was lost but many are not satisfied. Bowen still lives, his crimes unpunished. In other times and other places, the likes of Bowen and his Invictus accomplices might normally be secondary concerns--what was temporal politics compared to the will of the gods? Yet the Mother's Army knows that the purge of the Circle was an attack on the gods, and the gods cry out for vengeance. The Carthians are known for their revolutionary fervor, but the Circle may yet be more ardent--but they don't care what new power structure takes place, as long as it eradicates the old.%0a%3c %0a%3c !!!%25center%25''The Sanctified'' %0a%3c %0a%3c The Lancea et Sanctum has always had its share of divisions. The city's Roman Catholic communities have brought forth many of the Damned who find resonance with the traditionalist Monachal and Westminster creeds. Other Kindred, however, who have been brought up in other traditions are often found favoring the Tollison creed. The teachings of Longinus and his Sanctified had too many enemies outside, however, to permit war among their own numbers. The Chapel's official doctrine states that all Creeds seek to serve the same divine purpose, and that conflict over the style is an unworthy deviation from God's will for the Kindred. However, the alliance of Monachal and Westminster Kindred has become so deep that the Creeds have nearly unified, and they conspire together to keep the Tollison believers away from any true positions of leadership or power.%0a%3c %0a%3c Spiritual divisions are now threatening to spill over into the political arena. The Sanctified have seen their influence diminish over time, loyally awaiting the return of the torpid Prince. The traditional Creeds continue to advocate this position, knowing that if the Prince returns his wrath against traitors could be terrible, indeed. On the other hand, the Tollisons have begun to advocate for a more active role in the current court--even open to seeking allies outside of their traditional partnership with the Invictus.%0a%3c %0a%3c %0a%3c !!!%25center%25''The Ordo Dracul'' %0a%3c %0a%3c The more things change, the more they stay the same. For the most part the Covenant as a whole has managed to stay above the political and secular squabbles--their attention has remained focused on their research. So outsiders would think, at least. Since the abdication of the Kogaion, Julian Texeria, members of the Sworn of the Mysteries have served as a stabilizing force in Kindred politics and often spend their political capital towards maintaining stability regardless of who might need to be in power to provide it.%0a%3c %0a%3c The Ordo maintains the status quo, ostensibly, to secure their ability to research freely. The reality, however, is that sometime in the 1970’s the Sworn of the Dying Light made a discovery--one that shook the Kogian and several senior members of the order. Something had begun “infecting” local wyrm’s nests; something ancient and alien. Worse still, the infection seemed to be spreading. The quick and judicial use of geomancy altered the dragon lines enough to contain the infection and calamity was avoided. %0a%3c %0a%3c With the formation of the Board, the Dragons' leadership has been able to use their neutrality and persuadability to buy their researchers, scribes and occultists free reign to study this phenomenon. While the alien infection does not seem to have spread, almost a dozen Dragons studying these phenomena have disappeared over the years.%0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c %0a%3c ----%0a%3c  %0a%3c !!%25center%25%25vampire%25'''Character Hooks'''%25%25%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a
host:1591229632=104.7.108.206
