version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
author=Raeras
charset=ISO-8859-1
csum=
ctime=1528477442
host=24.254.11.134
name=Vampire.Society
rev=80
targets=Players.AbramLouisMurdoch,Players.EsmeWallson,Players.WMustang,Players.NathanialHawkins,Players.AidenCaswell,Players.LoreleiBowen,Players.MercyHopewell,Players.WarrenVincent,Players.HarveyWallson,Players.NadiraFoy,Players.DanielRenatus,Players.JAtticusStockton,Players.OliviaMiller,Players.SteadyEddy,Vampire.Empty,Players.JosephineBlackwellHull,Players.MitchellTrapdoorPraise,Players.DahliaAsquith,Players.SophiaCorpas,Players.Constantine,Players.DeclanHungrig,Players.AnthonyMires,Players.AugustusBrantley,Players.CordyFagan,Players.DrVictoriaFrank,Players.ElliotClarke,Players.ErikMacMillan,Players.IrisLincoln,Players.KillianaHannibal,Players.LochlanSwift,Players.NaomiGracen,Players.RachelHarper,Players.SissyGigglefitsFitzgerald,Players.WalterAshcrofte,Players.LisetteBoudreaux,Players.JessicaRose,Players.AxelMiller,Players.DrLacrimosa,Players.QuentinRockaford,Players.KevinOBrien,Players.PeterBranson,Players.RozzieWells,Players.RasalasDeLeon,Players.LauraRenatus,Players.HeathcliffStallard,Players.JasmineKalfos,Players.AjayVarma,Players.ShivaniKhatri,Players.AnysAlloThePrioressofBloodandRoses,Players.ShunHughes,Players.TravisRiordan,Players.SeanCarty,Players.BaileyRoseSinclair,Players.MykaDunn,Players.VivienDiRossi,Players.JackTyler,Players.AidenBishop
text=https://i.imgur.com/wcCfdI8.png%0a(:include GameRef.Directoryvampire:)%0a%0a----%0a!%25center%25https://i.imgur.com/92A81AH.png%0a----%0a%0a(:toc:)%0a[[#top]]%0a%0a%25center%25''"When I become death, death is the seed from which I grow."'' \\%0a%25center%25- '''William S. Burroughs''' - \\%0a\\%0a\\%0a\\%0a%0a!!%25center%25%25vampire%25'''The Rulers & Rules'''%25%25%0a%0a%25center%25Through us, you enter the society of liars and thieves. \\%0a%25center%25Through us, you enter the population of blood-drinkers and egos grown fat on getting away with murder. \\%0a%25center%25Through us, you enter the congress of corpses lacking the decency to lie still. \\%0a%25center%25What laws could we possibly respect? \\%0a%25center%25There are three rules even the dead fear to tread over. \\%0a%25center%25The Traditions. \\%0a%25center%25Recite them now you’ll find they skip right off the tip of your tongue.%25%25%0a%0a%0a%0aThree pillars bear the weight of a culture of monsters. Where did they come from? There is no common origin story. No one remembers a time before them. Eternal they remain. Who first spoke the words? Some whisper the name “Camarilla,” but it hits the cold ear the way “Camelot” touches the warm. When we raise our heads, above the immediate keen of Beast and Blood, we might see the mystery of ages twining above in the distant dark.  The conservatives say the Traditions are written into the Blood, from the Beginning. They say these laws are mystically enforced. Certainly the Sanctified agree. Some of their number go so far as to say that Longinus himself dictated the words, his spear still slick with the blood of the messiah.%0a%0aBut a murmur runs through the subversives. They say the Traditions are so universal, so old, because of their common sense to Kindred. It is good sense to hide from the herd, to not overpopulate the world with predators, to discourage one’s fellows from eating him. These so-called supernatural consequences, they argue, are incidental to a vampire’s nature, and if the Traditions were so mystically enforced, what need would there be for princes to preside over them? The Cacophony and millennia of Kindred culture are enough to program these three simple rules for being a monster. %0a%0aThe debate continues, but it misses the point. There are three rules. Violating them brings pain.%0a%0a!!%25center%25%25vampire%25'''The Court'''%25%25%0a%0aBelow are descriptions of each title in the court and what they are suppose to do in that role/job.  Now below you'll see:%0a*Section like this with suggested stats.  %0a**''These are just suggestions what would be good to help with the role/job.''  '''Not a requirement for it.'''  %0a***So if you do want the job and don't have the stats, you can still apply!%0a%0a!!!%25center%25''Prince''%0a%0aThe Prince is the undisputed leader of Portland's Night Society.  Under the current law,  he is able to make decrees, pass sentence for crimes, give or take away titles and positions within the city, and decide domain claims.  This position is not affiliated with the Embassy and is the Kindred faction's leader.%0a%0a*'''NPC Only Role'''%0a%0a||! Title ||! Name ||! Clan ||! Covenant  ||%0a|| '''Prince''' || [[Players.AbramLouisMurdoch|Abram Louis Murdoch]] || Daeva ||  Invictus ||%0a%0a!!!%25center%25''Senechsal''%0a%0aThe Seneschal is considered the Prince's right hand.  Duties include looking after the day-to-day operations of the domain, keeping track of the Prince's interests, schedule and appointments.  The Seneschal acts as the Prince in Proxy when he cannot (or will not) make a personal appearance%0a%0a*'''Must be active and social in the venue'''%0a%0a||! Title ||! Name ||! Clan ||! Covenant  ||%0a|| '''Senechsal''' || [[Players.EsmeWallson|Esme Wallson]] || Ventrue || Carthian Movement ||%0a%0a!!!%25center%25''Hound''%0a%0aThe Hound is responsible for carrying out all sentences declared by the Prince.  He acts as bodyguard and enforcer of the Prince’s will.  If the Seneschal is the Prince’s right hand, the Hound is his left%0a%0a*'''Brawl, Weaponry or Firearms are needed'''%0a%0a||! Title ||! Name ||! Clan ||! Covenant  ||%0a|| '''Hound''' || [[Players.WMustang|Mustang]] || Gangrel || Ordo Dracul ||%0a%0a!!!%25center%25''Sheriff''%0a%0aThe Sheriff enforces the laws of the Prince over a given domain. This includes but is not limited to investigating, interrogating, and concluding the laws which have been broken and deciding whether or not to bring the criminal before the Prince. The Sheriff is the first person that should be notified when the Masquerade is breached. The Sheriff assigns Deputies in order to help him or her in keeping the peace.%0a%0a*'''Investigation, and Social skills are suggested'''%0a%0a||! Title ||! Name ||! Clan ||! Covenant  ||%0a|| '''Sheriff''' || [[Players.NathanialHawkins|Nathanial Hawkins]] || Mekhet || Ordo Dracul ||%0a%0a%0a!!!%25center%25''Deputy''%0a%0aThese positions are filled by the Sheriff instead of the Prince.  They act as the Sheriff’s advisors, investigators and martial force.%0a%0a*'''Investigation and higher mental skills and fighting'''%0a%0a||! Title ||! Name ||! Clan ||! Covenant  ||%0a|| '''Deputy''' || [[Players.AidenCaswell|Aiden Caswell]] || Gangrel || Carthian ||%0a%0a!!!%25center%25''Keeper''%0a%0aThe Keeper of Elysium is in charge of keeping their Elysium maintained, writing and upholding Elysium law, and seeing to the safety of the Elysium.%0a%0a*'''Occult, Active in the venue and able to upkeep Elysium location(Adding improvements and keeping everyone up to date on it)'''%0a%0a||! Title ||! Name ||! Clan ||! Covenant  ||%0a|| '''Keeper''' || [[Players.LoreleiBowen|Lorelei Bowen]] || Daeva || Carthian Movement ||%0a%0a!!!%25center%25''Defenders''%0a%0aDefender positions are filled by the Keeper.  Their duties are to see to the safety of the Kindred inside Elysium and to investigate breaches of Elysium law. %0a%0a*'''Investigation and Combat skills are needed'''%0a%0a||! Title ||! Name ||! Clan ||! Covenant  ||%0a|| '''Defenders''' || [[Players.MercyHopewell|Mercy Hopewell]] || Ventrue || Invictus ||%0a|| '''Defenders''' || [[Players.WarrenVincent|Warren Vincent]] || Nosferatu || Ordo Dracul ||%0a%0a!!!%25center%25''Primogen''%0a%0aA Primogen is an advisor to the Prince. Primogen sit on the advisory council and help direct the Prince as much is allowed with regards to policy, decrees, and concerns within the domain.  In Portland there are 5 Primogen seats, one for each covenant. Primogen are chosen by their own covenants methods and practices.%0a%0a*'''Occult, Politics, and active in the venue'''%0a%0a||! Title ||! Name ||! Clan ||! Covenant  ||%0a|| '''Primogen''' || [[Players.HarveyWallson|Harvey Wallson]] || Mekhet || Carthian Movement ||%0a|| '''Primogen''' || [[Players.NadiraFoy[|Nadira Foy]] || Ventrue || Circle of the Crone ||%0a|| '''Primogen''' || [[Players.DanielRenatus|Daniel Renatus]] || Mekhet || Ordo Dracul ||%0a|| '''Primogen''' || [[Players.JAtticusStockton|J. Atticus Stockton]] || Daeva || Invictus ||%0a|| '''Primogen''' || [[Players.OliviaMiller|Olivia Miller]] || Daeva || Lancae et Sanctum ||%0a%0a!!!%25center%25''Harpy''%0a%0aUnusual in that it is both an official and unofficial position.  Unofficially Harpies represent a who’s who of Kindred affairs. Other Kindred look to Harpies to see who’s in and who’s out, and what positions and opinions are popular this season. A well-known Harpy can sway public opinion faster with a biting comment than some Princes can with a solid decree.  Officially the duty of Harpy is to keep track of boons and make rulings when boon payment is contested.%0a%0a*'''Good Social and Political skills, active in the venue and good at paper keeping(For Boons)'''%0a%0a||! Title ||! Name ||! Clan ||! Covenant  ||%0a|| '''Harpy''' || [[Players.SteadyEddy|Steady Eddy]] || Nosferatu || Carthian Movement ||%0a|| '''Harpy''' || [[Empty]] || Empty || Circle of the Crone ||%0a|| '''Harpy''' || [[Players.JosephineBlackwellHull|Josephine Blackwell-Hull]] || Ventrue || Invictus ||%0a|| '''Harpy''' || Empty || Empty || Empty ||%0a|| '''Harpy''' || [[Players.MitchellTrapdoorPraise|Mitchell Praise]] || Mekhet || Lancae et Sanctum ||%0a%0a!!!%25center%25''Lorekeeper''%0a%0a[[#from1]]%0a%0a||! Title ||! Name ||! Clan ||! Covenant  ||%0a|| '''Lorekeeper''' || [[Players.DahliaAsquith|Dahlia Asquith]] || Mekhet ||  Circle of the Crone ||%0a%0a%0a[[#to1]]%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25%25vampire%25'''The Embassy'''%25%25%0a%0a!!!%25center%25''Ambassadors to the Embassy''%0a%0a[[#from1]]%0a%0a||! Title ||! Name ||! Clan ||! Covenant  ||%0a|| '''Ambassador''' || [[Players.SophiaCorpas|Sophia Corpas]] || Daeva ||  Carthian Movement ||%0a|| '''Ambassador''' || [[Players.Constantine|Constantine]] || Gangrel ||  Ordo Dracul ||%0a%0a[[#to1]]%0a%0a!!!%25center%25''Emissaries''%0a%0a[[#from2]]%0a%0a||! Faction ||! Name ||! Clan ||! Covenant  ||%0a|| %25changeling%25'''Changeling'''%25%25 || [[Players.DeclanHungrig|Declan Hungrig]] || Gangrel || Invictus || %0a|| %25changeling%25'''Assistant Changeling'''%25%25 || [[Players.EsmeWallson|Esme Wallson]] || Ventruel || Carthian Movement ||%0a|| %25mage%25'''Mage'''%25%25 || [[Players.LoreleiBowen|Lorelei Bowen]] || Daeva || Carthian Movement || %0a|| %25mortal%25'''Mortal'''%25%25 || [[Players.DanielRenatus|Daniel Renatus]] || Mekhet || Ordo Dracul ||%0a|| %25werewolf%25'''Werewolf'''%25%25 || [[Players.NathanialHawkins|Nathanial Hawkins]] || Mekhet || Ordo Dracul ||%0a|| %25werewolf%25'''Assistant Werewolf'''%25%25 || [[Players.WMustang|Mustang]] || Gangrel || Ordo Dracul ||%0a%0a[[#to2]]%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25%25vampire%25'''Kindred Law'''%25%25%0a%0a%0a!!!%25center%25''The Traditions''%0a**'''The First Tradition:''' ''Masquerade''%0a***''Do not reveal your true nature to those not of the Blood. Doing so forfeits you your claim to the Blood.  The first tradition relates to the kine and this does not apply to members of other Embassy Factions.''%0a**'''The Second Tradition''': ''Progeny''%0a***''Sire another at the peril of both yourself and your progeny. If you create a childe, the weight is your own to bear.  Until a Childe is released, the Sire is liable for all crimes they commit. This does not mean that the Childe will not face punishment as well. Both will answer for any crimes committed.''%0a**'''The Third Tradition''': ''Amaranth''%0a***''You are forbidden from devouring the heartsblood of your Kindred. If you violate this commandment, the Beast calls to your own Blood''%0a*'''Citizenship'''%0a**''All kindred are required to present themselves to the Court officially within 48 hours of arriving in Portland or returning after a long absence. Any kindred who do not do so are not in Portland legally and do not have any rights under the law.''%0a*'''Court'''%0a**''The Prince holds sole discretion on who holds Kindred titles in his court. He may, at any time, assign people to new positions or revoke the position for those already in it. The exception is the Primogen Court, who are assigned their position by the rules and decisions of their own covenant. In addition, each covenant may submit their choice for Harpy, though actual appointment to the position is up to the Prince. The Sheriff may assign a reasonable number of deputies. These deputies act with the office of the Sheriff behind them. The sheriff is responsible for anything they do in their role as deputy.''%0a*'''Territory'''%0a**''The domain of the Prince is by right of rank, the whole of the city and its districts. The divisions of territory is to be determined by right of control, though the prince retains the right to give and revoke territories as his or her discretion. The respective governing kindred of each covenant may establish their own laws and statutes within their territory, as long as such laws do not contravene the articles of this document, nor affect the affairs of other covenants. Each Kindred’s personal Haven shall be considered their inviolate personal domain. This personal domain may only be violated by the decree of a Blood Hunt, abandonment, or by the office of Sheriff acting upon a reasonable suspicion of wrong doing. Right of passage of Kindred to Elysium, Court, and the Embassy is guaranteed and can only be revoked by the Prince.''%0a*'''Elysium'''%0a**''Elysium’s ground is sacred and shall not be violated by violence or aggressive acts. This extends not only to the Elysium itself, but to a one block radius from the Elysium. The designated Keepers of Elysium are empowered to decree more specific laws regarding their Elysiums. These laws must be publicly posted.''%0a*'''Violence'''%0a**''No vampire shall be put to Final Death without the decree of the Prince. Attacks of a physical or supernatural nature upon a member of the Court, an Emissary of the Kindred, or an Ambassador to the Embassy are a crime. The Prince is the final word on penalties for crimes.''%0a*'''Debts'''%0a**''Boons shall be registered and recorded with an official Harpy. Unregistered boons shall not be enforced by the Court. Disputes regarding a claim of a Boon, the severity of the Boon, or the payment of a Boon shall be decided by the Harpies as a collective group by majority vote. Those who refuse to pay their lawfully recognized debts, shall have all debts owed to them declared null and void. Furthermore, they shall be stripped of Citizenship and all protection under the law. This decision shall be made by the collective group of Harpies and both the accused and the accuser may appeal the decision before the Prince.''%0a*'''Justice & Punishment'''%0a**''It is the duty of all Citizens to report any crimes or violations of the Law. Harboring or assisting a fugitive from the Court’s justice is a violation of the Law.''%0a*'''Amendments, Decrees, Precedent'''%0a**''The Prince is empowered to issue Decrees as needed to administer, defend, and protect the city.''%0a***Prince Murdoch decreed at Court, June 10th, 2018 that no kindred is to offer Grace Albericht vitae, to engage in the Kiss with her, offer her employment or discuss kindred matters with her.%0a%0a!!!%25center%25''Trial System''%0a%0a*'''Article I. The Jurisdiction of the Legal System'''%0a**''The following system is being established solely for the purpose of determining guilt or innocence and sentencing in matters regarding city wide law as established by the Prince and his Court. Covenant or clan matters are to handled internally by those institutions. Matters relating to other supernatural citizens of Portland shall be dealt with in accordance with the Accords.''%0a%0a*'''Article II. Rights of the Accused'''%0a**''The accused, regardless of their status as citizens of Portland, are guaranteed the following: a public indictment of the crimes in which they are charged, the presentation of all relevant evidence against them, and an opportunity to speak publicly on their own behalf.''%0a%0a*'''Article III. Rights of Citizens'''%0a**''Citizens are afforded the right to a trial. In which the citizen, or a designated representative, will act as the Defense. The Sheriff, or a designated representative, will act as the Prosecution. The Primogen will act as the jury and a simple majority is needed to declare guilt or innocence. The Prince will act as judge and declare sentencing upon a guilty verdict.'' %0a%0a*'''Article IV. Presentation of Evidence and Testimony'''%0a**''The use of Kindred disciplines and devotions is permitted to compel truthful and complete testimony or to ensure the truthfulness and completeness of all testimony and evidence presented. Both the Defense and the Prosecution may compel witnesses to testify on their behalf. The least intrusive method to the least amount of people that is available to ensure honest and full testimony shall be given preference.''%0a%0a***''Both the Defendant and Prosecution may call upon the powers of the Judge and Jury to compel honest testimony, but compensation may be demanded if the repeated use of said powers proves to be draining or taxing.'' %0a%0a****''Defense and Prosecution may utilize their own the abilities and the abilities of other Kindred, if said Kindred are willing.''%0a%0a*****''Anyone using the right to discipline use in a trial setting to reveal irrelevant, embarrassing , or damaging information from the witness not related to the charges brought before the Court will be charged with Contempt of Court.''%0a%0a******''Should there be an objection to the use of disciplines or devotions by the one being subjected to said powers, the Judge shall have the final word on what methods are allowed and how they may be applied.''%0a%0a*'''Article V. Penalties for False Testimony or Evidence'''%0a**''Knowingly presenting false evidence or testimony is an attack upon the integrity of the legal system and upon the Court itself and shall be prosecuted and punished accordingly.''%0a%0a***''This includes attempting to compel false testimony or otherwise supernaturally alter the testimony of another individual.'' %0a%0a*'''Article VI. Privileges of the Judge and Jury'''%0a**''Seeing as how the goal of the legal system is an accurate and truthful determination of guilt or innocence, both the Judge and Jury may interject with direct questions for the witness or the Prosecution or Defense.''%0a%0a***''Should the Jury find the defendant guilty, they may include a sentencing recommendation, which is non-binding and the Judge may or may not weigh into his final decree of sentencing.''%0a%0a****''The Prince may openly consult with the Sheriff, Primogen, various covenant leaders, the victims of the accused's crimes or anyone else he chooses on the matter of sentencing.'' %0a%0a*'''Article VII. Dealing with Absences on the Primogen'''%0a%0a**''If a covenant has been lax in appointing its representative to the council, it may not fill the seat solely to be represented in the matter of the trial.''%0a%0a***''If a member of the Primogen is charged with a crime, they must be recused and their covenant may appoint a temporary replacement to act as a member of the Jury.''%0a%0a****''Should there be a tie, due to the Primogen not being fully seated, the Seneschal shall cast the deciding vote on the matter of guilt or innocence.''%0a%0a*'''Article VII. Plea Deals'''%0a***''The defendant or their designated representative may issue a plea of guilty and forgo trial.  The Judge has the right to declare sentencing in these cases, though terms can be negotiated prior to the guilty plea being placed."%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25%25vampire%25'''Seneschal's List'''%25%25%0a%0a%0a!!!%25center%25''Recognized Kindred''%0a%0a||! Name ||! Status || Court Position ||%0a|| [[Players.AbramLouisMurdoch|Abram Louis Muduroch]] || Recognized || Prince  ||%0a|| [[Players.AnthonyMires|Anthony Mires]] || Recognized ||  ||%0a|| [[Players.AugustusBrantley|Augustus Brantley]] || Recognized ||  ||%0a|| [[Players.Constantine|Constantine]] || Recognized || Ambassador ||%0a|| [[Players.CordyFagan|Cordy Fagan]] || Recognized ||  ||%0a|| [[Players.DanielRenatus|Daniel Renatus]] || Recognized || Primogen ||%0a|| [[Players.DrVictoriaFrank|Dr. Victoria Frank]] || Recognized ||  ||%0a|| [[Players.ElliotClarke|Elliot Clarke]] || Recognized ||  ||%0a|| [[Players.ErikMacMillan|Erik MacMillan]] || Recognized ||  ||%0a|| [[Players.EsmeWallson|Esme Wallson]] || Recognized || Seneschal  ||%0a|| [[Players.HarveyWallson|Harvey Wallson]] || Recognized || Primogen  ||%0a|| [[Players.IrisLincoln|Iris Lincoln]] || Recognized ||  ||%0a|| [[Players.JAtticusStockton|J. Atticus Stockton]] || Recognized ||  ||%0a|| [[Players.JosephineBlackwellHull|Josephine Blackwell-Hull]] || Recognized || Harpy ||%0a|| [[Players.KillianaHannibal|Killiana Hannibal]] || Recognized ||  ||%0a|| [[Players.LochlanSwift|Lochlan Swift]] || Recognized ||  ||%0a|| [[Players.LoreleiBowen|Lorelei Bowen]] || Recognized || Keeper  ||%0a|| [[Players.MitchellTrapdoorPraise|Mitchell -Trapdoor- Praise]] || Recognized || Harpy ||%0a|| [[Players.NadiraFoy|Nadira Foy]] || Recognized || Primogen ||%0a|| [[Players.NaomiGracen|Naomi Gracen]] || Recognized || Harpy ||%0a|| [[Players.NathanialHawkins|Nathanial Hawkins]] || Recognized || Sheriff ||%0a|| [[Players.OliviaMiller|Olivia Miller]] || Recognized || Primogen ||%0a|| [[Players.RachelHarper|Rachel Harper]] || Recognized ||  ||%0a|| [[Players.SissyGigglefitsFitzgerald|Sissy Fitzgerald]] || Recognized ||  ||%0a|| [[Players.SophiaCorpas|Sophia Corpas]] || Recognized || Ambassador ||%0a|| [[Players.SteadyEddy|Steady Eddy]] || Recognized || Harpy ||%0a|| [[Players.WMustang|W. Mustang]] || Recognized || Hound ||%0a|| [[Players.WalterAshcrofte|Walter Ashcrofte]] || Recognized ||  ||%0a|| [[Players.LisetteBoudreaux|Lisette Boudreaux]] || Recognized ||  ||%0a|| [[Players.JessicaRose|Jessica Rose]] || Recognized ||  ||%0a|| [[Players.AxelMiller|Axel Miller]] || Recognized || Deputy ||%0a|| [[Players.DrLacrimosa|Dr. Lacrimosa]] || Recognized ||  ||%0a|| [[Players.QuentinRockaford|Quentin Rockaford]] || Recognized ||  ||%0a|| [[Players.KevinOBrien|Kevin O'Brien]] || Recognized ||  ||%0a|| [[Players.PeterBranson|Peter Branson]] || Recognized ||  ||%0a|| [[Players.RozzieWells|Rozzie Wells]] || Recognized Damphir ||  ||%0a|| [[Players.RasalasDeLeon|Rasalas De'Leon]] || Recognized Damphir ||  ||%0a|| [[Players.LauraRenatus|Laura Renatus]] || Recognized Damphir ||  ||%0a|| [[Players.WarrenVincent|Warren Vincent]] || Recognized || Defender of Elysium ||%0a|| [[Players.DahliaAsquith|Dahlia Asquith]] || Recognized || Lorekeeper ||%0a|| [[Players.HeathcliffStallard|Heathcliff Stallard]] || Recognized ||  ||%0a|| [[Players.JasmineKalfos|Jasmine Kalfos]] || Recognized ||  ||%0a|| [[Players.AjayVarma|Ajay Varma]] || Recognized ||  ||%0a|| [[Players.ShivaniKhatri|Shivani Khatri]] || Recognized Damphir ||  ||%0a|| [[Players.AnysAlloThePrioressofBloodandRoses|Anys Allo]] || Recognized ||  ||%0a|| [[Players.ShunHughes|Shun Hughes]] || Recognized Damphir ||  ||%0a|| [[Players.TravisRiordan|Travis Riordan]] || Recognized Damphir ||  ||%0a|| [[Players.SeanCarty|Sean Carty]] || Recognized ||  ||%0a|| [[Players.MercyHopewell|Mercy Hopewell]] || Recognized || Defender of Elysium  ||%0a|| [[Players.BaileyRoseSinclair|Bailey Sinclair]] || Recognized ||  ||%0a|| [[Players.MykaDunn|Myka Dunn]] || Recognized ||  ||%0a|| [[Players.VivienDiRossi|Vivien DiRossi]] || Recognized ||  ||%0a|| [[Players.JackTyler|Jack Tyler]] || Recognized ||  ||%0a|| [[Players.AidenBishop|Aiden Bishop]] || Recognized ||  ||%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1543899390
author:1543899390=Raeras
diff:1543899390:1541356719:=306,307c306%0a%3c || [[Players.JackTyler|Jack Tyler]] || Recognized ||  ||%0a%3c || [[Players.AidenBishop|Aiden Bishop]] || Recognized ||  ||%0a---%0a> %0a
host:1543899390=24.254.11.134
author:1541356719=Scarecrow
diff:1541356719:1540172466:=302c302%0a%3c || [[Players.MercyHopewell|Mercy Hopewell]] || Recognized || Defender of Elysium  ||%0a---%0a> || [[Players.MercyHopewell|Mercy Hopewell]] || Recognized ||  ||%0a
host:1541356719=97.120.211.222
author:1540172466=SarahG
diff:1540172466:1539478961:=304,306d303%0a%3c || [[Players.MykaDunn|Myka Dunn]] || Recognized ||  ||%0a%3c || [[Players.VivienDiRossi|Vivien DiRossi]] || Recognized ||  ||%0a%3c %0a
host:1540172466=24.254.11.134
author:1539478961=GummyBear
diff:1539478961:1539392242:=303c303%0a%3c || [[Players.BaileyRoseSinclair|Bailey Sinclair]] || Recognized ||  ||%0a---%0a> || [[Players.|]] || Recognized ||  ||%0a
host:1539478961=174.206.24.83
author:1539392242=wyldepixie
diff:1539392242:1539311069:=104d103%0a%3c || '''Defenders''' || [[Players.MercyHopewell|Mercy Hopewell]] || Ventrue || Invictus ||%0a
host:1539392242=69.14.140.47
author:1539311069=AnneB
diff:1539311069:1539226860:=161c161%0a%3c || %25changeling%25'''Changeling'''%25%25 || [[Players.DeclanHungrig|Declan Hungrig]] || Gangrel || Invictus || %0a---%0a> || %25changeling%25'''Changeling'''%25%25 || %25red%25OPEN%25%25 ||  ||  || %0a
host:1539311069=71.222.65.124
author:1539226860=AndreaM
diff:1539226860:1539078583:=241,243d240%0a%3c %0a%3c *'''Article VII. Plea Deals'''%0a%3c ***''The defendant or their designated representative may issue a plea of guilty and forgo trial.  The Judge has the right to declare sentencing in these cases, though terms can be negotiated prior to the guilty plea being placed."%0a
host:1539226860=69.14.140.47
author:1539078583=Al Rascala
diff:1539078583:1538534196:=85a86%0a> || '''Deputy''' || [[Players.SebastianDominickJefferies|Sebastian Jefferies]] || Gangrel || Unaligned ||%0a
host:1539078583=111.69.100.28
author:1538534196=Raeras
diff:1538534196:1538336153:=299c299%0a%3c || [[Players.MercyHopewell|Mercy Hopewell]] || Recognized ||  ||%0a---%0a> || [[Players.|]] || Recognized ||  ||%0a
host:1538534196=24.254.11.134
author:1538336153=AnneB
diff:1538336153:1538336137:=162c162%0a%3c || %25changeling%25'''Changeling'''%25%25 || %25red%25OPEN%25%25 ||  ||  || %0a---%0a> || %25changeling%25'''Changeling'''%25%25 || %25red%25OPEN%25%25||  ||  || %0a
host:1538336153=71.222.65.124
author:1538336137=AnneB
diff:1538336137:1537293917:=162c162%0a%3c || %25changeling%25'''Changeling'''%25%25 || %25red%25OPEN%25%25||  ||  || %0a---%0a> || %25changeling%25'''Changeling'''%25%25 || [[Players.HarveyWallson|Harvey Wallson]] || Mekhet || Carthian Movement || %0a
host:1538336137=71.222.65.124
author:1537293917=Raeras
diff:1537293917:1536954463:=291c291%0a%3c || [[Players.HeathcliffStallard|Heathcliff Stallard]] || Recognized ||  ||%0a---%0a> || [[Players.HeathcliffStallard|Heathcliff Stallard|]] || Recognized ||  ||%0a298,299d297%0a%3c || [[Players.SeanCarty|Sean Carty]] || Recognized ||  ||%0a%3c || [[Players.|]] || Recognized ||  ||%0a
host:1537293917=24.254.11.134
author:1536954463=Raeras
diff:1536954463:1536857336:=296,297c296%0a%3c || [[Players.ShunHughes|Shun Hughes]] || Recognized Damphir ||  ||%0a%3c || [[Players.TravisRiordan|Travis Riordan]] || Recognized Damphir ||  ||%0a---%0a> || [[Players.|Shun Hughes]] || Recognized Damphir ||  ||%0a298a298%0a> %0a
host:1536954463=24.254.11.134
author:1536857336=Raeras
diff:1536857336:1536116967:=296d295%0a%3c || [[Players.|Shun Hughes]] || Recognized Damphir ||  ||%0a
host:1536857336=24.254.11.134
author:1536116967=Raeras
diff:1536116967:1535950129:=162,163c162%0a%3c || %25changeling%25'''Changeling'''%25%25 || [[Players.HarveyWallson|Harvey Wallson]] || Mekhet || Carthian Movement || %0a%3c || %25changeling%25'''Assistant Changeling'''%25%25 || [[Players.EsmeWallson|Esme Wallson]] || Ventruel || Carthian Movement ||%0a---%0a> || %25changeling%25'''Changeling'''%25%25 || [[Players.HarveyWallson|Harvey Wallson]] || Mekhet || Carthian Movement ||%0a272a272%0a> || [[Players.PaulVandergriff|Paul Vandergriff]] || Recognized || Defender ||%0a289,295c289,291%0a%3c || [[Players.WarrenVincent|Warren Vincent]] || Recognized || Defender of Elysium ||%0a%3c || [[Players.DahliaAsquith|Dahlia Asquith]] || Recognized || Lorekeeper ||%0a%3c || [[Players.HeathcliffStallard|Heathcliff Stallard|]] || Recognized ||  ||%0a%3c || [[Players.JasmineKalfos|Jasmine Kalfos]] || Recognized ||  ||%0a%3c || [[Players.AjayVarma|Ajay Varma]] || Recognized ||  ||%0a%3c || [[Players.ShivaniKhatri|Shivani Khatri]] || Recognized Damphir ||  ||%0a%3c || [[Players.AnysAlloThePrioressofBloodandRoses|Anys Allo]] || Recognized ||  ||%0a---%0a> || [[Players.WarrenVincent|Warren Vincent]] || Recognized ||  ||%0a> || [[Players.DahliaAsquith|Dahlia Asquith]] || Recognized ||  ||%0a> || [[Players.|]] || Recognized ||  ||%0a
host:1536116967=24.254.11.134
author:1535950129=AndreaM
diff:1535950129:1535323584:=198d197%0a%3c ***Prince Murdoch decreed at Court, June 10th, 2018 that no kindred is to offer Grace Albericht vitae, to engage in the Kiss with her, offer her employment or discuss kindred matters with her.%0a
host:1535950129=69.14.140.47
author:1535323584=AndreaM
diff:1535323584:1535312894:=87c87%0a%3c || '''Deputy''' || [[Players.AidenCaswell|Aiden Caswell]] || Gangrel || Carthian ||%0a---%0a> || '''Deputy''' || [[Players.AxelMiller|Axel Miller]] || Gangrel || Invictus ||%0a
host:1535323584=69.14.140.47
author:1535312894=AndreaM
diff:1535312894:1535312857:=288,289c288,289%0a%3c || [[Players.WarrenVincent|Warren Vincent]] || Recognized ||  ||%0a%3c || [[Players.DahliaAsquith|Dahlia Asquith]] || Recognized ||  ||%0a---%0a> || [[Players.WarrenVincent|Warren Vincent|]] || Recognized ||  ||%0a> || [[Players.DahliaAsquith|]] || Recognized ||  ||%0a
host:1535312894=69.14.140.47
author:1535312857=AndreaM
diff:1535312857:1535312613:=288,289c288,289%0a%3c || [[Players.WarrenVincent|Warren Vincent|]] || Recognized ||  ||%0a%3c || [[Players.DahliaAsquith|]] || Recognized ||  ||%0a---%0a> || [[Players.|]] || Recognized ||  ||%0a> || [[Players.|]] || Recognized ||  ||%0a
host:1535312857=69.14.140.47
author:1535312613=AndreaM
diff:1535312613:1535312529:=117c117%0a%3c || '''Primogen''' || [[Players.JAtticusStockton|J. Atticus Stockton]] || Daeva || Invictus ||%0a---%0a> || '''Primogen''' || Players.JAtticusStockton|J. Atticus Stockton || Daeva || Invictus ||%0a
host:1535312613=69.14.140.47
author:1535312529=AndreaM
diff:1535312529:1535312484:=117c117%0a%3c || '''Primogen''' || Players.JAtticusStockton|J. Atticus Stockton || Daeva || Invictus ||%0a---%0a> || '''Primogen''' || Players.JAtticusStockton || Daeva || Invictus ||%0a
host:1535312529=69.14.140.47
author:1535312484=AndreaM
diff:1535312484:1535310571:=117c117%0a%3c || '''Primogen''' || Players.JAtticusStockton || Daeva || Invictus ||%0a---%0a> || '''Primogen''' || Empty || Empty || Empty ||%0a
host:1535312484=69.14.140.47
author:1535310571=AndreaM
diff:1535310571:1535305094:=132,141d131%0a%3c %0a%3c !!!%25center%25''Lorekeeper''%0a%3c %0a%3c [[#from1]]%0a%3c %0a%3c ||! Title ||! Name ||! Clan ||! Covenant  ||%0a%3c || '''Lorekeeper''' || [[Players.DahliaAsquith|Dahlia Asquith]] || Mekhet ||  Circle of the Crone ||%0a%3c %0a%3c %0a%3c [[#to1]]%0a
host:1535310571=69.14.140.47
author:1535305094=AndreaM
diff:1535305094:1534946299:=105c105%0a%3c || '''Defenders''' || [[Players.WarrenVincent|Warren Vincent]] || Nosferatu || Ordo Dracul ||%0a---%0a> || '''Defenders''' || [[Empty]] || Empty || Empty ||%0a
host:1535305094=69.14.140.47
author:1534946299=AndreaM
diff:1534946299:1534633524:=105,106c105,106%0a%3c || '''Defenders''' || [[Empty]] || Empty || Empty ||%0a%3c %0a---%0a> || '''Defenders''' || [[Players.PaulVandergriff|Paul Vandergriff]] || Nosferatu || Unaligned ||%0a> %0a128c128%0a%3c || '''Harpy''' || [[Empty]] || Empty || Circle of the Crone ||%0a---%0a> || '''Harpy''' || [[Players.NaomiGracen|Naomi Gracen]] || Daeva || Circle of the Crone ||%0a
host:1534946299=69.14.140.47
author:1534633524=Raeras
diff:1534633524:1534633493:=276,277c276,277%0a%3c || [[Players.RasalasDeLeon|Rasalas De'Leon]] || Recognized Damphir ||  ||%0a%3c || [[Players.LauraRenatus|Laura Renatus]] || Recognized Damphir ||  ||%0a---%0a> || [[Players.RasalasDeLeon|Rasalas De'Leon|]] || Recognized Damphir ||  ||%0a> || [[Players.LauraRenatus|Laura Renatus]] || Recognized Damphir||  ||%0a
host:1534633524=24.254.11.134
author:1534633493=Raeras
diff:1534633493:1534603542:=276,278d275%0a%3c || [[Players.RasalasDeLeon|Rasalas De'Leon|]] || Recognized Damphir ||  ||%0a%3c || [[Players.LauraRenatus|Laura Renatus]] || Recognized Damphir||  ||%0a%3c || [[Players.|]] || Recognized ||  ||%0a
host:1534633493=24.254.11.134
author:1534603542=Raeras
diff:1534603542:1533787067:=275c275%0a%3c || [[Players.RozzieWells|Rozzie Wells]] || Recognized Damphir ||  ||%0a---%0a> || [[Players.|]] || Recognized ||  ||%0a
host:1534603542=24.254.11.134
author:1533787067=Raeras
diff:1533787067:1533686739:=274d273%0a%3c || [[Players.PeterBranson|Peter Branson]] || Recognized ||  ||%0a
host:1533787067=24.254.11.134
author:1533686739=Raeras
diff:1533686739:1533686517:=273c273%0a%3c || [[Players.KevinOBrien|Kevin O'Brien]] || Recognized ||  ||%0a---%0a> || [[Players.KevinOBrien|Kevin O'Brien|]] || Recognized ||  ||%0a
host:1533686739=24.254.11.134
author:1533686517=Raeras
diff:1533686517:1533683363:=273c273%0a%3c || [[Players.KevinOBrien|Kevin O'Brien|]] || Recognized ||  ||%0a---%0a> || [[Players.|]] || Recognized ||  ||%0a
host:1533686517=24.254.11.134
author:1533683363=Selcouth
diff:1533683363:1533094747:=230,278d229%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25%25vampire%25'''Seneschal's List'''%25%25%0a%3c %0a%3c %0a%3c !!!%25center%25''Recognized Kindred''%0a%3c %0a%3c ||! Name ||! Status || Court Position ||%0a%3c || [[Players.AbramLouisMurdoch|Abram Louis Muduroch]] || Recognized || Prince  ||%0a%3c || [[Players.AnthonyMires|Anthony Mires]] || Recognized ||  ||%0a%3c || [[Players.AugustusBrantley|Augustus Brantley]] || Recognized ||  ||%0a%3c || [[Players.Constantine|Constantine]] || Recognized || Ambassador ||%0a%3c || [[Players.CordyFagan|Cordy Fagan]] || Recognized ||  ||%0a%3c || [[Players.DanielRenatus|Daniel Renatus]] || Recognized || Primogen ||%0a%3c || [[Players.DrVictoriaFrank|Dr. Victoria Frank]] || Recognized ||  ||%0a%3c || [[Players.ElliotClarke|Elliot Clarke]] || Recognized ||  ||%0a%3c || [[Players.ErikMacMillan|Erik MacMillan]] || Recognized ||  ||%0a%3c || [[Players.EsmeWallson|Esme Wallson]] || Recognized || Seneschal  ||%0a%3c || [[Players.HarveyWallson|Harvey Wallson]] || Recognized || Primogen  ||%0a%3c || [[Players.IrisLincoln|Iris Lincoln]] || Recognized ||  ||%0a%3c || [[Players.JAtticusStockton|J. Atticus Stockton]] || Recognized ||  ||%0a%3c || [[Players.JosephineBlackwellHull|Josephine Blackwell-Hull]] || Recognized || Harpy ||%0a%3c || [[Players.KillianaHannibal|Killiana Hannibal]] || Recognized ||  ||%0a%3c || [[Players.LochlanSwift|Lochlan Swift]] || Recognized ||  ||%0a%3c || [[Players.LoreleiBowen|Lorelei Bowen]] || Recognized || Keeper  ||%0a%3c || [[Players.MitchellTrapdoorPraise|Mitchell -Trapdoor- Praise]] || Recognized || Harpy ||%0a%3c || [[Players.NadiraFoy|Nadira Foy]] || Recognized || Primogen ||%0a%3c || [[Players.NaomiGracen|Naomi Gracen]] || Recognized || Harpy ||%0a%3c || [[Players.NathanialHawkins|Nathanial Hawkins]] || Recognized || Sheriff ||%0a%3c || [[Players.OliviaMiller|Olivia Miller]] || Recognized || Primogen ||%0a%3c || [[Players.PaulVandergriff|Paul Vandergriff]] || Recognized || Defender ||%0a%3c || [[Players.RachelHarper|Rachel Harper]] || Recognized ||  ||%0a%3c || [[Players.SissyGigglefitsFitzgerald|Sissy Fitzgerald]] || Recognized ||  ||%0a%3c || [[Players.SophiaCorpas|Sophia Corpas]] || Recognized || Ambassador ||%0a%3c || [[Players.SteadyEddy|Steady Eddy]] || Recognized || Harpy ||%0a%3c || [[Players.WMustang|W. Mustang]] || Recognized || Hound ||%0a%3c || [[Players.WalterAshcrofte|Walter Ashcrofte]] || Recognized ||  ||%0a%3c || [[Players.LisetteBoudreaux|Lisette Boudreaux]] || Recognized ||  ||%0a%3c || [[Players.JessicaRose|Jessica Rose]] || Recognized ||  ||%0a%3c || [[Players.AxelMiller|Axel Miller]] || Recognized || Deputy ||%0a%3c || [[Players.DrLacrimosa|Dr. Lacrimosa]] || Recognized ||  ||%0a%3c || [[Players.QuentinRockaford|Quentin Rockaford]] || Recognized ||  ||%0a%3c || [[Players.|]] || Recognized ||  ||%0a%3c || [[Players.|]] || Recognized ||  ||%0a%3c || [[Players.|]] || Recognized ||  ||%0a%3c || [[Players.|]] || Recognized ||  ||%0a%3c || [[Players.|]] || Recognized ||  ||%0a%3c %0a
host:1533683363=71.222.65.124
author:1533094747=AnneB
diff:1533094747:1532389656:=165c165%0a%3c !!!%25center%25''The Traditions''%0a---%0a> *'''The Traditions'''%0a188,229d187%0a%3c %0a%3c !!!%25center%25''Trial System''%0a%3c %0a%3c *'''Article I. The Jurisdiction of the Legal System'''%0a%3c **''The following system is being established solely for the purpose of determining guilt or innocence and sentencing in matters regarding city wide law as established by the Prince and his Court. Covenant or clan matters are to handled internally by those institutions. Matters relating to other supernatural citizens of Portland shall be dealt with in accordance with the Accords.''%0a%3c %0a%3c *'''Article II. Rights of the Accused'''%0a%3c **''The accused, regardless of their status as citizens of Portland, are guaranteed the following: a public indictment of the crimes in which they are charged, the presentation of all relevant evidence against them, and an opportunity to speak publicly on their own behalf.''%0a%3c %0a%3c *'''Article III. Rights of Citizens'''%0a%3c **''Citizens are afforded the right to a trial. In which the citizen, or a designated representative, will act as the Defense. The Sheriff, or a designated representative, will act as the Prosecution. The Primogen will act as the jury and a simple majority is needed to declare guilt or innocence. The Prince will act as judge and declare sentencing upon a guilty verdict.'' %0a%3c %0a%3c *'''Article IV. Presentation of Evidence and Testimony'''%0a%3c **''The use of Kindred disciplines and devotions is permitted to compel truthful and complete testimony or to ensure the truthfulness and completeness of all testimony and evidence presented. Both the Defense and the Prosecution may compel witnesses to testify on their behalf. The least intrusive method to the least amount of people that is available to ensure honest and full testimony shall be given preference.''%0a%3c %0a%3c ***''Both the Defendant and Prosecution may call upon the powers of the Judge and Jury to compel honest testimony, but compensation may be demanded if the repeated use of said powers proves to be draining or taxing.'' %0a%3c %0a%3c ****''Defense and Prosecution may utilize their own the abilities and the abilities of other Kindred, if said Kindred are willing.''%0a%3c %0a%3c *****''Anyone using the right to discipline use in a trial setting to reveal irrelevant, embarrassing , or damaging information from the witness not related to the charges brought before the Court will be charged with Contempt of Court.''%0a%3c %0a%3c ******''Should there be an objection to the use of disciplines or devotions by the one being subjected to said powers, the Judge shall have the final word on what methods are allowed and how they may be applied.''%0a%3c %0a%3c *'''Article V. Penalties for False Testimony or Evidence'''%0a%3c **''Knowingly presenting false evidence or testimony is an attack upon the integrity of the legal system and upon the Court itself and shall be prosecuted and punished accordingly.''%0a%3c %0a%3c ***''This includes attempting to compel false testimony or otherwise supernaturally alter the testimony of another individual.'' %0a%3c %0a%3c *'''Article VI. Privileges of the Judge and Jury'''%0a%3c **''Seeing as how the goal of the legal system is an accurate and truthful determination of guilt or innocence, both the Judge and Jury may interject with direct questions for the witness or the Prosecution or Defense.''%0a%3c %0a%3c ***''Should the Jury find the defendant guilty, they may include a sentencing recommendation, which is non-binding and the Judge may or may not weigh into his final decree of sentencing.''%0a%3c %0a%3c ****''The Prince may openly consult with the Sheriff, Primogen, various covenant leaders, the victims of the accused's crimes or anyone else he chooses on the matter of sentencing.'' %0a%3c %0a%3c *'''Article VII. Dealing with Absences on the Primogen'''%0a%3c %0a%3c **''If a covenant has been lax in appointing its representative to the council, it may not fill the seat solely to be represented in the matter of the trial.''%0a%3c %0a%3c ***''If a member of the Primogen is charged with a crime, they must be recused and their covenant may appoint a temporary replacement to act as a member of the Jury.''%0a%3c %0a%3c ****''Should there be a tie, due to the Primogen not being fully seated, the Seneschal shall cast the deciding vote on the matter of guilt or innocence.''%0a
host:1533094747=71.222.65.124
author:1532389656=AnneB
diff:1532389656:1532325194:=67c67%0a%3c || '''Hound''' || [[Players.WMustang|Mustang]] || Gangrel || Ordo Dracul ||%0a---%0a> || '''Hound''' || Peter Carter || Daeva || Invictus ||%0a
host:1532389656=71.222.65.124
author:1532325194=Selcouth
diff:1532325194:1532304444:=5c5%0a%3c !%25center%25https://i.imgur.com/92A81AH.png%0a---%0a> !%25center%25%25vampire%25'''Vampire Society'''%25%25%0a
host:1532325194=71.222.65.124
author:1532304444=CraigA
diff:1532304444:1532304269:=129c129%0a%3c || '''Harpy''' || [[Players.JosephineBlackwellHull|Josephine Blackwell-Hull]] || Ventrue || Invictus ||%0a---%0a> || '''Harpy''' || [[Players.JosephineBlackwell-Hull|Josephine Blackwell-Hull]] || Ventrue || Invictus ||%0a
host:1532304444=107.209.173.191
author:1532304269=CraigA
diff:1532304269:1532304227:=129c129%0a%3c || '''Harpy''' || [[Players.JosephineBlackwell-Hull|Josephine Blackwell-Hull]] || Ventrue || Invictus ||%0a---%0a> || '''Harpy''' || [[Players.JosephineBlackwell-Hull || Ventrue || Invictus ||%0a
host:1532304269=107.209.173.191
author:1532304227=CraigA
diff:1532304227:1531942323:=127c127%0a%3c || '''Harpy''' || [[Players.SteadyEddy|Steady Eddy]] || Nosferatu || Carthian Movement ||%0a---%0a> || '''Harpy''' || Empty || Empty || Carthian Movement ||%0a129c129%0a%3c || '''Harpy''' || [[Players.JosephineBlackwell-Hull || Ventrue || Invictus ||%0a---%0a> || '''Harpy''' || Empty || Empty || Empty ||%0a
host:1532304227=107.209.173.191
author:1531942323=CraigA
diff:1531942323:1531717759:=87c87%0a%3c || '''Deputy''' || [[Players.AxelMiller|Axel Miller]] || Gangrel || Invictus ||%0a---%0a> || '''Deputy''' || Empty || Empty || Empty ||%0a
host:1531942323=107.209.173.191
author:1531717759=AnneB
diff:1531717759:1531713435:=153c153%0a%3c || %25mage%25'''Mage'''%25%25 || [[Players.LoreleiBowen|Lorelei Bowen]] || Daeva || Carthian Movement || %0a---%0a> || %25mage%25'''Mage'''%25%25 || [[Players.NathanialHawkins|Nathanial Hawkins]] || Mekhet || Ordo Dracul ||%0a155c155%0a%3c || %25werewolf%25'''Werewolf'''%25%25 || [[Players.NathanialHawkins|Nathanial Hawkins]] || Mekhet || Ordo Dracul ||%0a---%0a> || %25werewolf%25'''Werewolf'''%25%25 || [[Players.LoreleiBowen|Lorelei Bowen]] || Daeva || Carthian Movement ||%0a
host:1531717759=71.222.65.124
author:1531713435=AnneB
diff:1531713435:1531505182:=155,156c155%0a%3c || %25werewolf%25'''Werewolf'''%25%25 || [[Players.LoreleiBowen|Lorelei Bowen]] || Daeva || Carthian Movement ||%0a%3c || %25werewolf%25'''Assistant Werewolf'''%25%25 || [[Players.WMustang|Mustang]] || Gangrel || Ordo Dracul ||%0a---%0a> || %25werewolf%25'''Werewolf'''%25%25 || [[Players.EsmeWallson|Esme Wallson]] || Ventrue || Carthian Movement ||%0a
host:1531713435=71.222.65.124
author:1531505182=AnneB
diff:1531505182:1531505144:=38,40c38%0a%3c *Section like this with suggested stats.  %0a%3c **''These are just suggestions what would be good to help with the role/job.''  '''Not a requirement for it.'''  %0a%3c ***So if you do want the job and don't have the stats, you can still apply!%0a---%0a> *Section like this with suggested stats.  ''These are just suggestions what would be good to help with the role/job.  Not a requirement for it.''  So if you do want the job and don't have the stats, you can still apply!%0a
host:1531505182=71.222.65.124
author:1531505144=AnneB
diff:1531505144:1531455360:=36,38d35%0a%3c %0a%3c Below are descriptions of each title in the court and what they are suppose to do in that role/job.  Now below you'll see:%0a%3c *Section like this with suggested stats.  ''These are just suggestions what would be good to help with the role/job.  Not a requirement for it.''  So if you do want the job and don't have the stats, you can still apply!%0a
host:1531505144=71.222.65.124
author:1531455360=AnneB
diff:1531455360:1531455320:=81c81%0a%3c || '''Deputy''' || [[Players.SebastianDominickJefferies|Sebastian Jefferies]] || Gangrel || Unaligned ||%0a---%0a> || '''Deputy''' || [[Players.SebastianDominickJefferies|Sebastian Jefferies]] || Gangrel || N/A ||%0a
host:1531455360=71.222.65.124
author:1531455320=AnneB
diff:1531455320:1531454881:=72,73c72,73%0a%3c %0a%3c %0a---%0a> || '''Deputy Sheriff''' || [[Players.SebastianDominickJefferies|Sebastian Jefferies]] || Gangrel || N/A ||%0a> %0a81d80%0a%3c || '''Deputy''' || [[Players.SebastianDominickJefferies|Sebastian Jefferies]] || Gangrel || N/A ||%0a
host:1531455320=71.222.65.124
author:1531454881=AnneB
diff:1531454881:1531421956:=39,40c39,40%0a%3c The Prince is the undisputed leader of Portland's Night Society.  Under the current law,  he is able to make decrees, pass sentence for crimes, give or take away titles and positions within the city, and decide domain claims.  This position is not affiliated with the Embassy and is the Kindred faction's leader.%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a48,51c48,51%0a%3c The Seneschal is considered the Prince's right hand.  Duties include looking after the day-to-day operations of the domain, keeping track of the Prince's interests, schedule and appointments.  The Seneschal acts as the Prince in Proxy when he cannot (or will not) make a personal appearance%0a%3c %0a%3c *'''Must be active and social in the venue'''%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> *'''Attributes, Skills, Merits needed for this role'''%0a> %0a57,60c57,60%0a%3c The Hound is responsible for carrying out all sentences declared by the Prince.  He acts as bodyguard and enforcer of the Prince’s will.  If the Seneschal is the Prince’s right hand, the Hound is his left%0a%3c %0a%3c *'''Brawl, Weaponry or Firearms are needed'''%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> *'''Attributes, Skills, Merits needed for this role'''%0a> %0a66,69c66,69%0a%3c The Sheriff enforces the laws of the Prince over a given domain. This includes but is not limited to investigating, interrogating, and concluding the laws which have been broken and deciding whether or not to bring the criminal before the Prince. The Sheriff is the first person that should be notified when the Masquerade is breached. The Sheriff assigns Deputies in order to help him or her in keeping the peace.%0a%3c %0a%3c *'''Investigation, and Social skills are suggested'''%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> *'''Attributes, Skills, Merits needed for this role'''%0a> %0a76,79c76,79%0a%3c These positions are filled by the Sheriff instead of the Prince.  They act as the Sheriff’s advisors, investigators and martial force.%0a%3c %0a%3c *'''Investigation and higher mental skills and fighting'''%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> *'''Attributes, Skills, Merits needed for this role'''%0a> %0a85,88c85,88%0a%3c The Keeper of Elysium is in charge of keeping their Elysium maintained, writing and upholding Elysium law, and seeing to the safety of the Elysium.%0a%3c %0a%3c *'''Occult, Active in the venue and able to upkeep Elysium location(Adding improvements and keeping everyone up to date on it)'''%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> *'''Attributes, Skills, Merits needed for this role'''%0a> %0a94,97c94,97%0a%3c Defender positions are filled by the Keeper.  Their duties are to see to the safety of the Kindred inside Elysium and to investigate breaches of Elysium law. %0a%3c %0a%3c *'''Investigation and Combat skills are needed'''%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> *'''Attributes, Skills, Merits needed for this role'''%0a> %0a103,106c103,106%0a%3c A Primogen is an advisor to the Prince. Primogen sit on the advisory council and help direct the Prince as much is allowed with regards to policy, decrees, and concerns within the domain.  In Portland there are 5 Primogen seats, one for each covenant. Primogen are chosen by their own covenants methods and practices.%0a%3c %0a%3c *'''Occult, Politics, and active in the venue'''%0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> *'''Attributes, Skills, Merits needed for this role'''%0a> %0a116,118c116,118%0a%3c Unusual in that it is both an official and unofficial position.  Unofficially Harpies represent a who’s who of Kindred affairs. Other Kindred look to Harpies to see who’s in and who’s out, and what positions and opinions are popular this season. A well-known Harpy can sway public opinion faster with a biting comment than some Princes can with a solid decree.  Officially the duty of Harpy is to keep track of boons and make rulings when boon payment is contested.%0a%3c %0a%3c *'''Good Social and Political skills, active in the venue and good at paper keeping(For Boons)'''%0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> *'''Attributes, Skills, Merits needed for this role'''%0a
host:1531454881=71.222.65.124
author:1531421956=AnneB
diff:1531421956:1531415092:=127,128d126%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a153,154c151,152%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a182,183c180%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a
host:1531421956=71.222.65.124
author:1531415092=AnneB
diff:1531415092:1531415075:=35c35%0a%3c !!%25center%25%25vampire%25'''The Court'''%25%25%0a---%0a> !!%25center%25%25vampire%25'''The Court'''%0a
host:1531415092=71.222.65.124
author:1531415075=AnneB
diff:1531415075:1530721539:=17,18c17,18%0a%3c !!%25center%25%25vampire%25'''The Rulers & Rules'''%25%25%0a%3c %0a---%0a> !%25center%25%25vampire%25'''The Rulers & Rules'''%25%25%0a> %0a35,42c35,37%0a%3c !!%25center%25%25vampire%25'''The Court'''%0a%3c %0a%3c !!!%25center%25''Prince''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c *'''NPC Only Role'''%0a%3c %0a---%0a> !!%25center%25''The Court''%0a> %0a> || border=1%0a45,52d39%0a%3c %0a%3c !!!%25center%25''Senechsal''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c *'''Attributes, Skills, Merits needed for this role'''%0a%3c %0a%3c ||! Title ||! Name ||! Clan ||! Covenant  ||%0a54,61d40%0a%3c %0a%3c !!!%25center%25''Hound''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c *'''Attributes, Skills, Merits needed for this role'''%0a%3c %0a%3c ||! Title ||! Name ||! Clan ||! Covenant  ||%0a63,70d41%0a%3c %0a%3c !!!%25center%25''Sheriff''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c *'''Attributes, Skills, Merits needed for this role'''%0a%3c %0a%3c ||! Title ||! Name ||! Clan ||! Covenant  ||%0a73,80d43%0a%3c %0a%3c !!!%25center%25''Deputy''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c *'''Attributes, Skills, Merits needed for this role'''%0a%3c %0a%3c ||! Title ||! Name ||! Clan ||! Covenant  ||%0a82,89d44%0a%3c %0a%3c !!!%25center%25''Keeper''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c *'''Attributes, Skills, Merits needed for this role'''%0a%3c %0a%3c ||! Title ||! Name ||! Clan ||! Covenant  ||%0a91,98d45%0a%3c %0a%3c !!!%25center%25''Defenders''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c *'''Attributes, Skills, Merits needed for this role'''%0a%3c %0a%3c ||! Title ||! Name ||! Clan ||! Covenant  ||%0a100,107d46%0a%3c %0a%3c !!!%25center%25''Primogen''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c *'''Attributes, Skills, Merits needed for this role'''%0a%3c %0a%3c ||! Title ||! Name ||! Clan ||! Covenant  ||%0a113,120d51%0a%3c %0a%3c !!!%25center%25''Harpy''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c *'''Attributes, Skills, Merits needed for this role'''%0a%3c %0a%3c ||! Title ||! Name ||! Clan ||! Covenant  ||%0a127,130c58,61%0a%3c !!%25center%25%25vampire%25'''The Embassy'''%25%25%0a%3c %0a%3c !!!%25center%25''Ambassadors to the Embassy''%0a%3c %0a---%0a> !%25center%25%25vampire%25'''The Embassy'''%25%25%0a> %0a> !!%25center%25''Ambassadors to the Embassy''%0a> %0a139,140c70,71%0a%3c !!!%25center%25''Emissaries''%0a%3c %0a---%0a> !!%25center%25''Emissaries''%0a> %0a153c84%0a%3c !!%25center%25%25vampire%25'''Kindred Law'''%25%25%0a---%0a> !%25center%25%25vampire%25'''Kindred Law'''%25%25%0a
host:1531415075=71.222.65.124
author:1530721539=AnneB
diff:1530721539:1530652709:=76a77%0a> || %25mage%25'''Asst. Mage'''%25%25 || [[Players.LoreleiBowen|Lorelei Bowen]] || Daeva || Carthian Movement ||%0a
host:1530721539=71.222.98.245
author:1530652709=AnneB
diff:1530652709:1530652689:=75c75%0a%3c || %25changeling%25'''Changeling'''%25%25 || [[Players.HarveyWallson|Harvey Wallson]] || Mekhet || Carthian Movement ||%0a---%0a> || %25changeling%25'''Changeling'''%25%25 || [[Players.HarveyWallson|Harvey Wallson|| Mekhet || Carthian Movement ||%0a
host:1530652709=71.222.98.245
author:1530652689=AnneB
diff:1530652689:1530217428:=75c75%0a%3c || %25changeling%25'''Changeling'''%25%25 || [[Players.HarveyWallson|Harvey Wallson|| Mekhet || Carthian Movement ||%0a---%0a> || %25changeling%25'''Changeling'''%25%25 || Empty || Empty || Empty ||%0a
host:1530652689=71.222.98.245
author:1530217428=Selcouth
diff:1530217428:1529123279:=1c1%0a%3c https://i.imgur.com/wcCfdI8.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/vampiretherequiem.png%0a
host:1530217428=71.222.98.245
author:1529123279=Selcouth
diff:1529123279:1528783476:=64c64%0a%3c ||! Title ||! Name ||! Clan ||! Covenant  ||%0a---%0a> ||! Title ||! Name ||! Path ||! Order ||%0a74,75c74,75%0a%3c ||! Faction ||! Name ||! Clan ||! Covenant  ||%0a%3c || %25changeling%25'''Changeling'''%25%25 || Empty || Empty || Empty ||%0a---%0a> ||! Faction ||! Name ||! Path ||! Order ||%0a> || %25changeling%25'''Changeling'''%25%25 || [[Players.NaomiGracen|Naomi Gracen]] || Daeva || Circle of Crone ||%0a
host:1529123279=71.222.98.245
author:1528783476=Selcouth
diff:1528783476:1528782908:=62,63d61%0a%3c [[#from1]]%0a%3c %0a68,69d65%0a%3c [[#to1]]%0a%3c %0a72,73d67%0a%3c [[#from2]]%0a%3c %0a80,81d73%0a%3c %0a%3c [[#to2]]%0a
host:1528783476=71.222.98.245
author:1528782908=Selcouth
diff:1528782908:1528781764:=70,71c70,71%0a%3c || %25mage%25'''Mage'''%25%25 || [[Players.NathanialHawkins|Nathanial Hawkins]] || Mekhet || Ordo Dracul ||%0a%3c || %25mage%25'''Asst. Mage'''%25%25 || [[Players.LoreleiBowen|Lorelei Bowen]] || Daeva || Carthian Movement ||%0a---%0a> || %25Mage%25'''Mage'''%25%25 || [[Players.NathanialHawkins|Nathanial Hawkins]] || Mekhet || Ordo Dracul ||%0a> || %25Mage%25'''Asst. Mage'''%25%25 || [[Players.LoreleiBowen|Lorelei Bowen]] || Daeva || Carthian Movement ||%0a
host:1528782908=71.222.98.245
author:1528781764=Selcouth
diff:1528781764:1528781717:=58,59c58,59%0a%3c !%25center%25%25vampire%25'''The Embassy'''%25%25%0a%3c %0a---%0a> !%25center%25'''The Embassy'''%0a> %0a77c77%0a%3c !%25center%25%25vampire%25'''Kindred Law'''%25%25%0a---%0a> !%25center%25''Kindred Law''%0a
host:1528781764=71.222.98.245
author:1528781717=Selcouth
diff:1528781717:1528781674:=58,61c58,61%0a%3c !%25center%25'''The Embassy'''%0a%3c %0a%3c !!%25center%25''Ambassadors to the Embassy''%0a%3c %0a---%0a> !!%25center%25'''The Embassy'''%0a> %0a> !!!%25center%25''Ambassadors to the Embassy''%0a> %0a66,67c66,67%0a%3c !!%25center%25''Emissaries''%0a%3c %0a---%0a> !!!%25center%25''Emissaries''%0a> %0a77c77%0a%3c !%25center%25''Kindred Law''%0a---%0a> !!%25center%25''Kindred Law''%0a
host:1528781717=71.222.98.245
author:1528781674=Selcouth
diff:1528781674:1528781635:=58,61c58,61%0a%3c !!%25center%25'''The Embassy'''%0a%3c %0a%3c !!!%25center%25''Ambassadors to the Embassy''%0a%3c %0a---%0a> !%25center%25'''The Embassy'''%0a> %0a> !!%25center%25''Ambassadors to the Embassy''%0a> %0a66c66%0a%3c !!!%25center%25''Emissaries''%0a---%0a> !!%25center%25''Emissaries''%0a
host:1528781674=71.222.98.245
author:1528781635=Selcouth
diff:1528781635:1528773256:=57,73d56%0a%3c %0a%3c !%25center%25'''The Embassy'''%0a%3c %0a%3c !!%25center%25''Ambassadors to the Embassy''%0a%3c %0a%3c ||! Title ||! Name ||! Path ||! Order ||%0a%3c || '''Ambassador''' || [[Players.SophiaCorpas|Sophia Corpas]] || Daeva ||  Carthian Movement ||%0a%3c || '''Ambassador''' || [[Players.Constantine|Constantine]] || Gangrel ||  Ordo Dracul ||%0a%3c %0a%3c !!%25center%25''Emissaries''%0a%3c %0a%3c ||! Faction ||! Name ||! Path ||! Order ||%0a%3c || %25changeling%25'''Changeling'''%25%25 || [[Players.NaomiGracen|Naomi Gracen]] || Daeva || Circle of Crone ||%0a%3c || %25Mage%25'''Mage'''%25%25 || [[Players.NathanialHawkins|Nathanial Hawkins]] || Mekhet || Ordo Dracul ||%0a%3c || %25Mage%25'''Asst. Mage'''%25%25 || [[Players.LoreleiBowen|Lorelei Bowen]] || Daeva || Carthian Movement ||%0a%3c || %25mortal%25'''Mortal'''%25%25 || [[Players.DanielRenatus|Daniel Renatus]] || Mekhet || Ordo Dracul ||%0a%3c || %25werewolf%25'''Werewolf'''%25%25 || [[Players.EsmeWallson|Esme Wallson]] || Ventrue || Carthian Movement ||%0a
host:1528781635=71.222.98.245
author:1528773256=Selcouth
diff:1528773256:1528747384:=38c38%0a%3c ||! Title ||! Name ||! Clan ||! Covenant  ||%0a---%0a> ||! Title ||! Naem ||! Clan ||! Covenant  ||%0a
host:1528773256=71.222.98.245
author:1528747384=SarahG
diff:1528747384:1528683272:=43,44c43%0a%3c || '''Deputy Sheriff''' || [[Players.SebastianDominickJefferies|Sebastian Jefferies]] || Gangrel || N/A ||%0a%3c || '''Deputy''' || Empty || Empty || Empty ||%0a---%0a> || '''Deputies''' || Empty || Empty || Empty ||%0a
host:1528747384=68.15.154.28
author:1528683272=AnneB
diff:1528683272:1528596942:=87c87,88%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> %0a> (:include GameRef.Directoryvampire:)%0a\ No newline at end of file%0a
host:1528683272=71.222.98.245
author:1528596942=AnneB
diff:1528596942:1528502327:=5c5%0a%3c !%25center%25%25vampire%25'''Vampire Society'''%25%25%0a---%0a> !%25center%25'''Vampire Society'''%0a17c17%0a%3c !%25center%25%25vampire%25'''The Rulers & Rules'''%25%25%0a---%0a> !%25center%25'''The Rulers & Rules'''%0a
host:1528596942=71.222.98.245
author:1528502327=AnneB
diff:1528502327:1528502270:=49c49%0a%3c || '''Primogen''' || Empty || Empty || Empty ||%0a---%0a> || '''Primogen''' || Empty || Empty || Inivictus ||%0a53,54c53,54%0a%3c || '''Harpy''' || Empty || Empty || Empty ||%0a%3c || '''Harpy''' || Empty || Empty || Empty ||%0a---%0a> || '''Harpy''' || Empty || Empty || Ordo Dracul ||%0a> || '''Harpy''' || Empty || Empty || Invictus ||%0a
host:1528502327=71.222.98.245
author:1528502270=AnneB
diff:1528502270:1528494706:=45c45%0a%3c || '''Defenders''' || [[Players.PaulVandergriff|Paul Vandergriff]] || Nosferatu || Unaligned ||%0a---%0a> || '''Defenders''' || Empty || Empty || Empty ||%0a
host:1528502270=71.222.98.245
author:1528494706=AnneB
diff:1528494706:1528494656:=35,36c35,36%0a%3c !!%25center%25''The Court''%0a%3c %0a---%0a> !!%25center%25'''The Court'''%0a> %0a59c59%0a%3c !!%25center%25''Kindred Law''%0a---%0a> !!%25center%25'''Kindred Law'''%0a
host:1528494706=71.222.98.245
author:1528494656=AnneB
diff:1528494656:1528493789:=7a8,14%0a> %25center%25''"If evil spirits could perceive that they were associated with man, and yet that they were spirits'' \\%0a> %25center%25''separate from him, and if they could flow in into the things of his body, they would attempt by a'' \\%0a> %25center%25''thousand means to destroy him; for they hate man with a deadly hatred."'' \\%0a> %25center%25- '''J. Sheridan Le Fanu, “Green Tea”''' - \\%0a> \\%0a> %0a> %0a10,33d16%0a%3c %0a%3c %25center%25''"When I become death, death is the seed from which I grow."'' \\%0a%3c %25center%25- '''William S. Burroughs''' - \\%0a%3c \\%0a%3c \\%0a%3c \\%0a%3c %0a%3c !%25center%25'''The Rulers & Rules'''%0a%3c %0a%3c %25center%25Through us, you enter the society of liars and thieves. \\%0a%3c %25center%25Through us, you enter the population of blood-drinkers and egos grown fat on getting away with murder. \\%0a%3c %25center%25Through us, you enter the congress of corpses lacking the decency to lie still. \\%0a%3c %25center%25What laws could we possibly respect? \\%0a%3c %25center%25There are three rules even the dead fear to tread over. \\%0a%3c %25center%25The Traditions. \\%0a%3c %25center%25Recite them now you’ll find they skip right off the tip of your tongue.%25%25%0a%3c %0a%3c %0a%3c %0a%3c Three pillars bear the weight of a culture of monsters. Where did they come from? There is no common origin story. No one remembers a time before them. Eternal they remain. Who first spoke the words? Some whisper the name “Camarilla,” but it hits the cold ear the way “Camelot” touches the warm. When we raise our heads, above the immediate keen of Beast and Blood, we might see the mystery of ages twining above in the distant dark.  The conservatives say the Traditions are written into the Blood, from the Beginning. They say these laws are mystically enforced. Certainly the Sanctified agree. Some of their number go so far as to say that Longinus himself dictated the words, his spear still slick with the blood of the messiah.%0a%3c %0a%3c But a murmur runs through the subversives. They say the Traditions are so universal, so old, because of their common sense to Kindred. It is good sense to hide from the herd, to not overpopulate the world with predators, to discourage one’s fellows from eating him. These so-called supernatural consequences, they argue, are incidental to a vampire’s nature, and if the Traditions were so mystically enforced, what need would there be for princes to preside over them? The Cacophony and millennia of Kindred culture are enough to program these three simple rules for being a monster. %0a%3c %0a%3c The debate continues, but it misses the point. There are three rules. Violating them brings pain.%0a
host:1528494656=71.222.98.245
author:1528493789=AnneB
diff:1528493789:1528480970:=3,4c3,5%0a%3c %0a%3c ----%0a---%0a> (:toc:)%0a> [[#top]]%0a> %0a6,16d6%0a%3c ----%0a%3c %0a%3c %25center%25''"If evil spirits could perceive that they were associated with man, and yet that they were spirits'' \\%0a%3c %25center%25''separate from him, and if they could flow in into the things of his body, they would attempt by a'' \\%0a%3c %25center%25''thousand means to destroy him; for they hate man with a deadly hatred."'' \\%0a%3c %25center%25- '''J. Sheridan Le Fanu, “Green Tea”''' - \\%0a%3c \\%0a%3c %0a%3c %0a%3c (:toc:)%0a%3c [[#top]]%0a
host:1528493789=71.222.98.245
author:1528480970=AnneB
diff:1528480970:1528480661:=30,31c30,31%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a---%0a> %0a> %0a58,59d57%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a
host:1528480970=71.222.98.245
author:1528480661=AnneB
diff:1528480661:1528480652:=22c22%0a%3c || '''Primogen''' || Empty || Empty || Inivictus ||%0a---%0a> || '''Primogen''' || Empty || Empty || Inivictus||%0a
host:1528480661=71.222.98.245
author:1528480652=AnneB
diff:1528480652:1528480638:=
host:1528480652=71.222.98.245
author:1528480638=AnneB
diff:1528480638:1528480264:=19,28c19,29%0a%3c || '''Primogen''' || [[Players.HarveyWallson|Harvey Wallson]] || Mekhet || Carthian Movement ||%0a%3c || '''Primogen''' || [[Players.NadiraFoy[|Nadira Foy]] || Ventrue || Circle of the Crone ||%0a%3c || '''Primogen''' || [[Players.DanielRenatus|Daniel Renatus]] || Mekhet || Ordo Dracul ||%0a%3c || '''Primogen''' || Empty || Empty || Inivictus||%0a%3c || '''Primogen''' || [[Players.OliviaMiller|Olivia Miller]] || Daeva || Lancae et Sanctum ||%0a%3c || '''Harpy''' || Empty || Empty || Carthian Movement ||%0a%3c || '''Harpy''' || [[Players.NaomiGracen|Naomi Gracen]] || Daeva || Circle of the Crone ||%0a%3c || '''Harpy''' || Empty || Empty || Ordo Dracul ||%0a%3c || '''Harpy''' || Empty || Empty || Invictus ||%0a%3c || '''Harpy''' || [[Players.MitchellTrapdoorPraise|Mitchell Praise]] || Mekhet || Lancae et Sanctum ||%0a---%0a> || '''Primogen''' || Empty || Empty || Empty ||%0a> || '''Carthian''' || [[Players.HarveyWallson|Harvey Wallson]] || Mekhet || Carthian Movement ||%0a> || '''Circle of the Crone''' || [[Players.NadiraFoy[|Nadira Foy]] || Ventrue || Circle of the Crone ||%0a> || '''Dragon''' || [[Players.DanielRenatus|Daniel Renatus]] || Mekhet || Circle of the Crone ||%0a> || '''Inivictus''' || Empty || Empty || Empty ||%0a> || '''Lancea''' || [[Players.OliviaMiller|Olivia Miller]] || Daeva || Lancae et Sanctum ||%0a> || '''Carthian Harpy''' || Empty || Empty || Empty ||%0a> || '''Crone Harpy''' || [[Players.NaomiGracen|Naomi Gracen]] || Daeva || Circle of the Crone ||%0a> || '''Dragon Harpy''' || Empty || Empty || Empty ||%0a> || '''Inivictus Harpy''' || Empty || Empty || Empty ||%0a> || '''Lancae Harpy''' || [[Players.MitchellTrapdoorPraise|Mitchell Praise]] || Mekhet || Lancae et Sanctum ||%0a
host:1528480638=71.222.98.245
author:1528480264=AnneB
diff:1528480264:1528479985:=19a20%0a> || '''Inivictus''' || Empty || Empty || Empty ||%0a23d23%0a%3c || '''Inivictus''' || Empty || Empty || Empty ||%0a25,30c25,30%0a%3c || '''Carthian Harpy''' || Empty || Empty || Empty ||%0a%3c || '''Crone Harpy''' || [[Players.NaomiGracen|Naomi Gracen]] || Daeva || Circle of the Crone ||%0a%3c || '''Dragon Harpy''' || Empty || Empty || Empty ||%0a%3c || '''Inivictus Harpy''' || Empty || Empty || Empty ||%0a%3c || '''Lancae Harpy''' || [[Players.MitchellTrapdoorPraise|Mitchell Praise]] || Mekhet || Lancae et Sanctum ||%0a%3c %0a---%0a> || '''Harpy''' || [[Players.MitchellTrapdoorPraise|Mitchell Praise]] || Mekhet || Lancae et Sanctum ||%0a> || '''Crones''' || [[Players.NaomiGracen|Naomi Gracen]] || Daeva || Circle of the Crone ||%0a> || '''Invictus''' || Empty || Empty || Empty ||%0a> || '''Dragon''' || Empty || Empty || Empty ||%0a> || '''Lance''' || Empty || Empty || Empty ||%0a> || '''Carthian''' || Empty || Empty || Empty ||%0a
host:1528480264=71.222.98.245
author:1528479985=AnneB
diff:1528479985:1528479973:=25c25%0a%3c || '''Harpy''' || [[Players.MitchellTrapdoorPraise|Mitchell Praise]] || Mekhet || Lancae et Sanctum ||%0a---%0a> || '''Harpy''' || [Players.MitchellTrapdoorPraise|Mitchell Praise]] || Mekhet || Lancae et Sanctum ||%0a
host:1528479985=71.222.98.245
author:1528479973=AnneB
diff:1528479973:1528479403:=25c25%0a%3c || '''Harpy''' || [Players.MitchellTrapdoorPraise|Mitchell Praise]] || Mekhet || Lancae et Sanctum ||%0a---%0a> || '''Harpies''' || Empty || Empty || Empty ||%0a
host:1528479973=71.222.98.245
author:1528479403=AnneB
diff:1528479403:1528479323:=58,60c58%0a%3c **''The Prince is empowered to issue Decrees as needed to administer, defend, and protect the city.''%0a%3c %0a%3c (:include GameRef.Directoryvampire:)%0a\ No newline at end of file%0a---%0a> **''The Prince is empowered to issue Decrees as needed to administer, defend, and protect the city.''%0a\ No newline at end of file%0a
host:1528479403=71.222.98.245
author:1528479323=AnneB
diff:1528479323:1528479305:=22c22%0a%3c || '''Circle of the Crone''' || [[Players.NadiraFoy[|Nadira Foy]] || Ventrue || Circle of the Crone ||%0a---%0a> || '''Circle of the Crone''' || [Players.NadiraFoy[|Nadira Foy]] || Ventrue || Circle of the Crone ||%0a
host:1528479323=71.222.98.245
author:1528479305=AnneB
diff:1528479305:1528477442:=2,58c2%0a%3c (:include GameRef.Directoryvampire:)%0a%3c (:toc:)%0a%3c [[#top]]%0a%3c %0a%3c !%25center%25'''Vampire Society'''%0a%3c %0a%3c !!%25center%25'''The Court'''%0a%3c %0a%3c || border=1%0a%3c ||! Title ||! Naem ||! Clan ||! Covenant  ||%0a%3c || '''Prince''' || [[Players.AbramLouisMurdoch|Abram Louis Murdoch]] || Daeva ||  Invictus ||%0a%3c || '''Senechsal''' || [[Players.EsmeWallson|Esme Wallson]] || Ventrue || Carthian Movement ||%0a%3c || '''Hound''' || Peter Carter || Daeva || Invictus ||%0a%3c || '''Sheriff''' || [[Players.NathanialHawkins|Nathanial Hawkins]] || Mekhet || Ordo Dracul ||%0a%3c || '''Deputies''' || Empty || Empty || Empty ||%0a%3c || '''Keeper''' || [[Players.LoreleiBowen|Lorelei Bowen]] || Daeva || Carthian Movement ||%0a%3c || '''Defenders''' || Empty || Empty || Empty ||%0a%3c || '''Primogen''' || Empty || Empty || Empty ||%0a%3c || '''Inivictus''' || Empty || Empty || Empty ||%0a%3c || '''Carthian''' || [[Players.HarveyWallson|Harvey Wallson]] || Mekhet || Carthian Movement ||%0a%3c || '''Circle of the Crone''' || [Players.NadiraFoy[|Nadira Foy]] || Ventrue || Circle of the Crone ||%0a%3c || '''Dragon''' || [[Players.DanielRenatus|Daniel Renatus]] || Mekhet || Circle of the Crone ||%0a%3c || '''Lancea''' || [[Players.OliviaMiller|Olivia Miller]] || Daeva || Lancae et Sanctum ||%0a%3c || '''Harpies''' || Empty || Empty || Empty ||%0a%3c || '''Crones''' || [[Players.NaomiGracen|Naomi Gracen]] || Daeva || Circle of the Crone ||%0a%3c || '''Invictus''' || Empty || Empty || Empty ||%0a%3c || '''Dragon''' || Empty || Empty || Empty ||%0a%3c || '''Lance''' || Empty || Empty || Empty ||%0a%3c || '''Carthian''' || Empty || Empty || Empty ||%0a%3c %0a%3c %0a%3c !!%25center%25'''Kindred Law'''%0a%3c %0a%3c %0a%3c *'''The Traditions'''%0a%3c **'''The First Tradition:''' ''Masquerade''%0a%3c ***''Do not reveal your true nature to those not of the Blood. Doing so forfeits you your claim to the Blood.  The first tradition relates to the kine and this does not apply to members of other Embassy Factions.''%0a%3c **'''The Second Tradition''': ''Progeny''%0a%3c ***''Sire another at the peril of both yourself and your progeny. If you create a childe, the weight is your own to bear.  Until a Childe is released, the Sire is liable for all crimes they commit. This does not mean that the Childe will not face punishment as well. Both will answer for any crimes committed.''%0a%3c **'''The Third Tradition''': ''Amaranth''%0a%3c ***''You are forbidden from devouring the heartsblood of your Kindred. If you violate this commandment, the Beast calls to your own Blood''%0a%3c *'''Citizenship'''%0a%3c **''All kindred are required to present themselves to the Court officially within 48 hours of arriving in Portland or returning after a long absence. Any kindred who do not do so are not in Portland legally and do not have any rights under the law.''%0a%3c *'''Court'''%0a%3c **''The Prince holds sole discretion on who holds Kindred titles in his court. He may, at any time, assign people to new positions or revoke the position for those already in it. The exception is the Primogen Court, who are assigned their position by the rules and decisions of their own covenant. In addition, each covenant may submit their choice for Harpy, though actual appointment to the position is up to the Prince. The Sheriff may assign a reasonable number of deputies. These deputies act with the office of the Sheriff behind them. The sheriff is responsible for anything they do in their role as deputy.''%0a%3c *'''Territory'''%0a%3c **''The domain of the Prince is by right of rank, the whole of the city and its districts. The divisions of territory is to be determined by right of control, though the prince retains the right to give and revoke territories as his or her discretion. The respective governing kindred of each covenant may establish their own laws and statutes within their territory, as long as such laws do not contravene the articles of this document, nor affect the affairs of other covenants. Each Kindred’s personal Haven shall be considered their inviolate personal domain. This personal domain may only be violated by the decree of a Blood Hunt, abandonment, or by the office of Sheriff acting upon a reasonable suspicion of wrong doing. Right of passage of Kindred to Elysium, Court, and the Embassy is guaranteed and can only be revoked by the Prince.''%0a%3c *'''Elysium'''%0a%3c **''Elysium’s ground is sacred and shall not be violated by violence or aggressive acts. This extends not only to the Elysium itself, but to a one block radius from the Elysium. The designated Keepers of Elysium are empowered to decree more specific laws regarding their Elysiums. These laws must be publicly posted.''%0a%3c *'''Violence'''%0a%3c **''No vampire shall be put to Final Death without the decree of the Prince. Attacks of a physical or supernatural nature upon a member of the Court, an Emissary of the Kindred, or an Ambassador to the Embassy are a crime. The Prince is the final word on penalties for crimes.''%0a%3c *'''Debts'''%0a%3c **''Boons shall be registered and recorded with an official Harpy. Unregistered boons shall not be enforced by the Court. Disputes regarding a claim of a Boon, the severity of the Boon, or the payment of a Boon shall be decided by the Harpies as a collective group by majority vote. Those who refuse to pay their lawfully recognized debts, shall have all debts owed to them declared null and void. Furthermore, they shall be stripped of Citizenship and all protection under the law. This decision shall be made by the collective group of Harpies and both the accused and the accuser may appeal the decision before the Prince.''%0a%3c *'''Justice & Punishment'''%0a%3c **''It is the duty of all Citizens to report any crimes or violations of the Law. Harboring or assisting a fugitive from the Court’s justice is a violation of the Law.''%0a%3c *'''Amendments, Decrees, Precedent'''%0a%3c **''The Prince is empowered to issue Decrees as needed to administer, defend, and protect the city.''%0a\ No newline at end of file%0a---%0a> (:include GameRef.Directoryvampire:)%0a\ No newline at end of file%0a
host:1528479305=71.222.98.245
author:1528477442=AnneB
diff:1528477442:1528477442:=1,2d0%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/vampiretherequiem.png%0a%3c (:include GameRef.Directoryvampire:)%0a\ No newline at end of file%0a
host:1528477442=71.222.98.245
