version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1516715976
host=97.120.29.88
name=Vampire.Vampire
rev=1
targets=
text=Directory: Vampire the Requiem%0aAbout the Venue	History	Society	Locations	Player Guide%0aContents (hide)%0a%0aThemes%0aMoods%0a“War does not determine who is right - only who is left.” - Bertrand Russell%0a%0aWar happened. A thoughtless embrace started a war that threatened to end the Masquerade, yet we survived to witness a peace not yet seen in the world. A peace where the wolves, magi, and stranger things work together with our kindred to protect this city we call home. And with this peace, a chance. Yet, for this peace, some say we paid too big of a price compared to the others, while others say we could have made others pay more. Even though the dust settled a mere half century ago, the whispers have started again. The Prince grows increasingly erratic, and refugees from both near and far have started to pour into the city, stretching the lines of power thin. The question on everyone’s mind is… when the lines of power break, where will you stand?%0a%0aThemes%0aOpportunity%0aThe Kindred lost many in the war. Elders, Ancillae, and Neonate alike. Then, afterwards, they lost more still… not just to the usual suspects, or the other Factions, but to other things. Some, simply disappeared. Others, the victim of the Prince’s increasingly erratic behavior. With so many positions of power open, it is no longer a question of what price are you willing to pay for power, but how high of a price are you willing to pay to keep it?%0aSecrets%0aEveryone has secrets, and everyone lies. To do otherwise would be to break the Traditions. Yet, when your Prince starts behaving strangely and your leaders do nothing, the questions inevitably start. Are they really just behaving strangely, or is your Prince on to something no one else sees. When your leaders ignore the disappearances of newly arrived Kindred, fleeing from wars elsewhere, is there a reason for their averted eyes they’re just not talking about, or are they truly stretched so thin that they’re blind to such problems? And perhaps, most importantly, if you find out the truth, what will you do with it? Will you try and expose it, or use those truths to gain power over your kin?%0aSurvival%0aMost Kindred just want to survive to see the next night, but with the resources of the domain stretched thin attempting to rebuild around so much loss, there is no one to look out for the newly arrived. Left without real support, yet expected to abide by the rules, can you survive the night?%0a[&#8593; back to top]%0a%0aMoods%0aParanoia%0aYour city has a Prince whose behavior grows increasingly erratic. Your leaders pretend not to see things, while familiar faces keep disappearing, replaced with unknown ones. You have new and strange bedfellows yet… you were at war with them just half a century ago. Trust is a hard, precious commodity these days, but who can you really trust? Your Prince? Your Covenant? Your Sire? Trust in the wrong person could see you dead, again… or worse.%0aRebirth%0aNear half a century ago, peace was brokered, ending the war between the Factions, and ushering in peace under the eye of the Embassy. With so many dead… it is a chance for many neonates to rise above their rank and become more. Will you rise with your fellows, or will you falter and fall, perhaps never to rise again?%0a[&#8593; back to top]%0a%0aDirectory: Vampire the Requiem%0aAbout the Venue	History	Society	Locations	Player Guide
time=1516715976
author:1516715976=
diff:1516715976:1516715976:=1,28d0%0a%3c Directory: Vampire the Requiem%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c Contents (hide)%0a%3c %0a%3c Themes%0a%3c Moods%0a%3c “War does not determine who is right - only who is left.” - Bertrand Russell%0a%3c %0a%3c War happened. A thoughtless embrace started a war that threatened to end the Masquerade, yet we survived to witness a peace not yet seen in the world. A peace where the wolves, magi, and stranger things work together with our kindred to protect this city we call home. And with this peace, a chance. Yet, for this peace, some say we paid too big of a price compared to the others, while others say we could have made others pay more. Even though the dust settled a mere half century ago, the whispers have started again. The Prince grows increasingly erratic, and refugees from both near and far have started to pour into the city, stretching the lines of power thin. The question on everyone’s mind is… when the lines of power break, where will you stand?%0a%3c %0a%3c Themes%0a%3c Opportunity%0a%3c The Kindred lost many in the war. Elders, Ancillae, and Neonate alike. Then, afterwards, they lost more still… not just to the usual suspects, or the other Factions, but to other things. Some, simply disappeared. Others, the victim of the Prince’s increasingly erratic behavior. With so many positions of power open, it is no longer a question of what price are you willing to pay for power, but how high of a price are you willing to pay to keep it?%0a%3c Secrets%0a%3c Everyone has secrets, and everyone lies. To do otherwise would be to break the Traditions. Yet, when your Prince starts behaving strangely and your leaders do nothing, the questions inevitably start. Are they really just behaving strangely, or is your Prince on to something no one else sees. When your leaders ignore the disappearances of newly arrived Kindred, fleeing from wars elsewhere, is there a reason for their averted eyes they’re just not talking about, or are they truly stretched so thin that they’re blind to such problems? And perhaps, most importantly, if you find out the truth, what will you do with it? Will you try and expose it, or use those truths to gain power over your kin?%0a%3c Survival%0a%3c Most Kindred just want to survive to see the next night, but with the resources of the domain stretched thin attempting to rebuild around so much loss, there is no one to look out for the newly arrived. Left without real support, yet expected to abide by the rules, can you survive the night?%0a%3c [&#8593; back to top]%0a%3c %0a%3c Moods%0a%3c Paranoia%0a%3c Your city has a Prince whose behavior grows increasingly erratic. Your leaders pretend not to see things, while familiar faces keep disappearing, replaced with unknown ones. You have new and strange bedfellows yet… you were at war with them just half a century ago. Trust is a hard, precious commodity these days, but who can you really trust? Your Prince? Your Covenant? Your Sire? Trust in the wrong person could see you dead, again… or worse.%0a%3c Rebirth%0a%3c Near half a century ago, peace was brokered, ending the war between the Factions, and ushering in peace under the eye of the Embassy. With so many dead… it is a chance for many neonates to rise above their rank and become more. Will you rise with your fellows, or will you falter and fall, perhaps never to rise again?%0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Vampire the Requiem%0a%3c About the Venue	History	Society	Locations	Player Guide%0a\ No newline at end of file%0a
host:1516715976=97.120.29.88
