version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
author=Selcouth
charset=ISO-8859-1
csum=
ctime=1516721749
host=71.222.98.245
name=Vampire.Locations
rev=13
targets=Players.NaomiGracen
text=https://i.imgur.com/wcCfdI8.png%0a(:include GameRef.Directoryvampire:)%0a----%0a!%25center%25%25vampire%25'''Vampire Locations'''%25%25%0a----%0a%0a%25center%25''There are only the pursued, the pursuing, the busy, and the tired.'' \\%0a%25center%25- '''F. Scott Fitzgerald, The Great Gatsby''' - \\%0a\\%0a%0a(:toc:)%0a[[#top]]%0a%0a!%25center%25%25vampire%25'''Locations'''%25%25%0a%0a!!''Clinton Street Theater''%0a:Neighborhood: Hosford-Abernethy%0a:District: Southeast%0a:Owned By: The Carthian Movement%0a:Spheres and Factions:%0a*Vampire%0a*Night Life%0a*Media/Entertainment%0a*Hooks%0a*Rocky Horror Picture Show Every Saturday Night at Midnight%0a*$10 Tickets for cheap dates%0a:Embassy Seals:%0aVampire Territory (All), Neutral Ground (All), The Carthian Movement (Vampires), Protected (Vampires)%0a%0aThe Clinton Street Theater is the second oldest operating movie house in the city of Portland and one of the oldest continually theaters in the United States. CSTPDX features a mixture of grind house, music films, political documentaries, experimental films and weekly showings of the Rocky Horror Picture Show (with Shadow Cast).%0a%0a:Supernatural:%0a%0aThough the Clinton Street Theater isn’t in a neighborhood run by the Carthian Movement it is rumored to have been home to the Firebrands for as long as the theater’s been open and no one’s cared enough to dispute that rumor. And while Hosford-Abernethy is Ordo Dracul feeding ground the Carthians have made it known, under no uncertain terms, that the patrons of the Clinton Street Theater are considered off the Rack and off limits for fangs. While this may rankle the Dragons, it hasn’t bothered them enough to do anything about it, yet.%0a%0aOften times there are Cacophony messages written into the previews and advertising messages at the start of the evening’s film.%0a%0a[[#top|&#8593; back to top]]%0a%0a!!''Riverboat Elysium''%0a%0a:District: East%0a:Neighborhood: Argay%0a:Owned By: Lorelei Bowen%0a:Spheres and Factions:%0a*Vampire%0a:Embassy Seals:%0aElysium (Vampires Only), Neutral Ground (Vampire), Safe (Vampire)%0a%0a[[#top|&#8593; back to top]]%0a%0a!!''Gallery 903''%0a%0a:District: Unaligned%0a:Neighborhood: Downtown%0a:Owned By: The Circle of the Crone%0a:Spheres and Factions:%0a*Vampire%0a*Shadow%0a:Hooks:%0a*Contemporary painting, sculpture, and photography%0a*Local Artists%0a*The Dark Mother%0a*Blood and Bodies%0a*Magic and Worship%0a*Creation%0a%0a:Embassy Seals:%0aVampire Territory (All), The Circle of the Crone (Vampires), Kalkula-held (Vampires)%0a%0aA small hole in the wall gallery that would be easy to miss if you didn’t know where it was Gallery 903 prides itself on the art of creation and features showings by both established and emerging artists, often focusing on immersive pieces.%0a%0a:Supernatural:%0a%0aThe name of the Kalkula run gallery is no coincidence, but instead is seen by Acolytes who follow the faith to be a divine sign from the Dark Mother. The numbers each hold religious significance to the cult, 9 (The Dark Goddess Herself, Kali) 0 (The Void) 3 (Perfect Creation and Femininity). While the art in the main gallery is innocuous enough (though sometimes quite controversial) it’s through the back door and down to the basement level that the real art of 903 and the Witch’s displays of creation lie. There are paintings on stretched leather, the flesh likely human, depicting images from the mundane to the profane. There are sculptures of bone and flesh and plaster and wood. The air in this basement seems to vibrate with devotion of Acolytes.%0a%0a[[#top|&#8593; back to top]]%0a%0a!!''Mama’s Crow Bar''%0a%0a:District: NoPo%0a:Neighborhood: Overlook%0a:Owned By: The Carthian Movement%0a:Spheres and Factions:%0a*Vampire%0a*Carthian Movement%0a*Night Life%0a*Media/Entertainment%0a:Hooks:%0a*Beer%0a*Friends%0a*Music%0a*Prose%0a*Cash Only%0a:Embassy Seals:%0aVampire Territory (All), Neutral Ground (All), The Carthian Movement (Vampires)%0a%0aMama’s Crow Bar is small dive that is the center of Portland’s live music scene. There are six beers on tap, a grip of brews in bottles and nothing stronger, seriously there’s no liquor and the bartenders laugh at anyone who orders any (you can get a can of soda, but expect to be seriously overcharged for it, like $5 for a can). There’s live music every night, across all genres, that’s loud enough to make conversation difficult to overhear and about 30 years of graffiti, stickers and band fliers on the wall.%0a%0a:Supernatural:%0a%0aChances are if you’re looking for a Carthian you’ll find them at Mama’s Crow Bar, or at least you’ll find someone who knows how to find who you’re looking for, for a price of course. The apartment upstairs serves as a Movement only space for casual meetings and business. Additionally there’s a secret bolt hole in the basement that you can only get to if you know which kegs to move.%0a%0aCacophony messages are intermixed with the ever present graffiti on the wall beside the stage.%0a%0a[[#top|&#8593; back to top]]%0a%0a!!''Oregon Health & Science University''%0a%0a:District: Southwest%0a:Neighborhood: Homestead%0a:Owned By: Ordo Dracul%0a:Spheres and Factions:%0a*Vampire%0a*Ordo Dracul%0a*Education%0a*Hooks%0a*Medical, Nursing, and Dentistry students%0a*Methamphetamine%0a*Medical Research and Practice%0a*Ordo Dracul%0a:Embassy Seals:%0aVampire (All), Private (All), Ordo Dracul (Vampire)%0a%0aThe main campus, located on Marquam Hill (known by students as “Pill Hill”) is home to the university’s medical school as well as two associated hospitals. Additionally the full campus has many satellites throughout the city and partnerships with companies and research laboratories all over the state. Not only is OHSU one of the top ranked medical schools in the country with a number of thriving medical practices, but it is also a host of a number of internationally renowned researchers who serve as faculty.%0a%0a:Supernatural:%0a%0aIn the basement, well past the many utilities closets that house chemicals and out of date, unworking and otherwise unused medical equipment of all kinds, and past a near labyrinth of dusty and dimly lit halls there is a door with remarkable security measures. Accessible only by a frequently changed code typed into a keypad and a dna encoded card is the Ordo Dracul’s playground. With offices for all that want them, the bowels of OHSU span across all of the buildings on campus, accessed through a number of underground halls that seem to not be on any architect’s plans of the campus. Behind the locked doors you’ll find everything that you’d need for experimentation in the work to rid yourself of the curse of vampirism and spit in the face of God. And with all of the bustle from students and overworked administrative staff, who really notices when a student or a cadaver or two go missing?%0a%0a[[#top|&#8593; back to top]]%0a%0a!!''Oregon Museum of Science and Industry''%0a%0a:District: Southeast%0a:Neighborhood: Hossford-Abernethy%0a:Owned By: Ordo Dracul%0a:Spheres and Factions:%0a*Vampire%0a*Mage%0a*Education%0a*Business%0a:Hooks:%0a* Science%0a* Industry%0a* School field trips%0a* Medical%0a* Nursing%0a* Dentistry%0a* Students%0a* Methamphetamine Medical Research and Practice%0a* Ordo Dracul%0a* OSHU Elysium%0a* Guardian of the Veil%0a%0a:Embassy Seals:%0aVampire (All), Mage (All), Mortal (All)%0a%0aThe Oregon Museum of Science and Industry (OMSI) contains three auditoriums, including a large-screen theater, planetarium, and exhibition halls with a variety of hands-on permanent exhibits focused on natural sciences, industry, and technology. Transient exhibits span a wider range of disciplines.%0a%0a:Supernatural:%0a%0aTo the untrained eye many of the displays, though fascinating are completely mundane. But to those with an eye for such things, there is no doubt of the influence of the Elder Dragon’s touch here and there. Make no mistake, the OMSI is as much a shrine to the ingenuity and experimentation of the Dragons as it is to the mortal realm.%0a%0a[[#top|&#8593; back to top]]%0a%0a!!''Ross Island''%0a%0a:District: Southeast%0a:Neighborhood: Brooklyn%0a:Owned By: The Circle of the Crone%0a:Spheres and Factions:%0a*Vampire%0a*Shadow%0a:Hooks:%0a*The Dark Mother%0a*Pain, Blood, Magic%0a*Nature%0a*Privacy%0a:Embassy Seals:%0aVampire Territory (All), Dangerous (All), The Circle of the Crone (Vampires), Restricted (Vampires)%0a%0aTalisman%0a%0aThere are four islands in the middle of the Willamette River and Ross Island is the main island. Mined for years by the Ross Island Sand and Gravel (RISG) it was purchased recently and turned into a private nature preserve. There is no access to Ross Island from the other islands, the only way there is by boat. There is a single dock that is patrolled by armed private security and visitors are quietly encouraged to quickly move on.%0a%0a:Supernatural:%0a%0aRoss Island has been the home for The Circle of the Crone&#146;s rituals and festivals for as long as they have been residents of the city of Portland. For a long time The Acolytes controlled the island’s ritual area through blood magic but recently found it easier to deal with the prospectors and miners by purchasing the island entirely and closing it off from the public. Now with privacy the island has turned from nature preserve to horror show of witchcraft. Hidden by the thick canopy of leaves and the close press of trees are piles of stripped bone, their origins unidentifiable. There are small sticks and bones tied together as talisman in a variety of shapes as wards and protections that hang from limbs, draped with vines. There are pools of blood mixed with ash and herb. The trunks of many trees and many of the larger stones have been either painted or carved, depicting the visage of Goddesses, other deity, and bodies in a plethora of positions denoting expressions ranging from agony to ecstasy and everything in between. In the center of the island there is a circular clearing, the grass underfoot having been burned away. In the center of the clearing sits a stone table, the stained top worn smooth by decades of use.%0a%0a[[#top|&#8593; back to top]]%0a%0a!!''The Dragon Den''%0a%0a:District: Northwest%0a:Neighborhood: Arlington Heights%0a:Owned By: [[Players.NaomiGracen| Naomi Gracen]]%0a:Spheres and Factions:%0a*Vampire%0a*Circle of the Crone%0a*High Society%0a*Business%0a*City Hall/Government%0a*Crime%0a:Hooks:%0a*Money%0a*Power%0a*Movers and Shakers%0a:Embassy Seals:%0aVampire (All), Invitation Only (All), Circle of the Crone (Vampire)%0a%0aA semi-private booth%0a%0aHoused in what was the front parlor of the Feng Mansion in Arlington Heights, The Dragon Den is an elite social club where the rich and influential meet with one another to socialize, play the political games of the wealthy, and cut deals. Profit, by any means necessary, whether social or financial, is its stock-in-trade. The room is furnished in dark woods and lush leathers with private booths for meetings to be had away from prying ears.%0a%0a:Supernatural:%0a%0aThough this is a Vampire controlled property it is open to all Factions of the city, by invitation. Those who show up without are quietly but quickly escorted out by large and capable guards and given a firm suggestion that they never come back, lest they invite more severe consequences. Fortunately, though, invitations are not hard to come by for those who can make good conversation with its owner, Naomi Gracen. All previous markers or signs of ownership are removed or covered over by new markers.%0a%0a[[#top|&#8593; back to top]]%0a%0a!!''The Grotto''%0a%0a:District: Central%0a:Neighborhood: Madison South%0a:Owned By: Lancea et Sanctum%0a:Spheres and Factions:%0a*Vampire%0a*Lancea et Sanctum%0a:Hooks:%0a*Catholics%0a*Tourists%0a*Guilt%0a:Embassy Seals:%0aVampire (All), Neutral Ground (All), Lancea et Sanctum (Vampire)%0a%0aUnlike your traditional church the National Sanctuary of our Sorrowful Mother (or the Grotto as it’s popularly known as) is an outdoor shrine, sanctuary and botanical garden. Comprised of 62 acres of meticulously kept green space, just minutes from downtown, the Grotto is a draw for both tourists and locals of all faiths and creeds. The heart of the Grotto is a rock cave carved into the base of a 110-foot cliff. A life-size marble replica of Michelangelo’s Pietà is featured in its center.%0a%0a:Supernatural:%0a%0aOff the beaten path, shrouded by a dense grouping of fir trees where it’s impossible to find unless you know where to look, is another cave that’s been carved into the cliff. This one however is used as a meeting space for the Lancea et Sanctum and is also home of the city’s frequent Midnight Mass. The space is stark, there is no sight of the lush green, and while there are pews for the masses they are rough carved from stone, without the comfort of polish or smoothed edges. Here is there no sign of the comfort of the Blessed Mother Mary, there is only the cold fact of God’s wrath.%0a%0a[[#top|&#8593; back to top]]%0a%0a!!''The Rectory''%0a%0a:District: Unaligned%0a:Neighborhood: Downtown%0a:Owned By: Circle of the Crone%0a:Spheres and Factions:%0a*Vampire%0a*Circle of the Crone%0a:Hooks:%0a*Hedonists%0a*Pleasure and pain%0a*Guilt%0a*No judgement%0a*Rack%0a:Embassy Seals:%0aVampire (All), Neutral Ground (All), Circle of the Crone (Vampire)%0a%0aBuilt out of the shell of an old cathedral, the Rectory now stands as a mockery of its previous faith. The once hallowed ground now stands testament to an entirely new form of worship. At all hours of night, every night, persons of all walks of life walk in and out of this place looking for something they can't find anywhere else. One half nightclub, one half BDSM dungeon. This place is the perfect place to come to spend your nights.%0a%0a:Supernatural:%0a%0aBeneath the surface of the throbbing music and the flashing lights, the Rectory hides a darker edge. And that edge that there are always predators roaming through the masses on the dance floor. Or taking their prey down into the lower depths of the club to feast. This club functions as the Rack for the Kindred of the city of Portland, provided you obey the rules. Do not, and the consequences can and will be dire. %0a%0a[[#top|&#8593; back to top]]%0a%0a!!''ThermoFischer Scientific Office''%0a%0a:District: Southeast%0a:Neighborhood: Hosford-Abernethy%0a:Owned By: Ordo Dracul%0a:Spheres and Factions:%0a*Vampire%0a*Ordo Dracul%0a*Business%0a:Hooks:%0a*Research%0a*Development%0a*Bio-engineering%0a:Embassy Seals:%0aVampire (All), Ordo Dracul (Vampire) Off Limits (Vampire) Property of Constantine (Ordo Dracul)%0a%0aThermo Fisher Scientific Inc. is the world leader in serving science. Their’s is a mission to make the world healthier, cleaner and safer. Thermo Fisher has offices, research labs and distribution centers around the world though their Portland office seems home to some of the most promising advances in science and technology.%0a%0a:Supernatural:%0a%0aThough the bulk of the Dragons have their offices and laboratories at OHSU Thermo Fisher Scientific belongs entirely and totally to Constantine. It is the unfortunate Kindred that finds out what it is exactly that he does there.%0a%0a[[#top|&#8593; back to top]]%0a(:include GameRef.Directoryhelp:)
time=1530217443
author:1530217443=Selcouth
diff:1530217443:1528824524:=1c1%0a%3c https://i.imgur.com/wcCfdI8.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/vampiretherequiem.png%0a
host:1530217443=71.222.98.245
author:1528824524=Scarecrow
diff:1528824524:1528683302:=242,266d241%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!''The Rectory''%0a%3c %0a%3c :District: Unaligned%0a%3c :Neighborhood: Downtown%0a%3c :Owned By: Circle of the Crone%0a%3c :Spheres and Factions:%0a%3c *Vampire%0a%3c *Circle of the Crone%0a%3c :Hooks:%0a%3c *Hedonists%0a%3c *Pleasure and pain%0a%3c *Guilt%0a%3c *No judgement%0a%3c *Rack%0a%3c :Embassy Seals:%0a%3c Vampire (All), Neutral Ground (All), Circle of the Crone (Vampire)%0a%3c %0a%3c Built out of the shell of an old cathedral, the Rectory now stands as a mockery of its previous faith. The once hallowed ground now stands testament to an entirely new form of worship. At all hours of night, every night, persons of all walks of life walk in and out of this place looking for something they can't find anywhere else. One half nightclub, one half BDSM dungeon. This place is the perfect place to come to spend your nights.%0a%3c %0a%3c :Supernatural:%0a%3c %0a%3c Beneath the surface of the throbbing music and the flashing lights, the Rectory hides a darker edge. And that edge that there are always predators roaming through the masses on the dance floor. Or taking their prey down into the lower depths of the club to feast. This club functions as the Rack for the Kindred of the city of Portland, provided you obey the rules. Do not, and the consequences can and will be dire. %0a
host:1528824524=97.120.225.248
author:1528683302=AnneB
diff:1528683302:1528597030:=268c268,269%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> %0a> (:include GameRef.Directoryvampire:)%0a\ No newline at end of file%0a
host:1528683302=71.222.98.245
author:1528597030=AnneB
diff:1528597030:1528493572:=4c4%0a%3c !%25center%25%25vampire%25'''Vampire Locations'''%25%25%0a---%0a> !%25center%25'''Vampire Locations'''%0a14c14%0a%3c !%25center%25%25vampire%25'''Locations'''%25%25%0a---%0a> !'''Locations'''%0a
host:1528597030=71.222.98.245
author:1528493572=AnneB
diff:1528493572:1528492394:=7,8c7,9%0a%3c %25center%25''There are only the pursued, the pursuing, the busy, and the tired.'' \\%0a%3c %25center%25- '''F. Scott Fitzgerald, The Great Gatsby''' - \\%0a---%0a> %25center%25''We’re predators; we don’t eat meat because it’s handy,'' \\%0a> %25center%25''we eat meat because we have a taste for blood.'' \\%0a> %25center%25- '''Jeff Lindsay''' - \\%0a
host:1528493572=71.222.98.245
author:1528492394=AnneB
diff:1528492394:1528481520:=3,11c3%0a%3c ----%0a%3c !%25center%25'''Vampire Locations'''%0a%3c ----%0a%3c %0a%3c %25center%25''We’re predators; we don’t eat meat because it’s handy,'' \\%0a%3c %25center%25''we eat meat because we have a taste for blood.'' \\%0a%3c %25center%25- '''Jeff Lindsay''' - \\%0a%3c \\%0a%3c %0a---%0a> %0a15,17c7,9%0a%3c !'''Locations'''%0a%3c %0a%3c !!''Clinton Street Theater''%0a---%0a> !Vampire Location%0a> %0a> !!Clinton Street Theater%0a41,42c33,34%0a%3c !!''Riverboat Elysium''%0a%3c %0a---%0a> !!Riverboat Elysium%0a> %0a53,54c45,46%0a%3c !!''Gallery 903''%0a%3c %0a---%0a> !!Gallery 903%0a> %0a80,81c72,73%0a%3c !!''Mama’s Crow Bar''%0a%3c %0a---%0a> !!Mama’s Crow Bar%0a> %0a109,110c101,102%0a%3c !!''Oregon Health & Science University''%0a%3c %0a---%0a> !!Oregon Health & Science University%0a> %0a134,135c126,127%0a%3c !!''Oregon Museum of Science and Industry''%0a%3c %0a---%0a> !!Oregon Museum of Science and Industry%0a> %0a168,169c160,161%0a%3c !!''Ross Island''%0a%3c %0a---%0a> !!Ross Island%0a> %0a194,195c186,187%0a%3c !!''The Dragon Den''%0a%3c %0a---%0a> !!The Dragon Den%0a> %0a223,224c215,216%0a%3c !!''The Grotto''%0a%3c %0a---%0a> !!The Grotto%0a> %0a246c238%0a%3c !!''ThermoFischer Scientific Office''%0a---%0a> !!ThermoFischer Scientific Office%0a
host:1528492394=71.222.98.245
author:1528481520=AnneB
diff:1528481520:1528481495:=43c43%0a%3c [[#top|&#8593; back to top]]%0a---%0a> %0a
host:1528481520=71.222.98.245
author:1528481495=AnneB
diff:1528481495:1528479374:=5,13c5,12%0a%3c [[#top]]%0a%3c %0a%3c !Vampire Location%0a%3c %0a%3c !!Clinton Street Theater%0a%3c :Neighborhood: Hosford-Abernethy%0a%3c :District: Southeast%0a%3c :Owned By: The Carthian Movement%0a%3c :Spheres and Factions:%0a---%0a> %0a> !!Neighborhood: Hosford-Abernethy%0a> %0a> District: Southeast%0a> %0a> Owned By: The Carthian Movement%0a> %0a> Spheres and Factions:%0a20c19,21%0a%3c :Embassy Seals:%0a---%0a> %0a> Embassy Seals%0a> %0a25,26c26,27%0a%3c :Supernatural:%0a%3c %0a---%0a> Supernatural%0a> %0a31,44c32,53%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!Riverboat Elysium%0a%3c %0a%3c :District: East%0a%3c :Neighborhood: Argay%0a%3c :Owned By: Lorelei Bowen%0a%3c :Spheres and Factions:%0a%3c *Vampire%0a%3c :Embassy Seals:%0a%3c Elysium (Vampires Only), Neutral Ground (Vampire), Safe (Vampire)%0a%3c %0a%3c %0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> !!Elysium%0a> %0a> Riverboat Elysium%0a> %0a> District: East%0a> %0a> Neighborhood: Argay%0a> %0a> Owned By: Lorelei Bowen%0a> %0a> Spheres and Factions%0a> %0a> Vampire%0a> %0a> Embassy Seals%0a> *Elysium (Vampires Only)%0a> *Neutral Ground (Vampire)%0a> *Safe (Vampire)%0a> %0a> %0a47,50c56,62%0a%3c :District: Unaligned%0a%3c :Neighborhood: Downtown%0a%3c :Owned By: The Circle of the Crone%0a%3c :Spheres and Factions:%0a---%0a> District: Unaligned%0a> %0a> Neighborhood: Downtown%0a> %0a> Owned By: The Circle of the Crone%0a> %0a> Spheres and Factions:%0a53c65,66%0a%3c :Hooks:%0a---%0a> %0a> Hooks:%0a61c74,75%0a%3c :Embassy Seals:%0a---%0a> Embassy Seals%0a> %0a66,67c80,81%0a%3c :Supernatural:%0a%3c %0a---%0a> Supernatural%0a> %0a70,71c84,85%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a---%0a> %0a> %0a74,77c88,94%0a%3c :District: NoPo%0a%3c :Neighborhood: Overlook%0a%3c :Owned By: The Carthian Movement%0a%3c :Spheres and Factions:%0a---%0a> District: NoPo%0a> %0a> Neighborhood: Overlook%0a> %0a> Owned By: The Carthian Movement%0a> %0a> Spheres and Factions:%0a82c99,100%0a%3c :Hooks:%0a---%0a> %0a> Hooks:%0a88c106,108%0a%3c :Embassy Seals:%0a---%0a> %0a> Embassy Seals%0a> %0a93,94c113,114%0a%3c :Supernatural:%0a%3c %0a---%0a> Supernatural%0a> %0a99,100c119,120%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a---%0a> %0a> %0a103,106c123,129%0a%3c :District: Southwest%0a%3c :Neighborhood: Homestead%0a%3c :Owned By: Ordo Dracul%0a%3c :Spheres and Factions:%0a---%0a> District: Southwest%0a> %0a> Neighborhood: Homestead%0a> %0a> Owned By: Ordo Dracul%0a> %0a> Spheres and Factions:%0a115c138,140%0a%3c :Embassy Seals:%0a---%0a> %0a> Embassy Seals%0a> %0a120,121c145,146%0a%3c :Supernatural:%0a%3c %0a---%0a> Supernatural%0a> %0a124,125c149,150%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a---%0a> %0a> %0a128,131c153,159%0a%3c :District: Southeast%0a%3c :Neighborhood: Hossford-Abernethy%0a%3c :Owned By: Ordo Dracul%0a%3c :Spheres and Factions:%0a---%0a> District: Southeast%0a> %0a> Neighborhood: Hossford-Abernethy%0a> %0a> Owned By: Ordo Dracul%0a> %0a> Spheres and Factions:%0a136c164,165%0a%3c :Hooks:%0a---%0a> %0a> Hooks:%0a149c178,179%0a%3c :Embassy Seals:%0a---%0a> Embassy Seals%0a> %0a154,155c184,185%0a%3c :Supernatural:%0a%3c %0a---%0a> Supernatural%0a> %0a158,159c188,189%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a---%0a> %0a> %0a162,165c192,198%0a%3c :District: Southeast%0a%3c :Neighborhood: Brooklyn%0a%3c :Owned By: The Circle of the Crone%0a%3c :Spheres and Factions:%0a---%0a> District: Southeast%0a> %0a> Neighborhood: Brooklyn%0a> %0a> Owned By: The Circle of the Crone%0a> %0a> Spheres and Factions:%0a168c201,202%0a%3c :Hooks:%0a---%0a> %0a> Hooks:%0a173c207,209%0a%3c :Embassy Seals:%0a---%0a> %0a> Embassy Seals%0a> %0a180,185c216,221%0a%3c :Supernatural:%0a%3c %0a%3c Ross Island has been the home for The Circle of the Crone&#146;s rituals and festivals for as long as they have been residents of the city of Portland. For a long time The Acolytes controlled the island’s ritual area through blood magic but recently found it easier to deal with the prospectors and miners by purchasing the island entirely and closing it off from the public. Now with privacy the island has turned from nature preserve to horror show of witchcraft. Hidden by the thick canopy of leaves and the close press of trees are piles of stripped bone, their origins unidentifiable. There are small sticks and bones tied together as talisman in a variety of shapes as wards and protections that hang from limbs, draped with vines. There are pools of blood mixed with ash and herb. The trunks of many trees and many of the larger stones have been either painted or carved, depicting the visage of Goddesses, other deity, and bodies in a plethora of positions denoting expressions ranging from agony to ecstasy and everything in between. In the center of the island there is a circular clearing, the grass underfoot having been burned away. In the center of the clearing sits a stone table, the stained top worn smooth by decades of use.%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a---%0a> Supernatural%0a> %0a> Ross Island has been the home for The Circle of the Crone’s rituals and festivals for as long as they have been residents of the city of Portland. For a long time The Acolytes controlled the island’s ritual area through blood magic but recently found it easier to deal with the prospectors and miners by purchasing the island entirely and closing it off from the public. Now with privacy the island has turned from nature preserve to horror show of witchcraft. Hidden by the thick canopy of leaves and the close press of trees are piles of stripped bone, their origins unidentifiable. There are small sticks and bones tied together as talisman in a variety of shapes as wards and protections that hang from limbs, draped with vines. There are pools of blood mixed with ash and herb. The trunks of many trees and many of the larger stones have been either painted or carved, depicting the visage of Goddesses, other deity, and bodies in a plethora of positions denoting expressions ranging from agony to ecstasy and everything in between. In the center of the island there is a circular clearing, the grass underfoot having been burned away. In the center of the clearing sits a stone table, the stained top worn smooth by decades of use.%0a> %0a> %0a> %0a188,191c224,230%0a%3c :District: Northwest%0a%3c :Neighborhood: Arlington Heights%0a%3c :Owned By: [[Players.NaomiGracen| Naomi Gracen]]%0a%3c :Spheres and Factions:%0a---%0a> District: Northwest%0a> %0a> Neighborhood: Arlington Heights%0a> %0a> Owned By: [[Players.NaomiGracen| Naomi Gracen]]%0a> %0a> Spheres and Factions:%0a198c237,238%0a%3c :Hooks:%0a---%0a> %0a> Hooks:%0a202c242,244%0a%3c :Embassy Seals:%0a---%0a> %0a> Embassy Seals%0a> %0a209,210c251,252%0a%3c :Supernatural:%0a%3c %0a---%0a> Supernatural%0a> %0a213,214c255,256%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a---%0a> %0a> %0a217,220c259,265%0a%3c :District: Central%0a%3c :Neighborhood: Madison South%0a%3c :Owned By: Lancea et Sanctum%0a%3c :Spheres and Factions:%0a---%0a> District: Central%0a> %0a> Neighborhood: Madison South%0a> %0a> Owned By: Lancea et Sanctum%0a> %0a> Spheres and Factions:%0a223c268,269%0a%3c :Hooks:%0a---%0a> %0a> Hooks:%0a227c273,275%0a%3c :Embassy Seals:%0a---%0a> %0a> Embassy Seals%0a> %0a232,233c280,281%0a%3c :Supernatural:%0a%3c %0a---%0a> Supernatural%0a> %0a236,237c284,285%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a---%0a> %0a> %0a240,243c288,294%0a%3c :District: Southeast%0a%3c :Neighborhood: Hosford-Abernethy%0a%3c :Owned By: Ordo Dracul%0a%3c :Spheres and Factions:%0a---%0a> District: Southeast%0a> %0a> Neighborhood: Hosford-Abernethy%0a> %0a> Owned By: Ordo Dracul%0a> %0a> Spheres and Factions:%0a247c298,299%0a%3c :Hooks:%0a---%0a> %0a> Hooks:%0a251c303,305%0a%3c :Embassy Seals:%0a---%0a> %0a> Embassy Seals%0a> %0a256,257c310,311%0a%3c :Supernatural:%0a%3c %0a---%0a> Supernatural%0a> %0a259,260d312%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a
host:1528481495=71.222.98.245
author:1528479374=AnneB
diff:1528479374:1527909725:=2,3c2,6%0a%3c (:include GameRef.Directoryvampire:)%0a%3c %0a---%0a> || border=0%0a> ||  ||  || Directory: Vampire The Requiem ||  ||  ||%0a> || [[Vampire.Vampire|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a> %0a> %0a314d316%0a%3c (:include GameRef.Directoryvampire:)%0a\ No newline at end of file%0a
host:1528479374=71.222.98.245
author:1527909725=Scarecrow
diff:1527909725:1527909547:=248,249c248,249%0a%3c Vampire (All), Invitation Only (All), Circle of the Crone (Vampire)%0a%3c %0a---%0a> Vampire (All), Invitation Only (All), Invictus (Vampire)%0a> %0a256c256%0a%3c Though this is a Vampire controlled property it is open to all Factions of the city, by invitation. Those who show up without are quietly but quickly escorted out by large and capable guards and given a firm suggestion that they never come back, lest they invite more severe consequences. Fortunately, though, invitations are not hard to come by for those who can make good conversation with its owner, Naomi Gracen. All previous markers or signs of ownership are removed or covered over by new markers.%0a---%0a> Though this is a Vampire controlled property it is open to all Factions of the city, by invitation. Those who show up without are quietly but quickly escorted out by large and capable guards and given a firm suggestion that they never come back, lest they invite more severe consequences. Fortunately, though, invitations are not hard to come by for those who can make good conversation with its owner, Diana Martin.%0a
host:1527909725=97.120.150.217
author:1527909547=Scarecrow
diff:1527909547:1523562482:=231,232c231,232%0a%3c Owned By: [[Players.NaomiGracen| Naomi Gracen]]%0a%3c %0a---%0a> Owned By: Diana Martin%0a> %0a235c235%0a%3c *Circle of the Crone%0a---%0a> *Invictus%0a
host:1527909547=97.120.150.217
author:1523562482=AndreaM
diff:1523562482:1516721749:=1,10c1,82%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/vampiretherequiem.png%0a%3c || border=0%0a%3c ||  ||  || Directory: Vampire The Requiem ||  ||  ||%0a%3c || [[Vampire.Vampire|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a%3c %0a%3c %0a%3c (:toc:)%0a%3c %0a%3c !!Neighborhood: Hosford-Abernethy%0a%3c %0a---%0a> Wanton Wicked Logo%0a> Wanton Wicked Logo%0a> Forums%0a> Utilities%0a> Scenes%0a> Player Utilities%0a> Dashboard%0a> Create a Character%0a> Requests%0a> Play Preferences%0a> Help%0a> Meet the Team%0a> Terms of Use%0a> Code of Conduct%0a> Site Policies%0a> House Rules%0a> New Player Help%0a> Guides%0a> Wiki Guide%0a> Chat Help%0a> Request System%0a> Experience Guide%0a> Sanctioning Guide%0a> Character Creation%0a> The City%0a> Setting Introduction%0a> The Embassy%0a> Spheres%0a> Map%0a> The Districts%0a> Cast List%0a> The Venues%0a> Changeling%0a> About the Venue%0a> Changeling Player Guide%0a> Changeling Forums%0a> Changeling Cast List%0a> Fae-Touched Cast List%0a> Mage%0a> About the Venue%0a> Mage Player Guide%0a> Mage Forums%0a> Mage Cast List%0a> Mortal/+%0a> About the Venue%0a> Mortal/+ Player Guide%0a> Mortal/+ Forums%0a> Mortal/+ Cast List%0a> Vampire%0a> About the Venue%0a> Vampire Player Guide%0a> Vampire Forums%0a> Vampire Cast List%0a> Ghoul Cast List%0a> Werewolf%0a> About the Venue%0a> Werewolf Player Guide%0a> Werewolf Forums%0a> Werewolf Cast List%0a> Wolfblooded Cast List%0a> Google [Bot]%0a> User Control Panel%0a> Logout%0a> Go%0a> Vampire: Vampire Locations%0a> Directory: Vampire the Requiem%0a> About the Venue	History	Society	Locations	Player Guide%0a> Contents (hide)%0a> %0a> Clinton Street Theater%0a> Elysium%0a> RCES Elysium%0a> Gallery 903%0a> Mama’s Crow Bar%0a> Oregon Health & Science University%0a> Oregon Museum of Science and Industry%0a> Ross Island%0a> The Dragon Den%0a> The Grotto%0a> ThermoFischer Scientific Office%0a> Clinton Street Theater%0a> %0a12c84%0a%3c %0a---%0a> Neighborhood: Hosford-Abernethy%0a15,22c87,93%0a%3c Spheres and Factions:%0a%3c *Vampire%0a%3c *Night Life%0a%3c *Media/Entertainment%0a%3c *Hooks%0a%3c *Rocky Horror Picture Show Every Saturday Night at Midnight%0a%3c *$10 Tickets for cheap dates%0a%3c %0a---%0a> Spheres and Factions%0a> Vampire%0a> Night Life%0a> Media/Entertainment%0a> Hooks%0a> Rocky Horror Picture Show Every Saturday Night at Midnight%0a> $10 Tickets for cheap dates%0a24d94%0a%3c %0a26d95%0a%3c %0a30d98%0a%3c %0a37,46c105,110%0a%3c !!Elysium%0a%3c %0a%3c Riverboat Elysium%0a%3c %0a%3c District: East%0a%3c %0a%3c Neighborhood: Argay%0a%3c %0a%3c Owned By: Lorelei Bowen%0a%3c %0a---%0a> Elysium%0a> RCES Elysium%0a> District: Unaligned%0a> Neighborhood: - Downtown%0a> Owned By: Madam Director Anastasia Goodrum%0a> %0a48c112,113%0a%3c %0a---%0a> Crime%0a> Entertainment%0a50c115,120%0a%3c %0a---%0a> Mortal+ (Psychic Vampires)%0a> Emissaries%0a> Hooks%0a> Crime%0a> Entertainment%0a> Elysium%0a52,58c122,128%0a%3c *Elysium (Vampires Only)%0a%3c *Neutral Ground (Vampire)%0a%3c *Safe (Vampire)%0a%3c %0a%3c %0a%3c !!Gallery 903%0a%3c %0a---%0a> Elysium (Vampires, Psychic Vampires, Emissaries),%0a> Rite of Crossing (All)%0a> Neutral Ground (All)%0a> Safe (All)%0a> [&#8593; back to top]%0a> %0a> Gallery 903%0a60d129%0a%3c %0a62d130%0a%3c %0a65,76c133,142%0a%3c Spheres and Factions:%0a%3c *Vampire%0a%3c *Shadow%0a%3c %0a%3c Hooks:%0a%3c *Contemporary painting, sculpture, and photography%0a%3c *Local Artists%0a%3c *The Dark Mother%0a%3c *Blood and Bodies%0a%3c *Magic and Worship%0a%3c *Creation%0a%3c %0a---%0a> Spheres and Factions%0a> Vampire%0a> Shadow%0a> Hooks%0a> Contemporary painting, sculpture, and photography%0a> Local Artists%0a> The Dark Mother%0a> Blood and Bodies%0a> Magic and Worship%0a> Creation%0a78d143%0a%3c %0a80d144%0a%3c %0a84d147%0a%3c %0a87,90c150,152%0a%3c %0a%3c %0a%3c !!Mama’s Crow Bar%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> Mama’s Crow Bar%0a92d153%0a%3c %0a94d154%0a%3c %0a97,109c157,167%0a%3c Spheres and Factions:%0a%3c *Vampire%0a%3c *Carthian Movement%0a%3c *Night Life%0a%3c *Media/Entertainment%0a%3c %0a%3c Hooks:%0a%3c *Beer%0a%3c *Friends%0a%3c *Music%0a%3c *Prose%0a%3c *Cash Only%0a%3c %0a---%0a> Spheres and Factions%0a> Vampire%0a> Carthian Movement%0a> Night Life%0a> Media/Entertainment%0a> Hooks%0a> Beer%0a> Friends%0a> Music%0a> Prose%0a> Cash Only%0a111d168%0a%3c %0a113d169%0a%3c %0a117d172%0a%3c %0a122,125c177,179%0a%3c %0a%3c %0a%3c !!Oregon Health & Science University%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> Oregon Health & Science University%0a127d180%0a%3c %0a129d181%0a%3c %0a132,141c184,192%0a%3c Spheres and Factions:%0a%3c *Vampire%0a%3c *Ordo Dracul%0a%3c *Education%0a%3c *Hooks%0a%3c *Medical, Nursing, and Dentistry students%0a%3c *Methamphetamine%0a%3c *Medical Research and Practice%0a%3c *Ordo Dracul%0a%3c %0a---%0a> Spheres and Factions%0a> Vampire%0a> Ordo Dracul%0a> Education%0a> Hooks%0a> Medical, Nursing, and Dentistry students%0a> Methamphetamine%0a> Medical Research and Practice%0a> Ordo Dracul%0a143d193%0a%3c %0a145d194%0a%3c %0a149d197%0a%3c %0a152,155c200,202%0a%3c %0a%3c %0a%3c !!Oregon Museum of Science and Industry%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> Oregon Museum of Science and Industry%0a157d203%0a%3c %0a159d204%0a%3c %0a162,180c207,223%0a%3c Spheres and Factions:%0a%3c *Vampire%0a%3c *Mage%0a%3c *Education%0a%3c *Business%0a%3c %0a%3c Hooks:%0a%3c * Science%0a%3c * Industry%0a%3c * School field trips%0a%3c * Medical%0a%3c * Nursing%0a%3c * Dentistry%0a%3c * Students%0a%3c * Methamphetamine Medical Research and Practice%0a%3c * Ordo Dracul%0a%3c * OSHU Elysium%0a%3c * Guardian of the Veil%0a%3c %0a---%0a> Spheres and Factions%0a> - Vampire%0a> - Mage%0a> - Education%0a> - Business%0a> Hooks%0a> - Science%0a> - Industry%0a> - School field trips%0a> - Medical,%0a> - Nursing,%0a> - Dentistry%0a> - Students%0a> - Methamphetamine Medical Research and Practice%0a> - Ordo Dracul%0a> - OSHU Elysium%0a> - Guardian of the Veil%0a182d224%0a%3c %0a184d225%0a%3c %0a188d228%0a%3c %0a191,194c231,233%0a%3c %0a%3c %0a%3c !!Ross Island%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> Ross Island%0a196d234%0a%3c %0a198d235%0a%3c %0a201,210c238,245%0a%3c Spheres and Factions:%0a%3c *Vampire%0a%3c *Shadow%0a%3c %0a%3c Hooks:%0a%3c *The Dark Mother%0a%3c *Pain, Blood, Magic%0a%3c *Nature%0a%3c *Privacy%0a%3c %0a---%0a> Spheres and Factions%0a> Vampire%0a> Shadow%0a> Hooks%0a> The Dark Mother%0a> Pain, Blood, Magic%0a> Nature%0a> Privacy%0a212d246%0a%3c %0a216d249%0a%3c %0a220d252%0a%3c %0a223,226c255,257%0a%3c %0a%3c %0a%3c !!The Dragon Den%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> The Dragon Den%0a228d258%0a%3c %0a230d259%0a%3c %0a233,245c262,272%0a%3c Spheres and Factions:%0a%3c *Vampire%0a%3c *Invictus%0a%3c *High Society%0a%3c *Business%0a%3c *City Hall/Government%0a%3c *Crime%0a%3c %0a%3c Hooks:%0a%3c *Money%0a%3c *Power%0a%3c *Movers and Shakers%0a%3c %0a---%0a> Spheres and Factions%0a> Vampire%0a> Invictus%0a> High Society%0a> Business%0a> City Hall/Government%0a> Crime%0a> Hooks%0a> Money%0a> Power%0a> Movers and Shakers%0a247d273%0a%3c %0a251d276%0a%3c %0a255d279%0a%3c %0a259,261c283,285%0a%3c %0a%3c !!The Grotto%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> The Grotto%0a263d286%0a%3c %0a265d287%0a%3c %0a268,276c290,297%0a%3c Spheres and Factions:%0a%3c *Vampire%0a%3c *Lancea et Sanctum%0a%3c %0a%3c Hooks:%0a%3c *Catholics%0a%3c *Tourists%0a%3c *Guilt%0a%3c %0a---%0a> Spheres and Factions%0a> Vampire%0a> Lancea et Sanctum%0a> Hooks%0a> Catholics%0a> Tourists%0a> Guilt%0a> Oh my!%0a278d298%0a%3c %0a280d299%0a%3c %0a284d302%0a%3c %0a287,290c305,307%0a%3c %0a%3c %0a%3c !!ThermoFischer Scientific Office%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> ThermoFischer Scientific Office%0a292d308%0a%3c %0a294d309%0a%3c %0a297,306c312,319%0a%3c Spheres and Factions:%0a%3c *Vampire%0a%3c *Ordo Dracul%0a%3c *Business%0a%3c %0a%3c Hooks:%0a%3c *Research%0a%3c *Development%0a%3c *Bio-engineering%0a%3c %0a---%0a> Spheres and Factions%0a> Vampire%0a> Ordo Dracul%0a> Business%0a> Hooks%0a> Research%0a> Development%0a> Bio-engineering%0a308d320%0a%3c %0a310d321%0a%3c %0a314d324%0a%3c %0a316a327,352%0a> [&#8593; back to top]%0a> %0a> Directory: Vampire the Requiem%0a> About the Venue	History	Society	Locations	Player Guide%0a> %0a> Portland, OR %0a> Districts%0a> %0a> Changeling %0a> Player Guide%0a> %0a> Mage %0a> Player Guide%0a> %0a> Mortal %0a> Player Guide%0a> %0a> Vampire %0a> Player Guide%0a> %0a> Werewolf %0a> Player Guide%0a> Edit - History - Print - Recent Changes - Search%0a> Page last modified on August 21, 2017, at 05:54 PM%0a> The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a> Produced by Jeff Vandenberg. Layout and Design by Jill Arden ©2016%0a\ No newline at end of file%0a
host:1523562482=71.67.160.17
author:1516721749=
diff:1516721749:1516721749:=1,352d0%0a%3c Wanton Wicked Logo%0a%3c Wanton Wicked Logo%0a%3c Forums%0a%3c Utilities%0a%3c Scenes%0a%3c Player Utilities%0a%3c Dashboard%0a%3c Create a Character%0a%3c Requests%0a%3c Play Preferences%0a%3c Help%0a%3c Meet the Team%0a%3c Terms of Use%0a%3c Code of Conduct%0a%3c Site Policies%0a%3c House Rules%0a%3c New Player Help%0a%3c Guides%0a%3c Wiki Guide%0a%3c Chat Help%0a%3c Request System%0a%3c Experience Guide%0a%3c Sanctioning Guide%0a%3c Character Creation%0a%3c The City%0a%3c Setting Introduction%0a%3c The Embassy%0a%3c Spheres%0a%3c Map%0a%3c The Districts%0a%3c Cast List%0a%3c The Venues%0a%3c Changeling%0a%3c About the Venue%0a%3c Changeling Player Guide%0a%3c Changeling Forums%0a%3c Changeling Cast List%0a%3c Fae-Touched Cast List%0a%3c Mage%0a%3c About the Venue%0a%3c Mage Player Guide%0a%3c Mage Forums%0a%3c Mage Cast List%0a%3c Mortal/+%0a%3c About the Venue%0a%3c Mortal/+ Player Guide%0a%3c Mortal/+ Forums%0a%3c Mortal/+ Cast List%0a%3c Vampire%0a%3c About the Venue%0a%3c Vampire Player Guide%0a%3c Vampire Forums%0a%3c Vampire Cast List%0a%3c Ghoul Cast List%0a%3c Werewolf%0a%3c About the Venue%0a%3c Werewolf Player Guide%0a%3c Werewolf Forums%0a%3c Werewolf Cast List%0a%3c Wolfblooded Cast List%0a%3c Google [Bot]%0a%3c User Control Panel%0a%3c Logout%0a%3c Go%0a%3c Vampire: Vampire Locations%0a%3c Directory: Vampire the Requiem%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c Contents (hide)%0a%3c %0a%3c Clinton Street Theater%0a%3c Elysium%0a%3c RCES Elysium%0a%3c Gallery 903%0a%3c Mama’s Crow Bar%0a%3c Oregon Health & Science University%0a%3c Oregon Museum of Science and Industry%0a%3c Ross Island%0a%3c The Dragon Den%0a%3c The Grotto%0a%3c ThermoFischer Scientific Office%0a%3c Clinton Street Theater%0a%3c %0a%3c District: Southeast%0a%3c Neighborhood: Hosford-Abernethy%0a%3c Owned By: The Carthian Movement%0a%3c %0a%3c Spheres and Factions%0a%3c Vampire%0a%3c Night Life%0a%3c Media/Entertainment%0a%3c Hooks%0a%3c Rocky Horror Picture Show Every Saturday Night at Midnight%0a%3c $10 Tickets for cheap dates%0a%3c Embassy Seals%0a%3c Vampire Territory (All), Neutral Ground (All), The Carthian Movement (Vampires), Protected (Vampires)%0a%3c The Clinton Street Theater is the second oldest operating movie house in the city of Portland and one of the oldest continually theaters in the United States. CSTPDX features a mixture of grind house, music films, political documentaries, experimental films and weekly showings of the Rocky Horror Picture Show (with Shadow Cast).%0a%3c %0a%3c Supernatural%0a%3c Though the Clinton Street Theater isn’t in a neighborhood run by the Carthian Movement it is rumored to have been home to the Firebrands for as long as the theater’s been open and no one’s cared enough to dispute that rumor. And while Hosford-Abernethy is Ordo Dracul feeding ground the Carthians have made it known, under no uncertain terms, that the patrons of the Clinton Street Theater are considered off the Rack and off limits for fangs. While this may rankle the Dragons, it hasn’t bothered them enough to do anything about it, yet.%0a%3c %0a%3c Often times there are Cacophony messages written into the previews and advertising messages at the start of the evening’s film.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Elysium%0a%3c RCES Elysium%0a%3c District: Unaligned%0a%3c Neighborhood: - Downtown%0a%3c Owned By: Madam Director Anastasia Goodrum%0a%3c %0a%3c Spheres and Factions%0a%3c Crime%0a%3c Entertainment%0a%3c Vampire%0a%3c Mortal+ (Psychic Vampires)%0a%3c Emissaries%0a%3c Hooks%0a%3c Crime%0a%3c Entertainment%0a%3c Elysium%0a%3c Embassy Seals%0a%3c Elysium (Vampires, Psychic Vampires, Emissaries),%0a%3c Rite of Crossing (All)%0a%3c Neutral Ground (All)%0a%3c Safe (All)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Gallery 903%0a%3c District: Unaligned%0a%3c Neighborhood: Downtown%0a%3c Owned By: The Circle of the Crone%0a%3c %0a%3c Spheres and Factions%0a%3c Vampire%0a%3c Shadow%0a%3c Hooks%0a%3c Contemporary painting, sculpture, and photography%0a%3c Local Artists%0a%3c The Dark Mother%0a%3c Blood and Bodies%0a%3c Magic and Worship%0a%3c Creation%0a%3c Embassy Seals%0a%3c Vampire Territory (All), The Circle of the Crone (Vampires), Kalkula-held (Vampires)%0a%3c A small hole in the wall gallery that would be easy to miss if you didn’t know where it was Gallery 903 prides itself on the art of creation and features showings by both established and emerging artists, often focusing on immersive pieces.%0a%3c %0a%3c Supernatural%0a%3c The name of the Kalkula run gallery is no coincidence, but instead is seen by Acolytes who follow the faith to be a divine sign from the Dark Mother. The numbers each hold religious significance to the cult, 9 (The Dark Goddess Herself, Kali) 0 (The Void) 3 (Perfect Creation and Femininity). While the art in the main gallery is innocuous enough (though sometimes quite controversial) it’s through the back door and down to the basement level that the real art of 903 and the Witch’s displays of creation lie. There are paintings on stretched leather, the flesh likely human, depicting images from the mundane to the profane. There are sculptures of bone and flesh and plaster and wood. The air in this basement seems to vibrate with devotion of Acolytes.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Mama’s Crow Bar%0a%3c District: NoPo%0a%3c Neighborhood: Overlook%0a%3c Owned By: The Carthian Movement%0a%3c %0a%3c Spheres and Factions%0a%3c Vampire%0a%3c Carthian Movement%0a%3c Night Life%0a%3c Media/Entertainment%0a%3c Hooks%0a%3c Beer%0a%3c Friends%0a%3c Music%0a%3c Prose%0a%3c Cash Only%0a%3c Embassy Seals%0a%3c Vampire Territory (All), Neutral Ground (All), The Carthian Movement (Vampires)%0a%3c Mama’s Crow Bar is small dive that is the center of Portland’s live music scene. There are six beers on tap, a grip of brews in bottles and nothing stronger, seriously there’s no liquor and the bartenders laugh at anyone who orders any (you can get a can of soda, but expect to be seriously overcharged for it, like $5 for a can). There’s live music every night, across all genres, that’s loud enough to make conversation difficult to overhear and about 30 years of graffiti, stickers and band fliers on the wall.%0a%3c %0a%3c Supernatural%0a%3c Chances are if you’re looking for a Carthian you’ll find them at Mama’s Crow Bar, or at least you’ll find someone who knows how to find who you’re looking for, for a price of course. The apartment upstairs serves as a Movement only space for casual meetings and business. Additionally there’s a secret bolt hole in the basement that you can only get to if you know which kegs to move.%0a%3c %0a%3c Cacophony messages are intermixed with the ever present graffiti on the wall beside the stage.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Oregon Health & Science University%0a%3c District: Southwest%0a%3c Neighborhood: Homestead%0a%3c Owned By: Ordo Dracul%0a%3c %0a%3c Spheres and Factions%0a%3c Vampire%0a%3c Ordo Dracul%0a%3c Education%0a%3c Hooks%0a%3c Medical, Nursing, and Dentistry students%0a%3c Methamphetamine%0a%3c Medical Research and Practice%0a%3c Ordo Dracul%0a%3c Embassy Seals%0a%3c Vampire (All), Private (All), Ordo Dracul (Vampire)%0a%3c The main campus, located on Marquam Hill (known by students as “Pill Hill”) is home to the university’s medical school as well as two associated hospitals. Additionally the full campus has many satellites throughout the city and partnerships with companies and research laboratories all over the state. Not only is OHSU one of the top ranked medical schools in the country with a number of thriving medical practices, but it is also a host of a number of internationally renowned researchers who serve as faculty.%0a%3c %0a%3c Supernatural%0a%3c In the basement, well past the many utilities closets that house chemicals and out of date, unworking and otherwise unused medical equipment of all kinds, and past a near labyrinth of dusty and dimly lit halls there is a door with remarkable security measures. Accessible only by a frequently changed code typed into a keypad and a dna encoded card is the Ordo Dracul’s playground. With offices for all that want them, the bowels of OHSU span across all of the buildings on campus, accessed through a number of underground halls that seem to not be on any architect’s plans of the campus. Behind the locked doors you’ll find everything that you’d need for experimentation in the work to rid yourself of the curse of vampirism and spit in the face of God. And with all of the bustle from students and overworked administrative staff, who really notices when a student or a cadaver or two go missing?%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Oregon Museum of Science and Industry%0a%3c District: Southeast%0a%3c Neighborhood: Hossford-Abernethy%0a%3c Owned By: Ordo Dracul%0a%3c %0a%3c Spheres and Factions%0a%3c - Vampire%0a%3c - Mage%0a%3c - Education%0a%3c - Business%0a%3c Hooks%0a%3c - Science%0a%3c - Industry%0a%3c - School field trips%0a%3c - Medical,%0a%3c - Nursing,%0a%3c - Dentistry%0a%3c - Students%0a%3c - Methamphetamine Medical Research and Practice%0a%3c - Ordo Dracul%0a%3c - OSHU Elysium%0a%3c - Guardian of the Veil%0a%3c Embassy Seals%0a%3c Vampire (All), Mage (All), Mortal (All)%0a%3c The Oregon Museum of Science and Industry (OMSI) contains three auditoriums, including a large-screen theater, planetarium, and exhibition halls with a variety of hands-on permanent exhibits focused on natural sciences, industry, and technology. Transient exhibits span a wider range of disciplines.%0a%3c %0a%3c Supernatural%0a%3c To the untrained eye many of the displays, though fascinating are completely mundane. But to those with an eye for such things, there is no doubt of the influence of the Elder Dragon’s touch here and there. Make no mistake, the OMSI is as much a shrine to the ingenuity and experimentation of the Dragons as it is to the mortal realm.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Ross Island%0a%3c District: Southeast%0a%3c Neighborhood: Brooklyn%0a%3c Owned By: The Circle of the Crone%0a%3c %0a%3c Spheres and Factions%0a%3c Vampire%0a%3c Shadow%0a%3c Hooks%0a%3c The Dark Mother%0a%3c Pain, Blood, Magic%0a%3c Nature%0a%3c Privacy%0a%3c Embassy Seals%0a%3c Vampire Territory (All), Dangerous (All), The Circle of the Crone (Vampires), Restricted (Vampires)%0a%3c %0a%3c Talisman%0a%3c There are four islands in the middle of the Willamette River and Ross Island is the main island. Mined for years by the Ross Island Sand and Gravel (RISG) it was purchased recently and turned into a private nature preserve. There is no access to Ross Island from the other islands, the only way there is by boat. There is a single dock that is patrolled by armed private security and visitors are quietly encouraged to quickly move on.%0a%3c %0a%3c Supernatural%0a%3c Ross Island has been the home for The Circle of the Crone’s rituals and festivals for as long as they have been residents of the city of Portland. For a long time The Acolytes controlled the island’s ritual area through blood magic but recently found it easier to deal with the prospectors and miners by purchasing the island entirely and closing it off from the public. Now with privacy the island has turned from nature preserve to horror show of witchcraft. Hidden by the thick canopy of leaves and the close press of trees are piles of stripped bone, their origins unidentifiable. There are small sticks and bones tied together as talisman in a variety of shapes as wards and protections that hang from limbs, draped with vines. There are pools of blood mixed with ash and herb. The trunks of many trees and many of the larger stones have been either painted or carved, depicting the visage of Goddesses, other deity, and bodies in a plethora of positions denoting expressions ranging from agony to ecstasy and everything in between. In the center of the island there is a circular clearing, the grass underfoot having been burned away. In the center of the clearing sits a stone table, the stained top worn smooth by decades of use.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c The Dragon Den%0a%3c District: Northwest%0a%3c Neighborhood: Arlington Heights%0a%3c Owned By: Diana Martin%0a%3c %0a%3c Spheres and Factions%0a%3c Vampire%0a%3c Invictus%0a%3c High Society%0a%3c Business%0a%3c City Hall/Government%0a%3c Crime%0a%3c Hooks%0a%3c Money%0a%3c Power%0a%3c Movers and Shakers%0a%3c Embassy Seals%0a%3c Vampire (All), Invitation Only (All), Invictus (Vampire)%0a%3c %0a%3c A semi-private booth%0a%3c Housed in what was the front parlor of the Feng Mansion in Arlington Heights, The Dragon Den is an elite social club where the rich and influential meet with one another to socialize, play the political games of the wealthy, and cut deals. Profit, by any means necessary, whether social or financial, is its stock-in-trade. The room is furnished in dark woods and lush leathers with private booths for meetings to be had away from prying ears.%0a%3c %0a%3c Supernatural%0a%3c Though this is a Vampire controlled property it is open to all Factions of the city, by invitation. Those who show up without are quietly but quickly escorted out by large and capable guards and given a firm suggestion that they never come back, lest they invite more severe consequences. Fortunately, though, invitations are not hard to come by for those who can make good conversation with its owner, Diana Martin.%0a%3c %0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c The Grotto%0a%3c District: Central%0a%3c Neighborhood: Madison South%0a%3c Owned By: Lancea et Sanctum%0a%3c %0a%3c Spheres and Factions%0a%3c Vampire%0a%3c Lancea et Sanctum%0a%3c Hooks%0a%3c Catholics%0a%3c Tourists%0a%3c Guilt%0a%3c Oh my!%0a%3c Embassy Seals%0a%3c Vampire (All), Neutral Ground (All), Lancea et Sanctum (Vampire)%0a%3c Unlike your traditional church the National Sanctuary of our Sorrowful Mother (or the Grotto as it’s popularly known as) is an outdoor shrine, sanctuary and botanical garden. Comprised of 62 acres of meticulously kept green space, just minutes from downtown, the Grotto is a draw for both tourists and locals of all faiths and creeds. The heart of the Grotto is a rock cave carved into the base of a 110-foot cliff. A life-size marble replica of Michelangelo’s Pietà is featured in its center.%0a%3c %0a%3c Supernatural%0a%3c Off the beaten path, shrouded by a dense grouping of fir trees where it’s impossible to find unless you know where to look, is another cave that’s been carved into the cliff. This one however is used as a meeting space for the Lancea et Sanctum and is also home of the city’s frequent Midnight Mass. The space is stark, there is no sight of the lush green, and while there are pews for the masses they are rough carved from stone, without the comfort of polish or smoothed edges. Here is there no sign of the comfort of the Blessed Mother Mary, there is only the cold fact of God’s wrath.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c ThermoFischer Scientific Office%0a%3c District: Southeast%0a%3c Neighborhood: Hosford-Abernethy%0a%3c Owned By: Ordo Dracul%0a%3c %0a%3c Spheres and Factions%0a%3c Vampire%0a%3c Ordo Dracul%0a%3c Business%0a%3c Hooks%0a%3c Research%0a%3c Development%0a%3c Bio-engineering%0a%3c Embassy Seals%0a%3c Vampire (All), Ordo Dracul (Vampire) Off Limits (Vampire) Property of Constantine (Ordo Dracul)%0a%3c Thermo Fisher Scientific Inc. is the world leader in serving science. Their’s is a mission to make the world healthier, cleaner and safer. Thermo Fisher has offices, research labs and distribution centers around the world though their Portland office seems home to some of the most promising advances in science and technology.%0a%3c %0a%3c Supernatural%0a%3c Though the bulk of the Dragons have their offices and laboratories at OHSU Thermo Fisher Scientific belongs entirely and totally to Constantine. It is the unfortunate Kindred that finds out what it is exactly that he does there.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Vampire the Requiem%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c %0a%3c Portland, OR %0a%3c Districts%0a%3c %0a%3c Changeling %0a%3c Player Guide%0a%3c %0a%3c Mage %0a%3c Player Guide%0a%3c %0a%3c Mortal %0a%3c Player Guide%0a%3c %0a%3c Vampire %0a%3c Player Guide%0a%3c %0a%3c Werewolf %0a%3c Player Guide%0a%3c Edit - History - Print - Recent Changes - Search%0a%3c Page last modified on August 21, 2017, at 05:54 PM%0a%3c The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a%3c Produced by Jeff Vandenberg. Layout and Design by Jill Arden ©2016%0a\ No newline at end of file%0a
host:1516721749=76.104.140.121
