version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
author=Selcouth
charset=ISO-8859-1
csum=
ctime=1528477442
host=71.222.98.245
name=Vampire.Society
rev=26
targets=Players.AbramLouisMurdoch,Players.EsmeWallson,Players.NathanialHawkins,Players.SebastianDominickJefferies,Players.LoreleiBowen,Players.PaulVandergriff,Players.HarveyWallson,Players.NadiraFoy,Players.DanielRenatus,Players.OliviaMiller,Players.NaomiGracen,Players.MitchellTrapdoorPraise,Players.SophiaCorpas,Players.Constantine
text=http://wantonwicked.gamingsandbox.com/wiki/images/vampiretherequiem.png%0a(:include GameRef.Directoryvampire:)%0a%0a----%0a!%25center%25%25vampire%25'''Vampire Society'''%25%25%0a----%0a%0a(:toc:)%0a[[#top]]%0a%0a%25center%25''"When I become death, death is the seed from which I grow."'' \\%0a%25center%25- '''William S. Burroughs''' - \\%0a\\%0a\\%0a\\%0a%0a!%25center%25%25vampire%25'''The Rulers & Rules'''%25%25%0a%0a%25center%25Through us, you enter the society of liars and thieves. \\%0a%25center%25Through us, you enter the population of blood-drinkers and egos grown fat on getting away with murder. \\%0a%25center%25Through us, you enter the congress of corpses lacking the decency to lie still. \\%0a%25center%25What laws could we possibly respect? \\%0a%25center%25There are three rules even the dead fear to tread over. \\%0a%25center%25The Traditions. \\%0a%25center%25Recite them now you’ll find they skip right off the tip of your tongue.%25%25%0a%0a%0a%0aThree pillars bear the weight of a culture of monsters. Where did they come from? There is no common origin story. No one remembers a time before them. Eternal they remain. Who first spoke the words? Some whisper the name “Camarilla,” but it hits the cold ear the way “Camelot” touches the warm. When we raise our heads, above the immediate keen of Beast and Blood, we might see the mystery of ages twining above in the distant dark.  The conservatives say the Traditions are written into the Blood, from the Beginning. They say these laws are mystically enforced. Certainly the Sanctified agree. Some of their number go so far as to say that Longinus himself dictated the words, his spear still slick with the blood of the messiah.%0a%0aBut a murmur runs through the subversives. They say the Traditions are so universal, so old, because of their common sense to Kindred. It is good sense to hide from the herd, to not overpopulate the world with predators, to discourage one’s fellows from eating him. These so-called supernatural consequences, they argue, are incidental to a vampire’s nature, and if the Traditions were so mystically enforced, what need would there be for princes to preside over them? The Cacophony and millennia of Kindred culture are enough to program these three simple rules for being a monster. %0a%0aThe debate continues, but it misses the point. There are three rules. Violating them brings pain.%0a%0a!!%25center%25''The Court''%0a%0a|| border=1%0a||! Title ||! Name ||! Clan ||! Covenant  ||%0a|| '''Prince''' || [[Players.AbramLouisMurdoch|Abram Louis Murdoch]] || Daeva ||  Invictus ||%0a|| '''Senechsal''' || [[Players.EsmeWallson|Esme Wallson]] || Ventrue || Carthian Movement ||%0a|| '''Hound''' || Peter Carter || Daeva || Invictus ||%0a|| '''Sheriff''' || [[Players.NathanialHawkins|Nathanial Hawkins]] || Mekhet || Ordo Dracul ||%0a|| '''Deputy Sheriff''' || [[Players.SebastianDominickJefferies|Sebastian Jefferies]] || Gangrel || N/A ||%0a|| '''Deputy''' || Empty || Empty || Empty ||%0a|| '''Keeper''' || [[Players.LoreleiBowen|Lorelei Bowen]] || Daeva || Carthian Movement ||%0a|| '''Defenders''' || [[Players.PaulVandergriff|Paul Vandergriff]] || Nosferatu || Unaligned ||%0a|| '''Primogen''' || [[Players.HarveyWallson|Harvey Wallson]] || Mekhet || Carthian Movement ||%0a|| '''Primogen''' || [[Players.NadiraFoy[|Nadira Foy]] || Ventrue || Circle of the Crone ||%0a|| '''Primogen''' || [[Players.DanielRenatus|Daniel Renatus]] || Mekhet || Ordo Dracul ||%0a|| '''Primogen''' || Empty || Empty || Empty ||%0a|| '''Primogen''' || [[Players.OliviaMiller|Olivia Miller]] || Daeva || Lancae et Sanctum ||%0a|| '''Harpy''' || Empty || Empty || Carthian Movement ||%0a|| '''Harpy''' || [[Players.NaomiGracen|Naomi Gracen]] || Daeva || Circle of the Crone ||%0a|| '''Harpy''' || Empty || Empty || Empty ||%0a|| '''Harpy''' || Empty || Empty || Empty ||%0a|| '''Harpy''' || [[Players.MitchellTrapdoorPraise|Mitchell Praise]] || Mekhet || Lancae et Sanctum ||%0a%0a!%25center%25%25vampire%25'''The Embassy'''%25%25%0a%0a!!%25center%25''Ambassadors to the Embassy''%0a%0a[[#from1]]%0a%0a||! Title ||! Name ||! Path ||! Order ||%0a|| '''Ambassador''' || [[Players.SophiaCorpas|Sophia Corpas]] || Daeva ||  Carthian Movement ||%0a|| '''Ambassador''' || [[Players.Constantine|Constantine]] || Gangrel ||  Ordo Dracul ||%0a%0a[[#to1]]%0a%0a!!%25center%25''Emissaries''%0a%0a[[#from2]]%0a%0a||! Faction ||! Name ||! Path ||! Order ||%0a|| %25changeling%25'''Changeling'''%25%25 || [[Players.NaomiGracen|Naomi Gracen]] || Daeva || Circle of Crone ||%0a|| %25mage%25'''Mage'''%25%25 || [[Players.NathanialHawkins|Nathanial Hawkins]] || Mekhet || Ordo Dracul ||%0a|| %25mage%25'''Asst. Mage'''%25%25 || [[Players.LoreleiBowen|Lorelei Bowen]] || Daeva || Carthian Movement ||%0a|| %25mortal%25'''Mortal'''%25%25 || [[Players.DanielRenatus|Daniel Renatus]] || Mekhet || Ordo Dracul ||%0a|| %25werewolf%25'''Werewolf'''%25%25 || [[Players.EsmeWallson|Esme Wallson]] || Ventrue || Carthian Movement ||%0a%0a[[#to2]]%0a%0a[[#top|&#8593; back to top]]%0a%0a!%25center%25%25vampire%25'''Kindred Law'''%25%25%0a%0a%0a*'''The Traditions'''%0a**'''The First Tradition:''' ''Masquerade''%0a***''Do not reveal your true nature to those not of the Blood. Doing so forfeits you your claim to the Blood.  The first tradition relates to the kine and this does not apply to members of other Embassy Factions.''%0a**'''The Second Tradition''': ''Progeny''%0a***''Sire another at the peril of both yourself and your progeny. If you create a childe, the weight is your own to bear.  Until a Childe is released, the Sire is liable for all crimes they commit. This does not mean that the Childe will not face punishment as well. Both will answer for any crimes committed.''%0a**'''The Third Tradition''': ''Amaranth''%0a***''You are forbidden from devouring the heartsblood of your Kindred. If you violate this commandment, the Beast calls to your own Blood''%0a*'''Citizenship'''%0a**''All kindred are required to present themselves to the Court officially within 48 hours of arriving in Portland or returning after a long absence. Any kindred who do not do so are not in Portland legally and do not have any rights under the law.''%0a*'''Court'''%0a**''The Prince holds sole discretion on who holds Kindred titles in his court. He may, at any time, assign people to new positions or revoke the position for those already in it. The exception is the Primogen Court, who are assigned their position by the rules and decisions of their own covenant. In addition, each covenant may submit their choice for Harpy, though actual appointment to the position is up to the Prince. The Sheriff may assign a reasonable number of deputies. These deputies act with the office of the Sheriff behind them. The sheriff is responsible for anything they do in their role as deputy.''%0a*'''Territory'''%0a**''The domain of the Prince is by right of rank, the whole of the city and its districts. The divisions of territory is to be determined by right of control, though the prince retains the right to give and revoke territories as his or her discretion. The respective governing kindred of each covenant may establish their own laws and statutes within their territory, as long as such laws do not contravene the articles of this document, nor affect the affairs of other covenants. Each Kindred’s personal Haven shall be considered their inviolate personal domain. This personal domain may only be violated by the decree of a Blood Hunt, abandonment, or by the office of Sheriff acting upon a reasonable suspicion of wrong doing. Right of passage of Kindred to Elysium, Court, and the Embassy is guaranteed and can only be revoked by the Prince.''%0a*'''Elysium'''%0a**''Elysium’s ground is sacred and shall not be violated by violence or aggressive acts. This extends not only to the Elysium itself, but to a one block radius from the Elysium. The designated Keepers of Elysium are empowered to decree more specific laws regarding their Elysiums. These laws must be publicly posted.''%0a*'''Violence'''%0a**''No vampire shall be put to Final Death without the decree of the Prince. Attacks of a physical or supernatural nature upon a member of the Court, an Emissary of the Kindred, or an Ambassador to the Embassy are a crime. The Prince is the final word on penalties for crimes.''%0a*'''Debts'''%0a**''Boons shall be registered and recorded with an official Harpy. Unregistered boons shall not be enforced by the Court. Disputes regarding a claim of a Boon, the severity of the Boon, or the payment of a Boon shall be decided by the Harpies as a collective group by majority vote. Those who refuse to pay their lawfully recognized debts, shall have all debts owed to them declared null and void. Furthermore, they shall be stripped of Citizenship and all protection under the law. This decision shall be made by the collective group of Harpies and both the accused and the accuser may appeal the decision before the Prince.''%0a*'''Justice & Punishment'''%0a**''It is the duty of all Citizens to report any crimes or violations of the Law. Harboring or assisting a fugitive from the Court’s justice is a violation of the Law.''%0a*'''Amendments, Decrees, Precedent'''%0a**''The Prince is empowered to issue Decrees as needed to administer, defend, and protect the city.''%0a%0a[[#top|&#8593; back to top]]%0a(:include GameRef.Directoryhelp:)
time=1528783476
author:1528783476=Selcouth
diff:1528783476:1528782908:=62,63d61%0a%3c [[#from1]]%0a%3c %0a68,69d65%0a%3c [[#to1]]%0a%3c %0a72,73d67%0a%3c [[#from2]]%0a%3c %0a80,81d73%0a%3c %0a%3c [[#to2]]%0a
host:1528783476=71.222.98.245
author:1528782908=Selcouth
diff:1528782908:1528781764:=70,71c70,71%0a%3c || %25mage%25'''Mage'''%25%25 || [[Players.NathanialHawkins|Nathanial Hawkins]] || Mekhet || Ordo Dracul ||%0a%3c || %25mage%25'''Asst. Mage'''%25%25 || [[Players.LoreleiBowen|Lorelei Bowen]] || Daeva || Carthian Movement ||%0a---%0a> || %25Mage%25'''Mage'''%25%25 || [[Players.NathanialHawkins|Nathanial Hawkins]] || Mekhet || Ordo Dracul ||%0a> || %25Mage%25'''Asst. Mage'''%25%25 || [[Players.LoreleiBowen|Lorelei Bowen]] || Daeva || Carthian Movement ||%0a
host:1528782908=71.222.98.245
author:1528781764=Selcouth
diff:1528781764:1528781717:=58,59c58,59%0a%3c !%25center%25%25vampire%25'''The Embassy'''%25%25%0a%3c %0a---%0a> !%25center%25'''The Embassy'''%0a> %0a77c77%0a%3c !%25center%25%25vampire%25'''Kindred Law'''%25%25%0a---%0a> !%25center%25''Kindred Law''%0a
host:1528781764=71.222.98.245
author:1528781717=Selcouth
diff:1528781717:1528781674:=58,61c58,61%0a%3c !%25center%25'''The Embassy'''%0a%3c %0a%3c !!%25center%25''Ambassadors to the Embassy''%0a%3c %0a---%0a> !!%25center%25'''The Embassy'''%0a> %0a> !!!%25center%25''Ambassadors to the Embassy''%0a> %0a66,67c66,67%0a%3c !!%25center%25''Emissaries''%0a%3c %0a---%0a> !!!%25center%25''Emissaries''%0a> %0a77c77%0a%3c !%25center%25''Kindred Law''%0a---%0a> !!%25center%25''Kindred Law''%0a
host:1528781717=71.222.98.245
author:1528781674=Selcouth
diff:1528781674:1528781635:=58,61c58,61%0a%3c !!%25center%25'''The Embassy'''%0a%3c %0a%3c !!!%25center%25''Ambassadors to the Embassy''%0a%3c %0a---%0a> !%25center%25'''The Embassy'''%0a> %0a> !!%25center%25''Ambassadors to the Embassy''%0a> %0a66c66%0a%3c !!!%25center%25''Emissaries''%0a---%0a> !!%25center%25''Emissaries''%0a
host:1528781674=71.222.98.245
author:1528781635=Selcouth
diff:1528781635:1528773256:=57,73d56%0a%3c %0a%3c !%25center%25'''The Embassy'''%0a%3c %0a%3c !!%25center%25''Ambassadors to the Embassy''%0a%3c %0a%3c ||! Title ||! Name ||! Path ||! Order ||%0a%3c || '''Ambassador''' || [[Players.SophiaCorpas|Sophia Corpas]] || Daeva ||  Carthian Movement ||%0a%3c || '''Ambassador''' || [[Players.Constantine|Constantine]] || Gangrel ||  Ordo Dracul ||%0a%3c %0a%3c !!%25center%25''Emissaries''%0a%3c %0a%3c ||! Faction ||! Name ||! Path ||! Order ||%0a%3c || %25changeling%25'''Changeling'''%25%25 || [[Players.NaomiGracen|Naomi Gracen]] || Daeva || Circle of Crone ||%0a%3c || %25Mage%25'''Mage'''%25%25 || [[Players.NathanialHawkins|Nathanial Hawkins]] || Mekhet || Ordo Dracul ||%0a%3c || %25Mage%25'''Asst. Mage'''%25%25 || [[Players.LoreleiBowen|Lorelei Bowen]] || Daeva || Carthian Movement ||%0a%3c || %25mortal%25'''Mortal'''%25%25 || [[Players.DanielRenatus|Daniel Renatus]] || Mekhet || Ordo Dracul ||%0a%3c || %25werewolf%25'''Werewolf'''%25%25 || [[Players.EsmeWallson|Esme Wallson]] || Ventrue || Carthian Movement ||%0a
host:1528781635=71.222.98.245
author:1528773256=Selcouth
diff:1528773256:1528747384:=38c38%0a%3c ||! Title ||! Name ||! Clan ||! Covenant  ||%0a---%0a> ||! Title ||! Naem ||! Clan ||! Covenant  ||%0a
host:1528773256=71.222.98.245
author:1528747384=SarahG
diff:1528747384:1528683272:=43,44c43%0a%3c || '''Deputy Sheriff''' || [[Players.SebastianDominickJefferies|Sebastian Jefferies]] || Gangrel || N/A ||%0a%3c || '''Deputy''' || Empty || Empty || Empty ||%0a---%0a> || '''Deputies''' || Empty || Empty || Empty ||%0a
host:1528747384=68.15.154.28
author:1528683272=AnneB
diff:1528683272:1528596942:=87c87,88%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> %0a> (:include GameRef.Directoryvampire:)%0a\ No newline at end of file%0a
host:1528683272=71.222.98.245
author:1528596942=AnneB
diff:1528596942:1528502327:=5c5%0a%3c !%25center%25%25vampire%25'''Vampire Society'''%25%25%0a---%0a> !%25center%25'''Vampire Society'''%0a17c17%0a%3c !%25center%25%25vampire%25'''The Rulers & Rules'''%25%25%0a---%0a> !%25center%25'''The Rulers & Rules'''%0a
host:1528596942=71.222.98.245
author:1528502327=AnneB
diff:1528502327:1528502270:=49c49%0a%3c || '''Primogen''' || Empty || Empty || Empty ||%0a---%0a> || '''Primogen''' || Empty || Empty || Inivictus ||%0a53,54c53,54%0a%3c || '''Harpy''' || Empty || Empty || Empty ||%0a%3c || '''Harpy''' || Empty || Empty || Empty ||%0a---%0a> || '''Harpy''' || Empty || Empty || Ordo Dracul ||%0a> || '''Harpy''' || Empty || Empty || Invictus ||%0a
host:1528502327=71.222.98.245
author:1528502270=AnneB
diff:1528502270:1528494706:=45c45%0a%3c || '''Defenders''' || [[Players.PaulVandergriff|Paul Vandergriff]] || Nosferatu || Unaligned ||%0a---%0a> || '''Defenders''' || Empty || Empty || Empty ||%0a
host:1528502270=71.222.98.245
author:1528494706=AnneB
diff:1528494706:1528494656:=35,36c35,36%0a%3c !!%25center%25''The Court''%0a%3c %0a---%0a> !!%25center%25'''The Court'''%0a> %0a59c59%0a%3c !!%25center%25''Kindred Law''%0a---%0a> !!%25center%25'''Kindred Law'''%0a
host:1528494706=71.222.98.245
author:1528494656=AnneB
diff:1528494656:1528493789:=7a8,14%0a> %25center%25''"If evil spirits could perceive that they were associated with man, and yet that they were spirits'' \\%0a> %25center%25''separate from him, and if they could flow in into the things of his body, they would attempt by a'' \\%0a> %25center%25''thousand means to destroy him; for they hate man with a deadly hatred."'' \\%0a> %25center%25- '''J. Sheridan Le Fanu, “Green Tea”''' - \\%0a> \\%0a> %0a> %0a10,33d16%0a%3c %0a%3c %25center%25''"When I become death, death is the seed from which I grow."'' \\%0a%3c %25center%25- '''William S. Burroughs''' - \\%0a%3c \\%0a%3c \\%0a%3c \\%0a%3c %0a%3c !%25center%25'''The Rulers & Rules'''%0a%3c %0a%3c %25center%25Through us, you enter the society of liars and thieves. \\%0a%3c %25center%25Through us, you enter the population of blood-drinkers and egos grown fat on getting away with murder. \\%0a%3c %25center%25Through us, you enter the congress of corpses lacking the decency to lie still. \\%0a%3c %25center%25What laws could we possibly respect? \\%0a%3c %25center%25There are three rules even the dead fear to tread over. \\%0a%3c %25center%25The Traditions. \\%0a%3c %25center%25Recite them now you’ll find they skip right off the tip of your tongue.%25%25%0a%3c %0a%3c %0a%3c %0a%3c Three pillars bear the weight of a culture of monsters. Where did they come from? There is no common origin story. No one remembers a time before them. Eternal they remain. Who first spoke the words? Some whisper the name “Camarilla,” but it hits the cold ear the way “Camelot” touches the warm. When we raise our heads, above the immediate keen of Beast and Blood, we might see the mystery of ages twining above in the distant dark.  The conservatives say the Traditions are written into the Blood, from the Beginning. They say these laws are mystically enforced. Certainly the Sanctified agree. Some of their number go so far as to say that Longinus himself dictated the words, his spear still slick with the blood of the messiah.%0a%3c %0a%3c But a murmur runs through the subversives. They say the Traditions are so universal, so old, because of their common sense to Kindred. It is good sense to hide from the herd, to not overpopulate the world with predators, to discourage one’s fellows from eating him. These so-called supernatural consequences, they argue, are incidental to a vampire’s nature, and if the Traditions were so mystically enforced, what need would there be for princes to preside over them? The Cacophony and millennia of Kindred culture are enough to program these three simple rules for being a monster. %0a%3c %0a%3c The debate continues, but it misses the point. There are three rules. Violating them brings pain.%0a
host:1528494656=71.222.98.245
author:1528493789=AnneB
diff:1528493789:1528480970:=3,4c3,5%0a%3c %0a%3c ----%0a---%0a> (:toc:)%0a> [[#top]]%0a> %0a6,16d6%0a%3c ----%0a%3c %0a%3c %25center%25''"If evil spirits could perceive that they were associated with man, and yet that they were spirits'' \\%0a%3c %25center%25''separate from him, and if they could flow in into the things of his body, they would attempt by a'' \\%0a%3c %25center%25''thousand means to destroy him; for they hate man with a deadly hatred."'' \\%0a%3c %25center%25- '''J. Sheridan Le Fanu, “Green Tea”''' - \\%0a%3c \\%0a%3c %0a%3c %0a%3c (:toc:)%0a%3c [[#top]]%0a
host:1528493789=71.222.98.245
author:1528480970=AnneB
diff:1528480970:1528480661:=30,31c30,31%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a---%0a> %0a> %0a58,59d57%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a
host:1528480970=71.222.98.245
author:1528480661=AnneB
diff:1528480661:1528480652:=22c22%0a%3c || '''Primogen''' || Empty || Empty || Inivictus ||%0a---%0a> || '''Primogen''' || Empty || Empty || Inivictus||%0a
host:1528480661=71.222.98.245
author:1528480652=AnneB
diff:1528480652:1528480638:=
host:1528480652=71.222.98.245
author:1528480638=AnneB
diff:1528480638:1528480264:=19,28c19,29%0a%3c || '''Primogen''' || [[Players.HarveyWallson|Harvey Wallson]] || Mekhet || Carthian Movement ||%0a%3c || '''Primogen''' || [[Players.NadiraFoy[|Nadira Foy]] || Ventrue || Circle of the Crone ||%0a%3c || '''Primogen''' || [[Players.DanielRenatus|Daniel Renatus]] || Mekhet || Ordo Dracul ||%0a%3c || '''Primogen''' || Empty || Empty || Inivictus||%0a%3c || '''Primogen''' || [[Players.OliviaMiller|Olivia Miller]] || Daeva || Lancae et Sanctum ||%0a%3c || '''Harpy''' || Empty || Empty || Carthian Movement ||%0a%3c || '''Harpy''' || [[Players.NaomiGracen|Naomi Gracen]] || Daeva || Circle of the Crone ||%0a%3c || '''Harpy''' || Empty || Empty || Ordo Dracul ||%0a%3c || '''Harpy''' || Empty || Empty || Invictus ||%0a%3c || '''Harpy''' || [[Players.MitchellTrapdoorPraise|Mitchell Praise]] || Mekhet || Lancae et Sanctum ||%0a---%0a> || '''Primogen''' || Empty || Empty || Empty ||%0a> || '''Carthian''' || [[Players.HarveyWallson|Harvey Wallson]] || Mekhet || Carthian Movement ||%0a> || '''Circle of the Crone''' || [[Players.NadiraFoy[|Nadira Foy]] || Ventrue || Circle of the Crone ||%0a> || '''Dragon''' || [[Players.DanielRenatus|Daniel Renatus]] || Mekhet || Circle of the Crone ||%0a> || '''Inivictus''' || Empty || Empty || Empty ||%0a> || '''Lancea''' || [[Players.OliviaMiller|Olivia Miller]] || Daeva || Lancae et Sanctum ||%0a> || '''Carthian Harpy''' || Empty || Empty || Empty ||%0a> || '''Crone Harpy''' || [[Players.NaomiGracen|Naomi Gracen]] || Daeva || Circle of the Crone ||%0a> || '''Dragon Harpy''' || Empty || Empty || Empty ||%0a> || '''Inivictus Harpy''' || Empty || Empty || Empty ||%0a> || '''Lancae Harpy''' || [[Players.MitchellTrapdoorPraise|Mitchell Praise]] || Mekhet || Lancae et Sanctum ||%0a
host:1528480638=71.222.98.245
author:1528480264=AnneB
diff:1528480264:1528479985:=19a20%0a> || '''Inivictus''' || Empty || Empty || Empty ||%0a23d23%0a%3c || '''Inivictus''' || Empty || Empty || Empty ||%0a25,30c25,30%0a%3c || '''Carthian Harpy''' || Empty || Empty || Empty ||%0a%3c || '''Crone Harpy''' || [[Players.NaomiGracen|Naomi Gracen]] || Daeva || Circle of the Crone ||%0a%3c || '''Dragon Harpy''' || Empty || Empty || Empty ||%0a%3c || '''Inivictus Harpy''' || Empty || Empty || Empty ||%0a%3c || '''Lancae Harpy''' || [[Players.MitchellTrapdoorPraise|Mitchell Praise]] || Mekhet || Lancae et Sanctum ||%0a%3c %0a---%0a> || '''Harpy''' || [[Players.MitchellTrapdoorPraise|Mitchell Praise]] || Mekhet || Lancae et Sanctum ||%0a> || '''Crones''' || [[Players.NaomiGracen|Naomi Gracen]] || Daeva || Circle of the Crone ||%0a> || '''Invictus''' || Empty || Empty || Empty ||%0a> || '''Dragon''' || Empty || Empty || Empty ||%0a> || '''Lance''' || Empty || Empty || Empty ||%0a> || '''Carthian''' || Empty || Empty || Empty ||%0a
host:1528480264=71.222.98.245
author:1528479985=AnneB
diff:1528479985:1528479973:=25c25%0a%3c || '''Harpy''' || [[Players.MitchellTrapdoorPraise|Mitchell Praise]] || Mekhet || Lancae et Sanctum ||%0a---%0a> || '''Harpy''' || [Players.MitchellTrapdoorPraise|Mitchell Praise]] || Mekhet || Lancae et Sanctum ||%0a
host:1528479985=71.222.98.245
author:1528479973=AnneB
diff:1528479973:1528479403:=25c25%0a%3c || '''Harpy''' || [Players.MitchellTrapdoorPraise|Mitchell Praise]] || Mekhet || Lancae et Sanctum ||%0a---%0a> || '''Harpies''' || Empty || Empty || Empty ||%0a
host:1528479973=71.222.98.245
author:1528479403=AnneB
diff:1528479403:1528479323:=58,60c58%0a%3c **''The Prince is empowered to issue Decrees as needed to administer, defend, and protect the city.''%0a%3c %0a%3c (:include GameRef.Directoryvampire:)%0a\ No newline at end of file%0a---%0a> **''The Prince is empowered to issue Decrees as needed to administer, defend, and protect the city.''%0a\ No newline at end of file%0a
host:1528479403=71.222.98.245
author:1528479323=AnneB
diff:1528479323:1528479305:=22c22%0a%3c || '''Circle of the Crone''' || [[Players.NadiraFoy[|Nadira Foy]] || Ventrue || Circle of the Crone ||%0a---%0a> || '''Circle of the Crone''' || [Players.NadiraFoy[|Nadira Foy]] || Ventrue || Circle of the Crone ||%0a
host:1528479323=71.222.98.245
author:1528479305=AnneB
diff:1528479305:1528477442:=2,58c2%0a%3c (:include GameRef.Directoryvampire:)%0a%3c (:toc:)%0a%3c [[#top]]%0a%3c %0a%3c !%25center%25'''Vampire Society'''%0a%3c %0a%3c !!%25center%25'''The Court'''%0a%3c %0a%3c || border=1%0a%3c ||! Title ||! Naem ||! Clan ||! Covenant  ||%0a%3c || '''Prince''' || [[Players.AbramLouisMurdoch|Abram Louis Murdoch]] || Daeva ||  Invictus ||%0a%3c || '''Senechsal''' || [[Players.EsmeWallson|Esme Wallson]] || Ventrue || Carthian Movement ||%0a%3c || '''Hound''' || Peter Carter || Daeva || Invictus ||%0a%3c || '''Sheriff''' || [[Players.NathanialHawkins|Nathanial Hawkins]] || Mekhet || Ordo Dracul ||%0a%3c || '''Deputies''' || Empty || Empty || Empty ||%0a%3c || '''Keeper''' || [[Players.LoreleiBowen|Lorelei Bowen]] || Daeva || Carthian Movement ||%0a%3c || '''Defenders''' || Empty || Empty || Empty ||%0a%3c || '''Primogen''' || Empty || Empty || Empty ||%0a%3c || '''Inivictus''' || Empty || Empty || Empty ||%0a%3c || '''Carthian''' || [[Players.HarveyWallson|Harvey Wallson]] || Mekhet || Carthian Movement ||%0a%3c || '''Circle of the Crone''' || [Players.NadiraFoy[|Nadira Foy]] || Ventrue || Circle of the Crone ||%0a%3c || '''Dragon''' || [[Players.DanielRenatus|Daniel Renatus]] || Mekhet || Circle of the Crone ||%0a%3c || '''Lancea''' || [[Players.OliviaMiller|Olivia Miller]] || Daeva || Lancae et Sanctum ||%0a%3c || '''Harpies''' || Empty || Empty || Empty ||%0a%3c || '''Crones''' || [[Players.NaomiGracen|Naomi Gracen]] || Daeva || Circle of the Crone ||%0a%3c || '''Invictus''' || Empty || Empty || Empty ||%0a%3c || '''Dragon''' || Empty || Empty || Empty ||%0a%3c || '''Lance''' || Empty || Empty || Empty ||%0a%3c || '''Carthian''' || Empty || Empty || Empty ||%0a%3c %0a%3c %0a%3c !!%25center%25'''Kindred Law'''%0a%3c %0a%3c %0a%3c *'''The Traditions'''%0a%3c **'''The First Tradition:''' ''Masquerade''%0a%3c ***''Do not reveal your true nature to those not of the Blood. Doing so forfeits you your claim to the Blood.  The first tradition relates to the kine and this does not apply to members of other Embassy Factions.''%0a%3c **'''The Second Tradition''': ''Progeny''%0a%3c ***''Sire another at the peril of both yourself and your progeny. If you create a childe, the weight is your own to bear.  Until a Childe is released, the Sire is liable for all crimes they commit. This does not mean that the Childe will not face punishment as well. Both will answer for any crimes committed.''%0a%3c **'''The Third Tradition''': ''Amaranth''%0a%3c ***''You are forbidden from devouring the heartsblood of your Kindred. If you violate this commandment, the Beast calls to your own Blood''%0a%3c *'''Citizenship'''%0a%3c **''All kindred are required to present themselves to the Court officially within 48 hours of arriving in Portland or returning after a long absence. Any kindred who do not do so are not in Portland legally and do not have any rights under the law.''%0a%3c *'''Court'''%0a%3c **''The Prince holds sole discretion on who holds Kindred titles in his court. He may, at any time, assign people to new positions or revoke the position for those already in it. The exception is the Primogen Court, who are assigned their position by the rules and decisions of their own covenant. In addition, each covenant may submit their choice for Harpy, though actual appointment to the position is up to the Prince. The Sheriff may assign a reasonable number of deputies. These deputies act with the office of the Sheriff behind them. The sheriff is responsible for anything they do in their role as deputy.''%0a%3c *'''Territory'''%0a%3c **''The domain of the Prince is by right of rank, the whole of the city and its districts. The divisions of territory is to be determined by right of control, though the prince retains the right to give and revoke territories as his or her discretion. The respective governing kindred of each covenant may establish their own laws and statutes within their territory, as long as such laws do not contravene the articles of this document, nor affect the affairs of other covenants. Each Kindred’s personal Haven shall be considered their inviolate personal domain. This personal domain may only be violated by the decree of a Blood Hunt, abandonment, or by the office of Sheriff acting upon a reasonable suspicion of wrong doing. Right of passage of Kindred to Elysium, Court, and the Embassy is guaranteed and can only be revoked by the Prince.''%0a%3c *'''Elysium'''%0a%3c **''Elysium’s ground is sacred and shall not be violated by violence or aggressive acts. This extends not only to the Elysium itself, but to a one block radius from the Elysium. The designated Keepers of Elysium are empowered to decree more specific laws regarding their Elysiums. These laws must be publicly posted.''%0a%3c *'''Violence'''%0a%3c **''No vampire shall be put to Final Death without the decree of the Prince. Attacks of a physical or supernatural nature upon a member of the Court, an Emissary of the Kindred, or an Ambassador to the Embassy are a crime. The Prince is the final word on penalties for crimes.''%0a%3c *'''Debts'''%0a%3c **''Boons shall be registered and recorded with an official Harpy. Unregistered boons shall not be enforced by the Court. Disputes regarding a claim of a Boon, the severity of the Boon, or the payment of a Boon shall be decided by the Harpies as a collective group by majority vote. Those who refuse to pay their lawfully recognized debts, shall have all debts owed to them declared null and void. Furthermore, they shall be stripped of Citizenship and all protection under the law. This decision shall be made by the collective group of Harpies and both the accused and the accuser may appeal the decision before the Prince.''%0a%3c *'''Justice & Punishment'''%0a%3c **''It is the duty of all Citizens to report any crimes or violations of the Law. Harboring or assisting a fugitive from the Court’s justice is a violation of the Law.''%0a%3c *'''Amendments, Decrees, Precedent'''%0a%3c **''The Prince is empowered to issue Decrees as needed to administer, defend, and protect the city.''%0a\ No newline at end of file%0a---%0a> (:include GameRef.Directoryvampire:)%0a\ No newline at end of file%0a
host:1528479305=71.222.98.245
author:1528477442=AnneB
diff:1528477442:1528477442:=1,2d0%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/vampiretherequiem.png%0a%3c (:include GameRef.Directoryvampire:)%0a\ No newline at end of file%0a
host:1528477442=71.222.98.245
