version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
author=JohnK
charset=ISO-8859-1
csum=
ctime=1516715976
host=104.7.108.206
name=Vampire.Vampire
rev=28
targets=
text=https://i.imgur.com/8Ag9y5c.png%0a(:include GameRef.Directoryvampire:)%0a%0a%0a%0a----%0a!%25center%25https://i.imgur.com/eNPDkRn.png%0a----%0a%0a[[#top]]%0a(:toc:)%0a%0a!!%25center%25%25vampire%25'''Overview'''%25%25%0a %0aTorpor overtook Cornell Mason, the last Prince of Miami, three decades ago. The Prince's mantle went unclaimed because no single Kindred could marshal enough power to claim Praxis alone. As the chaos wore on, the battered partisans drew up a truce to preserve what remained of their society. The Covenants demurred to any one claim, and instead determined that a Board of Directors would govern the Kindred. No Prince would rule from any throne. Rather, the Board would govern from its Boardroom, and its Chairman would hold the honorary title of Prince as the first among them. %0a%0a----%0a %0a!!%25center%25%25vampire%25'''Themes'''%25%25%0a%0a!!!%25center%25''The Sleeping Giant''%0a%0aMiami's Kindred have known nearly thirty years of peace since the slumber of Prince Mason. Yet rumors swirl and stories spread--speculation about Prince Mason's return and the implications for the Kindred of Miami. In the absence of Prince Mason, his Seneschal, Joshua Bowen, has wielded the true power behind the Board--and Joshua Bowen has always been loyal to Mason. If Mason returns, would Bowen bring the boons, the clout, and the blackmail he wields to sit Mason upon his throne once more? Would Mason exile the Circle of the Crone and their Carthian allies again?%0a%0a!!!%25center%25''Houses Divided''%0a%0aDivergent faiths, personal ambitions, and uneasy alliances have divided the Covenants of the Kindred into multiple factions. The leaders of each faction have different fears and different plans for weathering the coming storms. Which path will lead to strength and which alliances will prove trustworthy in the coming nights? The Kindred of Miami have seen the consequences of standing on the wrong side of political lines, and no one is willing to risk being on the losing end of the wars of decades past. If you are not pursuing your own power, then you are certain to be used in the pursuit of someone else's.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a%0a----%0a %0a!!%25center%25%25vampire%25'''Covenants'''%25%25%0a%0a!!!%25center%25''The invictus''%0aThe First Estate is united as one and its firm hand holds the reigns of power in Miami--or at least it looks that way to outsiders. Despite their power--or perhaps because of their power--fractures have formed and are growing. Bowen's reliance on hard leverage and direct control has been effective but it continues to create new enemies. Bowen’s predilections and mannerisms have proven to be … problematic to traditionalists within the covenant. Bowen is vulgar, lacking the class and sophistication that most Invictus rely on to maintain their Requiems, their Masquerades, and their Humanity. As a result, a faction of newcomers--mostly from Atlanta--have emerged as potential rivals. One of their leaders, Wellington Howell, has recently fallen into torpor. For now they watch and play the role of loyal backers of the status quo. They would never jeopardize Invictus power but should the opportunity come to push Bowen out while maintaining the Conspiracy of Silence’s control … the opportunity might be taken.%0a%0a%0a!!!%25center%25''The Carthians''%0aThe first Carthians arrived in Miami's early days. They made alliances with Kindred of the Seminole tribe, who referred to themselves as the Unconquered People. Though the Seminole Kindred kept to their own customs, the alliance has held true and there are close links between the Carthian Movement and the Hollywood reservation to this day. %0a%0aThe putative leader of the Movement is Board President and Prince, Tyrus Alexander, but each Carthian faction has its own loudest voice. There are Hard-Leftists, antifascist organizers and individuals likely responsible for the continued writings of E. B. Carth which seem to flow out of Miami without cease, led by Lev Bronstein. There are the Moderates (not their chosen name, but the one that their opponents condescendingly saddle them with), nominally led by Ann Herring. And among the individualistic Firebrands, there are naturally a number of individuals each pursuing their own agendas. %0a%0a%0a!!!%25center%25''Circle of the Crone''%0aThe Mother's Army that stormed the city a little more than two decades ago is very different than the Circle that fled Miami in 1972, even if some of the key faces remain the same. Decades in exile made the Acolytes militant. They Embraced and initiated warriors to become the Heroes of the gods. Though the Circle was often fractured into a myriad of rival cults, the Acolytes unified toward a common goal, against a common enemy--and around a common symbol. The Circle came marching into Miami carrying the torpid remains of some long-forgotten elder. Visions and miracles lead the Acolytes to her resting place, buried deep in the muck and mud in Florida’s swamps. Or so the Mother's Army claims--there are few in a position to know the truth of these mysteries. %0a%0aThe Acolytes today have regained much of what was lost but many are not satisfied. Bowen still lives, his crimes unpunished. In other times and other places, the likes of Bowen and his Invictus accomplices might normally be secondary concerns--what was temporal politics compared to the will of the gods? Yet the Mother's Army knows that the purge of the Circle was an attack on the gods, and the gods cry out for vengeance. The Carthians are known for their revolutionary fervor, but the Circle may yet be more ardent--they don't care what new power structure takes place, as long as it eradicates the old.%0a%0a!!!%25center%25''The Sanctified'' %0a%0aThe Lancea et Sanctum has always had its share of divisions. The city's Roman Catholic communities have brought forth many of the Damned who find resonance with the traditionalist Monachal and Westminster creeds. Other Kindred, however, who have been brought up in other traditions are often found favoring the Tollison creed. The teachings of Longinus and his Sanctified had too many enemies outside, however, to permit war among their own numbers. The Chapel's official doctrine states that all Creeds seek to serve the same divine purpose, and that conflict over the style of worship and service is an unworthy deviation from God's will for the Kindred. However, the alliance of Monachal and Westminster Kindred has become so deep that the Creeds have nearly unified, and they conspire together to keep the Tollison believers away from any true positions of leadership or power.%0a%0aSpiritual divisions are now threatening to spill over into the political arena. The Sanctified have seen their influence diminish over time, loyally awaiting the return of the torpid Prince. The traditional Creeds continue to advocate this position, knowing that if the Prince returns his wrath against traitors could be terrible, indeed. On the other hand, the Tollisons have begun to advocate for a more active role in the current court--even open to seeking allies outside of their traditional partnership with the Invictus.%0a%0a%0a!!!%25center%25''The Ordo Dracul'' %0a%0aThe more things change, the more they stay the same. For the most part the Covenant as a whole has managed to stay above the political and secular squabbles--their attention has remained focused on their research. So outsiders would think, at least. Since the abdication of the Kogaion, Julian Texeria, members of the Sworn of the Mysteries have served as a stabilizing force in Kindred politics and often spend their political capital towards maintaining stability regardless of who might need to be in power to provide it.%0a%0aThe Ordo maintains the status quo, ostensibly, to secure their ability to research freely. The reality, however, is that sometime in the 1970’s the Sworn of the Dying Light made a discovery--one that shook the Kogian and several senior members of the order. Something had begun “infecting” local wyrm’s nests; something ancient and alien. Worse still, the infection seemed to be spreading. The quick and judicial use of geomancy altered the dragon lines enough to contain the infection and calamity was avoided. %0a%0aWith the formation of the Board, the Dragons' leadership has been able to use their neutrality and persuadability to buy their researchers, scribes and occultists free reign to study this phenomenon. While the alien infection does not seem to have spread, almost a dozen Dragons studying these phenomena have disappeared over the years.%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a%0a----%0a %0a!!%25center%25%25vampire%25'''Character Hooks'''%25%25%0a%0a!!!%25center%25''Title Placeholder''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1591380194
author:1591380194=JohnK
diff:1591380194:1577868626:=15,16c15,16%0a%3c Torpor overtook Cornell Mason, the last Prince of Miami, three decades ago. The Prince's mantle went unclaimed because no single Kindred could marshal enough power to claim Praxis alone. As the chaos wore on, the battered partisans drew up a truce to preserve what remained of their society. The Covenants demurred to any one claim, and instead determined that a Board of Directors would govern the Kindred. No Prince would rule from any throne. Rather, the Board would govern from its Boardroom, and its Chairman would hold the honorary title of Prince as the first among them. %0a%3c %0a---%0a> It's been nearly three decades since Cornell Mason the last Prince of Miami succumbed to torpor. In the chaos that followed no single kindred was able to assemble a large enough power bloc to claim the mantle of Prince. Instead the Boardroom was created pulling together the largest groups of kindred and creating something new. %0a> %0a23,24c23,24%0a%3c Miami's Kindred have known nearly thirty years of peace since the slumber of Prince Mason. Yet rumors swirl and stories spread--speculation about Prince Mason's return and the implications for the Kindred of Miami. In the absence of Prince Mason, his Seneschal, Joshua Bowen, has wielded the true power behind the Board--and Joshua Bowen has always been loyal to Mason. If Mason returns, would Bowen bring the boons, the clout, and the blackmail he wields to sit Mason upon his throne once more? Would Mason exile the Circle of the Crone and their Carthian allies again?%0a%3c %0a---%0a> It's been relative peace for the last thirty years since the former Prince Mason went into torpor, rumors and stories circulate about his impending return and what it will mean for what's been built in Miami. Everyone knows in his absence Joshua Bowen has been the true power behind the board and Bowen was always loyal to Mason. The two came to Miami together as the story goes. If the old Prince were to reemerge would Bowen marshal the boons, the clout and the blackmail material he wields to bring the Board down and reseat the prince? If he did would it mean another forced exile for the Circle of the Crone and their Carthian allies?%0a> %0a27,28c27,28%0a%3c Divergent faiths, personal ambitions, and uneasy alliances have divided the Covenants of the Kindred into multiple factions. The leaders of each faction have different fears and different plans for weathering the coming storms. Which path will lead to strength and which alliances will prove trustworthy in the coming nights? The Kindred of Miami have seen the consequences of standing on the wrong side of political lines, and no one is willing to risk being on the losing end of the wars of decades past. If you are not pursuing your own power, then you are certain to be used in the pursuit of someone else's.%0a%3c %0a---%0a> No one creed or viewpoint can appeal to everyone, and each covenant in Miami has multiple factions jockying for control of the covenant for their own ends. While some might just want stability and peace others are only interested in their own power and damn anyone who might stand between them and the end goal. Be wary and recognize that if you are not actively pursuing your own interests than you are probably being used to pursue someone else's.%0a> %0a37,39c37,41%0a%3c The First Estate is united as one and its firm hand holds the reigns of power in Miami--or at least it looks that way to outsiders. Despite their power--or perhaps because of their power--fractures have formed and are growing. Bowen's reliance on hard leverage and direct control has been effective but it continues to create new enemies. Bowen’s predilections and mannerisms have proven to be … problematic to traditionalists within the covenant. Bowen is vulgar, lacking the class and sophistication that most Invictus rely on to maintain their Requiems, their Masquerades, and their Humanity. As a result, a faction of newcomers--mostly from Atlanta--have emerged as potential rivals. One of their leaders, Wellington Howell, has recently fallen into torpor. For now they watch and play the role of loyal backers of the status quo. They would never jeopardize Invictus power but should the opportunity come to push Bowen out while maintaining the Conspiracy of Silence’s control … the opportunity might be taken.%0a%3c %0a%3c %0a---%0a> From the outside, the Estate seems to be a united covenant that remains in Miami’s drivers seat, despite the changes the city has gone through.  Insiders know, that despite their grip on power, fractures have formed and are growing.  Bowen’s ability to maintain control has been impressive, but also heavy handed.  His reliance - some would say over reliance - on hard leverage and direct control of subordinates and allies have worked (so far) but continues to create new enemies.%0a> %0a> None of this would be a problem for the Estate, but Bowen’s personal manners and nature have proven to be … problematic to traditionalists within the covenant.  Bowen is known to be rude, crass, vulgar, and lacking class or the manners that the covenant prides itself on.  As a result, a faction of newcomers - mostly from Atlanta - have emerged as potential rivals.  For now, they watch and play the role of loyal backers of the status quo, but they are watching and waiting.  Of course, they would never jeopardize Invictus power, but should the opportunity come to push Bowen out while maintaining the Estate’s control … well that might be too good to pass up.%0a> %0a> %0a41,45c43,54%0a%3c The first Carthians arrived in Miami's early days. They made alliances with Kindred of the Seminole tribe, who referred to themselves as the Unconquered People. Though the Seminole Kindred kept to their own customs, the alliance has held true and there are close links between the Carthian Movement and the Hollywood reservation to this day. %0a%3c %0a%3c The putative leader of the Movement is Board President and Prince, Tyrus Alexander, but each Carthian faction has its own loudest voice. There are Hard-Leftists, antifascist organizers and individuals likely responsible for the continued writings of E. B. Carth which seem to flow out of Miami without cease, led by Lev Bronstein. There are the Moderates (not their chosen name, but the one that their opponents condescendingly saddle them with), nominally led by Ann Herring. And among the individualistic Firebrands, there are naturally a number of individuals each pursuing their own agendas. %0a%3c %0a%3c %0a---%0a> %0a> The Carthians have been present since not long after the founding of Miami: they came to what would become the United States to establish their presence as a young Covenant, looking to establish a firm foothold in this New Country. They recruited a number of Seminole vampires to the Covenant, promising them positions. The Seminole vampires kept themselves apart, as they refer to themselves as the Unconquered People, however, there remain close links between the covenant and the Hollywood reservation to this day, and the Carthians have benefited greatly as a covenant from these close links. %0a> %0a> It would be difficult to name a single leader among any Carthian government, outside of their putative leader in the The Board president Tyrus Alexander, but the several factions among the Firebrands each have their own loudest voices. There are Hard-Leftists, antifascist organizers and individuals likely responsible for the continued writings of E. B. Carth which seem to flow out of Miami without cease, led by Lev Bronstein. There are the Moderates (not their chosen name, but every time they rebrand, the Hard-Leftists sneeringly correct people until the name ‘Moderates’ sticks once more), sort of led by Ann Herring. And then there are a number of individuals each carrying on their own agendas. %0a> %0a> Other covenants view the Carthian leadership with trepidation. After all, didn’t the original Carthian end up ashed by a midnight guillotine by his own people? Don’t Carthian-led governments often tend to idealistic purges? %0a> %0a> But for now, the Carthians spend enough time fighting amongst themselves to keep them from turning their attention on the other covenants.%0a> %0a> For now.%0a> %0a> %0a47,50c56,61%0a%3c The Mother's Army that stormed the city a little more than two decades ago is very different than the Circle that fled Miami in 1972, even if some of the key faces remain the same. Decades in exile made the Acolytes militant. They Embraced and initiated warriors to become the Heroes of the gods. Though the Circle was often fractured into a myriad of rival cults, the Acolytes unified toward a common goal, against a common enemy--and around a common symbol. The Circle came marching into Miami carrying the torpid remains of some long-forgotten elder. Visions and miracles lead the Acolytes to her resting place, buried deep in the muck and mud in Florida’s swamps. Or so the Mother's Army claims--there are few in a position to know the truth of these mysteries. %0a%3c %0a%3c The Acolytes today have regained much of what was lost but many are not satisfied. Bowen still lives, his crimes unpunished. In other times and other places, the likes of Bowen and his Invictus accomplices might normally be secondary concerns--what was temporal politics compared to the will of the gods? Yet the Mother's Army knows that the purge of the Circle was an attack on the gods, and the gods cry out for vengeance. The Carthians are known for their revolutionary fervor, but the Circle may yet be more ardent--they don't care what new power structure takes place, as long as it eradicates the old.%0a%3c %0a---%0a> %0a> The Circle that fled Miami in 1972 and the one that stormed back into the city nearly two decades later are two very different groups, even if some of the key faces remain the same.  Decades in exile made the Acolytes militant.  They actively recruited warriors to be heros of the gods.  A covenant that can sometimes be fractured by its various cults and pantheons became unified by a common goal and a common enemy.  And a common symbol.  The Circle came marching into Miami carrying the torpid remains of some long forgotten elder before them.  A series of visions and miraculous events lead them to find her, buried deep in the muck and mud in Florida’s swamps.  At least that is the story the Crones tell everyone.  Who she is and what she might want in Miami should she ever wake is a mystery.  %0a> %0a> The Crones today have regained all that they lost, but many are not satisfied.  Bowen still lives, his crimes unpunished.  Despite gains made by both the Circle and the Movement, the Invictus in general and Bowen in particular remain the focal point of power.  Normally these would be secondary, earthly concerns to a covenant focused on the divine and otherworldly.  But the purge of the Circle was an attack on the gods.  And the gods cry out for vengance.  The Circle is arguably more radicalized than the Carthians.  Only they don’t particularly care what the new power structure is, as long as it eradicates the old.  %0a> %0a> %0a53,57c64,70%0a%3c The Lancea et Sanctum has always had its share of divisions. The city's Roman Catholic communities have brought forth many of the Damned who find resonance with the traditionalist Monachal and Westminster creeds. Other Kindred, however, who have been brought up in other traditions are often found favoring the Tollison creed. The teachings of Longinus and his Sanctified had too many enemies outside, however, to permit war among their own numbers. The Chapel's official doctrine states that all Creeds seek to serve the same divine purpose, and that conflict over the style of worship and service is an unworthy deviation from God's will for the Kindred. However, the alliance of Monachal and Westminster Kindred has become so deep that the Creeds have nearly unified, and they conspire together to keep the Tollison believers away from any true positions of leadership or power.%0a%3c %0a%3c Spiritual divisions are now threatening to spill over into the political arena. The Sanctified have seen their influence diminish over time, loyally awaiting the return of the torpid Prince. The traditional Creeds continue to advocate this position, knowing that if the Prince returns his wrath against traitors could be terrible, indeed. On the other hand, the Tollisons have begun to advocate for a more active role in the current court--even open to seeking allies outside of their traditional partnership with the Invictus.%0a%3c %0a%3c %0a---%0a> The Lancea has always had its share of divisions.  The city’s heavy population of Latinos means the traditional Monachal and Westminster creeds are well populated.  But other citizens drawn from the more rural parts of the state heavily favor the Tollison creed.  Leadership long ago determined that holy civil war would only serve the covenants rivals, so they agreed to co-exist.  The official policy is all creeds seek to serve the same divine purpose, the differences are mostly about style rather than substance.  However, the Monachal and Westminster creeds have allied to point where they are virtually one and together have conspired to keep the Tollisons away from any true positions of leadership or power.%0a> %0a> This has been the state of the covenant for decades, but now spiritual divisions are threatening to spill over into the political arena.  The Lancea has seen its influence diminish over time, as they remain loyal and waiting for the return of the torpid Prince.  The traditional creeds continue to advocate this position, knowing that when/if the Prince returns, his wrath could be terrible on any who are thought to have betrayed or abandoned him.  While the Tollisons have begun to advocate for a more active role in the current court.  Even open to seeking allies outside of the traditional Invictus partnership with the church.  %0a> %0a> For now, these debates remain internal discussions, but it’s becoming harder and harder to keep these increasing divergent factions unified on a nightly basis.  The Church manages to remain somewhat relevant due to two factors.  A pair of elders that have a stranglehold on their seats on the board and its control of various charities.  Charities which are used to feed the city’s hungry Kindred via blood drives, or simply low risk prey from various shelters and other programs.  %0a> %0a> %0a60,66c73,79%0a%3c The more things change, the more they stay the same. For the most part the Covenant as a whole has managed to stay above the political and secular squabbles--their attention has remained focused on their research. So outsiders would think, at least. Since the abdication of the Kogaion, Julian Texeria, members of the Sworn of the Mysteries have served as a stabilizing force in Kindred politics and often spend their political capital towards maintaining stability regardless of who might need to be in power to provide it.%0a%3c %0a%3c The Ordo maintains the status quo, ostensibly, to secure their ability to research freely. The reality, however, is that sometime in the 1970’s the Sworn of the Dying Light made a discovery--one that shook the Kogian and several senior members of the order. Something had begun “infecting” local wyrm’s nests; something ancient and alien. Worse still, the infection seemed to be spreading. The quick and judicial use of geomancy altered the dragon lines enough to contain the infection and calamity was avoided. %0a%3c %0a%3c With the formation of the Board, the Dragons' leadership has been able to use their neutrality and persuadability to buy their researchers, scribes and occultists free reign to study this phenomenon. While the alien infection does not seem to have spread, almost a dozen Dragons studying these phenomena have disappeared over the years.%0a%3c %0a%3c %0a---%0a> For the Ordo dracul the more things change the more they stay the same, for the most part the covenant as a whole has managed to stay above the political and secular squabbles and keep their attention focused on their research. At least that’s the public perception. Since the abdication Julian Texeria (The Kogian) and members of the Sworn of the Mysteries have served as a stabilizing force in kindred politics and often spend their political capital towards maintaining stability regardless of who might need to be in power to provide it.%0a> %0a> The reason for this on the face of things is so that they can freely focus on their research without the distraction of court politics. The reality however is that sometime in the 1970’s the Sword of the Dying Light made a discovery. One that shook the Kogian and several senior members of the order. Something had begun “infecting” local wyrm’s nests something ancient and alien. Worse still the infection seemed to be spreading, it was only with the quick and judicial use of geomancy to alter the dragon lines connecting the infected nodes with the rest of the city’s places of power that calamity was avoided. %0a> %0a> With the formation of the Board OD leadership have been able to use their neutral position in order to allow their researchers, scribes and occultists free reign to study this phenomenon. While it doesn’t seem to have spread roughly a dozen kindred studying the infected nodes over the years have disappeared.%0a> %0a> %0a72a86,97%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a
host:1591380194=104.7.108.206
author:1577868626=DavidS
diff:1577868626:1577866468:=15,16c15,16%0a%3c It's been nearly three decades since Cornell Mason the last Prince of Miami succumbed to torpor. In the chaos that followed no single kindred was able to assemble a large enough power bloc to claim the mantle of Prince. Instead the Boardroom was created pulling together the largest groups of kindred and creating something new. %0a%3c %0a---%0a> It's been nearly three decades since Cornell Mason the last prince of Miami succumb to torpor. In the chaos that followed no single kindred was able to assemble a large enough power-block to claim the mantle of prince. Instead the Boardroom was created pulling together the largest groups of kindred and creating something new. %0a> %0a23,24c23,24%0a%3c It's been relative peace for the last thirty years since the former Prince Mason went into torpor, rumors and stories circulate about his impending return and what it will mean for what's been built in Miami. Everyone knows in his absence Joshua Bowen has been the true power behind the board and Bowen was always loyal to Mason. The two came to Miami together as the story goes. If the old Prince were to reemerge would Bowen marshal the boons, the clout and the blackmail material he wields to bring the Board down and reseat the prince? If he did would it mean another forced exile for the Circle of the Crone and their Carthian allies?%0a%3c %0a---%0a> It's been relative peace for the last thirty years since the former prince Mason went into torpor, rumors and stories circulate about his impending return and what it will mean for whats been built in Miami. Everyone knows in his absence Joshua Bowen has been the true power behind the board and Bowen was always loyal to Mason. The two came to Miami together as the story goes. If the old prince were to reemerge would Bowen marshal the boons, the clout and the blackmail material he wields to bring the Board down and reseat the prince? If he did would it mean another forced exile for the Circle of the Crone and their Carthian allies?%0a> %0a27,28c27,28%0a%3c No one creed or viewpoint can appeal to everyone, and each covenant in Miami has multiple factions jockying for control of the covenant for their own ends. While some might just want stability and peace others are only interested in their own power and damn anyone who might stand between them and the end goal. Be wary and recognize that if you are not actively pursuing your own interests than you are probably being used to pursue someone else's.%0a%3c %0a---%0a> No one creed or viewpoint can appeal to everyone, and each covenant in Miami has multiple factions jockying for control of the covenant for their own ends. While some might just want stability and peace others are only interested in their own power and damn anyone who might stand between them and the end goal. Be weary and recognize that if you are not actively perusing your own interests than you are probably being used to persue someone else's.%0a> %0a37,41c37,41%0a%3c From the outside, the Estate seems to be a united covenant that remains in Miami’s drivers seat, despite the changes the city has gone through.  Insiders know, that despite their grip on power, fractures have formed and are growing.  Bowen’s ability to maintain control has been impressive, but also heavy handed.  His reliance - some would say over reliance - on hard leverage and direct control of subordinates and allies have worked (so far) but continues to create new enemies.%0a%3c %0a%3c None of this would be a problem for the Estate, but Bowen’s personal manners and nature have proven to be … problematic to traditionalists within the covenant.  Bowen is known to be rude, crass, vulgar, and lacking class or the manners that the covenant prides itself on.  As a result, a faction of newcomers - mostly from Atlanta - have emerged as potential rivals.  For now, they watch and play the role of loyal backers of the status quo, but they are watching and waiting.  Of course, they would never jeopardize Invictus power, but should the opportunity come to push Bowen out while maintaining the Estate’s control … well that might be too good to pass up.%0a%3c %0a%3c %0a---%0a> From the outside, the Estate seems to be a united covenant that remains in  Miami’s driver’s seat, despite the changes the cityhas gone through.  Insiders know, that despite their grip on power, fractures have formed and are growing.  Bowen’s ability to maintain control has been impressive, but also heavy handed.  His reliance - some would say over reliance - on hard leverage and direct control of subordinates and allies have worked (so far) but continue to create new enemies.%0a> %0a> None of this would be a problem for the Estate, but Bowen’s personal manners and nature have proven to be … problematic to traditionalists within the covenant.  Bowen is known to be rude, crass, vulgar, and lacking class or manners that the covenant prides itself on.  As a result, a faction of newcomers - mostly from Atlanta - have emerged as potential rivals.  For now, they watch and play the role of loyal backers of the status quo, but they are watching and waiting.  Of course, they would never jeopardize Invictus power, but should the opportunity come to push Bowen out while maintaining the Estate’s control … well that might be too good to pass up.%0a> %0a> %0a73c73%0a%3c For the Ordo dracul the more things change the more they stay the same, for the most part the covenant as a whole has managed to stay above the political and secular squabbles and keep their attention focused on their research. At least that’s the public perception. Since the abdication Julian Texeria (The Kogian) and members of the Sworn of the Mysteries have served as a stabilizing force in kindred politics and often spend their political capital towards maintaining stability regardless of who might need to be in power to provide it.%0a---%0a> For the Ordo dracul the more things change the more they stay the same, for the most part the covenant as a whole has managed to stay above the political and secular squabbles and keep their attention focused on their research. At least that’s the public perception. Since the abdication julian Texeria (The Kogian) and members of the Sworn of the Mysteries have served as a stabilizing force in kindred politics and often spend their political capital towards maintaining stability regardless of who might need to be in power to provide it.%0a
host:1577868626=111.69.89.116
author:1577866468=MichaelS
diff:1577866468:1577866429:=64c64%0a%3c The Lancea has always had its share of divisions.  The city’s heavy population of Latinos means the traditional Monachal and Westminster creeds are well populated.  But other citizens drawn from the more rural parts of the state heavily favor the Tollison creed.  Leadership long ago determined that holy civil war would only serve the covenants rivals, so they agreed to co-exist.  The official policy is all creeds seek to serve the same divine purpose, the differences are mostly about style rather than substance.  However, the Monachal and Westminster creeds have allied to point where they are virtually one and together have conspired to keep the Tollisons away from any true positions of leadership or power.%0a---%0a>  The Lancea has always had its share of divisions.  The city’s heavy population of Latinos means the traditional Monachal and Westminster creeds are well populated.  But other citizens drawn from the more rural parts of the state heavily favor the Tollison creed.  Leadership long ago determined that holy civil war would only serve the covenants rivals, so they agreed to co-exist.  The official policy is all creeds seek to serve the same divine purpose, the differences are mostly about style rather than substance.  However, the Monachal and Westminster creeds have allied to point where they are virtually one and together have conspired to keep the Tollisons away from any true positions of leadership or power. %0a
host:1577866468=172.101.6.22
author:1577866429=MichaelS
diff:1577866429:1577866366:=37c37,39%0a%3c From the outside, the Estate seems to be a united covenant that remains in  Miami’s driver’s seat, despite the changes the cityhas gone through.  Insiders know, that despite their grip on power, fractures have formed and are growing.  Bowen’s ability to maintain control has been impressive, but also heavy handed.  His reliance - some would say over reliance - on hard leverage and direct control of subordinates and allies have worked (so far) but continue to create new enemies.%0a---%0a> %0a>  From the outside, the Estate seems to be a united covenant that remains in %0a> Miami’s driver’s seat, despite the changes the cityhas gone through.  Insiders know, that despite their grip on power, fractures have formed and are growing.  Bowen’s ability to maintain control has been impressive, but also heavy handed.  His reliance - some would say over reliance - on hard leverage and direct control of subordinates and allies have worked (so far) but continue to create new enemies.%0a
host:1577866429=172.101.6.22
author:1577866366=MichaelS
diff:1577866366:1577865771:=38,43c38,39%0a%3c  From the outside, the Estate seems to be a united covenant that remains in %0a%3c Miami’s driver’s seat, despite the changes the cityhas gone through.  Insiders know, that despite their grip on power, fractures have formed and are growing.  Bowen’s ability to maintain control has been impressive, but also heavy handed.  His reliance - some would say over reliance - on hard leverage and direct control of subordinates and allies have worked (so far) but continue to create new enemies.%0a%3c %0a%3c None of this would be a problem for the Estate, but Bowen’s personal manners and nature have proven to be … problematic to traditionalists within the covenant.  Bowen is known to be rude, crass, vulgar, and lacking class or manners that the covenant prides itself on.  As a result, a faction of newcomers - mostly from Atlanta - have emerged as potential rivals.  For now, they watch and play the role of loyal backers of the status quo, but they are watching and waiting.  Of course, they would never jeopardize Invictus power, but should the opportunity come to push Bowen out while maintaining the Estate’s control … well that might be too good to pass up.%0a%3c %0a%3c %0a---%0a> The first estate has been in power in Miami as long as there has been a court within the city. In that time there has been one and only one prince. So firm was their grip on power that even when the prince entered torpor the position has remained vacant for nearly three decades. For the first time, though this may be changing, The other covenants have chipped away at this supremacy to the point that hungry eyes have begun to look towards the empty throne. Joshua Bowen has thus far been able to hold together a power block consisting of the Invictus, the Sanctified and outliers from the remaining covenants through favor and boon trading, Political shrewdness (Allowing a moderate Carthian to be board president thus fracturing the covenant into two groups), appealing to the greater good (Stability within the court), blackmail and outright threats of physical violence. This is likely only going to intensify if the estate’s position is threatened.%0a> %0a46,56c42,43%0a%3c The Carthians have been present since not long after the founding of Miami: they came to what would become the United States to establish their presence as a young Covenant, looking to establish a firm foothold in this New Country. They recruited a number of Seminole vampires to the Covenant, promising them positions. The Seminole vampires kept themselves apart, as they refer to themselves as the Unconquered People, however, there remain close links between the covenant and the Hollywood reservation to this day, and the Carthians have benefited greatly as a covenant from these close links. %0a%3c %0a%3c It would be difficult to name a single leader among any Carthian government, outside of their putative leader in the The Board president Tyrus Alexander, but the several factions among the Firebrands each have their own loudest voices. There are Hard-Leftists, antifascist organizers and individuals likely responsible for the continued writings of E. B. Carth which seem to flow out of Miami without cease, led by Lev Bronstein. There are the Moderates (not their chosen name, but every time they rebrand, the Hard-Leftists sneeringly correct people until the name ‘Moderates’ sticks once more), sort of led by Ann Herring. And then there are a number of individuals each carrying on their own agendas. %0a%3c %0a%3c Other covenants view the Carthian leadership with trepidation. After all, didn’t the original Carthian end up ashed by a midnight guillotine by his own people? Don’t Carthian-led governments often tend to idealistic purges? %0a%3c %0a%3c But for now, the Carthians spend enough time fighting amongst themselves to keep them from turning their attention on the other covenants.%0a%3c %0a%3c For now.%0a%3c %0a%3c %0a---%0a> Despite their current position of relative power, the Carthians have a problem: they are a party divided. Moderate Carthians point to their success following the abdication as proof that their policies are the correct path forward for the covenant: after all, they have a a carthian Board president and have made strides in changing the court setup. More progressive and leftist elements, however, see their covenantmates’ willingness to work with the Invictus and other groups as a weakness, a betrayal of their ideals. They claim the prince is a puppet controlled from the shadows by the same kindred as before and that the new court system is the same as the old one just with a new coat of paint and worse yet that the Board President Tyrus Alexander is nothing but a plant and puppet prince that Bowen can control.%0a> %0a59,63c46,47%0a%3c The Circle that fled Miami in 1972 and the one that stormed back into the city nearly two decades later are two very different groups, even if some of the key faces remain the same.  Decades in exile made the Acolytes militant.  They actively recruited warriors to be heros of the gods.  A covenant that can sometimes be fractured by its various cults and pantheons became unified by a common goal and a common enemy.  And a common symbol.  The Circle came marching into Miami carrying the torpid remains of some long forgotten elder before them.  A series of visions and miraculous events lead them to find her, buried deep in the muck and mud in Florida’s swamps.  At least that is the story the Crones tell everyone.  Who she is and what she might want in Miami should she ever wake is a mystery.  %0a%3c %0a%3c The Crones today have regained all that they lost, but many are not satisfied.  Bowen still lives, his crimes unpunished.  Despite gains made by both the Circle and the Movement, the Invictus in general and Bowen in particular remain the focal point of power.  Normally these would be secondary, earthly concerns to a covenant focused on the divine and otherworldly.  But the purge of the Circle was an attack on the gods.  And the gods cry out for vengance.  The Circle is arguably more radicalized than the Carthians.  Only they don’t particularly care what the new power structure is, as long as it eradicates the old.  %0a%3c %0a%3c %0a---%0a> Their territories taken over, their leader murdered it wasn’t so long ago that the Acolytes were driven from Miami, When the prince fell into torpor and the chaos that ensued they swarmed back in ready to reclaim what had been taken. Aligning themselves with local Carthians their numbers helped force Joshua Bowen to the negotiating table and the eventual formation of The Board. Were it not for the Acolytes reinforcing the Carthians, it is likely that instead Bowen would be prince tonight. Adding insult to injury, as part of the formation of the board, the Circle was granted once again its traditional territories in Overtown and Liberty City.%0a> %0a66,72c50,51%0a%3c  The Lancea has always had its share of divisions.  The city’s heavy population of Latinos means the traditional Monachal and Westminster creeds are well populated.  But other citizens drawn from the more rural parts of the state heavily favor the Tollison creed.  Leadership long ago determined that holy civil war would only serve the covenants rivals, so they agreed to co-exist.  The official policy is all creeds seek to serve the same divine purpose, the differences are mostly about style rather than substance.  However, the Monachal and Westminster creeds have allied to point where they are virtually one and together have conspired to keep the Tollisons away from any true positions of leadership or power. %0a%3c %0a%3c This has been the state of the covenant for decades, but now spiritual divisions are threatening to spill over into the political arena.  The Lancea has seen its influence diminish over time, as they remain loyal and waiting for the return of the torpid Prince.  The traditional creeds continue to advocate this position, knowing that when/if the Prince returns, his wrath could be terrible on any who are thought to have betrayed or abandoned him.  While the Tollisons have begun to advocate for a more active role in the current court.  Even open to seeking allies outside of the traditional Invictus partnership with the church.  %0a%3c %0a%3c For now, these debates remain internal discussions, but it’s becoming harder and harder to keep these increasing divergent factions unified on a nightly basis.  The Church manages to remain somewhat relevant due to two factors.  A pair of elders that have a stranglehold on their seats on the board and its control of various charities.  Charities which are used to feed the city’s hungry Kindred via blood drives, or simply low risk prey from various shelters and other programs.  %0a%3c %0a%3c %0a---%0a> The sanctified have been the allies of the Invictus for as long as there have been kindred in Miami. Their stock may have dropped since the abdication but they keep the faith that their continued backing of Joshua Bowen and the Invictus power brokers will lead them to a renewed prominence when the prince returns. They will need to be ready when that happens however, for when the prince returns they will no doubt be called once more to stand shoulder to shoulder with the first estate and drive the heretics from Miami once more. Until then however they wait and they prepare.%0a> %0a75,80c54%0a%3c For the Ordo dracul the more things change the more they stay the same, for the most part the covenant as a whole has managed to stay above the political and secular squabbles and keep their attention focused on their research. At least that’s the public perception. Since the abdication julian Texeria (The Kogian) and members of the Sworn of the Mysteries have served as a stabilizing force in kindred politics and often spend their political capital towards maintaining stability regardless of who might need to be in power to provide it.%0a%3c %0a%3c The reason for this on the face of things is so that they can freely focus on their research without the distraction of court politics. The reality however is that sometime in the 1970’s the Sword of the Dying Light made a discovery. One that shook the Kogian and several senior members of the order. Something had begun “infecting” local wyrm’s nests something ancient and alien. Worse still the infection seemed to be spreading, it was only with the quick and judicial use of geomancy to alter the dragon lines connecting the infected nodes with the rest of the city’s places of power that calamity was avoided. %0a%3c %0a%3c With the formation of the Board OD leadership have been able to use their neutral position in order to allow their researchers, scribes and occultists free reign to study this phenomenon. While it doesn’t seem to have spread roughly a dozen kindred studying the infected nodes over the years have disappeared.%0a%3c %0a---%0a> For the OD the more things change the more they stay the same, for the most part the covenant as a whole has managed to stay above the political and secular squabbles and keep their attention focused on their studies and experiments. The serve as reliable block of kindred who will spend their political capital towards maintaining stability regardless of who might need to be in power to provide it.  So long as they are free to follow their pursuits the other covenants revolve around them in their grasps for power.%0a
host:1577866366=172.101.6.22
author:1577865771=MichaelS
diff:1577865771:1577865663:=25c25%0a%3c !!!%25center%25''Houses Divided''%0a---%0a> !!!%25A House Divided''%0a
host:1577865771=172.101.6.22
author:1577865663=MichaelS
diff:1577865663:1573383743:=15,16c15,17%0a%3c It's been nearly three decades since Cornell Mason the last prince of Miami succumb to torpor. In the chaos that followed no single kindred was able to assemble a large enough power-block to claim the mantle of prince. Instead the Boardroom was created pulling together the largest groups of kindred and creating something new. %0a%3c %0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> %0a19,28c20,34%0a%3c !!%25center%25%25vampire%25'''Themes'''%25%25%0a%3c %0a%3c !!!%25center%25''The Sleeping Giant''%0a%3c %0a%3c It's been relative peace for the last thirty years since the former prince Mason went into torpor, rumors and stories circulate about his impending return and what it will mean for whats been built in Miami. Everyone knows in his absence Joshua Bowen has been the true power behind the board and Bowen was always loyal to Mason. The two came to Miami together as the story goes. If the old prince were to reemerge would Bowen marshal the boons, the clout and the blackmail material he wields to bring the Board down and reseat the prince? If he did would it mean another forced exile for the Circle of the Crone and their Carthian allies?%0a%3c %0a%3c !!!%25A House Divided''%0a%3c %0a%3c No one creed or viewpoint can appeal to everyone, and each covenant in Miami has multiple factions jockying for control of the covenant for their own ends. While some might just want stability and peace others are only interested in their own power and damn anyone who might stand between them and the end goal. Be weary and recognize that if you are not actively perusing your own interests than you are probably being used to persue someone else's.%0a%3c %0a---%0a> !!%25center%25%25vampire%25'''Mood'''%25%25%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> %0a34,54c40,56%0a%3c !!%25center%25%25vampire%25'''Covenants'''%25%25%0a%3c %0a%3c !!!%25center%25''The invictus''%0a%3c %0a%3c The first estate has been in power in Miami as long as there has been a court within the city. In that time there has been one and only one prince. So firm was their grip on power that even when the prince entered torpor the position has remained vacant for nearly three decades. For the first time, though this may be changing, The other covenants have chipped away at this supremacy to the point that hungry eyes have begun to look towards the empty throne. Joshua Bowen has thus far been able to hold together a power block consisting of the Invictus, the Sanctified and outliers from the remaining covenants through favor and boon trading, Political shrewdness (Allowing a moderate Carthian to be board president thus fracturing the covenant into two groups), appealing to the greater good (Stability within the court), blackmail and outright threats of physical violence. This is likely only going to intensify if the estate’s position is threatened.%0a%3c %0a%3c !!!%25center%25''The Carthians''%0a%3c %0a%3c Despite their current position of relative power, the Carthians have a problem: they are a party divided. Moderate Carthians point to their success following the abdication as proof that their policies are the correct path forward for the covenant: after all, they have a a carthian Board president and have made strides in changing the court setup. More progressive and leftist elements, however, see their covenantmates’ willingness to work with the Invictus and other groups as a weakness, a betrayal of their ideals. They claim the prince is a puppet controlled from the shadows by the same kindred as before and that the new court system is the same as the old one just with a new coat of paint and worse yet that the Board President Tyrus Alexander is nothing but a plant and puppet prince that Bowen can control.%0a%3c %0a%3c !!!%25center%25''Circle of the Crone''%0a%3c %0a%3c Their territories taken over, their leader murdered it wasn’t so long ago that the Acolytes were driven from Miami, When the prince fell into torpor and the chaos that ensued they swarmed back in ready to reclaim what had been taken. Aligning themselves with local Carthians their numbers helped force Joshua Bowen to the negotiating table and the eventual formation of The Board. Were it not for the Acolytes reinforcing the Carthians, it is likely that instead Bowen would be prince tonight. Adding insult to injury, as part of the formation of the board, the Circle was granted once again its traditional territories in Overtown and Liberty City.%0a%3c %0a%3c !!!%25center%25''The Sanctified'' %0a%3c %0a%3c The sanctified have been the allies of the Invictus for as long as there have been kindred in Miami. Their stock may have dropped since the abdication but they keep the faith that their continued backing of Joshua Bowen and the Invictus power brokers will lead them to a renewed prominence when the prince returns. They will need to be ready when that happens however, for when the prince returns they will no doubt be called once more to stand shoulder to shoulder with the first estate and drive the heretics from Miami once more. Until then however they wait and they prepare.%0a%3c %0a%3c !!!%25center%25''The Ordo Dracul'' %0a%3c %0a%3c For the OD the more things change the more they stay the same, for the most part the covenant as a whole has managed to stay above the political and secular squabbles and keep their attention focused on their studies and experiments. The serve as reliable block of kindred who will spend their political capital towards maintaining stability regardless of who might need to be in power to provide it.  So long as they are free to follow their pursuits the other covenants revolve around them in their grasps for power.%0a---%0a> !!%25center%25%25vampire%25'''Theme'''%25%25%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> !!!%25center%25''Title Placeholder'' %0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a
host:1577865663=172.101.6.22
author:1573383743=Cinn
diff:1573383743:1573383708:=4,5c4,6%0a%3c %0a%3c %0a---%0a> (:toc:)%0a> [[#top]]%0a> %0a9,11d9%0a%3c %0a%3c [[#top]]%0a%3c (:toc:)%0a
host:1573383743=78.67.8.82
author:1573383708=Cinn
diff:1573383708:1573383481:minor=4d3%0a%3c (:toc:)%0a
host:1573383708=78.67.8.82
author:1573383481=Cinn
diff:1573383481:1572672126:minor=10,31c10,33%0a%3c !!%25center%25%25vampire%25'''Overview'''%25%25%0a%3c  %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c %0a%3c ----%0a%3c  %0a%3c !!%25center%25%25vampire%25'''Mood'''%25%25%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c %0a---%0a> %25center%25''War does not determine who is right - only who is left.'' \\%0a> %25center%25- '''Bertrand Russell''' - \\%0a> \\%0a> %0a> %0a> %0a> War happened. A thoughtless embrace started a war that threatened to end the Masquerade, yet we survived to witness a peace not yet seen in the world. A peace where the wolves, magi, and stranger things work together with our kindred to protect this city we call home. And with this peace, a chance. Yet, for this peace, some say we paid too big of a price compared to the others, while others say we could have made others pay more. Even though the dust settled a mere half century ago, the whispers have started again. The Prince grows increasingly erratic, and refugees from both near and far have started to pour into the city, stretching the lines of power thin. The question on everyone’s mind is… when the lines of power break, where will you stand?%0a> %0a> (:toc:)%0a> %0a> !!%25center%25%25vampire%25'''Themes'''%25%25%0a> %0a> !!!%25center%25''Opportunity''%0a> %0a> The Kindred lost many in the war. Elders, Ancillae, and Neonate alike. Then, afterwards, they lost more still… not just to the usual suspects, or the other Factions, but to other things. Some, simply disappeared. Others, the victim of the Prince’s increasingly erratic behavior. With so many positions of power open, it is no longer a question of what price are you willing to pay for power, but how high of a price are you willing to pay to keep it?%0a> %0a> !!!%25center%25''Secrets''%0a> %0a> Everyone has secrets, and everyone lies. To do otherwise would be to break the Traditions. Yet, when your Prince starts behaving strangely and your leaders do nothing, the questions inevitably start. Are they really just behaving strangely, or is your Prince on to something no one else sees. When your leaders ignore the disappearances of newly arrived Kindred, fleeing from wars elsewhere, is there a reason for their averted eyes they’re just not talking about, or are they truly stretched so thin that they’re blind to such problems? And perhaps, most importantly, if you find out the truth, what will you do with it? Will you try and expose it, or use those truths to gain power over your kin?%0a> %0a> !!!%25center%25''Survival''%0a> %0a> Most Kindred just want to survive to see the next night, but with the resources of the domain stretched thin attempting to rebuild around so much loss, there is no one to look out for the newly arrived. Left without real support, yet expected to abide by the rules, can you survive the night?%0a> %0a34,76c36,45%0a%3c %0a%3c ----%0a%3c  %0a%3c !!%25center%25%25vampire%25'''Theme'''%25%25%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder'' %0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c %0a%3c ----%0a%3c  %0a%3c !!%25center%25%25vampire%25'''Character Hooks'''%25%25%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c !!!%25center%25''Title Placeholder''%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a---%0a> !!%25center%25%25vampire%25'''Moods'''%25%25%0a> %0a> !!!%25center%25''Paranoia''%0a> %0a> Your city has a Prince whose behavior grows increasingly erratic. Your leaders pretend not to see things, while familiar faces keep disappearing, replaced with unknown ones. You have new and strange bedfellows yet… you were at war with them just half a century ago. Trust is a hard, precious commodity these days, but who can you really trust? Your Prince? Your Covenant? Your Sire? Trust in the wrong person could see you dead, again… or worse.%0a> %0a> !!!%25center%25''Rebirth''%0a> %0a> Near half a century ago, peace was brokered, ending the war between the Factions, and ushering in peace under the eye of the Embassy. With so many dead… it is a chance for many neonates to rise above their rank and become more. Will you rise with your fellows, or will you falter and fall, perhaps never to rise again?%0a> %0a
host:1573383481=78.67.8.82
author:1572672126=AnneB
diff:1572672126:1532325161:=1c1%0a%3c https://i.imgur.com/8Ag9y5c.png%0a---%0a> https://i.imgur.com/wcCfdI8.png%0a
host:1572672126=71.222.94.109
author:1532325161=Selcouth
diff:1532325161:1531422015:=7c7%0a%3c !%25center%25https://i.imgur.com/eNPDkRn.png%0a---%0a> !%25center%25%25vampire%25'''Vampire Venue'''%25%25%0a
host:1532325161=71.222.65.124
author:1531422015=AnneB
diff:1531422015:1530217421:=34,35c34,35%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a46,47c46%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a
host:1531422015=71.222.65.124
author:1530217421=Selcouth
diff:1530217421:1528683292:=1c1%0a%3c https://i.imgur.com/wcCfdI8.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/vampiretherequiem.png%0a
host:1530217421=71.222.98.245
author:1528683292=AnneB
diff:1528683292:1528596993:=47c47,48%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> %0a> (:include GameRef.Directoryvampire:)%0a\ No newline at end of file%0a
host:1528683292=71.222.98.245
author:1528596993=AnneB
diff:1528596993:1528492293:=7c7%0a%3c !%25center%25%25vampire%25'''Vampire Venue'''%25%25%0a---%0a> !%25center%25'''Vampire Venue'''%0a20,21c20,21%0a%3c !!%25center%25%25vampire%25'''Themes'''%25%25%0a%3c %0a---%0a> !!%25center%25'''Themes'''%0a> %0a36c36%0a%3c !!%25center%25%25vampire%25'''Moods'''%25%25%0a---%0a> !!%25center%25'''Moods'''%0a
host:1528596993=71.222.98.245
author:1528492293=AnneB
diff:1528492293:1528480938:=6,15c6,10%0a%3c ----%0a%3c !%25center%25'''Vampire Venue'''%0a%3c ----%0a%3c %0a%3c %25center%25''War does not determine who is right - only who is left.'' \\%0a%3c %25center%25- '''Bertrand Russell''' - \\%0a%3c \\%0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> %25center%25''“War does not determine who is right - only who is left.”'' \\%0a> - '''Bertrand Russell''' -%25%25%0a> %0a20,23c15,18%0a%3c !!%25center%25'''Themes'''%0a%3c %0a%3c !!!%25center%25''Opportunity''%0a%3c %0a---%0a> !!%25center%25Themes%0a> %0a> !!!%25center%25Opportunity%0a> %0a26,27c21,22%0a%3c !!!%25center%25''Secrets''%0a%3c %0a---%0a> !!!%25center%25Secrets%0a> %0a30,31c25,26%0a%3c !!!%25center%25''Survival''%0a%3c %0a---%0a> !!!%25center%25Survival%0a> %0a36,39c31,34%0a%3c !!%25center%25'''Moods'''%0a%3c %0a%3c !!!%25center%25''Paranoia''%0a%3c %0a---%0a> !!%25center%25Moods%0a> %0a> !!!%25center%25Paranoia%0a> %0a42c37%0a%3c !!!%25center%25''Rebirth''%0a---%0a> !!!%25center%25Rebirth%0a
host:1528492293=71.222.98.245
author:1528480938=AnneB
diff:1528480938:1528480899:=15,18c15,18%0a%3c !!%25center%25Themes%0a%3c %0a%3c !!!%25center%25Opportunity%0a%3c %0a---%0a> !!Themes%0a> %0a> !!!Opportunity%0a> %0a21,22c21,22%0a%3c !!!%25center%25Secrets%0a%3c %0a---%0a> !!!Secrets%0a> %0a25,26c25,26%0a%3c !!!%25center%25Survival%0a%3c %0a---%0a> !!!Survival%0a> %0a31,34c31,34%0a%3c !!%25center%25Moods%0a%3c %0a%3c !!!%25center%25Paranoia%0a%3c %0a---%0a> !!Moods%0a> %0a> !!!Paranoia%0a> %0a37c37%0a%3c !!!%25center%25Rebirth%0a---%0a> !!!Rebirth%0a
host:1528480938=71.222.98.245
author:1528480899=AnneB
diff:1528480899:1528480875:=28,30c28,29%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a---%0a> [#top|&#8593; back to top]%0a> %0a41c40%0a%3c [[#top|&#8593; back to top]]%0a---%0a> [#top|&#8593; back to top]%0a
host:1528480899=71.222.98.245
author:1528480875=AnneB
diff:1528480875:1528480823:=17,18c17,18%0a%3c !!!Opportunity%0a%3c %0a---%0a> Opportunity%0a> %0a21,22c21,22%0a%3c !!!Secrets%0a%3c %0a---%0a> Secrets%0a> %0a25,26c25,26%0a%3c !!!Survival%0a%3c %0a---%0a> Survival%0a> %0a28,29c28,29%0a%3c [#top|&#8593; back to top]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a32,33c32,33%0a%3c !!!Paranoia%0a%3c %0a---%0a> Paranoia%0a> %0a36,37c36,37%0a%3c !!!Rebirth%0a%3c %0a---%0a> Rebirth%0a> %0a39,40c39%0a%3c %0a%3c [#top|&#8593; back to top]%0a---%0a> [&#8593; back to top]%0a
host:1528480875=71.222.98.245
author:1528480823=AnneB
diff:1528480823:1528479441:=8,9c8%0a%3c %25center%25''“War does not determine who is right - only who is left.”'' \\%0a%3c - '''Bertrand Russell''' -%25%25%0a---%0a> “War does not determine who is right - only who is left.” - Bertrand Russell%0a
host:1528480823=71.222.98.245
author:1528479441=AnneB
diff:1528479441:1528479430:=3c3%0a%3c %0a---%0a> (:toc:)%0a12c12%0a%3c (:toc:)%0a---%0a> %0a
host:1528479441=71.222.98.245
author:1528479430=AnneB
diff:1528479430:1528479355:=3c3%0a%3c (:toc:)%0a---%0a> (:to:)%0a12c12%0a%3c %0a---%0a> (:toc:)%0a
host:1528479430=71.222.98.245
author:1528479355=AnneB
diff:1528479355:1526663812:=2,7c2,7%0a%3c (:include GameRef.Directoryvampire:)%0a%3c (:to:)%0a%3c [[#top]]%0a%3c %0a%3c %0a%3c %0a---%0a> || border=0%0a> ||  ||  || Directory: Vampire The Requiem ||  ||  ||%0a> || [[Vampire.Vampire|About the Venue]]  || [[History]]  || [[The Court]] || [[Locations]] || [[Player Guide]]  || [[Kindred Law]] ||%0a> %0a> %0a> %0a39,40d38%0a%3c %0a%3c (:include GameRef.Directoryvampire:)%0a\ No newline at end of file%0a
host:1528479355=71.222.98.245
author:1526663812=AndreaM
diff:1526663812:1526660420:=4c4%0a%3c || [[Vampire.Vampire|About the Venue]]  || [[History]]  || [[The Court]] || [[Locations]] || [[Player Guide]]  || [[Kindred Law]] ||%0a---%0a> || [[Vampire.Vampire|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  || [[Kindred Law]] ||%0a
host:1526663812=204.210.245.26
author:1526660420=AndreaM
diff:1526660420:1521256686:=4c4%0a%3c || [[Vampire.Vampire|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  || [[Kindred Law]] ||%0a---%0a> || [[Vampire.Vampire|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a
host:1526660420=204.210.245.26
author:1521256686=AndreaM
diff:1521256686:1516715976:=1,7c1,6%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/vampiretherequiem.png%0a%3c || border=0%0a%3c ||  ||  || Directory: Vampire The Requiem ||  ||  ||%0a%3c || [[Vampire.Vampire|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a%3c %0a%3c %0a%3c %0a---%0a> Directory: Vampire the Requiem%0a> About the Venue	History	Society	Locations	Player Guide%0a> Contents (hide)%0a> %0a> Themes%0a> Moods%0a12,15c11%0a%3c (:toc:)%0a%3c %0a%3c !!Themes%0a%3c %0a---%0a> Themes%0a17d12%0a%3c %0a19d13%0a%3c %0a21d14%0a%3c %0a23d15%0a%3c %0a25d16%0a%3c %0a29,30c20%0a%3c !!Moods%0a%3c %0a---%0a> Moods%0a32d21%0a%3c %0a34d22%0a%3c %0a36d23%0a%3c %0a38a26,28%0a> %0a> Directory: Vampire the Requiem%0a> About the Venue	History	Society	Locations	Player Guide%0a\ No newline at end of file%0a
host:1521256686=204.210.245.26
author:1516715976=
diff:1516715976:1516715976:=1,28d0%0a%3c Directory: Vampire the Requiem%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c Contents (hide)%0a%3c %0a%3c Themes%0a%3c Moods%0a%3c “War does not determine who is right - only who is left.” - Bertrand Russell%0a%3c %0a%3c War happened. A thoughtless embrace started a war that threatened to end the Masquerade, yet we survived to witness a peace not yet seen in the world. A peace where the wolves, magi, and stranger things work together with our kindred to protect this city we call home. And with this peace, a chance. Yet, for this peace, some say we paid too big of a price compared to the others, while others say we could have made others pay more. Even though the dust settled a mere half century ago, the whispers have started again. The Prince grows increasingly erratic, and refugees from both near and far have started to pour into the city, stretching the lines of power thin. The question on everyone’s mind is… when the lines of power break, where will you stand?%0a%3c %0a%3c Themes%0a%3c Opportunity%0a%3c The Kindred lost many in the war. Elders, Ancillae, and Neonate alike. Then, afterwards, they lost more still… not just to the usual suspects, or the other Factions, but to other things. Some, simply disappeared. Others, the victim of the Prince’s increasingly erratic behavior. With so many positions of power open, it is no longer a question of what price are you willing to pay for power, but how high of a price are you willing to pay to keep it?%0a%3c Secrets%0a%3c Everyone has secrets, and everyone lies. To do otherwise would be to break the Traditions. Yet, when your Prince starts behaving strangely and your leaders do nothing, the questions inevitably start. Are they really just behaving strangely, or is your Prince on to something no one else sees. When your leaders ignore the disappearances of newly arrived Kindred, fleeing from wars elsewhere, is there a reason for their averted eyes they’re just not talking about, or are they truly stretched so thin that they’re blind to such problems? And perhaps, most importantly, if you find out the truth, what will you do with it? Will you try and expose it, or use those truths to gain power over your kin?%0a%3c Survival%0a%3c Most Kindred just want to survive to see the next night, but with the resources of the domain stretched thin attempting to rebuild around so much loss, there is no one to look out for the newly arrived. Left without real support, yet expected to abide by the rules, can you survive the night?%0a%3c [&#8593; back to top]%0a%3c %0a%3c Moods%0a%3c Paranoia%0a%3c Your city has a Prince whose behavior grows increasingly erratic. Your leaders pretend not to see things, while familiar faces keep disappearing, replaced with unknown ones. You have new and strange bedfellows yet… you were at war with them just half a century ago. Trust is a hard, precious commodity these days, but who can you really trust? Your Prince? Your Covenant? Your Sire? Trust in the wrong person could see you dead, again… or worse.%0a%3c Rebirth%0a%3c Near half a century ago, peace was brokered, ending the war between the Factions, and ushering in peace under the eye of the Embassy. With so many dead… it is a chance for many neonates to rise above their rank and become more. Will you rise with your fellows, or will you falter and fall, perhaps never to rise again?%0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Vampire the Requiem%0a%3c About the Venue	History	Society	Locations	Player Guide%0a\ No newline at end of file%0a
host:1516715976=97.120.29.88
