version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
author=PresterJohn
charset=ISO-8859-1
csum=
ctime=1528477456
host=38.66.6.117
name=Vampire.History
rev=19
targets=
text=https://i.imgur.com/8Ag9y5c.png%0a(:include GameRef.Directoryvampire:)%0a----%0a!%25center%25https://i.imgur.com/clwbgJC.png%0a----%0a%0a%25center%25''In the country the darkness of night is friendly and familiar, but in a city, with its blaze of lights, it'' \\%0a%25center%25''is unnatural, hostile and menacing. It is like a monstrous vulture that hovers, biding its time.'' \\%0a%25center%25- '''W. Somerset Maugham''' - \\%0a\\%0a%0a(:toc:)%0a[[#top]]%0a%0a((This document is written from the self-serving perspective of a Sanctified vampire, so take it with as many grains of salt as you feel necessary. This is a semi-IC document and cannot be taken as objective, OOC truth about the setting.))%0a%0a[[%3c%3c]]%0a%0aThe following is a summary of the research records kept by Guadalupe Matamoros of Ventrue, a Priest of the Lancea et Sanctum who served at the holy altars of the Damned in Miami before leaving for the Crusades of Puerta Vallarta in 1982, wherein the Holy Martyr met Final Death in service to the teachings of Longinus and the purpose of the Lord.%0a%0a!%25center%25%25vampire%25'''A Brief History of the Damned'''%25%25%0a%0a!! Pre-Colombian Kindred (Time Immemorial)%0aIll-kept records confirm the obvious: that although many of the Damned in the New World descend from Kindred of European provenance, the Damned were present in large numbers even before the purported discovery of the Americas. The most consistent tales come from Maya and Azteca people, perhaps owing to the relatively advanced urbanization of their people--it takes a substantial mortal population to sustain enough Kindred to form a culture, and Kindred must form a culture before they begin producing anything but the most self-serving of histories.%0a%0aAztec origin myth suggested that their people settled Mexico after emigrating from an unidentified northern land called Aztlan. The Kindred of such ancient cities as Tenochtitlan appeared to have similar beliefs, and further mythologized their own origins. Some possible locations for Aztlan include such sites as Cahokia in modern Missouri, but it is unknown whether the existence of Aztlan was meant to be taken literally by Kindred or Kine. %0a%0aIn any event, Kindred roughly identifiable by the common clan names as Daeva, Gangrel, and Mekhet appeared to dwell in Mexico and, in much lesser numbers, in other places throughout the Americas, including the Floridian peninsula across the Gulf. Kindred of Ventrue and Nosferatu descent appear to have been unknown to the Pre-Colombian Americas.%0a%0a!!The Arrival of the Europeans (1492 ~ 1800)%0aThere is no significant sign that Kindred traveled with original colonial settlements of either the English or the Spanish. And indeed, why would they have? The territory was dangerous, largely believed devoid of a meaningful herd of Kine. %0a%0a'''Nosferatu'''. Stories with some measure of corroboration--though insufficient confirmation to be blindly accepted as truth--suggest that the first Nosferatu in the New World came into existence spontaneously among the Taino people under the domination of the Spanish. Other stories suggest that African slaves may have been the genesis of the first New World Nosferatu. After the first plantations had been established, certain zealous Gangrel crossed over the Atlantic in Spanish ships to spread the teachings of Longinus and look after the flocks. It is from their records that the stories of these Nosferatu come to us. Many of them converted gladly to the faith of the Lancea et Sanctum, explaining how they had the teachings of Longinus written in their hearts, for they had been raised up from death to torment the wicked.%0a%0a'''Ventrue'''. A line of Ventrue in Louisiana claim descent from a Conquistador who likewise spontaneously became Damned in the New World. Though these are honorable Kindred who certainly have no cause to make false claims about their lineage, there is no independent confirmation of these stories. Most Ventrue lines in the New World appear to have followed colonial powers between 50 and 100 years after the establishment of colonies, driven primarily by the strength and ambition that so characterizes the Lords. %0a%0a'''Others'''. Over time, the indigenous Kindred were joined by immigrant Kindred and now many centuries later there is no distinct difference between lines of clans appearing to come from one place or another. It is truly a marvel and miracle that God has so ordered our Damnation that it should appear in like manners among such diverse people, so as to spread our terror across the face of the globe for his divine purposes.%0a%0a!!Before Miami (1400 ~ 1896)%0aThe Miami area was never heavily populated prior to the modern innovations that have wrestled the land from the swamp and created the storm barriers and artificial islands that serve so much of the city. Since the Miami area had relatively few mortals, it had even fewer Kindred. Pre-Colombian Daeva and Gangrel appear to have congregated in the area in the greatest numbers, with reports of Mekhet prophets and seers appearing occasionally. The Daeva clan appeared to serve as pagan priests and rulers, while the Gangrel were warriors and maintained a close connection and symbiosis with indigenous werewolves. Indeed, Gangrel and werewolf alike were said to serve the Daeva. The role of the Mekhet in this arrangement--as always with the Mekhet--was somewhat more mysterious. One wonders how we might obtain to this state again, where werewolves might rightly serve Kindred masters and in turn find purpose in doing the work to which God has called the Damned.%0a%0aPrior to the arrival of Europeans, however, records indicate a series of terrible plagues devastated the human population of native Americans. Cities were left abandoned and civilizations were destroyed. The arrival of Europeans also brought smallpox and other diseases against which the indigenous peoples had no defense, compounding the collapse of the herd. %0a%0aIn view of the number of human deaths it naturally followed that there was a substantial shock to the Kindred populations. The Gangrel clans and Daeva clans in the Miami area appear to have gone to war and most of the indigenous Daeva were destroyed or driven out. Gangrel Kindred therefore predominated among the indigenous population, but infighting within the clan and caste claimed many of them, as well. %0a%0aSome of the indigenous Kindred believed in the faith of Longinus, brought to the truth by earlier missionaries, though most kept to their own customs. As U.S. aggression pushed the Seminole tribe further south out of Alabama and Georgia and into Florida, the native Kindred adapted the outward trappings of mortal culture and soon began to embrace among them. As the Seminole adopted escaped African slaves as members of their tribe, so the indigenous Kindred began to accept and embrace from this population.%0a%0aThough the righteous practiced the faith of Longinus, the Kindred dwelling among the Seminole population also had a cult devoted to foul blood sorcery such as is taught by the Circle of the Crone. The population was wide-ranging, not confined to any city, but Kindred within approximately a hundred miles seem to have at least paid lip-service to one King or Prince (“Meko” in Seminole), who was served by a second, a Seneschal (“Heniha”). %0a%0a!!Miami--the Great Hurricane (1896 ~ 1926)%0aBy the 1920s, the city of Miami was becoming a prosperous urban area, filing with kine ready for Kindred to tend. This is where the conventional history of Miami begins--with the Kindred that came to Miami during this time and formed the first conventional Court, with all the trappings that we generally expect of the All Night Society. Despite this conventional wisdom, the idigenous Kindred (who for convenience will be denoted as Seminole Kindred, though this is inaccurate in several ways, as these Kindred were often not Seminole ethnically or culturally--the Seminole Kindred embraced who they pleased and stalked where they wished without limiting themselves to Seminole kine) maintained their traditions and ruled the lands surrounding Miami. The Seminole Kindred had survived for centuries without Miami and the elders of them had no need to--or easy adaptation for--passing among the citizens of Miami for feeding or other purposes. The earliest American arrivals found themselves competing--and fighting--against younger Seminole Kindred who had found opportunities among the growing population.%0a%0aThe Great Hurricane of 1926 drove out many of the Seminole Kindred who had been fighting against the first American Kindred--the Seminole Kindred, being mostly Gangrel, simply left the ruined city of Miami to dwell in other places among other people. Most of the American Kindred were destroyed. This allowed Cornell Mason and Joshua Bowen, among others who would become the rulers of Miami, to consolidate their power among those who remained. They declared themselves triumphant.%0a%0a!!The King of the Dead (1942 ~ 1951)%0aThere were no covenants to speak of in Miami until the 1940s--there simply were not enough Kindred in Miami to support that level of organization among the dead. Miami was rapidly growing, however. The Damned in other cities were beginning to realize there was great potential in the city, and those Kindred who already dwelled in Miami began to embrace more readily. %0a%0aAt the same time, the long-reigning Meko of the Seminole Kindred, Ossiolachiih, entered the sleep of ages. A new Meko, Chebon Tiger, was elected--younger, bolder. He gave his title in English--his mother’s tongue, unlike many of those who had gone before--as the King of the Dead. Determining that Miami was his territory and that the Kindred in Miami were a threat to his rule, he declared war on Prince Cornell Mason and his court.%0a%0aThe war was more a matter of posturing than anything else. Seminole Kindred and Miami Kindred already fought over territory or personal pride, against each other and among their own groups. Only a handful more started hostilities where none had been before. The Miami Kindred had very little interest in pushing back against the Seminole Kindred--they had come to Miami to dwell in Miami, and had no interest in swamps or small towns or lonesome roads were the Seminole Kindred called their domains. %0a%0aThe violence between factions of Kindred brought the Sanctified among their number together, however. Seminole Kindred and Miami Kindred alike counted those who believed in the teachings of Longinus among their numbers. Meko Chebon accused the Seminole Sanctified of plotting against him and banished them. %0a%0aSeminole and Miami Sanctified banded together for mutual protection in Miami and their determinations about how to govern themselves despite their differences was the foundation for the first identifiable work of the Sanctified as a Covenant. They elected a Bishop and the Bishop traveled to Orlando, where three Bishops from Orlando, St. Augustine, and Tampa laid hands upon him and anointed him.%0a%0a!!Covenant and Crusade (1944 ~ 1949)%0aThe Seminole Kindred had long had traditions of black magic, and the Sanctified among them had counseled the Meko of the dangers of this sorcery. Deeming the Sanctified traitors, the Meko embraced the blood sorcerers among his people and elevated them to a position of honor. The largest cult of Seminole blood sorcerers called themselves the Stikini, either inspired by the legends of monsters by the same name or the inspiration for them. The Stikini were said by mortals to be witches who could take the shape of owls. The Stikini revered an elder patron said to be an ancient owl crone. Parallels to the Strix are chilling. %0aMeko Chebon promised the Stikini power and greater honor still if they would aid him in enforcing his ancient claim. They reached out to their strange teachers, many of whom dwelt beyond the boundaries of Seminole land. Some came from across the Gulf of Mexico and brought Nahua rites and terrible violence. Many of those who came were deeply bitter over the wrongs they believed the Sanctified had done to them in other lands. They were eager to shed blood and seek revenge. %0a	%0aThe war had begun as mere posturing but the pagan bloodlust brought against the Lancea et Sanctum raised the stakes--real violence was done, and Kindred were slain. The Bishop called a Crusade, and Kindred came to fight. Nine Kindred were said to have been slain in the conflict over the course of two years.%0a	%0aPrince Mason was not keen to see this violence consume his city and destroy his holdings. Just before all this began, a vampire of the Invictus by the name of Phillip Lombardo had come to Miami. He had been educated and trained in Chicago, where he had received his manumission and proven his worth before coming to Miami. Prince Mason discussed these issues with Lombardo, and determined that the Court would accept membership in the Invictus and abide by Invictus customs if the Covenant would send Kindred to teach, help, and support their mission. %0a	%0aPrince Mason and Seneschal Bowen adapted readily to the Invictus program. The Invictus, respecting their age and rank, awarded them all the honors they were due. In turn, every one of the Kindred who were not sworn as clergy in the Lancea et Sanctum were required to submit to the Invictus. Now unified, the Miami Kindred and the Seminole Kindred fought on more equal terms. %0a	%0aThe young Meko who had started the war was mysteriously destroyed--most likely by the treachery of the blood sorcerers he had brought into his ranks. His successor, Meko Irene Harjo  was not interested in continuing the violence. Peace terms were agreed. Among these terms, hostages were exchanged to discourage future violence. Miami Kindred were taken to serve in the courts of the King of the Dead, and Seminole Kindred were taken to serve in the Court of Prince Mason.%0a%0a!!The Rise of the Circle of the Crone (1949 ~ 1956)%0aSeminole blood sorcerers were among those brought in as hostages. Over time, members of other cults such as voudon priests, Santeria mystics, and the like passed through the All Night Society. Their common interests and mutual rejection of the ways of the Invictus and the Lancea et Sanctum brought them together. Loose networks solidified, teachings were spread, and soon the collection of them adopted a common name often heard elsewhere: the Circle of the Crone. %0a%0aTheir existence as Acolytes threatened the city mandate that all who were not part of the Lancea et Sanctum must submit to the Invictus, in addition to offending the proper piety of the Sanctified. Prince Mason remembered well that it was said to be blood sorcerers who turned on their Meko and slew him in the days before the King of the Dead’s war came to its end. Prince Mason made efforts to stamp them out, but this made their conviction all the stronger. He soon relented, though warily. The Circle of the Crone promised not to provoke war between Seminole and Miami Kindred, to forswear contacting the Strix. In return, Prince Mason promised them rights to land. %0a%0a%0a!!The Carthian Rebellion (1954 ~ 1961)%0aPrince Mason had weathered many storms. To maintain order, he tightened his grip. In response, some of his subjects began to rebel. As all Kindred had been required to submit to the Invictus, this conflict first appeared, in the mid-1950s, as conflict within the Covenant. The most violence-prone of the neonate Kindred connected with outsiders who had recently arrived, and together they conspired to depose Prince Mason. Propaganda written under the name of Emmanuel Baptiste Carth began to appear, and the initials were attached to revolutionary slogans thrown up on walls as graffiti. This round of upheaval and violence put added pressure on the Invictus Court and its subservient vassals, and this pressure caused cracks in the hegemony of the First Estate. Respected ancillae defected from the Invictus and joined the rebels. %0a%0aDuring this time the Carthians sought refuge from the Seminole Kindred and petitioned Meko Harjo for aid. They promised her various things to entice her to war but ultimately she did not care much for Miami and they would not offer her enough of the city to stir her interest. But even more than this, Meko Harjo valued her honor and her word, and did not desire to break the treaty that she had made with Prince Mason. Though she did not urge her people to war against the Prince, she offered shelter to Carthians who sought it--as the mortal Seminole had long done for those who came as refugees. Individuals among the Seminole Kindred who nursed grudges against Miami Kindred, however, went further in aiding the Carthians. On account of aid given and promises made, the Seminole Kindred have remained in a loose alliance with the Carthian Movement, and Seminole Kindred who have wished to take up residence in Miami have sometimes formally joined the Carthians. The Meko, however, continues to reject formal overtures.%0a%0aUltimately, it was not the kinslaying anarchists who won the day. The ancilla who had once been respected members of the First Estate were the ones who had brokered and end to the violence and won concessions from Prince Mason. They were given lands and the covenant was given rights, but in exchange the ancillae were charged with bringing the kinslayers among their covenant to justice. The rift between those who compromised with Prince Mason and the more radical Firebrands continues to this day.%0a%0a!!The Emergence of the Ordo Dracul (1963)%0aThe Ordo Dracul styles itself a secret society. For most of the early years of Miami, the Dragons were, indeed, a secret society. The Prince had demanded that all submit to the Invictus and the Dragons, who had not revealed themselves as Defiant, agreed. Meanwhile, they continued to do all the work they had always done in pursuit of their own interests. %0a%0aIn the early 1960s, the secret existence of the Ordo Dracul was discovered when a mad diablerist was brought to justice. Some dark experiment had lead him down the foulest of paths, and the details of what he had done--and who his associates had been--came to light. The Dragons, as a whole, were not party to the blasphemies of this criminal, however. When asked, the Dragons admitted their existence and turned over a co-conspirator of the criminal. %0a%0aThe sudden emergence of the Ordo was a subject of much gossip among the Harpies and hand-wringing in the Court. The Sanctified suggested that the Dragons be driven out--but Prince Mason rejected this plea after only a few days of deliberation. The Dragons had broken no laws and demonstrated that their hands were clean. The Prince was weary of war, moreover, and the Defiant were much more organized than Mason’s prior opponents had been. %0a%0a!!The Crone Conspiracy (1972)%0aThe Acolytes had always been viewed with suspicion within Miami by the Court. In addition to the troubles that had plagued the early days, several rabble-rousers had caused masquerade issues in the more recent past. This feud escalated when the local Invictus began a campaign of economic destruction of the Overtown neighborhood which had been a center for entertainment and nightlife in the city in the post war years. However, starting in the late 50’s and early 60’s, Joshua Bowen and several other prominent court members used their influence within the city to push for redistricting in the area and the construction of I95, the Dolphin Expressway and the Midtown interchange which decimated the-once thriving area and caused a population decline of nearly 80 percent.%0a%0aIn the spring and summer of 1972, an unsuccessful attempt was made on the life of Seneschal Joshua Bowen. When one of the culprits was linked to the Circle of the Crone, the Covenant as a whole was blamed and faced backlash. The local Hierophant was taken into custody by the court and a declaration made that those responsible were to present themselves before the Prince. When no one came forward the Hierophant was publicly executed, further upping the stakes.%0a%0aIn August of 1972, resorting to the old play book that brought them to power Mason, Bowen and their allies declared open season on any Acolytes within the city, using the race riots among mortals as cover for this murderous activity. Many were reduced to ash and those who survived quickly fled to surrounding domains. This forced exile stood for nearly two decades after the brutal massacre, referred to by the local Crones as the Season of Ash.%0a----------------------------------------------------------------------------------------%0aHere ends the records of Guadalupe Matamoros. What follows is clear in the minds of many of Miami's Kindred.%0a----------------------------------------------------------------------------------------%0a%0a!!Crisis (1989 ~ 1990)%0aIn September 1989 after more than six decades it was announced to the court by Joshua Bowen that the prince had succumbed to torpor. No further details are made publicly available, some even suspect that Bowen had killed the prince in some kind of power grab. Sensing a moment of opportunity or weakness on the part of the ruling Invictus,- anarchy began to break out. Many Acolytes who had been exiled from Miami previously returned with the backing of a large contingent of Carthians with backing of the court of Havana (A Carthian stronghold since Castro came to Power) and began violently taking back the territories which had previously been taken from them. Nearly 20 Kindred on both sides met final death over the next three months as this vendetta raged on each night.%0a%0a!!The Boardroom (1990)%0aJanuary 1990, the chaos that followed the loss of the prince had begun to threaten the Masquerade itself. Violence and armed conflict between Kindred was a nightly occurrence, and supernatural feats were witnessed by the Kine. Fearing the consequences of continuing the feud within the city Joshua Bowen was able to pull together the leaders of each covenant in addition to the eldest member of each clan to hammer out an agreement and settle things for the good of the Kindred community, and in doing so secured a position for himself as the main power broker at the table once the details of the board were hammered out.%0a%0a!!Today (1990 ~ 2020)%0aOn the surface there is relative peace, the board system works. The Board president Tyrus Alexander, a Carthian chosen from the board members to lead the city has done an admirable job juggling all the competing interests within the court. Beneath the surface though there is a feeling that things are about to change. Old enemies maneuver behind the scenes and new outside influences flow into Mimai each night threatening to upend the carefully balanced agreements which hold the fragile peace together. Then there is the matter of the old prince it’s been nearly 40 years since he disappeared yet still the stories of his coming return have never gone away, if anything they have grown in scope and frequency. Some say he walks among the kindred of Miami already waiting for the moment to reveal himself, Others claim Bowen is hiding him away some kind of nuclear option to unleash if anything would ever threaten his power behind the scenes….%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)%0a(:include GameRef.Directoryplayervampire:)
time=1600737364
author:1600737364=PresterJohn
diff:1600737364:1591749271:=15,102c15,34%0a%3c ((This document is written from the self-serving perspective of a Sanctified vampire, so take it with as many grains of salt as you feel necessary. This is a semi-IC document and cannot be taken as objective, OOC truth about the setting.))%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a%3c The following is a summary of the research records kept by Guadalupe Matamoros of Ventrue, a Priest of the Lancea et Sanctum who served at the holy altars of the Damned in Miami before leaving for the Crusades of Puerta Vallarta in 1982, wherein the Holy Martyr met Final Death in service to the teachings of Longinus and the purpose of the Lord.%0a%3c %0a%3c !%25center%25%25vampire%25'''A Brief History of the Damned'''%25%25%0a%3c %0a%3c !! Pre-Colombian Kindred (Time Immemorial)%0a%3c Ill-kept records confirm the obvious: that although many of the Damned in the New World descend from Kindred of European provenance, the Damned were present in large numbers even before the purported discovery of the Americas. The most consistent tales come from Maya and Azteca people, perhaps owing to the relatively advanced urbanization of their people--it takes a substantial mortal population to sustain enough Kindred to form a culture, and Kindred must form a culture before they begin producing anything but the most self-serving of histories.%0a%3c %0a%3c Aztec origin myth suggested that their people settled Mexico after emigrating from an unidentified northern land called Aztlan. The Kindred of such ancient cities as Tenochtitlan appeared to have similar beliefs, and further mythologized their own origins. Some possible locations for Aztlan include such sites as Cahokia in modern Missouri, but it is unknown whether the existence of Aztlan was meant to be taken literally by Kindred or Kine. %0a%3c %0a%3c In any event, Kindred roughly identifiable by the common clan names as Daeva, Gangrel, and Mekhet appeared to dwell in Mexico and, in much lesser numbers, in other places throughout the Americas, including the Floridian peninsula across the Gulf. Kindred of Ventrue and Nosferatu descent appear to have been unknown to the Pre-Colombian Americas.%0a%3c %0a%3c !!The Arrival of the Europeans (1492 ~ 1800)%0a%3c There is no significant sign that Kindred traveled with original colonial settlements of either the English or the Spanish. And indeed, why would they have? The territory was dangerous, largely believed devoid of a meaningful herd of Kine. %0a%3c %0a%3c '''Nosferatu'''. Stories with some measure of corroboration--though insufficient confirmation to be blindly accepted as truth--suggest that the first Nosferatu in the New World came into existence spontaneously among the Taino people under the domination of the Spanish. Other stories suggest that African slaves may have been the genesis of the first New World Nosferatu. After the first plantations had been established, certain zealous Gangrel crossed over the Atlantic in Spanish ships to spread the teachings of Longinus and look after the flocks. It is from their records that the stories of these Nosferatu come to us. Many of them converted gladly to the faith of the Lancea et Sanctum, explaining how they had the teachings of Longinus written in their hearts, for they had been raised up from death to torment the wicked.%0a%3c %0a%3c '''Ventrue'''. A line of Ventrue in Louisiana claim descent from a Conquistador who likewise spontaneously became Damned in the New World. Though these are honorable Kindred who certainly have no cause to make false claims about their lineage, there is no independent confirmation of these stories. Most Ventrue lines in the New World appear to have followed colonial powers between 50 and 100 years after the establishment of colonies, driven primarily by the strength and ambition that so characterizes the Lords. %0a%3c %0a%3c '''Others'''. Over time, the indigenous Kindred were joined by immigrant Kindred and now many centuries later there is no distinct difference between lines of clans appearing to come from one place or another. It is truly a marvel and miracle that God has so ordered our Damnation that it should appear in like manners among such diverse people, so as to spread our terror across the face of the globe for his divine purposes.%0a%3c %0a%3c !!Before Miami (1400 ~ 1896)%0a%3c The Miami area was never heavily populated prior to the modern innovations that have wrestled the land from the swamp and created the storm barriers and artificial islands that serve so much of the city. Since the Miami area had relatively few mortals, it had even fewer Kindred. Pre-Colombian Daeva and Gangrel appear to have congregated in the area in the greatest numbers, with reports of Mekhet prophets and seers appearing occasionally. The Daeva clan appeared to serve as pagan priests and rulers, while the Gangrel were warriors and maintained a close connection and symbiosis with indigenous werewolves. Indeed, Gangrel and werewolf alike were said to serve the Daeva. The role of the Mekhet in this arrangement--as always with the Mekhet--was somewhat more mysterious. One wonders how we might obtain to this state again, where werewolves might rightly serve Kindred masters and in turn find purpose in doing the work to which God has called the Damned.%0a%3c %0a%3c Prior to the arrival of Europeans, however, records indicate a series of terrible plagues devastated the human population of native Americans. Cities were left abandoned and civilizations were destroyed. The arrival of Europeans also brought smallpox and other diseases against which the indigenous peoples had no defense, compounding the collapse of the herd. %0a%3c %0a%3c In view of the number of human deaths it naturally followed that there was a substantial shock to the Kindred populations. The Gangrel clans and Daeva clans in the Miami area appear to have gone to war and most of the indigenous Daeva were destroyed or driven out. Gangrel Kindred therefore predominated among the indigenous population, but infighting within the clan and caste claimed many of them, as well. %0a%3c %0a%3c Some of the indigenous Kindred believed in the faith of Longinus, brought to the truth by earlier missionaries, though most kept to their own customs. As U.S. aggression pushed the Seminole tribe further south out of Alabama and Georgia and into Florida, the native Kindred adapted the outward trappings of mortal culture and soon began to embrace among them. As the Seminole adopted escaped African slaves as members of their tribe, so the indigenous Kindred began to accept and embrace from this population.%0a%3c %0a%3c Though the righteous practiced the faith of Longinus, the Kindred dwelling among the Seminole population also had a cult devoted to foul blood sorcery such as is taught by the Circle of the Crone. The population was wide-ranging, not confined to any city, but Kindred within approximately a hundred miles seem to have at least paid lip-service to one King or Prince (“Meko” in Seminole), who was served by a second, a Seneschal (“Heniha”). %0a%3c %0a%3c !!Miami--the Great Hurricane (1896 ~ 1926)%0a%3c By the 1920s, the city of Miami was becoming a prosperous urban area, filing with kine ready for Kindred to tend. This is where the conventional history of Miami begins--with the Kindred that came to Miami during this time and formed the first conventional Court, with all the trappings that we generally expect of the All Night Society. Despite this conventional wisdom, the idigenous Kindred (who for convenience will be denoted as Seminole Kindred, though this is inaccurate in several ways, as these Kindred were often not Seminole ethnically or culturally--the Seminole Kindred embraced who they pleased and stalked where they wished without limiting themselves to Seminole kine) maintained their traditions and ruled the lands surrounding Miami. The Seminole Kindred had survived for centuries without Miami and the elders of them had no need to--or easy adaptation for--passing among the citizens of Miami for feeding or other purposes. The earliest American arrivals found themselves competing--and fighting--against younger Seminole Kindred who had found opportunities among the growing population.%0a%3c %0a%3c The Great Hurricane of 1926 drove out many of the Seminole Kindred who had been fighting against the first American Kindred--the Seminole Kindred, being mostly Gangrel, simply left the ruined city of Miami to dwell in other places among other people. Most of the American Kindred were destroyed. This allowed Cornell Mason and Joshua Bowen, among others who would become the rulers of Miami, to consolidate their power among those who remained. They declared themselves triumphant.%0a%3c %0a%3c !!The King of the Dead (1942 ~ 1951)%0a%3c There were no covenants to speak of in Miami until the 1940s--there simply were not enough Kindred in Miami to support that level of organization among the dead. Miami was rapidly growing, however. The Damned in other cities were beginning to realize there was great potential in the city, and those Kindred who already dwelled in Miami began to embrace more readily. %0a%3c %0a%3c At the same time, the long-reigning Meko of the Seminole Kindred, Ossiolachiih, entered the sleep of ages. A new Meko, Chebon Tiger, was elected--younger, bolder. He gave his title in English--his mother’s tongue, unlike many of those who had gone before--as the King of the Dead. Determining that Miami was his territory and that the Kindred in Miami were a threat to his rule, he declared war on Prince Cornell Mason and his court.%0a%3c %0a%3c The war was more a matter of posturing than anything else. Seminole Kindred and Miami Kindred already fought over territory or personal pride, against each other and among their own groups. Only a handful more started hostilities where none had been before. The Miami Kindred had very little interest in pushing back against the Seminole Kindred--they had come to Miami to dwell in Miami, and had no interest in swamps or small towns or lonesome roads were the Seminole Kindred called their domains. %0a%3c %0a%3c The violence between factions of Kindred brought the Sanctified among their number together, however. Seminole Kindred and Miami Kindred alike counted those who believed in the teachings of Longinus among their numbers. Meko Chebon accused the Seminole Sanctified of plotting against him and banished them. %0a%3c %0a%3c Seminole and Miami Sanctified banded together for mutual protection in Miami and their determinations about how to govern themselves despite their differences was the foundation for the first identifiable work of the Sanctified as a Covenant. They elected a Bishop and the Bishop traveled to Orlando, where three Bishops from Orlando, St. Augustine, and Tampa laid hands upon him and anointed him.%0a%3c %0a%3c !!Covenant and Crusade (1944 ~ 1949)%0a%3c The Seminole Kindred had long had traditions of black magic, and the Sanctified among them had counseled the Meko of the dangers of this sorcery. Deeming the Sanctified traitors, the Meko embraced the blood sorcerers among his people and elevated them to a position of honor. The largest cult of Seminole blood sorcerers called themselves the Stikini, either inspired by the legends of monsters by the same name or the inspiration for them. The Stikini were said by mortals to be witches who could take the shape of owls. The Stikini revered an elder patron said to be an ancient owl crone. Parallels to the Strix are chilling. %0a%3c Meko Chebon promised the Stikini power and greater honor still if they would aid him in enforcing his ancient claim. They reached out to their strange teachers, many of whom dwelt beyond the boundaries of Seminole land. Some came from across the Gulf of Mexico and brought Nahua rites and terrible violence. Many of those who came were deeply bitter over the wrongs they believed the Sanctified had done to them in other lands. They were eager to shed blood and seek revenge. %0a%3c 	%0a%3c The war had begun as mere posturing but the pagan bloodlust brought against the Lancea et Sanctum raised the stakes--real violence was done, and Kindred were slain. The Bishop called a Crusade, and Kindred came to fight. Nine Kindred were said to have been slain in the conflict over the course of two years.%0a%3c 	%0a%3c Prince Mason was not keen to see this violence consume his city and destroy his holdings. Just before all this began, a vampire of the Invictus by the name of Phillip Lombardo had come to Miami. He had been educated and trained in Chicago, where he had received his manumission and proven his worth before coming to Miami. Prince Mason discussed these issues with Lombardo, and determined that the Court would accept membership in the Invictus and abide by Invictus customs if the Covenant would send Kindred to teach, help, and support their mission. %0a%3c 	%0a%3c Prince Mason and Seneschal Bowen adapted readily to the Invictus program. The Invictus, respecting their age and rank, awarded them all the honors they were due. In turn, every one of the Kindred who were not sworn as clergy in the Lancea et Sanctum were required to submit to the Invictus. Now unified, the Miami Kindred and the Seminole Kindred fought on more equal terms. %0a%3c 	%0a%3c The young Meko who had started the war was mysteriously destroyed--most likely by the treachery of the blood sorcerers he had brought into his ranks. His successor, Meko Irene Harjo  was not interested in continuing the violence. Peace terms were agreed. Among these terms, hostages were exchanged to discourage future violence. Miami Kindred were taken to serve in the courts of the King of the Dead, and Seminole Kindred were taken to serve in the Court of Prince Mason.%0a%3c %0a%3c !!The Rise of the Circle of the Crone (1949 ~ 1956)%0a%3c Seminole blood sorcerers were among those brought in as hostages. Over time, members of other cults such as voudon priests, Santeria mystics, and the like passed through the All Night Society. Their common interests and mutual rejection of the ways of the Invictus and the Lancea et Sanctum brought them together. Loose networks solidified, teachings were spread, and soon the collection of them adopted a common name often heard elsewhere: the Circle of the Crone. %0a%3c %0a%3c Their existence as Acolytes threatened the city mandate that all who were not part of the Lancea et Sanctum must submit to the Invictus, in addition to offending the proper piety of the Sanctified. Prince Mason remembered well that it was said to be blood sorcerers who turned on their Meko and slew him in the days before the King of the Dead’s war came to its end. Prince Mason made efforts to stamp them out, but this made their conviction all the stronger. He soon relented, though warily. The Circle of the Crone promised not to provoke war between Seminole and Miami Kindred, to forswear contacting the Strix. In return, Prince Mason promised them rights to land. %0a%3c %0a%3c %0a%3c !!The Carthian Rebellion (1954 ~ 1961)%0a%3c Prince Mason had weathered many storms. To maintain order, he tightened his grip. In response, some of his subjects began to rebel. As all Kindred had been required to submit to the Invictus, this conflict first appeared, in the mid-1950s, as conflict within the Covenant. The most violence-prone of the neonate Kindred connected with outsiders who had recently arrived, and together they conspired to depose Prince Mason. Propaganda written under the name of Emmanuel Baptiste Carth began to appear, and the initials were attached to revolutionary slogans thrown up on walls as graffiti. This round of upheaval and violence put added pressure on the Invictus Court and its subservient vassals, and this pressure caused cracks in the hegemony of the First Estate. Respected ancillae defected from the Invictus and joined the rebels. %0a%3c %0a%3c During this time the Carthians sought refuge from the Seminole Kindred and petitioned Meko Harjo for aid. They promised her various things to entice her to war but ultimately she did not care much for Miami and they would not offer her enough of the city to stir her interest. But even more than this, Meko Harjo valued her honor and her word, and did not desire to break the treaty that she had made with Prince Mason. Though she did not urge her people to war against the Prince, she offered shelter to Carthians who sought it--as the mortal Seminole had long done for those who came as refugees. Individuals among the Seminole Kindred who nursed grudges against Miami Kindred, however, went further in aiding the Carthians. On account of aid given and promises made, the Seminole Kindred have remained in a loose alliance with the Carthian Movement, and Seminole Kindred who have wished to take up residence in Miami have sometimes formally joined the Carthians. The Meko, however, continues to reject formal overtures.%0a%3c %0a%3c Ultimately, it was not the kinslaying anarchists who won the day. The ancilla who had once been respected members of the First Estate were the ones who had brokered and end to the violence and won concessions from Prince Mason. They were given lands and the covenant was given rights, but in exchange the ancillae were charged with bringing the kinslayers among their covenant to justice. The rift between those who compromised with Prince Mason and the more radical Firebrands continues to this day.%0a%3c %0a%3c !!The Emergence of the Ordo Dracul (1963)%0a%3c The Ordo Dracul styles itself a secret society. For most of the early years of Miami, the Dragons were, indeed, a secret society. The Prince had demanded that all submit to the Invictus and the Dragons, who had not revealed themselves as Defiant, agreed. Meanwhile, they continued to do all the work they had always done in pursuit of their own interests. %0a%3c %0a%3c In the early 1960s, the secret existence of the Ordo Dracul was discovered when a mad diablerist was brought to justice. Some dark experiment had lead him down the foulest of paths, and the details of what he had done--and who his associates had been--came to light. The Dragons, as a whole, were not party to the blasphemies of this criminal, however. When asked, the Dragons admitted their existence and turned over a co-conspirator of the criminal. %0a%3c %0a%3c The sudden emergence of the Ordo was a subject of much gossip among the Harpies and hand-wringing in the Court. The Sanctified suggested that the Dragons be driven out--but Prince Mason rejected this plea after only a few days of deliberation. The Dragons had broken no laws and demonstrated that their hands were clean. The Prince was weary of war, moreover, and the Defiant were much more organized than Mason’s prior opponents had been. %0a%3c %0a%3c !!The Crone Conspiracy (1972)%0a%3c The Acolytes had always been viewed with suspicion within Miami by the Court. In addition to the troubles that had plagued the early days, several rabble-rousers had caused masquerade issues in the more recent past. This feud escalated when the local Invictus began a campaign of economic destruction of the Overtown neighborhood which had been a center for entertainment and nightlife in the city in the post war years. However, starting in the late 50’s and early 60’s, Joshua Bowen and several other prominent court members used their influence within the city to push for redistricting in the area and the construction of I95, the Dolphin Expressway and the Midtown interchange which decimated the-once thriving area and caused a population decline of nearly 80 percent.%0a%3c %0a%3c In the spring and summer of 1972, an unsuccessful attempt was made on the life of Seneschal Joshua Bowen. When one of the culprits was linked to the Circle of the Crone, the Covenant as a whole was blamed and faced backlash. The local Hierophant was taken into custody by the court and a declaration made that those responsible were to present themselves before the Prince. When no one came forward the Hierophant was publicly executed, further upping the stakes.%0a%3c %0a---%0a> !%25center%25%25vampire%25'''Miami'''%25%25%0a> %0a> %0a> !! Infancy%0a> While there have probably been vampires in the area now known as Miami prior to the twentieth century, it wasn’t until the 1920’s when Miami was prospering and an increase in infrastructure and population as northerners moved to the city followed by the first half dozen kindred who would serve as the nucleus of the first court in the city. At the time Miami had an image as a tropical paradise and outside investors across the United States began taking an interest in Miami real estate driving an explosion in the mortal population and within it an influx of fresh kindred trying to carve out their own niche.%0a> %0a> %0a> !! The New Wave%0a> On September 18th 1926 the “Great miami” hurricane makes landfall in southern florida. The cyclone generated hurricane-force winds over a broad swath of the region, causing widespread and severe structural damage from both wind and water. Many a haven and the kindred inside were destroyed  by the arrival of twenty foot waves or the sudden exposure to the elements that followed. The disarray in Miami following the hurricane's passage led a breakout of looting and the eventual declaration of martial law. %0a> %0a> Cornell Mason and Joshua Bowen two of the original half dozen kindred would use this disarray to firm up their own power base, striking their rivals with ruthless efficiency. Those political opponents who were not physically destroyed found mobs of rioters set on their havens and other assets ensuring those who survived would either flee the domain or be too weak when it was over to mount an effective opposition.%0a> %0a> With power firmly in hand Mason established himself as prince of Miami, Bowen his right hand and seneschal. The pair would prove to be adept rulers guiding the local court through the great depression, the influx of servicemen during the 2nd world war and the post war boom. Though their administration was often heavy handed it was at least equally heavy handed across all kindred so long as they didn’t upset the status quo. %0a> %0a> %0a> !! The Crone Conspiracy:%0a> The Acolytes had always been viewed with suspicion within Miami by the court as several rabble-rousers had caused masquerade issues in  the past. This feud escalated when the local Invictus began a campaign of economic  destruction of the Overtown neighborhood which had  been a center for entertainment and nightlife in the city in the post war years. However, starting in the late 50’s and early 60’s, Joshua Bowen and several other prominent court members used their influence within the city to push for redistricting in the area and the construction of I95, the Dolphin Expressway and the Midtown interchange which decimated the-once thriving area and caused a population decline of nearly 80 percent.%0a> %0a> In the spring and summer of 1972, an unsuccessful attempt was made on the life of Seneschal Joshua Bowen. When one of the culprits was linked to the Circle of the Crone, the covenant as a whole was blamed and faced backlash. The local Hierophant was taken into custody by the court and a declaration made that those responsible were to present themselves before the Prince. When no one came forward the Hierophant was publicly executed, further upping the stakes.%0a> %0a104,115c36,47%0a%3c ----------------------------------------------------------------------------------------%0a%3c Here ends the records of Guadalupe Matamoros. What follows is clear in the minds of many of Miami's Kindred.%0a%3c ----------------------------------------------------------------------------------------%0a%3c %0a%3c !!Crisis (1989 ~ 1990)%0a%3c In September 1989 after more than six decades it was announced to the court by Joshua Bowen that the prince had succumbed to torpor. No further details are made publicly available, some even suspect that Bowen had killed the prince in some kind of power grab. Sensing a moment of opportunity or weakness on the part of the ruling Invictus,- anarchy began to break out. Many Acolytes who had been exiled from Miami previously returned with the backing of a large contingent of Carthians with backing of the court of Havana (A Carthian stronghold since Castro came to Power) and began violently taking back the territories which had previously been taken from them. Nearly 20 Kindred on both sides met final death over the next three months as this vendetta raged on each night.%0a%3c %0a%3c !!The Boardroom (1990)%0a%3c January 1990, the chaos that followed the loss of the prince had begun to threaten the Masquerade itself. Violence and armed conflict between Kindred was a nightly occurrence, and supernatural feats were witnessed by the Kine. Fearing the consequences of continuing the feud within the city Joshua Bowen was able to pull together the leaders of each covenant in addition to the eldest member of each clan to hammer out an agreement and settle things for the good of the Kindred community, and in doing so secured a position for himself as the main power broker at the table once the details of the board were hammered out.%0a%3c %0a%3c !!Today (1990 ~ 2020)%0a%3c On the surface there is relative peace, the board system works. The Board president Tyrus Alexander, a Carthian chosen from the board members to lead the city has done an admirable job juggling all the competing interests within the court. Beneath the surface though there is a feeling that things are about to change. Old enemies maneuver behind the scenes and new outside influences flow into Mimai each night threatening to upend the carefully balanced agreements which hold the fragile peace together. Then there is the matter of the old prince it’s been nearly 40 years since he disappeared yet still the stories of his coming return have never gone away, if anything they have grown in scope and frequency. Some say he walks among the kindred of Miami already waiting for the moment to reveal himself, Others claim Bowen is hiding him away some kind of nuclear option to unleash if anything would ever threaten his power behind the scenes….%0a---%0a> %0a> %0a> !! Crisis%0a> September 1989 after more than 6 decades it is announced to the court by joshua Bowen that the prince has succumb to torpor. No further details are made publicly available, some even suspect that Bowen had killed the prince in some kind of power grab. Sensing a moment of opportunity or weakness on the part of the ruling Invictus anarchy began to break out. Many crones who had been exiled from miami previously returned with the backing of a large contingent of carthians with backing of the court of Havana (A Carthian Stronghold since Castro came to Power) and began violently taking back the territories which had previously been taken from them. Dozens of kindred on both sides met final death over the next three months as this vendetta raged on each night.%0a> %0a> %0a> !! The Boardroom%0a> January 1990, the chaos that followed the loss of the prince had begun to threaten the masquerade itself.  Violence and armed conflict between indred was a nightly occurrence, and supernatural feats were regularly displayed in public. Fearing the consequences of continuing the feud within the city Joshua Bowen was able to pull together the leaders of each covenant in addition to the eldest member of each clan to hammer out an agreement and settle things for the good of the kindred community, and in doing so secured a position for himself as the main power broker at the table once the details of the board were hammered out.%0a> %0a> %0a> !! Today%0a> On the surface there is relative peace, the board system works. The Board president Tyrus Alexander a carthian chosen from the board members to lead the city has done an admirable job juggling all the competing interests within the court. Beneath the surface though there is a feeling that things are about to change. Old enemies maneuver behind the scenes and new outside influences flow into Mimai each night threatening to upend the carefully balanced agreements which hold the fragile peace together. Then there is the matter of the old prince it’s been nearly 40 years since he disappeared yet still the stories of his coming return have never gone away, if anything they have grown in scope and frequency.  Some say he walks among the kindred of Miami already waiting for the moment to reveal himself, Others claim Bowen is hiding him away some kind of nuclear option to unleash if anything would ever threaten his power behind the scenes…. %0a
host:1600737364=38.66.6.117
author:1591749271=PresterJohn
diff:1591749271:1575706874:=52,53c52%0a%3c (:include GameRef.Directoryhelp:)%0a%3c (:include GameRef.Directoryplayervampire:)%0a\ No newline at end of file%0a---%0a> (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a
host:1591749271=104.7.108.206
author:1575706874=MichaelS
diff:1575706874:1575706483:=18a19%0a> %0a22a24%0a> %0a31,37c33,41%0a%3c The Acolytes had always been viewed with suspicion within Miami by the court as several rabble-rousers had caused masquerade issues in  the past. This feud escalated when the local Invictus began a campaign of economic  destruction of the Overtown neighborhood which had  been a center for entertainment and nightlife in the city in the post war years. However, starting in the late 50’s and early 60’s, Joshua Bowen and several other prominent court members used their influence within the city to push for redistricting in the area and the construction of I95, the Dolphin Expressway and the Midtown interchange which decimated the-once thriving area and caused a population decline of nearly 80 percent.%0a%3c %0a%3c In the spring and summer of 1972, an unsuccessful attempt was made on the life of Seneschal Joshua Bowen. When one of the culprits was linked to the Circle of the Crone, the covenant as a whole was blamed and faced backlash. The local Hierophant was taken into custody by the court and a declaration made that those responsible were to present themselves before the Prince. When no one came forward the Hierophant was publicly executed, further upping the stakes.%0a%3c %0a%3c In August of 1972, resorting to the old play book that brought them to power Mason, Bowen and their allies declared open season on any Acolytes within the city, using the race riots among mortals as cover for this murderous activity. Many were reduced to ash and those who survived quickly fled to surrounding domains. This forced exile stood for nearly two decades after the brutal massacre, referred to by the local Crones as the Season of Ash.%0a%3c %0a%3c %0a---%0a>  %0a> The Acolytes had always been viewed with suspicion within Miami by the court as several rabble rousers had caused masquerade issues in  the past. This feud escalated when the local invictus began a campaign of economic  destruction of the Overtown neighborhood which had  been a center for entertainment and nightlife in the city in the post war years. However starting in the late 50’s and early 60’s Joshua Bowen and several other prominent court members used their influence within the city to push for redistricting in the area and the construction of I95, the Dolphin Expressway and the Midtown interchange which, decimated the-once thriving area and caused a population decline of neraly 80 percent.%0a> %0a> In the spring and summer of 1972 an unsuccessful attempt was made on the life of Seneschal Joshua Bowen, When one of the culprits was linked to the Circle of the Crone the covenant as a whole was blamed and faced backlash. The local Hierophant was taken into custody by the court and a declaration that those responsible were to present themselves before the prince. When no one came forward the hierophant was executed further upping the stakes.%0a> %0a> In August of 1972 resorting to the old play book that brought them to power Mason, Bowen and their allies under cover of the race riots declared open season on any Acolytes within the city. Many were reduced to ash and those that weren’t quickly fled to surrounding domains. This forced exile would stand for nearly two decades.%0a> %0a> %0a> %0a38a43%0a> %0a42a48%0a> %0a46a53%0a> %0a
host:1575706874=172.101.6.22
author:1575706483=MichaelS
diff:1575706483:1572672146:=15,55c15,59%0a%3c !%25center%25%25vampire%25'''Miami'''%25%25%0a%3c %0a%3c %0a%3c !! Infancy%0a%3c %0a%3c While there have probably been vampires in the area now known as Miami prior to the twentieth century, it wasn’t until the 1920’s when Miami was prospering and an increase in infrastructure and population as northerners moved to the city followed by the first half dozen kindred who would serve as the nucleus of the first court in the city. At the time Miami had an image as a tropical paradise and outside investors across the United States began taking an interest in Miami real estate driving an explosion in the mortal population and within it an influx of fresh kindred trying to carve out their own niche.%0a%3c %0a%3c %0a%3c !! The New Wave%0a%3c %0a%3c On September 18th 1926 the “Great miami” hurricane makes landfall in southern florida. The cyclone generated hurricane-force winds over a broad swath of the region, causing widespread and severe structural damage from both wind and water. Many a haven and the kindred inside were destroyed  by the arrival of twenty foot waves or the sudden exposure to the elements that followed. The disarray in Miami following the hurricane's passage led a breakout of looting and the eventual declaration of martial law. %0a%3c %0a%3c Cornell Mason and Joshua Bowen two of the original half dozen kindred would use this disarray to firm up their own power base, striking their rivals with ruthless efficiency. Those political opponents who were not physically destroyed found mobs of rioters set on their havens and other assets ensuring those who survived would either flee the domain or be too weak when it was over to mount an effective opposition.%0a%3c %0a%3c With power firmly in hand Mason established himself as prince of Miami, Bowen his right hand and seneschal. The pair would prove to be adept rulers guiding the local court through the great depression, the influx of servicemen during the 2nd world war and the post war boom. Though their administration was often heavy handed it was at least equally heavy handed across all kindred so long as they didn’t upset the status quo. %0a%3c %0a%3c %0a%3c !! The Crone Conspiracy:%0a%3c  %0a%3c The Acolytes had always been viewed with suspicion within Miami by the court as several rabble rousers had caused masquerade issues in  the past. This feud escalated when the local invictus began a campaign of economic  destruction of the Overtown neighborhood which had  been a center for entertainment and nightlife in the city in the post war years. However starting in the late 50’s and early 60’s Joshua Bowen and several other prominent court members used their influence within the city to push for redistricting in the area and the construction of I95, the Dolphin Expressway and the Midtown interchange which, decimated the-once thriving area and caused a population decline of neraly 80 percent.%0a%3c %0a%3c In the spring and summer of 1972 an unsuccessful attempt was made on the life of Seneschal Joshua Bowen, When one of the culprits was linked to the Circle of the Crone the covenant as a whole was blamed and faced backlash. The local Hierophant was taken into custody by the court and a declaration that those responsible were to present themselves before the prince. When no one came forward the hierophant was executed further upping the stakes.%0a%3c %0a%3c In August of 1972 resorting to the old play book that brought them to power Mason, Bowen and their allies under cover of the race riots declared open season on any Acolytes within the city. Many were reduced to ash and those that weren’t quickly fled to surrounding domains. This forced exile would stand for nearly two decades.%0a%3c %0a%3c %0a%3c %0a%3c !! Crisis%0a%3c %0a%3c September 1989 after more than 6 decades it is announced to the court by joshua Bowen that the prince has succumb to torpor. No further details are made publicly available, some even suspect that Bowen had killed the prince in some kind of power grab. Sensing a moment of opportunity or weakness on the part of the ruling Invictus anarchy began to break out. Many crones who had been exiled from miami previously returned with the backing of a large contingent of carthians with backing of the court of Havana (A Carthian Stronghold since Castro came to Power) and began violently taking back the territories which had previously been taken from them. Dozens of kindred on both sides met final death over the next three months as this vendetta raged on each night.%0a%3c %0a%3c %0a%3c !! The Boardroom%0a%3c %0a%3c January 1990, the chaos that followed the loss of the prince had begun to threaten the masquerade itself.  Violence and armed conflict between indred was a nightly occurrence, and supernatural feats were regularly displayed in public. Fearing the consequences of continuing the feud within the city Joshua Bowen was able to pull together the leaders of each covenant in addition to the eldest member of each clan to hammer out an agreement and settle things for the good of the kindred community, and in doing so secured a position for himself as the main power broker at the table once the details of the board were hammered out.%0a%3c %0a%3c %0a%3c !! Today%0a%3c %0a%3c On the surface there is relative peace, the board system works. The Board president Tyrus Alexander a carthian chosen from the board members to lead the city has done an admirable job juggling all the competing interests within the court. Beneath the surface though there is a feeling that things are about to change. Old enemies maneuver behind the scenes and new outside influences flow into Mimai each night threatening to upend the carefully balanced agreements which hold the fragile peace together. Then there is the matter of the old prince it’s been nearly 40 years since he disappeared yet still the stories of his coming return have never gone away, if anything they have grown in scope and frequency.  Some say he walks among the kindred of Miami already waiting for the moment to reveal himself, Others claim Bowen is hiding him away some kind of nuclear option to unleash if anything would ever threaten his power behind the scenes…. %0a%3c %0a---%0a> !%25center%25%25vampire%25'''Portland'''%25%25%0a> %0a> !!%25center%25''Vampire History''%0a> %0a> The murky past of long-ago 2017...%0a> %0a> In 2018, as the City's Elysium grows increasingly decrepit, during the February Court the Prince announces a plan to have individual coteries or Kindred bid for the honour of holding Elysium. This plan is met with widespread derision and resistance, leading him to announce instead that the New Elysium would be a Riverboat, where it still is today. March marches on quietly, but in April a new coterie comes to town. Agitprop their name, and agitate the city they do. Grafitti wars rage, a few deaths here and there but in the end they crumble to infighting and betrayal, with only one member still around. Now there's a new Sheriff in town, a new Hound and a new Keeper. The City is quiet. As far as you can tell, at least...%0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a> %0a> !!%25center%25''Overview''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a> %0a> !!%25center%25''Vampire Timeline''%0a> %0a> *1897 - First known Kindred arrive in Portland with the Carthian Movement taking charge. %0a> *1898 - Carthians elect their first Prince who goes on to establish a 4-yearly electoral cycle.%0a> *1900 - As the Kindred population grows, the Prince establishes the position of Seeker to maintain order%0a> *1902 - In response to complaints about the Seeker fabricating evidence, the position of Advocate is established.%0a> *1905 - Two groups of Kindred bound together by blood, the Kinsellas and the Renatus families, arrive in Portland around the same time and almost immediately find themselves in conflict.%0a> *1922 - The Princely Election is won by an Invictus who then abolishes the annual election and establishes the Primogen system, whereby each Covenant appoints an Elder to advise and aid the ruling Prince.%0a> *1923 - Getting rid of most of the Carthian trappings, only the Seeker and Advocate positions remain part of the new Court, while new positions of Seneschal and Keeper of Elysium are instituted.%0a> *1965 - Lady Alexandria, Heir Presumptive of the D'Ambrosio family of werewolves falls in love with a Kindred, who after a long courtship embraces her and then marries her. The D'Ambrosio family refuse to accept this, launching a raid on the vampire's coterie, killing them to a man.%0a> **Start of the Vampire-Wolf War - With Lady Alexandria's whereabouts unknown and a coterie of vampire's slain, the Prince declares war on the Werewolves of Portland%0a> *1967 - The War continues poorly for the Kindred with several powerful vampires found slain in their Havens. Investigations by the Seeker reveal little other than that they were killed without a fight.%0a> *1968 - The Mages send an Emissary to the Kindred to negotiate a cease-fire.%0a> **The War Expands - The Emissary is returned to the Mages in a body-bag. A third faction enters the War as the Wise take this personally.%0a> *1969 - With evidence that the Lost are involving themselves in the War as well, it is officially named the War of the Four Factions, and Elysium is officially opened as a safe Haven for Kindred without one of their own to return to.%0a> *1970 - Events in the war cause a change of leadership amongst the Kindred over the course of the year%0a> **Elysium Falls - Elysium is raided by a werewolf pack, and for the first time in Portland history it falls to an outside force. While the Prince destroys the raiding party personally, his injuries are too great and he succumbs to final death.%0a> **The Fresh Prince - The five Primogen spend a month sequestered away as they choose a new Prince. Four emerge, the Carthian missing and Reverend Comstock anointed the Sanctified Prince of the City. After a short investigation the Keepers of Elysium are executed for heresy and treason, with only the Crones willing to take on the now-vacant positions.%0a> ***Chanda the Defender - Three separate werewolf attacks are launched against Elysium in a single season. Each time they are rebuffed by Chanda, the new Keeper, and her cult managing not only to defend Elysium from the attacks but to make it appear as though they never happened, all traces vanishing in less than a day.%0a> *1972 - Poor decision-making by the Lancean Elder results in his Final Death during an assault on the Consillium, with multiple Lances meeting the same fate. Father Fontaine takes the mantle of Leader of the Lancae Sanctum.%0a> *1973 - With intel from captured changelings provided by the Ordo Dracul and verified by the Lancea Sanctum via their own methods, the Kindred 'leak' the Freehold's location and methods of access to the Mages. %0a> *1974 - With infighting leading to the breaking of the Alliance between the Wolves and the Lost, Kindred Elders Indira and Constantine launch attacks on several werewolf packs, dividing and conquering as they leave the savaged bodies of their enemies where they fall.%0a> *1979 - After years of attempts by the Lost to engineer a truce, it takes the Final Death of the Crone Elder from a Mage assault on her Haven to bring the Kindred negotiators to the peace talks.%0a> *1980 - War of the Four Factions ends. The Embassy formed as a sort of Supernatural UN, with a fifth faction being added to the truce, those of the empowered mortals. With years of war leading to heavy losses amongst the Kindred, this leaves Constantine of the Ordo Dracul as the sole remaining Primogen.%0a> *1990-1994 - Carthian membership booms, but leads to instability with a frequently fluctuating leadership%0a> *1995-1999 - City finances are thrown into shambles in the wake of market instability caused by the dot-com boom and bust.%0a> *2000-today - The City grows, Kindred arriving and returning from elsewhere where war still rages amongst the factions. An Invictus Prince rules, with Primogen of all Covenants supporting him. %0a
host:1575706483=172.101.6.22
author:1572672146=AnneB
diff:1572672146:1532325174:=1c1%0a%3c https://i.imgur.com/8Ag9y5c.png%0a---%0a> https://i.imgur.com/wcCfdI8.png%0a
host:1572672146=71.222.94.109
author:1532325174=Selcouth
diff:1532325174:1532324417:=4c4%0a%3c !%25center%25https://i.imgur.com/clwbgJC.png%0a---%0a> !%25center%25%25vampire%25'''Vampire History'''%25%25%0a
host:1532325174=71.222.65.124
author:1532324417=Selcouth
diff:1532324417:1531421989:=4c4%0a%3c !%25center%25%25vampire%25'''Vampire History'''%25%25%0a---%0a> !%25center%25%25vampire%25'''Vampire Locations'''%25%25%0a
host:1532324417=71.222.65.124
author:1531421989=AnneB
diff:1531421989:1530217435:=23,24c23,24%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a31,32c31,32%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a61,62c61%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a
host:1531421989=71.222.65.124
author:1530217435=Selcouth
diff:1530217435:1528683282:=1c1%0a%3c https://i.imgur.com/wcCfdI8.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/vampiretherequiem.png%0a
host:1530217435=71.222.98.245
author:1528683282=AnneB
diff:1528683282:1528596965:=62c62,63%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> %0a> (:include GameRef.Directoryvampire:)%0a\ No newline at end of file%0a
host:1528683282=71.222.98.245
author:1528596965=AnneB
diff:1528596965:1528521392:=4c4%0a%3c !%25center%25%25vampire%25'''Vampire Locations'''%25%25%0a---%0a> !%25center%25'''Vampire Locations'''%0a15c15%0a%3c !%25center%25%25vampire%25'''Portland'''%25%25%0a---%0a> !%25center%25'''Portland'''%0a
host:1528596965=71.222.98.245
author:1528521392=Al Rascala
diff:1528521392:1528521357:=19,21c19,21%0a%3c The murky past of long-ago 2017...%0a%3c %0a%3c In 2018, as the City's Elysium grows increasingly decrepit, during the February Court the Prince announces a plan to have individual coteries or Kindred bid for the honour of holding Elysium. This plan is met with widespread derision and resistance, leading him to announce instead that the New Elysium would be a Riverboat, where it still is today. March marches on quietly, but in April a new coterie comes to town. Agitprop their name, and agitate the city they do. Grafitti wars rage, a few deaths here and there but in the end they crumble to infighting and betrayal, with only one member still around. Now there's a new Sheriff in town, a new Hound and a new Keeper. The City is quiet. As far as you can tell, at least...%0a---%0a> *The murky past of long-ago 2017...*%0a> %0a> As the City's Elysium grows increasingly decrepit, during the February Court the Prince announces a plan to have individual coteries or Kindred bid for the honour of holding Elysium. This plan is met with widespread derision and resistance, leading him to announce instead that the New Elysium would be a Riverboat, where it still is today. March marches on quietly, but in April a new coterie comes to town. Agitprop their name, and agitate the city they do. Grafitti wars rage, a few deaths here and there but in the end they crumble to infighting and betrayal, with only one member still around. Now there's a new Sheriff in town, a new Hound and a new Keeper. The City is quiet. As far as you can tell, at least...%0a
host:1528521392=111.69.100.125
author:1528521357=Al Rascala
diff:1528521357:1528519617:=19,21c19,21%0a%3c *The murky past of long-ago 2017...*%0a%3c %0a%3c As the City's Elysium grows increasingly decrepit, during the February Court the Prince announces a plan to have individual coteries or Kindred bid for the honour of holding Elysium. This plan is met with widespread derision and resistance, leading him to announce instead that the New Elysium would be a Riverboat, where it still is today. March marches on quietly, but in April a new coterie comes to town. Agitprop their name, and agitate the city they do. Grafitti wars rage, a few deaths here and there but in the end they crumble to infighting and betrayal, with only one member still around. Now there's a new Sheriff in town, a new Hound and a new Keeper. The City is quiet. As far as you can tell, at least...%0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a
host:1528521357=111.69.100.125
author:1528519617=Al Rascala
diff:1528519617:1528514971:=35,59c35,41%0a%3c *1897 - First known Kindred arrive in Portland with the Carthian Movement taking charge. %0a%3c *1898 - Carthians elect their first Prince who goes on to establish a 4-yearly electoral cycle.%0a%3c *1900 - As the Kindred population grows, the Prince establishes the position of Seeker to maintain order%0a%3c *1902 - In response to complaints about the Seeker fabricating evidence, the position of Advocate is established.%0a%3c *1905 - Two groups of Kindred bound together by blood, the Kinsellas and the Renatus families, arrive in Portland around the same time and almost immediately find themselves in conflict.%0a%3c *1922 - The Princely Election is won by an Invictus who then abolishes the annual election and establishes the Primogen system, whereby each Covenant appoints an Elder to advise and aid the ruling Prince.%0a%3c *1923 - Getting rid of most of the Carthian trappings, only the Seeker and Advocate positions remain part of the new Court, while new positions of Seneschal and Keeper of Elysium are instituted.%0a%3c *1965 - Lady Alexandria, Heir Presumptive of the D'Ambrosio family of werewolves falls in love with a Kindred, who after a long courtship embraces her and then marries her. The D'Ambrosio family refuse to accept this, launching a raid on the vampire's coterie, killing them to a man.%0a%3c **Start of the Vampire-Wolf War - With Lady Alexandria's whereabouts unknown and a coterie of vampire's slain, the Prince declares war on the Werewolves of Portland%0a%3c *1967 - The War continues poorly for the Kindred with several powerful vampires found slain in their Havens. Investigations by the Seeker reveal little other than that they were killed without a fight.%0a%3c *1968 - The Mages send an Emissary to the Kindred to negotiate a cease-fire.%0a%3c **The War Expands - The Emissary is returned to the Mages in a body-bag. A third faction enters the War as the Wise take this personally.%0a%3c *1969 - With evidence that the Lost are involving themselves in the War as well, it is officially named the War of the Four Factions, and Elysium is officially opened as a safe Haven for Kindred without one of their own to return to.%0a%3c *1970 - Events in the war cause a change of leadership amongst the Kindred over the course of the year%0a%3c **Elysium Falls - Elysium is raided by a werewolf pack, and for the first time in Portland history it falls to an outside force. While the Prince destroys the raiding party personally, his injuries are too great and he succumbs to final death.%0a%3c **The Fresh Prince - The five Primogen spend a month sequestered away as they choose a new Prince. Four emerge, the Carthian missing and Reverend Comstock anointed the Sanctified Prince of the City. After a short investigation the Keepers of Elysium are executed for heresy and treason, with only the Crones willing to take on the now-vacant positions.%0a%3c ***Chanda the Defender - Three separate werewolf attacks are launched against Elysium in a single season. Each time they are rebuffed by Chanda, the new Keeper, and her cult managing not only to defend Elysium from the attacks but to make it appear as though they never happened, all traces vanishing in less than a day.%0a%3c *1972 - Poor decision-making by the Lancean Elder results in his Final Death during an assault on the Consillium, with multiple Lances meeting the same fate. Father Fontaine takes the mantle of Leader of the Lancae Sanctum.%0a%3c *1973 - With intel from captured changelings provided by the Ordo Dracul and verified by the Lancea Sanctum via their own methods, the Kindred 'leak' the Freehold's location and methods of access to the Mages. %0a%3c *1974 - With infighting leading to the breaking of the Alliance between the Wolves and the Lost, Kindred Elders Indira and Constantine launch attacks on several werewolf packs, dividing and conquering as they leave the savaged bodies of their enemies where they fall.%0a%3c *1979 - After years of attempts by the Lost to engineer a truce, it takes the Final Death of the Crone Elder from a Mage assault on her Haven to bring the Kindred negotiators to the peace talks.%0a%3c *1980 - War of the Four Factions ends. The Embassy formed as a sort of Supernatural UN, with a fifth faction being added to the truce, those of the empowered mortals. With years of war leading to heavy losses amongst the Kindred, this leaves Constantine of the Ordo Dracul as the sole remaining Primogen.%0a%3c *1990-1994 - Carthian membership booms, but leads to instability with a frequently fluctuating leadership%0a%3c *1995-1999 - City finances are thrown into shambles in the wake of market instability caused by the dot-com boom and bust.%0a%3c *2000-today - The City grows, Kindred arriving and returning from elsewhere where war still rages amongst the factions. An Invictus Prince rules, with Primogen of all Covenants supporting him. %0a---%0a> *Event%0a> *Event%0a> **Sub Event%0a> ***More Sub%0a> *Event%0a> **Event%0a> **Event%0a
host:1528519617=111.69.100.125
author:1528514971=AnneB
diff:1528514971:1528494735:=41,45c41%0a%3c **Event%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c (:include GameRef.Directoryvampire:)%0a\ No newline at end of file%0a---%0a> **Event%0a\ No newline at end of file%0a
host:1528514971=71.222.98.245
author:1528494735=AnneB
diff:1528494735:1528493678:=15,18c15,18%0a%3c !%25center%25'''Portland'''%0a%3c %0a%3c !!%25center%25''Vampire History''%0a%3c %0a---%0a> !%25center%25Portland%0a> %0a> !!%25center%25Vampire History%0a> %0a25,26c25,26%0a%3c !!%25center%25''Overview''%0a%3c %0a---%0a> !!%25center%25Overview%0a> %0a33c33%0a%3c !!%25center%25''Vampire Timeline''%0a---%0a> !!%25center%25Vampire Timeline%0a
host:1528494735=71.222.98.245
author:1528493678=AnneB
diff:1528493678:1528479762:=3,10d2%0a%3c ----%0a%3c !%25center%25'''Vampire Locations'''%0a%3c ----%0a%3c %0a%3c %25center%25''In the country the darkness of night is friendly and familiar, but in a city, with its blaze of lights, it'' \\%0a%3c %25center%25''is unnatural, hostile and menacing. It is like a monstrous vulture that hovers, biding its time.'' \\%0a%3c %25center%25- '''W. Somerset Maugham''' - \\%0a%3c \\%0a
host:1528493678=71.222.98.245
author:1528479762=AnneB
diff:1528479762:1528477456:=2,33c2%0a%3c (:include GameRef.Directoryvampire:)%0a%3c %0a%3c (:toc:)%0a%3c [[#top]]%0a%3c %0a%3c !%25center%25Portland%0a%3c %0a%3c !!%25center%25Vampire History%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25Overview%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25Vampire Timeline%0a%3c %0a%3c *Event%0a%3c *Event%0a%3c **Sub Event%0a%3c ***More Sub%0a%3c *Event%0a%3c **Event%0a%3c **Event%0a\ No newline at end of file%0a---%0a> (:include GameRef.Directoryvampire:)%0a\ No newline at end of file%0a
host:1528479762=71.222.98.245
author:1528477456=AnneB
diff:1528477456:1528477456:=1,2d0%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/vampiretherequiem.png%0a%3c (:include GameRef.Directoryvampire:)%0a\ No newline at end of file%0a
host:1528477456=71.222.98.245
