version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1516721749
host=76.104.140.121
name=Vampire.Locations
rev=1
targets=
text=Wanton Wicked Logo%0aWanton Wicked Logo%0aForums%0aUtilities%0aScenes%0aPlayer Utilities%0aDashboard%0aCreate a Character%0aRequests%0aPlay Preferences%0aHelp%0aMeet the Team%0aTerms of Use%0aCode of Conduct%0aSite Policies%0aHouse Rules%0aNew Player Help%0aGuides%0aWiki Guide%0aChat Help%0aRequest System%0aExperience Guide%0aSanctioning Guide%0aCharacter Creation%0aThe City%0aSetting Introduction%0aThe Embassy%0aSpheres%0aMap%0aThe Districts%0aCast List%0aThe Venues%0aChangeling%0aAbout the Venue%0aChangeling Player Guide%0aChangeling Forums%0aChangeling Cast List%0aFae-Touched Cast List%0aMage%0aAbout the Venue%0aMage Player Guide%0aMage Forums%0aMage Cast List%0aMortal/+%0aAbout the Venue%0aMortal/+ Player Guide%0aMortal/+ Forums%0aMortal/+ Cast List%0aVampire%0aAbout the Venue%0aVampire Player Guide%0aVampire Forums%0aVampire Cast List%0aGhoul Cast List%0aWerewolf%0aAbout the Venue%0aWerewolf Player Guide%0aWerewolf Forums%0aWerewolf Cast List%0aWolfblooded Cast List%0aGoogle [Bot]%0aUser Control Panel%0aLogout%0aGo%0aVampire: Vampire Locations%0aDirectory: Vampire the Requiem%0aAbout the Venue	History	Society	Locations	Player Guide%0aContents (hide)%0a%0aClinton Street Theater%0aElysium%0aRCES Elysium%0aGallery 903%0aMama’s Crow Bar%0aOregon Health & Science University%0aOregon Museum of Science and Industry%0aRoss Island%0aThe Dragon Den%0aThe Grotto%0aThermoFischer Scientific Office%0aClinton Street Theater%0a%0aDistrict: Southeast%0aNeighborhood: Hosford-Abernethy%0aOwned By: The Carthian Movement%0a%0aSpheres and Factions%0aVampire%0aNight Life%0aMedia/Entertainment%0aHooks%0aRocky Horror Picture Show Every Saturday Night at Midnight%0a$10 Tickets for cheap dates%0aEmbassy Seals%0aVampire Territory (All), Neutral Ground (All), The Carthian Movement (Vampires), Protected (Vampires)%0aThe Clinton Street Theater is the second oldest operating movie house in the city of Portland and one of the oldest continually theaters in the United States. CSTPDX features a mixture of grind house, music films, political documentaries, experimental films and weekly showings of the Rocky Horror Picture Show (with Shadow Cast).%0a%0aSupernatural%0aThough the Clinton Street Theater isn’t in a neighborhood run by the Carthian Movement it is rumored to have been home to the Firebrands for as long as the theater’s been open and no one’s cared enough to dispute that rumor. And while Hosford-Abernethy is Ordo Dracul feeding ground the Carthians have made it known, under no uncertain terms, that the patrons of the Clinton Street Theater are considered off the Rack and off limits for fangs. While this may rankle the Dragons, it hasn’t bothered them enough to do anything about it, yet.%0a%0aOften times there are Cacophony messages written into the previews and advertising messages at the start of the evening’s film.%0a%0a[&#8593; back to top]%0a%0aElysium%0aRCES Elysium%0aDistrict: Unaligned%0aNeighborhood: - Downtown%0aOwned By: Madam Director Anastasia Goodrum%0a%0aSpheres and Factions%0aCrime%0aEntertainment%0aVampire%0aMortal+ (Psychic Vampires)%0aEmissaries%0aHooks%0aCrime%0aEntertainment%0aElysium%0aEmbassy Seals%0aElysium (Vampires, Psychic Vampires, Emissaries),%0aRite of Crossing (All)%0aNeutral Ground (All)%0aSafe (All)%0a[&#8593; back to top]%0a%0aGallery 903%0aDistrict: Unaligned%0aNeighborhood: Downtown%0aOwned By: The Circle of the Crone%0a%0aSpheres and Factions%0aVampire%0aShadow%0aHooks%0aContemporary painting, sculpture, and photography%0aLocal Artists%0aThe Dark Mother%0aBlood and Bodies%0aMagic and Worship%0aCreation%0aEmbassy Seals%0aVampire Territory (All), The Circle of the Crone (Vampires), Kalkula-held (Vampires)%0aA small hole in the wall gallery that would be easy to miss if you didn’t know where it was Gallery 903 prides itself on the art of creation and features showings by both established and emerging artists, often focusing on immersive pieces.%0a%0aSupernatural%0aThe name of the Kalkula run gallery is no coincidence, but instead is seen by Acolytes who follow the faith to be a divine sign from the Dark Mother. The numbers each hold religious significance to the cult, 9 (The Dark Goddess Herself, Kali) 0 (The Void) 3 (Perfect Creation and Femininity). While the art in the main gallery is innocuous enough (though sometimes quite controversial) it’s through the back door and down to the basement level that the real art of 903 and the Witch’s displays of creation lie. There are paintings on stretched leather, the flesh likely human, depicting images from the mundane to the profane. There are sculptures of bone and flesh and plaster and wood. The air in this basement seems to vibrate with devotion of Acolytes.%0a%0a[&#8593; back to top]%0a%0aMama’s Crow Bar%0aDistrict: NoPo%0aNeighborhood: Overlook%0aOwned By: The Carthian Movement%0a%0aSpheres and Factions%0aVampire%0aCarthian Movement%0aNight Life%0aMedia/Entertainment%0aHooks%0aBeer%0aFriends%0aMusic%0aProse%0aCash Only%0aEmbassy Seals%0aVampire Territory (All), Neutral Ground (All), The Carthian Movement (Vampires)%0aMama’s Crow Bar is small dive that is the center of Portland’s live music scene. There are six beers on tap, a grip of brews in bottles and nothing stronger, seriously there’s no liquor and the bartenders laugh at anyone who orders any (you can get a can of soda, but expect to be seriously overcharged for it, like $5 for a can). There’s live music every night, across all genres, that’s loud enough to make conversation difficult to overhear and about 30 years of graffiti, stickers and band fliers on the wall.%0a%0aSupernatural%0aChances are if you’re looking for a Carthian you’ll find them at Mama’s Crow Bar, or at least you’ll find someone who knows how to find who you’re looking for, for a price of course. The apartment upstairs serves as a Movement only space for casual meetings and business. Additionally there’s a secret bolt hole in the basement that you can only get to if you know which kegs to move.%0a%0aCacophony messages are intermixed with the ever present graffiti on the wall beside the stage.%0a%0a[&#8593; back to top]%0a%0aOregon Health & Science University%0aDistrict: Southwest%0aNeighborhood: Homestead%0aOwned By: Ordo Dracul%0a%0aSpheres and Factions%0aVampire%0aOrdo Dracul%0aEducation%0aHooks%0aMedical, Nursing, and Dentistry students%0aMethamphetamine%0aMedical Research and Practice%0aOrdo Dracul%0aEmbassy Seals%0aVampire (All), Private (All), Ordo Dracul (Vampire)%0aThe main campus, located on Marquam Hill (known by students as “Pill Hill”) is home to the university’s medical school as well as two associated hospitals. Additionally the full campus has many satellites throughout the city and partnerships with companies and research laboratories all over the state. Not only is OHSU one of the top ranked medical schools in the country with a number of thriving medical practices, but it is also a host of a number of internationally renowned researchers who serve as faculty.%0a%0aSupernatural%0aIn the basement, well past the many utilities closets that house chemicals and out of date, unworking and otherwise unused medical equipment of all kinds, and past a near labyrinth of dusty and dimly lit halls there is a door with remarkable security measures. Accessible only by a frequently changed code typed into a keypad and a dna encoded card is the Ordo Dracul’s playground. With offices for all that want them, the bowels of OHSU span across all of the buildings on campus, accessed through a number of underground halls that seem to not be on any architect’s plans of the campus. Behind the locked doors you’ll find everything that you’d need for experimentation in the work to rid yourself of the curse of vampirism and spit in the face of God. And with all of the bustle from students and overworked administrative staff, who really notices when a student or a cadaver or two go missing?%0a%0a[&#8593; back to top]%0a%0aOregon Museum of Science and Industry%0aDistrict: Southeast%0aNeighborhood: Hossford-Abernethy%0aOwned By: Ordo Dracul%0a%0aSpheres and Factions%0a- Vampire%0a- Mage%0a- Education%0a- Business%0aHooks%0a- Science%0a- Industry%0a- School field trips%0a- Medical,%0a- Nursing,%0a- Dentistry%0a- Students%0a- Methamphetamine Medical Research and Practice%0a- Ordo Dracul%0a- OSHU Elysium%0a- Guardian of the Veil%0aEmbassy Seals%0aVampire (All), Mage (All), Mortal (All)%0aThe Oregon Museum of Science and Industry (OMSI) contains three auditoriums, including a large-screen theater, planetarium, and exhibition halls with a variety of hands-on permanent exhibits focused on natural sciences, industry, and technology. Transient exhibits span a wider range of disciplines.%0a%0aSupernatural%0aTo the untrained eye many of the displays, though fascinating are completely mundane. But to those with an eye for such things, there is no doubt of the influence of the Elder Dragon’s touch here and there. Make no mistake, the OMSI is as much a shrine to the ingenuity and experimentation of the Dragons as it is to the mortal realm.%0a%0a[&#8593; back to top]%0a%0aRoss Island%0aDistrict: Southeast%0aNeighborhood: Brooklyn%0aOwned By: The Circle of the Crone%0a%0aSpheres and Factions%0aVampire%0aShadow%0aHooks%0aThe Dark Mother%0aPain, Blood, Magic%0aNature%0aPrivacy%0aEmbassy Seals%0aVampire Territory (All), Dangerous (All), The Circle of the Crone (Vampires), Restricted (Vampires)%0a%0aTalisman%0aThere are four islands in the middle of the Willamette River and Ross Island is the main island. Mined for years by the Ross Island Sand and Gravel (RISG) it was purchased recently and turned into a private nature preserve. There is no access to Ross Island from the other islands, the only way there is by boat. There is a single dock that is patrolled by armed private security and visitors are quietly encouraged to quickly move on.%0a%0aSupernatural%0aRoss Island has been the home for The Circle of the Crone’s rituals and festivals for as long as they have been residents of the city of Portland. For a long time The Acolytes controlled the island’s ritual area through blood magic but recently found it easier to deal with the prospectors and miners by purchasing the island entirely and closing it off from the public. Now with privacy the island has turned from nature preserve to horror show of witchcraft. Hidden by the thick canopy of leaves and the close press of trees are piles of stripped bone, their origins unidentifiable. There are small sticks and bones tied together as talisman in a variety of shapes as wards and protections that hang from limbs, draped with vines. There are pools of blood mixed with ash and herb. The trunks of many trees and many of the larger stones have been either painted or carved, depicting the visage of Goddesses, other deity, and bodies in a plethora of positions denoting expressions ranging from agony to ecstasy and everything in between. In the center of the island there is a circular clearing, the grass underfoot having been burned away. In the center of the clearing sits a stone table, the stained top worn smooth by decades of use.%0a%0a[&#8593; back to top]%0a%0aThe Dragon Den%0aDistrict: Northwest%0aNeighborhood: Arlington Heights%0aOwned By: Diana Martin%0a%0aSpheres and Factions%0aVampire%0aInvictus%0aHigh Society%0aBusiness%0aCity Hall/Government%0aCrime%0aHooks%0aMoney%0aPower%0aMovers and Shakers%0aEmbassy Seals%0aVampire (All), Invitation Only (All), Invictus (Vampire)%0a%0aA semi-private booth%0aHoused in what was the front parlor of the Feng Mansion in Arlington Heights, The Dragon Den is an elite social club where the rich and influential meet with one another to socialize, play the political games of the wealthy, and cut deals. Profit, by any means necessary, whether social or financial, is its stock-in-trade. The room is furnished in dark woods and lush leathers with private booths for meetings to be had away from prying ears.%0a%0aSupernatural%0aThough this is a Vampire controlled property it is open to all Factions of the city, by invitation. Those who show up without are quietly but quickly escorted out by large and capable guards and given a firm suggestion that they never come back, lest they invite more severe consequences. Fortunately, though, invitations are not hard to come by for those who can make good conversation with its owner, Diana Martin.%0a%0a%0a[&#8593; back to top]%0a%0aThe Grotto%0aDistrict: Central%0aNeighborhood: Madison South%0aOwned By: Lancea et Sanctum%0a%0aSpheres and Factions%0aVampire%0aLancea et Sanctum%0aHooks%0aCatholics%0aTourists%0aGuilt%0aOh my!%0aEmbassy Seals%0aVampire (All), Neutral Ground (All), Lancea et Sanctum (Vampire)%0aUnlike your traditional church the National Sanctuary of our Sorrowful Mother (or the Grotto as it’s popularly known as) is an outdoor shrine, sanctuary and botanical garden. Comprised of 62 acres of meticulously kept green space, just minutes from downtown, the Grotto is a draw for both tourists and locals of all faiths and creeds. The heart of the Grotto is a rock cave carved into the base of a 110-foot cliff. A life-size marble replica of Michelangelo’s Pietà is featured in its center.%0a%0aSupernatural%0aOff the beaten path, shrouded by a dense grouping of fir trees where it’s impossible to find unless you know where to look, is another cave that’s been carved into the cliff. This one however is used as a meeting space for the Lancea et Sanctum and is also home of the city’s frequent Midnight Mass. The space is stark, there is no sight of the lush green, and while there are pews for the masses they are rough carved from stone, without the comfort of polish or smoothed edges. Here is there no sign of the comfort of the Blessed Mother Mary, there is only the cold fact of God’s wrath.%0a%0a[&#8593; back to top]%0a%0aThermoFischer Scientific Office%0aDistrict: Southeast%0aNeighborhood: Hosford-Abernethy%0aOwned By: Ordo Dracul%0a%0aSpheres and Factions%0aVampire%0aOrdo Dracul%0aBusiness%0aHooks%0aResearch%0aDevelopment%0aBio-engineering%0aEmbassy Seals%0aVampire (All), Ordo Dracul (Vampire) Off Limits (Vampire) Property of Constantine (Ordo Dracul)%0aThermo Fisher Scientific Inc. is the world leader in serving science. Their’s is a mission to make the world healthier, cleaner and safer. Thermo Fisher has offices, research labs and distribution centers around the world though their Portland office seems home to some of the most promising advances in science and technology.%0a%0aSupernatural%0aThough the bulk of the Dragons have their offices and laboratories at OHSU Thermo Fisher Scientific belongs entirely and totally to Constantine. It is the unfortunate Kindred that finds out what it is exactly that he does there.%0a%0a[&#8593; back to top]%0a%0aDirectory: Vampire the Requiem%0aAbout the Venue	History	Society	Locations	Player Guide%0a%0aPortland, OR %0aDistricts%0a%0aChangeling %0aPlayer Guide%0a%0aMage %0aPlayer Guide%0a%0aMortal %0aPlayer Guide%0a%0aVampire %0aPlayer Guide%0a%0aWerewolf %0aPlayer Guide%0aEdit - History - Print - Recent Changes - Search%0aPage last modified on August 21, 2017, at 05:54 PM%0aThe Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0aProduced by Jeff Vandenberg. Layout and Design by Jill Arden ©2016
time=1516721749
author:1516721749=
diff:1516721749:1516721749:=1,352d0%0a%3c Wanton Wicked Logo%0a%3c Wanton Wicked Logo%0a%3c Forums%0a%3c Utilities%0a%3c Scenes%0a%3c Player Utilities%0a%3c Dashboard%0a%3c Create a Character%0a%3c Requests%0a%3c Play Preferences%0a%3c Help%0a%3c Meet the Team%0a%3c Terms of Use%0a%3c Code of Conduct%0a%3c Site Policies%0a%3c House Rules%0a%3c New Player Help%0a%3c Guides%0a%3c Wiki Guide%0a%3c Chat Help%0a%3c Request System%0a%3c Experience Guide%0a%3c Sanctioning Guide%0a%3c Character Creation%0a%3c The City%0a%3c Setting Introduction%0a%3c The Embassy%0a%3c Spheres%0a%3c Map%0a%3c The Districts%0a%3c Cast List%0a%3c The Venues%0a%3c Changeling%0a%3c About the Venue%0a%3c Changeling Player Guide%0a%3c Changeling Forums%0a%3c Changeling Cast List%0a%3c Fae-Touched Cast List%0a%3c Mage%0a%3c About the Venue%0a%3c Mage Player Guide%0a%3c Mage Forums%0a%3c Mage Cast List%0a%3c Mortal/+%0a%3c About the Venue%0a%3c Mortal/+ Player Guide%0a%3c Mortal/+ Forums%0a%3c Mortal/+ Cast List%0a%3c Vampire%0a%3c About the Venue%0a%3c Vampire Player Guide%0a%3c Vampire Forums%0a%3c Vampire Cast List%0a%3c Ghoul Cast List%0a%3c Werewolf%0a%3c About the Venue%0a%3c Werewolf Player Guide%0a%3c Werewolf Forums%0a%3c Werewolf Cast List%0a%3c Wolfblooded Cast List%0a%3c Google [Bot]%0a%3c User Control Panel%0a%3c Logout%0a%3c Go%0a%3c Vampire: Vampire Locations%0a%3c Directory: Vampire the Requiem%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c Contents (hide)%0a%3c %0a%3c Clinton Street Theater%0a%3c Elysium%0a%3c RCES Elysium%0a%3c Gallery 903%0a%3c Mama’s Crow Bar%0a%3c Oregon Health & Science University%0a%3c Oregon Museum of Science and Industry%0a%3c Ross Island%0a%3c The Dragon Den%0a%3c The Grotto%0a%3c ThermoFischer Scientific Office%0a%3c Clinton Street Theater%0a%3c %0a%3c District: Southeast%0a%3c Neighborhood: Hosford-Abernethy%0a%3c Owned By: The Carthian Movement%0a%3c %0a%3c Spheres and Factions%0a%3c Vampire%0a%3c Night Life%0a%3c Media/Entertainment%0a%3c Hooks%0a%3c Rocky Horror Picture Show Every Saturday Night at Midnight%0a%3c $10 Tickets for cheap dates%0a%3c Embassy Seals%0a%3c Vampire Territory (All), Neutral Ground (All), The Carthian Movement (Vampires), Protected (Vampires)%0a%3c The Clinton Street Theater is the second oldest operating movie house in the city of Portland and one of the oldest continually theaters in the United States. CSTPDX features a mixture of grind house, music films, political documentaries, experimental films and weekly showings of the Rocky Horror Picture Show (with Shadow Cast).%0a%3c %0a%3c Supernatural%0a%3c Though the Clinton Street Theater isn’t in a neighborhood run by the Carthian Movement it is rumored to have been home to the Firebrands for as long as the theater’s been open and no one’s cared enough to dispute that rumor. And while Hosford-Abernethy is Ordo Dracul feeding ground the Carthians have made it known, under no uncertain terms, that the patrons of the Clinton Street Theater are considered off the Rack and off limits for fangs. While this may rankle the Dragons, it hasn’t bothered them enough to do anything about it, yet.%0a%3c %0a%3c Often times there are Cacophony messages written into the previews and advertising messages at the start of the evening’s film.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Elysium%0a%3c RCES Elysium%0a%3c District: Unaligned%0a%3c Neighborhood: - Downtown%0a%3c Owned By: Madam Director Anastasia Goodrum%0a%3c %0a%3c Spheres and Factions%0a%3c Crime%0a%3c Entertainment%0a%3c Vampire%0a%3c Mortal+ (Psychic Vampires)%0a%3c Emissaries%0a%3c Hooks%0a%3c Crime%0a%3c Entertainment%0a%3c Elysium%0a%3c Embassy Seals%0a%3c Elysium (Vampires, Psychic Vampires, Emissaries),%0a%3c Rite of Crossing (All)%0a%3c Neutral Ground (All)%0a%3c Safe (All)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Gallery 903%0a%3c District: Unaligned%0a%3c Neighborhood: Downtown%0a%3c Owned By: The Circle of the Crone%0a%3c %0a%3c Spheres and Factions%0a%3c Vampire%0a%3c Shadow%0a%3c Hooks%0a%3c Contemporary painting, sculpture, and photography%0a%3c Local Artists%0a%3c The Dark Mother%0a%3c Blood and Bodies%0a%3c Magic and Worship%0a%3c Creation%0a%3c Embassy Seals%0a%3c Vampire Territory (All), The Circle of the Crone (Vampires), Kalkula-held (Vampires)%0a%3c A small hole in the wall gallery that would be easy to miss if you didn’t know where it was Gallery 903 prides itself on the art of creation and features showings by both established and emerging artists, often focusing on immersive pieces.%0a%3c %0a%3c Supernatural%0a%3c The name of the Kalkula run gallery is no coincidence, but instead is seen by Acolytes who follow the faith to be a divine sign from the Dark Mother. The numbers each hold religious significance to the cult, 9 (The Dark Goddess Herself, Kali) 0 (The Void) 3 (Perfect Creation and Femininity). While the art in the main gallery is innocuous enough (though sometimes quite controversial) it’s through the back door and down to the basement level that the real art of 903 and the Witch’s displays of creation lie. There are paintings on stretched leather, the flesh likely human, depicting images from the mundane to the profane. There are sculptures of bone and flesh and plaster and wood. The air in this basement seems to vibrate with devotion of Acolytes.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Mama’s Crow Bar%0a%3c District: NoPo%0a%3c Neighborhood: Overlook%0a%3c Owned By: The Carthian Movement%0a%3c %0a%3c Spheres and Factions%0a%3c Vampire%0a%3c Carthian Movement%0a%3c Night Life%0a%3c Media/Entertainment%0a%3c Hooks%0a%3c Beer%0a%3c Friends%0a%3c Music%0a%3c Prose%0a%3c Cash Only%0a%3c Embassy Seals%0a%3c Vampire Territory (All), Neutral Ground (All), The Carthian Movement (Vampires)%0a%3c Mama’s Crow Bar is small dive that is the center of Portland’s live music scene. There are six beers on tap, a grip of brews in bottles and nothing stronger, seriously there’s no liquor and the bartenders laugh at anyone who orders any (you can get a can of soda, but expect to be seriously overcharged for it, like $5 for a can). There’s live music every night, across all genres, that’s loud enough to make conversation difficult to overhear and about 30 years of graffiti, stickers and band fliers on the wall.%0a%3c %0a%3c Supernatural%0a%3c Chances are if you’re looking for a Carthian you’ll find them at Mama’s Crow Bar, or at least you’ll find someone who knows how to find who you’re looking for, for a price of course. The apartment upstairs serves as a Movement only space for casual meetings and business. Additionally there’s a secret bolt hole in the basement that you can only get to if you know which kegs to move.%0a%3c %0a%3c Cacophony messages are intermixed with the ever present graffiti on the wall beside the stage.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Oregon Health & Science University%0a%3c District: Southwest%0a%3c Neighborhood: Homestead%0a%3c Owned By: Ordo Dracul%0a%3c %0a%3c Spheres and Factions%0a%3c Vampire%0a%3c Ordo Dracul%0a%3c Education%0a%3c Hooks%0a%3c Medical, Nursing, and Dentistry students%0a%3c Methamphetamine%0a%3c Medical Research and Practice%0a%3c Ordo Dracul%0a%3c Embassy Seals%0a%3c Vampire (All), Private (All), Ordo Dracul (Vampire)%0a%3c The main campus, located on Marquam Hill (known by students as “Pill Hill”) is home to the university’s medical school as well as two associated hospitals. Additionally the full campus has many satellites throughout the city and partnerships with companies and research laboratories all over the state. Not only is OHSU one of the top ranked medical schools in the country with a number of thriving medical practices, but it is also a host of a number of internationally renowned researchers who serve as faculty.%0a%3c %0a%3c Supernatural%0a%3c In the basement, well past the many utilities closets that house chemicals and out of date, unworking and otherwise unused medical equipment of all kinds, and past a near labyrinth of dusty and dimly lit halls there is a door with remarkable security measures. Accessible only by a frequently changed code typed into a keypad and a dna encoded card is the Ordo Dracul’s playground. With offices for all that want them, the bowels of OHSU span across all of the buildings on campus, accessed through a number of underground halls that seem to not be on any architect’s plans of the campus. Behind the locked doors you’ll find everything that you’d need for experimentation in the work to rid yourself of the curse of vampirism and spit in the face of God. And with all of the bustle from students and overworked administrative staff, who really notices when a student or a cadaver or two go missing?%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Oregon Museum of Science and Industry%0a%3c District: Southeast%0a%3c Neighborhood: Hossford-Abernethy%0a%3c Owned By: Ordo Dracul%0a%3c %0a%3c Spheres and Factions%0a%3c - Vampire%0a%3c - Mage%0a%3c - Education%0a%3c - Business%0a%3c Hooks%0a%3c - Science%0a%3c - Industry%0a%3c - School field trips%0a%3c - Medical,%0a%3c - Nursing,%0a%3c - Dentistry%0a%3c - Students%0a%3c - Methamphetamine Medical Research and Practice%0a%3c - Ordo Dracul%0a%3c - OSHU Elysium%0a%3c - Guardian of the Veil%0a%3c Embassy Seals%0a%3c Vampire (All), Mage (All), Mortal (All)%0a%3c The Oregon Museum of Science and Industry (OMSI) contains three auditoriums, including a large-screen theater, planetarium, and exhibition halls with a variety of hands-on permanent exhibits focused on natural sciences, industry, and technology. Transient exhibits span a wider range of disciplines.%0a%3c %0a%3c Supernatural%0a%3c To the untrained eye many of the displays, though fascinating are completely mundane. But to those with an eye for such things, there is no doubt of the influence of the Elder Dragon’s touch here and there. Make no mistake, the OMSI is as much a shrine to the ingenuity and experimentation of the Dragons as it is to the mortal realm.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Ross Island%0a%3c District: Southeast%0a%3c Neighborhood: Brooklyn%0a%3c Owned By: The Circle of the Crone%0a%3c %0a%3c Spheres and Factions%0a%3c Vampire%0a%3c Shadow%0a%3c Hooks%0a%3c The Dark Mother%0a%3c Pain, Blood, Magic%0a%3c Nature%0a%3c Privacy%0a%3c Embassy Seals%0a%3c Vampire Territory (All), Dangerous (All), The Circle of the Crone (Vampires), Restricted (Vampires)%0a%3c %0a%3c Talisman%0a%3c There are four islands in the middle of the Willamette River and Ross Island is the main island. Mined for years by the Ross Island Sand and Gravel (RISG) it was purchased recently and turned into a private nature preserve. There is no access to Ross Island from the other islands, the only way there is by boat. There is a single dock that is patrolled by armed private security and visitors are quietly encouraged to quickly move on.%0a%3c %0a%3c Supernatural%0a%3c Ross Island has been the home for The Circle of the Crone’s rituals and festivals for as long as they have been residents of the city of Portland. For a long time The Acolytes controlled the island’s ritual area through blood magic but recently found it easier to deal with the prospectors and miners by purchasing the island entirely and closing it off from the public. Now with privacy the island has turned from nature preserve to horror show of witchcraft. Hidden by the thick canopy of leaves and the close press of trees are piles of stripped bone, their origins unidentifiable. There are small sticks and bones tied together as talisman in a variety of shapes as wards and protections that hang from limbs, draped with vines. There are pools of blood mixed with ash and herb. The trunks of many trees and many of the larger stones have been either painted or carved, depicting the visage of Goddesses, other deity, and bodies in a plethora of positions denoting expressions ranging from agony to ecstasy and everything in between. In the center of the island there is a circular clearing, the grass underfoot having been burned away. In the center of the clearing sits a stone table, the stained top worn smooth by decades of use.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c The Dragon Den%0a%3c District: Northwest%0a%3c Neighborhood: Arlington Heights%0a%3c Owned By: Diana Martin%0a%3c %0a%3c Spheres and Factions%0a%3c Vampire%0a%3c Invictus%0a%3c High Society%0a%3c Business%0a%3c City Hall/Government%0a%3c Crime%0a%3c Hooks%0a%3c Money%0a%3c Power%0a%3c Movers and Shakers%0a%3c Embassy Seals%0a%3c Vampire (All), Invitation Only (All), Invictus (Vampire)%0a%3c %0a%3c A semi-private booth%0a%3c Housed in what was the front parlor of the Feng Mansion in Arlington Heights, The Dragon Den is an elite social club where the rich and influential meet with one another to socialize, play the political games of the wealthy, and cut deals. Profit, by any means necessary, whether social or financial, is its stock-in-trade. The room is furnished in dark woods and lush leathers with private booths for meetings to be had away from prying ears.%0a%3c %0a%3c Supernatural%0a%3c Though this is a Vampire controlled property it is open to all Factions of the city, by invitation. Those who show up without are quietly but quickly escorted out by large and capable guards and given a firm suggestion that they never come back, lest they invite more severe consequences. Fortunately, though, invitations are not hard to come by for those who can make good conversation with its owner, Diana Martin.%0a%3c %0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c The Grotto%0a%3c District: Central%0a%3c Neighborhood: Madison South%0a%3c Owned By: Lancea et Sanctum%0a%3c %0a%3c Spheres and Factions%0a%3c Vampire%0a%3c Lancea et Sanctum%0a%3c Hooks%0a%3c Catholics%0a%3c Tourists%0a%3c Guilt%0a%3c Oh my!%0a%3c Embassy Seals%0a%3c Vampire (All), Neutral Ground (All), Lancea et Sanctum (Vampire)%0a%3c Unlike your traditional church the National Sanctuary of our Sorrowful Mother (or the Grotto as it’s popularly known as) is an outdoor shrine, sanctuary and botanical garden. Comprised of 62 acres of meticulously kept green space, just minutes from downtown, the Grotto is a draw for both tourists and locals of all faiths and creeds. The heart of the Grotto is a rock cave carved into the base of a 110-foot cliff. A life-size marble replica of Michelangelo’s Pietà is featured in its center.%0a%3c %0a%3c Supernatural%0a%3c Off the beaten path, shrouded by a dense grouping of fir trees where it’s impossible to find unless you know where to look, is another cave that’s been carved into the cliff. This one however is used as a meeting space for the Lancea et Sanctum and is also home of the city’s frequent Midnight Mass. The space is stark, there is no sight of the lush green, and while there are pews for the masses they are rough carved from stone, without the comfort of polish or smoothed edges. Here is there no sign of the comfort of the Blessed Mother Mary, there is only the cold fact of God’s wrath.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c ThermoFischer Scientific Office%0a%3c District: Southeast%0a%3c Neighborhood: Hosford-Abernethy%0a%3c Owned By: Ordo Dracul%0a%3c %0a%3c Spheres and Factions%0a%3c Vampire%0a%3c Ordo Dracul%0a%3c Business%0a%3c Hooks%0a%3c Research%0a%3c Development%0a%3c Bio-engineering%0a%3c Embassy Seals%0a%3c Vampire (All), Ordo Dracul (Vampire) Off Limits (Vampire) Property of Constantine (Ordo Dracul)%0a%3c Thermo Fisher Scientific Inc. is the world leader in serving science. Their’s is a mission to make the world healthier, cleaner and safer. Thermo Fisher has offices, research labs and distribution centers around the world though their Portland office seems home to some of the most promising advances in science and technology.%0a%3c %0a%3c Supernatural%0a%3c Though the bulk of the Dragons have their offices and laboratories at OHSU Thermo Fisher Scientific belongs entirely and totally to Constantine. It is the unfortunate Kindred that finds out what it is exactly that he does there.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Vampire the Requiem%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c %0a%3c Portland, OR %0a%3c Districts%0a%3c %0a%3c Changeling %0a%3c Player Guide%0a%3c %0a%3c Mage %0a%3c Player Guide%0a%3c %0a%3c Mortal %0a%3c Player Guide%0a%3c %0a%3c Vampire %0a%3c Player Guide%0a%3c %0a%3c Werewolf %0a%3c Player Guide%0a%3c Edit - History - Print - Recent Changes - Search%0a%3c Page last modified on August 21, 2017, at 05:54 PM%0a%3c The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a%3c Produced by Jeff Vandenberg. Layout and Design by Jill Arden ©2016%0a\ No newline at end of file%0a
host:1516721749=76.104.140.121
