version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
author=Selcouth
charset=ISO-8859-1
csum=
ctime=1528477456
host=71.222.65.124
name=Vampire.History
rev=14
targets=
text=https://i.imgur.com/wcCfdI8.png%0a(:include GameRef.Directoryvampire:)%0a----%0a!%25center%25https://i.imgur.com/clwbgJC.png%0a----%0a%0a%25center%25''In the country the darkness of night is friendly and familiar, but in a city, with its blaze of lights, it'' \\%0a%25center%25''is unnatural, hostile and menacing. It is like a monstrous vulture that hovers, biding its time.'' \\%0a%25center%25- '''W. Somerset Maugham''' - \\%0a\\%0a%0a(:toc:)%0a[[#top]]%0a%0a!%25center%25%25vampire%25'''Portland'''%25%25%0a%0a!!%25center%25''Vampire History''%0a%0aThe murky past of long-ago 2017...%0a%0aIn 2018, as the City's Elysium grows increasingly decrepit, during the February Court the Prince announces a plan to have individual coteries or Kindred bid for the honour of holding Elysium. This plan is met with widespread derision and resistance, leading him to announce instead that the New Elysium would be a Riverboat, where it still is today. March marches on quietly, but in April a new coterie comes to town. Agitprop their name, and agitate the city they do. Grafitti wars rage, a few deaths here and there but in the end they crumble to infighting and betrayal, with only one member still around. Now there's a new Sheriff in town, a new Hound and a new Keeper. The City is quiet. As far as you can tell, at least...%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Overview''%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0aLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Vampire Timeline''%0a%0a*1897 - First known Kindred arrive in Portland with the Carthian Movement taking charge. %0a*1898 - Carthians elect their first Prince who goes on to establish a 4-yearly electoral cycle.%0a*1900 - As the Kindred population grows, the Prince establishes the position of Seeker to maintain order%0a*1902 - In response to complaints about the Seeker fabricating evidence, the position of Advocate is established.%0a*1905 - Two groups of Kindred bound together by blood, the Kinsellas and the Renatus families, arrive in Portland around the same time and almost immediately find themselves in conflict.%0a*1922 - The Princely Election is won by an Invictus who then abolishes the annual election and establishes the Primogen system, whereby each Covenant appoints an Elder to advise and aid the ruling Prince.%0a*1923 - Getting rid of most of the Carthian trappings, only the Seeker and Advocate positions remain part of the new Court, while new positions of Seneschal and Keeper of Elysium are instituted.%0a*1965 - Lady Alexandria, Heir Presumptive of the D'Ambrosio family of werewolves falls in love with a Kindred, who after a long courtship embraces her and then marries her. The D'Ambrosio family refuse to accept this, launching a raid on the vampire's coterie, killing them to a man.%0a**Start of the Vampire-Wolf War - With Lady Alexandria's whereabouts unknown and a coterie of vampire's slain, the Prince declares war on the Werewolves of Portland%0a*1967 - The War continues poorly for the Kindred with several powerful vampires found slain in their Havens. Investigations by the Seeker reveal little other than that they were killed without a fight.%0a*1968 - The Mages send an Emissary to the Kindred to negotiate a cease-fire.%0a**The War Expands - The Emissary is returned to the Mages in a body-bag. A third faction enters the War as the Wise take this personally.%0a*1969 - With evidence that the Lost are involving themselves in the War as well, it is officially named the War of the Four Factions, and Elysium is officially opened as a safe Haven for Kindred without one of their own to return to.%0a*1970 - Events in the war cause a change of leadership amongst the Kindred over the course of the year%0a**Elysium Falls - Elysium is raided by a werewolf pack, and for the first time in Portland history it falls to an outside force. While the Prince destroys the raiding party personally, his injuries are too great and he succumbs to final death.%0a**The Fresh Prince - The five Primogen spend a month sequestered away as they choose a new Prince. Four emerge, the Carthian missing and Reverend Comstock anointed the Sanctified Prince of the City. After a short investigation the Keepers of Elysium are executed for heresy and treason, with only the Crones willing to take on the now-vacant positions.%0a***Chanda the Defender - Three separate werewolf attacks are launched against Elysium in a single season. Each time they are rebuffed by Chanda, the new Keeper, and her cult managing not only to defend Elysium from the attacks but to make it appear as though they never happened, all traces vanishing in less than a day.%0a*1972 - Poor decision-making by the Lancean Elder results in his Final Death during an assault on the Consillium, with multiple Lances meeting the same fate. Father Fontaine takes the mantle of Leader of the Lancae Sanctum.%0a*1973 - With intel from captured changelings provided by the Ordo Dracul and verified by the Lancea Sanctum via their own methods, the Kindred 'leak' the Freehold's location and methods of access to the Mages. %0a*1974 - With infighting leading to the breaking of the Alliance between the Wolves and the Lost, Kindred Elders Indira and Constantine launch attacks on several werewolf packs, dividing and conquering as they leave the savaged bodies of their enemies where they fall.%0a*1979 - After years of attempts by the Lost to engineer a truce, it takes the Final Death of the Crone Elder from a Mage assault on her Haven to bring the Kindred negotiators to the peace talks.%0a*1980 - War of the Four Factions ends. The Embassy formed as a sort of Supernatural UN, with a fifth faction being added to the truce, those of the empowered mortals. With years of war leading to heavy losses amongst the Kindred, this leaves Constantine of the Ordo Dracul as the sole remaining Primogen.%0a*1990-1994 - Carthian membership booms, but leads to instability with a frequently fluctuating leadership%0a*1995-1999 - City finances are thrown into shambles in the wake of market instability caused by the dot-com boom and bust.%0a*2000-today - The City grows, Kindred arriving and returning from elsewhere where war still rages amongst the factions. An Invictus Prince rules, with Primogen of all Covenants supporting him. %0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1532325174
author:1532325174=Selcouth
diff:1532325174:1532324417:=4c4%0a%3c !%25center%25https://i.imgur.com/clwbgJC.png%0a---%0a> !%25center%25%25vampire%25'''Vampire History'''%25%25%0a
host:1532325174=71.222.65.124
author:1532324417=Selcouth
diff:1532324417:1531421989:=4c4%0a%3c !%25center%25%25vampire%25'''Vampire History'''%25%25%0a---%0a> !%25center%25%25vampire%25'''Vampire Locations'''%25%25%0a
host:1532324417=71.222.65.124
author:1531421989=AnneB
diff:1531421989:1530217435:=23,24c23,24%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a31,32c31,32%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a61,62c61%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a
host:1531421989=71.222.65.124
author:1530217435=Selcouth
diff:1530217435:1528683282:=1c1%0a%3c https://i.imgur.com/wcCfdI8.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/vampiretherequiem.png%0a
host:1530217435=71.222.98.245
author:1528683282=AnneB
diff:1528683282:1528596965:=62c62,63%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> %0a> (:include GameRef.Directoryvampire:)%0a\ No newline at end of file%0a
host:1528683282=71.222.98.245
author:1528596965=AnneB
diff:1528596965:1528521392:=4c4%0a%3c !%25center%25%25vampire%25'''Vampire Locations'''%25%25%0a---%0a> !%25center%25'''Vampire Locations'''%0a15c15%0a%3c !%25center%25%25vampire%25'''Portland'''%25%25%0a---%0a> !%25center%25'''Portland'''%0a
host:1528596965=71.222.98.245
author:1528521392=Al Rascala
diff:1528521392:1528521357:=19,21c19,21%0a%3c The murky past of long-ago 2017...%0a%3c %0a%3c In 2018, as the City's Elysium grows increasingly decrepit, during the February Court the Prince announces a plan to have individual coteries or Kindred bid for the honour of holding Elysium. This plan is met with widespread derision and resistance, leading him to announce instead that the New Elysium would be a Riverboat, where it still is today. March marches on quietly, but in April a new coterie comes to town. Agitprop their name, and agitate the city they do. Grafitti wars rage, a few deaths here and there but in the end they crumble to infighting and betrayal, with only one member still around. Now there's a new Sheriff in town, a new Hound and a new Keeper. The City is quiet. As far as you can tell, at least...%0a---%0a> *The murky past of long-ago 2017...*%0a> %0a> As the City's Elysium grows increasingly decrepit, during the February Court the Prince announces a plan to have individual coteries or Kindred bid for the honour of holding Elysium. This plan is met with widespread derision and resistance, leading him to announce instead that the New Elysium would be a Riverboat, where it still is today. March marches on quietly, but in April a new coterie comes to town. Agitprop their name, and agitate the city they do. Grafitti wars rage, a few deaths here and there but in the end they crumble to infighting and betrayal, with only one member still around. Now there's a new Sheriff in town, a new Hound and a new Keeper. The City is quiet. As far as you can tell, at least...%0a
host:1528521392=111.69.100.125
author:1528521357=Al Rascala
diff:1528521357:1528519617:=19,21c19,21%0a%3c *The murky past of long-ago 2017...*%0a%3c %0a%3c As the City's Elysium grows increasingly decrepit, during the February Court the Prince announces a plan to have individual coteries or Kindred bid for the honour of holding Elysium. This plan is met with widespread derision and resistance, leading him to announce instead that the New Elysium would be a Riverboat, where it still is today. March marches on quietly, but in April a new coterie comes to town. Agitprop their name, and agitate the city they do. Grafitti wars rage, a few deaths here and there but in the end they crumble to infighting and betrayal, with only one member still around. Now there's a new Sheriff in town, a new Hound and a new Keeper. The City is quiet. As far as you can tell, at least...%0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a
host:1528521357=111.69.100.125
author:1528519617=Al Rascala
diff:1528519617:1528514971:=35,59c35,41%0a%3c *1897 - First known Kindred arrive in Portland with the Carthian Movement taking charge. %0a%3c *1898 - Carthians elect their first Prince who goes on to establish a 4-yearly electoral cycle.%0a%3c *1900 - As the Kindred population grows, the Prince establishes the position of Seeker to maintain order%0a%3c *1902 - In response to complaints about the Seeker fabricating evidence, the position of Advocate is established.%0a%3c *1905 - Two groups of Kindred bound together by blood, the Kinsellas and the Renatus families, arrive in Portland around the same time and almost immediately find themselves in conflict.%0a%3c *1922 - The Princely Election is won by an Invictus who then abolishes the annual election and establishes the Primogen system, whereby each Covenant appoints an Elder to advise and aid the ruling Prince.%0a%3c *1923 - Getting rid of most of the Carthian trappings, only the Seeker and Advocate positions remain part of the new Court, while new positions of Seneschal and Keeper of Elysium are instituted.%0a%3c *1965 - Lady Alexandria, Heir Presumptive of the D'Ambrosio family of werewolves falls in love with a Kindred, who after a long courtship embraces her and then marries her. The D'Ambrosio family refuse to accept this, launching a raid on the vampire's coterie, killing them to a man.%0a%3c **Start of the Vampire-Wolf War - With Lady Alexandria's whereabouts unknown and a coterie of vampire's slain, the Prince declares war on the Werewolves of Portland%0a%3c *1967 - The War continues poorly for the Kindred with several powerful vampires found slain in their Havens. Investigations by the Seeker reveal little other than that they were killed without a fight.%0a%3c *1968 - The Mages send an Emissary to the Kindred to negotiate a cease-fire.%0a%3c **The War Expands - The Emissary is returned to the Mages in a body-bag. A third faction enters the War as the Wise take this personally.%0a%3c *1969 - With evidence that the Lost are involving themselves in the War as well, it is officially named the War of the Four Factions, and Elysium is officially opened as a safe Haven for Kindred without one of their own to return to.%0a%3c *1970 - Events in the war cause a change of leadership amongst the Kindred over the course of the year%0a%3c **Elysium Falls - Elysium is raided by a werewolf pack, and for the first time in Portland history it falls to an outside force. While the Prince destroys the raiding party personally, his injuries are too great and he succumbs to final death.%0a%3c **The Fresh Prince - The five Primogen spend a month sequestered away as they choose a new Prince. Four emerge, the Carthian missing and Reverend Comstock anointed the Sanctified Prince of the City. After a short investigation the Keepers of Elysium are executed for heresy and treason, with only the Crones willing to take on the now-vacant positions.%0a%3c ***Chanda the Defender - Three separate werewolf attacks are launched against Elysium in a single season. Each time they are rebuffed by Chanda, the new Keeper, and her cult managing not only to defend Elysium from the attacks but to make it appear as though they never happened, all traces vanishing in less than a day.%0a%3c *1972 - Poor decision-making by the Lancean Elder results in his Final Death during an assault on the Consillium, with multiple Lances meeting the same fate. Father Fontaine takes the mantle of Leader of the Lancae Sanctum.%0a%3c *1973 - With intel from captured changelings provided by the Ordo Dracul and verified by the Lancea Sanctum via their own methods, the Kindred 'leak' the Freehold's location and methods of access to the Mages. %0a%3c *1974 - With infighting leading to the breaking of the Alliance between the Wolves and the Lost, Kindred Elders Indira and Constantine launch attacks on several werewolf packs, dividing and conquering as they leave the savaged bodies of their enemies where they fall.%0a%3c *1979 - After years of attempts by the Lost to engineer a truce, it takes the Final Death of the Crone Elder from a Mage assault on her Haven to bring the Kindred negotiators to the peace talks.%0a%3c *1980 - War of the Four Factions ends. The Embassy formed as a sort of Supernatural UN, with a fifth faction being added to the truce, those of the empowered mortals. With years of war leading to heavy losses amongst the Kindred, this leaves Constantine of the Ordo Dracul as the sole remaining Primogen.%0a%3c *1990-1994 - Carthian membership booms, but leads to instability with a frequently fluctuating leadership%0a%3c *1995-1999 - City finances are thrown into shambles in the wake of market instability caused by the dot-com boom and bust.%0a%3c *2000-today - The City grows, Kindred arriving and returning from elsewhere where war still rages amongst the factions. An Invictus Prince rules, with Primogen of all Covenants supporting him. %0a---%0a> *Event%0a> *Event%0a> **Sub Event%0a> ***More Sub%0a> *Event%0a> **Event%0a> **Event%0a
host:1528519617=111.69.100.125
author:1528514971=AnneB
diff:1528514971:1528494735:=41,45c41%0a%3c **Event%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c (:include GameRef.Directoryvampire:)%0a\ No newline at end of file%0a---%0a> **Event%0a\ No newline at end of file%0a
host:1528514971=71.222.98.245
author:1528494735=AnneB
diff:1528494735:1528493678:=15,18c15,18%0a%3c !%25center%25'''Portland'''%0a%3c %0a%3c !!%25center%25''Vampire History''%0a%3c %0a---%0a> !%25center%25Portland%0a> %0a> !!%25center%25Vampire History%0a> %0a25,26c25,26%0a%3c !!%25center%25''Overview''%0a%3c %0a---%0a> !!%25center%25Overview%0a> %0a33c33%0a%3c !!%25center%25''Vampire Timeline''%0a---%0a> !!%25center%25Vampire Timeline%0a
host:1528494735=71.222.98.245
author:1528493678=AnneB
diff:1528493678:1528479762:=3,10d2%0a%3c ----%0a%3c !%25center%25'''Vampire Locations'''%0a%3c ----%0a%3c %0a%3c %25center%25''In the country the darkness of night is friendly and familiar, but in a city, with its blaze of lights, it'' \\%0a%3c %25center%25''is unnatural, hostile and menacing. It is like a monstrous vulture that hovers, biding its time.'' \\%0a%3c %25center%25- '''W. Somerset Maugham''' - \\%0a%3c \\%0a
host:1528493678=71.222.98.245
author:1528479762=AnneB
diff:1528479762:1528477456:=2,33c2%0a%3c (:include GameRef.Directoryvampire:)%0a%3c %0a%3c (:toc:)%0a%3c [[#top]]%0a%3c %0a%3c !%25center%25Portland%0a%3c %0a%3c !!%25center%25Vampire History%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25Overview%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25Vampire Timeline%0a%3c %0a%3c *Event%0a%3c *Event%0a%3c **Sub Event%0a%3c ***More Sub%0a%3c *Event%0a%3c **Event%0a%3c **Event%0a\ No newline at end of file%0a---%0a> (:include GameRef.Directoryvampire:)%0a\ No newline at end of file%0a
host:1528479762=71.222.98.245
author:1528477456=AnneB
diff:1528477456:1528477456:=1,2d0%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/vampiretherequiem.png%0a%3c (:include GameRef.Directoryvampire:)%0a\ No newline at end of file%0a
host:1528477456=71.222.98.245
