version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:71.0) Gecko/20100101 Firefox/71.0
author=MichaelS
charset=ISO-8859-1
csum=
ctime=1528477456
host=172.101.6.22
name=Vampire.History
rev=17
targets=
text=https://i.imgur.com/8Ag9y5c.png%0a(:include GameRef.Directoryvampire:)%0a----%0a!%25center%25https://i.imgur.com/clwbgJC.png%0a----%0a%0a%25center%25''In the country the darkness of night is friendly and familiar, but in a city, with its blaze of lights, it'' \\%0a%25center%25''is unnatural, hostile and menacing. It is like a monstrous vulture that hovers, biding its time.'' \\%0a%25center%25- '''W. Somerset Maugham''' - \\%0a\\%0a%0a(:toc:)%0a[[#top]]%0a%0a!%25center%25%25vampire%25'''Miami'''%25%25%0a%0a%0a!! Infancy%0aWhile there have probably been vampires in the area now known as Miami prior to the twentieth century, it wasn’t until the 1920’s when Miami was prospering and an increase in infrastructure and population as northerners moved to the city followed by the first half dozen kindred who would serve as the nucleus of the first court in the city. At the time Miami had an image as a tropical paradise and outside investors across the United States began taking an interest in Miami real estate driving an explosion in the mortal population and within it an influx of fresh kindred trying to carve out their own niche.%0a%0a%0a!! The New Wave%0aOn September 18th 1926 the “Great miami” hurricane makes landfall in southern florida. The cyclone generated hurricane-force winds over a broad swath of the region, causing widespread and severe structural damage from both wind and water. Many a haven and the kindred inside were destroyed  by the arrival of twenty foot waves or the sudden exposure to the elements that followed. The disarray in Miami following the hurricane's passage led a breakout of looting and the eventual declaration of martial law. %0a%0aCornell Mason and Joshua Bowen two of the original half dozen kindred would use this disarray to firm up their own power base, striking their rivals with ruthless efficiency. Those political opponents who were not physically destroyed found mobs of rioters set on their havens and other assets ensuring those who survived would either flee the domain or be too weak when it was over to mount an effective opposition.%0a%0aWith power firmly in hand Mason established himself as prince of Miami, Bowen his right hand and seneschal. The pair would prove to be adept rulers guiding the local court through the great depression, the influx of servicemen during the 2nd world war and the post war boom. Though their administration was often heavy handed it was at least equally heavy handed across all kindred so long as they didn’t upset the status quo. %0a%0a%0a!! The Crone Conspiracy:%0aThe Acolytes had always been viewed with suspicion within Miami by the court as several rabble-rousers had caused masquerade issues in  the past. This feud escalated when the local Invictus began a campaign of economic  destruction of the Overtown neighborhood which had  been a center for entertainment and nightlife in the city in the post war years. However, starting in the late 50’s and early 60’s, Joshua Bowen and several other prominent court members used their influence within the city to push for redistricting in the area and the construction of I95, the Dolphin Expressway and the Midtown interchange which decimated the-once thriving area and caused a population decline of nearly 80 percent.%0a%0aIn the spring and summer of 1972, an unsuccessful attempt was made on the life of Seneschal Joshua Bowen. When one of the culprits was linked to the Circle of the Crone, the covenant as a whole was blamed and faced backlash. The local Hierophant was taken into custody by the court and a declaration made that those responsible were to present themselves before the Prince. When no one came forward the Hierophant was publicly executed, further upping the stakes.%0a%0aIn August of 1972, resorting to the old play book that brought them to power Mason, Bowen and their allies declared open season on any Acolytes within the city, using the race riots among mortals as cover for this murderous activity. Many were reduced to ash and those who survived quickly fled to surrounding domains. This forced exile stood for nearly two decades after the brutal massacre, referred to by the local Crones as the Season of Ash.%0a%0a%0a!! Crisis%0aSeptember 1989 after more than 6 decades it is announced to the court by joshua Bowen that the prince has succumb to torpor. No further details are made publicly available, some even suspect that Bowen had killed the prince in some kind of power grab. Sensing a moment of opportunity or weakness on the part of the ruling Invictus anarchy began to break out. Many crones who had been exiled from miami previously returned with the backing of a large contingent of carthians with backing of the court of Havana (A Carthian Stronghold since Castro came to Power) and began violently taking back the territories which had previously been taken from them. Dozens of kindred on both sides met final death over the next three months as this vendetta raged on each night.%0a%0a%0a!! The Boardroom%0aJanuary 1990, the chaos that followed the loss of the prince had begun to threaten the masquerade itself.  Violence and armed conflict between indred was a nightly occurrence, and supernatural feats were regularly displayed in public. Fearing the consequences of continuing the feud within the city Joshua Bowen was able to pull together the leaders of each covenant in addition to the eldest member of each clan to hammer out an agreement and settle things for the good of the kindred community, and in doing so secured a position for himself as the main power broker at the table once the details of the board were hammered out.%0a%0a%0a!! Today%0aOn the surface there is relative peace, the board system works. The Board president Tyrus Alexander a carthian chosen from the board members to lead the city has done an admirable job juggling all the competing interests within the court. Beneath the surface though there is a feeling that things are about to change. Old enemies maneuver behind the scenes and new outside influences flow into Mimai each night threatening to upend the carefully balanced agreements which hold the fragile peace together. Then there is the matter of the old prince it’s been nearly 40 years since he disappeared yet still the stories of his coming return have never gone away, if anything they have grown in scope and frequency.  Some say he walks among the kindred of Miami already waiting for the moment to reveal himself, Others claim Bowen is hiding him away some kind of nuclear option to unleash if anything would ever threaten his power behind the scenes…. %0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1575706874
author:1575706874=MichaelS
diff:1575706874:1575706483:=18a19%0a> %0a22a24%0a> %0a31,37c33,41%0a%3c The Acolytes had always been viewed with suspicion within Miami by the court as several rabble-rousers had caused masquerade issues in  the past. This feud escalated when the local Invictus began a campaign of economic  destruction of the Overtown neighborhood which had  been a center for entertainment and nightlife in the city in the post war years. However, starting in the late 50’s and early 60’s, Joshua Bowen and several other prominent court members used their influence within the city to push for redistricting in the area and the construction of I95, the Dolphin Expressway and the Midtown interchange which decimated the-once thriving area and caused a population decline of nearly 80 percent.%0a%3c %0a%3c In the spring and summer of 1972, an unsuccessful attempt was made on the life of Seneschal Joshua Bowen. When one of the culprits was linked to the Circle of the Crone, the covenant as a whole was blamed and faced backlash. The local Hierophant was taken into custody by the court and a declaration made that those responsible were to present themselves before the Prince. When no one came forward the Hierophant was publicly executed, further upping the stakes.%0a%3c %0a%3c In August of 1972, resorting to the old play book that brought them to power Mason, Bowen and their allies declared open season on any Acolytes within the city, using the race riots among mortals as cover for this murderous activity. Many were reduced to ash and those who survived quickly fled to surrounding domains. This forced exile stood for nearly two decades after the brutal massacre, referred to by the local Crones as the Season of Ash.%0a%3c %0a%3c %0a---%0a>  %0a> The Acolytes had always been viewed with suspicion within Miami by the court as several rabble rousers had caused masquerade issues in  the past. This feud escalated when the local invictus began a campaign of economic  destruction of the Overtown neighborhood which had  been a center for entertainment and nightlife in the city in the post war years. However starting in the late 50’s and early 60’s Joshua Bowen and several other prominent court members used their influence within the city to push for redistricting in the area and the construction of I95, the Dolphin Expressway and the Midtown interchange which, decimated the-once thriving area and caused a population decline of neraly 80 percent.%0a> %0a> In the spring and summer of 1972 an unsuccessful attempt was made on the life of Seneschal Joshua Bowen, When one of the culprits was linked to the Circle of the Crone the covenant as a whole was blamed and faced backlash. The local Hierophant was taken into custody by the court and a declaration that those responsible were to present themselves before the prince. When no one came forward the hierophant was executed further upping the stakes.%0a> %0a> In August of 1972 resorting to the old play book that brought them to power Mason, Bowen and their allies under cover of the race riots declared open season on any Acolytes within the city. Many were reduced to ash and those that weren’t quickly fled to surrounding domains. This forced exile would stand for nearly two decades.%0a> %0a> %0a> %0a38a43%0a> %0a42a48%0a> %0a46a53%0a> %0a
host:1575706874=172.101.6.22
author:1575706483=MichaelS
diff:1575706483:1572672146:=15,55c15,59%0a%3c !%25center%25%25vampire%25'''Miami'''%25%25%0a%3c %0a%3c %0a%3c !! Infancy%0a%3c %0a%3c While there have probably been vampires in the area now known as Miami prior to the twentieth century, it wasn’t until the 1920’s when Miami was prospering and an increase in infrastructure and population as northerners moved to the city followed by the first half dozen kindred who would serve as the nucleus of the first court in the city. At the time Miami had an image as a tropical paradise and outside investors across the United States began taking an interest in Miami real estate driving an explosion in the mortal population and within it an influx of fresh kindred trying to carve out their own niche.%0a%3c %0a%3c %0a%3c !! The New Wave%0a%3c %0a%3c On September 18th 1926 the “Great miami” hurricane makes landfall in southern florida. The cyclone generated hurricane-force winds over a broad swath of the region, causing widespread and severe structural damage from both wind and water. Many a haven and the kindred inside were destroyed  by the arrival of twenty foot waves or the sudden exposure to the elements that followed. The disarray in Miami following the hurricane's passage led a breakout of looting and the eventual declaration of martial law. %0a%3c %0a%3c Cornell Mason and Joshua Bowen two of the original half dozen kindred would use this disarray to firm up their own power base, striking their rivals with ruthless efficiency. Those political opponents who were not physically destroyed found mobs of rioters set on their havens and other assets ensuring those who survived would either flee the domain or be too weak when it was over to mount an effective opposition.%0a%3c %0a%3c With power firmly in hand Mason established himself as prince of Miami, Bowen his right hand and seneschal. The pair would prove to be adept rulers guiding the local court through the great depression, the influx of servicemen during the 2nd world war and the post war boom. Though their administration was often heavy handed it was at least equally heavy handed across all kindred so long as they didn’t upset the status quo. %0a%3c %0a%3c %0a%3c !! The Crone Conspiracy:%0a%3c  %0a%3c The Acolytes had always been viewed with suspicion within Miami by the court as several rabble rousers had caused masquerade issues in  the past. This feud escalated when the local invictus began a campaign of economic  destruction of the Overtown neighborhood which had  been a center for entertainment and nightlife in the city in the post war years. However starting in the late 50’s and early 60’s Joshua Bowen and several other prominent court members used their influence within the city to push for redistricting in the area and the construction of I95, the Dolphin Expressway and the Midtown interchange which, decimated the-once thriving area and caused a population decline of neraly 80 percent.%0a%3c %0a%3c In the spring and summer of 1972 an unsuccessful attempt was made on the life of Seneschal Joshua Bowen, When one of the culprits was linked to the Circle of the Crone the covenant as a whole was blamed and faced backlash. The local Hierophant was taken into custody by the court and a declaration that those responsible were to present themselves before the prince. When no one came forward the hierophant was executed further upping the stakes.%0a%3c %0a%3c In August of 1972 resorting to the old play book that brought them to power Mason, Bowen and their allies under cover of the race riots declared open season on any Acolytes within the city. Many were reduced to ash and those that weren’t quickly fled to surrounding domains. This forced exile would stand for nearly two decades.%0a%3c %0a%3c %0a%3c %0a%3c !! Crisis%0a%3c %0a%3c September 1989 after more than 6 decades it is announced to the court by joshua Bowen that the prince has succumb to torpor. No further details are made publicly available, some even suspect that Bowen had killed the prince in some kind of power grab. Sensing a moment of opportunity or weakness on the part of the ruling Invictus anarchy began to break out. Many crones who had been exiled from miami previously returned with the backing of a large contingent of carthians with backing of the court of Havana (A Carthian Stronghold since Castro came to Power) and began violently taking back the territories which had previously been taken from them. Dozens of kindred on both sides met final death over the next three months as this vendetta raged on each night.%0a%3c %0a%3c %0a%3c !! The Boardroom%0a%3c %0a%3c January 1990, the chaos that followed the loss of the prince had begun to threaten the masquerade itself.  Violence and armed conflict between indred was a nightly occurrence, and supernatural feats were regularly displayed in public. Fearing the consequences of continuing the feud within the city Joshua Bowen was able to pull together the leaders of each covenant in addition to the eldest member of each clan to hammer out an agreement and settle things for the good of the kindred community, and in doing so secured a position for himself as the main power broker at the table once the details of the board were hammered out.%0a%3c %0a%3c %0a%3c !! Today%0a%3c %0a%3c On the surface there is relative peace, the board system works. The Board president Tyrus Alexander a carthian chosen from the board members to lead the city has done an admirable job juggling all the competing interests within the court. Beneath the surface though there is a feeling that things are about to change. Old enemies maneuver behind the scenes and new outside influences flow into Mimai each night threatening to upend the carefully balanced agreements which hold the fragile peace together. Then there is the matter of the old prince it’s been nearly 40 years since he disappeared yet still the stories of his coming return have never gone away, if anything they have grown in scope and frequency.  Some say he walks among the kindred of Miami already waiting for the moment to reveal himself, Others claim Bowen is hiding him away some kind of nuclear option to unleash if anything would ever threaten his power behind the scenes…. %0a%3c %0a---%0a> !%25center%25%25vampire%25'''Portland'''%25%25%0a> %0a> !!%25center%25''Vampire History''%0a> %0a> The murky past of long-ago 2017...%0a> %0a> In 2018, as the City's Elysium grows increasingly decrepit, during the February Court the Prince announces a plan to have individual coteries or Kindred bid for the honour of holding Elysium. This plan is met with widespread derision and resistance, leading him to announce instead that the New Elysium would be a Riverboat, where it still is today. March marches on quietly, but in April a new coterie comes to town. Agitprop their name, and agitate the city they do. Grafitti wars rage, a few deaths here and there but in the end they crumble to infighting and betrayal, with only one member still around. Now there's a new Sheriff in town, a new Hound and a new Keeper. The City is quiet. As far as you can tell, at least...%0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a> %0a> !!%25center%25''Overview''%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a> %0a> !!%25center%25''Vampire Timeline''%0a> %0a> *1897 - First known Kindred arrive in Portland with the Carthian Movement taking charge. %0a> *1898 - Carthians elect their first Prince who goes on to establish a 4-yearly electoral cycle.%0a> *1900 - As the Kindred population grows, the Prince establishes the position of Seeker to maintain order%0a> *1902 - In response to complaints about the Seeker fabricating evidence, the position of Advocate is established.%0a> *1905 - Two groups of Kindred bound together by blood, the Kinsellas and the Renatus families, arrive in Portland around the same time and almost immediately find themselves in conflict.%0a> *1922 - The Princely Election is won by an Invictus who then abolishes the annual election and establishes the Primogen system, whereby each Covenant appoints an Elder to advise and aid the ruling Prince.%0a> *1923 - Getting rid of most of the Carthian trappings, only the Seeker and Advocate positions remain part of the new Court, while new positions of Seneschal and Keeper of Elysium are instituted.%0a> *1965 - Lady Alexandria, Heir Presumptive of the D'Ambrosio family of werewolves falls in love with a Kindred, who after a long courtship embraces her and then marries her. The D'Ambrosio family refuse to accept this, launching a raid on the vampire's coterie, killing them to a man.%0a> **Start of the Vampire-Wolf War - With Lady Alexandria's whereabouts unknown and a coterie of vampire's slain, the Prince declares war on the Werewolves of Portland%0a> *1967 - The War continues poorly for the Kindred with several powerful vampires found slain in their Havens. Investigations by the Seeker reveal little other than that they were killed without a fight.%0a> *1968 - The Mages send an Emissary to the Kindred to negotiate a cease-fire.%0a> **The War Expands - The Emissary is returned to the Mages in a body-bag. A third faction enters the War as the Wise take this personally.%0a> *1969 - With evidence that the Lost are involving themselves in the War as well, it is officially named the War of the Four Factions, and Elysium is officially opened as a safe Haven for Kindred without one of their own to return to.%0a> *1970 - Events in the war cause a change of leadership amongst the Kindred over the course of the year%0a> **Elysium Falls - Elysium is raided by a werewolf pack, and for the first time in Portland history it falls to an outside force. While the Prince destroys the raiding party personally, his injuries are too great and he succumbs to final death.%0a> **The Fresh Prince - The five Primogen spend a month sequestered away as they choose a new Prince. Four emerge, the Carthian missing and Reverend Comstock anointed the Sanctified Prince of the City. After a short investigation the Keepers of Elysium are executed for heresy and treason, with only the Crones willing to take on the now-vacant positions.%0a> ***Chanda the Defender - Three separate werewolf attacks are launched against Elysium in a single season. Each time they are rebuffed by Chanda, the new Keeper, and her cult managing not only to defend Elysium from the attacks but to make it appear as though they never happened, all traces vanishing in less than a day.%0a> *1972 - Poor decision-making by the Lancean Elder results in his Final Death during an assault on the Consillium, with multiple Lances meeting the same fate. Father Fontaine takes the mantle of Leader of the Lancae Sanctum.%0a> *1973 - With intel from captured changelings provided by the Ordo Dracul and verified by the Lancea Sanctum via their own methods, the Kindred 'leak' the Freehold's location and methods of access to the Mages. %0a> *1974 - With infighting leading to the breaking of the Alliance between the Wolves and the Lost, Kindred Elders Indira and Constantine launch attacks on several werewolf packs, dividing and conquering as they leave the savaged bodies of their enemies where they fall.%0a> *1979 - After years of attempts by the Lost to engineer a truce, it takes the Final Death of the Crone Elder from a Mage assault on her Haven to bring the Kindred negotiators to the peace talks.%0a> *1980 - War of the Four Factions ends. The Embassy formed as a sort of Supernatural UN, with a fifth faction being added to the truce, those of the empowered mortals. With years of war leading to heavy losses amongst the Kindred, this leaves Constantine of the Ordo Dracul as the sole remaining Primogen.%0a> *1990-1994 - Carthian membership booms, but leads to instability with a frequently fluctuating leadership%0a> *1995-1999 - City finances are thrown into shambles in the wake of market instability caused by the dot-com boom and bust.%0a> *2000-today - The City grows, Kindred arriving and returning from elsewhere where war still rages amongst the factions. An Invictus Prince rules, with Primogen of all Covenants supporting him. %0a
host:1575706483=172.101.6.22
author:1572672146=AnneB
diff:1572672146:1532325174:=1c1%0a%3c https://i.imgur.com/8Ag9y5c.png%0a---%0a> https://i.imgur.com/wcCfdI8.png%0a
host:1572672146=71.222.94.109
author:1532325174=Selcouth
diff:1532325174:1532324417:=4c4%0a%3c !%25center%25https://i.imgur.com/clwbgJC.png%0a---%0a> !%25center%25%25vampire%25'''Vampire History'''%25%25%0a
host:1532325174=71.222.65.124
author:1532324417=Selcouth
diff:1532324417:1531421989:=4c4%0a%3c !%25center%25%25vampire%25'''Vampire History'''%25%25%0a---%0a> !%25center%25%25vampire%25'''Vampire Locations'''%25%25%0a
host:1532324417=71.222.65.124
author:1531421989=AnneB
diff:1531421989:1530217435:=23,24c23,24%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a31,32c31,32%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a61,62c61%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a
host:1531421989=71.222.65.124
author:1530217435=Selcouth
diff:1530217435:1528683282:=1c1%0a%3c https://i.imgur.com/wcCfdI8.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/vampiretherequiem.png%0a
host:1530217435=71.222.98.245
author:1528683282=AnneB
diff:1528683282:1528596965:=62c62,63%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> %0a> (:include GameRef.Directoryvampire:)%0a\ No newline at end of file%0a
host:1528683282=71.222.98.245
author:1528596965=AnneB
diff:1528596965:1528521392:=4c4%0a%3c !%25center%25%25vampire%25'''Vampire Locations'''%25%25%0a---%0a> !%25center%25'''Vampire Locations'''%0a15c15%0a%3c !%25center%25%25vampire%25'''Portland'''%25%25%0a---%0a> !%25center%25'''Portland'''%0a
host:1528596965=71.222.98.245
author:1528521392=Al Rascala
diff:1528521392:1528521357:=19,21c19,21%0a%3c The murky past of long-ago 2017...%0a%3c %0a%3c In 2018, as the City's Elysium grows increasingly decrepit, during the February Court the Prince announces a plan to have individual coteries or Kindred bid for the honour of holding Elysium. This plan is met with widespread derision and resistance, leading him to announce instead that the New Elysium would be a Riverboat, where it still is today. March marches on quietly, but in April a new coterie comes to town. Agitprop their name, and agitate the city they do. Grafitti wars rage, a few deaths here and there but in the end they crumble to infighting and betrayal, with only one member still around. Now there's a new Sheriff in town, a new Hound and a new Keeper. The City is quiet. As far as you can tell, at least...%0a---%0a> *The murky past of long-ago 2017...*%0a> %0a> As the City's Elysium grows increasingly decrepit, during the February Court the Prince announces a plan to have individual coteries or Kindred bid for the honour of holding Elysium. This plan is met with widespread derision and resistance, leading him to announce instead that the New Elysium would be a Riverboat, where it still is today. March marches on quietly, but in April a new coterie comes to town. Agitprop their name, and agitate the city they do. Grafitti wars rage, a few deaths here and there but in the end they crumble to infighting and betrayal, with only one member still around. Now there's a new Sheriff in town, a new Hound and a new Keeper. The City is quiet. As far as you can tell, at least...%0a
host:1528521392=111.69.100.125
author:1528521357=Al Rascala
diff:1528521357:1528519617:=19,21c19,21%0a%3c *The murky past of long-ago 2017...*%0a%3c %0a%3c As the City's Elysium grows increasingly decrepit, during the February Court the Prince announces a plan to have individual coteries or Kindred bid for the honour of holding Elysium. This plan is met with widespread derision and resistance, leading him to announce instead that the New Elysium would be a Riverboat, where it still is today. March marches on quietly, but in April a new coterie comes to town. Agitprop their name, and agitate the city they do. Grafitti wars rage, a few deaths here and there but in the end they crumble to infighting and betrayal, with only one member still around. Now there's a new Sheriff in town, a new Hound and a new Keeper. The City is quiet. As far as you can tell, at least...%0a---%0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a> %0a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a
host:1528521357=111.69.100.125
author:1528519617=Al Rascala
diff:1528519617:1528514971:=35,59c35,41%0a%3c *1897 - First known Kindred arrive in Portland with the Carthian Movement taking charge. %0a%3c *1898 - Carthians elect their first Prince who goes on to establish a 4-yearly electoral cycle.%0a%3c *1900 - As the Kindred population grows, the Prince establishes the position of Seeker to maintain order%0a%3c *1902 - In response to complaints about the Seeker fabricating evidence, the position of Advocate is established.%0a%3c *1905 - Two groups of Kindred bound together by blood, the Kinsellas and the Renatus families, arrive in Portland around the same time and almost immediately find themselves in conflict.%0a%3c *1922 - The Princely Election is won by an Invictus who then abolishes the annual election and establishes the Primogen system, whereby each Covenant appoints an Elder to advise and aid the ruling Prince.%0a%3c *1923 - Getting rid of most of the Carthian trappings, only the Seeker and Advocate positions remain part of the new Court, while new positions of Seneschal and Keeper of Elysium are instituted.%0a%3c *1965 - Lady Alexandria, Heir Presumptive of the D'Ambrosio family of werewolves falls in love with a Kindred, who after a long courtship embraces her and then marries her. The D'Ambrosio family refuse to accept this, launching a raid on the vampire's coterie, killing them to a man.%0a%3c **Start of the Vampire-Wolf War - With Lady Alexandria's whereabouts unknown and a coterie of vampire's slain, the Prince declares war on the Werewolves of Portland%0a%3c *1967 - The War continues poorly for the Kindred with several powerful vampires found slain in their Havens. Investigations by the Seeker reveal little other than that they were killed without a fight.%0a%3c *1968 - The Mages send an Emissary to the Kindred to negotiate a cease-fire.%0a%3c **The War Expands - The Emissary is returned to the Mages in a body-bag. A third faction enters the War as the Wise take this personally.%0a%3c *1969 - With evidence that the Lost are involving themselves in the War as well, it is officially named the War of the Four Factions, and Elysium is officially opened as a safe Haven for Kindred without one of their own to return to.%0a%3c *1970 - Events in the war cause a change of leadership amongst the Kindred over the course of the year%0a%3c **Elysium Falls - Elysium is raided by a werewolf pack, and for the first time in Portland history it falls to an outside force. While the Prince destroys the raiding party personally, his injuries are too great and he succumbs to final death.%0a%3c **The Fresh Prince - The five Primogen spend a month sequestered away as they choose a new Prince. Four emerge, the Carthian missing and Reverend Comstock anointed the Sanctified Prince of the City. After a short investigation the Keepers of Elysium are executed for heresy and treason, with only the Crones willing to take on the now-vacant positions.%0a%3c ***Chanda the Defender - Three separate werewolf attacks are launched against Elysium in a single season. Each time they are rebuffed by Chanda, the new Keeper, and her cult managing not only to defend Elysium from the attacks but to make it appear as though they never happened, all traces vanishing in less than a day.%0a%3c *1972 - Poor decision-making by the Lancean Elder results in his Final Death during an assault on the Consillium, with multiple Lances meeting the same fate. Father Fontaine takes the mantle of Leader of the Lancae Sanctum.%0a%3c *1973 - With intel from captured changelings provided by the Ordo Dracul and verified by the Lancea Sanctum via their own methods, the Kindred 'leak' the Freehold's location and methods of access to the Mages. %0a%3c *1974 - With infighting leading to the breaking of the Alliance between the Wolves and the Lost, Kindred Elders Indira and Constantine launch attacks on several werewolf packs, dividing and conquering as they leave the savaged bodies of their enemies where they fall.%0a%3c *1979 - After years of attempts by the Lost to engineer a truce, it takes the Final Death of the Crone Elder from a Mage assault on her Haven to bring the Kindred negotiators to the peace talks.%0a%3c *1980 - War of the Four Factions ends. The Embassy formed as a sort of Supernatural UN, with a fifth faction being added to the truce, those of the empowered mortals. With years of war leading to heavy losses amongst the Kindred, this leaves Constantine of the Ordo Dracul as the sole remaining Primogen.%0a%3c *1990-1994 - Carthian membership booms, but leads to instability with a frequently fluctuating leadership%0a%3c *1995-1999 - City finances are thrown into shambles in the wake of market instability caused by the dot-com boom and bust.%0a%3c *2000-today - The City grows, Kindred arriving and returning from elsewhere where war still rages amongst the factions. An Invictus Prince rules, with Primogen of all Covenants supporting him. %0a---%0a> *Event%0a> *Event%0a> **Sub Event%0a> ***More Sub%0a> *Event%0a> **Event%0a> **Event%0a
host:1528519617=111.69.100.125
author:1528514971=AnneB
diff:1528514971:1528494735:=41,45c41%0a%3c **Event%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c (:include GameRef.Directoryvampire:)%0a\ No newline at end of file%0a---%0a> **Event%0a\ No newline at end of file%0a
host:1528514971=71.222.98.245
author:1528494735=AnneB
diff:1528494735:1528493678:=15,18c15,18%0a%3c !%25center%25'''Portland'''%0a%3c %0a%3c !!%25center%25''Vampire History''%0a%3c %0a---%0a> !%25center%25Portland%0a> %0a> !!%25center%25Vampire History%0a> %0a25,26c25,26%0a%3c !!%25center%25''Overview''%0a%3c %0a---%0a> !!%25center%25Overview%0a> %0a33c33%0a%3c !!%25center%25''Vampire Timeline''%0a---%0a> !!%25center%25Vampire Timeline%0a
host:1528494735=71.222.98.245
author:1528493678=AnneB
diff:1528493678:1528479762:=3,10d2%0a%3c ----%0a%3c !%25center%25'''Vampire Locations'''%0a%3c ----%0a%3c %0a%3c %25center%25''In the country the darkness of night is friendly and familiar, but in a city, with its blaze of lights, it'' \\%0a%3c %25center%25''is unnatural, hostile and menacing. It is like a monstrous vulture that hovers, biding its time.'' \\%0a%3c %25center%25- '''W. Somerset Maugham''' - \\%0a%3c \\%0a
host:1528493678=71.222.98.245
author:1528479762=AnneB
diff:1528479762:1528477456:=2,33c2%0a%3c (:include GameRef.Directoryvampire:)%0a%3c %0a%3c (:toc:)%0a%3c [[#top]]%0a%3c %0a%3c !%25center%25Portland%0a%3c %0a%3c !!%25center%25Vampire History%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25Overview%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25Vampire Timeline%0a%3c %0a%3c *Event%0a%3c *Event%0a%3c **Sub Event%0a%3c ***More Sub%0a%3c *Event%0a%3c **Event%0a%3c **Event%0a\ No newline at end of file%0a---%0a> (:include GameRef.Directoryvampire:)%0a\ No newline at end of file%0a
host:1528479762=71.222.98.245
author:1528477456=AnneB
diff:1528477456:1528477456:=1,2d0%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/vampiretherequiem.png%0a%3c (:include GameRef.Directoryvampire:)%0a\ No newline at end of file%0a
host:1528477456=71.222.98.245
