version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; CrOS x86_64 10032.71.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.86 Safari/537.36
author=AndreaM
charset=ISO-8859-1
csum=
ctime=1526663422
host=71.67.160.17
name=Vampire.KindredLaw
rev=4
targets=
text=%0a%0aKindred Law%0a%0a I.  The Traditions%0a*THE FIRST TRADITION: MASQUERADE%0aDo not reveal your true nature to those not of the Blood.%0aDoing so forfeits you your claim to the Blood.\\%0a-The first tradition relates to the kine and this does not apply to members of other Embassy Factions.%0a%0a*THE SECOND TRADITION: PROGENY%0aSire another at the peril of both yourself and your progeny.%0aIf you create a childe, the weight is your own to bear.\\%0a-Until a Childe is released, the Sire is liable for all crimes they commit.  This does not mean that the Childe will not face punishment as well.  Both will answer for any crimes committed.  %0a%0a*THE THIRD TRADITION: AMARANTH%0aYou are forbidden from devouring the heartsblood of your Kindred.%0aIf you violate this commandment, the Beast calls to your own Blood%0a%0a%0aII.  Citizenship%0a%0aAll kindred are required to present themselves to the Court officially within 48 hours of arriving in Portland or returning after a long absence.  Any kindred who do not do so are not in Portland legally and do not have any rights under the law.  %0a%0aIII.  Court%0a%0aThe Prince holds sole discretion on who holds Kindred titles in his court.  He may, at any time, assign people to new positions or revoke the position for those already in it.  The exception is the Primogen Court, who are assigned their position by the rules and decisions of their own covenant.  In addition, each covenant may submit their choice for Harpy, though actual appointment to the position is up to the Prince.  The Sheriff may assign a reasonable number of deputies.  These deputies act with the office of the Sheriff behind them.  The sheriff is responsible for anything they do in their role as deputy.  %0a%0aIV.  Territory%0a%0aThe domain of the Prince is by right of rank, the whole of the city and its districts. The divisions of territory is to be determined by right of control, though the prince retains the right to give and revoke territories as his or her discretion.  The respective governing kindred of each covenant may establish their own laws and statutes within their territory, as long as such laws do not contravene the articles of this document, nor affect the affairs of other covenants.  Each Kindred’s personal Haven shall be considered their inviolate personal domain.  This personal domain may only be violated by the decree of a Blood Hunt, abandonment, or by the office of Sheriff acting upon a reasonable suspicion of wrong doing.  Right of passage of Kindred to Elysium, Court, and the Embassy is guaranteed and can only be revoked by the Prince.%0a%0a%0aV. Elysium%0a%0aElysium’s ground is sacred and shall not be violated by violence or aggressive acts.%0aThis extends not only to the Elysium itself, but to a one block radius from the Elysium.%0aThe designated Keepers of Elysium are empowered to decree more specific laws regarding their Elysiums.  These laws must be publicly posted. %0a%0aVI. Violence%0a%0aNo vampire shall be put to Final Death without the decree of the Prince.  Attacks of a physical or supernatural nature upon a member of the Court, an Emissary of the Kindred, or an Ambassador to the Embassy are a crime.  The Prince is the final word on penalties for crimes.   %0a%0aVII.  Debts%0a%0aBoons shall be registered and recorded with an official Harpy. Unregistered boons shall not be enforced by the Court.%0aDisputes regarding a claim of a Boon, the severity of the Boon, or the payment of a Boon shall be decided by the Harpies as a collective group by majority vote. Those who refuse to pay their lawfully recognized debts, shall have all debts owed to them declared null and void.  Furthermore, they shall be stripped of Citizenship and all protection under the law.  This decision shall be made by the collective group of Harpies and both the accused and the accuser may appeal the decision before the Prince.%0a%0a%0aVIII.  Justice & Punishment%0a%0aIt is the duty of all Citizens to report any crimes or violations of the Law.  Harboring or assisting a fugitive from the Court’s justice is a violation of the Law.%0a%0aIX.  Amendments, Decrees, Precedent%0a%0aThe Prince is empowered to issue Decrees as needed to administer, defend, and protect the city. %0a
time=1527016803
author:1527016803=AndreaM
diff:1527016803:1526683215:=1,3c1,3%0a%3c %0a%3c %0a%3c Kindred Law%0a---%0a> **This Page is Under Development-These laws are not in active effect yet**-AndreaM%0a> %0a> Portland Kindred Law%0a
host:1527016803=71.67.160.17
author:1526683215=AndreaM
diff:1526683215:1526683061:=22,24c22,23%0a%3c %0a%3c All kindred are required to present themselves to the Court officially within 48 hours of arriving in Portland or returning after a long absence.  Any kindred who do not do so are not in Portland legally and do not have any rights under the law.  %0a%3c %0a---%0a> *All kindred are required to present themselves to the Court officially within 48 hours of arriving in Portland or returning after a long absence.  Any kindred who do not do so are not in Portland legally and do not have any rights under the law.  %0a> %0a26d24%0a%3c %0a30,33c28,30%0a%3c %0a%3c The domain of the Prince is by right of rank, the whole of the city and its districts. The divisions of territory is to be determined by right of control, though the prince retains the right to give and revoke territories as his or her discretion.  The respective governing kindred of each covenant may establish their own laws and statutes within their territory, as long as such laws do not contravene the articles of this document, nor affect the affairs of other covenants.  Each Kindred’s personal Haven shall be considered their inviolate personal domain.  This personal domain may only be violated by the decree of a Blood Hunt, abandonment, or by the office of Sheriff acting upon a reasonable suspicion of wrong doing.  Right of passage of Kindred to Elysium, Court, and the Embassy is guaranteed and can only be revoked by the Prince.%0a%3c %0a%3c %0a---%0a> The domain of the Prince is by right of rank the whole of the city and its districts. The divisions of territory is to be determined by right of control, though the prince retains the right to give and revoke territories as his or her discretion.  The respective governing kindred of each covenant may establish their own laws and statutes within their territory, as long as such laws do not contravene the articles of this document, nor affect the affairs of other covenants.  Each Kindred’s personal Haven shall be considered their inviolate personal domain.  This personal domain may only be violated by the decree of a Blood Hunt, abandonment, or by the office of Sheriff acting upon a reasonable suspicion of wrong doing.  Right of passage of Kindred to Elysium, Court, and the Embassy is guaranteed and can only be revoked by the Prince.%0a> %0a> %0a35d31%0a%3c %0a41d36%0a%3c %0a45d39%0a%3c %0a51d44%0a%3c %0a55d47%0a%3c %0a
host:1526683215=204.210.245.26
author:1526683061=AndreaM
diff:1526683061:1526663422:=9c9%0a%3c -The first tradition relates to the kine and this does not apply to members of other Embassy Factions.%0a---%0a> -The first tradition relates to the kine and his does not apply to members of other Embassy Factions.%0a
host:1526683061=204.210.245.26
author:1526663422=AndreaM
diff:1526663422:1526663422:=1,48d0%0a%3c **This Page is Under Development-These laws are not in active effect yet**-AndreaM%0a%3c %0a%3c Portland Kindred Law%0a%3c %0a%3c  I.  The Traditions%0a%3c *THE FIRST TRADITION: MASQUERADE%0a%3c Do not reveal your true nature to those not of the Blood.%0a%3c Doing so forfeits you your claim to the Blood.\\%0a%3c -The first tradition relates to the kine and his does not apply to members of other Embassy Factions.%0a%3c %0a%3c *THE SECOND TRADITION: PROGENY%0a%3c Sire another at the peril of both yourself and your progeny.%0a%3c If you create a childe, the weight is your own to bear.\\%0a%3c -Until a Childe is released, the Sire is liable for all crimes they commit.  This does not mean that the Childe will not face punishment as well.  Both will answer for any crimes committed.  %0a%3c %0a%3c *THE THIRD TRADITION: AMARANTH%0a%3c You are forbidden from devouring the heartsblood of your Kindred.%0a%3c If you violate this commandment, the Beast calls to your own Blood%0a%3c %0a%3c %0a%3c II.  Citizenship%0a%3c *All kindred are required to present themselves to the Court officially within 48 hours of arriving in Portland or returning after a long absence.  Any kindred who do not do so are not in Portland legally and do not have any rights under the law.  %0a%3c %0a%3c III.  Court%0a%3c The Prince holds sole discretion on who holds Kindred titles in his court.  He may, at any time, assign people to new positions or revoke the position for those already in it.  The exception is the Primogen Court, who are assigned their position by the rules and decisions of their own covenant.  In addition, each covenant may submit their choice for Harpy, though actual appointment to the position is up to the Prince.  The Sheriff may assign a reasonable number of deputies.  These deputies act with the office of the Sheriff behind them.  The sheriff is responsible for anything they do in their role as deputy.  %0a%3c %0a%3c IV.  Territory%0a%3c The domain of the Prince is by right of rank the whole of the city and its districts. The divisions of territory is to be determined by right of control, though the prince retains the right to give and revoke territories as his or her discretion.  The respective governing kindred of each covenant may establish their own laws and statutes within their territory, as long as such laws do not contravene the articles of this document, nor affect the affairs of other covenants.  Each Kindred’s personal Haven shall be considered their inviolate personal domain.  This personal domain may only be violated by the decree of a Blood Hunt, abandonment, or by the office of Sheriff acting upon a reasonable suspicion of wrong doing.  Right of passage of Kindred to Elysium, Court, and the Embassy is guaranteed and can only be revoked by the Prince.%0a%3c %0a%3c %0a%3c V. Elysium%0a%3c Elysium’s ground is sacred and shall not be violated by violence or aggressive acts.%0a%3c This extends not only to the Elysium itself, but to a one block radius from the Elysium.%0a%3c The designated Keepers of Elysium are empowered to decree more specific laws regarding their Elysiums.  These laws must be publicly posted. %0a%3c %0a%3c VI. Violence%0a%3c No vampire shall be put to Final Death without the decree of the Prince.  Attacks of a physical or supernatural nature upon a member of the Court, an Emissary of the Kindred, or an Ambassador to the Embassy are a crime.  The Prince is the final word on penalties for crimes.   %0a%3c %0a%3c VII.  Debts%0a%3c Boons shall be registered and recorded with an official Harpy. Unregistered boons shall not be enforced by the Court.%0a%3c Disputes regarding a claim of a Boon, the severity of the Boon, or the payment of a Boon shall be decided by the Harpies as a collective group by majority vote. Those who refuse to pay their lawfully recognized debts, shall have all debts owed to them declared null and void.  Furthermore, they shall be stripped of Citizenship and all protection under the law.  This decision shall be made by the collective group of Harpies and both the accused and the accuser may appeal the decision before the Prince.%0a%3c %0a%3c %0a%3c VIII.  Justice & Punishment%0a%3c It is the duty of all Citizens to report any crimes or violations of the Law.  Harboring or assisting a fugitive from the Court’s justice is a violation of the Law.%0a%3c %0a%3c IX.  Amendments, Decrees, Precedent%0a%3c The Prince is empowered to issue Decrees as needed to administer, defend, and protect the city. %0a
host:1526663422=204.210.245.26
