version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1528483243
host=71.222.98.245
name=Werewolf.Society
rev=21
targets=Players.Watcherofthe9,Players.Heritage,Players.Aegis,Players.SamanthaSamusAmsden,Players.JackAvengerWhite,Players.MattShattererofEssenceShakers,Players.KatherineShawshankZhang,Players.ChristopherFangyuzheZhang,Players.LisaWatchesPaintDryForester,Players.MaxHarper,Players.VivianZhang,Players.ButchBanzaiMcCullough,Players.CharlieRose,Players.JaxBloodHowlerCarson,Players.AndrewBarrett,Players.SamuelCaine,Players.CamilaLobo,Players.FrankieHayes,Players.KenleyUnauthorizedKelly,Players.LilahStark,Players.AllisonStark,Players.AaronSiversten,Players.EvelynnFrisko,Players.EricWhispersDeWitt,Players.GideonPapaWolfSavage,Players.DesmondKing,Players.DrHikaruShinjiro,Players.HaroldKelly
text=http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a(:include GameRef.Directorywerewolf:)%0a----%0a!%25center%25%25werewolf%25'''Werewolf Society'''%25%25%0a----%0a%0a%25center%25''For the strength of the Pack is the Wolf,'' \\%0a%25center%25''and the strength of the Wolf is the Pack.'' \\%0a%25center%25- '''Rudyard Kipling''' - \\%0a\\%0a%0a(:toc:)%0a[[#top]]%0a%0a%0aNo werewolf hunts alone. Father Luna blesses each of us with an auspice, a duty in the ''Siskur-Dah''— our sacred hunt. Through the blessing of the Moon we find our place in the pack and in the world. Our dedication to Mother Wolf’s duty so impressed her many of her Firstborn children, and they bless our tribes, each dedicated to hunting a specific prey. Beyond those groups, we have the pack monsters and humans that hunt as one to kill even the most powerful prey. \\%0a%0a\\%0aWe band together because we must. No werewolf can hunt alone. It goes against our nature, against our very being. We must be part of something beyond ourselves to succeed in the hunt. A pack can stalk from the shadows, run the prey to ground, then tear it limb from limb. A pack can share expertise, knowing the best way to hunt whether we stalk spirits or ''shartha''. A pack can hold a hunting ground, giving us a territory where we have the advantage. A pack’s human members provide links to the human world, giving us ties to the communities we grew up in but that we can no longer be a part of.%0a%0a[[%3c%3c]]%0a[[%3c%3c]]%0a%0a!%25center%25%25werewolf%25'''The Packs'''%25%25%0a%0a!!!!%25center%25''[[Players.Watcherofthe9|Watcher of the 9]]''%0a%0a|| border=1%0a||! Title ||! Naem ||! Auspice ||! Tribe ||%0a|| '''Alpha''' || [[Players.SamanthaSamusAmsden| Samus]] || Cahalith ||  Iron Master ||%0a|| '''Beta''' || [[Players.JackAvengerWhite|Avenger]] || Rahu || Iron Master ||%0a|| '''Member''' || [[Players.MattShattererofEssenceShakers|Shatterer of Essence]] || Irraka || Blood Talon ||%0a|| '''Member''' || [[Players.KatherineShawshankZhang|Shawshank]] || Elodoth || Iron Master ||%0a|| '''Member''' || [[Players.ChristopherFangyuzheZhang|Fángyù zh&#283;]] || Irakka || Hunter in Darkness ||%0a|| '''Member''' || [[Players.LisaWatchesPaintDryForester|Watches Paint Dry]] || Ithaeur || Bone Shadow ||%0a|| '''Member''' || [[Players.MaxHarper|Max Harper]] || Human || Thrice Born ||%0a|| '''Member''' || [[Players.VivianZhang|Vivian Zhang]] || Human || Wolfblood ||%0a%0a[[#top|&#8593; back to top]]%0a%0a!!!!%25center%25''[[Players.Heritage|Heritage]]''%0a%0a|| border=1%0a||! Title ||! Naem ||! Auspice ||! Tribe ||%0a|| '''Alpha''' || [[Players.ButchBanzaiMcCullough|Banzai]] || Rahu ||  Blood Talon ||%0a|| '''Beta''' || [[Players.CharlieRose|Soulless]] || Irraka || Storm Lord ||%0a|| '''Member''' || [[Players.JaxBloodHowlerCarson|Blood Howler]] || Cahalith || Blood Talon ||%0a|| '''Member''' || [[Players.AndrewBarrett|Andrew Barrett]] || Elodoth || Storm Lord ||%0a|| '''Member''' || [[Players.SamuelCaine|Skinpainter]] || Ithaeur || Bone Shadow ||%0a|| '''Member''' || [[Players.CamilaLobo|Camila Lobo]] || Human || Wolfblood ||%0a|| '''Member''' || [[Players.FrankieHayes|Frankie Hayes]] || Human || Wolfblood ||%0a%0a[[#top|&#8593; back to top]]%0a%0a!!!!%25center%25''[[Players.Aegis|Aegis]]''%0a%0a|| border=1%0a||! Title ||! Naem ||! Auspice ||! Tribe ||%0a|| '''Alpha''' || [[Players.KenleyUnauthorizedKelly|Kenley Kelly]] || Irraka ||  Iron Master ||%0a|| '''Member''' || [[Players.LilahStark|Lilah Stark]] || Cahalith || Blood Talon ||%0a|| '''Member''' || [[Players.AllisonStark|Allison Stark]] || Ithaeur || Iron Master ||%0a|| '''Member''' || [[Players.AaronSiversten|Aaron Siversten]] || Ithaeur || Bone Shadow ||%0a|| '''Member''' || [[Players.EvelynnFrisko|Evelynn Frisko]] || Rahu || Storm Lord ||%0a|| '''Member''' || [[Players.EricWhispersDeWitt|Whispers]] || Mastigos || Silver Ladder ||%0a|| '''Member''' || [[Players.Gideon Papa Wolf Savage|Gideon Savage]] || Cahalith || Storm Lord ||%0a|| '''Member''' || [[Players.DesmondKing|Desmond King]] || Irakka || Iron Masters ||%0a|| '''Member''' || [[Players.DrHikaruShinjiro |Hikaru Shinjiro]] || Elodoth || Iron Masters ||%0a|| '''Member - Hiatus''' || [[Players.HaroldKelly|Harold Kelly]] || Rahu || Hunter in Darkness ||%0a%0a[[#top|&#8593; back to top]]%0a%0a!%25center%25%25werewolf%25'''The Families'''%25%25%0a!!!!%25center%25''The Hayes Family''%0a%25center%25'''(Thrice Born exclusive family)'''%0a%0aThis branch of the Hayes family resides in Portland in Pleasant Valley. The old money has stayed in the family and support came for many years from the main family in England. That support was cut off recently due to safety reasons, but the money that had been sent is nowhere near drying up.%0a%0aMembers of the family that show blooded signs are trained to become Thrice-Born, learning the doctrine and ways of the family. Once First Changed, the trial for the member begins and doesn’t end until one of two things happen: they become Thrice-born or they quit and the Hayes family head exiles them from the family and cuts them the money flow, contacts, allies, and family Locus.%0a%0aThis does not mean they will not help the Uratha with their issues. The Hayes family and other Thrice-Born will be the first to offer assistance to any pack that asks for their help as long is it does not harm another Uratha. Spirits, other supernatural, and Pure attacks to some extent are taken care of (though fighting Pure is a last resort measure. If any other method can work, Thrice Born will try that direction first.) %0a%0aFamily members who have undergone the First Change usually join the Hunters in Darkness for protecting the land and all its inhabitants is the most important thing to the family. This is not required as Blood Talons, Bone Shadows are needed to fight threats from spirits against the family. Even Storm Lords and Iron Masters have places with whom they feel are the most dangerous enemies. The number of Iron Masters in the family has grown significantly with the United Supernaturals existence.%0a%0a!!!%25center%25Other family names: Westbay, Harper, and Henson%0a%0aThe Westbay's, Harper’s and the Henson’s joined the family back during the early eighteen hundreds and fell under the same name. This extended the family size by almost triple and allowed for mating with any social Pariahs.%0a%0a!!!%25center%25Head of the Family \\%0a%0a%25center%25'''Ronald Hayes''' (58) \\%0a%25center%25''Ithaeur Hunters in Darkness'' - Former Thrice Born \\%0a%25center%25'''Personality''': Fatherly, Passionate, Protective. Ronald protects his family with great Prejudice. He does not let other Forsaken take advantage or threaten his the family members (obviously if provoked, the family members need to learn a hard lesson).%0a%0a!!!Rest of the Family%0a*'''Michael Westbay'''%0a**''Elodoth Storm Lords'' - Former Thrice Born%0a*'''Claire Hayes'''%0a**''Thrice Born''%0a*'''Andrew Barrett'''%0a**''Elodoth Storm Lords'' - Former Thrice Born%0a*'''Frankie Hayes'''%0a**''Wolfblood''%0a*'''Charlie Caine'''%0a**''Irraka Storm Lords'' - Former Thrice Born%0a%0a%0a!!!'''Status''': Hayes Family %0a%0a[[#from1]]%0a%0a:Requirements: Thrice Born and/or Last name Hayes%0a%0a*'''Status 1''' - Ronald Hayes has indoctrinated you into the family. You gain access to use the family Locus freely. This also comes with free housing at the Hayes family estate as well as a family that will back you up through thick and thicker.%0a%0a*'''Status 2''' - You did something of note that even the Forsaken talks about. This does not go without notice in the family and they talk of your praise. You gain 1 dot of resources as well as the access to the family’s Library.%0a%0a*'''Status 3''' - The Thrice Born has work to further the family and help Forsaken as well. You have really done your part to help as best you can. Ronald had noticed your work and wants to help you get stronger. You gain Favored Form at 2 dots for any form. (Note that only those Thrice Born with the family name may go above Status 3. There are very extreme circumstances for someone without the family name to move beyond this point.)%0a%0a*'''Status 4''' - You are now one of the top members of the family. There are not many of you, but if you got here, you deserved it, you worked for it with your own sweat and blood. Hayes and other higher members of the family teach you why the Thrice-born are not to be trifled with. They are not just money and family, they are fierce warriors as well. You can access to Fortified Form (3 dot version) for whichever form you choose. You must still meet the requirements of Fortified Form to use it. This stacks if Fortified Form is already taken for one form (Max of the 5 dot version)%0a%0a*'''Status 5''' - Disclosed. Only Ronald and his daughter Claire have this level of status at the moment.%0a%0a*'''Drawback''' - While the family is helpful to all Uratha, they are very insular. The protection of the family is the greatest concern to them. They take the loss of a member hard and cannot see themselves mating outside of the family. They cannot take access to the Neighborhood merit as the Estate is all the family cares about. Thrice Born within the family may also not form packs with non-Thrice Born and non-Hayes family members.  '''Exiled members can not take Status Hayes family but may take the Neighborhood merit.'''%0a%0a[[#to1]]%0a%0a[[#top|&#8593; back to top]]%0a%0a!!!!%25center%25''The Zhangs''%0a%25center%25'''(Embassy Supporters)'''%0a%0aThe Zhang family is one of the biggest wolf families in China for many centuries. It makes sense that the family would move out to the Western world to make their name bigger. They came overseas ten years before the War of the Four and actively fought against the vampires and the mages. They had a huge advantage being hidden in Portland’s Chinatown, knowing how the Shanghai Tunnels of the city worked. %0a%0aThe family is known for its connections to the Triad and underground dealings. They are the enforcers and bodyguards for the higher leaders in the world, but some do manage upper-level members once in awhile.%0a%0aIt wasn’t until the Awakening of one of the main family’s sons happened. At first, they hid him because the mages would steal their son away from them and they would have to fight against him. He was socially inept due to his hiding, but when he came out of hiding and declared he was a mage, the Forsaken were not sure what to do with him since he was apart of their family. Some wanted him dead, others exiled. The connection and a few other events are what caused the Supernatural Alliance to form to the dismay of many.%0a%0aOver time though, the Zhang family became pro-UN as their Markus became a head of the Mysterium over time, changing their thoughts towards the pesky mages. Not every member feels comfortable with the Alliance but they accept it and have access to starting to become a family that doesn’t focus on war, but rather knowledge, following Markus’ example.%0a%0aThe head of the family, Zhang Fan is only blooded, but the Chinese family accepts the oldest living member as the head, rather than the strongest. Fan never First changed and was protected during the war of the four where many of the families Forsaken had died. Slowly, the 95%25 wolf-blooded family had more first changes and have restored a formidable amount of Uratha up to about 10%25 Uratha at the current day. Markus is currently the mages spokesperson for the family and to this day, the only member of the family that has Awakened. %0a%0aThe family’s Uratha at first were about seventy-five percent Blood Talons. While this has changed over the last three decades, with more Storm Lords and Iron Masters taking place in the family, the Blood Talons are still most of the chosen Tribe of the family. Still, the Hunters in Darkness and Bone Shadows, even Ghost Wolves, have their place in the family.%0a%0a!!!%25center%25Head of Family \\%0a%0a%25center%25'''Zhang Fan''' (84) \\%0a%25center%25''Wolf-blooded'' \\%0a%25center%25'''Personality''': Resilient, Stern, Strict, super happy when drunk \\%0a%25center%25'''Story Hooks''': Fan definitely has connections to the Triad and is seen as an important member in the Triad. He has more pull in the criminal sphere than most in the city due to sixty years in the city.%0a%0a[[#top|&#8593; back to top]]%0a%0a!!!!%25center%25''The D’ambrosio Family'' %0a%25center%25'''(Embassy Opposition)'''%0a%0aThe D’Ambrosio family came over from Italy around the same time as the Zhang family. Instead of choosing to be a part of the criminal underworld they first chose to be police officers and city leaders. This didn’t change during the War of the Four, but it put them in a position to enforce police brutality against other supernaturals and try to pass laws to create curfews to restrict vampire movement. The were the biggest threat for the other factions during this war. Killing a leader or a Captain of the police Force would have brought more focus to the city than any supernatural wanted.%0a%0aThen the first wave came… the Hunters attacked all four factions which brought the alliance about. Laws that were created were overturned. Several members of the police were forced into retirement, including a dozen members of the family. Even one of the lawmakers of the city had to step down during this time. The family was broken in a year's time.%0a%0aThey are against the alliance, the same Alliance that broke the family. Even when the UN offers help, they refuse. Pride is a huge factor, but there is another reason. The family believes the Shadow has become abstract and peculiar. Light Spirits having Darkness Influence and Tree Spirits have Fire based Numina. The D’Ambrosio’s believe this was caused by the Supernatural alliance as the spirits have gotten more confusing with how they work in recent years. They want to bring the Shadow back to its original state with Water Spirits influencing water, not electricity.%0a%0aMembers of the family that First change have recently become more focused on being Bone Shadows as they want to give Spirits their original forms back to them. This has taken over the majority being Storm Lords and Iron Masters in recent years, but both are still prevalent.%0a%0aThe family no longer holds major political positions or important city jobs. In fact, they have had trouble with getting important jobs in the city. When the richest family member brings in 40K a year, you know they have fallen on hard times. If they asked for help, this would be the case, but family pride is too important. The D’Ambrosio’s want to make a name for themselves again, but not with a cost so steep as to accept help from the UN.%0a%0a!!!%25center%25Head of Family%0a%0a%25center%25'''Melody Annette D’Ambrosio -MAD-''' (38) \\%0a%25center%25''Rahu Bone Shadow'' \\%0a%25center%25'''Personality''': Bitchy, Vindictive, Catty \\%0a%25center%25'''Story Hook''': Thankfully she focuses on the spirits more than the family’s fall from grace. She hunts the dangerous spirits and tries to remake the abstracts and broken spirits whole again. Underneath that bitch of a shell, there is a soft spot for those who are broken.%0a%0a[[#top|&#8593; back to top]]%0a%0a!%25center%25%25werewolf%25'''The Oaths of the Moon'''%25%25%0a%0aWerewolves are creatures of burning passions. Theirs is a lust for life few humans can understand. They hunt to survive. They feel the rush of blood in their veins and from the open wounds of their prey. Death intertwines with life, and fury with joy. Bound not by human authority or morality, they are monsters who hunt monsters. Without a guiding purpose, many would descend into atavistic madness. All Forsaken have a purpose, however: the Oath of the Moon, sworn to their moon-god/dess in the name of their dead Father.%0a%0aThe Oath binds Uratha to a code of savage harmony. It defines ''Siskur-Dah'', the legacy of ''Urfarah''. It helps Luna’s shapeshifting brood find its place in a world of animistic duality. Above all, the Oath is a weapon against degeneration into a mindless beast. By the Oath are Forsaken lifted above half-blind humans and mere wolves and spirits. Through it they gain strength, a creed, and an outlet through which to express their dedication. Even the Pure swear a version of the Oath, though each tribe has its own variations, and none of the ''Anshega'' would ever swear it to Luna. Other spirits, those that hate the Forsaken for their role in the death of ''Urfarah'', judge each Pure based on the form of the Oath that he took.  The Oath is a silver chain binding the monster. Yet it also drives those it binds to be better than they are. Mother Luna watches over her children still, and they know it through the presence of Lunes, the mad moon spirits. Lunes judge the Oath, exalting its champions and condemning its transgressors. Each of the Lunes is as bipolar as its mother, and while one might decry a werewolf for not upholding the Oath strongly enough, it might also barely react when she achieves a great success. No one said adhering to a creed of primeval hunters and capricious spirits would ever be easy.%0a%0aNot all punishments come from the Lunes. Werewolves who reject the Oath become lost in the hunt without guidance or support from the Firstborn. Some reject the Oath out of wickedness, and so become little more than cunning beasts who sometimes wear human skin. Ignoring the Oath is a sure way to lose one’s grip on the things that make the Uratha who, rather than what, they are. Without balance, werewolves can become trapped in one form or even one world. In time, they forget even what they once were, becoming as single-minded and inflexible as spirits.%0a%0aSeveral tenets comprise the Oath. Each tribe (indeed, each pack) places greater importance on some of the laws than it does the others. The added significance is in regard to tribe’s favored prey and its view of a proper world. Some werewolves pay only lip service to one tenet. The more devout take every law as sacred. In the end, not even her packmates can determine how a werewolf approaches the Oath; it is a decision she must make for herself.%0a%0a!!!%25center%25'''Urum Da Takus'''%0a!!!!%25center%25''The Wolf Must Hunt''%0a*No werewolf can transgress against this tenet, for it is the beating heart of his existence. The People hunt. They revere Siskur-Dahas their most holy purpose. To them, it is not just a way of life; the hunt is life. It is Father Wolf’s greatest legacy.  Only werewolves can hunt like Urfarahonce did. Every pack has its own rituals of the hunt, as does every Ghost Wolf. Like any religious law, this tenet is a point of contention among rivals and enemies. A pack’s solemn duty is to hunt, whether things of flesh or spirit or both. Failure to do so causes other packs to doubt the pack’s commitment, using it as an excuse (real or feigned) to move on its territory. Bloody clashes under the moon usually follow, threatening the sanctity of the Oath’s next most important clause.%0a!!!%25center%25'''Imru Nu Fir Imru'''%0a!!!!%25center%25''The People Do Not Murder The People''%0a*A subject of many tribal debates and heated blood feuds, this tenet says that murdering other Uratha is a grave sin. It is both specific and ambiguous, which of course only adds to the confusion. Most agree the law makes it taboo to kill anyone with the blood of the Wolf except at great need. Many Uratha think of Wolf-Blooded and human pack members as part of the People, and thus their lives are equally sacred.  Nearly as many interpretations of this law exist as there are packs in the world. Open challenges of dominance resulting in accidental death might be considered acceptable to some, while murder of an unaware victim is a heinous crime. Lunes offer little help interpreting the law, their words every bit as contradictory as clashing Forsaken beliefs. Most werewolves assume that beating another werewolf is acceptable within the Oath. Slaying a defeated foe is murder. Killing when unnecessary — whether prey or fellow werewolf — is a sin, especially when the victim is one of your own kind. Elodoth argue with their packs and with one another about whether or not the law includes the Pure Tribes. Some Pure seem to believe that killing Forsaken is taboo, although torture doesn’t violate the law. Likewise, some Forsaken refuse to kill the Pure except when the Pure would murder them, and even then sing their lament to wolf and moon.%0a!!!%25center%25'''Sih Sehe Mak; Mak Ne Sih'''%0a!!!!%25center%25''The Low Honor The High; The High Respect The Low''%0a*Uratha are intimately familiar with dominance and submission. Many humans and spirits feign distaste at the idea, but they, too, abide by hierarchies. The world simply won’t allow equality for everyone, and the Forsaken know it. If the prey is stronger than the pack, the pack must bring it to its level. If one pack is stronger than another, the stronger will wins out. It is the law of the wild. Younger werewolves with heads full of pride rebuke the authority of the elders. They feel the elders enforce this law, or perhaps made it up entirely, simply to wield power. In turn, the elders bear their scars, sing of their bloody glories, and take what they feel is their due. Wise elders know that the second half of the clause demands they show respect for pups and young hunters, and afford their less experienced kin that respect. Even the old and strong can have their throats torn out by angry pups. Attitudes toward this law vary within protectorates. In some, elders are given proper deference both for their ability as hunters and their wisdom as Forsaken. Some grow cruel or brutal. They fall out of balance and meet their ends at the claws of the oppressed. Some keep young werewolves in line when even the Oath can’t always guide them. All respect the Firstborn and the ways that the Forsaken have followed since prehistory. If wise elders know that they should respect the young hunters, then wise pups know to respect the scarred veterans for their knowledge and prowess.%0a!!!%25center%25'''Ni Daha'''%0a!!!!%25center%25''Respect You Prey''%0a***Humans long ago abandoned this law and suffer for it. Werewolves fully know the dangers of imbalance. Their ability to hunt suffers. Their territories fall into decline. They grow weak, as did Urfarahin his final days, and soon meet their ends. Wisdom teaches that werewolves should respect their prey. Strong prey shapes strong predators, and vice versa. It is a precarious balance. A pack that kills callously gains enemies among spirits who see them as cruel barbarians. Indifference to the deaths of animals and spirits leads to losing respect for the hunt itself. A true predator kills out of necessity, not mere desire. Respect your prey, and it in turn respects your place as its predator. Spirits lash out at needlessly vicious werewolves, but those who properly respect the hunt earn the Shadow’s begrudging respect as a necessary part of the natural order. Even the most selfish spirits can recognize the honor and savage nobility of the Uratha.  Some Uratha take this a step further. When one of these werewolves kills a deer, she understands that the animal has given its life that hers can continue. She respects the weight of the act. For most, killing is simply about necessity. Creatures like the Hosts and Claimed must be killed before they kill werewolves in turn. Respecting your prey means respecting the need for werewolves to hunt it. These creatures are deadly monsters in their own right.  Even humans are not exempt from Uratha predation, something which younger werewolves often have difficulty grasping. Humans can be prey, and in many cases must be, though the Oath forbids consumption of human flesh. Older werewolves, and those who quickly take to their roles as the ultimate predators, feel no more remorse for killing humans than they do for any other creature. Merciful werewolves might warn humans off first through various terrifying means. Just as many kill them as readily as they would their next meal.%0a!!!%25center%25'''Nu Hu Uzuz Eren'''%0a!!!!%25center%25''Do Not Eat The Flesh Of Man Or Wolf''%0a*The act provides power and pleasure, a rush of Essence and a perverse satisfaction of basest urges. It is a surrender of honor and control, and no meat is sweeter upon the tongue of a hungry werewolf. The rush of power is too much, though. To a werewolf, eating her own kind, or her close kin, is a grave temptation that also drags her closer to the spirit than the flesh.  Forsaken lorekeepers have long wondered at the truth of the matter. This clause is one of the oldest and certainly the clearest. Some Uratha then wonder if the temptation has always existed, deliberately left by the mad moon-goddess or born in Father Wolf’s death at the claws and teeth of his own progeny. Perhaps it is an eternal reminder of that grave act. Whatever its origin, it remains a temptation and a threat to a werewolf’s soul. In the throes of Kuruth, even the most disciplined Uratha might devour her kill and remember the taste through the mists of Rage. No werewolf is safe from this temptation, even those who have never tasted the power of the sweetest meats.%0a!!!%25center%25'''Nu Bath Githul'''%0a!!!!%25center%25''The Herd Must Not Know''%0a*Werewolves are mightier than any human, but not invincible. Angry, determined humans threaten even a pack. %0aGuns and bombs quickly even up the score, and those few hunters capable of standing against the Uratha know some of their weaknesses. Younger werewolves laugh at the thought, thinking themselves immortal. This law protects against that headstrong thinking; it was born of a need to protect werewolves, not humans. A large-scale war between humans and werewolves would end badly for the werewolves. Even if the Uratha won a protracted war against their human kin, the results would devastate the world. Cunning werewolves stick to the shadows, hunting at night or across the Gauntlet. While it’s easy to dismiss “Bigfoot sightings” and isolated animal attacks, danger follows increased scrutiny. Werewolves already face enough challenges on the hunt.%0a!!!%25center%25'''Uratha Safal Thil Lu'u'''%0a!!!!%25center%25''The Uratha Shall Cleave To The Human''%0a*Uratha mate among themselves and humans. They count humans among their packs, including the Wolf-Blooded. While they feel kinship with wolves, they crave socialization among humans. It grounds them, keeps them in touch with humanity, helps them maintain balance. Werewolves cannot forsake their human sides, lest they become remorseless monsters as selfish as spirits.%0a%0a[[#top|&#8593; back to top]]%0a%0a!%25center%25%25werewolf%25'''Tribal Vows'''%25%25%0a%0aThe Firstborn stand apart from other spirits as the great totems of Uratha tribes. First among the children of Urfarah, the Firstborn exemplify different aspects of Siskur-Dah. They are older siblings and guides to the Forsaken. Their patronage provides knowledge, and tools to hunt specific prey. In turn the tribes honor their totems with vows sworn to the Oath of the Moon in their names. %0a%0a!!!%25center%25'''Nu sum ghumur nu su ghid'''-Blood Talon%0a!!!!%25center%25''Offer No Surrender You Would Not Accept''%0a*The Blood Talons lead violent lives even for werewolves. They offer no quarter and seek none. Sworn on Fenris-Ur’s name is this oath: to offer no dishonorable surrender, and to accept none from their enemies. Blood Talons stand at the forefront of Uratha conflicts, where baring their throats means worse than death: It means ''weakness''.%0a!!!%25center%25'''Su a sar-hith sa'''-Bone Shadow%0a!!!!%25center%25''Pay Each Spirit in Kind''%0a*Bone Shadows know that their path leads them through darkness, death, and terrible secrets. They stalk the Shadow, hunting the things that would hunt them. Sworn on ''Kamduis-Ur’s'' name is this oath: to pay each spirit with claw and ''gathra'', respect and rage. The Bone Shadows know what horrors await them if the Uratha grow weak.%0a!!!%25center%25'''Nu mus halhala'''-Hunters in Darkness%0a!!!!%25center%25''Let No Sacred Place in Your Territory Be Violated''%0a*Hunters in Darkness hold their territories sacred in a way other tribes don’t understand. It is the land in which the ''Meninna'' are supreme, the apex predators. Theirs is an ancient legacy borne proudly in their savage hearts. Sworn in ''Hikaon-Ur’s'' name is this oath: to never let friend or foe violate the Hunter’s territory unchallenged. The ''Meninna'' shape their ''mus-rahin'' service to the hunt; a violation of that ground is a violation of the Hunter’s very devotion.%0a!!!%25center%25'''Kul kisura udmeda'''-Iron Master%0a!!!!%25center%25''Honor Your Territory in All Things''%0a*The Iron Masters know that change is the only constant. The world tomorrow might only resemble today’s world in passing. The Iron Masters know that they must adapt to the world. They ever search for ways to master their realm. Sworn in ''Sagrim-Ur’s'' name is this oath: to remember that which defines a werewolf even in the face of change.%0a!!!%25center%25'''Nu si gid namtar'''-Storm Lord%0a!!!!%25center%25''Allow No One to Witness or to Tend Your Weakness''%0a*Presence and power mean everything to the Storm Lords. They must stand as giants among their kin. To their enemies and to their rivals alike they show no weakness. To the ''Iminir'' themselves, they ''have'' no weakness. Storm Lords hold themselves to a higher standard, such that when anyone looks upon the face of the Uratha, they see a fearless wolf. Sworn in ''Skolis-Ur’s'' name is this oath: to remain unbreakable in service to the hunt.%0a%0a%0a%0a[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directorywerewolf:)
time=1528597175
author:1528597175=AnneB
diff:1528597175:1528491151:=4c4%0a%3c !%25center%25%25werewolf%25'''Werewolf Society'''%25%25%0a---%0a> !%25center%25'''Werewolf Society'''%0a24,25c24,25%0a%3c !%25center%25%25werewolf%25'''The Packs'''%25%25%0a%3c %0a---%0a> !%25center%25'''The Packs'''%0a> %0a72c72%0a%3c !%25center%25%25werewolf%25'''The Families'''%25%25%0a---%0a> !%25center%25'''The Families'''%0a175,176c175,176%0a%3c !%25center%25%25werewolf%25'''The Oaths of the Moon'''%25%25%0a%3c %0a---%0a> !%25center%25'''The Oaths of the Moon'''%0a> %0a210c210%0a%3c !%25center%25%25werewolf%25'''Tribal Vows'''%25%25%0a---%0a> !%25center%25'''Tribal Vows'''%0a
host:1528597175=71.222.98.245
author:1528491151=AnneB
diff:1528491151:1528491143:=13c13%0a%3c [[#top]]%0a---%0a> [[#top]%0a
host:1528491151=71.222.98.245
author:1528491143=AnneB
diff:1528491143:1528490890:=6,11d5%0a%3c %0a%3c %25center%25''For the strength of the Pack is the Wolf,'' \\%0a%3c %25center%25''and the strength of the Wolf is the Pack.'' \\%0a%3c %25center%25- '''Rudyard Kipling''' - \\%0a%3c \\%0a%3c %0a13,14c7,14%0a%3c [[#top]%0a%3c %0a---%0a> [[#top]]%0a> %0a> %0a> %0a> %25center%25''For the strength of the Pack is the Wolf,'' \\%0a> %25center%25''and the strength of the Wolf is the Pack.'' \\%0a> %25center%25- '''Rudyard Kipling''' - \\%0a> \\%0a
host:1528491143=71.222.98.245
author:1528490890=AnneB
diff:1528490890:1528490850:=107c107%0a%3c !!!'''Status''': Hayes Family %0a---%0a> !!!!'''Status''': Hayes Family %0a
host:1528490890=71.222.98.245
author:1528490850=AnneB
diff:1528490850:1528490787:=113,123c113,123%0a%3c *'''Status 1''' - Ronald Hayes has indoctrinated you into the family. You gain access to use the family Locus freely. This also comes with free housing at the Hayes family estate as well as a family that will back you up through thick and thicker.%0a%3c %0a%3c *'''Status 2''' - You did something of note that even the Forsaken talks about. This does not go without notice in the family and they talk of your praise. You gain 1 dot of resources as well as the access to the family’s Library.%0a%3c %0a%3c *'''Status 3''' - The Thrice Born has work to further the family and help Forsaken as well. You have really done your part to help as best you can. Ronald had noticed your work and wants to help you get stronger. You gain Favored Form at 2 dots for any form. (Note that only those Thrice Born with the family name may go above Status 3. There are very extreme circumstances for someone without the family name to move beyond this point.)%0a%3c %0a%3c *'''Status 4''' - You are now one of the top members of the family. There are not many of you, but if you got here, you deserved it, you worked for it with your own sweat and blood. Hayes and other higher members of the family teach you why the Thrice-born are not to be trifled with. They are not just money and family, they are fierce warriors as well. You can access to Fortified Form (3 dot version) for whichever form you choose. You must still meet the requirements of Fortified Form to use it. This stacks if Fortified Form is already taken for one form (Max of the 5 dot version)%0a%3c %0a%3c *'''Status 5''' - Disclosed. Only Ronald and his daughter Claire have this level of status at the moment.%0a%3c %0a%3c *'''Drawback''' - While the family is helpful to all Uratha, they are very insular. The protection of the family is the greatest concern to them. They take the loss of a member hard and cannot see themselves mating outside of the family. They cannot take access to the Neighborhood merit as the Estate is all the family cares about. Thrice Born within the family may also not form packs with non-Thrice Born and non-Hayes family members.  '''Exiled members can not take Status Hayes family but may take the Neighborhood merit.'''%0a---%0a> *'''Status 1'''Ronald Hayes has indoctrinated you into the family. You gain access to use the family Locus freely. This also comes with free housing at the Hayes family estate as well as a family that will back you up through thick and thicker.%0a> %0a> *'''Status 2'''You did something of note that even the Forsaken talks about. This does not go without notice in the family and they talk of your praise. You gain 1 dot of resources as well as the access to the family’s Library.%0a> %0a> *'''Status 3'''The Thrice Born has work to further the family and help Forsaken as well. You have really done your part to help as best you can. Ronald had noticed your work and wants to help you get stronger. You gain Favored Form at 2 dots for any form. (Note that only those Thrice Born with the family name may go above Status 3. There are very extreme circumstances for someone without the family name to move beyond this point.)%0a> %0a> *'''Status 4'''You are now one of the top members of the family. There are not many of you, but if you got here, you deserved it, you worked for it with your own sweat and blood. Hayes and other higher members of the family teach you why the Thrice-born are not to be trifled with. They are not just money and family, they are fierce warriors as well. You can access to Fortified Form (3 dot version) for whichever form you choose. You must still meet the requirements of Fortified Form to use it. This stacks if Fortified Form is already taken for one form (Max of the 5 dot version)%0a> %0a> *'''Status 5'''Disclosed. Only Ronald and his daughter Claire have this level of status at the moment.%0a> %0a> *'''Drawback''': While the family is helpful to all Uratha, they are very insular. The protection of the family is the greatest concern to them. They take the loss of a member hard and cannot see themselves mating outside of the family. They cannot take access to the Neighborhood merit as the Estate is all the family cares about. Thrice Born within the family may also not form packs with non-Thrice Born and non-Hayes family members.  '''Exiled members can not take Status Hayes family but may take the Neighborhood merit.'''%0a
host:1528490850=71.222.98.245
author:1528490787=AnneB
diff:1528490787:1528490098:=108,110d107%0a%3c %0a%3c [[#from1]]%0a%3c %0a123,125c120%0a%3c *'''Drawback''': While the family is helpful to all Uratha, they are very insular. The protection of the family is the greatest concern to them. They take the loss of a member hard and cannot see themselves mating outside of the family. They cannot take access to the Neighborhood merit as the Estate is all the family cares about. Thrice Born within the family may also not form packs with non-Thrice Born and non-Hayes family members.  '''Exiled members can not take Status Hayes family but may take the Neighborhood merit.'''%0a%3c %0a%3c [[#to1]]%0a---%0a> *'''Drawback''': While the family is helpful to all Uratha, they are very insular. The protection of the family is the greatest concern to them. They take the loss of a member hard and cannot see themselves mating outside of the family. They cannot take access to the Neighborhood merit as the Estate is all the family cares about. Thrice Born within the family may also not form packs with non-Thrice Born and non-Hayes family members.%0a
host:1528490787=71.222.98.245
author:1528490098=AnneB
diff:1528490098:1528490037:=107c107%0a%3c !!!!'''Status''': Hayes Family %0a---%0a> !!!!Status: Hayes Family %0a
host:1528490098=71.222.98.245
author:1528490037=AnneB
diff:1528490037:1528489961:=84,86c84,86%0a%3c !!!%25center%25Other family names: Westbay, Harper, and Henson%0a%3c %0a%3c The Westbay's, Harper’s and the Henson’s joined the family back during the early eighteen hundreds and fell under the same name. This extended the family size by almost triple and allowed for mating with any social Pariahs.%0a---%0a> !!!%25center%25Other family names: Harper and Henson%0a> %0a> The Harper’s and the Henson’s joined the family back during the early eighteen hundreds and fell under the same name. This extended the family size by almost triple and allowed for mating with any social Pariahs.%0a
host:1528490037=71.222.98.245
author:1528489961=AnneB
diff:1528489961:1528487847:=69,166d68%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !%25center%25'''The Families'''%0a%3c !!!!%25center%25''The Hayes Family''%0a%3c %25center%25'''(Thrice Born exclusive family)'''%0a%3c %0a%3c This branch of the Hayes family resides in Portland in Pleasant Valley. The old money has stayed in the family and support came for many years from the main family in England. That support was cut off recently due to safety reasons, but the money that had been sent is nowhere near drying up.%0a%3c %0a%3c Members of the family that show blooded signs are trained to become Thrice-Born, learning the doctrine and ways of the family. Once First Changed, the trial for the member begins and doesn’t end until one of two things happen: they become Thrice-born or they quit and the Hayes family head exiles them from the family and cuts them the money flow, contacts, allies, and family Locus.%0a%3c %0a%3c This does not mean they will not help the Uratha with their issues. The Hayes family and other Thrice-Born will be the first to offer assistance to any pack that asks for their help as long is it does not harm another Uratha. Spirits, other supernatural, and Pure attacks to some extent are taken care of (though fighting Pure is a last resort measure. If any other method can work, Thrice Born will try that direction first.) %0a%3c %0a%3c Family members who have undergone the First Change usually join the Hunters in Darkness for protecting the land and all its inhabitants is the most important thing to the family. This is not required as Blood Talons, Bone Shadows are needed to fight threats from spirits against the family. Even Storm Lords and Iron Masters have places with whom they feel are the most dangerous enemies. The number of Iron Masters in the family has grown significantly with the United Supernaturals existence.%0a%3c %0a%3c !!!%25center%25Other family names: Harper and Henson%0a%3c %0a%3c The Harper’s and the Henson’s joined the family back during the early eighteen hundreds and fell under the same name. This extended the family size by almost triple and allowed for mating with any social Pariahs.%0a%3c %0a%3c !!!%25center%25Head of the Family \\%0a%3c %0a%3c %25center%25'''Ronald Hayes''' (58) \\%0a%3c %25center%25''Ithaeur Hunters in Darkness'' - Former Thrice Born \\%0a%3c %25center%25'''Personality''': Fatherly, Passionate, Protective. Ronald protects his family with great Prejudice. He does not let other Forsaken take advantage or threaten his the family members (obviously if provoked, the family members need to learn a hard lesson).%0a%3c %0a%3c !!!Rest of the Family%0a%3c *'''Michael Westbay'''%0a%3c **''Elodoth Storm Lords'' - Former Thrice Born%0a%3c *'''Claire Hayes'''%0a%3c **''Thrice Born''%0a%3c *'''Andrew Barrett'''%0a%3c **''Elodoth Storm Lords'' - Former Thrice Born%0a%3c *'''Frankie Hayes'''%0a%3c **''Wolfblood''%0a%3c *'''Charlie Caine'''%0a%3c **''Irraka Storm Lords'' - Former Thrice Born%0a%3c %0a%3c %0a%3c !!!!Status: Hayes Family %0a%3c :Requirements: Thrice Born and/or Last name Hayes%0a%3c %0a%3c *'''Status 1'''Ronald Hayes has indoctrinated you into the family. You gain access to use the family Locus freely. This also comes with free housing at the Hayes family estate as well as a family that will back you up through thick and thicker.%0a%3c %0a%3c *'''Status 2'''You did something of note that even the Forsaken talks about. This does not go without notice in the family and they talk of your praise. You gain 1 dot of resources as well as the access to the family’s Library.%0a%3c %0a%3c *'''Status 3'''The Thrice Born has work to further the family and help Forsaken as well. You have really done your part to help as best you can. Ronald had noticed your work and wants to help you get stronger. You gain Favored Form at 2 dots for any form. (Note that only those Thrice Born with the family name may go above Status 3. There are very extreme circumstances for someone without the family name to move beyond this point.)%0a%3c %0a%3c *'''Status 4'''You are now one of the top members of the family. There are not many of you, but if you got here, you deserved it, you worked for it with your own sweat and blood. Hayes and other higher members of the family teach you why the Thrice-born are not to be trifled with. They are not just money and family, they are fierce warriors as well. You can access to Fortified Form (3 dot version) for whichever form you choose. You must still meet the requirements of Fortified Form to use it. This stacks if Fortified Form is already taken for one form (Max of the 5 dot version)%0a%3c %0a%3c *'''Status 5'''Disclosed. Only Ronald and his daughter Claire have this level of status at the moment.%0a%3c %0a%3c *'''Drawback''': While the family is helpful to all Uratha, they are very insular. The protection of the family is the greatest concern to them. They take the loss of a member hard and cannot see themselves mating outside of the family. They cannot take access to the Neighborhood merit as the Estate is all the family cares about. Thrice Born within the family may also not form packs with non-Thrice Born and non-Hayes family members.%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!!!%25center%25''The Zhangs''%0a%3c %25center%25'''(Embassy Supporters)'''%0a%3c %0a%3c The Zhang family is one of the biggest wolf families in China for many centuries. It makes sense that the family would move out to the Western world to make their name bigger. They came overseas ten years before the War of the Four and actively fought against the vampires and the mages. They had a huge advantage being hidden in Portland’s Chinatown, knowing how the Shanghai Tunnels of the city worked. %0a%3c %0a%3c The family is known for its connections to the Triad and underground dealings. They are the enforcers and bodyguards for the higher leaders in the world, but some do manage upper-level members once in awhile.%0a%3c %0a%3c It wasn’t until the Awakening of one of the main family’s sons happened. At first, they hid him because the mages would steal their son away from them and they would have to fight against him. He was socially inept due to his hiding, but when he came out of hiding and declared he was a mage, the Forsaken were not sure what to do with him since he was apart of their family. Some wanted him dead, others exiled. The connection and a few other events are what caused the Supernatural Alliance to form to the dismay of many.%0a%3c %0a%3c Over time though, the Zhang family became pro-UN as their Markus became a head of the Mysterium over time, changing their thoughts towards the pesky mages. Not every member feels comfortable with the Alliance but they accept it and have access to starting to become a family that doesn’t focus on war, but rather knowledge, following Markus’ example.%0a%3c %0a%3c The head of the family, Zhang Fan is only blooded, but the Chinese family accepts the oldest living member as the head, rather than the strongest. Fan never First changed and was protected during the war of the four where many of the families Forsaken had died. Slowly, the 95%25 wolf-blooded family had more first changes and have restored a formidable amount of Uratha up to about 10%25 Uratha at the current day. Markus is currently the mages spokesperson for the family and to this day, the only member of the family that has Awakened. %0a%3c %0a%3c The family’s Uratha at first were about seventy-five percent Blood Talons. While this has changed over the last three decades, with more Storm Lords and Iron Masters taking place in the family, the Blood Talons are still most of the chosen Tribe of the family. Still, the Hunters in Darkness and Bone Shadows, even Ghost Wolves, have their place in the family.%0a%3c %0a%3c !!!%25center%25Head of Family \\%0a%3c %0a%3c %25center%25'''Zhang Fan''' (84) \\%0a%3c %25center%25''Wolf-blooded'' \\%0a%3c %25center%25'''Personality''': Resilient, Stern, Strict, super happy when drunk \\%0a%3c %25center%25'''Story Hooks''': Fan definitely has connections to the Triad and is seen as an important member in the Triad. He has more pull in the criminal sphere than most in the city due to sixty years in the city.%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!!!%25center%25''The D’ambrosio Family'' %0a%3c %25center%25'''(Embassy Opposition)'''%0a%3c %0a%3c The D’Ambrosio family came over from Italy around the same time as the Zhang family. Instead of choosing to be a part of the criminal underworld they first chose to be police officers and city leaders. This didn’t change during the War of the Four, but it put them in a position to enforce police brutality against other supernaturals and try to pass laws to create curfews to restrict vampire movement. The were the biggest threat for the other factions during this war. Killing a leader or a Captain of the police Force would have brought more focus to the city than any supernatural wanted.%0a%3c %0a%3c Then the first wave came… the Hunters attacked all four factions which brought the alliance about. Laws that were created were overturned. Several members of the police were forced into retirement, including a dozen members of the family. Even one of the lawmakers of the city had to step down during this time. The family was broken in a year's time.%0a%3c %0a%3c They are against the alliance, the same Alliance that broke the family. Even when the UN offers help, they refuse. Pride is a huge factor, but there is another reason. The family believes the Shadow has become abstract and peculiar. Light Spirits having Darkness Influence and Tree Spirits have Fire based Numina. The D’Ambrosio’s believe this was caused by the Supernatural alliance as the spirits have gotten more confusing with how they work in recent years. They want to bring the Shadow back to its original state with Water Spirits influencing water, not electricity.%0a%3c %0a%3c Members of the family that First change have recently become more focused on being Bone Shadows as they want to give Spirits their original forms back to them. This has taken over the majority being Storm Lords and Iron Masters in recent years, but both are still prevalent.%0a%3c %0a%3c The family no longer holds major political positions or important city jobs. In fact, they have had trouble with getting important jobs in the city. When the richest family member brings in 40K a year, you know they have fallen on hard times. If they asked for help, this would be the case, but family pride is too important. The D’Ambrosio’s want to make a name for themselves again, but not with a cost so steep as to accept help from the UN.%0a%3c %0a%3c !!!%25center%25Head of Family%0a%3c %0a%3c %25center%25'''Melody Annette D’Ambrosio -MAD-''' (38) \\%0a%3c %25center%25''Rahu Bone Shadow'' \\%0a%3c %25center%25'''Personality''': Bitchy, Vindictive, Catty \\%0a%3c %25center%25'''Story Hook''': Thankfully she focuses on the spirits more than the family’s fall from grace. She hunts the dangerous spirits and tries to remake the abstracts and broken spirits whole again. Underneath that bitch of a shell, there is a soft spot for those who are broken.%0a
host:1528489961=71.222.98.245
author:1528487847=AnneB
diff:1528487847:1528487071:=26,27c26,27%0a%3c !!!!%25center%25''[[Players.Watcherofthe9|Watcher of the 9]]''%0a%3c %0a---%0a> !!!%25center%25'''[[Players.Watcherofthe9|Watcher of the 9]]'''%0a> %0a41,42c41,42%0a%3c !!!!%25center%25''[[Players.Heritage|Heritage]]''%0a%3c %0a---%0a> !!!%25center%25'''[[Players.Heritage|Heritage]]'''%0a> %0a55,56c55,56%0a%3c !!!!%25center%25''[[Players.Aegis|Aegis]]''%0a%3c %0a---%0a> !!!%25center%25'''[[Players.Aegis|Aegis]]'''%0a> %0a76c76%0a%3c The Oath binds Uratha to a code of savage harmony. It defines ''Siskur-Dah'', the legacy of ''Urfarah''. It helps Luna’s shapeshifting brood find its place in a world of animistic duality. Above all, the Oath is a weapon against degeneration into a mindless beast. By the Oath are Forsaken lifted above half-blind humans and mere wolves and spirits. Through it they gain strength, a creed, and an outlet through which to express their dedication. Even the Pure swear a version of the Oath, though each tribe has its own variations, and none of the ''Anshega'' would ever swear it to Luna. Other spirits, those that hate the Forsaken for their role in the death of ''Urfarah'', judge each Pure based on the form of the Oath that he took.  The Oath is a silver chain binding the monster. Yet it also drives those it binds to be better than they are. Mother Luna watches over her children still, and they know it through the presence of Lunes, the mad moon spirits. Lunes judge the Oath, exalting its champions and condemning its transgressors. Each of the Lunes is as bipolar as its mother, and while one might decry a werewolf for not upholding the Oath strongly enough, it might also barely react when she achieves a great success. No one said adhering to a creed of primeval hunters and capricious spirits would ever be easy.%0a---%0a> The Oath binds Uratha to a code of savage harmony. It defines Siskur-Dah, the legacy of Urfarah. It helps Luna’s shapeshifting brood find its place in a world of animistic duality. Above all, the Oath is a weapon against degeneration into a mindless beast. By the Oath are Forsaken lifted above half-blind humans and mere wolves and spirits. Through it they gain strength, a creed, and an outlet through which to express their dedication. Even the Pure swear a version of the Oath, though each tribe has its own variations, and none of the Anshegawould ever swear it to Luna. Other spirits, those that hate the Forsaken for their role in the death of Urfarah, judge each Pure based on the form of the Oath that he took.  The Oath is a silver chain binding the monster. Yet it also drives those it binds to be better than they are. Mother Luna watches over her children still, and they know it through the presence of Lunes, the mad moon spirits. Lunes judge the Oath, exalting its champions and condemning its transgressors. Each of the Lunes is as bipolar as its mother, and while one might decry a werewolf for not upholding the Oath strongly enough, it might also barely react when she achieves a great success. No one said adhering to a creed of primeval hunters and capricious spirits would ever be easy.%0a
host:1528487847=71.222.98.245
author:1528487071=AnneB
diff:1528487071:1528487040:=11,12c11,12%0a%3c %25center%25''For the strength of the Pack is the Wolf,'' \\%0a%3c %25center%25''and the strength of the Wolf is the Pack.'' \\%0a---%0a> %25center%25''For the st rength of the Pack is the Wolf,'' \\%0a> %25center%25''and the st rength of the Wolf is the Pack.'' \\%0a
host:1528487071=71.222.98.245
author:1528487040=AnneB
diff:1528487040:1528486791:=11,18c11,14%0a%3c %25center%25''For the st rength of the Pack is the Wolf,'' \\%0a%3c %25center%25''and the st rength of the Wolf is the Pack.'' \\%0a%3c %25center%25- '''Rudyard Kipling''' - \\%0a%3c \\%0a%3c %0a%3c No werewolf hunts alone. Father Luna blesses each of us with an auspice, a duty in the ''Siskur-Dah''— our sacred hunt. Through the blessing of the Moon we find our place in the pack and in the world. Our dedication to Mother Wolf’s duty so impressed her many of her Firstborn children, and they bless our tribes, each dedicated to hunting a specific prey. Beyond those groups, we have the pack monsters and humans that hunt as one to kill even the most powerful prey. \\%0a%3c %0a%3c \\%0a---%0a> %25center%25'''The Packs'''%0a> %0a> No werewolf hunts alone. Father Luna blesses each of us with an auspice, a duty in the ''Siskur-Dah''— our sacred hunt. Through the blessing of the Moon we find our place in the pack and in the world. Our dedication to Mother Wolf’s duty so impressed her many of her Firstborn children, and they bless our tribes, each dedicated to hunting a specific prey. Beyond those groups, we have the pack monsters and humans that hunt as one to kill even the most powerful prey.%0a> %0a21,26c17,19%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c %0a%3c !%25center%25'''The Packs'''%0a%3c %0a%3c !!!%25center%25'''[[Players.Watcherofthe9|Watcher of the 9]]'''%0a---%0a> !%25center%25'''The Alpha Pack'''%0a> %0a> !!!%25center%25'''Watcher of the 9'''%0a
host:1528487040=71.222.98.245
author:1528486791=AnneB
diff:1528486791:1528486727:=3,5c3%0a%3c ----%0a%3c !%25center%25'''Werewolf Society'''%0a%3c ----%0a---%0a> %0a8,11d5%0a%3c %0a%3c %0a%3c %0a%3c %25center%25'''The Packs'''%0a
host:1528486791=71.222.98.245
author:1528486727=AnneB
diff:1528486727:1528486508:=7,9c7%0a%3c No werewolf hunts alone. Father Luna blesses each of us with an auspice, a duty in the ''Siskur-Dah''— our sacred hunt. Through the blessing of the Moon we find our place in the pack and in the world. Our dedication to Mother Wolf’s duty so impressed her many of her Firstborn children, and they bless our tribes, each dedicated to hunting a specific prey. Beyond those groups, we have the pack monsters and humans that hunt as one to kill even the most powerful prey.%0a%3c %0a%3c We band together because we must. No werewolf can hunt alone. It goes against our nature, against our very being. We must be part of something beyond ourselves to succeed in the hunt. A pack can stalk from the shadows, run the prey to ground, then tear it limb from limb. A pack can share expertise, knowing the best way to hunt whether we stalk spirits or ''shartha''. A pack can hold a hunting ground, giving us a territory where we have the advantage. A pack’s human members provide links to the human world, giving us ties to the communities we grew up in but that we can no longer be a part of.%0a---%0a> %0a
host:1528486727=71.222.98.245
author:1528486508=AnneB
diff:1528486508:1528484518:=57,112c57,65%0a%3c !%25center%25'''The Oaths of the Moon'''%0a%3c %0a%3c Werewolves are creatures of burning passions. Theirs is a lust for life few humans can understand. They hunt to survive. They feel the rush of blood in their veins and from the open wounds of their prey. Death intertwines with life, and fury with joy. Bound not by human authority or morality, they are monsters who hunt monsters. Without a guiding purpose, many would descend into atavistic madness. All Forsaken have a purpose, however: the Oath of the Moon, sworn to their moon-god/dess in the name of their dead Father.%0a%3c %0a%3c The Oath binds Uratha to a code of savage harmony. It defines Siskur-Dah, the legacy of Urfarah. It helps Luna’s shapeshifting brood find its place in a world of animistic duality. Above all, the Oath is a weapon against degeneration into a mindless beast. By the Oath are Forsaken lifted above half-blind humans and mere wolves and spirits. Through it they gain strength, a creed, and an outlet through which to express their dedication. Even the Pure swear a version of the Oath, though each tribe has its own variations, and none of the Anshegawould ever swear it to Luna. Other spirits, those that hate the Forsaken for their role in the death of Urfarah, judge each Pure based on the form of the Oath that he took.  The Oath is a silver chain binding the monster. Yet it also drives those it binds to be better than they are. Mother Luna watches over her children still, and they know it through the presence of Lunes, the mad moon spirits. Lunes judge the Oath, exalting its champions and condemning its transgressors. Each of the Lunes is as bipolar as its mother, and while one might decry a werewolf for not upholding the Oath strongly enough, it might also barely react when she achieves a great success. No one said adhering to a creed of primeval hunters and capricious spirits would ever be easy.%0a%3c %0a%3c Not all punishments come from the Lunes. Werewolves who reject the Oath become lost in the hunt without guidance or support from the Firstborn. Some reject the Oath out of wickedness, and so become little more than cunning beasts who sometimes wear human skin. Ignoring the Oath is a sure way to lose one’s grip on the things that make the Uratha who, rather than what, they are. Without balance, werewolves can become trapped in one form or even one world. In time, they forget even what they once were, becoming as single-minded and inflexible as spirits.%0a%3c %0a%3c Several tenets comprise the Oath. Each tribe (indeed, each pack) places greater importance on some of the laws than it does the others. The added significance is in regard to tribe’s favored prey and its view of a proper world. Some werewolves pay only lip service to one tenet. The more devout take every law as sacred. In the end, not even her packmates can determine how a werewolf approaches the Oath; it is a decision she must make for herself.%0a%3c %0a%3c !!!%25center%25'''Urum Da Takus'''%0a%3c !!!!%25center%25''The Wolf Must Hunt''%0a%3c *No werewolf can transgress against this tenet, for it is the beating heart of his existence. The People hunt. They revere Siskur-Dahas their most holy purpose. To them, it is not just a way of life; the hunt is life. It is Father Wolf’s greatest legacy.  Only werewolves can hunt like Urfarahonce did. Every pack has its own rituals of the hunt, as does every Ghost Wolf. Like any religious law, this tenet is a point of contention among rivals and enemies. A pack’s solemn duty is to hunt, whether things of flesh or spirit or both. Failure to do so causes other packs to doubt the pack’s commitment, using it as an excuse (real or feigned) to move on its territory. Bloody clashes under the moon usually follow, threatening the sanctity of the Oath’s next most important clause.%0a%3c !!!%25center%25'''Imru Nu Fir Imru'''%0a%3c !!!!%25center%25''The People Do Not Murder The People''%0a%3c *A subject of many tribal debates and heated blood feuds, this tenet says that murdering other Uratha is a grave sin. It is both specific and ambiguous, which of course only adds to the confusion. Most agree the law makes it taboo to kill anyone with the blood of the Wolf except at great need. Many Uratha think of Wolf-Blooded and human pack members as part of the People, and thus their lives are equally sacred.  Nearly as many interpretations of this law exist as there are packs in the world. Open challenges of dominance resulting in accidental death might be considered acceptable to some, while murder of an unaware victim is a heinous crime. Lunes offer little help interpreting the law, their words every bit as contradictory as clashing Forsaken beliefs. Most werewolves assume that beating another werewolf is acceptable within the Oath. Slaying a defeated foe is murder. Killing when unnecessary — whether prey or fellow werewolf — is a sin, especially when the victim is one of your own kind. Elodoth argue with their packs and with one another about whether or not the law includes the Pure Tribes. Some Pure seem to believe that killing Forsaken is taboo, although torture doesn’t violate the law. Likewise, some Forsaken refuse to kill the Pure except when the Pure would murder them, and even then sing their lament to wolf and moon.%0a%3c !!!%25center%25'''Sih Sehe Mak; Mak Ne Sih'''%0a%3c !!!!%25center%25''The Low Honor The High; The High Respect The Low''%0a%3c *Uratha are intimately familiar with dominance and submission. Many humans and spirits feign distaste at the idea, but they, too, abide by hierarchies. The world simply won’t allow equality for everyone, and the Forsaken know it. If the prey is stronger than the pack, the pack must bring it to its level. If one pack is stronger than another, the stronger will wins out. It is the law of the wild. Younger werewolves with heads full of pride rebuke the authority of the elders. They feel the elders enforce this law, or perhaps made it up entirely, simply to wield power. In turn, the elders bear their scars, sing of their bloody glories, and take what they feel is their due. Wise elders know that the second half of the clause demands they show respect for pups and young hunters, and afford their less experienced kin that respect. Even the old and strong can have their throats torn out by angry pups. Attitudes toward this law vary within protectorates. In some, elders are given proper deference both for their ability as hunters and their wisdom as Forsaken. Some grow cruel or brutal. They fall out of balance and meet their ends at the claws of the oppressed. Some keep young werewolves in line when even the Oath can’t always guide them. All respect the Firstborn and the ways that the Forsaken have followed since prehistory. If wise elders know that they should respect the young hunters, then wise pups know to respect the scarred veterans for their knowledge and prowess.%0a%3c !!!%25center%25'''Ni Daha'''%0a%3c !!!!%25center%25''Respect You Prey''%0a%3c ***Humans long ago abandoned this law and suffer for it. Werewolves fully know the dangers of imbalance. Their ability to hunt suffers. Their territories fall into decline. They grow weak, as did Urfarahin his final days, and soon meet their ends. Wisdom teaches that werewolves should respect their prey. Strong prey shapes strong predators, and vice versa. It is a precarious balance. A pack that kills callously gains enemies among spirits who see them as cruel barbarians. Indifference to the deaths of animals and spirits leads to losing respect for the hunt itself. A true predator kills out of necessity, not mere desire. Respect your prey, and it in turn respects your place as its predator. Spirits lash out at needlessly vicious werewolves, but those who properly respect the hunt earn the Shadow’s begrudging respect as a necessary part of the natural order. Even the most selfish spirits can recognize the honor and savage nobility of the Uratha.  Some Uratha take this a step further. When one of these werewolves kills a deer, she understands that the animal has given its life that hers can continue. She respects the weight of the act. For most, killing is simply about necessity. Creatures like the Hosts and Claimed must be killed before they kill werewolves in turn. Respecting your prey means respecting the need for werewolves to hunt it. These creatures are deadly monsters in their own right.  Even humans are not exempt from Uratha predation, something which younger werewolves often have difficulty grasping. Humans can be prey, and in many cases must be, though the Oath forbids consumption of human flesh. Older werewolves, and those who quickly take to their roles as the ultimate predators, feel no more remorse for killing humans than they do for any other creature. Merciful werewolves might warn humans off first through various terrifying means. Just as many kill them as readily as they would their next meal.%0a%3c !!!%25center%25'''Nu Hu Uzuz Eren'''%0a%3c !!!!%25center%25''Do Not Eat The Flesh Of Man Or Wolf''%0a%3c *The act provides power and pleasure, a rush of Essence and a perverse satisfaction of basest urges. It is a surrender of honor and control, and no meat is sweeter upon the tongue of a hungry werewolf. The rush of power is too much, though. To a werewolf, eating her own kind, or her close kin, is a grave temptation that also drags her closer to the spirit than the flesh.  Forsaken lorekeepers have long wondered at the truth of the matter. This clause is one of the oldest and certainly the clearest. Some Uratha then wonder if the temptation has always existed, deliberately left by the mad moon-goddess or born in Father Wolf’s death at the claws and teeth of his own progeny. Perhaps it is an eternal reminder of that grave act. Whatever its origin, it remains a temptation and a threat to a werewolf’s soul. In the throes of Kuruth, even the most disciplined Uratha might devour her kill and remember the taste through the mists of Rage. No werewolf is safe from this temptation, even those who have never tasted the power of the sweetest meats.%0a%3c !!!%25center%25'''Nu Bath Githul'''%0a%3c !!!!%25center%25''The Herd Must Not Know''%0a%3c *Werewolves are mightier than any human, but not invincible. Angry, determined humans threaten even a pack. %0a%3c Guns and bombs quickly even up the score, and those few hunters capable of standing against the Uratha know some of their weaknesses. Younger werewolves laugh at the thought, thinking themselves immortal. This law protects against that headstrong thinking; it was born of a need to protect werewolves, not humans. A large-scale war between humans and werewolves would end badly for the werewolves. Even if the Uratha won a protracted war against their human kin, the results would devastate the world. Cunning werewolves stick to the shadows, hunting at night or across the Gauntlet. While it’s easy to dismiss “Bigfoot sightings” and isolated animal attacks, danger follows increased scrutiny. Werewolves already face enough challenges on the hunt.%0a%3c !!!%25center%25'''Uratha Safal Thil Lu'u'''%0a%3c !!!!%25center%25''The Uratha Shall Cleave To The Human''%0a%3c *Uratha mate among themselves and humans. They count humans among their packs, including the Wolf-Blooded. While they feel kinship with wolves, they crave socialization among humans. It grounds them, keeps them in touch with humanity, helps them maintain balance. Werewolves cannot forsake their human sides, lest they become remorseless monsters as selfish as spirits.%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !%25center%25'''Tribal Vows'''%0a%3c %0a%3c The Firstborn stand apart from other spirits as the great totems of Uratha tribes. First among the children of Urfarah, the Firstborn exemplify different aspects of Siskur-Dah. They are older siblings and guides to the Forsaken. Their patronage provides knowledge, and tools to hunt specific prey. In turn the tribes honor their totems with vows sworn to the Oath of the Moon in their names. %0a%3c %0a%3c !!!%25center%25'''Nu sum ghumur nu su ghid'''-Blood Talon%0a%3c !!!!%25center%25''Offer No Surrender You Would Not Accept''%0a%3c *The Blood Talons lead violent lives even for werewolves. They offer no quarter and seek none. Sworn on Fenris-Ur’s name is this oath: to offer no dishonorable surrender, and to accept none from their enemies. Blood Talons stand at the forefront of Uratha conflicts, where baring their throats means worse than death: It means ''weakness''.%0a%3c !!!%25center%25'''Su a sar-hith sa'''-Bone Shadow%0a%3c !!!!%25center%25''Pay Each Spirit in Kind''%0a%3c *Bone Shadows know that their path leads them through darkness, death, and terrible secrets. They stalk the Shadow, hunting the things that would hunt them. Sworn on ''Kamduis-Ur’s'' name is this oath: to pay each spirit with claw and ''gathra'', respect and rage. The Bone Shadows know what horrors await them if the Uratha grow weak.%0a%3c !!!%25center%25'''Nu mus halhala'''-Hunters in Darkness%0a%3c !!!!%25center%25''Let No Sacred Place in Your Territory Be Violated''%0a%3c *Hunters in Darkness hold their territories sacred in a way other tribes don’t understand. It is the land in which the ''Meninna'' are supreme, the apex predators. Theirs is an ancient legacy borne proudly in their savage hearts. Sworn in ''Hikaon-Ur’s'' name is this oath: to never let friend or foe violate the Hunter’s territory unchallenged. The ''Meninna'' shape their ''mus-rahin'' service to the hunt; a violation of that ground is a violation of the Hunter’s very devotion.%0a%3c !!!%25center%25'''Kul kisura udmeda'''-Iron Master%0a%3c !!!!%25center%25''Honor Your Territory in All Things''%0a%3c *The Iron Masters know that change is the only constant. The world tomorrow might only resemble today’s world in passing. The Iron Masters know that they must adapt to the world. They ever search for ways to master their realm. Sworn in ''Sagrim-Ur’s'' name is this oath: to remember that which defines a werewolf even in the face of change.%0a%3c !!!%25center%25'''Nu si gid namtar'''-Storm Lord%0a%3c !!!!%25center%25''Allow No One to Witness or to Tend Your Weakness''%0a%3c *Presence and power mean everything to the Storm Lords. They must stand as giants among their kin. To their enemies and to their rivals alike they show no weakness. To the ''Iminir'' themselves, they ''have'' no weakness. Storm Lords hold themselves to a higher standard, such that when anyone looks upon the face of the Uratha, they see a fearless wolf. Sworn in ''Skolis-Ur’s'' name is this oath: to remain unbreakable in service to the hunt.%0a%3c %0a%3c %0a---%0a> !%25center%25'''The Oaths of the Moon '''%0a> %0a> *test%0a> *test%0a> **test%0a> **test%0a> ***test%0a> *test%0a> %0a
host:1528486508=71.222.98.245
author:1528484518=AnneB
diff:1528484518:1528484485:=50c50%0a%3c || '''Member''' || [[Players.Gideon Papa Wolf Savage|Gideon Savage]] || Cahalith || Storm Lord ||%0a---%0a> || '''Member''' || [[Players.Gideon Papa Wolf Savage|Gideon Savage]] || Cahalith || Storm Lord||%0a52,53c52,53%0a%3c || '''Member''' || [[Players.DrHikaruShinjiro |Hikaru Shinjiro]] || Elodoth || Iron Masters ||%0a%3c || '''Member - Hiatus''' || [[Players.HaroldKelly|Harold Kelly]] || Rahu || Hunter in Darkness ||%0a---%0a> || '''Member''' || [[Players.DrHikaruShinjiro |Hikaru Shinjiro]] || Elodoth || Iron Masters||%0a> || '''Member - Hiatus''' || [[Players.HaroldKelly|Kel]] || Rahu || Hunter in Darkness ||%0a
host:1528484518=71.222.98.245
author:1528484485=AnneB
diff:1528484485:1528483302:=23,54d22%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!!%25center%25'''[[Players.Heritage|Heritage]]'''%0a%3c %0a%3c || border=1%0a%3c ||! Title ||! Naem ||! Auspice ||! Tribe ||%0a%3c || '''Alpha''' || [[Players.ButchBanzaiMcCullough|Banzai]] || Rahu ||  Blood Talon ||%0a%3c || '''Beta''' || [[Players.CharlieRose|Soulless]] || Irraka || Storm Lord ||%0a%3c || '''Member''' || [[Players.JaxBloodHowlerCarson|Blood Howler]] || Cahalith || Blood Talon ||%0a%3c || '''Member''' || [[Players.AndrewBarrett|Andrew Barrett]] || Elodoth || Storm Lord ||%0a%3c || '''Member''' || [[Players.SamuelCaine|Skinpainter]] || Ithaeur || Bone Shadow ||%0a%3c || '''Member''' || [[Players.CamilaLobo|Camila Lobo]] || Human || Wolfblood ||%0a%3c || '''Member''' || [[Players.FrankieHayes|Frankie Hayes]] || Human || Wolfblood ||%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!!%25center%25'''[[Players.Aegis|Aegis]]'''%0a%3c %0a%3c || border=1%0a%3c ||! Title ||! Naem ||! Auspice ||! Tribe ||%0a%3c || '''Alpha''' || [[Players.KenleyUnauthorizedKelly|Kenley Kelly]] || Irraka ||  Iron Master ||%0a%3c || '''Member''' || [[Players.LilahStark|Lilah Stark]] || Cahalith || Blood Talon ||%0a%3c || '''Member''' || [[Players.AllisonStark|Allison Stark]] || Ithaeur || Iron Master ||%0a%3c || '''Member''' || [[Players.AaronSiversten|Aaron Siversten]] || Ithaeur || Bone Shadow ||%0a%3c || '''Member''' || [[Players.EvelynnFrisko|Evelynn Frisko]] || Rahu || Storm Lord ||%0a%3c || '''Member''' || [[Players.EricWhispersDeWitt|Whispers]] || Mastigos || Silver Ladder ||%0a%3c || '''Member''' || [[Players.Gideon Papa Wolf Savage|Gideon Savage]] || Cahalith || Storm Lord||%0a%3c || '''Member''' || [[Players.DesmondKing|Desmond King]] || Irakka || Iron Masters ||%0a%3c || '''Member''' || [[Players.DrHikaruShinjiro |Hikaru Shinjiro]] || Elodoth || Iron Masters||%0a%3c || '''Member - Hiatus''' || [[Players.HaroldKelly|Kel]] || Rahu || Hunter in Darkness ||%0a%3c %0a
host:1528484485=71.222.98.245
author:1528483302=AnneB
diff:1528483302:1528483271:=21c21%0a%3c || '''Member''' || [[Players.MaxHarper|Max Harper]] || Human || Thrice Born ||%0a---%0a> || '''Member''' || [[Players.MaxHarper|Max Harper]] || Human || Thrice Born||%0a
host:1528483302=71.222.98.245
author:1528483271=AnneB
diff:1528483271:1528483256:=25c25%0a%3c !%25center%25'''The Oaths of the Moon '''%0a---%0a> !!!%25center%25'''The Oaths of the Moon '''%0a
host:1528483271=71.222.98.245
author:1528483256=AnneB
diff:1528483256:1528483243:=11,12c11,12%0a%3c !!!%25center%25'''Watcher of the 9'''%0a%3c %0a---%0a> !!%25center%25'''Watcher of the 9'''%0a> %0a25c25%0a%3c !!!%25center%25'''The Oaths of the Moon '''%0a---%0a> !!%25center%25'''The Oaths of the Moon '''%0a
host:1528483256=71.222.98.245
author:1528483243=AnneB
diff:1528483243:1528483243:=1,36d0%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a%3c (:include GameRef.Directorywerewolf:)%0a%3c %0a%3c (:toc:)%0a%3c [[#top]]%0a%3c %0a%3c %0a%3c %0a%3c !%25center%25'''The Alpha Pack'''%0a%3c %0a%3c !!%25center%25'''Watcher of the 9'''%0a%3c %0a%3c || border=1%0a%3c ||! Title ||! Naem ||! Auspice ||! Tribe ||%0a%3c || '''Alpha''' || [[Players.SamanthaSamusAmsden| Samus]] || Cahalith ||  Iron Master ||%0a%3c || '''Beta''' || [[Players.JackAvengerWhite|Avenger]] || Rahu || Iron Master ||%0a%3c || '''Member''' || [[Players.MattShattererofEssenceShakers|Shatterer of Essence]] || Irraka || Blood Talon ||%0a%3c || '''Member''' || [[Players.KatherineShawshankZhang|Shawshank]] || Elodoth || Iron Master ||%0a%3c || '''Member''' || [[Players.ChristopherFangyuzheZhang|Fángyù zh&#283;]] || Irakka || Hunter in Darkness ||%0a%3c || '''Member''' || [[Players.LisaWatchesPaintDryForester|Watches Paint Dry]] || Ithaeur || Bone Shadow ||%0a%3c || '''Member''' || [[Players.MaxHarper|Max Harper]] || Human || Thrice Born||%0a%3c || '''Member''' || [[Players.VivianZhang|Vivian Zhang]] || Human || Wolfblood ||%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25'''The Oaths of the Moon '''%0a%3c %0a%3c *test%0a%3c *test%0a%3c **test%0a%3c **test%0a%3c ***test%0a%3c *test%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c (:include GameRef.Directorywerewolf:)%0a\ No newline at end of file%0a
host:1528483243=71.222.98.245
