version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1516721449
host=76.104.140.121
name=Werewolf.Locations
rev=1
targets=
text=Wanton Wicked Logo%0aWanton Wicked Logo%0aForums%0aUtilities%0aPlots%0aScenes%0aPlayer Utilities%0aDashboard%0aCreate a Character%0aRequests%0aPlay Preferences%0aView Other Character%0aHelp%0aMeet the Team%0aTerms of Use%0aCode of Conduct%0aSite Policies%0aHouse Rules%0aNew Player Help%0aGuides%0aWiki Guide%0aChat Help%0aRequest System%0aExperience Guide%0aSanctioning Guide%0aCharacter Creation%0aThe City%0aSetting Introduction%0aThe Embassy%0aSpheres%0aMap%0aThe Districts%0aCast List%0aThe Venues%0aChangeling%0aAbout the Venue%0aChangeling Player Guide%0aChangeling Forums%0aChangeling Cast List%0aFae-Touched Cast List%0aMage%0aAbout the Venue%0aMage Player Guide%0aMage Forums%0aMage Cast List%0aMortal/+%0aAbout the Venue%0aMortal/+ Player Guide%0aMortal/+ Forums%0aMortal/+ Cast List%0aVampire%0aAbout the Venue%0aVampire Player Guide%0aVampire Forums%0aVampire Cast List%0aGhoul Cast List%0aWerewolf%0aAbout the Venue%0aWerewolf Player Guide%0aWerewolf Forums%0aWerewolf Cast List%0aWolfblooded Cast List%0aGoogle [Bot]%0aUser Control Panel%0aLogout%0aGo%0aWerewolf: Werewolf Locations%0aDirectory: Werewolf the Forsaken%0aAbout the Venue	History	Society	Locations	Player Guide%0aContents (hide)%0a%0aMount Hood: Tur%0aForest Park Falls: Tur%0aThe Hayes Estate%0aThe Golden Empire%0a@The Grey Rock Cafe%0aOvertime - Dive Bar & Grill%0aShadow%0aMount Hood: Tur%0a%0aDistrict: East%0aNeighborhood: Mt. Hood%0aOwned By: Werewolf Venue%0a%0aSpheres and Factions%0aWerewolf%0aWolfblooded%0aHooks%0aTur%0aEmbassy Seals%0aWerewolves (All), Wolfblooded (All) Safe (Werewolves, Wolfblooded)%0aMechanics%0aWerewolves and Wolfblooded ONLY.%0aArea of Peace: (&#8722;5 to any act of aggression [including mind influencing effects]) (+5 to resist Kuruth)%0aArea of Protection: (Wards against Scrying) (Wards against non-wolf, non-wolfblooded)%0a[&#8593; back to top]%0a%0aForest Park Falls: Tur%0aDistrict: Northwest%0aNeighborhood:Tur: Forest Park%0aOwned By: Werewolf%0a%0aSpheres and Factions%0aWerewolf%0aHooks%0aTur%0aIron Masters%0aPro-Embassy%0aEmbassy Seals%0aWerewolves (All), Wolfblooded (All), Emmisaries Welcome (All), Safe (All)%0aMechanics%0aArea of Peace: (&#8722;5 to any act of aggression [including mind influencing effects]) (+5 to resist Kuruth)%0aArea of Protection: (Wards against Scrying)%0aWerewolves, Wolfblooded, Emmisaries welcome. Mortals, Vampires, Mages, Changelings that are members of a pack must be accompanied by a packmate.%0a[&#8593; back to top]%0a%0aThe Hayes Estate%0aDistrict: Southwest%0aNeighborhood: Hayes Family Estate%0aOwned By: The Hayes Family%0a%0aSpheres and Factions%0a- Werewolf%0a- Thrice Born%0a- Hayes Family%0aHooks%0a- Werewolf%0a- Thrice Born%0a- Hayes Family%0aEmbassy Seals%0aWerewolf%0a[&#8593; back to top]%0a%0aThe Golden Empire%0aDistrict: Unaligned%0aNeighborhood: Chinatown%0aOwned By: The Zhang Family/Jinse Diguo Pack%0a%0aSpheres and Factions%0a- Crime%0a- Werewolf%0a- Law Enforcement%0aHooks%0a- Asian Pride%0a- Crime%0a- Organized Crime (Triad)%0a- Werewolves%0aEmbassy Seals%0aWerewolf%0a[&#8593; back to top]%0a%0a@The Grey Rock Cafe%0aDistrict: Northwest%0aNeighborhood: Pearl District%0aOwned By: Kira Laine, Brett Laine%0a%0aSpheres and Factions%0a%0aWerewolf%0aBusiness/Entrepreneurs%0aEntertainment%0aHooks%0aPro-Embassy%0aSupport Groups%0aMusic & Comedy%0aEmbassy Seals%0aWerewolves%0a’’’Resonance’’’%0aCamaraderie, Inspiration & Spiritual Healing%0aPlaylist%0a%0a“Coffee”%0a“Overwhelming”%0a“Heart Don’t Stand a Chance”%0aEmbassy Seals%0aNeutral Ground (All), Wolfblood-Owned (All)%0a[&#8593; back to top]%0a%0aOvertime - Dive Bar & Grill%0aDistrict: Southeast%0aNeighborhood: Kerns%0aOwned By: Celene Cooper%0aSpheres and Factions%0a%0aCrossover%0aWerewolf%0aBusiness%0aEntertainment/Nightlife%0aPlaylist%0a%0a“I Love This Bar”%0a“What the Hell Did I Say?”%0a“Irish Drinking Song?”%0a“Bar On A”%0aEmbassy Seals%0aNeutral Ground (All), Wolfblood-Owned (All)%0a[&#8593; back to top]%0a%0aShadow%0aFor the most part, though signs of the War of the Four remain, Portland’s shadow has remained relatively unchanged throughout its known history. There is a calmness felt by those who can enter the Shadow. It is home to mostly harmless spirits; Vice spirits go a little crazy in the Shadowed reflection of bars and shady alleyways, but murder spirits are rare and death spirits seem to be non-existent. To the untrained eye, it isn’t bad at all. Hell, it’s better than the physical world at times. Lower ranking spirits have established a pool hall.%0a%0aThe edges of Portland’s shadow are showing signs of change, however, they have slipped beneath the notice of most. Certain groups, however, watch these changes closely - some Wolf packs, members of the Circle of the Crone and the head of the Mysterium have noticed the small spirit scouts along the borders attempting to go unnoticed. In their wake, when left unchecked, higher ranking spirits have also attempted to sneak in without confrontation. With this knowledge, some have begun to investigate what is happening beyond Portland’s boundaries.%0a%0a[&#8593; back to top]%0a%0aDirectory: Werewolf the Forsaken%0aAbout the Venue	History	Society	Locations	Player Guide%0a%0aPortland, OR %0aDistricts%0a%0aChangeling %0aPlayer Guide%0a%0aMage %0aPlayer Guide%0a%0aMortal %0aPlayer Guide%0a%0aVampire %0aPlayer Guide%0a%0aWerewolf %0aPlayer Guide%0aEdit - History - Print - Recent Changes - Search%0aPage last modified on July 20, 2017, at 12:18 AM%0aThe Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0aProduced by Jeff Vandenberg. Layout and Design by Jill Arden ©2
time=1516721449
author:1516721449=
diff:1516721449:1516721449:=1,229d0%0a%3c Wanton Wicked Logo%0a%3c Wanton Wicked Logo%0a%3c Forums%0a%3c Utilities%0a%3c Plots%0a%3c Scenes%0a%3c Player Utilities%0a%3c Dashboard%0a%3c Create a Character%0a%3c Requests%0a%3c Play Preferences%0a%3c View Other Character%0a%3c Help%0a%3c Meet the Team%0a%3c Terms of Use%0a%3c Code of Conduct%0a%3c Site Policies%0a%3c House Rules%0a%3c New Player Help%0a%3c Guides%0a%3c Wiki Guide%0a%3c Chat Help%0a%3c Request System%0a%3c Experience Guide%0a%3c Sanctioning Guide%0a%3c Character Creation%0a%3c The City%0a%3c Setting Introduction%0a%3c The Embassy%0a%3c Spheres%0a%3c Map%0a%3c The Districts%0a%3c Cast List%0a%3c The Venues%0a%3c Changeling%0a%3c About the Venue%0a%3c Changeling Player Guide%0a%3c Changeling Forums%0a%3c Changeling Cast List%0a%3c Fae-Touched Cast List%0a%3c Mage%0a%3c About the Venue%0a%3c Mage Player Guide%0a%3c Mage Forums%0a%3c Mage Cast List%0a%3c Mortal/+%0a%3c About the Venue%0a%3c Mortal/+ Player Guide%0a%3c Mortal/+ Forums%0a%3c Mortal/+ Cast List%0a%3c Vampire%0a%3c About the Venue%0a%3c Vampire Player Guide%0a%3c Vampire Forums%0a%3c Vampire Cast List%0a%3c Ghoul Cast List%0a%3c Werewolf%0a%3c About the Venue%0a%3c Werewolf Player Guide%0a%3c Werewolf Forums%0a%3c Werewolf Cast List%0a%3c Wolfblooded Cast List%0a%3c Google [Bot]%0a%3c User Control Panel%0a%3c Logout%0a%3c Go%0a%3c Werewolf: Werewolf Locations%0a%3c Directory: Werewolf the Forsaken%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c Contents (hide)%0a%3c %0a%3c Mount Hood: Tur%0a%3c Forest Park Falls: Tur%0a%3c The Hayes Estate%0a%3c The Golden Empire%0a%3c @The Grey Rock Cafe%0a%3c Overtime - Dive Bar & Grill%0a%3c Shadow%0a%3c Mount Hood: Tur%0a%3c %0a%3c District: East%0a%3c Neighborhood: Mt. Hood%0a%3c Owned By: Werewolf Venue%0a%3c %0a%3c Spheres and Factions%0a%3c Werewolf%0a%3c Wolfblooded%0a%3c Hooks%0a%3c Tur%0a%3c Embassy Seals%0a%3c Werewolves (All), Wolfblooded (All) Safe (Werewolves, Wolfblooded)%0a%3c Mechanics%0a%3c Werewolves and Wolfblooded ONLY.%0a%3c Area of Peace: (&#8722;5 to any act of aggression [including mind influencing effects]) (+5 to resist Kuruth)%0a%3c Area of Protection: (Wards against Scrying) (Wards against non-wolf, non-wolfblooded)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Forest Park Falls: Tur%0a%3c District: Northwest%0a%3c Neighborhood:Tur: Forest Park%0a%3c Owned By: Werewolf%0a%3c %0a%3c Spheres and Factions%0a%3c Werewolf%0a%3c Hooks%0a%3c Tur%0a%3c Iron Masters%0a%3c Pro-Embassy%0a%3c Embassy Seals%0a%3c Werewolves (All), Wolfblooded (All), Emmisaries Welcome (All), Safe (All)%0a%3c Mechanics%0a%3c Area of Peace: (&#8722;5 to any act of aggression [including mind influencing effects]) (+5 to resist Kuruth)%0a%3c Area of Protection: (Wards against Scrying)%0a%3c Werewolves, Wolfblooded, Emmisaries welcome. Mortals, Vampires, Mages, Changelings that are members of a pack must be accompanied by a packmate.%0a%3c [&#8593; back to top]%0a%3c %0a%3c The Hayes Estate%0a%3c District: Southwest%0a%3c Neighborhood: Hayes Family Estate%0a%3c Owned By: The Hayes Family%0a%3c %0a%3c Spheres and Factions%0a%3c - Werewolf%0a%3c - Thrice Born%0a%3c - Hayes Family%0a%3c Hooks%0a%3c - Werewolf%0a%3c - Thrice Born%0a%3c - Hayes Family%0a%3c Embassy Seals%0a%3c Werewolf%0a%3c [&#8593; back to top]%0a%3c %0a%3c The Golden Empire%0a%3c District: Unaligned%0a%3c Neighborhood: Chinatown%0a%3c Owned By: The Zhang Family/Jinse Diguo Pack%0a%3c %0a%3c Spheres and Factions%0a%3c - Crime%0a%3c - Werewolf%0a%3c - Law Enforcement%0a%3c Hooks%0a%3c - Asian Pride%0a%3c - Crime%0a%3c - Organized Crime (Triad)%0a%3c - Werewolves%0a%3c Embassy Seals%0a%3c Werewolf%0a%3c [&#8593; back to top]%0a%3c %0a%3c @The Grey Rock Cafe%0a%3c District: Northwest%0a%3c Neighborhood: Pearl District%0a%3c Owned By: Kira Laine, Brett Laine%0a%3c %0a%3c Spheres and Factions%0a%3c %0a%3c Werewolf%0a%3c Business/Entrepreneurs%0a%3c Entertainment%0a%3c Hooks%0a%3c Pro-Embassy%0a%3c Support Groups%0a%3c Music & Comedy%0a%3c Embassy Seals%0a%3c Werewolves%0a%3c ’’’Resonance’’’%0a%3c Camaraderie, Inspiration & Spiritual Healing%0a%3c Playlist%0a%3c %0a%3c “Coffee”%0a%3c “Overwhelming”%0a%3c “Heart Don’t Stand a Chance”%0a%3c Embassy Seals%0a%3c Neutral Ground (All), Wolfblood-Owned (All)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Overtime - Dive Bar & Grill%0a%3c District: Southeast%0a%3c Neighborhood: Kerns%0a%3c Owned By: Celene Cooper%0a%3c Spheres and Factions%0a%3c %0a%3c Crossover%0a%3c Werewolf%0a%3c Business%0a%3c Entertainment/Nightlife%0a%3c Playlist%0a%3c %0a%3c “I Love This Bar”%0a%3c “What the Hell Did I Say?”%0a%3c “Irish Drinking Song?”%0a%3c “Bar On A”%0a%3c Embassy Seals%0a%3c Neutral Ground (All), Wolfblood-Owned (All)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Shadow%0a%3c For the most part, though signs of the War of the Four remain, Portland’s shadow has remained relatively unchanged throughout its known history. There is a calmness felt by those who can enter the Shadow. It is home to mostly harmless spirits; Vice spirits go a little crazy in the Shadowed reflection of bars and shady alleyways, but murder spirits are rare and death spirits seem to be non-existent. To the untrained eye, it isn’t bad at all. Hell, it’s better than the physical world at times. Lower ranking spirits have established a pool hall.%0a%3c %0a%3c The edges of Portland’s shadow are showing signs of change, however, they have slipped beneath the notice of most. Certain groups, however, watch these changes closely - some Wolf packs, members of the Circle of the Crone and the head of the Mysterium have noticed the small spirit scouts along the borders attempting to go unnoticed. In their wake, when left unchecked, higher ranking spirits have also attempted to sneak in without confrontation. With this knowledge, some have begun to investigate what is happening beyond Portland’s boundaries.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Werewolf the Forsaken%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c %0a%3c Portland, OR %0a%3c Districts%0a%3c %0a%3c Changeling %0a%3c Player Guide%0a%3c %0a%3c Mage %0a%3c Player Guide%0a%3c %0a%3c Mortal %0a%3c Player Guide%0a%3c %0a%3c Vampire %0a%3c Player Guide%0a%3c %0a%3c Werewolf %0a%3c Player Guide%0a%3c Edit - History - Print - Recent Changes - Search%0a%3c Page last modified on July 20, 2017, at 12:18 AM%0a%3c The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a%3c Produced by Jeff Vandenberg. Layout and Design by Jill Arden ©2%0a\ No newline at end of file%0a
host:1516721449=76.104.140.121
