version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1516719396
host=76.104.140.121
name=Werewolf.PlayerGuide
rev=1
targets=
text=Wanton Wicked Logo%0aWanton Wicked Logo%0aForums%0aUtilities%0aPlots%0aScenes%0aPlayer Utilities%0aDashboard%0aCreate a Character%0aRequests%0aPlay Preferences%0aView Other Character%0aHelp%0aMeet the Team%0aTerms of Use%0aCode of Conduct%0aSite Policies%0aHouse Rules%0aNew Player Help%0aGuides%0aWiki Guide%0aChat Help%0aRequest System%0aExperience Guide%0aSanctioning Guide%0aCharacter Creation%0aThe City%0aSetting Introduction%0aThe Embassy%0aSpheres%0aMap%0aThe Districts%0aCast List%0aThe Venues%0aChangeling%0aAbout the Venue%0aChangeling Player Guide%0aChangeling Forums%0aChangeling Cast List%0aFae-Touched Cast List%0aMage%0aAbout the Venue%0aMage Player Guide%0aMage Forums%0aMage Cast List%0aMortal/+%0aAbout the Venue%0aMortal/+ Player Guide%0aMortal/+ Forums%0aMortal/+ Cast List%0aVampire%0aAbout the Venue%0aVampire Player Guide%0aVampire Forums%0aVampire Cast List%0aGhoul Cast List%0aWerewolf%0aAbout the Venue%0aWerewolf Player Guide%0aWerewolf Forums%0aWerewolf Cast List%0aWolfblooded Cast List%0aGoogle [Bot]%0aUser Control Panel%0aLogout%0aGo%0aWerewolf: Werewolf Player Guide%0aDirectory: Werewolf the Forsaken%0aAbout the Venue	History	Society	Locations	Player Guide%0aContents (hide)%0a%0aWerewolf House Rules and Clarifications%0aPacks%0aWolf-Blooded Changing to Another Faction/Template%0aThrice Born Merit & Clarification%0aStatus: Hayes Family%0aCustom Items and Powers%0aWerewolf and Wolf-Blooded%0aAll Factions%0a%0aWerewolf House Rules and Clarifications%0aPacks%0aPack Experiences are not in use%0aPacks may be formed either pre-creation or IC, but only involves PCs or those directly represented with merits; no ‘Secondary’ characters are created. Totems are created normally.%0aPacks do gain the normal 5 dots of Pack merits, but other dots must be purchased by individual characters contributing their personal Experiences.%0aHunting Natures are not in use, due to the difficulty of keeping track. No drawbacks or benefits of the conditions are gained.%0aPacks may purchase and use Pack Tactics of any level as well as use them spontaneously, though the latter may only occur in a scene with a Storyteller, who will approve their use on the spot; this does not guarantee every staff member will allow the same one in the future.%0aTactics must be purchased via individual pack members contributing Experiences%0aDeveloping learned Pack Tactics for purchase follows the same guidelines as other Custom Creations.%0aTo clarify, the Primal Instincts Tell is required for Wolf-Blooded to participate in Pack Tactics. Non-Werewolves otherwise cannot do so.%0aWolf-Blooded Changing to Another Faction/Template%0aFormer Wolf-Blooded characters retain ONE tell when changing into anything besides a Werewolf. Any additional Tells purchased are lost with all other Wolf-Blooded merits.%0a%0aThrice Born Merit & Clarification%0aDefinition%0aA Thrice-Born is a wolf-blood with two very specific tells: Second Skin and Shadow Twin. The other component to being Thrice-Born is the culture in which their gifts are cultivated. Simply having the right combination of Tells is not enough. Thrice-Born are raised with duty and service to the Uratha and their culture. Thrice-born believe that they are a special part of Uratha culture, where the Wolf, the Man and the Spirit are born in separate, distinct forms. Because they have this unique perspective of what it is to be a servant of Luna, then they are duty bound to serve and fight.%0a%0aThere are specific drawbacks and benefits to being a Thrice-Born. Thrice-Born are raised in a militaristic manner, a very hierarchical familial group who expects them to serve the Uratha as warriors, and scouts, and keeps their arcane education at the forefront of that. After all, sending the ignorant into battle is a surefire way to make sure they die first.%0a%0aThey are expected to serve All Uratha as their assistance is called upon, and they are not allowed to pick and choose their battles. As they are servants to all, they will not get involved in conflicts between packs. They do not claim territory. They do not join packs, except with other Thrice-born or packs exclusive to their familial group, who understand the duty they must do.%0a%0aThrice-Born Can and Do undergo the first change. Unlike other Wolfbloods, when the Thrice-born first changes into an Uratha, they will lose both Shadow Twin and Second Skin tells. They are no longer Thrice-Born, as those separate aspects have joined into one, complete being. As such, the other Thrice-Born will still pay them honor as having shared in their struggles and run as a servant, but will no longer count them among their numbers.%0a%0aNEW Wolfblooded ONLY Merit: THRICE BORN (**)%0aWolfblood Only Merit - to be listed publicly on wiki and sheets %0aPrerequisites: Shadow Twin (Tell), Second Skin (Tell) %0aOptional: Family Status-Hayes%0a%0aBenefits%0aThe Thrice Born Merit identifies a Blooded as a Thrice-Born. There are benefits to this%0a%0a.	+2 in assist/teamwork rolls with Werewolves and their allies.%0a.	+1 to persuasion rolls among the Uratha of Portland.%0a.	&#8722;2 to those in the Werewolf faction initiating hostile actions upon the wolfblood. Follow up hostile actions have no penalty.%0aDrawbacks%0aThere are drawbacks as well:%0a%0a.	They can only join packs with other Thrice-Born or PC’s with Family Status-Hayes%0a.	They cannot take the Neighborhood Merit, even as pack members.%0a.	They cannot hold Territories, as they are servants to all Uratha.%0a.	If the Wolfblood undergoes the First Change, they will lose both the Second Skin and Shadow Twin merits, as well as the Thrice-Born merit, as they are no longer considered Thrice-Born.%0aThe First Change-Mechanics%0aWhen a Thrice Born undergoes the First Change, they are no longer considered Thrice-Born. Unlike other blooded changes, they lose both Second Skin and Spirit Twin tells. XP spent for those merits will be refunded back.They will retain a permanent dot of status in the Hayes family, or gain a second to reflect their service as a Thrice-Born. (Note: only if the change happens IC. This does not apply to Uratha who started the game as changed Thrice-Born. This applies to characters created after this merit was implemented, and will not be applied to current characters who have thrice-born in their background, OR to characters who started the game thrice-born and underwent the first change. It is meant for those who purchased the merit “thrice born” only.)%0a%0a[&#8593; back to top]%0a%0aStatus: Hayes Family%0aRequirements: Thrice Born and/or Last name Hayes%0a%0aRonald Hayes has indoctrinated you into the family. You gain access to use the family Locus freely. This also comes with free housing at the Hayes family estate as well as a family that will back you up through thick and thicker.%0aYou did something of note that even the Forsaken talks about. This does not go without notice in the family and they talk of your praise. You gain 1 dot of resources as well as the access to the family’s Library. Your access to the library will increase as your status does, and provides an equipment bonus equal to Status: Hayes for appropriate research rolls.%0aThe Thrice Born has work to further the family and help Forsaken as well. You have really done your part to help as best you can. Ronald had noticed your work and wants to help you get stronger. You gain Favored Form at 2 dots for any form. (Note that only those Thrice Born with the family name may go above Status 3. There are very extreme circumstances for someone without the family name to move beyond this point.)%0aYou are now one of the top members of the family. There are not many of you, but if you got here, you deserved it, you worked for it with your own sweat and blood. Hayes and other higher members of the family teach you why the Thrice-born are not to be trifled with. They are not just money and family, they are fierce warriors as well. You can access to Fortified Form (3 dot version) for whichever form you choose. You must still meet the requirements of Fortified Form to use it. This stacks if Fortified Form is already taken for one form (Max of the 5 dot version)%0aDisclosed. Only Ronald and his daughter Claire have this level of status at the moment.%0aDrawback: Thrice born cannot take the Neighborhood merit as the Estate is all the family cares about. Thrice Born within the family shall not form packs with non-Thrice Born and Hayes family members.%0a%0aExiled members can not take Status Hayes family but may take the Neighborhood merit.%0a%0a[&#8593; back to top]%0a%0aCustom Items and Powers%0aWerewolf and Wolf-Blooded%0aFetishes/Talens%0aOutsider Fetish (+• Level)%0aEffect:Not a Fetish of its own so much as an additional alteration made to an existing Fetish, the Uratha makes it so a Fetish can be activated by those lacking the spiritual attunement that they themselves are inherently gifted with. By raising another Fetish or Talen’s rating by 1, the spirit within is left in a ‘half awake’ state, and can be activated with a special trigger related to its ban, thus allowing non-Uratha (most often, Wolf-Blooded) to make use of it with the normal activation pool. %0aThis power is not needed to activate a Fetish by channeling essence into it, for those capable of doing so another way.%0a%0aGolden Pill (• Talen)%0aA medicinal ball, typically about the size of a quarter, which heals all bashing or one Lethal, whichever is more severe. More than two pills in a day inflicts the Exhausted Condition.%0a%0aRites%0aBrotherhood (••, Pack Rite)%0aSymbols: The pack, brotherhood, blood, binding%0aPublic/Private: Private%0aSample Rite: The pack gathers together to enjoy a meal and drink prepared with the express intention of creating a familial bond between them. The ritemaster begins the meal with an anectdote about one or another of the pack, a witty recollection meant to brighten the mood and share the memory with the whole. Each in turn recalls a story of their own, building up the good mood and bringing them together as strong siblings with unbreakable bonds. (Wits+Socialize)%0aAction: Extended (10 successes; each roll represents half an hour)%0aDuration: 1 Season, with the option to renew before the duration has elapsed.%0aSuccess: The pack may initiate remote communication with one another, on an individual basis, with Resolve + Composure. This communication is limited, granting a general feeling of the packmate’s state of being and direction in which they can be found. Exceptional successes on the initiation provide greater input, a clearer idea of thoughts, as well as an approximate distance to their current location. In moments of extreme emotion, or when in the midst of real combat, this roll can be made reflexively to alert the whole pack, though the individuals would need to succeed on their own roll to have a clear indication of what triggered such an event.%0a%0aElixir of Life (•••, Pack Rite)%0aSymbols: The moon, herbs, blood, healing%0aPublic/Private: Private%0aSample Rite: In the light of the moon, the ritualist and participants wound themselves, collecting some blood into a mixture of herbs and ground together. The resulting mixture is daubed onto the chest of each participant with symbols of the moon, health and longevity, while speaking of the virtues of the blood and herbs to reinforce their effectiveness. (Intelligence+Medicine)%0aAction: Extended (10 successes; each roll represents ten minutes)%0aDuration: 1 month%0aSuccess: Pack members’ blood is strengthened, blessing them with exceptional health and healing, which decreases their healing rate by half. Uratha and others with the means to use Essence, Vitae or other Energy (or even goblin fruit) for regeneration find their healing likewise improved, doubling the effectiveness of using such for healing themselves (one Essence heals two Lethal in a turn, one Blood heals two health, a fruit doubles the healing effect), though this only works outside of combat. To ensure this, the ritemaster must sacrifice enough blood to take one Lethal to empower the rite.%0a%0aRite of Healing (•••, Wolf Rite)%0aSymbols: Water, The Moon, Breath, and Fire%0aPublic/Private: Public%0aSample Rite: Niamh uses water and the mercurial nature of the moon,the warmth of the hearth and the calmness of breath to steady herself and begin to focus on the rite of healing working her knowledge with the beneficial natures of the spirits and the forsaken’s love of luna to help knit together the flesh of those that are wounded. (Int+Occult)%0aCost: 2 Essence per Health Level to be healed.%0aAction: Extended (2 successes per wound, maximum of 5 for 10 successes; each roll represents 5 minutes. The target must be chosen before rolling) %0aSuccess: The rite is capable of expediating a Werewolf’s regeneration at the expense of the user’s own life energy. 1 aggravated damage on the target Uratha, who must be present for the entire rite, is healed per 2 target successes, although 1 lethal damage is done to the ritualist in return (but this is regenerated normally). Each use of this rite can heal a maximum of 5 health levels of aggravated damage on a single target, who must be a Werewolf or a creature with similar regenerative abilities.%0a%0a[&#8593; back to top]%0a%0aAll Factions%0a[&#8593; back to top]%0a%0aDirectory: Werewolf the Forsaken%0aAbout the Venue	History	Society	Locations	Player Guide%0a%0aPortland, OR %0aDistricts%0a%0aChangeling %0aPlayer Guide%0a%0aMage %0aPlayer Guide%0a%0aMortal %0aPlayer Guide%0a%0aVampire %0aPlayer Guide%0a%0aWerewolf %0aPlayer Guide
time=1516719396
author:1516719396=
diff:1516719396:1516719396:=1,200d0%0a%3c Wanton Wicked Logo%0a%3c Wanton Wicked Logo%0a%3c Forums%0a%3c Utilities%0a%3c Plots%0a%3c Scenes%0a%3c Player Utilities%0a%3c Dashboard%0a%3c Create a Character%0a%3c Requests%0a%3c Play Preferences%0a%3c View Other Character%0a%3c Help%0a%3c Meet the Team%0a%3c Terms of Use%0a%3c Code of Conduct%0a%3c Site Policies%0a%3c House Rules%0a%3c New Player Help%0a%3c Guides%0a%3c Wiki Guide%0a%3c Chat Help%0a%3c Request System%0a%3c Experience Guide%0a%3c Sanctioning Guide%0a%3c Character Creation%0a%3c The City%0a%3c Setting Introduction%0a%3c The Embassy%0a%3c Spheres%0a%3c Map%0a%3c The Districts%0a%3c Cast List%0a%3c The Venues%0a%3c Changeling%0a%3c About the Venue%0a%3c Changeling Player Guide%0a%3c Changeling Forums%0a%3c Changeling Cast List%0a%3c Fae-Touched Cast List%0a%3c Mage%0a%3c About the Venue%0a%3c Mage Player Guide%0a%3c Mage Forums%0a%3c Mage Cast List%0a%3c Mortal/+%0a%3c About the Venue%0a%3c Mortal/+ Player Guide%0a%3c Mortal/+ Forums%0a%3c Mortal/+ Cast List%0a%3c Vampire%0a%3c About the Venue%0a%3c Vampire Player Guide%0a%3c Vampire Forums%0a%3c Vampire Cast List%0a%3c Ghoul Cast List%0a%3c Werewolf%0a%3c About the Venue%0a%3c Werewolf Player Guide%0a%3c Werewolf Forums%0a%3c Werewolf Cast List%0a%3c Wolfblooded Cast List%0a%3c Google [Bot]%0a%3c User Control Panel%0a%3c Logout%0a%3c Go%0a%3c Werewolf: Werewolf Player Guide%0a%3c Directory: Werewolf the Forsaken%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c Contents (hide)%0a%3c %0a%3c Werewolf House Rules and Clarifications%0a%3c Packs%0a%3c Wolf-Blooded Changing to Another Faction/Template%0a%3c Thrice Born Merit & Clarification%0a%3c Status: Hayes Family%0a%3c Custom Items and Powers%0a%3c Werewolf and Wolf-Blooded%0a%3c All Factions%0a%3c %0a%3c Werewolf House Rules and Clarifications%0a%3c Packs%0a%3c Pack Experiences are not in use%0a%3c Packs may be formed either pre-creation or IC, but only involves PCs or those directly represented with merits; no ‘Secondary’ characters are created. Totems are created normally.%0a%3c Packs do gain the normal 5 dots of Pack merits, but other dots must be purchased by individual characters contributing their personal Experiences.%0a%3c Hunting Natures are not in use, due to the difficulty of keeping track. No drawbacks or benefits of the conditions are gained.%0a%3c Packs may purchase and use Pack Tactics of any level as well as use them spontaneously, though the latter may only occur in a scene with a Storyteller, who will approve their use on the spot; this does not guarantee every staff member will allow the same one in the future.%0a%3c Tactics must be purchased via individual pack members contributing Experiences%0a%3c Developing learned Pack Tactics for purchase follows the same guidelines as other Custom Creations.%0a%3c To clarify, the Primal Instincts Tell is required for Wolf-Blooded to participate in Pack Tactics. Non-Werewolves otherwise cannot do so.%0a%3c Wolf-Blooded Changing to Another Faction/Template%0a%3c Former Wolf-Blooded characters retain ONE tell when changing into anything besides a Werewolf. Any additional Tells purchased are lost with all other Wolf-Blooded merits.%0a%3c %0a%3c Thrice Born Merit & Clarification%0a%3c Definition%0a%3c A Thrice-Born is a wolf-blood with two very specific tells: Second Skin and Shadow Twin. The other component to being Thrice-Born is the culture in which their gifts are cultivated. Simply having the right combination of Tells is not enough. Thrice-Born are raised with duty and service to the Uratha and their culture. Thrice-born believe that they are a special part of Uratha culture, where the Wolf, the Man and the Spirit are born in separate, distinct forms. Because they have this unique perspective of what it is to be a servant of Luna, then they are duty bound to serve and fight.%0a%3c %0a%3c There are specific drawbacks and benefits to being a Thrice-Born. Thrice-Born are raised in a militaristic manner, a very hierarchical familial group who expects them to serve the Uratha as warriors, and scouts, and keeps their arcane education at the forefront of that. After all, sending the ignorant into battle is a surefire way to make sure they die first.%0a%3c %0a%3c They are expected to serve All Uratha as their assistance is called upon, and they are not allowed to pick and choose their battles. As they are servants to all, they will not get involved in conflicts between packs. They do not claim territory. They do not join packs, except with other Thrice-born or packs exclusive to their familial group, who understand the duty they must do.%0a%3c %0a%3c Thrice-Born Can and Do undergo the first change. Unlike other Wolfbloods, when the Thrice-born first changes into an Uratha, they will lose both Shadow Twin and Second Skin tells. They are no longer Thrice-Born, as those separate aspects have joined into one, complete being. As such, the other Thrice-Born will still pay them honor as having shared in their struggles and run as a servant, but will no longer count them among their numbers.%0a%3c %0a%3c NEW Wolfblooded ONLY Merit: THRICE BORN (**)%0a%3c Wolfblood Only Merit - to be listed publicly on wiki and sheets %0a%3c Prerequisites: Shadow Twin (Tell), Second Skin (Tell) %0a%3c Optional: Family Status-Hayes%0a%3c %0a%3c Benefits%0a%3c The Thrice Born Merit identifies a Blooded as a Thrice-Born. There are benefits to this%0a%3c %0a%3c .	+2 in assist/teamwork rolls with Werewolves and their allies.%0a%3c .	+1 to persuasion rolls among the Uratha of Portland.%0a%3c .	&#8722;2 to those in the Werewolf faction initiating hostile actions upon the wolfblood. Follow up hostile actions have no penalty.%0a%3c Drawbacks%0a%3c There are drawbacks as well:%0a%3c %0a%3c .	They can only join packs with other Thrice-Born or PC’s with Family Status-Hayes%0a%3c .	They cannot take the Neighborhood Merit, even as pack members.%0a%3c .	They cannot hold Territories, as they are servants to all Uratha.%0a%3c .	If the Wolfblood undergoes the First Change, they will lose both the Second Skin and Shadow Twin merits, as well as the Thrice-Born merit, as they are no longer considered Thrice-Born.%0a%3c The First Change-Mechanics%0a%3c When a Thrice Born undergoes the First Change, they are no longer considered Thrice-Born. Unlike other blooded changes, they lose both Second Skin and Spirit Twin tells. XP spent for those merits will be refunded back.They will retain a permanent dot of status in the Hayes family, or gain a second to reflect their service as a Thrice-Born. (Note: only if the change happens IC. This does not apply to Uratha who started the game as changed Thrice-Born. This applies to characters created after this merit was implemented, and will not be applied to current characters who have thrice-born in their background, OR to characters who started the game thrice-born and underwent the first change. It is meant for those who purchased the merit “thrice born” only.)%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Status: Hayes Family%0a%3c Requirements: Thrice Born and/or Last name Hayes%0a%3c %0a%3c Ronald Hayes has indoctrinated you into the family. You gain access to use the family Locus freely. This also comes with free housing at the Hayes family estate as well as a family that will back you up through thick and thicker.%0a%3c You did something of note that even the Forsaken talks about. This does not go without notice in the family and they talk of your praise. You gain 1 dot of resources as well as the access to the family’s Library. Your access to the library will increase as your status does, and provides an equipment bonus equal to Status: Hayes for appropriate research rolls.%0a%3c The Thrice Born has work to further the family and help Forsaken as well. You have really done your part to help as best you can. Ronald had noticed your work and wants to help you get stronger. You gain Favored Form at 2 dots for any form. (Note that only those Thrice Born with the family name may go above Status 3. There are very extreme circumstances for someone without the family name to move beyond this point.)%0a%3c You are now one of the top members of the family. There are not many of you, but if you got here, you deserved it, you worked for it with your own sweat and blood. Hayes and other higher members of the family teach you why the Thrice-born are not to be trifled with. They are not just money and family, they are fierce warriors as well. You can access to Fortified Form (3 dot version) for whichever form you choose. You must still meet the requirements of Fortified Form to use it. This stacks if Fortified Form is already taken for one form (Max of the 5 dot version)%0a%3c Disclosed. Only Ronald and his daughter Claire have this level of status at the moment.%0a%3c Drawback: Thrice born cannot take the Neighborhood merit as the Estate is all the family cares about. Thrice Born within the family shall not form packs with non-Thrice Born and Hayes family members.%0a%3c %0a%3c Exiled members can not take Status Hayes family but may take the Neighborhood merit.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Custom Items and Powers%0a%3c Werewolf and Wolf-Blooded%0a%3c Fetishes/Talens%0a%3c Outsider Fetish (+• Level)%0a%3c Effect:Not a Fetish of its own so much as an additional alteration made to an existing Fetish, the Uratha makes it so a Fetish can be activated by those lacking the spiritual attunement that they themselves are inherently gifted with. By raising another Fetish or Talen’s rating by 1, the spirit within is left in a ‘half awake’ state, and can be activated with a special trigger related to its ban, thus allowing non-Uratha (most often, Wolf-Blooded) to make use of it with the normal activation pool. %0a%3c This power is not needed to activate a Fetish by channeling essence into it, for those capable of doing so another way.%0a%3c %0a%3c Golden Pill (• Talen)%0a%3c A medicinal ball, typically about the size of a quarter, which heals all bashing or one Lethal, whichever is more severe. More than two pills in a day inflicts the Exhausted Condition.%0a%3c %0a%3c Rites%0a%3c Brotherhood (••, Pack Rite)%0a%3c Symbols: The pack, brotherhood, blood, binding%0a%3c Public/Private: Private%0a%3c Sample Rite: The pack gathers together to enjoy a meal and drink prepared with the express intention of creating a familial bond between them. The ritemaster begins the meal with an anectdote about one or another of the pack, a witty recollection meant to brighten the mood and share the memory with the whole. Each in turn recalls a story of their own, building up the good mood and bringing them together as strong siblings with unbreakable bonds. (Wits+Socialize)%0a%3c Action: Extended (10 successes; each roll represents half an hour)%0a%3c Duration: 1 Season, with the option to renew before the duration has elapsed.%0a%3c Success: The pack may initiate remote communication with one another, on an individual basis, with Resolve + Composure. This communication is limited, granting a general feeling of the packmate’s state of being and direction in which they can be found. Exceptional successes on the initiation provide greater input, a clearer idea of thoughts, as well as an approximate distance to their current location. In moments of extreme emotion, or when in the midst of real combat, this roll can be made reflexively to alert the whole pack, though the individuals would need to succeed on their own roll to have a clear indication of what triggered such an event.%0a%3c %0a%3c Elixir of Life (•••, Pack Rite)%0a%3c Symbols: The moon, herbs, blood, healing%0a%3c Public/Private: Private%0a%3c Sample Rite: In the light of the moon, the ritualist and participants wound themselves, collecting some blood into a mixture of herbs and ground together. The resulting mixture is daubed onto the chest of each participant with symbols of the moon, health and longevity, while speaking of the virtues of the blood and herbs to reinforce their effectiveness. (Intelligence+Medicine)%0a%3c Action: Extended (10 successes; each roll represents ten minutes)%0a%3c Duration: 1 month%0a%3c Success: Pack members’ blood is strengthened, blessing them with exceptional health and healing, which decreases their healing rate by half. Uratha and others with the means to use Essence, Vitae or other Energy (or even goblin fruit) for regeneration find their healing likewise improved, doubling the effectiveness of using such for healing themselves (one Essence heals two Lethal in a turn, one Blood heals two health, a fruit doubles the healing effect), though this only works outside of combat. To ensure this, the ritemaster must sacrifice enough blood to take one Lethal to empower the rite.%0a%3c %0a%3c Rite of Healing (•••, Wolf Rite)%0a%3c Symbols: Water, The Moon, Breath, and Fire%0a%3c Public/Private: Public%0a%3c Sample Rite: Niamh uses water and the mercurial nature of the moon,the warmth of the hearth and the calmness of breath to steady herself and begin to focus on the rite of healing working her knowledge with the beneficial natures of the spirits and the forsaken’s love of luna to help knit together the flesh of those that are wounded. (Int+Occult)%0a%3c Cost: 2 Essence per Health Level to be healed.%0a%3c Action: Extended (2 successes per wound, maximum of 5 for 10 successes; each roll represents 5 minutes. The target must be chosen before rolling) %0a%3c Success: The rite is capable of expediating a Werewolf’s regeneration at the expense of the user’s own life energy. 1 aggravated damage on the target Uratha, who must be present for the entire rite, is healed per 2 target successes, although 1 lethal damage is done to the ritualist in return (but this is regenerated normally). Each use of this rite can heal a maximum of 5 health levels of aggravated damage on a single target, who must be a Werewolf or a creature with similar regenerative abilities.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c All Factions%0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Werewolf the Forsaken%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c %0a%3c Portland, OR %0a%3c Districts%0a%3c %0a%3c Changeling %0a%3c Player Guide%0a%3c %0a%3c Mage %0a%3c Player Guide%0a%3c %0a%3c Mortal %0a%3c Player Guide%0a%3c %0a%3c Vampire %0a%3c Player Guide%0a%3c %0a%3c Werewolf %0a%3c Player Guide%0a\ No newline at end of file%0a
host:1516719396=76.104.140.121
