version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
author=Selcouth
charset=ISO-8859-1
csum=
ctime=1516719396
host=71.222.65.124
name=Werewolf.PlayerGuide
rev=27
targets=
text=https://i.imgur.com/jsdJPuq.png%0a(:include GameRef.Directorywerewolf:)%0a----%0a!%25center%25https://i.imgur.com/XYhnkYC.png%0a----%0a%0a%25center%25''Like most animals, we spent a large part of our lives engaged in'' \\%0a%25center%25''the three Fs of basic survival. Feeding, fighting and…reproduction.'' \\%0a%25center%25- '''Kelly Armstrong, Stolen''' - \\%0a\\%0a%0a(:toc:)%0a[[#top]]%0a%0a!!%25center%25%25werewolf%25'''Werewolf House Rules and Clarifications'''%25%25%0a[[#from1]]%0a!!!%25center%25''Packs''%0a%0aPack Experiences are not in use%0a%0aPacks may be formed either pre-creation or IC, but only involves PCs or those directly represented with merits; no ‘Secondary’ characters are created. Totems are created normally.%0a%0aPacks do gain the normal 5 dots of Pack merits, but other dots must be purchased by individual characters contributing their personal Experiences.%0a%0aHunting Natures are not in use, due to the difficulty of keeping track. No drawbacks or benefits of the conditions are gained.%0a%0aPacks may purchase and use Pack Tactics of any level as well as use them spontaneously, though the latter may only occur in a scene with a Storyteller, who will approve their use on the spot; this does not guarantee every staff member will allow the same one in the future.%0a%0aTactics must be purchased via individual pack members contributing Experiences Developing learned Pack Tactics for purchase follows the same guidelines as other Custom Creations.%0a%0aTo clarify, the Primal Instincts Tell is required for Wolf-Blooded to participate in Pack Tactics. Non-Werewolves otherwise cannot do so.%0a%0aWolf-Blooded Changing to Another Faction/Template-Former Wolf-Blooded characters retain ONE tell when changing into anything besides a Werewolf. Any additional Tells purchased are lost with all other Wolf-Blooded merits.%0a%0a!!%25center%25%25werewolf%25'''Thrice Born''' %25%25%0a%0a:Prerequisites: Shadow Twin (Tell), Second Skin (Tell) %0a%0a:Optional: Family Status-Hayes%0a%0a!!!%25center%25''Benefits''%0a%0a*Treated as higher rank above wolfblooded.%0a*Respected by Uratha who know the story of how the Thrice born came to be.%0a*Help from the Hayes Family when needed.%0a%0a!!!%25center%25''Drawbacks''%0a%0a*They can only join packs with other Thrice-Born or PC’s with Family Status-Hayes%0a*They cannot take the Neighborhood Merit, even as pack members.%0a*They cannot hold Territories, as they are servants to all Uratha.%0a*If the Wolfblood undergoes the First Change, they will lose both the Second Skin and Shadow Twin merits.%0a%0a!!!%25center%25''The First Change-Mechanics''%0a%0aWhen a Thrice Born undergoes the First Change, they are no longer considered Thrice-Born. Unlike other blooded changes, they lose both Second Skin and Spirit Twin tells. XP spent for those merits will be refunded back.  They will retain a permanent dot of status in the Hayes family, or gain a second to reflect their service as a Thrice-Born. (Note: only if the change happens IC. This does not apply to Uratha who started the game as changed Thrice-Born. This applies to characters created after this merit was implemented, and will not be applied to current characters who have thrice-born in their background, OR to characters who started the game thrice-born and underwent the first change.)%0a%0a!!!%25center%25''Responsibilities''%0aThe needs of the Uratha come first to the Thrice Born, and they have a tendency to take on whatever responsibilities are asked of them, so long a it will not directly harm their brothers and sister.%0a%0a!!!%25center%25''Structure''%0aThere's no true structure to the Thrice Born, other than the fact that a request from Michael Westbay is as a law to the Thrice Born. As the eldest of the most prominent family, he acts as a distant patriarch to his kin. The Thrice Born themselves try to meet at least once every month or two, generally at a Tur or a business owned by one of their own, to discuss happenings, any of their own that are close to their First Change (of which they have a strange reaction to...), and any other of the banal items of life that have come up.%0a%0a!!!%25center%25''The First Change''%0aWhile a Thrice Born who undergoes the First Change still sees it as a great privilege, the rest of the family tend to feel sorry for the Thrice Born, as their brothers or sisters (their Shadow Twins and their Second Skins) are absorbed into the physical sibling's form. Thrice Born who have undergone the First Change speak of it as becoming fully whole for the first time, and they may actually be correct. Thrice Born who know a member that has undergone the First Change will still speak to them when they are seen, but will talk of them as if they died during their First Change.%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25%25werewolf%25'''Status: Hayes Family'''%25%25%0a%0a(:include Werewolf.Society#from1#to1:)%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25%25werewolf%25'''Custom Items and Powers'''%25%25%0a%0a(:include GameRef.CustomItemsAndPowers#from2#to2:)%0a[[#to1]]%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1532336637
author:1532336637=Selcouth
diff:1532336637:1531422372:=4c4%0a%3c !%25center%25https://i.imgur.com/XYhnkYC.png%0a---%0a> !%25center%25%25werewolf%25'''Werewolf Player Guide'''%25%25%0a
host:1532336637=71.222.65.124
author:1531422372=AnneB
diff:1531422372:1530491247:=67,68c67,68%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top |back to top]]%0a> %0a74,75c74,75%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top |back to top]]%0a> %0a80,82c80%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top |back to top]]%0a
host:1531422372=71.222.65.124
author:1530491247=AnneB
diff:1530491247:1530217910:=1c1%0a%3c https://i.imgur.com/jsdJPuq.png%0a---%0a> https://i.imgur.com/oJCdNZN.png%0a
host:1530491247=71.222.98.245
author:1530217910=Selcouth
diff:1530217910:1528683372:=1c1%0a%3c https://i.imgur.com/oJCdNZN.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a
host:1530217910=71.222.98.245
author:1528683372=AnneB
diff:1528683372:1528677642:=81c81,82%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> %0a> (:include GameRef.Directorywerewolf:)%0a
host:1528683372=71.222.98.245
author:1528677642=AnneB
diff:1528677642:1528677042:=17,18c17,18%0a%3c !!!%25center%25''Packs''%0a%3c %0a---%0a> !!%25center%25''Packs''%0a> %0a41,42c41,42%0a%3c !!!%25center%25''Benefits''%0a%3c %0a---%0a> !!!Benefits%0a> %0a47,48c47,48%0a%3c !!!%25center%25''Drawbacks''%0a%3c %0a---%0a> !!!Drawbacks%0a> %0a54,55c54,55%0a%3c !!!%25center%25''The First Change-Mechanics''%0a%3c %0a---%0a> !!!The First Change-Mechanics%0a> %0a58c58%0a%3c !!!%25center%25''Responsibilities''%0a---%0a> !!!Responsibilities%0a61c61%0a%3c !!!%25center%25''Structure''%0a---%0a> !!!Structure%0a64c64%0a%3c !!!%25center%25''The First Change''%0a---%0a> !!!The First Change%0a
host:1528677642=71.222.98.245
author:1528677042=AnneB
diff:1528677042:1528597598:=16c16%0a%3c [[#from1]]%0a---%0a> %0a79c79%0a%3c [[#to1]]%0a---%0a> %0a
host:1528677042=71.222.98.245
author:1528597598=AnneB
diff:1528597598:1528597479:=
host:1528597598=71.222.98.245
author:1528597479=AnneB
diff:1528597479:1528541025:=4c4%0a%3c !%25center%25%25werewolf%25'''Werewolf Player Guide'''%25%25%0a---%0a> !%25center%25'''Werewolf Player Guide'''%0a15,18c15,18%0a%3c !!%25center%25%25werewolf%25'''Werewolf House Rules and Clarifications'''%25%25%0a%3c %0a%3c !!%25center%25''Packs''%0a%3c %0a---%0a> !!Werewolf House Rules and Clarifications%0a> %0a> Packs%0a> %0a35,36c35,36%0a%3c !!%25center%25%25werewolf%25'''Thrice Born''' %25%25%0a%3c %0a---%0a> !!%25center%25'''Thrice Born''' %0a> %0a69,70c69,70%0a%3c !!%25center%25%25werewolf%25'''Status: Hayes Family'''%25%25%0a%3c %0a---%0a> !!%25center%25'''Status: Hayes Family'''%0a> %0a76c76%0a%3c !!%25center%25%25werewolf%25'''Custom Items and Powers'''%25%25%0a---%0a> !!%25center%25'''Custom Items and Powers'''%0a
host:1528597479=71.222.98.245
author:1528541025=AnneB
diff:1528541025:1528492906:=69,70c69,70%0a%3c !!%25center%25'''Status: Hayes Family'''%0a%3c %0a---%0a> !!Status: Hayes Family%0a> %0a76c76%0a%3c !!%25center%25'''Custom Items and Powers'''%0a---%0a> !!Custom Items and Powers%0a
host:1528541025=71.222.98.245
author:1528492906=AnneB
diff:1528492906:1528492837:=52c52%0a%3c *If the Wolfblood undergoes the First Change, they will lose both the Second Skin and Shadow Twin merits.%0a---%0a> *If the Wolfblood undergoes the First Change, they will lose both the Second Skin and Shadow Twin merits, as they are no longer considered Thrice-Born.%0a
host:1528492906=71.222.98.245
author:1528492837=AnneB
diff:1528492837:1528492770:=76a77,80%0a> %0a> !!Werewolf and Wolf-Blooded \\%0a> %0a> !!Fetishes/Talens \\%0a
host:1528492837=71.222.98.245
author:1528492770=AnneB
diff:1528492770:1528492745:=33a34,45%0a> %0a> !!Thrice Born Merit & Clarification%0a> %0a> !!!Definition%0a> %0a> A Thrice-Born is a wolf-blood with two very specific tells: Second Skin and Shadow Twin. The other component to being Thrice-Born is the culture in which their gifts are cultivated. Simply having the right combination of Tells is not enough. Thrice-Born are raised with duty and service to the Uratha and their culture. Thrice-born believe that they are a special part of Uratha culture, where the Wolf, the Man and the Spirit are born in separate, distinct forms. Because they have this unique perspective of what it is to be a servant of Luna, then they are duty bound to serve and fight.%0a> %0a> There are specific drawbacks and benefits to being a Thrice-Born. Thrice-Born are raised in a militaristic manner, a very hierarchical familial group who expects them to serve the Uratha as warriors, and scouts, and keeps their arcane education at the forefront of that. After all, sending the ignorant into battle is a surefire way to make sure they die first.%0a> %0a> They are expected to serve All Uratha as their assistance is called upon, and they are not allowed to pick and choose their battles. As they are servants to all, they will not get involved in conflicts between packs. They do not claim territory. They do not join packs, except with other Thrice-born or packs exclusive to their familial group, who understand the duty they must do.%0a> %0a> Thrice-Born Can and Do undergo the first change. Unlike other Wolfbloods, when the Thrice-born first changes into an Uratha, they will lose both Shadow Twin and Second Skin tells. They are no longer Thrice-Born, as those separate aspects have joined into one, complete being. As such, the other Thrice-Born will still pay them honor as having shared in their struggles and run as a servant, but will no longer count them among their numbers.%0a
host:1528492770=71.222.98.245
author:1528492745=AnneB
diff:1528492745:1528491665:=47,48c47,50%0a%3c !!%25center%25'''Thrice Born''' %0a%3c %0a---%0a> !!%25center%25'''Merit: Thrice Born''' ••%0a> %0a> %25center%25''Character Creation Wolfblood Only Merit  - to be listed publicly on wiki and sheets'' %0a> %0a55,58c57,61%0a%3c *Treated as higher rank above wolfblooded.%0a%3c *Respected by Uratha who know the story of how the Thrice born came to be.%0a%3c *Help from the Hayes Family when needed.%0a%3c %0a---%0a> The Thrice Born Merit identifies a Blooded as a Thrice-Born. There are benefits to this:%0a> *+2 in assist/teamwork rolls with Werewolves and their allies.%0a> *+1 to persuasion rolls among the Uratha of Portland.%0a> *-2 to those in the Werewolf faction initiating hostile actions upon the wolfblood. Follow up hostile actions have no penalty.%0a> %0a60a64%0a> There are drawbacks as well:%0a64,65c68,69%0a%3c *If the Wolfblood undergoes the First Change, they will lose both the Second Skin and Shadow Twin merits, as they are no longer considered Thrice-Born.%0a%3c %0a---%0a> *If the Wolfblood undergoes the First Change, they will lose both the Second Skin and Shadow Twin merits, as well as the Thrice-Born merit, as they are no longer considered Thrice-Born.%0a> %0a68c72%0a%3c When a Thrice Born undergoes the First Change, they are no longer considered Thrice-Born. Unlike other blooded changes, they lose both Second Skin and Spirit Twin tells. XP spent for those merits will be refunded back.  They will retain a permanent dot of status in the Hayes family, or gain a second to reflect their service as a Thrice-Born. (Note: only if the change happens IC. This does not apply to Uratha who started the game as changed Thrice-Born. This applies to characters created after this merit was implemented, and will not be applied to current characters who have thrice-born in their background, OR to characters who started the game thrice-born and underwent the first change.)%0a---%0a> When a Thrice Born undergoes the First Change, they are no longer considered Thrice-Born. Unlike other blooded changes, they lose both Second Skin and Spirit Twin tells. XP spent for those merits will be refunded back.They will retain a permanent dot of status in the Hayes family, or gain a second to reflect their service as a Thrice-Born. (Note: only if the change happens IC. This does not apply to Uratha who started the game as changed Thrice-Born. This applies to characters created after this merit was implemented, and will not be applied to current characters who have thrice-born in their background, OR to characters who started the game thrice-born and underwent the first change. It is meant for those who purchased the merit “thrice born” only.)%0a
host:1528492745=71.222.98.245
author:1528491665=AnneB
diff:1528491665:1528491305:=7,9c7,9%0a%3c %25center%25''Like most animals, we spent a large part of our lives engaged in'' \\%0a%3c %25center%25''the three Fs of basic survival. Feeding, fighting and…reproduction.'' \\%0a%3c %25center%25- '''Kelly Armstrong, Stolen''' - \\%0a---%0a> %25center%25''We’re predators; we don’t eat meat because it’s handy,'' \\%0a> %25center%25''we eat meat because we have a taste for blood.'' \\%0a> %25center%25- '''Jeff Lindsay''' - \\%0a
host:1528491665=71.222.98.245
author:1528491305=AnneB
diff:1528491305:1528491050:=3,10c3,4%0a%3c ----%0a%3c !%25center%25'''Werewolf Player Guide'''%0a%3c ----%0a%3c %0a%3c %25center%25''We’re predators; we don’t eat meat because it’s handy,'' \\%0a%3c %25center%25''we eat meat because we have a taste for blood.'' \\%0a%3c %25center%25- '''Jeff Lindsay''' - \\%0a%3c \\%0a---%0a> %0a> %0a
host:1528491305=71.222.98.245
author:1528491050=AnneB
diff:1528491050:1528490992:=31c31%0a%3c !!!Definition%0a---%0a> Definition%0a
host:1528491050=71.222.98.245
author:1528490992=AnneB
diff:1528490992:1528490799:=41,43c41,43%0a%3c !!%25center%25'''Merit: Thrice Born''' ••%0a%3c %0a%3c %25center%25''Character Creation Wolfblood Only Merit  - to be listed publicly on wiki and sheets'' %0a---%0a> !!%25center%25'''WB Only Merit: Thrice Born''' ••%0a> %0a> %25center%25''Wolfblood Only Merit - to be listed publicly on wiki and sheets'' %0a
host:1528490992=71.222.98.245
author:1528490799=AnneB
diff:1528490799:1528481912:=41,57c41,58%0a%3c !!%25center%25'''WB Only Merit: Thrice Born''' ••%0a%3c %0a%3c %25center%25''Wolfblood Only Merit - to be listed publicly on wiki and sheets'' %0a%3c %0a%3c :Prerequisites: Shadow Twin (Tell), Second Skin (Tell) %0a%3c %0a%3c :Optional: Family Status-Hayes%0a%3c %0a%3c !!!Benefits%0a%3c %0a%3c The Thrice Born Merit identifies a Blooded as a Thrice-Born. There are benefits to this:%0a%3c *+2 in assist/teamwork rolls with Werewolves and their allies.%0a%3c *+1 to persuasion rolls among the Uratha of Portland.%0a%3c *-2 to those in the Werewolf faction initiating hostile actions upon the wolfblood. Follow up hostile actions have no penalty.%0a%3c %0a%3c !!!Drawbacks%0a%3c %0a---%0a> !!NEW Wolfblooded ONLY Merit: THRICE BORN (**)%0a> %0a> Wolfblood Only Merit - to be listed publicly on wiki and sheets %0a> %0a> Prerequisites: Shadow Twin (Tell), Second Skin (Tell) %0a> %0a> Optional: Family Status-Hayes%0a> %0a> Benefits%0a> %0a> The Thrice Born Merit identifies a Blooded as a Thrice-Born. There are benefits to this%0a> %0a> .	+2 in assist/teamwork rolls with Werewolves and their allies.%0a> .	+1 to persuasion rolls among the Uratha of Portland.%0a> .	&#8722;2 to those in the Werewolf faction initiating hostile actions upon the wolfblood. Follow up hostile actions have no penalty.%0a> %0a> Drawbacks%0a> %0a59,65c60,67%0a%3c *They can only join packs with other Thrice-Born or PC’s with Family Status-Hayes%0a%3c *They cannot take the Neighborhood Merit, even as pack members.%0a%3c *They cannot hold Territories, as they are servants to all Uratha.%0a%3c *If the Wolfblood undergoes the First Change, they will lose both the Second Skin and Shadow Twin merits, as well as the Thrice-Born merit, as they are no longer considered Thrice-Born.%0a%3c %0a%3c !!!The First Change-Mechanics%0a%3c %0a---%0a> %0a> .	They can only join packs with other Thrice-Born or PC’s with Family Status-Hayes%0a> .	They cannot take the Neighborhood Merit, even as pack members.%0a> .	They cannot hold Territories, as they are servants to all Uratha.%0a> .	If the Wolfblood undergoes the First Change, they will lose both the Second Skin and Shadow Twin merits, as well as the Thrice-Born merit, as they are no longer considered Thrice-Born.%0a> %0a> The First Change-Mechanics%0a> %0a68,76d69%0a%3c !!!Responsibilities%0a%3c The needs of the Uratha come first to the Thrice Born, and they have a tendency to take on whatever responsibilities are asked of them, so long a it will not directly harm their brothers and sister.%0a%3c %0a%3c !!!Structure%0a%3c There's no true structure to the Thrice Born, other than the fact that a request from Michael Westbay is as a law to the Thrice Born. As the eldest of the most prominent family, he acts as a distant patriarch to his kin. The Thrice Born themselves try to meet at least once every month or two, generally at a Tur or a business owned by one of their own, to discuss happenings, any of their own that are close to their First Change (of which they have a strange reaction to...), and any other of the banal items of life that have come up.%0a%3c %0a%3c !!!The First Change%0a%3c While a Thrice Born who undergoes the First Change still sees it as a great privilege, the rest of the family tend to feel sorry for the Thrice Born, as their brothers or sisters (their Shadow Twins and their Second Skins) are absorbed into the physical sibling's form. Thrice Born who have undergone the First Change speak of it as becoming fully whole for the first time, and they may actually be correct. Thrice Born who know a member that has undergone the First Change will still speak to them when they are seen, but will talk of them as if they died during their First Change.%0a%3c %0a81,82c74,86%0a%3c (:include Werewolf.Society#from1#to1:)%0a%3c %0a---%0a> Requirements: Thrice Born and/or Last name Hayes%0a> %0a> Ronald Hayes has indoctrinated you into the family. You gain access to use the family Locus freely. This also comes with free housing at the Hayes family estate as well as a family that will back you up through thick and thicker.%0a> You did something of note that even the Forsaken talks about. This does not go without notice in the family and they talk of your praise. You gain 1 dot of resources as well as the access to the family’s Library. Your access to the library will increase as your status does, and provides an equipment bonus equal to Status: Hayes for appropriate research rolls.%0a> %0a> The Thrice Born has work to further the family and help Forsaken as well. You have really done your part to help as best you can. Ronald had noticed your work and wants to help you get stronger. You gain Favored Form at 2 dots for any form. (Note that only those Thrice Born with the family name may go above Status 3. There are very extreme circumstances for someone without the family name to move beyond this point.)%0a> %0a> You are now one of the top members of the family. There are not many of you, but if you got here, you deserved it, you worked for it with your own sweat and blood. Hayes and other higher members of the family teach you why the Thrice-born are not to be trifled with. They are not just money and family, they are fierce warriors as well. You can access to Fortified Form (3 dot version) for whichever form you choose. You must still meet the requirements of Fortified Form to use it. This stacks if Fortified Form is already taken for one form (Max of the 5 dot version)%0a> Disclosed. Only Ronald and his daughter Claire have this level of status at the moment.%0a> %0a> Drawback: Thrice born cannot take the Neighborhood merit as the Estate is all the family cares about. Thrice Born within the family shall not form packs with non-Thrice Born and Hayes family members.%0a> %0a> Exiled members can not take Status Hayes family but may take the Neighborhood merit.%0a
host:1528490799=71.222.98.245
author:1528481912=AnneB
diff:1528481912:1528389061:=2,5c2,7%0a%3c (:include GameRef.Directorywerewolf:)%0a%3c %0a%3c %0a%3c %0a---%0a> %0a> || border=0%0a> ||  ||  || Directory: Werewolf the Forsaken ||  ||  ||%0a> || [[Werewolf.Werewolf|Player Guide]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a> %0a> %0a100d101%0a%3c (:include GameRef.Directorywerewolf:)%0a
host:1528481912=71.222.98.245
author:1528389061=AnneB
diff:1528389061:1528387284:=9,10c9,10%0a%3c [[#top]]%0a%3c %0a---%0a> %0a> %0a72,73c72,73%0a%3c [[#top |back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a90,91c90,91%0a%3c [[#top |back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a100c100%0a%3c [[#top |back to top]]%0a---%0a> [&#8593; back to top]%0a
host:1528389061=71.222.98.245
author:1528387284=AnneB
diff:1528387284:1528387054:=94,96c94,96%0a%3c !!Werewolf and Wolf-Blooded \\%0a%3c %0a%3c !!Fetishes/Talens \\%0a---%0a> Werewolf and Wolf-Blooded%0a> %0a> Fetishes/Talens%0a
host:1528387284=71.222.98.245
author:1528387054=AnneB
diff:1528387054:1523561170:=98c98,148%0a%3c (:include GameRef.CustomItemsAndPowers#from2#to2:)%0a---%0a> !!Outsider Fetish (+• Level)%0a> %0a> Effect:Not a Fetish of its own so much as an additional alteration made to an existing Fetish, the Uratha makes it so a Fetish can be activated by those lacking the spiritual attunement that they themselves are inherently gifted with. By raising another Fetish or Talen’s rating by 1, the spirit within is left in a ‘half awake’ state, and can be activated with a special trigger related to its ban, thus allowing non-Uratha (most often, Wolf-Blooded) to make use of it with the normal activation pool. %0a> %0a> This power is not needed to activate a Fetish by channeling essence into it, for those capable of doing so another way.%0a> %0a> !!Golden Pill (• Talen)%0a> %0a> A medicinal ball, typically about the size of a quarter, which heals all bashing or one Lethal, whichever is more severe. More than two pills in a day inflicts the Exhausted Condition.%0a> %0a> !!Rites- Brotherhood (••, Pack Rite)%0a> %0a> Symbols: The pack, brotherhood, blood, binding%0a> %0a> Public/Private: Private%0a> %0a> Sample Rite: The pack gathers together to enjoy a meal and drink prepared with the express intention of creating a familial bond between them. The ritemaster begins the meal with an anectdote about one or another of the pack, a witty recollection meant to brighten the mood and share the memory with the whole. Each in turn recalls a story of their own, building up the good mood and bringing them together as strong siblings with unbreakable bonds. (Wits+Socialize)%0a> %0a> Action: Extended (10 successes; each roll represents half an hour)%0a> %0a> Duration: 1 Season, with the option to renew before the duration has elapsed.%0a> %0a> Success: The pack may initiate remote communication with one another, on an individual basis, with Resolve + Composure. This communication is limited, granting a general feeling of the packmate’s state of being and direction in which they can be found. Exceptional successes on the initiation provide greater input, a clearer idea of thoughts, as well as an approximate distance to their current location. In moments of extreme emotion, or when in the midst of real combat, this roll can be made reflexively to alert the whole pack, though the individuals would need to succeed on their own roll to have a clear indication of what triggered such an event.%0a> %0a> !!Elixir of Life (•••, Pack Rite)%0a> %0a> Symbols: The moon, herbs, blood, healing%0a> %0a> Public/Private: Private%0a> %0a> Sample Rite: In the light of the moon, the ritualist and participants wound themselves, collecting some blood into a mixture of herbs and ground together. The resulting mixture is daubed onto the chest of each participant with symbols of the moon, health and longevity, while speaking of the virtues of the blood and herbs to reinforce their effectiveness. (Intelligence+Medicine)%0a> %0a> Action: Extended (10 successes; each roll represents ten minutes)%0a> %0a> Duration: 1 month%0a> %0a> Success: Pack members’ blood is strengthened, blessing them with exceptional health and healing, which decreases their healing rate by half. Uratha and others with the means to use Essence, Vitae or other Energy (or even goblin fruit) for regeneration find their healing likewise improved, doubling the effectiveness of using such for healing themselves (one Essence heals two Lethal in a turn, one Blood heals two health, a fruit doubles the healing effect), though this only works outside of combat. To ensure this, the ritemaster must sacrifice enough blood to take one Lethal to empower the rite.%0a> %0a> !!Rite of Healing (•••, Wolf Rite)%0a> %0a> Symbols: Water, The Moon, Breath, and Fire%0a> %0a> Public/Private: Public%0a> %0a> Sample Rite: Niamh uses water and the mercurial nature of the moon,the warmth of the hearth and the calmness of breath to steady herself and begin to focus on the rite of healing working her knowledge with the beneficial natures of the spirits and the forsaken’s love of luna to help knit together the flesh of those that are wounded. (Int+Occult)%0a> %0a> Cost: 2 Essence per Health Level to be healed.%0a> %0a> Action: Extended (2 successes per wound, maximum of 5 for 10 successes; each roll represents 5 minutes. The target must be chosen before rolling) %0a> %0a> Success: The rite is capable of expediating a Werewolf’s regeneration at the expense of the user’s own life energy. 1 aggravated damage on the target Uratha, who must be present for the entire rite, is healed per 2 target successes, although 1 lethal damage is done to the ritualist in return (but this is regenerated normally). Each use of this rite can heal a maximum of 5 health levels of aggravated damage on a single target, who must be a Werewolf or a creature with similar regenerative abilities.%0a
host:1528387054=71.222.98.245
author:1523561170=AndreaM
diff:1523561170:1523561130:=8c8%0a%3c (:toc:)%0a---%0a> (toc:)%0a
host:1523561170=71.67.160.17
author:1523561130=AndreaM
diff:1523561130:1523561102:=8c8%0a%3c (toc:)%0a---%0a> %0a
host:1523561130=71.67.160.17
author:1523561102=AndreaM
diff:1523561102:1516719396:=1,12c1,72%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a%3c %0a%3c || border=0%0a%3c ||  ||  || Directory: Werewolf the Forsaken ||  ||  ||%0a%3c || [[Werewolf.Werewolf|Player Guide]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c !!Werewolf House Rules and Clarifications%0a%3c %0a---%0a> Wanton Wicked Logo%0a> Wanton Wicked Logo%0a> Forums%0a> Utilities%0a> Plots%0a> Scenes%0a> Player Utilities%0a> Dashboard%0a> Create a Character%0a> Requests%0a> Play Preferences%0a> View Other Character%0a> Help%0a> Meet the Team%0a> Terms of Use%0a> Code of Conduct%0a> Site Policies%0a> House Rules%0a> New Player Help%0a> Guides%0a> Wiki Guide%0a> Chat Help%0a> Request System%0a> Experience Guide%0a> Sanctioning Guide%0a> Character Creation%0a> The City%0a> Setting Introduction%0a> The Embassy%0a> Spheres%0a> Map%0a> The Districts%0a> Cast List%0a> The Venues%0a> Changeling%0a> About the Venue%0a> Changeling Player Guide%0a> Changeling Forums%0a> Changeling Cast List%0a> Fae-Touched Cast List%0a> Mage%0a> About the Venue%0a> Mage Player Guide%0a> Mage Forums%0a> Mage Cast List%0a> Mortal/+%0a> About the Venue%0a> Mortal/+ Player Guide%0a> Mortal/+ Forums%0a> Mortal/+ Cast List%0a> Vampire%0a> About the Venue%0a> Vampire Player Guide%0a> Vampire Forums%0a> Vampire Cast List%0a> Ghoul Cast List%0a> Werewolf%0a> About the Venue%0a> Werewolf Player Guide%0a> Werewolf Forums%0a> Werewolf Cast List%0a> Wolfblooded Cast List%0a> Google [Bot]%0a> User Control Panel%0a> Logout%0a> Go%0a> Werewolf: Werewolf Player Guide%0a> Directory: Werewolf the Forsaken%0a> About the Venue	History	Society	Locations	Player Guide%0a> Contents (hide)%0a> %0a> Werewolf House Rules and Clarifications%0a14c74,82%0a%3c %0a---%0a> Wolf-Blooded Changing to Another Faction/Template%0a> Thrice Born Merit & Clarification%0a> Status: Hayes Family%0a> Custom Items and Powers%0a> Werewolf and Wolf-Blooded%0a> All Factions%0a> %0a> Werewolf House Rules and Clarifications%0a> Packs%0a16d83%0a%3c %0a18d84%0a%3c %0a20d85%0a%3c %0a22d86%0a%3c %0a24,26c88,89%0a%3c %0a%3c Tactics must be purchased via individual pack members contributing Experiences Developing learned Pack Tactics for purchase follows the same guidelines as other Custom Creations.%0a%3c %0a---%0a> Tactics must be purchased via individual pack members contributing Experiences%0a> Developing learned Pack Tactics for purchase follows the same guidelines as other Custom Creations.%0a28,32c91,94%0a%3c %0a%3c Wolf-Blooded Changing to Another Faction/Template-Former Wolf-Blooded characters retain ONE tell when changing into anything besides a Werewolf. Any additional Tells purchased are lost with all other Wolf-Blooded merits.%0a%3c %0a%3c !!Thrice Born Merit & Clarification%0a%3c %0a---%0a> Wolf-Blooded Changing to Another Faction/Template%0a> Former Wolf-Blooded characters retain ONE tell when changing into anything besides a Werewolf. Any additional Tells purchased are lost with all other Wolf-Blooded merits.%0a> %0a> Thrice Born Merit & Clarification%0a34d95%0a%3c %0a43,44c104%0a%3c !!NEW Wolfblooded ONLY Merit: THRICE BORN (**)%0a%3c %0a---%0a> NEW Wolfblooded ONLY Merit: THRICE BORN (**)%0a46d105%0a%3c %0a48d106%0a%3c %0a52d109%0a%3c %0a58d114%0a%3c %0a60d115%0a%3c %0a67d121%0a%3c %0a69d122%0a%3c %0a74,75c127%0a%3c !!Status: Hayes Family%0a%3c %0a---%0a> Status: Hayes Family%0a80d131%0a%3c %0a82d132%0a%3c %0a85d134%0a%3c %0a92,93c141%0a%3c !!Custom Items and Powers%0a%3c %0a---%0a> Custom Items and Powers%0a95d142%0a%3c %0a97,99c144%0a%3c %0a%3c !!Outsider Fetish (+• Level)%0a%3c %0a---%0a> Outsider Fetish (+• Level)%0a101d145%0a%3c %0a104,105c148%0a%3c !!Golden Pill (• Talen)%0a%3c %0a---%0a> Golden Pill (• Talen)%0a108,109c151,152%0a%3c !!Rites- Brotherhood (••, Pack Rite)%0a%3c %0a---%0a> Rites%0a> Brotherhood (••, Pack Rite)%0a111d153%0a%3c %0a113d154%0a%3c %0a115d155%0a%3c %0a117d156%0a%3c %0a119d157%0a%3c %0a122,123c160%0a%3c !!Elixir of Life (•••, Pack Rite)%0a%3c %0a---%0a> Elixir of Life (•••, Pack Rite)%0a125d161%0a%3c %0a127d162%0a%3c %0a129d163%0a%3c %0a131d164%0a%3c %0a133d165%0a%3c %0a136,137c168%0a%3c !!Rite of Healing (•••, Wolf Rite)%0a%3c %0a---%0a> Rite of Healing (•••, Wolf Rite)%0a139d169%0a%3c %0a141d170%0a%3c %0a143d171%0a%3c %0a145d172%0a%3c %0a147d173%0a%3c %0a151a178,200%0a> All Factions%0a> [&#8593; back to top]%0a> %0a> Directory: Werewolf the Forsaken%0a> About the Venue	History	Society	Locations	Player Guide%0a> %0a> Portland, OR %0a> Districts%0a> %0a> Changeling %0a> Player Guide%0a> %0a> Mage %0a> Player Guide%0a> %0a> Mortal %0a> Player Guide%0a> %0a> Vampire %0a> Player Guide%0a> %0a> Werewolf %0a> Player Guide%0a\ No newline at end of file%0a
host:1523561102=71.67.160.17
author:1516719396=
diff:1516719396:1516719396:=1,200d0%0a%3c Wanton Wicked Logo%0a%3c Wanton Wicked Logo%0a%3c Forums%0a%3c Utilities%0a%3c Plots%0a%3c Scenes%0a%3c Player Utilities%0a%3c Dashboard%0a%3c Create a Character%0a%3c Requests%0a%3c Play Preferences%0a%3c View Other Character%0a%3c Help%0a%3c Meet the Team%0a%3c Terms of Use%0a%3c Code of Conduct%0a%3c Site Policies%0a%3c House Rules%0a%3c New Player Help%0a%3c Guides%0a%3c Wiki Guide%0a%3c Chat Help%0a%3c Request System%0a%3c Experience Guide%0a%3c Sanctioning Guide%0a%3c Character Creation%0a%3c The City%0a%3c Setting Introduction%0a%3c The Embassy%0a%3c Spheres%0a%3c Map%0a%3c The Districts%0a%3c Cast List%0a%3c The Venues%0a%3c Changeling%0a%3c About the Venue%0a%3c Changeling Player Guide%0a%3c Changeling Forums%0a%3c Changeling Cast List%0a%3c Fae-Touched Cast List%0a%3c Mage%0a%3c About the Venue%0a%3c Mage Player Guide%0a%3c Mage Forums%0a%3c Mage Cast List%0a%3c Mortal/+%0a%3c About the Venue%0a%3c Mortal/+ Player Guide%0a%3c Mortal/+ Forums%0a%3c Mortal/+ Cast List%0a%3c Vampire%0a%3c About the Venue%0a%3c Vampire Player Guide%0a%3c Vampire Forums%0a%3c Vampire Cast List%0a%3c Ghoul Cast List%0a%3c Werewolf%0a%3c About the Venue%0a%3c Werewolf Player Guide%0a%3c Werewolf Forums%0a%3c Werewolf Cast List%0a%3c Wolfblooded Cast List%0a%3c Google [Bot]%0a%3c User Control Panel%0a%3c Logout%0a%3c Go%0a%3c Werewolf: Werewolf Player Guide%0a%3c Directory: Werewolf the Forsaken%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c Contents (hide)%0a%3c %0a%3c Werewolf House Rules and Clarifications%0a%3c Packs%0a%3c Wolf-Blooded Changing to Another Faction/Template%0a%3c Thrice Born Merit & Clarification%0a%3c Status: Hayes Family%0a%3c Custom Items and Powers%0a%3c Werewolf and Wolf-Blooded%0a%3c All Factions%0a%3c %0a%3c Werewolf House Rules and Clarifications%0a%3c Packs%0a%3c Pack Experiences are not in use%0a%3c Packs may be formed either pre-creation or IC, but only involves PCs or those directly represented with merits; no ‘Secondary’ characters are created. Totems are created normally.%0a%3c Packs do gain the normal 5 dots of Pack merits, but other dots must be purchased by individual characters contributing their personal Experiences.%0a%3c Hunting Natures are not in use, due to the difficulty of keeping track. No drawbacks or benefits of the conditions are gained.%0a%3c Packs may purchase and use Pack Tactics of any level as well as use them spontaneously, though the latter may only occur in a scene with a Storyteller, who will approve their use on the spot; this does not guarantee every staff member will allow the same one in the future.%0a%3c Tactics must be purchased via individual pack members contributing Experiences%0a%3c Developing learned Pack Tactics for purchase follows the same guidelines as other Custom Creations.%0a%3c To clarify, the Primal Instincts Tell is required for Wolf-Blooded to participate in Pack Tactics. Non-Werewolves otherwise cannot do so.%0a%3c Wolf-Blooded Changing to Another Faction/Template%0a%3c Former Wolf-Blooded characters retain ONE tell when changing into anything besides a Werewolf. Any additional Tells purchased are lost with all other Wolf-Blooded merits.%0a%3c %0a%3c Thrice Born Merit & Clarification%0a%3c Definition%0a%3c A Thrice-Born is a wolf-blood with two very specific tells: Second Skin and Shadow Twin. The other component to being Thrice-Born is the culture in which their gifts are cultivated. Simply having the right combination of Tells is not enough. Thrice-Born are raised with duty and service to the Uratha and their culture. Thrice-born believe that they are a special part of Uratha culture, where the Wolf, the Man and the Spirit are born in separate, distinct forms. Because they have this unique perspective of what it is to be a servant of Luna, then they are duty bound to serve and fight.%0a%3c %0a%3c There are specific drawbacks and benefits to being a Thrice-Born. Thrice-Born are raised in a militaristic manner, a very hierarchical familial group who expects them to serve the Uratha as warriors, and scouts, and keeps their arcane education at the forefront of that. After all, sending the ignorant into battle is a surefire way to make sure they die first.%0a%3c %0a%3c They are expected to serve All Uratha as their assistance is called upon, and they are not allowed to pick and choose their battles. As they are servants to all, they will not get involved in conflicts between packs. They do not claim territory. They do not join packs, except with other Thrice-born or packs exclusive to their familial group, who understand the duty they must do.%0a%3c %0a%3c Thrice-Born Can and Do undergo the first change. Unlike other Wolfbloods, when the Thrice-born first changes into an Uratha, they will lose both Shadow Twin and Second Skin tells. They are no longer Thrice-Born, as those separate aspects have joined into one, complete being. As such, the other Thrice-Born will still pay them honor as having shared in their struggles and run as a servant, but will no longer count them among their numbers.%0a%3c %0a%3c NEW Wolfblooded ONLY Merit: THRICE BORN (**)%0a%3c Wolfblood Only Merit - to be listed publicly on wiki and sheets %0a%3c Prerequisites: Shadow Twin (Tell), Second Skin (Tell) %0a%3c Optional: Family Status-Hayes%0a%3c %0a%3c Benefits%0a%3c The Thrice Born Merit identifies a Blooded as a Thrice-Born. There are benefits to this%0a%3c %0a%3c .	+2 in assist/teamwork rolls with Werewolves and their allies.%0a%3c .	+1 to persuasion rolls among the Uratha of Portland.%0a%3c .	&#8722;2 to those in the Werewolf faction initiating hostile actions upon the wolfblood. Follow up hostile actions have no penalty.%0a%3c Drawbacks%0a%3c There are drawbacks as well:%0a%3c %0a%3c .	They can only join packs with other Thrice-Born or PC’s with Family Status-Hayes%0a%3c .	They cannot take the Neighborhood Merit, even as pack members.%0a%3c .	They cannot hold Territories, as they are servants to all Uratha.%0a%3c .	If the Wolfblood undergoes the First Change, they will lose both the Second Skin and Shadow Twin merits, as well as the Thrice-Born merit, as they are no longer considered Thrice-Born.%0a%3c The First Change-Mechanics%0a%3c When a Thrice Born undergoes the First Change, they are no longer considered Thrice-Born. Unlike other blooded changes, they lose both Second Skin and Spirit Twin tells. XP spent for those merits will be refunded back.They will retain a permanent dot of status in the Hayes family, or gain a second to reflect their service as a Thrice-Born. (Note: only if the change happens IC. This does not apply to Uratha who started the game as changed Thrice-Born. This applies to characters created after this merit was implemented, and will not be applied to current characters who have thrice-born in their background, OR to characters who started the game thrice-born and underwent the first change. It is meant for those who purchased the merit “thrice born” only.)%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Status: Hayes Family%0a%3c Requirements: Thrice Born and/or Last name Hayes%0a%3c %0a%3c Ronald Hayes has indoctrinated you into the family. You gain access to use the family Locus freely. This also comes with free housing at the Hayes family estate as well as a family that will back you up through thick and thicker.%0a%3c You did something of note that even the Forsaken talks about. This does not go without notice in the family and they talk of your praise. You gain 1 dot of resources as well as the access to the family’s Library. Your access to the library will increase as your status does, and provides an equipment bonus equal to Status: Hayes for appropriate research rolls.%0a%3c The Thrice Born has work to further the family and help Forsaken as well. You have really done your part to help as best you can. Ronald had noticed your work and wants to help you get stronger. You gain Favored Form at 2 dots for any form. (Note that only those Thrice Born with the family name may go above Status 3. There are very extreme circumstances for someone without the family name to move beyond this point.)%0a%3c You are now one of the top members of the family. There are not many of you, but if you got here, you deserved it, you worked for it with your own sweat and blood. Hayes and other higher members of the family teach you why the Thrice-born are not to be trifled with. They are not just money and family, they are fierce warriors as well. You can access to Fortified Form (3 dot version) for whichever form you choose. You must still meet the requirements of Fortified Form to use it. This stacks if Fortified Form is already taken for one form (Max of the 5 dot version)%0a%3c Disclosed. Only Ronald and his daughter Claire have this level of status at the moment.%0a%3c Drawback: Thrice born cannot take the Neighborhood merit as the Estate is all the family cares about. Thrice Born within the family shall not form packs with non-Thrice Born and Hayes family members.%0a%3c %0a%3c Exiled members can not take Status Hayes family but may take the Neighborhood merit.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Custom Items and Powers%0a%3c Werewolf and Wolf-Blooded%0a%3c Fetishes/Talens%0a%3c Outsider Fetish (+• Level)%0a%3c Effect:Not a Fetish of its own so much as an additional alteration made to an existing Fetish, the Uratha makes it so a Fetish can be activated by those lacking the spiritual attunement that they themselves are inherently gifted with. By raising another Fetish or Talen’s rating by 1, the spirit within is left in a ‘half awake’ state, and can be activated with a special trigger related to its ban, thus allowing non-Uratha (most often, Wolf-Blooded) to make use of it with the normal activation pool. %0a%3c This power is not needed to activate a Fetish by channeling essence into it, for those capable of doing so another way.%0a%3c %0a%3c Golden Pill (• Talen)%0a%3c A medicinal ball, typically about the size of a quarter, which heals all bashing or one Lethal, whichever is more severe. More than two pills in a day inflicts the Exhausted Condition.%0a%3c %0a%3c Rites%0a%3c Brotherhood (••, Pack Rite)%0a%3c Symbols: The pack, brotherhood, blood, binding%0a%3c Public/Private: Private%0a%3c Sample Rite: The pack gathers together to enjoy a meal and drink prepared with the express intention of creating a familial bond between them. The ritemaster begins the meal with an anectdote about one or another of the pack, a witty recollection meant to brighten the mood and share the memory with the whole. Each in turn recalls a story of their own, building up the good mood and bringing them together as strong siblings with unbreakable bonds. (Wits+Socialize)%0a%3c Action: Extended (10 successes; each roll represents half an hour)%0a%3c Duration: 1 Season, with the option to renew before the duration has elapsed.%0a%3c Success: The pack may initiate remote communication with one another, on an individual basis, with Resolve + Composure. This communication is limited, granting a general feeling of the packmate’s state of being and direction in which they can be found. Exceptional successes on the initiation provide greater input, a clearer idea of thoughts, as well as an approximate distance to their current location. In moments of extreme emotion, or when in the midst of real combat, this roll can be made reflexively to alert the whole pack, though the individuals would need to succeed on their own roll to have a clear indication of what triggered such an event.%0a%3c %0a%3c Elixir of Life (•••, Pack Rite)%0a%3c Symbols: The moon, herbs, blood, healing%0a%3c Public/Private: Private%0a%3c Sample Rite: In the light of the moon, the ritualist and participants wound themselves, collecting some blood into a mixture of herbs and ground together. The resulting mixture is daubed onto the chest of each participant with symbols of the moon, health and longevity, while speaking of the virtues of the blood and herbs to reinforce their effectiveness. (Intelligence+Medicine)%0a%3c Action: Extended (10 successes; each roll represents ten minutes)%0a%3c Duration: 1 month%0a%3c Success: Pack members’ blood is strengthened, blessing them with exceptional health and healing, which decreases their healing rate by half. Uratha and others with the means to use Essence, Vitae or other Energy (or even goblin fruit) for regeneration find their healing likewise improved, doubling the effectiveness of using such for healing themselves (one Essence heals two Lethal in a turn, one Blood heals two health, a fruit doubles the healing effect), though this only works outside of combat. To ensure this, the ritemaster must sacrifice enough blood to take one Lethal to empower the rite.%0a%3c %0a%3c Rite of Healing (•••, Wolf Rite)%0a%3c Symbols: Water, The Moon, Breath, and Fire%0a%3c Public/Private: Public%0a%3c Sample Rite: Niamh uses water and the mercurial nature of the moon,the warmth of the hearth and the calmness of breath to steady herself and begin to focus on the rite of healing working her knowledge with the beneficial natures of the spirits and the forsaken’s love of luna to help knit together the flesh of those that are wounded. (Int+Occult)%0a%3c Cost: 2 Essence per Health Level to be healed.%0a%3c Action: Extended (2 successes per wound, maximum of 5 for 10 successes; each roll represents 5 minutes. The target must be chosen before rolling) %0a%3c Success: The rite is capable of expediating a Werewolf’s regeneration at the expense of the user’s own life energy. 1 aggravated damage on the target Uratha, who must be present for the entire rite, is healed per 2 target successes, although 1 lethal damage is done to the ritualist in return (but this is regenerated normally). Each use of this rite can heal a maximum of 5 health levels of aggravated damage on a single target, who must be a Werewolf or a creature with similar regenerative abilities.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c All Factions%0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Werewolf the Forsaken%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c %0a%3c Portland, OR %0a%3c Districts%0a%3c %0a%3c Changeling %0a%3c Player Guide%0a%3c %0a%3c Mage %0a%3c Player Guide%0a%3c %0a%3c Mortal %0a%3c Player Guide%0a%3c %0a%3c Vampire %0a%3c Player Guide%0a%3c %0a%3c Werewolf %0a%3c Player Guide%0a\ No newline at end of file%0a
host:1516719396=76.104.140.121
