version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
author=AnneB
charset=ISO-8859-1
csum=
ctime=1516721449
host=71.222.63.199
name=Werewolf.Locations
rev=20
targets=
text=https://i.imgur.com/jsdJPuq.png%0a(:include GameRef.Directorywerewolf:)%0a----%0a!%25center%25https://i.imgur.com/YdH4LjF.png%0a----%0a%0a%25center%25''If you live among wolves, you have to act like a wolf'' \\%0a%25center%25- '''Nikita Khrushchev''' - \\%0a\\%0a%0a%0a(:toc:)%0a[[#top]]%0a%0a%0a%0a!%25center%25%25werewolf%25'''Places to Hunt'''%25%25%0a%0a!!%25center%25''Mt. Hood''%0a%0aDistrict: East%0a%0aOwned By: Werewolf Venue%0a%0aSpheres and Factions:%0a*Werewolf%0a*Wolfblooded%0a%0aHooks:%0a*Tur%0a%0a:Embassy Seals:Werewolves (All), Wolfblooded (All) Safe (Werewolves, Wolfblooded)%0a%0a:Mechanics: Werewolves and Wolfblooded ONLY.%0a%0a:Area of Peace: (&#8722;5 to any act of aggression [including mind influencing effects]) (+5 to resist Kuruth)%0a%0a:Area of Protection: (Wards against Scrying) (Wards against non-wolf, non-wolfblooded)%0a%0a:Description: The Bagby Hot Springs are natural hot springs located in the Mount Hood National Forest about 67 miles (108 km) southeast of Portland, Oregon, United States and about 41 miles (66 km) east of Salem, Oregon. The springs are within the Cascade Mountains in a heavily forested area at elevation 2280 ft (695 m).[1] The springs are just outside the boundary of Bull of the Woods Wilderness area.. The Springs have been Privately owned  since the early 1990’s  The family that owns the spring are comprised of Wolf blooded, of all different tribes who banded together to buy and protect the land. %0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Forest Park Falls: Tur''%0a%0aDistrict: Northwest%0a%0aNeighborhood:Tur: Forest Park%0a%0aOwned By: Werewolf%0a%0aSpheres and Factions:%0a%0aWerewolf%0a%0aHooks:%0a%0a*Tur%0a*Iron Masters%0a*Pro-Embassy%0a%0a:Embassy Seals: Werewolves (All), Wolfblooded (All), Emmisaries Welcome (All), Safe (All)%0a%0a:Mechanics: Werewolves, Wolfblooded, Emmisaries welcome. Mortals, Vampires, Mages, Changelings that are members of a pack must be accompanied by a packmate.%0a%0a:Area of Peace: (&#8722;5 to any act of aggression [including mind influencing effects]) (+5 to resist Kuruth)%0a%0a:Area of Protection: (Wards against Scrying)%0a%0a:Description: The first, and best known Tur is in Forest park Tur which is found by  going off the trails of the park. Those who are werewolves, wolfblood or part of a pack will be able to find the marks and seals that lead them to the Tur%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''The Hayes Estate''%0a%0aDistrict: Southwest%0a%0aNeighborhood: Hayes Family Estate%0a%0aOwned By: The Hayes Family%0a%0aSpheres and Factions%0a* Werewolf%0a* Thrice Born%0a* Hayes Family%0a%0aHooks%0a*Werewolf%0a*Thrice Born%0a*Hayes Family%0a%0aEmbassy Seals%0a%0aWerewolf%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''The Golden Empire''%0a%0aDistrict: Unaligned%0a%0aNeighborhood: Chinatown%0a%0aOwned By: The Zhang Family/Jinse Diguo Pack%0a%0aSpheres and Factions%0a* Crime%0a* Werewolf%0a* Law Enforcement%0a%0aHooks%0a*Asian Pride%0a*Crime%0a*Organized Crime (Triad)%0a*Werewolves%0a%0aEmbassy Seals%0a%0aWerewolf%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Zhang Apothecary''%0a%0aDistrict: Unaligned%0a%0aNeighborhood: Chinatown%0a%0aOwned By: The Zhang Family%0a%0aLocated kitty corner to the famous Lan Su Garden on Everett Street and Third Avenue, the apothecary was just one of many storefronts, appearing narrow and cramped through the windows due to the sheer volume of shelves necessary to keep the jars. There were counters separating customers from the shelves, and allowing people to peruse the other items more readily available in those displays. Presumably, it went back farther, a door leading to where the consultations and such were taken care of.%0a%0aIndeed, it did go back farther, with a number of clinic rooms set up for bodywork, massage, and acupuncture. And it went up, to a second story open room for tai chi and qi gung classes; and a top floor of apartments for the family’s use. On the roof grew fresh herbs for the apothecary and more than a few fresh foods for the family. %0a%0aSpheres and Factions%0a* Werewolf%0a* Chinese Medicine %0a* Healing%0a%0aHooks%0a*Asian Pride%0a*Healing%0a*Werewolves%0a%0aEmbassy Seals%0a%0aWerewolf%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''@The Grey Rock Cafe''%0a%0aDistrict: Northwest%0a%0aNeighborhood: Pearl District%0a%0aOwned By: Kira Laine, Brett Laine%0a%0aSpheres and Factions%0a*Werewolf%0a*Business/Entrepreneurs%0a*Entertainment%0a*Hooks%0a*Pro-Embassy%0a*Support Groups%0a*Music & Comedy%0a*Embassy Seals%0a*Werewolves%0a%0a’’’Resonance’’’%0a%0aCamaraderie, Inspiration & Spiritual Healing%0a%0aEmbassy Seals%0a%0aNeutral Ground (All), Wolfblood-Owned (All)%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a!!%25center%25''Overtime - Dive Bar & Grill''%0a%0aDistrict: Southeast%0a%0aNeighborhood: Kerns%0a%0aOwned By: Celene Cooper%0a%0aSpheres and Factions%0a*Crossover%0a*Werewolf%0a*Business%0a*Entertainment/Nightlife%0a%0aEmbassy Seals%0a%0aNeutral Ground (All), Wolfblood-Owned (All)%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a%0a(:include City.Shadow#from#to:)%0a(:include City.Shadow#from1#to1:)%0a%0a%0a%25right%25[[#top|&#8593; back to top]]%0a%0a(:include GameRef.Directoryhelp:)
time=1546113924
author:1546113924=AnneB
diff:1546113924:1535498354:=115,142d114%0a%3c *Werewolves%0a%3c %0a%3c Embassy Seals%0a%3c %0a%3c Werewolf%0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25''Zhang Apothecary''%0a%3c %0a%3c District: Unaligned%0a%3c %0a%3c Neighborhood: Chinatown%0a%3c %0a%3c Owned By: The Zhang Family%0a%3c %0a%3c Located kitty corner to the famous Lan Su Garden on Everett Street and Third Avenue, the apothecary was just one of many storefronts, appearing narrow and cramped through the windows due to the sheer volume of shelves necessary to keep the jars. There were counters separating customers from the shelves, and allowing people to peruse the other items more readily available in those displays. Presumably, it went back farther, a door leading to where the consultations and such were taken care of.%0a%3c %0a%3c Indeed, it did go back farther, with a number of clinic rooms set up for bodywork, massage, and acupuncture. And it went up, to a second story open room for tai chi and qi gung classes; and a top floor of apartments for the family’s use. On the roof grew fresh herbs for the apothecary and more than a few fresh foods for the family. %0a%3c %0a%3c Spheres and Factions%0a%3c * Werewolf%0a%3c * Chinese Medicine %0a%3c * Healing%0a%3c %0a%3c Hooks%0a%3c *Asian Pride%0a%3c *Healing%0a
host:1546113924=71.222.63.199
author:1535498354=AnneB
diff:1535498354:1535319003:=32,41c32,43%0a%3c :Embassy Seals:Werewolves (All), Wolfblooded (All) Safe (Werewolves, Wolfblooded)%0a%3c %0a%3c :Mechanics: Werewolves and Wolfblooded ONLY.%0a%3c %0a%3c :Area of Peace: (&#8722;5 to any act of aggression [including mind influencing effects]) (+5 to resist Kuruth)%0a%3c %0a%3c :Area of Protection: (Wards against Scrying) (Wards against non-wolf, non-wolfblooded)%0a%3c %0a%3c :Description: The Bagby Hot Springs are natural hot springs located in the Mount Hood National Forest about 67 miles (108 km) southeast of Portland, Oregon, United States and about 41 miles (66 km) east of Salem, Oregon. The springs are within the Cascade Mountains in a heavily forested area at elevation 2280 ft (695 m).[1] The springs are just outside the boundary of Bull of the Woods Wilderness area.. The Springs have been Privately owned  since the early 1990’s  The family that owns the spring are comprised of Wolf blooded, of all different tribes who banded together to buy and protect the land. %0a%3c %0a---%0a> Embassy Seals:%0a> %0a> Werewolves (All), Wolfblooded (All) Safe (Werewolves, Wolfblooded)%0a> %0a> Mechanics:%0a> %0a> Werewolves and Wolfblooded ONLY.%0a> %0a> Area of Peace: (&#8722;5 to any act of aggression [including mind influencing effects]) (+5 to resist Kuruth)%0a> %0a> Area of Protection: (Wards against Scrying) (Wards against non-wolf, non-wolfblooded)%0a> %0a62,70c64,74%0a%3c :Embassy Seals: Werewolves (All), Wolfblooded (All), Emmisaries Welcome (All), Safe (All)%0a%3c %0a%3c :Mechanics: Werewolves, Wolfblooded, Emmisaries welcome. Mortals, Vampires, Mages, Changelings that are members of a pack must be accompanied by a packmate.%0a%3c %0a%3c :Area of Peace: (&#8722;5 to any act of aggression [including mind influencing effects]) (+5 to resist Kuruth)%0a%3c %0a%3c :Area of Protection: (Wards against Scrying)%0a%3c %0a%3c :Description: The first, and best known Tur is in Forest park Tur which is found by  going off the trails of the park. Those who are werewolves, wolfblood or part of a pack will be able to find the marks and seals that lead them to the Tur%0a---%0a> Embassy Seals%0a> %0a> Werewolves (All), Wolfblooded (All), Emmisaries Welcome (All), Safe (All)%0a> %0a> Mechanics:%0a> %0a> Area of Peace: (&#8722;5 to any act of aggression [including mind influencing effects]) (+5 to resist Kuruth)%0a> %0a> Area of Protection: (Wards against Scrying)%0a> %0a> Werewolves, Wolfblooded, Emmisaries welcome. Mortals, Vampires, Mages, Changelings that are members of a pack must be accompanied by a packmate.%0a
host:1535498354=71.222.65.124
author:1535319003=Fixxxer
diff:1535319003:1533590495:=19c19%0a%3c !!%25center%25''Mt. Hood''%0a---%0a> !!%25center%25''Mt. Hoot''%0a
host:1535319003=97.98.46.159
author:1533590495=AnneB
diff:1533590495:1533590382:=178,179c178,181%0a%3c (:include City.Shadow#from1#to1:)%0a%3c %0a---%0a> %0a> For the most part, though signs of the War of the Four remain, Portland’s shadow has remained relatively unchanged throughout its known history. There is a calmness felt by those who can enter the Shadow. It is home to mostly harmless spirits; Vice spirits go a little crazy in the Shadowed reflection of bars and shady alleyways, but murder spirits are rare and death spirits seem to be non-existent. To the untrained eye, it isn’t bad at all. Hell, it’s better than the physical world at times. Lower ranking spirits have established a pool hall.%0a> %0a> The edges of Portland’s shadow are showing signs of change, however, they have slipped beneath the notice of most. Certain groups, however, watch these changes closely - some Wolf packs, members of the Circle of the Crone and the head of the Mysterium have noticed the small spirit scouts along the borders attempting to go unnoticed. In their wake, when left unchecked, higher ranking spirits have also attempted to sneak in without confrontation. With this knowledge, some have begun to investigate what is happening beyond Portland’s boundaries.%0a
host:1533590495=71.222.65.124
author:1533590382=AnneB
diff:1533590382:1533590365:=175a176%0a> !%25center%25%25werewolf%25'''Shadow'''%25%25%0a
host:1533590382=71.222.65.124
author:1533590365=AnneB
diff:1533590365:1533590349:=177,178c177%0a%3c %0a%3c (:include City.Shadow#from#to:)%0a---%0a> (:include Shadow#from#to:)%0a
host:1533590365=71.222.65.124
author:1533590349=AnneB
diff:1533590349:1532336649:=177d176%0a%3c (:include Shadow#from#to:)%0a
host:1533590349=71.222.65.124
author:1532336649=Selcouth
diff:1532336649:1531422334:=4c4%0a%3c !%25center%25https://i.imgur.com/YdH4LjF.png%0a---%0a> !%25center%25%25werewolf%25'''Werewolf Locations'''%25%25%0a
host:1532336649=71.222.65.124
author:1531422334=AnneB
diff:1531422334:1530491238:=44,45c44,45%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a76,77c76,77%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a100,101c100,101%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a125,126c125,126%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a154,155c154,155%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a174,175c174,175%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a182,183c182%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a
host:1531422334=71.222.65.124
author:1530491238=AnneB
diff:1530491238:1530217902:=1c1%0a%3c https://i.imgur.com/jsdJPuq.png%0a---%0a> https://i.imgur.com/oJCdNZN.png%0a
host:1530491238=71.222.98.245
author:1530217902=Selcouth
diff:1530217902:1528683362:=1c1%0a%3c https://i.imgur.com/oJCdNZN.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a
host:1530217902=71.222.98.245
author:1528683362=AnneB
diff:1528683362:1528597588:=183c183,184%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> %0a> (:include GameRef.Directorywerewolf:)%0a
host:1528683362=71.222.98.245
author:1528597588=AnneB
diff:1528597588:1528597549:=44,45c44,45%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a---%0a> [#top|[&#8593; back to top]]%0a> %0a76,77c76,77%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a---%0a> [#top|[&#8593; back to top]]%0a> %0a100,101c100,101%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a---%0a> [#top|[&#8593; back to top]]%0a> %0a125,126c125,126%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a---%0a> [#top|[&#8593; back to top]]%0a> %0a154,155c154,155%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a---%0a> [#top|[&#8593; back to top]]%0a> %0a174,175c174,175%0a%3c [[#top|&#8593; back to top]]%0a%3c %0a---%0a> [#top|[&#8593; back to top]]%0a> %0a182c182%0a%3c [[#top|&#8593; back to top]]%0a---%0a> [#top|[&#8593; back to top]]%0a
host:1528597588=71.222.98.245
author:1528597549=AnneB
diff:1528597549:1528597387:=43,45c43,44%0a%3c %0a%3c [#top|[&#8593; back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a76,77c75,76%0a%3c [#top|[&#8593; back to top]]%0a%3c %0a---%0a> %0a> %0a100,101c99,100%0a%3c [#top|[&#8593; back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a125,126c124%0a%3c [#top|[&#8593; back to top]]%0a%3c %0a---%0a> %0a153,155c151,152%0a%3c %0a%3c [#top|[&#8593; back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a173,175c170,171%0a%3c %0a%3c [#top|[&#8593; back to top]]%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a181,182d176%0a%3c %0a%3c [#top|[&#8593; back to top]]%0a
host:1528597549=71.222.98.245
author:1528597387=AnneB
diff:1528597387:1528491608:=4c4%0a%3c !%25center%25%25werewolf%25'''Werewolf Locations'''%25%25%0a---%0a> !%25center%25'''Werewolf Locations'''%0a17,20c17,18%0a%3c !%25center%25%25werewolf%25'''Places to Hunt'''%25%25%0a%3c %0a%3c !!%25center%25''Mt. Hoot''%0a%3c %0a---%0a> !!Mt. Hood%0a> %0a45,46c43,44%0a%3c !!%25center%25''Forest Park Falls: Tur''%0a%3c %0a---%0a> !!Forest Park Falls: Tur%0a> %0a77,78c75,76%0a%3c !!%25center%25''The Hayes Estate''%0a%3c %0a---%0a> !!The Hayes Estate%0a> %0a101,102c99,100%0a%3c !!%25center%25''The Golden Empire''%0a%3c %0a---%0a> !!The Golden Empire%0a> %0a125,126c123,124%0a%3c !!%25center%25''@The Grey Rock Cafe''%0a%3c %0a---%0a> !!@The Grey Rock Cafe%0a> %0a153,154c151,152%0a%3c !!%25center%25''Overtime - Dive Bar & Grill''%0a%3c %0a---%0a> !!Overtime - Dive Bar & Grill%0a> %0a172c170%0a%3c !%25center%25%25werewolf%25'''Shadow'''%25%25%0a---%0a> !!Shadow%0a
host:1528597387=71.222.98.245
author:1528491608=AnneB
diff:1528491608:1528491279:=7,8c7,9%0a%3c %25center%25''If you live among wolves, you have to act like a wolf'' \\%0a%3c %25center%25- '''Nikita Khrushchev''' - \\%0a---%0a> %25center%25''We’re predators; we don’t eat meat because it’s handy,'' \\%0a> %25center%25''we eat meat because we have a taste for blood.'' \\%0a> %25center%25- '''Jeff Lindsay''' - \\%0a
host:1528491608=71.222.98.245
author:1528491279=AnneB
diff:1528491279:1528481899:=3,12c3,4%0a%3c ----%0a%3c !%25center%25'''Werewolf Locations'''%0a%3c ----%0a%3c %0a%3c %25center%25''We’re predators; we don’t eat meat because it’s handy,'' \\%0a%3c %25center%25''we eat meat because we have a taste for blood.'' \\%0a%3c %25center%25- '''Jeff Lindsay''' - \\%0a%3c \\%0a%3c %0a%3c %0a---%0a> %0a> %0a14c6%0a%3c [[#top]]%0a---%0a> %0a
host:1528491279=71.222.98.245
author:1528481899=AnneB
diff:1528481899:1523560544:=2,4c2,5%0a%3c (:include GameRef.Directorywerewolf:)%0a%3c %0a%3c %0a---%0a> || border=0%0a> ||  ||  || Directory: Werewolf the Forsaken ||  ||  ||%0a> || [[Werewolf.Werewolf|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a> %0a169d169%0a%3c (:include GameRef.Directorywerewolf:)%0a
host:1528481899=71.222.98.245
author:1523560544=AndreaM
diff:1523560544:1516721449:=1,12c1,80%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a%3c || border=0%0a%3c ||  ||  || Directory: Werewolf the Forsaken ||  ||  ||%0a%3c || [[Werewolf.Werewolf|About the Venue]]  || [[History]]  || [[Society]] || [[Locations]] || [[Player Guide]]  ||%0a%3c %0a%3c (:toc:)%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c !!Mt. Hood%0a%3c %0a---%0a> Wanton Wicked Logo%0a> Wanton Wicked Logo%0a> Forums%0a> Utilities%0a> Plots%0a> Scenes%0a> Player Utilities%0a> Dashboard%0a> Create a Character%0a> Requests%0a> Play Preferences%0a> View Other Character%0a> Help%0a> Meet the Team%0a> Terms of Use%0a> Code of Conduct%0a> Site Policies%0a> House Rules%0a> New Player Help%0a> Guides%0a> Wiki Guide%0a> Chat Help%0a> Request System%0a> Experience Guide%0a> Sanctioning Guide%0a> Character Creation%0a> The City%0a> Setting Introduction%0a> The Embassy%0a> Spheres%0a> Map%0a> The Districts%0a> Cast List%0a> The Venues%0a> Changeling%0a> About the Venue%0a> Changeling Player Guide%0a> Changeling Forums%0a> Changeling Cast List%0a> Fae-Touched Cast List%0a> Mage%0a> About the Venue%0a> Mage Player Guide%0a> Mage Forums%0a> Mage Cast List%0a> Mortal/+%0a> About the Venue%0a> Mortal/+ Player Guide%0a> Mortal/+ Forums%0a> Mortal/+ Cast List%0a> Vampire%0a> About the Venue%0a> Vampire Player Guide%0a> Vampire Forums%0a> Vampire Cast List%0a> Ghoul Cast List%0a> Werewolf%0a> About the Venue%0a> Werewolf Player Guide%0a> Werewolf Forums%0a> Werewolf Cast List%0a> Wolfblooded Cast List%0a> Google [Bot]%0a> User Control Panel%0a> Logout%0a> Go%0a> Werewolf: Werewolf Locations%0a> Directory: Werewolf the Forsaken%0a> About the Venue	History	Society	Locations	Player Guide%0a> Contents (hide)%0a> %0a> Mount Hood: Tur%0a> Forest Park Falls: Tur%0a> The Hayes Estate%0a> The Golden Empire%0a> @The Grey Rock Cafe%0a> Overtime - Dive Bar & Grill%0a> Shadow%0a> Mount Hood: Tur%0a> %0a14c82%0a%3c %0a---%0a> Neighborhood: Mt. Hood%0a17,25c85,90%0a%3c Spheres and Factions:%0a%3c *Werewolf%0a%3c *Wolfblooded%0a%3c %0a%3c Hooks:%0a%3c *Tur%0a%3c %0a%3c Embassy Seals:%0a%3c %0a---%0a> Spheres and Factions%0a> Werewolf%0a> Wolfblooded%0a> Hooks%0a> Tur%0a> Embassy Seals%0a27,29c92%0a%3c %0a%3c Mechanics:%0a%3c %0a---%0a> Mechanics%0a31d93%0a%3c %0a33d94%0a%3c %0a37,38c98%0a%3c !!Forest Park Falls: Tur%0a%3c %0a---%0a> Forest Park Falls: Tur%0a40d99%0a%3c %0a42d100%0a%3c %0a45,46c103%0a%3c Spheres and Factions:%0a%3c %0a---%0a> Spheres and Factions%0a48,54c105,108%0a%3c %0a%3c Hooks:%0a%3c %0a%3c *Tur%0a%3c *Iron Masters%0a%3c *Pro-Embassy%0a%3c %0a---%0a> Hooks%0a> Tur%0a> Iron Masters%0a> Pro-Embassy%0a56d109%0a%3c %0a58,60c111%0a%3c %0a%3c Mechanics:%0a%3c %0a---%0a> Mechanics%0a62d112%0a%3c %0a64d113%0a%3c %0a66,70c115,117%0a%3c %0a%3c %0a%3c %0a%3c !!The Hayes Estate%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> The Hayes Estate%0a72d118%0a%3c %0a74d119%0a%3c %0a78,81c123,125%0a%3c * Werewolf%0a%3c * Thrice Born%0a%3c * Hayes Family%0a%3c %0a---%0a> - Werewolf%0a> - Thrice Born%0a> - Hayes Family%0a83,86c127,129%0a%3c *Werewolf%0a%3c *Thrice Born%0a%3c *Hayes Family%0a%3c %0a---%0a> - Werewolf%0a> - Thrice Born%0a> - Hayes Family%0a88d130%0a%3c %0a90d131%0a%3c %0a93,94c134%0a%3c !!The Golden Empire%0a%3c %0a---%0a> The Golden Empire%0a96d135%0a%3c %0a98d136%0a%3c %0a102,105c140,142%0a%3c * Crime%0a%3c * Werewolf%0a%3c * Law Enforcement%0a%3c %0a---%0a> - Crime%0a> - Werewolf%0a> - Law Enforcement%0a107,111c144,147%0a%3c *Asian Pride%0a%3c *Crime%0a%3c *Organized Crime (Triad)%0a%3c *Werewolves%0a%3c %0a---%0a> - Asian Pride%0a> - Crime%0a> - Organized Crime (Triad)%0a> - Werewolves%0a113d148%0a%3c %0a115,118c150,152%0a%3c %0a%3c %0a%3c !!@The Grey Rock Cafe%0a%3c %0a---%0a> [&#8593; back to top]%0a> %0a> @The Grey Rock Cafe%0a120d153%0a%3c %0a122d154%0a%3c %0a126,135c158,167%0a%3c *Werewolf%0a%3c *Business/Entrepreneurs%0a%3c *Entertainment%0a%3c *Hooks%0a%3c *Pro-Embassy%0a%3c *Support Groups%0a%3c *Music & Comedy%0a%3c *Embassy Seals%0a%3c *Werewolves%0a%3c %0a---%0a> %0a> Werewolf%0a> Business/Entrepreneurs%0a> Entertainment%0a> Hooks%0a> Pro-Embassy%0a> Support Groups%0a> Music & Comedy%0a> Embassy Seals%0a> Werewolves%0a137d168%0a%3c %0a139c170,174%0a%3c %0a---%0a> Playlist%0a> %0a> “Coffee”%0a> “Overwhelming”%0a> “Heart Don’t Stand a Chance”%0a141d175%0a%3c %0a145,146c179%0a%3c !!Overtime - Dive Bar & Grill%0a%3c %0a---%0a> Overtime - Dive Bar & Grill%0a148d180%0a%3c %0a150d181%0a%3c %0a152d182%0a%3c %0a154,158c184,194%0a%3c *Crossover%0a%3c *Werewolf%0a%3c *Business%0a%3c *Entertainment/Nightlife%0a%3c %0a---%0a> %0a> Crossover%0a> Werewolf%0a> Business%0a> Entertainment/Nightlife%0a> Playlist%0a> %0a> “I Love This Bar”%0a> “What the Hell Did I Say?”%0a> “Irish Drinking Song?”%0a> “Bar On A”%0a160d195%0a%3c %0a164,165c199%0a%3c !!Shadow%0a%3c %0a---%0a> Shadow%0a169a204,229%0a> [&#8593; back to top]%0a> %0a> Directory: Werewolf the Forsaken%0a> About the Venue	History	Society	Locations	Player Guide%0a> %0a> Portland, OR %0a> Districts%0a> %0a> Changeling %0a> Player Guide%0a> %0a> Mage %0a> Player Guide%0a> %0a> Mortal %0a> Player Guide%0a> %0a> Vampire %0a> Player Guide%0a> %0a> Werewolf %0a> Player Guide%0a> Edit - History - Print - Recent Changes - Search%0a> Page last modified on July 20, 2017, at 12:18 AM%0a> The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a> Produced by Jeff Vandenberg. Layout and Design by Jill Arden ©2%0a\ No newline at end of file%0a
host:1523560544=71.67.160.17
author:1516721449=
diff:1516721449:1516721449:=1,229d0%0a%3c Wanton Wicked Logo%0a%3c Wanton Wicked Logo%0a%3c Forums%0a%3c Utilities%0a%3c Plots%0a%3c Scenes%0a%3c Player Utilities%0a%3c Dashboard%0a%3c Create a Character%0a%3c Requests%0a%3c Play Preferences%0a%3c View Other Character%0a%3c Help%0a%3c Meet the Team%0a%3c Terms of Use%0a%3c Code of Conduct%0a%3c Site Policies%0a%3c House Rules%0a%3c New Player Help%0a%3c Guides%0a%3c Wiki Guide%0a%3c Chat Help%0a%3c Request System%0a%3c Experience Guide%0a%3c Sanctioning Guide%0a%3c Character Creation%0a%3c The City%0a%3c Setting Introduction%0a%3c The Embassy%0a%3c Spheres%0a%3c Map%0a%3c The Districts%0a%3c Cast List%0a%3c The Venues%0a%3c Changeling%0a%3c About the Venue%0a%3c Changeling Player Guide%0a%3c Changeling Forums%0a%3c Changeling Cast List%0a%3c Fae-Touched Cast List%0a%3c Mage%0a%3c About the Venue%0a%3c Mage Player Guide%0a%3c Mage Forums%0a%3c Mage Cast List%0a%3c Mortal/+%0a%3c About the Venue%0a%3c Mortal/+ Player Guide%0a%3c Mortal/+ Forums%0a%3c Mortal/+ Cast List%0a%3c Vampire%0a%3c About the Venue%0a%3c Vampire Player Guide%0a%3c Vampire Forums%0a%3c Vampire Cast List%0a%3c Ghoul Cast List%0a%3c Werewolf%0a%3c About the Venue%0a%3c Werewolf Player Guide%0a%3c Werewolf Forums%0a%3c Werewolf Cast List%0a%3c Wolfblooded Cast List%0a%3c Google [Bot]%0a%3c User Control Panel%0a%3c Logout%0a%3c Go%0a%3c Werewolf: Werewolf Locations%0a%3c Directory: Werewolf the Forsaken%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c Contents (hide)%0a%3c %0a%3c Mount Hood: Tur%0a%3c Forest Park Falls: Tur%0a%3c The Hayes Estate%0a%3c The Golden Empire%0a%3c @The Grey Rock Cafe%0a%3c Overtime - Dive Bar & Grill%0a%3c Shadow%0a%3c Mount Hood: Tur%0a%3c %0a%3c District: East%0a%3c Neighborhood: Mt. Hood%0a%3c Owned By: Werewolf Venue%0a%3c %0a%3c Spheres and Factions%0a%3c Werewolf%0a%3c Wolfblooded%0a%3c Hooks%0a%3c Tur%0a%3c Embassy Seals%0a%3c Werewolves (All), Wolfblooded (All) Safe (Werewolves, Wolfblooded)%0a%3c Mechanics%0a%3c Werewolves and Wolfblooded ONLY.%0a%3c Area of Peace: (&#8722;5 to any act of aggression [including mind influencing effects]) (+5 to resist Kuruth)%0a%3c Area of Protection: (Wards against Scrying) (Wards against non-wolf, non-wolfblooded)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Forest Park Falls: Tur%0a%3c District: Northwest%0a%3c Neighborhood:Tur: Forest Park%0a%3c Owned By: Werewolf%0a%3c %0a%3c Spheres and Factions%0a%3c Werewolf%0a%3c Hooks%0a%3c Tur%0a%3c Iron Masters%0a%3c Pro-Embassy%0a%3c Embassy Seals%0a%3c Werewolves (All), Wolfblooded (All), Emmisaries Welcome (All), Safe (All)%0a%3c Mechanics%0a%3c Area of Peace: (&#8722;5 to any act of aggression [including mind influencing effects]) (+5 to resist Kuruth)%0a%3c Area of Protection: (Wards against Scrying)%0a%3c Werewolves, Wolfblooded, Emmisaries welcome. Mortals, Vampires, Mages, Changelings that are members of a pack must be accompanied by a packmate.%0a%3c [&#8593; back to top]%0a%3c %0a%3c The Hayes Estate%0a%3c District: Southwest%0a%3c Neighborhood: Hayes Family Estate%0a%3c Owned By: The Hayes Family%0a%3c %0a%3c Spheres and Factions%0a%3c - Werewolf%0a%3c - Thrice Born%0a%3c - Hayes Family%0a%3c Hooks%0a%3c - Werewolf%0a%3c - Thrice Born%0a%3c - Hayes Family%0a%3c Embassy Seals%0a%3c Werewolf%0a%3c [&#8593; back to top]%0a%3c %0a%3c The Golden Empire%0a%3c District: Unaligned%0a%3c Neighborhood: Chinatown%0a%3c Owned By: The Zhang Family/Jinse Diguo Pack%0a%3c %0a%3c Spheres and Factions%0a%3c - Crime%0a%3c - Werewolf%0a%3c - Law Enforcement%0a%3c Hooks%0a%3c - Asian Pride%0a%3c - Crime%0a%3c - Organized Crime (Triad)%0a%3c - Werewolves%0a%3c Embassy Seals%0a%3c Werewolf%0a%3c [&#8593; back to top]%0a%3c %0a%3c @The Grey Rock Cafe%0a%3c District: Northwest%0a%3c Neighborhood: Pearl District%0a%3c Owned By: Kira Laine, Brett Laine%0a%3c %0a%3c Spheres and Factions%0a%3c %0a%3c Werewolf%0a%3c Business/Entrepreneurs%0a%3c Entertainment%0a%3c Hooks%0a%3c Pro-Embassy%0a%3c Support Groups%0a%3c Music & Comedy%0a%3c Embassy Seals%0a%3c Werewolves%0a%3c ’’’Resonance’’’%0a%3c Camaraderie, Inspiration & Spiritual Healing%0a%3c Playlist%0a%3c %0a%3c “Coffee”%0a%3c “Overwhelming”%0a%3c “Heart Don’t Stand a Chance”%0a%3c Embassy Seals%0a%3c Neutral Ground (All), Wolfblood-Owned (All)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Overtime - Dive Bar & Grill%0a%3c District: Southeast%0a%3c Neighborhood: Kerns%0a%3c Owned By: Celene Cooper%0a%3c Spheres and Factions%0a%3c %0a%3c Crossover%0a%3c Werewolf%0a%3c Business%0a%3c Entertainment/Nightlife%0a%3c Playlist%0a%3c %0a%3c “I Love This Bar”%0a%3c “What the Hell Did I Say?”%0a%3c “Irish Drinking Song?”%0a%3c “Bar On A”%0a%3c Embassy Seals%0a%3c Neutral Ground (All), Wolfblood-Owned (All)%0a%3c [&#8593; back to top]%0a%3c %0a%3c Shadow%0a%3c For the most part, though signs of the War of the Four remain, Portland’s shadow has remained relatively unchanged throughout its known history. There is a calmness felt by those who can enter the Shadow. It is home to mostly harmless spirits; Vice spirits go a little crazy in the Shadowed reflection of bars and shady alleyways, but murder spirits are rare and death spirits seem to be non-existent. To the untrained eye, it isn’t bad at all. Hell, it’s better than the physical world at times. Lower ranking spirits have established a pool hall.%0a%3c %0a%3c The edges of Portland’s shadow are showing signs of change, however, they have slipped beneath the notice of most. Certain groups, however, watch these changes closely - some Wolf packs, members of the Circle of the Crone and the head of the Mysterium have noticed the small spirit scouts along the borders attempting to go unnoticed. In their wake, when left unchecked, higher ranking spirits have also attempted to sneak in without confrontation. With this knowledge, some have begun to investigate what is happening beyond Portland’s boundaries.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Werewolf the Forsaken%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c %0a%3c Portland, OR %0a%3c Districts%0a%3c %0a%3c Changeling %0a%3c Player Guide%0a%3c %0a%3c Mage %0a%3c Player Guide%0a%3c %0a%3c Mortal %0a%3c Player Guide%0a%3c %0a%3c Vampire %0a%3c Player Guide%0a%3c %0a%3c Werewolf %0a%3c Player Guide%0a%3c Edit - History - Print - Recent Changes - Search%0a%3c Page last modified on July 20, 2017, at 12:18 AM%0a%3c The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a%3c Produced by Jeff Vandenberg. Layout and Design by Jill Arden ©2%0a\ No newline at end of file%0a
host:1516721449=76.104.140.121
