version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36
author=CaitlinB
charset=ISO-8859-1
csum=
ctime=1528483408
host=73.19.144.40
name=Werewolf.History
rev=13
targets=
text=https://i.imgur.com/LB7p3ja.png%0a(:include GameRef.Directorywerewolf:)%0a----%0a!%25center%25https://i.imgur.com/vstf4vd.png%0a----%0a%0a%25center%25''The border between the Real and the Unreal is not fixed'' \\%0a%25center%25''but just marks the last place where rival gangs of shamans fought'' \\%0a%25center%25''each other to a standstill.'' \\%0a%25center%25- '''Robert Anton Wilson''' - \\%0a\\%0a%0a[[#top]]%0a%0a!%25center%25%25werewolf%25'''Miami'''%25%25%0a%0a!!%25center%25Overview%0aMiami has always been a strange city with the differences and divides present between the new and the old.  Retirements happen here, and yet there’s still all that young, pent up energy that flies around either through spring break, summer vacationers, or simply having grown up in the area.  What most people don’t seem to understand is that this flows through to the supernatural as well.  Two factions stand firm in the area surrounding Miami, at least in regards to the werewolves, and it’s been nothing but a headache for the folks trying to just live their everyday lives.%0a%0a!!!''Protectorate No More''%0aOkay, that might sound a little worse than it is meant to, but it gets your attention.  There used to be a protectorate in Miami run by the Swamp Runners, a pack of fairly old badasses who came nearly 40 years ago when they heard of some of the spirits that were gathering here.  Oh no, they didn’t die, they’re still around, and still as grumpy as ever.  If you happen out into the swamps to the west of the city, you’ll probably find them. You can hear their fan boats in the distance, their version of a howl at the moon.  If you’re a mortal lost?  They’ll probably give you a hand getting back to civilization.  Maybe minus what money you have in your wallet, but safe nonetheless.  If you’re a wolf though?  Or a blooded?  Well...then it gets more complicated.  See they’re run by this jackass named Gerhardt.  Big man, one arm and a scar over one of his eyes that makes it look like the man ran face first into a meat cleaver a few times too many.  He’s got ‘views’ to say the least.  He might let you stay if you swear fealty to him and his.  If he doesn’t like the look of you though, he’s just as likely to tear your throat out.  But that’s their alpha…and they’ve kept dark things at bay since they came to power.  And that’s kinda how they lost the city, in the first place.%0a%0a!!!''New Blood Moves In''%0aThe city itself is housing Zenith LLC, led by a young charismatic Irraka that only goes by the name ‘Aces’.  While the Swamp Runners were out watching the back door and manning the gates to the city, Aces and his pack moved in, set up shop, and put their scent on everything.  City Hall, Zoning Board, couple of gangs... if you need anything, these are the guys that you really want to get involved with.  They lack some of the supernatural power of some of the other packs, but connections forged with the spirits won’t get you too far once you realize they can have your property deemed necessary ecological buffering for the city, have you evicted, your business sold out from under you, and the block you’ve been interested in demolished with just a few calls.%0a%0aThere’s an uneasy truce between the two packs currently.  That doesn’t necessarily mean that there’s any warmth between the two though, and the city, or at least the wolves of the city, suffer from it from time to time.%0a%0a%0a%25right%25[[#top|&#8593; back to top]]
time=1577059722
author:1577059722=CaitlinB
diff:1577059722:1575529766:minor=15a16,21%0a> %0a> !!%25center%25City History%0a> %0a> Watch This Space%0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a
host:1577059722=73.19.144.40
author:1575529766=CaitlinB
diff:1575529766:1572672236:=12a13%0a> (:toc:)%0a15,16c16,17%0a%3c !%25center%25%25werewolf%25'''Miami'''%25%25%0a%3c %0a---%0a> !%25center%25%25werewolf%25'''Portland'''%25%25%0a> %0a19,20c20,35%0a%3c Watch This Space%0a%3c %0a---%0a> Ah, the great Portland, Oregon. What a beautiful city: sprawling landscape, eclectic culture, grand scale acceptance of all walks of life. This is the perfect city, almost.%0a> %0a> It’s crowded enough to meet new people daily, yet spread out enough to that you aren’t bumping shoulders with everyone you walk past. The food is great, the sightseeing is top notch, and as I said, it’s a perfect city… almost. That is what you would believe if you didn’t know what has happened behind the veil. A war between the factions raged; it’s influence rippling out across the supernatural landscape.%0a> %0a> You lost… We all… Lost. So many…%0a> %0a> THE War. The War of the Four, as it’s known by many in the city, was devastating to the Pacific Northwest. Because of the War we had to make a change. We lost too many Elders, Masters, Court Leaders, and Alphas to continue the old ways. Our alliance, the Embassy created by the few that survived, a “Supernatural UN” if you will, has worked to defend the city and to secure our future. Had we not we would be on the same path as all the other strongholds. Under the Embassy’s influence the wolves fight alongside the mages, the vampires work with the empowered mortals, to survive we must.%0a> %0a> But this doesn’t mean that we had to change everything. The secrets remain, the veils still stands, the masquerade still shield the mortals from us. We all work together, the Court of Metal was created by the Freehold as a defense response, artifice needed to masterfully create tools for all of us to defend our homes, our neighborhoods, our territories. The Thrice-Born and Forsaken haunt the shadow watching for our enemies to slip up. We all help with the city, and even the Seers have allied with the Consilium for survival.%0a> %0a> If one of us falls, we all fall.%0a> %0a> Though the War of the Four concluded decades ago - elsewhere conflict continues to flourish between the various factions across North America. The battles have had a devastating toll on the populations of many of the major cities. New York City, not a Kindred in sight. Chicago, not an Awakened for miles. Dallas, the Forsaken hunted to extinction. Even in Detroit, the Lost have vanished without a trace. Sin Eaters, Demons, even those who possess a Second Sight were hunted down or turned into lab rats. In it’s wake, Portland has come to be seen by many as the last known sanctuary for all of our kind.%0a> %0a> Our War is over but outsiders bring battles to our borders. Our enemies attack us directly and indirectly, through our allies in differing Factions. So, for the security of all, we ask for all supernaturals, pro-Embassy or not, to fight. Because there are not enough of us to fight when our enemy comes again. It is calm now, but that will change… Refugees from other cities where a Faction has fallen are welcome, but cautiously. Who can be trusted?%0a> %0a24,35c39,80%0a%3c Miami has always been a strange city with the differences and divides present between the new and the old.  Retirements happen here, and yet there’s still all that young, pent up energy that flies around either through spring break, summer vacationers, or simply having grown up in the area.  What most people don’t seem to understand is that this flows through to the supernatural as well.  Two factions stand firm in the area surrounding Miami, at least in regards to the werewolves, and it’s been nothing but a headache for the folks trying to just live their everyday lives.%0a%3c %0a%3c !!!''Protectorate No More''%0a%3c Okay, that might sound a little worse than it is meant to, but it gets your attention.  There used to be a protectorate in Miami run by the Swamp Runners, a pack of fairly old badasses who came nearly 40 years ago when they heard of some of the spirits that were gathering here.  Oh no, they didn’t die, they’re still around, and still as grumpy as ever.  If you happen out into the swamps to the west of the city, you’ll probably find them. You can hear their fan boats in the distance, their version of a howl at the moon.  If you’re a mortal lost?  They’ll probably give you a hand getting back to civilization.  Maybe minus what money you have in your wallet, but safe nonetheless.  If you’re a wolf though?  Or a blooded?  Well...then it gets more complicated.  See they’re run by this jackass named Gerhardt.  Big man, one arm and a scar over one of his eyes that makes it look like the man ran face first into a meat cleaver a few times too many.  He’s got ‘views’ to say the least.  He might let you stay if you swear fealty to him and his.  If he doesn’t like the look of you though, he’s just as likely to tear your throat out.  But that’s their alpha…and they’ve kept dark things at bay since they came to power.  And that’s kinda how they lost the city, in the first place.%0a%3c %0a%3c !!!''New Blood Moves In''%0a%3c The city itself is housing Zenith LLC, led by a young charismatic Irraka that only goes by the name ‘Aces’.  While the Swamp Runners were out watching the back door and manning the gates to the city, Aces and his pack moved in, set up shop, and put their scent on everything.  City Hall, Zoning Board, couple of gangs... if you need anything, these are the guys that you really want to get involved with.  They lack some of the supernatural power of some of the other packs, but connections forged with the spirits won’t get you too far once you realize they can have your property deemed necessary ecological buffering for the city, have you evicted, your business sold out from under you, and the block you’ve been interested in demolished with just a few calls.%0a%3c %0a%3c There’s an uneasy truce between the two packs currently.  That doesn’t necessarily mean that there’s any warmth between the two though, and the city, or at least the wolves of the city, suffer from it from time to time.%0a%3c %0a%3c %0a%3c %25right%25[[#top|&#8593; back to top]]%0a\ No newline at end of file%0a---%0a> %0a> Portland is a medium sized city, but has gained a national reputation for being Weird.%0a> %0a> Located in Northern Oregon, and matching its name well (even though that was decided on a game of chance), Portland is a trade depot for the Northwest and the Pacific coast. Portland proper is bisected by the Willamette River which flows to the Columbia River, the border between Washington and Oregon, and from there the Pacific Ocean.%0a> %0a> Because of its location between mountain ranges and a river, Portland has natural boundaries which have kept it from expanding into an exceptionally large city. The neighborhoods collectively referred to as Downtown are pinched between the West Hills and the Willamette River preventing any further expansion.%0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a> %0a> !!%25center%25City Timeline %0a> %0a> Colorized entries indicate the influence of the supernatural (WIP)%0a> %0a> *Before 10,000 BC - First humans pass through area.%0a> *1805 - Lewis and Clark pass through area.%0a> *1830s - Americans of European descent settle in area in number and many natives wiped out by disease.%0a> *1843 - Original land claim is filed by William Overton and Asa Lovejoy%0a> *1845 - Naming of Portland. Overton sold his share of the claim to Francis Pettygrove. Pettygrove and Lovejoy choose to build a city in what was previously called “The Clearing.” Pettygrove wins a coin toss to name the city after his home town in Maine over Lovejoy’s birthplace, Boston. It is also nicknamed “Stump Town.”%0a> *1851 - Portland incorporated%0a> *1864 - First “Night Spies” hired. Two deputies to act in what is the first mention of detectives on the police force.%0a> *1870 - Chinatown established.%0a> *1873 - Major Fire - The fire originated in the furniture factory of Hurgren and Shindler (corner of First and Salmon). It destroyed 20 blocks and nearly one-third of the business area of the city causing 1.075 million dollars damage.%0a> *1875 - Pioneer Courthouse, the oldest federal structure still standing in the Northwest, is completed.%0a> *1880 - A tornado hits Portland, killing 1 or 2 people and injuring several others.%0a> *1883 - Northern pacific railway finished.%0a> *1886 - Members of the anti-coolie league burn the shacks of the Chinese market gardeners and dynamite two laundries, giving all the Chinese 30 days to leave Portland. Forced out, many Chinese return to China or migrate to San Francisco leaving only 3,000. Mayor John Gates intervenes against threats to expel the Chinese population from Portland by activating City militias and doubling the police force.%0a> *1887 - First zoo opens in Washington Park.%0a> *1894 - Major flood of the Willamette swells to cover 250 square blocks%0a> *1896 - Mayor Sylvester Pennoyer discharged and replaced entire police force. He appointed four different chiefs within a nine-month period.%0a> *1898 - Mayor William S. Mason replaces the police commission, the chief, and the entire eighty- four member police force.%0a> *1905 - Lewis & Clark Centennial Exposition%0a> *1907 - Oaks Amusement Park opens - From May 1 to October 1 over 350,000 people visited%0a> *1908 - Ordinance approving the hiring of the first policewoman (as a detective). Lola Greene Baldwin is hired as “Superintendent of the Women’s Auxiliary to the Police Department for the Protection of Girls.” This made Baldwin the first municipally paid policewoman in the U.S.%0a> *1912 - “Benson Bubblers” commissioned to prevent drinking beer during lunch. Simon Benson donates money to install 4-bowl drinking fountains downtown.%0a> *1918 - Spanish Influenza outbreak, public auditorium used as infirmary%0a> *1941 - Kaiser Shipyards get Liberty ship contract%0a> *1948 - Flood of Vanport City%0a> *Late 1990s - Dotcom bubble bursts%0a> %0a> %25right%25[[#top|&#8593; back to top]]%0a> %0a> (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a
host:1575529766=73.19.144.40
author:1572672236=AnneB
diff:1572672236:1532336577:=1c1%0a%3c https://i.imgur.com/LB7p3ja.png%0a---%0a> https://i.imgur.com/jsdJPuq.png%0a
host:1572672236=71.222.94.109
author:1532336577=Selcouth
diff:1532336577:1532336403:=4c4%0a%3c !%25center%25https://i.imgur.com/vstf4vd.png%0a---%0a> !%25center%25%25werewolf%25'''Werewolf History'''%25%25%0a
host:1532336577=71.222.65.124
author:1532336403=Selcouth
diff:1532336403:1531422247:=4c4%0a%3c !%25center%25%25werewolf%25'''Werewolf History'''%25%25%0a---%0a> !%25center%25%25werewolf%25'''Werewolf Player Guide'''%25%25%0a
host:1532336403=71.222.65.124
author:1531422247=AnneB
diff:1531422247:1530491225:=36,37c36,37%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a46,47c46,47%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a> %0a78,79c78%0a%3c %25right%25[[#top|&#8593; back to top]]%0a%3c %0a---%0a> [[#top|&#8593; back to top]]%0a
host:1531422247=71.222.65.124
author:1530491225=AnneB
diff:1530491225:1530217930:=1c1%0a%3c https://i.imgur.com/jsdJPuq.png%0a---%0a> https://i.imgur.com/oJCdNZN.png%0a
host:1530491225=71.222.98.245
author:1530217930=Selcouth
diff:1530217930:1528683339:=1c1%0a%3c https://i.imgur.com/oJCdNZN.png%0a---%0a> http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a
host:1530217930=71.222.98.245
author:1528683339=AnneB
diff:1528683339:1528597223:=79c79,80%0a%3c (:include GameRef.Directoryhelp:)%0a\ No newline at end of file%0a---%0a> %0a> (:include GameRef.Directorywerewolf:)%0a\ No newline at end of file%0a
host:1528683339=71.222.98.245
author:1528597223=AnneB
diff:1528597223:1528491774:=4c4%0a%3c !%25center%25%25werewolf%25'''Werewolf Player Guide'''%25%25%0a---%0a> !%25center%25'''Werewolf Player Guide'''%0a16c16%0a%3c !%25center%25%25werewolf%25'''Portland'''%25%25%0a---%0a> !%25center%25Portland%0a
host:1528597223=71.222.98.245
author:1528491774=AnneB
diff:1528491774:1528491183:=4c4%0a%3c !%25center%25'''Werewolf Player Guide'''%0a---%0a> !%25center%25'''Werewolf History'''%0a6,11d5%0a%3c %0a%3c %25center%25''The border between the Real and the Unreal is not fixed'' \\%0a%3c %25center%25''but just marks the last place where rival gangs of shamans fought'' \\%0a%3c %25center%25''each other to a standstill.'' \\%0a%3c %25center%25- '''Robert Anton Wilson''' - \\%0a%3c \\%0a
host:1528491774=71.222.98.245
author:1528491183=AnneB
diff:1528491183:1528483408:=3,5d2%0a%3c ----%0a%3c !%25center%25'''Werewolf History'''%0a%3c ----%0a
host:1528491183=71.222.98.245
author:1528483408=AnneB
diff:1528483408:1528483408:=1,71d0%0a%3c http://wantonwicked.gamingsandbox.com/wiki/images/werewolftheforsaken.png%0a%3c (:include GameRef.Directorywerewolf:)%0a%3c %0a%3c (:toc:)%0a%3c [[#top]]%0a%3c %0a%3c !%25center%25Portland%0a%3c %0a%3c !!%25center%25City History%0a%3c %0a%3c Ah, the great Portland, Oregon. What a beautiful city: sprawling landscape, eclectic culture, grand scale acceptance of all walks of life. This is the perfect city, almost.%0a%3c %0a%3c It’s crowded enough to meet new people daily, yet spread out enough to that you aren’t bumping shoulders with everyone you walk past. The food is great, the sightseeing is top notch, and as I said, it’s a perfect city… almost. That is what you would believe if you didn’t know what has happened behind the veil. A war between the factions raged; it’s influence rippling out across the supernatural landscape.%0a%3c %0a%3c You lost… We all… Lost. So many…%0a%3c %0a%3c THE War. The War of the Four, as it’s known by many in the city, was devastating to the Pacific Northwest. Because of the War we had to make a change. We lost too many Elders, Masters, Court Leaders, and Alphas to continue the old ways. Our alliance, the Embassy created by the few that survived, a “Supernatural UN” if you will, has worked to defend the city and to secure our future. Had we not we would be on the same path as all the other strongholds. Under the Embassy’s influence the wolves fight alongside the mages, the vampires work with the empowered mortals, to survive we must.%0a%3c %0a%3c But this doesn’t mean that we had to change everything. The secrets remain, the veils still stands, the masquerade still shield the mortals from us. We all work together, the Court of Metal was created by the Freehold as a defense response, artifice needed to masterfully create tools for all of us to defend our homes, our neighborhoods, our territories. The Thrice-Born and Forsaken haunt the shadow watching for our enemies to slip up. We all help with the city, and even the Seers have allied with the Consilium for survival.%0a%3c %0a%3c If one of us falls, we all fall.%0a%3c %0a%3c Though the War of the Four concluded decades ago - elsewhere conflict continues to flourish between the various factions across North America. The battles have had a devastating toll on the populations of many of the major cities. New York City, not a Kindred in sight. Chicago, not an Awakened for miles. Dallas, the Forsaken hunted to extinction. Even in Detroit, the Lost have vanished without a trace. Sin Eaters, Demons, even those who possess a Second Sight were hunted down or turned into lab rats. In it’s wake, Portland has come to be seen by many as the last known sanctuary for all of our kind.%0a%3c %0a%3c Our War is over but outsiders bring battles to our borders. Our enemies attack us directly and indirectly, through our allies in differing Factions. So, for the security of all, we ask for all supernaturals, pro-Embassy or not, to fight. Because there are not enough of us to fight when our enemy comes again. It is calm now, but that will change… Refugees from other cities where a Faction has fallen are welcome, but cautiously. Who can be trusted?%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25Overview%0a%3c %0a%3c Portland is a medium sized city, but has gained a national reputation for being Weird.%0a%3c %0a%3c Located in Northern Oregon, and matching its name well (even though that was decided on a game of chance), Portland is a trade depot for the Northwest and the Pacific coast. Portland proper is bisected by the Willamette River which flows to the Columbia River, the border between Washington and Oregon, and from there the Pacific Ocean.%0a%3c %0a%3c Because of its location between mountain ranges and a river, Portland has natural boundaries which have kept it from expanding into an exceptionally large city. The neighborhoods collectively referred to as Downtown are pinched between the West Hills and the Willamette River preventing any further expansion.%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c !!%25center%25City Timeline %0a%3c %0a%3c Colorized entries indicate the influence of the supernatural (WIP)%0a%3c %0a%3c *Before 10,000 BC - First humans pass through area.%0a%3c *1805 - Lewis and Clark pass through area.%0a%3c *1830s - Americans of European descent settle in area in number and many natives wiped out by disease.%0a%3c *1843 - Original land claim is filed by William Overton and Asa Lovejoy%0a%3c *1845 - Naming of Portland. Overton sold his share of the claim to Francis Pettygrove. Pettygrove and Lovejoy choose to build a city in what was previously called “The Clearing.” Pettygrove wins a coin toss to name the city after his home town in Maine over Lovejoy’s birthplace, Boston. It is also nicknamed “Stump Town.”%0a%3c *1851 - Portland incorporated%0a%3c *1864 - First “Night Spies” hired. Two deputies to act in what is the first mention of detectives on the police force.%0a%3c *1870 - Chinatown established.%0a%3c *1873 - Major Fire - The fire originated in the furniture factory of Hurgren and Shindler (corner of First and Salmon). It destroyed 20 blocks and nearly one-third of the business area of the city causing 1.075 million dollars damage.%0a%3c *1875 - Pioneer Courthouse, the oldest federal structure still standing in the Northwest, is completed.%0a%3c *1880 - A tornado hits Portland, killing 1 or 2 people and injuring several others.%0a%3c *1883 - Northern pacific railway finished.%0a%3c *1886 - Members of the anti-coolie league burn the shacks of the Chinese market gardeners and dynamite two laundries, giving all the Chinese 30 days to leave Portland. Forced out, many Chinese return to China or migrate to San Francisco leaving only 3,000. Mayor John Gates intervenes against threats to expel the Chinese population from Portland by activating City militias and doubling the police force.%0a%3c *1887 - First zoo opens in Washington Park.%0a%3c *1894 - Major flood of the Willamette swells to cover 250 square blocks%0a%3c *1896 - Mayor Sylvester Pennoyer discharged and replaced entire police force. He appointed four different chiefs within a nine-month period.%0a%3c *1898 - Mayor William S. Mason replaces the police commission, the chief, and the entire eighty- four member police force.%0a%3c *1905 - Lewis & Clark Centennial Exposition%0a%3c *1907 - Oaks Amusement Park opens - From May 1 to October 1 over 350,000 people visited%0a%3c *1908 - Ordinance approving the hiring of the first policewoman (as a detective). Lola Greene Baldwin is hired as “Superintendent of the Women’s Auxiliary to the Police Department for the Protection of Girls.” This made Baldwin the first municipally paid policewoman in the U.S.%0a%3c *1912 - “Benson Bubblers” commissioned to prevent drinking beer during lunch. Simon Benson donates money to install 4-bowl drinking fountains downtown.%0a%3c *1918 - Spanish Influenza outbreak, public auditorium used as infirmary%0a%3c *1941 - Kaiser Shipyards get Liberty ship contract%0a%3c *1948 - Flood of Vanport City%0a%3c *Late 1990s - Dotcom bubble bursts%0a%3c %0a%3c [[#top|&#8593; back to top]]%0a%3c %0a%3c (:include GameRef.Directorywerewolf:)%0a\ No newline at end of file%0a
host:1528483408=71.222.98.245
