version=pmwiki-2.2.97 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1516750535
host=76.104.140.121
name=Werewolf.Werewolf
rev=1
targets=
text=Wanton Wicked Logo%0aWanton Wicked Logo%0aForums%0aUtilities%0aScenes%0aPlayer Utilities%0aDashboard%0aCreate a Character%0aRequests%0aPlay Preferences%0aHelp%0aMeet the Team%0aTerms of Use%0aCode of Conduct%0aSite Policies%0aHouse Rules%0aNew Player Help%0aGuides%0aWiki Guide%0aChat Help%0aRequest System%0aExperience Guide%0aSanctioning Guide%0aCharacter Creation%0aThe City%0aSetting Introduction%0aThe Embassy%0aSpheres%0aMap%0aThe Districts%0aCast List%0aThe Venues%0aChangeling%0aAbout the Venue%0aChangeling Player Guide%0aChangeling Forums%0aChangeling Cast List%0aFae-Touched Cast List%0aMage%0aAbout the Venue%0aMage Player Guide%0aMage Forums%0aMage Cast List%0aMortal/+%0aAbout the Venue%0aMortal/+ Player Guide%0aMortal/+ Forums%0aMortal/+ Cast List%0aVampire%0aAbout the Venue%0aVampire Player Guide%0aVampire Forums%0aVampire Cast List%0aGhoul Cast List%0aWerewolf%0aAbout the Venue%0aWerewolf Player Guide%0aWerewolf Forums%0aWerewolf Cast List%0aWolfblooded Cast List%0aGoogle [Bot]%0aUser Control Panel%0aLogout%0aGo%0aWerewolf: Werewolf%0aDirectory: Werewolf the Forsaken%0aAbout the Venue	History	Society	Locations	Player Guide%0aContents (hide)%0a%0aThemes%0aMoods%0aCharacter Hooks%0aThrice-Born%0aPro-Embassy%0aAnti-Embassy%0aThe Traditionalists%0aOn the surface, the Forsaken of Portland present a face not unlike any other. Beneath it, conflict simmers as most find themselves by word or deed falling into one of three groups - those who support the Embassy and its Accord, those against the Embassy, and the Thrice-born, self-named and a more militant sub-faction. They are a unified front made up of separate beliefs.%0a%0aAll three groups have different views and ideas on what could make or break the city’s Forsaken. The supporters fight for the will of the council, while those who are against it seek to root out any outside-Faction rumor or secret that might be used against their Faction. The Thrice-born wish for the Forsaken to go back to the way things were — supporting only the Forsaken and no one else.%0a%0aThere is one thing all three agree on… no one is safe with the Pure and Bale Hounds lurking in the shadows.%0a%0a[&#8593; back to top]%0a%0aThemes%0aDivided We Stand%0aThe Forsaken are sadly divided in Portland; even more so than in other cities because of the embassy. There is animosity but it hasn’t shown itself as far as Forsaken killing each other. Each group has made its own way, but they still know the true threats out there. The Uratha, the Wolf-blooded, and the Thrice-Born all want to survive.%0aOnce for Uratha, Twice for Wolf-blooded, Thrice for the Re-Born%0aThe Hayes Family is a major family in Portland of wolf-blooded, however, the family is mostly composed of Thrice-Born. They are rather closed when it comes to having assistance brought to them, but they often help other Forsaken in times of need. They might be in the world of the Forsaken, but not of the World of the Forsaken.%0aPurely Shadows cast on the Rose%0aIf the Embassy wasn’t enough of a thorn in the side of the Forsaken - The Shadow of Portland has it’s problems, the city’s shadow is being restored, signs of war still show, but in the creeping edges of the shadow some dangers lurk away that have never been seen before. Thankfully the D’Ambrosio family is focusing on the shadow more than in their less than perfect status with the Embassy.%0a[&#8593; back to top]%0a%0aMoods%0aParanoia/Danger%0aDespite the city’s outwardly claimed control over the crime of years past, the Underworld is still strong, and there are a few gangs claiming small patches of turf all over the city. Even if some have taken to more old school, quieter, intimidation, and rackets. From protection services to drugs, weapons, and human trafficking.%0aAdd in the dangers the Shadow presents; Spirits, Ridden, Hosts, and even stranger, older Things; The politics providing it’s own threats of potential fighting when packs meet up. Danger seems to potentially be around any corner one turns.%0aReclamation%0aWhether you are pro-Embassy, anti-Embassy, or just don’t care, the Forsaken do feel they got the short end of the stick in many of the spheres when the Embassy was formed. Public positions are usually not a wolves forte and just being given security positions is not enough compensation for the many slain forsaken during the war. Samus and embassy representatives work for positions that will give Forsaken a larger public presence in the city for the few that want it.%0aHope%0aThere is a small glimmer of hope that the city seems to instill in all those who dwell within its borders - the hope of victory and a better tomorrow. In the end, the trials and tribulations will only lead to building a better tomorrow. Drive the people to keep fighting for it. But, the definition of a better tomorrow varies from wolf to wolf. Finding the common ground is the hardest truth in Portland.%0a[&#8593; back to top]%0a%0aCharacter Hooks%0aThrice-Born%0aThis family of strange and insular wolfbloods have their finger on the pulse of Uratha society. Getting together with them to discuss issues, or being a member of the family is a sure way to get involved in the political or physical side of Uratha society.%0a%0aPro-Embassy%0aAfter the War, a large number of wolves, including the alpha pack decided to play nice with other supernaturals and join with the Supernatural U.N. and lay stakes down in the Embassy with everyone else. Hanging out around the Embassy or working with the U.N. is a surefire way to get yourself involved in plot.%0a%0aAnti-Embassy%0aThere are those who believe that joining with the U.N. was not a good idea. While they aren’t actively against the other wolves, there are those who will rabble-rouse and work against the idea of the unity and safety that the U.N. can bring, preferring to stay to themselves or to at least choose for themselves.%0a%0aThe Traditionalists%0aOther wolves stick to the ideals of the People in the area. They are moderates, who tend to go with the flow of their society and its hierarchy. Their packs usually come first. They follow the Alpha Pack, even if they believe that they’ve made their fair share of mistakes.%0a%0a[&#8593; back to top]%0a%0aDirectory: Werewolf the Forsaken%0aAbout the Venue	History	Society	Locations	Player Guide%0a%0aPortland, OR %0aDistricts%0a%0aChangeling %0aPlayer Guide%0a%0aMage %0aPlayer Guide%0a%0aMortal %0aPlayer Guide%0a%0aVampire %0aPlayer Guide%0a%0aWerewolf %0aPlayer Guide%0aEdit - History - Print - Recent Changes - Search%0aPage last modified on March 19, 2017, at 06:43 AM%0aThe Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0aProduced by Jeff Vandenberg. Layout and Design by Jill Arden ©2016
time=1516750535
author:1516750535=
diff:1516750535:1516750535:=1,142d0%0a%3c Wanton Wicked Logo%0a%3c Wanton Wicked Logo%0a%3c Forums%0a%3c Utilities%0a%3c Scenes%0a%3c Player Utilities%0a%3c Dashboard%0a%3c Create a Character%0a%3c Requests%0a%3c Play Preferences%0a%3c Help%0a%3c Meet the Team%0a%3c Terms of Use%0a%3c Code of Conduct%0a%3c Site Policies%0a%3c House Rules%0a%3c New Player Help%0a%3c Guides%0a%3c Wiki Guide%0a%3c Chat Help%0a%3c Request System%0a%3c Experience Guide%0a%3c Sanctioning Guide%0a%3c Character Creation%0a%3c The City%0a%3c Setting Introduction%0a%3c The Embassy%0a%3c Spheres%0a%3c Map%0a%3c The Districts%0a%3c Cast List%0a%3c The Venues%0a%3c Changeling%0a%3c About the Venue%0a%3c Changeling Player Guide%0a%3c Changeling Forums%0a%3c Changeling Cast List%0a%3c Fae-Touched Cast List%0a%3c Mage%0a%3c About the Venue%0a%3c Mage Player Guide%0a%3c Mage Forums%0a%3c Mage Cast List%0a%3c Mortal/+%0a%3c About the Venue%0a%3c Mortal/+ Player Guide%0a%3c Mortal/+ Forums%0a%3c Mortal/+ Cast List%0a%3c Vampire%0a%3c About the Venue%0a%3c Vampire Player Guide%0a%3c Vampire Forums%0a%3c Vampire Cast List%0a%3c Ghoul Cast List%0a%3c Werewolf%0a%3c About the Venue%0a%3c Werewolf Player Guide%0a%3c Werewolf Forums%0a%3c Werewolf Cast List%0a%3c Wolfblooded Cast List%0a%3c Google [Bot]%0a%3c User Control Panel%0a%3c Logout%0a%3c Go%0a%3c Werewolf: Werewolf%0a%3c Directory: Werewolf the Forsaken%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c Contents (hide)%0a%3c %0a%3c Themes%0a%3c Moods%0a%3c Character Hooks%0a%3c Thrice-Born%0a%3c Pro-Embassy%0a%3c Anti-Embassy%0a%3c The Traditionalists%0a%3c On the surface, the Forsaken of Portland present a face not unlike any other. Beneath it, conflict simmers as most find themselves by word or deed falling into one of three groups - those who support the Embassy and its Accord, those against the Embassy, and the Thrice-born, self-named and a more militant sub-faction. They are a unified front made up of separate beliefs.%0a%3c %0a%3c All three groups have different views and ideas on what could make or break the city’s Forsaken. The supporters fight for the will of the council, while those who are against it seek to root out any outside-Faction rumor or secret that might be used against their Faction. The Thrice-born wish for the Forsaken to go back to the way things were — supporting only the Forsaken and no one else.%0a%3c %0a%3c There is one thing all three agree on… no one is safe with the Pure and Bale Hounds lurking in the shadows.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Themes%0a%3c Divided We Stand%0a%3c The Forsaken are sadly divided in Portland; even more so than in other cities because of the embassy. There is animosity but it hasn’t shown itself as far as Forsaken killing each other. Each group has made its own way, but they still know the true threats out there. The Uratha, the Wolf-blooded, and the Thrice-Born all want to survive.%0a%3c Once for Uratha, Twice for Wolf-blooded, Thrice for the Re-Born%0a%3c The Hayes Family is a major family in Portland of wolf-blooded, however, the family is mostly composed of Thrice-Born. They are rather closed when it comes to having assistance brought to them, but they often help other Forsaken in times of need. They might be in the world of the Forsaken, but not of the World of the Forsaken.%0a%3c Purely Shadows cast on the Rose%0a%3c If the Embassy wasn’t enough of a thorn in the side of the Forsaken - The Shadow of Portland has it’s problems, the city’s shadow is being restored, signs of war still show, but in the creeping edges of the shadow some dangers lurk away that have never been seen before. Thankfully the D’Ambrosio family is focusing on the shadow more than in their less than perfect status with the Embassy.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Moods%0a%3c Paranoia/Danger%0a%3c Despite the city’s outwardly claimed control over the crime of years past, the Underworld is still strong, and there are a few gangs claiming small patches of turf all over the city. Even if some have taken to more old school, quieter, intimidation, and rackets. From protection services to drugs, weapons, and human trafficking.%0a%3c Add in the dangers the Shadow presents; Spirits, Ridden, Hosts, and even stranger, older Things; The politics providing it’s own threats of potential fighting when packs meet up. Danger seems to potentially be around any corner one turns.%0a%3c Reclamation%0a%3c Whether you are pro-Embassy, anti-Embassy, or just don’t care, the Forsaken do feel they got the short end of the stick in many of the spheres when the Embassy was formed. Public positions are usually not a wolves forte and just being given security positions is not enough compensation for the many slain forsaken during the war. Samus and embassy representatives work for positions that will give Forsaken a larger public presence in the city for the few that want it.%0a%3c Hope%0a%3c There is a small glimmer of hope that the city seems to instill in all those who dwell within its borders - the hope of victory and a better tomorrow. In the end, the trials and tribulations will only lead to building a better tomorrow. Drive the people to keep fighting for it. But, the definition of a better tomorrow varies from wolf to wolf. Finding the common ground is the hardest truth in Portland.%0a%3c [&#8593; back to top]%0a%3c %0a%3c Character Hooks%0a%3c Thrice-Born%0a%3c This family of strange and insular wolfbloods have their finger on the pulse of Uratha society. Getting together with them to discuss issues, or being a member of the family is a sure way to get involved in the political or physical side of Uratha society.%0a%3c %0a%3c Pro-Embassy%0a%3c After the War, a large number of wolves, including the alpha pack decided to play nice with other supernaturals and join with the Supernatural U.N. and lay stakes down in the Embassy with everyone else. Hanging out around the Embassy or working with the U.N. is a surefire way to get yourself involved in plot.%0a%3c %0a%3c Anti-Embassy%0a%3c There are those who believe that joining with the U.N. was not a good idea. While they aren’t actively against the other wolves, there are those who will rabble-rouse and work against the idea of the unity and safety that the U.N. can bring, preferring to stay to themselves or to at least choose for themselves.%0a%3c %0a%3c The Traditionalists%0a%3c Other wolves stick to the ideals of the People in the area. They are moderates, who tend to go with the flow of their society and its hierarchy. Their packs usually come first. They follow the Alpha Pack, even if they believe that they’ve made their fair share of mistakes.%0a%3c %0a%3c [&#8593; back to top]%0a%3c %0a%3c Directory: Werewolf the Forsaken%0a%3c About the Venue	History	Society	Locations	Player Guide%0a%3c %0a%3c Portland, OR %0a%3c Districts%0a%3c %0a%3c Changeling %0a%3c Player Guide%0a%3c %0a%3c Mage %0a%3c Player Guide%0a%3c %0a%3c Mortal %0a%3c Player Guide%0a%3c %0a%3c Vampire %0a%3c Player Guide%0a%3c %0a%3c Werewolf %0a%3c Player Guide%0a%3c Edit - History - Print - Recent Changes - Search%0a%3c Page last modified on March 19, 2017, at 06:43 AM%0a%3c The Storytelling System, Beast the Primordial, Changeling the Lost, Chronicles of Darkness, Demon the Descent, Mage the Awakening, Vampire the Requiem, and Werewolf the Forsaken ©2014-2016 CCP hf and published by Onyx Path Publishing.%0a%3c Produced by Jeff Vandenberg. Layout and Design by Jill Arden ©2016%0a\ No newline at end of file%0a
host:1516750535=76.104.140.121
